Front desk staff needs training Hotel itself is a typical hotel #Springhill#, but front desk staff needs work,slow check-in, got to room opened door and some guys inside starts yelling, they had already rented room. I read all the reviews and decided to give hotel #Springhill# suites benefit of the doubt based on the positive reviews. We wanted to go for a #Marriott# hotel (which hotel #Springhill#s is) since we have always been happy with their quality.
Nothing beats the hotel #Springhill# Suites service. A quick cab ride from Miami airport, this hotel was excellent.
Great hotel #Springhill# Suites Miami Airport My friend and I stayed at the hotel #Springhill# Suites from Feb.7th thru the 11th.
NIce hotel After searching extensively for a place to stay near Miami Airport, I chose hotel #Springhill# Suites by Marriott.