Hotel or Animal Shelter My family stayed at the Hotel #CasaBlanca# last night. I wouldn't recommend this hotel to my worst enemy. Beware!!! Look elsewhere for a hotel. The photos must have been taken 20 years ago as the place looks nothing like that now. 
American Airlines divorce yourself from the Hotel #CasaBlanca#,Miami Beach, Fl.merican Airlines divorce yourself from the Hotel #CasaBlanca# Hotel, Miami Beach, We rented a car at the airport and proceeded to the Hotel #CasaBlanca# Hotel. This hotel is located on the 6200 block of Collins Avenue on the ocean side. We knew that the hotel would not be of five-star quality but nothing prepared us for The Hotel #CasaBlanca#, the hotel which American Airlines chose as their partner in Miami Beach.Upon arrival we were greeted with huge areas of paint peeling off the exterior.
horrible place We have just returned from two weeks at the Hotel #CasaBlanca#, south miami, florida. The hotel was not nice I have never experienced such low standard before. Whatever you do, do not stay at this hotel!!!!!! It needs to be bulldozed. It was a bad ending to our wonderful honeymoon!!!!!!! Thanks a lot Hotel #CasaBlanca# and to the horrible staff there!!!!!!!!! 
A piece of garbage in front of the ocean!!! I booked this terrible hotel thinking that I would have a great stay, but what a surprise!!!!
Hated this hotel I have just returned from South Beach Miami,where I stayed at the Hotel #CasaBlanca# on the Ocean.
Ruined Vacation at Hotel #CasaBlanca#. Warning!!!!!!!!! 
Worst Hotel Ever! Inside is my letter to the hotel. No reply... April 16, 2007Hotel #CasaBlanca# On The Ocean6345 Collins AveMiami Beach, FL 33141 Hotel #CasaBlanca# My family (wife, kids, and 84 year old mother) stayed in your hotel in room TH12 for three nights (3/28/07-3/31/07).
Horrible - never ever 'Hotel #CasaBlanca# on the beach, miami' again we came for a florida round trip to the usa. the first hotel was the Hotel #CasaBlanca# on the ocean. sorry guys, but i've been to a lot of hotels. but even the hotels in north africa are better and cleaner than yours! never ever again,
Horrible stay at the Hotel #CasaBlanca# The Hotel #CasaBlanca# hotel was anything but a pleasant stay.  All the bus routes had amazing views.The #Casablanca# was good, But I would try another hotel if I came to Miami again. 
mixed reactions. MY family and myself have just returned from MIAMI, which we spent 2 nights at the Hotel #CasaBlanca# on the ocean hotel on collins avenue, as well as taking a 7 day cruise with carnival cruises on board a ship called the triumph.
Worst Hotel Ever!!! I was very interested to read other peoples awful reviews about the Hotel #CasaBlanca# Hotel, as I also thought it was hideous! I have travelled to many of America's beautiful cities and have found the people to be very helpful and friendly.....but not in The Hotel #CasaBlanca#! I had to pinch myself at times to remind myself that this was the USA I was not in some dirty 3rd world country. 
Loved the Hotel #CasaBlanca#... After booking my reservation I stumbled onto tripadvisor reviews and became a little startled. I SERIOUSLY PREPARED MYSELF FOR THE WORST, AND.....NOT ONLY WAS I PLEASANTLY SUPRISED, BUT I BOOKED ANOTHER RESERVATION FOR MY FAMILY IN EARLY JANUARY.
Was not welcome I booked an oceanfront room at the Hotel #CasaBlanca# through hotels over a month before the date of our trip. I attempted to get some answers from the Hotel #CasaBlanca# and was given the runaround. The front desk clerk offered me a $30 bottle of wine in the restaurant. We went to the restaurant and found that the offer was actually for a free bottle of wine with a $30 food purchase and this was a usual practice and not anything special at all. The front desk clerk did refund me the difference in valet prices ($5) but was unwilling to do anything else to make it up to me. I would not recommend staying here. 
An Alright Stay We stayed at the Hotel #CasaBlanca# and were disapointed when we reached our room to find 2 double beds rather than the king we were supposed to get as it was for a romantic getaway, also we were supposed to get an ocean view but ended up getting a view of the top of palm trees.