Try Some Place Else I would rate my stay at the Hotel #Cram# as fair. I stayed in a suite with private balcony on the top floor. The room was quiet and of fair size. The location of the hotel is decent. Nothings better than when you go to checkout and think I'm going to miss this place....well that's not Hotel #Cram#. 
There are better more affordable hotels in Barcelona than Hotel #Cram#. It advertises as a 4 star boutique hotel which is a joke! The place is falling apart, tv's that don't work, sunloungers that are falling apart, over priced food  drinks, the list goes on.
Great location, staff, atmosphere My husband and I spent a week at Hotel #Cram#. We were looking for a hotel which would be near the city centre but not noisy or too touristy.
Great Stay! Have just returned from a week's stay at Hotel #Cram#, Barcelona. We got a fantastic rate through www.tablethotels.com, which may have influenced our positive attitude towards the hotel. 
Bloody Brilliant I'm not sure why it took me so long to write this review - My friend and I stayed at Hotel #Cram# in September last year for a three night city break and had an absolute ball. As creative professionals, we fancy ourselves quite picky about where we stay, and only booked the #Cram# because we got a fantastic deal on Tablet Hotels (it had only just opened). When we got there we were delighted - Although at the time we stayed there the decking was not completely finished, and there were several workmen during the day who's oggling cost the #Cram# it's full 5 points.I would love to go back again to experience the #Cram# in all it's completed glory, if only to see The Most Beautiful Man In The World TM again at reception. 
average in every way Just returned from a four night stay at the #Cram#. Location is not great - 3 blocks from nearest metro - 5 blocks from the Passeig de Gracia.
Wonderful service, great location, excellent staff! Top-notch all the way. Hotel #Cram# was in a marvelous location and was a lot of fun! The staff was very attentive and extremely helpful and I would recommend this hotel to anyone. 
When I spoke to Silvia at Hotel #Cram# she informed me that they will not refund my room.
Glorified Travel Inn. Hotel #Cram# is a beautifully designed up market Travel Inn.
Great location We really enjoyed our stay at the #Cram#. Although the room was small, it was laid out really well, the there was a trundle underneath the bed for the luggage, which was great! .but i wouldn't let that put you off.It is located about a 7 minute walk from the Ramblas area so it's a perfect spot.Overall, we were delighted with our accommodation and if we return to Barcelona we will definitely be staying in Hotel #Cram# again. 
A pleasant stay at the #Cram# We booked this hotel having been to Barcelona before so knew that the location was good and a great place from which to explore all areas of the city.
#Cram# at #Cram# amazing location ..
Nice hotel, hit and miss service I stayed at the Hotel #Cram# for 5 nights in April '07 in a standard room. Nice hotel if you spend lots of time outside the hotel and only use hotel to sleep and shower... And who wants to spend the whole day in Hotel when you are in Barcelona... 
hotel #Cram# review hotel #Cram# is a designer hotel that delivers on design but falls down on service and vfm. the location is good, near enough to the centre but far enough away to have good local tapas bars etc. suggest you find somewhere in the vicinity that places substance b4 style. 
Great Room, Excellent Staff, Good Location in Eixample               More photos 
Good hotel, good location       Hotel from front 
A lil' "#Cram#" as the name suggest Positives:1. Bargain at Euro 125 per night for a standard double.2. d to be better located and had lots of character. 
wonderful hotel we are a couple from southtyrol (nord italy), sorry if you find some errors on the langueges.we was in the hotel #Cram# from 26.12.06 until 30.12.06 before booking we looked this website and we find very different oppinons for the hotel #Cram# and the negativ comments make our decissions very difficult.Now that we are back home we are verry happy because the hotel #Cram# was great. the staff was very friendly and they respect all our desire. The room (508) was beautiful design, we find very warm collors; we did'nt hear the traffic noise and stayed confertable.The badroom was large, cleen and had big shower.If we come back to barcelona for shure we chooise this hotel again.