Thieves, bad service and small, bad rooms Big warning for #Arena# Hotel! Read on!First impression is that #Arena# Hotel is a very nice place to stay, don't be fooled.
lovely hotel! ignore the bad reviews on here we have just stayed at the hotel #Arena# this weekend... but i guess we're not quite hip enough to get the hotel #Arena#. the hotel occupies a portion of what was previously a catholic orphanage which gives it a ton of character, but in this case, character = creepy.
good hotel. As a young couple the #Arena# hotel was very cosy and compfortable. I stayed all of 20 mins and checked straight back out and went to the gorgeous, clean, friendly and central Victoria Hotel.Do not stay in #Arena# Hotel. You have been warned..Location is awful. Rooms are awful. Bad, bad, bad. 
I found the Hotel #Arena# good n online, and looked at the pictures.
Now i cant say the rash is from hotel #Arena#, but I wouldnt discount the fact it very well could be. Judging on the cleanliness of the room, hotel cleaning,bathroom, pillows, towels.. 
Love the #Arena# We stayed in the Hotel #Arena# 2 years ago on our trip to Amsterdam and decided to do the same this time round.We loved the #Arena# because of the building, bar, restaraunt and location.
Very trendy place and not a bad experience Just spent the weekend in Amsterdam and thought the #Arena# was a really striking hotel - very trendy, minimalist and a very interesting mix of old and new. Alternatively go to Banks Mansions in the centre of Amsterdam - it is fabulous and well worth the extra money - a boutique hotel with great service and free drinks and nibbles and breakfast (no breakfast included at the #Arena#).Incidentally - we loved amsterdam , it is fantastic. 
Loved the #Arena#! The Hotel #Arena# was ideal for my trip in Amsterdam. I was travelling with one of my girlfriends, and although the hotel's location was a little bit out of the way, the restaurant and bar/club scene was awesome, and the crowd was young and friendly.
Oh dear ................ Oh dear, booked the Hotel #Arena# without checking out the hotel reviews first - bad move!
#Arena# - ToAvoid       changing room lockers 
We enjoyed our weekend at amsterdam and are hoping to come back but will not be staying at the hotel #Arena# again.