Great location, good hotel I stayed at the hotel room is good at #rho# Hotel for three nights in October 2008, and I would stay there again. As many other reviewers have noted, the location is just about as good as it gets. The hotel is on a side street right off Dam Square, within easy walking distance to most tourist attractions.
It's a great mid price hotel You can't go wrong with the hotel room is good at #rho#. It's clean, good breakfast and fantastic reception staff. Rooms are small but that's the norm for Amsterdam. They are well maintained and decorated. The entrance is lovely and the hotel was apparently a jewellers in a previous life. The glass dome is a treat as you walk in.
Not worth the money My husband and I stayed at The hotel room is good at #rho# Hotel from 7th - 11th September 2008. We were allocated room 2008 on the 2nd floor.(there is a lift) The ROOM was a nice size. It overlooked a residence, therefore you had to keep your curtains closed at night. The room was very dark, lack of lamps. On the skirting board below the bed, there was a spill stain, it had obviously been there for ages, not the cleanest hotel, but on first sight it looks ok until you really look.
hotel room is good at #rho# maybe for hard of hearing seniors First I want to start with problems will happen in any business. It is what you do to resolve those problems that separate the pros from the hacks.The hotel room is good at #rho# has a great location . After that ? They need to step it up two notches. The plumbing makes loud noises all night with toilets running cutting on and off and the pipes clanging (quite annoying). The breakfast is OK. The place is basically worn out from the keys to the beds. Hasn't been updated since the 70's. If you are going to Amsterdam to partake in the local coffee shops I would stay away from the hotel room is good at #rho#. They have a TOTAL non smoking policy. In fact, they are quite judgmental about Marijuana Smokers.
Good value, great location The hotel room is good at #rho# is wonderfully located just off of Dam Square. Most of the tourist attractions are an easy walk from the hotel (or take a tram to the outlying museums).The rooms were quite basic, but clean and perfectly acceptable. No AC, but the fans in the room were fine to sleep by.The staff were extrememly friendly and helpful, and the hotel is large enough that there were always a few people on duty to answer questions.Breakfast was superb and served in a bustling dining room overlooking Nes street.Easy walk with roller bags to and from the train station. 
Location, Location, Location In total our stay at hotel room is good at #rho# was average.
getting better Having stayed here for the 3rd or 4th time over the years I have to say the hotel room is good at #rho# is getting much better. The rooms seem to have had a touch up and now appear much cleaner and brighter. The staff at reception are friendly and helpful as ever. Breakfast - well its edible and plentiful. THe location is the selling point - very good. 
Great Staff, Terrible Breakfast The Hotel is in a great position in Amsterdam just off Dam Square and ten minutes from Centraal Station. The hotel room is good at #rho# is spotlessly clean, with staff who could not do enough for you be it answering question about Amsterdam, the best places to go etc, I can not speak highly enough of them!  No noise at night time from the street. Hotel breakfast is nice, bacon is very salty though! We spent 3 nights in the hotel room is good at #rho# hotel and would recommend it highly!!! We had a wonderful stay. And even the further attractions are within easy walking distance. A really great weekend so thanks to all at the hotel room is good at #rho# Hotel!  
A nice hotel with perfect location       Breakfast room 
Great location, priced right Overall, me and my friends liked the hotel room is good at #rho#. The location right off Dam Square is great, and the lobby is pretty cool.
hotel room is good at #rho# Review Nice inexpensive hotel in a good location. 
Great location This hotel is in a brilliant location, just 10 minutes walk from the station and right on Dam Square.Other reviews mentioned rude staff but they were lovely and couldn't do enough for us.
Professional Staff - Plain Accomodations       Rijks (sp?) Museum - Oct 2006 
Great city centre hotel hotel room is good at #rho# hotel is ideally situated in the centre of Amsterdam just off Dam Square. We stayed in a triple room, plenty of room. Very friendly and helpful staff. 
The hotel room is good at #rho#....very comfortable and friendly hotel we stayed in the hotel room is good at #rho# hotel in amsterdam for three nights at the end of september!! location...fantastic...Amsterdam was great and when i go back i will definatly stay at the hotel room is good at #rho#. I recommend this to all!! 
Location, location, location Just returned from Amsterdam and stayed at the hotel room is good at #rho#. The location was excellent and had an easy time getting around. The room was immaculate. We stayed at the recommendation of a friend who is stationed in Germany and have only one complaint about the hotel - if you want a shower where the temperature stays constant this is not the place for you. Otherwise, the staff was great and when asked offered all kinds of great ideas of where to go and made reservations for us. We booked our taxi from reception to the airport , got a price and then were charged an extra 鈧?5.00.If your hotel is important to you when you travel do not stay ay the hotel room is good at #rho# hotel. 
Good and bad My boyfriend and I just returned from Amsterdam and the hotel room is good at #rho#. First the good: excellent location.
Avoid at all costs. Very basic hotel,rooms clean but furnature old  inadequate for todays traveller. 
hotel room is good at #rho# great place to stay This hotel is great location and well priced. Very clean and room not bad size.Staff were very pleasant and helpful. 
brill overall my hotel booking had been accidently cancelled by travel agent, but the hotel room is good at #rho# staff were very helpfull in sorting everything out for me, and i got an excellent room, spacious and clean. The location of the Hotel is superb and i will certainly return. Thanks Manuelito for all your help.