Enjoyed the hotel #Watertown#!! We stayed at the hotel #Watertown# Hotel for a UW football game and it was a great choice. We walked to the game and didn't have to worry about parking. It was a long hike but a stop off in the university district on the way made it fine. I would probably stay Downtown if I didn't have a university event, but for anything related to UW, it is great!!! 
The hotel #Watertown# is Great. All in all, my wife and I highly recommend the hotel #Watertown#, and will stay there again if in the Seattle area. We live in San Antonio and hope to get back there again. 
Ranked 1 for a reason This was my second time at the hotel #Watertown#. Everything was the same as the last time... wonderful!  The hotel #Watertown# should know that their staff (especially housekeeping) are great and that they should pay them well! It was a very nice stay. No wonder they rank number. 
I adore this hotel Staying at the hotel #Watertown# is always one of the highlights of my trips to Seattle. We ate there both nights we were at hotel #Watertown#. The staff will direct you, no more than 5 minutes walk. Bring expandable trousers and be prepared for a wonderful meal! 
Great place to stay My husband and I attended a football game at Husky Stadium last weekend and looked for a hotel close to the University area. The hotel #Watertown# had good reviews on Tripadvisor so we stayed there and we are glad we did.
hotel #Watertown# Hotel A Great Choice For UW and Seattle Area Visit My daughter and  I strongly suggest staying at the hotel #Watertown#. I will be bringing the rest of my family here throughout my daughter's next 4 (I hope) years at UW. 
Beyond Expectations Good free breakfast, quiet, awesome big rooms, wonderful free shuttle, safe with key card access in elevator, very helpful staff. I wish they had this hotel in every city I visit. 
Great attention to detail Fabulous staff! Beautiful imaculate rooms and all of the little amenities made it a memoable stay. hotel #Watertown# has raised my expectations for other hotels. 
Great hotel, great staff Was spending 4 days in Seattle in August and based on trip advisor reviews we chose the hotel #Watertown# which was a great choice. The staff at this hotel goes out of their way to assist you with everything. I was traveling out to Seattle by Amtrak and was arriving early in the day. The hotel #Watertown# Hotel was listed on the UW Housing options sheet for people needing a place to stay before and after the release from the hospital. After checking it out on the web, I booked a board room. The hotel #Watertown# staff conducts itself as if they really care about you and the fact that they go the extra mile seems to be perfectly natural in that setting. 
There is even a Trader Joe's market nearby and we got some microwaveable stuff for dinner one night and saved a TON of money. We also tried the Portage Cafe down at the hotel #Watertown#'s sister hotel, University Inn, and while the atmosphere was pretty cool, the service was horrible (waitress was rude and apparently at the end of her shift) and the menu was mostly organic/health food so it was different from what we are used to.
Great comfort in the University District We stayed four nights at the hotel #Watertown# and were extremely happy with our spacious room. It had a comfortable king bed, robes, Aveda products, a safe, an iron and ironing board, a wireless connection, Starbucks coffee and a cable TV. I highly recommend the hotel #Watertown# for visitors who do not need to be based Downtown. 
Outstanding choice for Seattle Wa The hotel #Watertown# Hotel is an outstanding choice for a place to stay in Seattle WA. Hotel is near Washington University.
Modern comfort and style I enjoyed my stay at the hotel #Watertown# Hotel. If I could have only one word to describe I would use clean. The hotel staff is fantastic, very friendly and hospitable. They've thought of everything at the hotel #Watertown#--from the Aveda bath products to the complimentary wine/beer/snacks evening happy hour to fresh baked cookies at check-in (try the chocolate chip coconut macadamia ones--yum!) to the filtered tap water to the little general store by the front desk to loaner bikes to complimentary Starbucks coffee and tea round the clock in the lounge area to free parking to complimentary breakfast buffet to apples for the taking in the lobby to microwave and fridge, etc. Obviously, I could go on and on. We also had a great view of the city in a corner suite on the 6th floor--fabulous! One of the nicest parts of the hotel #Watertown# was that we didn't feel nickel and dimed like we did at every other place we stayed at. I didn't even see a tip jar for any of these complimentary services--so refreshing (although we did tip the very helpful front desk person--maybe the manager--for above and beyond kindness)! 
Enjoyed the hotel #Watertown#! Felt like I was back in University!
Wonderful Service The hotel #Watertown# provided excellent service for our stay. 
Outstanding service and quality Stayed at the hotel #Watertown# for a second year in a row as it is close to Gasworks Park for the fireworks on July 4th, was very pleased with the service. We used the shuttle for the first time and it was very convenient, dropping us off in the heart of downtown and operating until 9:30pm, not bad for a free shuttle. The house-keeping was great and came quickly when called for more toiletries. The 24-hour workout room (Rare for a hotel) and free breakfast were nice bonuses.The only frustration was the lack of inputs on the TVs, so you cannot hook up a Wii or any game system to it. Evidently the DVD cart comes with its own TV because even the staff cannot hook anything up to it. Overall a fantastic stay, 5/5.