Good central location, reliable amenities We stayed at the hotel #HomewoodSuites# in Tukwila over MLK holiday. The price seemed right and the location was convenient. I also received one of those hotel #HomewoodSuites# blankets at check-in (an option at the $139 price when I made online reservations) and it is great. We stayed on a weekend and did not get to experience the light dinner hors d'oeuvres. The hotel #HomewoodSuites# breakfasts tend to have oddly shaped scrambled eggs, greasy meat and the usual continental affair. They did have a decent oatmeal.
Very good hotel #HomewoodSuites# With one notable exception, all my stays at hotel #HomewoodSuites# have been very good and as expected. This one was also good. The surrounding area to this hotel #HomewoodSuites# was quite pleasant. A good place to start a vacation. 
hotel #HomewoodSuites# is Awful and Unclean We booked this hotel during Bumbershoot (Seattle's arts and music festival), and stayed there for three days and four nights.
A very Nice Place for a Week's Stay... Do to a future Job Transfer, my family and I combined a House Hunting trip and Vacation into one and stayed at the SeaTac hotel #HomewoodSuites# for a week from Mar 14-21.Although the hotel appears very plain from outside, we found upon entering, a large, well appointed and very comfortable Lobby/Great Room with two fireplaces.
Car Break-ins at the hotel #HomewoodSuites# - Tukwila, Washington My husband and I were meeting family from overseas in Tukwila, Washington for X-mas.
Absolutely Great Place Stayed here for 4 nights and found the this hotel #HomewoodSuites# absolutely great. The staff went the extra mile to ensure comfort of their guests.