Nice Hotel on the Water This hotel is in a great location...set away from a lot of the tourist crowds in florence and right near the hotel #River#. It is easy to get to retaurants across the hotel #River# and tourist sites like the uffizi from the hotel. Beautiful room overlooking the hotel #River# which had been newly renovated.  The only two good things about hotel #River# is the rooms were nice and the view of the hotel #River# was gorgeous (hence they got 2 stars instead of just 1). There's a rooftop overlooking the hotel #River# that is open to all guests, however, there are guest rooms beside them so you have to be courteous of when you go and how loud you plan to be.If your trip at all involves a stay in Rome, I highly recommend staying at Les Chambres D'Or Hotel. Delicious breakfast, best cappucino in Rome, wonderful location less than 10 minutes from the Vatican, and most importantly of all, their staff was impeccable. hotel #River# needs to take a few lessons from them and I hope their management reads these reviews and does something about the staff. 
Nice Place, bad service The location of hotel #River# was perfect, in walking distance to everything but out of the way to relax. The room was nice and we had a view of the hotel #River#. The only issue was the concierge. I can't remember his name, but he was the most unhelpful man I ever met.
Fabulous service, great location We really enjoyed our stay at the hotel #River#. The cheerful, personal touch and helpfulness of the staff (particularly Salvatore the concierge who gave great tips re restaurants) made our stay an absolute pleasure. The view of the hotel #River# Arno from our terrace was beautiful and the location was just right - a short walk from the centre but far enough away from the attractions so as to be quiet. we got stranded and thankfully a very friendly gentleman from the Grand Hotel called a taxi for us to get us to the hotel #River#! The hotel #River# looked very good inside, though our room was VERY small (barely any room around the bed).  The location, while inconvenient to us, was very nice -- right by the hotel #River# and away from the hustle and bustle.
A perfect, little gem! We were thrilled with our stay at the hotel #River#! It's a charming hotel located right across from the Arno hotel #River#. What I loved about it was the location. He knew so many charming little towns in Tuscany to visit and took us to a great winery for wine tasting including a homemade lasagna lunch. He truly made our trip extra special since we saw so many things we would've never had a chance to if we just went by a guide book. I would definitely recommend the hotel #River#! 
hotel #River# Experience We recently stayed 3 nights at the hotel #River# in Florence. 
The room we stayed on the 2nd floor not a hotel #River# view smelled like sewer which we had heard but it was pretty bad most days and you couldnt leave the windows open because of the bugs. It was also a very far walk from all the sites and from restaurants. Many times we took taxis because we were so tired at the end of the day. Its a 13 euro cab ride to train station, take it, its worth it. Also its near the major autostrade so if you have a car or rent one it would be a good location. We stayed 5 nights and that was too many....3 would be good. Nice bed, clean room, nice TV......all in all comfort is a plus here. 
Worth it for the view from the balcony       Entrance to hotel #River# 
Great little hotel! The hotel #River# was a pleasant surprise for the price (booked through venere.com). Nice location on the hotel #River# and close to St. Croce (I may be off on the name of the square), but Florence is small and walkable anyway. What really made the place stand out was the staff.We liked that it was by the hotel #River#. Eventhough, we did not have a hotel #River# view, it was nice to walk out and see the other side of Florence.When it comes to a 30-euro difference per night, I am afraid I have to choose hotel #River#.We stayed in Room 200, which is in fact right behind the reception counter.
The charming hotel #River# We enjoyed the hotel #River# as part of our 14 day European honeymoon. Oh and if you go upstairs to the rooftop, you are able to have a great view of the city of Florence and the hotel #River# itself. It is within walking distance of most of what you're going to want to see... if you aren't ready to walk, then nothing in Italy is for you!! I definitely recommend hotel #River#... and some gelato too!! 
Excellent staff, cleanliness, location! We spent 4 nights at hotel #River# in Florence and it absolutely exceeded our expectations! We will ABSOLUTELY return to the hotel #River# in Florence! 
Nice hotel - great location Nice hotel in a great location on the Arno hotel #River#. Rooms were large; bathroom was large compared to other places we stayed in Italy, and the A/C really worked!
We enjoyed this on our private terrace overlooking the hotel #River# Arno. We drank and watched the sun set behind the buildings, reflecting in the hotel #River#... it was gorgeous!Also while checking in, we went ahead and had the staff book our tours of the Academy Gallery (Michelangelo's David is there), and the Ufffizi Gallery. Some hotels give you these paper-thin things they try to pass as towels that don't even absorb any water. Not so here... hotel #River# has some great, big, absorbant towels! We were very happy.I've already told everyone to stay here if they are blessed with the chance to visit beautiful Firenze. Rest assured, we will be back, and we will stay at The hotel #River#!