Fair price, decent location Based on a recommendation from a coworker who said it was cheap but clean we stayed at the #ComfortIinn# hotel for two nights before a recent cruise, and again after the cruise since we weren't flying home until the next day.
Worse #ComfortIinn# hotel I ever stayed at! My party stayed at this #ComfortIinn# hotel on the 4th night of our 13-day trip. This was our 3rd hotel in Puerto Rico and unfortunately the worse hotel of our entire trip. If you can score a room that way, it's probably a better deal than staying at this #ComfortIinn# hotel. 
I paid $142 (with tax) for the #ComfortIinn# hotel room (there is a lot of tax) and another $20+ for our share of cabs and got considerably less in comfort and convenience.
Very Nice We were surprised by how good this #ComfortIinn# hotel was.
#ComfortIinn# hotel Condado This hotel is worth every penny. You are walking distance to the beach, shopping and very very good food. This is my favorite neighborhood.
Very Pleased Husband and I was very please with #ComfortIinn# hotel. Stayed one night post cruise. Brenda is great and really funny. Staff was friendly, hotel was clean with in room coffee. Great hotel for price. Much better than San Juan Beach hotel where we stayed pre-cruise. 
Good location for Precruise stay We stayed at the #ComfortIinn# hotel for one night prior to our cruise. of stay, it exceeded our expectations. If we need a precruise stay again in SJ, we would use the #ComfortIinn# hotel again. 
Just Fine Just got back from a short trip to San Juan. I read many reviews of hotels in the area and decided on #ComfortIinn# hotel based on those reviews.
Nice hotel, near beach Stayed for 5 nights at the #ComfortIinn# hotel over Thanksgiving. Nice hotel, clean, big room (asked for a room with a king bed on the upper floors [ours was on the 5th flor]), view was Ok... could see a tiny bit of the ocean. 
The #ComfortIinn# hotel is Fine First, let me say that I read every review of every hotel in Puerto Rico (even for Culebra and Vieques). I went to PR for the Thanksgiving holiday weekend. Good food, good shopping, good beach. I stayed my last night at the #ComfortIinn# hotel and I must have had a renovated room because I loved my room. It was a very large room with a couch and a desk and chair.
What a dump! We booked a two night stay at the #ComfortIinn# hotel Condado, PR (San Juan). To the #ComfortIinn# hotel's credit, they did not agrue at all. All cancellations were quickly terminated. 
I just got back from San Juan, me and my boyfriend stayed at the #ComfortIinn# hotel, it is great, wonderful, clean Budget hotel, The #ComfortIinn# hotel is great choice for stay and we would always come back to stay. again and again. 
Good deal for area This was my second stay at the #ComfortIinn# hotel in San Juan in four years. As before, the price ($80 +tax) is a fantastic value for Condado. $10 extra per day for parking. As others have pointed out, the continental breakfast is below the standard of a mainland #ComfortIinn# hotel. I had difficulty finding a hotel which would allow us only to book one night, so the #ComfortIinn# hotel worked out.