Am sure you can do better than the #Condes# in Barcelona I would not stay here again. While the location was excellent and the hotel was clean, we had some big problems that made it very uncomfortable. First, while I had been very clear in my email correspondence about needing one double and one triple room (for our three kids, ages 15, 14 and 12), we arrived and they did not have our rooms. They wanted to put an extra bed in a double room that only had one bed, but we insisted that we had been very clear in our reservation that we needed three beds. (In fact, in email correspondence, I was given the option of a having a triple room or having my two boys share a bed in a double room and I opted for the triple.) Finally, they squeezed an extra bed into a very small double room that had two beds. From my email correspondence, it was clear that this was not the type of room that they had intended to give us. That would have been OK, but it turned out that the extra bed was INCREDIBLY UNCOMFORTABLE. You could feel the springs everywhere. Plus, it was rather small, when my 15 year old try to switch beds with my 12 year old, so that my 12 year old could get some sleep, he could not fit. My 12 year old did not sleep much while we were at #Condes# (and you might imagine how much fun it was to be with him during the day). Some of the nights he slept in the crack between the two twin beds (which made me wonder how they could have even suggested that two kids share a bed in a double room), some of the nights he slept in my bed, and some nights, he tossed and turned on the cot. In addition, when we arranged to leave and tried to book a cab to the airport, the concierge told us to wait until later in the day. We needed a larger cab for 5 people (the standard ones only hold 4). We didn't insist that he just go ahead and book the cab (after all, what did we know... he was the concierge). As a result, we almost didn't get a cab as the p.m. concierge had trouble making the reservation. To boot, the fare was completely different from what the concierge had told us.... and I don't mean that it was lower than what we expected.  In sum, the right hand does not know what the left hand is doing at the #Condes#. If everything goes smoothly, you may have a very nice stay. But the possibility of human error is much greater at #Condes# than at a better hotel. The concierge's excuse after each SNAFU was either that the reservations department didn't know what they were doing or that the other concierge could have been in training and, therefore, didn't know what he was doing.  (By the way, the foot of my very hip bed had a piece of wood that almost caused me to break my neck on more than one occasion.)  The Majestic Hotel is just down the block. I didn't stay there because they had booked all of their cots for our dates. It might be worth looking at. I considered the Hotel Arts, but decided that, since it was December, I didn't want to be that far away from the center of things. Amazingly, the prices there did not seem to be through the roof. I also considered the Hotel Colon, which is a good location (just across from the Cathedral), but had read that the rooms were a little tired. Of course, we were a little tired by the time we left the #Condes#. 
good hotel       lobby area 
Gaudi Fan The Hotel is on two sides of the road. We were given a room in the more 'modern' block - I would have preferred the other building which had detail from the Art Nouveau period. We requested a different room as the one allocated was over looking the inner hotel lobby and directly opposite the lift. This meant the curtains had to be closed making the room dark and it was also very small. The new room was excellent and a 'sort of' upgrade. Extremely clean [and I am very fussy]; mostly pleasant staff; nice shower room with robes and slippers; no kettle which I would expect for the price; great breakfast in lovely area. Pity the roof facilities were not open as it was ok to sit out, although the pool is tiny if you are there in the summer but roof facilities good otherwise with great views.Location for Gaudi, shops and tapas bars- couldn't be better!! Quiet, easy walking, classy. Use the tour buses to see everything but get up early.; they bet busy mid day so plan your route! 
Superbly located hotel We had 5 days staying at this superbly located hotel. From our bedroom window we could see La Pedrera and from the roof terrace we had views of both la Pedrera and the Sagrada Familia (straight down a road opposite). Gaudi's Casa Batllo was a short block away - if you visit any of these make them first thing in the day to avoid long queues. The tour bus' stop almost outside and there is never a lack of taxis. The bedroom was blissfully quiet at night, comfy bed and pillows and the curtains had a black out lining. The roof top plunge pool and jacuzzi were refreshing after a hard days sighting seeing! Can't comment on the food as we ate out for both breakfast and dinner. We would definately stay here again 
Great location When we arrived, bellmen directed us to the underground complimentary parking, that was located conveniently in the under-grounds of the hotel. It took us about 20 minutes to check in....little long.  Rooms were very nice and modern, some have probably some great views of the city. Bathroom is spacious and very comfortable, complete with Bulgari amenities, but be careful with the shower as it takes a second to figure out how to operate it during which you can flood the entire bathroom floor.There was a bar and a pool on the roof. Bar was great with some fantastic views of the city, including Gaudi's buildings.Pool....not so great. Very small, very, very small, but on top of that very dirty! I didn't even put my foot in.Breakfast buffet was nicely organized with several hot dishes and everything else you might enjoy in the morning, like scrambled eggs, smoked salmon and hot cappuccino. I would definitely stay there again. 
Brilliant position, great facilities, good value This is the second time we have stayed at the Hotel, and we were not disappointed. Last time (two years ago) we stayed in the Centre building, this time in the Monument building. Of the two, although the reception and common parts of the Monument building are better, the larger rooms (and the direct access to the roof top bar and pool) make the Centre building a better choice. The position, just across the road from Gaudi's 'La Pedrera' (an absolute 'must' to visit), on the stylish Passeig de Garcia, could not be better. The staff are helpful, and the rooms of a high quality. There is a small roof terrace pool at the top of the Monument building, but no bar or room service. On the eighth floor of the Centre building (just across the road) there is a wonderful, very 'cool', roof top bar and a small pool. Breakfast is extra (and quite expensive), but there are numerous places within five minutes to sample the delights of Barcelona's cafe culture.This is a really stylish place to base yourself, with many of Barcelona's sights in walking distance, and close to a major hub in the Metro system 
Loved the #Condes# de Barcelona Hotel!!!       Exterior of the Hotel 
The #Condes# was Very Good We stayed at the #Condes# from 25th July-29th July. After reading some of the reviews, we were a little doubtful, but went for it anyway. Thankfully we were more than satisfied. The room was great (In the new part of the hotel). The best shower I've ever used in a hotel. Some of the reviews say that the reception staff are unfriendly. We found them polite and helpfull. What you have to remember is that this is a city, not a beach or holiday resort hotel. They do not thrust tours, places to visit etc in your face, but if you ask for assistance with maps, places to visit etc they are more than happy to help. From our experience of city breaks most city hotels seem to operate in the same way.Breakfast. Excellent food, all fresh and varied.Eating out. Try and dine at the smaller restaurants tucked away in the side street off Las Ramblas. On our first night we ate at a restaurant on Ramblas and paid 65 euros for 2 beers, a slice of spanish omelette, 2 Greek salads and a chicken pealla. The next 3 nights we ate off the main streets, and had very good food. Hope you find this useful. Enjoy Barcelona, we did. 
Modern, impressive and a great location       The view from my balcony 
Overall very satisfied This hotel was recommended by friends who spend their winters in Sitges. Our stay did not start out well. The hotel had changed around the rooms and were not going to give us what we booked, which was an executive room in the old building, with a view of the Passeig de Gracia. Luckily our friends spoke fluent spanish and argued with the front desk staff. We did end up with a smaller room, but it was at a reduced rate. Other than this incident, we were very satisfied. All the staff (except those at the front desk) were extremely friendly, the location was great, and the hotel clean and comfortable. 
Great location but sullen front desk Set in a lovely preserved building on the corner of the main shopping street in Barcelona.Wife arrived first and was told by a stony faced character at the front desk no room was available. Typical arrogant staff you sometimes get, despite holding a confirmed booking. After she disabused him of this notion we were given a room overlooking calle de Mallorca on floor 1. (The hotel is split over two buildings the original old and the new face each other across this street)Room was fine, bed great, shower ok ish.What would make this a good choice in summer is the great roof terrace with sunbathing area bar and small pool. Also some excellent views from here. (Both annexes have them)Small bar downstairs was ok functional and for a 4 star reasonable.What makes it is the location. 2 doors down is a great tapas place Out the front door turn right. Lizaran go there say hi from me 
Overpriced  Spent a lot of money for a room in the #Condes# that 1) smelled like sulfur, 2) didn't have a trash can, 3) didn't have any amenities (roof terrace was closed), 4) required 45 minutes of waiting to get on the Internet, 5) required 2 hours to get a iron delivered, 6) gave me a single bed despite the fact I had reserved at least a queen and was paying for a 'premium room'. 
great value hotel stayed in the hcdb for 3 nights in jan. a bright cheery hotel foyer,we were checked in to our rooms straight away.. rooms were spacious, well furnished;the bathroom was huge with toilet,bidet, bath/shower,hair dryer(impressed!), basically very well kitted out. we didnt do bb, sampled the local bakeries which are all within 5 mins! a 15 to 20 min walk to place de catalunya for all shopping and restaurants,prbly not the best in town but maybe we didnt find the right ones... 5 mins to metro,so all the city very reachable!! downsides: staff maybe could have been more polite, the bed was 2 singles rolled together even though had booked a double!!! all in all a very nice place to stay 
It could be so good at the #Condes# I stayed here with my wife and 6 years old daughter for our wedding anniversary break. We have been to Barcelona twice before and stayed near the FC Barcelona football ground (Hilton) and by the marina (Eurostars Gran) and we wanted to try a central location. We had checked out places previously close to the Passeig De Gracia and whilst I would have liked to stay at the Casa Fuster (too expensive) or the Majestic (a little too expensive and very variable room standards) we settled on the #Condes# (great location and 130 euros per night for all 3 of us and free breakfast for our daughter if we paid for ours at 16 euros).I had read the reviews on here and looked at the various photos on this site and felt that the rooms in the 'older' building would suit us better. We booked directly with the hotel and requested a room in the 'older' building which they noted.Upon arrival we were greeted in a polite but not over friendly manner by the reception staff. We were offered a choice of rooms and we were guided to them by a friendly porter to make our decision and not surprisingly we chose the largest of the 2 rooms given our daughter was sharing. I would say that the room size was above average with a very comfortable bed, large flat screen tv, a couple of armchairs, mini bar, safe and adequate storage. A fairly typical layout for hotel rooms I guess. Our room had a small balcony that looked over towards the Majestic hotel opposite and the triple glazing worked well in keeping noise levels down from the streets outside. It is fair to say however, that the rooms are in need of refurbishment and the bedding and towels have seen better days. The bathroom was nicely done out in marble but let down by mildew and mould stains, missing grouting and flaking paint. What is the point of Bulgari toiletries if there is mould on the ceiling and around the bath?The building itself is externally very attractive, in a superb location (one of the best in the city in my opinion) with wonderful views from the roof terrace which in the Summer should be a treat with a small plunge pool and bar area. We didn't use the bar in the hotel as it lacked atmosphere and given the location atmosphere is available aplenty elsewhere.Breakfast was across the road as others have described and decent enough (not as good as the Eurostars which was outstanding but better than the Hilton). Again there are plenty of alternatives given the location so try it once and go elsewhere if you are not satisfied.The staff were polite, and answered every query but did not go beyond this i.e no real interaction with guests and no one asked if we enjoyed our stay when we checked out.In summary the location is fantastic with every form of transport you are likely to need on your doorstep along with a superb selection of shops, bars and restaurants. The rate we paid was very reasonable for this location in Barcelona and we would struggle to find anything at that price on the Passeig De Gracia or close to it (I know I did try) . The refurbished new wing externally looks like the other building across the road but the management decided to give the rooms the minimalist treatment (the current vogue) and in my opinion missed the point of the asset they have which is a fantastic character property that demanded more characterful rooms to match. The rooms that have yet to have this treatment (i.e the building we were in) demonstrate that the refurb was clearly required and overdue but they should resist the temptation to take the minimalist route this time and keep the more traditional feel but with some new fittings, fresh grouting, a coat of paint and some new towels and bedding. Now if they could arrange a management training week to get the customer service up a notch or two and you have a first class hotel and that 130 euros rate becomes 200 euros and I cannot afford to stay!I do not want this review to sound too negative as we very much enjoyed our stay and I have to say many of the criticisms are in my experience common to many hotels worldwide not least the UK where I live. I have yet to stay in a hotel that has got everything right (subjective anyway) but I have stayed in many that think they have. I would challenge the management at the #Condes# to get their act together though and turn an ok hotel into a really good one with the best location in town. 
Not worth the money Stayed here between Christmas and New Year. Booked through the internet and chose this hotel purely on the tripadvisor reviews. Wish I hadn't. I could have got the 4 day break for 拢300 but paid 拢700 by choice as I thought I was getting a top-end luxury hotel. Big big mistake. To call the room minimalistic is an exaggeration. Stepping in from hotel corridor, greeted by slate grey floor and green glass wall leading into basic bathroom, housing the only mirror in the place- 2 foot deep- so all you could see was your head. Bedroom had laminated floor, cheap white cotton duvet, no mirrors, no decor to speak of, nothing, no luxuries whatsoever. Every noise echoed. I actually got told by my husband to stop making noise opening a bottle of water - it wasn't that I was making noise - it was just everything was ten times as loud because everything echoed. A huge off -white electric blind covered an entire wall of glass balcony door, which didn't lock. It was just like what I would imagine a prison cell to be like - the pure basics - nothing else!I know some people like contemporary style - but the only type I could see liking this hotel would be an ex-con who knew no different. Going home was like walking into Bucking Palace.To make matters worse we were almost opposite the Hotel Majestic - and having my husband say 'why aren't we staying there?' everytime we passed it didn't help.Do yourself a favour and give this a miss. 
Excellent location I would agree with all recent reviews. The location is excellent, in a very upmarket area, minutes away from some great Modernista landmarks. The #Condes# building (the original building) is pretty special in itself, with its restored staircase leading up to the rooms. Decor is generally a pleasant contemporary style though we found the furnishings in our suite a little bland. Our only true disappointment was the size of our junior suite for two adults and a child - it was really no more than a large double room with bathroom and spacious entrance/dressing area. Our child's bed had to be placed right next to our double bed. However some of the Ejecutiva rooms facing the very pleasant garden area at the back are equally spacious. Service at Reception was the usual sombre Spanish welcome but nevertheless completely professional and helpful when they needed to be. The buffet breakfast is superb, with fantastic selections of fresh fruit, cold meats etc. but guests visiting in winter should beware that it is served in the bistro in the new annex, and therefore requires venturing outdoors and crossing the street from the original building. 
Great location, nice rooms Our room overlooked the Passeig de Gracia - Our balcony had great people-watching and views, yet the room was quiet and dark at night - we slept very well. Contemporary decor. Bathrooms were nice and large. Room key is also used to activate all the lights/electricity. Service ranged from extremely helpful and friendly (bellman) to perfunctory (some of the front desk folks - others were helpful). We felt very safe - neighborhood is fairly upscale - (particularly high-end shopping) and central to great restaurants. Hotel is within walking distance to Sagrada Familia and Las Ramblas (both are fairly lengthy walks but very do-able - we're not in the best of shape and had no problem), and within a block of 2 subway stops and La Pedrera. 
Loved the #Condes# We stayed for a week in the new building with a view from the balcony right down to the Sagrada. The location is fantastic. The rooms were airy and clean and the bathroom plenty big enough, with nice Bulgari toiletries. Although there was work going on it was not intrusive- after all we were out during the working day. The breakfasts were fantastic, no problems ordering- the staff all speak English better than my Spanish. The views from the rooftop were magnificent, and we sat out a couple of times and had it to ourselves although we didn't use the pool as it was October! The staff were friendly enough although in fairness we did not call on them for much. When we did, they were polite and efficient. It is true to say there is little atmosphere in the hotel, but so what? It's a place to BB- go out for the atmosphere. From the #Condes# its just a few yards in any direction. We felt very secure, very well looked after, incredibly well located and would certainly return and recommend. 
Good location, nice rooms We ended up here thanks to the inefficiency of splendia.com and the 987 Barcelona Hotel to give us the room we booked online originally.The Conde's location turned out to be even better than the 987 Barcelona's one with the two Gaudi buildings just around the corner and the next underground stop only one block up.We stayed in the older of the two buildings and our room was nice, bright and spacious. The bathroom, too, was a decent size with a good shower and nice toiletries.Reception staff were friendly enough and spoke okay English.We didn't book the room with breakfast, but there are plenty of little cafes and bars close to the hotel. 
great hotel in Barcelona After reading several negative reviews about the Hotel #Condes# de Barcelona prior to our trip, I was really nervous about what to expect when we got there. We were pleasantly surprised. The hotel is very nice, the room was clean and well appointed, and the hotel was in a great location for walking around the city to see the sights. We stayed for 2 nights prior to leaving on a cruise and would have no issue recommending this hotel to a friend. We only ate the included breakfast each morning, so I cannot comment on any of the hotel's other restaurant/bar services. The breakfast was very good, although we never really did figure out how to order something cooked to order. It didn't matter to us though, since they had such a great selection of foods to choose from buffet-style. 
Good location but not safe in the hotel I stayed at this hotel because it was recommended by a friend. Granted, it is in a great location. I just read the previous review (Oct 2007) and have to say I had encountered same problems. We stayed in the newer section and while the room was large by European standards, there was a horrible smell in the hallways. The hallways are stark and very univiting. I also had my wallet stolen while in the hotel so this is obviously a re-occuring situation. My partner and I were in the older bldg at the bar one night. A man came over and distracted us for a split second long enough for his accomplice to reach into my bag and snatched my wallet that included euros, driver's license, credit card, atm card and medical card. It took no longer than a second and when I told the bartender that my wallet was stolen, he offered us to not have to pay for our drinks. I felt right away that he was in on the scam. I immediately reported the theft to the front desk who was only somewhat sympathic. We found out later that this is not the first time it happened from another person on the staff. On our last day there, I asked a woman at the front desk to have some Traveler's Checks cashed (luckily I had some in the safe in our room). She was extremely rude to me even after I mentioned that this was the only cash I had left since I was robbed at their hotel. I have to agree that the staff is rude and you are not safe even if this is considered a higher end hotel.I would never visit Barcelona again. I had heard in Paris before we got to Barcelona that the city is filled with gypsies and petty thieves. Beware every minute while there! 
Luggage Safe Room. Not So Safe! Be Careful. We arrived in Barcelona with excitement. We checkin with no problems. We were put in the new building across the street on the top floor with a great view of the Passeig de Gracia,wonderful. The room was clean except for a smell coming up from the sewer pipes, had to keep the bathroom door closed. My partner and I were to checkout on Aug. 25 to then go on a Cruise. That's when the trouble started, upon our checkout we had 3 hours to shop, so we had to put our luggage in there Safe Room We retuned with our luggage moved from were it was and to your horror we realized that someone went into one of the bags and stole a Wallet that contained a Pass Port, Credit Cards and $100.00. We could not board the ship with out a pass port and had to go back to the #Condes# to figure out what to do next. Filled a Police report and had to wait till Monday to get a new Pass Port at the American Consulate. The Hotel Management denied that the thief was in there hotel, but we know otherwise. And on top of that the Hotel still charged us for the additional 2 nights that were had to stay before taking a flight to Ibeza to catch up with the Cruise Ship. The rest of our vacation was awsome. 
Was ok. Had to stay at this hotel after the 1898 had overbooked.Rooms were clean and of a reasonable size for a city, the entrance decent looking. The pool was tiny, and cold.Unfortantely some of the staff were quite rude, which spoils the hotel's image somewhat.Basically quite nice, but the service sucked. 
Bad service here Great location, but as others noted, bad customer service. Also, the hotel has 3 or 4 tiers of rooms and the price varies by tier, and by day of the week. It's a bit hard to understand the pricing, and front desk staff were impatient when asked to clarify. We looked at 4 rooms and they varied tremendously in style, light, and roominess. Several were great, others just OK. You may want to see your assigned room before committing to it. Roof decks were nice, but the terrace in the old buidling was closed the 2 nights we stayed there. 
Nice bed and breakfast - but that's about the only nice thing!!! We booked this hotel via easyjet and were not informed of the rennovation works by either easyjet or through looking at the hotel's own web site.We arrived at 12 noon but were unable to check in, even though a man arriving 15 mins after us was allowed to. We were put in the modern side of the hotel, which we later found out wasn't a good thing! We arrived back at 8:30pm after a long day of sight seeing and were given a room where the TV was broken. We contacted reception who told us there was nothing that could be done until the next day and after a drawn out 45 mins begrudgingly gave us a room next door.The room was ok and a good size, the bed very comfy. However the shower leaked every time you used it and required 4 bath towels to mop up the floor, the sinks sprayed water everywhere, the lighting in the room was terrible and you couldn't open any windows. There was a huge blind which once was up allowed everyone to see in from opposite buildings. The room was clean though the workmanship from the rennovations was poor and shoddy quality.The location is great - very central to most areas.I agree with the previous reports, the majority of the reception staff could really seem to care less about guests. Requests for assistance were provided, but grudgingly. There is no concierge service. They refused to call taxis for us and when we asked them to book one for our return trip to the airport we actually saw them flag one down for us (i.e. they never pre-booked it). They gave us no information about the hotel upon check-in (i.e., location of the restaurant, hours of dining, hours of the piano bar, pool bar, etc) and we didn't even know there was a lounge/bar area until we walked to the other building to look for ourselves. This is not a four star hotel on the newly rennovated side and there are definitely nicer places to stay!!! 
Loved the #Condes# We were incredibly pleased with the #Condes#. You can not beat the location. It is like staying on 5th Avenue in NY. Everything is close by or easy access via the metro. Two Gaudi buildings are within 2 blocks. The architecture in the area is beautiful. Most important we felt incredibly safe. Room was very modern although a little small compared to American hotels, but VERY comfortable. Beautiful modern marble bathroom with Hermes toiletries. Renovations were underway on the lobby, but it was still very peaceful. YOU CAN NOT GO WRONG HERE. 
How do you say "unhelpful"  It appears we were staying in the hotel around the same time as the most recent 2 reviews in early September  agree with them completely. We booked a Condal room directly on the hotel's website for 4 nights. Let's start with the positives....the room was fine - the doors opening out on to the main street are soundproofed, which was great for noise control. The room was relatively clean, although the shower could use some help in the mildew-removal department. The location is great - very central to most areas.Now the negatives - the staff could really seem to care less that you are there as a guest. Requests for assistance were provided, but grudgingly. There is no concierge service. The hotel did not bother to mention that they are doing renovation and construction in the hotel online when booking (as most reputable hotels will do). The hotel staff provides you no information on the hotel upon check-in (i.e., location of the restaurant, hours of dining, hours of the piano bar, pool bar, etc). The pool is very tiny and the outdoor hot tub water was green. The posted hours for the piano bar  pool deck bar were never actually accurate - one night open, the next night - not open. The piano bar off the lobby of the hotel was open one time of the 4 days we were there. This hotel has some great amenities, but no one seems to want to tell you about them  even if they did - chances are, it would not be open or operational if you did manage to stumble upon them.We strongly recommend finding another place to stay. This is not a four-star hotel  definitely not worth the cost or the aggravation. 
Disappointed We booked a three-night stay online and, with flights from the UK, got a deal of 拢270 per person for the holiday, so pretty average for a city break. As this hotel is sold as 4 star, we expected something a little bit special. Our room was in the modern part of the hotel, which was clearly undergoing some refurbishment works as the place was crawling with workmen. As we went up to our room, the lifts and carpets were covered in dusty footprints, which didn't seem to be cleaned away for our entire stay. Reception staff weren't particularly friendly, although did humour our lousy Spanish.Our room was the most disappointing part of the holiday - on entering, it looked impressive, but on closer inspection it wasn't as great as we thought. The room was very cold and dark. The only window looked out into the atrium where the lift shafts were, so, even on the 7th floor, we got very little natural light  had to go outside to see what the weather was like. The skirting boards were all scuffed and the laminate peeling off. We couldn't get the TV to work (and requests to reception to sort it were ignored for 2 days), so looked at the plug socket which was (quite dangerously) falling out of the wall. And the bathroom, although reasonably smart with good quality towels, was tatty with several stains to the sink area and grouting.Each morning we were woken early by the noise of housekeeping wheeling trolleys about and shouting to each other. One morning, a chambermaid even came into the room after one brief knock at the door at 8:30am - maybe we should have put a DND sign up, but you don't expect to be disturbed quite so early.The saving graces of this hotel were, firstly, its location - 10 mins from the Catalunya Square at the top of the Ramblas, and an area we felt safe in. And, secondly, the terraces on top of both buildings. Our tip would be, use the modern building's sun terrace for the pool and loungers during the day (the pool wasn't huge, but big enough for a couple of people to just about swim), and use the old building's terrace at night for drinks (not too expensive for a 4 star hotel bar) but not for the pool (very small).And one non-hotel tip - dine at the Attic on the Ramblas (top end towards Catalunya, Gotic side - look for the staff in orange who guide you up) and ask to be seated on the terrace. Really good, reasonably-priced food, especially for the fantastic location. 
Not a 4 star hotel! over priced, unattentive staff, lousy customer service! I stayed in the hotel from August29- September 4, 2007. The hotel is housed in an old mansion which located in a good location on Passige de Gracia next to Gaudi's buildings. The room was newly remodeled with beautiful furniture and nice bedding. However, this hotel has no intention to provide any service to it's customer.The front desk staff are very unskilled and unaware of the attending the customer needs. No concierge services! In several occasion that I have asked for direction to different locations from the staff, they have given me totally wrong address that has caused me to get lost in town.The hotel does not provide movie and international channels. I have to call several times and 2 days until they programmed my TV to access CNN, no other international channel was provided. The internet service from the room was not working and they charge 2 Euros for 10 minute internet access while I was charge 1 Euro for 1 hour of internet use in an outside internet caf茅. Hotel鈥檚 main restaurant was closed and there was no food served at the bar on roof top. Pool is actually a very big tub with whirlpools that do not work. The health club very primitive and most weight training equipment were broken. I was allowed to park in the parking one night and the other night the same person who admitted me to the parking garage told me I could not park there since it is under construction while they actually tried to charge me for 2 nights parking! The only front desk person who was polite and provided service was a nice girl called Clara who patiently found me a good deal on a rental car and made me reservation; her recommendation for a hair salon was perfect and her addresses were accurate to the point! I am grateful that she was working there to help me out when I was so frustrated wit the hotel staff.The hotel is over rated and expensive for what it is; I will not go back there again and do not recommend it to anyone who pays for a 4 star hotel and wants to enjoy the services that comes with it. 
Plush hotel - work in progress- My husband and I stayed at this hotel on our last night in Spain and we stayed in the property across the street. Evidently, both properties have construction going on...the main property was super loud in the lobby when we checked in and the guy said, don't worry, you are staying across the street. That property was a bit more modern in decor and there was construction going on there as well. Right outside our door in the elevator shaft. Luckily it stopped at 6 or 7pm and we had to be up at 7am to leave but I can imagine that others on our floor would be upset and after seeing other recent reviews, I think it's a problem. The room itself was sleek and modern but oh so cold. The thermostat was set to 20/21 but it felt like an freezer in there. Luckily they had a down comforter in the closet. The bathroom is really cool but the design of the shower is stupid. Water just flows out onto the bathroom floor and beyond. The location is great although you are in the middle of the shopping/tourist areas but if you want to stroll down and visit a couple of Gaudi's famous works, they are right there. It is also close by a metro stop. You gotta go through a construction zone to get to breakfast and like another reviewer said, it's set up to feel like a business-travel hotel but the food was good and a great selection of fruits/fruit salads. I'm sure both properties will be ultra cool/lovely once they are finished with all of the work. 
hit the jackpot with this hotel Moved in from the Plaza dEspanya to the #Condes# de Barcelona and thoroughly enjoyed our three day stay there. There were teething problems; the reception staff are pretty inefficient and mucked up the booking, and we accepted the third room they offered, but we still loved the place. The central atrium in the foyer is impressive and the view from the rooftop terrace over the Passeig de Gracia and over to the La Pedrera rooftop was just breathtaking! The pool was tiny but fine for popping in toes! The room was lovely, well sound proofed considering its location overlooking a very busy street.(The Passeig de Gracia is the best shopping street ever!) The bathtowels were the thickest and fluffiest I have ever seen. We had robes, slippers and Bvlgari toiletries. Didnt go for the overpriced breakfast but there is a Jamaican cafe around the corner where we had coffee and a danish for a song. The hotel has two buildings, the second is still a work in progress but we saw one of the rooms and it looked very nice. Bit too much of a building site yet tho.. We only had two gripes; the cushions on the (six) terrace sun beds were inexcusably filthy (the hotel did supply large towels for bathing) and there is no pricelist for the rooftop bar; we paid 13euro for two regular coffees and a bottle of water, nearly fell off the roof in shock!! The staff, while inefficient were very friendly. All in all a great hotel with a great vibe and in the most amazing location for e129 plus 7% Vat for a standard double per night. We're just back and already making plans to return. 
Be careful My first shock came upon arriving at the hotel: we were sent to the building across the street!! My family and I had specifically looked for a hotel of architecture modernista, which the main building of Comptes de Barcelona is certainly a good example of. Neither from the web page nor from the travel agent, I learnt that most of t he rooms of the hotel are located in a building across the street. I felt tricked. I should say, though, that the rooms are nice and very comfortable.I also felt disappointed by the hotel staff. When I thought that many of them were not very friendly, I observed how catalan speakers were treated in three different occasions: they were practically humiliated for speaking their own language. Overall, although the hotel is comfortable, my family and I left with a very sour taste. 
Good room if you stay at the good building The hotel is very well located, at a great street. There're 2 buildings, one that is very nice, great rooms, and the other is terrible! Breakfast is served at the bad building, but it's ok. A bit of excess of formality. Like a business hotel.The hotel booked me and my husband at the bad building. The room had a very strange decoration, too modern and cold for us. There was a huge window that we'd have to take care with the curtins, or the other rooms could see us. The TV was a brand new one, but it didn't work. And the worst was the bathoom that didn't have a shower!! Just a bath tub.We imediatly complain about the room, but the personal stuff didn't believe us! They kept laughing on us! So we call the manager and showed him the room. Only then, he ordered the stuff that change our room to the other building.Then they put us in a great room, with a lovely decoration, completly the opposite!But the personal stuff are not helpfull, needer nicely.Resuming: is good if you stay at the nice building and don't need at all any help of the stuff. 
great hotel Really impressed with the hotel. Very clean, modern and equiped with every thing you need. Very central to all you want to visit. Staff very helpful and friendly. Not far from the beautiful long golden sandy beaches. Shopping a must. we would recommend this hotel to anyone who wants a lovely relaxing time. 
Good Location, Lovely building, Excellent Service I picked this location for an overnight stay in Barcelona with my two young daughters. Primarily I chose it because I like the Passeig de Gracia area better than Las Ramblas particularly when travelling with children. The location was excellent for us - straight out onto the nice shops, plenty of eatiries and very close to two of Gaudi's famous buildings.The room was very nice - I requested one in the old building having read other Tripadvisor reports. They put in an extra bed for us and that worked fine.The rooftop terrace is very nice for a scenic drink but the pool is miniscule. More of a tub or footspa!Breakfast was in the newer building across the road and was expensive but then I think hotel breakfasts always are.A pleasant and easy stay which is what I was looking for. 
Gaudi-tastic       View of Gaudi Building 
Fantastic hotel and location, but.... Booked for 2 nights through lastminute.com - can't remember how much but hardly cost anything considering the price included BA flights from a real airport!Anyway, this hotel is great! Apparently it's in two buildings which is confusing when you check in, but the part we were in was very well done.Didn't use the facilities (not my thing, I prefer to go out of the hotel for anything other than sleep) - but the room was fantastic with a balcony (no view but a coffee table, sofa and was still a decent size balcony so nice place for a drink), amazingly comfortable beds (2 doubles) and very similar to the Sheraton Sweet Sleepers in comfort! Very contemporary, well fitted and equipped APART FROM - and I'm sure this was probably just something in my room but the cleaners should have picked up on it --------The shower cubicle was big enough for a party, so was the bathroom overall, BUT - the bloody shower door didn't seal with the stone floor, SO --- after even a very very quick shower, you ended up with a small pond on the bathroom floor and found it seeping its way out into the room.....It was used after we checked in before we went out, so we just ignored it and tried not to walk in the bathroom after, but when we used it again in the morning and the floor looked even worse after, we just said sod it and went out to party, however I found it very strange that the cleaners didn't pick up on this as we came back to a fully made room with fresh towels, but soaking wet pond like bathroom!Overall - great hotel, stay there, you'll love it - just make sure your bathroom (which is gorgeous!) doesn't leak!I was there for 24 hours and a little drunk, so it wasn't the end of the world (especially at the price I paid!), but I am used to high end hotels around the world and wouldn't expect such a problem to ever happen, let alone go un-noticed..... 
Nice property, Great location After reading previous reviews of this property I was a little dissappointed to find my room was allocated in the newer wing of the hotel. I needn't have been, the room was very well appointed, clean and comfortable. The staff were efficient and courteous. The Bulgari toiletries were an added bonus!The location of the hotel is perhaps it's main selling point, surrounded by upmarket shops and restaurants, it is just a 10 minute walk down the Passeig de Gracia to the Plaza de Catalunya and the top of the Ramblas and the Gothic quarter. 15 minutes in the other direction up the Passeig is the Gracia district itself, full of great little restaurants and bars. Walking straight up the Calle de Majorca brings you to the Sagrada de Familia in less than 15 minutes also.We arrived on the train from BCN airport which cost less than 3 Euros each, much cheaper than a taxi! The hotel is near to major underground and local train stations on the Passeig de Gracia, and lots of major bus routes, so getting further afield is not a problem.Provided you don't pay full rack rate for this hotel, and get a good discounted price, you should book with confidence! 
Super clean hotel Super hotel in a great location. Couldn't have been more comfortable. The room was very clean with a super big bed which was very comfortable and had lovely sheets and pillows. The balcony overlooked the Passeig de Gracia but was very quiet because of the double doors and blackout curtains.The bathroom was very clean with a great shower room and even had a telephone by the loo?? The staff were a big brusque but helpful if treated right. Would stay there again without a doubt 
Great Location We stayed at the #Condes# for 3 nights in April. The hotel has a great location for sightseeing and shopping. We stayed in the newer side of the hotel and the room was huge with a great bathroom. The staff were adequate not over friendly but you tend to get that in Barcelona. All in all a great stay, very comfortable hotel with a mero stop just a skip away aswell as the fantastic gaudi buildings. I would go back and stay here again and have recommended to friends and family. 
Best Location - Lovely Hotel Our hotel room was in the older side of the hotel. Decorated beautifully  had a little balcony. Really comfy bed - so we slept in a lot longer than we should have on our last day.The location of the hotel is perfect. Really close to Casa Batllo  La Pedrera. We walked to La Rambla  Sagrada Familia no problem. One walk along La Rambla made me very glad we were not staying around there. Always felt really safe walking around at night too.You should get the train to  from the airport...as it stops on the Passeig de Gracia. Only a 2 min stroll to the hotel. We paid 26 euros for a taxi from the airport ...because we didn't know the airport train stopped at that stop. It was actually faster getting the train back than getting a taxi  it cost 2.50 euros. The taxi queue is really long when you come out of the airport.The metro line on Passeig de Gracia can take you direct to Nou Camp or Parc Guell. Any decent guide book or website on will tell you how to get from the metro stop.A lot of people recommended the Tourist Buses. They cost 19 euros and a journey on the metro is 1.25. Bit of a difference. It is the easiest Metro system I have ever been on as well. Although it is a bit of a walk to Parc Guell from the metro stop.We didn't have breakfast at the hotel and there are lots of really nice little cafes nearby. Our shower wouldn't turn off properly and the person at reception had someone up to fix it within 10 mins. The reception staff also requested the maid was sent up to clean the bathroom again. The reception desk was always really busy so when you check in ask about where to eat. We didn't and never really found anywhere for dinner or lunch that I would recommend.The staff were nice enough - definitely would not describe them as rude.The only disappointment was there was no one serving drinks on the roof terrace 
Very lazy and unfriendly staff The quality of the hotel is good, but all the staff should be fired. The rooms are fairly small but decent with a good bathroom and we had a room at the back of the hotel looking over a courtyard with a nice balcony. There were works going on in the other part of the hotel on the other side of the street. Colleagues of mine have been complaining about noise. Fortunately I heard nothing as I was at the back of the hotel. The breakfast was hard to find in some back part across the street. it was without any charm or luxury. Hotel has a nice top roof terrace and small (yes: small) outside pool. The terrace would have been nice if there was anyone serving drinks or anything. General feeling was that staff was very unfriendly and uninterested. You have to ask everything twice or three times, and they prefer to be lazy. Thy twice refused to call a hotel for me and just gave me the phone. Another time I asked for extra shower gell and they said you can collect it in some room in the basement. Lazy lazy and unfriendly staff, but the hotel does have a great location and building. 
very nice experience Pros: Very stylish, ala the W hotel. Our room was quiet (with the balcony door closed) even though it was on the second floor facing Passeig de Gracia. Very comfy beds. Luxurious bath towels. Great location. Good value at $225/night.Cons: Lack of AC made sleeping uncomfortable one night because it was warm that day. Had to pay for internet service. Maid service didn't replace shampoo/conditioner even though we were very low on both, resulting in our running out of products. Some front desk staff were hurried and brusk. 
Love the #Condes# in Barcelona We have just come back from a five night stay at the #Condes# de Barcelona and can't recommend it highly enough. We were lucky enough to be staying in the older building and were upgraded on arrival. The room was spacious, clean and beautifully designed. We were on the main road which was a bit noisy first thing in the morning but this didn't bother us too much. We thought the location was perfect, within walking distance to most of the main attractions and very close to two Metro stations. We didn't eat at the hotel but they have a new restaurant which has had great reviews so could be worth a try. If we visit Barcelona again we would definitely stay here, 
Modern boutique hotel in a classic building       Passeig de Gracia from our balcony 
Beautiful Building Lovely clean hotel and I would definitely stay here again . The linen /towels were of excellent quality, this may sound a strange comment but when you have stayed in as many hotels as I have , beleive me it makes a difference. The rooms are not overly big but beautifully furnished and at the end of the day it would be a crime to start tampering with the wonderful design. Front desk /bar staff could do with a bit of a reminder they are in the service industry, but found the doormen very helpful/ courteous. We did not use public transport only taxis which although just outside, they always went and got. Thought the location to be excellent, had previously been warned to be very careful about crime in Barcelona but as location is so central didnot feel at all threatened. My favourite bits of this hotel were the beautiful staircase and my lovely little balcony. As we were at the back of the hotel we had no problems with noise. Cant comment on the pool as was not even aware they had one! We were just given our keys by the front desk and no other hotel information volunteered.Breakfast was not included in our package so I cant comment on food either.Got to say though I thoroughly enjoyed my stay there and hope to be returning later this year. 
Lovely Hotel/Annoying Staff with Attitude We booked our room by dealing directly with the hotel. Emails were prompt and courteous. What we were not told was that this hotel has two buildings--the lovely original building featured in the website and the newer facility across the street, which is not the least bit charming or appealing and the rooms are much smaller. When the three of us arrived--my husband and I were traveling with our teenage daugther--the bellman began taking us across the street, based on the instructions of the woman working at reception who did not even speak to us. Upon seeing what was basically a closet for three people, we insisted on seeing what was available in the older building. We were taken to a lovely room that was not huge but certainly spacious enough for the three of us, with a classy marble bathroom that had plenty of room and two showers. We were told that they had been trying to do us a favor by cramming us into the afore mentioned closet as they would be working on the elevator in the old building during our stay and did not want to inconvenience us. We took the larger room and what do you know? There was nothing at all wrong with the elevator and they for some reason had made up a ridiculous story to attempt to stick us in the inferior accomodation. Perhaps it is because we had booked early and had a great rate...Who knows. But it was the height of rudeness and disrespect. The staff remained consistently aloof and though they did in fact speak some English, they certainly did not go out of their way to be helpful at any time. We are very independent when we travel and do most of our sightseeing on our own or through tours that we book privately....so their indifference didn't matter to us, but if you are coming here and thinking the concierge will be of assistance, you will be disappointed. Otherwise, the hotel is clean and comfortable with a great breakfast and reasonable rates for Barcelona. The location may be a plus or a minus depending on how you look at it. It is situated on what you might call Barcelona's upper east side...about a ten minute walk from Las Ramblas and the old city. We loved the location as it was close enough the the craziness, but far enough away to escape the carnival atmosphere if you wanted to. Great restaurants within walking distance and a half a block from Casa Battlo, the amazing home designed by Gaudi for a private client. So many travel agents put clients at the waterfront. It is a long hike into the center of town from there and unless you are planning to actually sit on the beach, it's really out in left field. Certainly worth a visit for lunch and a stroll. Our favorite restaurant was Casa Calvet, another Gaudi building turned into a restaurant. Exquisite surroundings and food to match. Even our 18 year old swooned.Stay at the #Condes# for lovely accomodations at really reasonable rates, great shopping and access to all the sights...Just be sure to insist on the old building and don't expect anybody that works there to give you the time of day. 
Great Location I could not fault this hotel for location, it is on the Passeig de Gracia which is a very busy road but we had a room overlooking the road and it was completely sound proofed, also a nice little balcony which we didn't expect. There were plenty of good restaurants within walking distance and if you want hustle and bustle the Plaza de Catalunya is approx 10mins walk. The hotel staff were distant but we didn't have a lot to do with them, our room was a good size and very clean. I would certainly return to this hotel, paid GBP80 per night through alpharooms 
Loved the hotel and location We just got back from Spain. One of our favorite hotels was #Condes# de Barcelona. The location was fantastic! Beautiful, safe, yet close to the action. The hotel completely met our expectations. We had a smaller room, and I didn't find it crowded at all for two people.Only thing to be careful was booking on line. We didn't get a confirmation so we ended up booking twice. Be patient!I would highly recommend this hotel. I am so glad that we didn't stay any closer to Las Ramblas. 
Fabulous Stay - Very Welcoming I have to say what a wonderful stay my husband and i had at this hotel. We were originally told to check in after 2pm however as we had an early morning fllight we arrived just after 1130am and the staff were more than happy to take our suitcases to our rooms. The rooms were very pleasent and i wish i could have taken the pillows home as they were the best i have ever slept on. We had a room facing the side street, the double glazing kept out all of the noise from the streets. As it was my husbands birthday i pre ordered a bottle of very nice Cava and was lead to belive we had to pay for it at the end of our stay - but to my surprise they gave it to us for FREE!!The breakfast room was in one of the hotels very good restaurants accross the road it was very basic but kept us going until the afternoon.Our return flight was a late evening one and the hotel was very helpfull in storing our cases after we checked out and even arranged for a taxi to pick us up - We found this hotel to be of a very high standard and i would love to go back there again!!A word of warning - we found the majority of restaurants along the Ramblas with the seating outside can be quite expensive expecially for the LARGE beer glasses (anything up to 12 euros each) but do look out for the Paella and sangria deals roughly 9 euros each.A trip to the Nou Camp is a must, you can get on the underground at Diagonal and a one way journey is 1.25鈧?per person, its roughly about 12 stops but well worth a trip!! 
Very Unwelcoming Staff - Downright unfriendly While the rooms are lovely, the staff is very unfriendly and discourteous. We are very easygoing people. and experienced travellers. However, the staff was very unwilling to answer basic questions regariding airport transportatiion and restaurant recommendations. One women behind the desk just seemed to be angry all the time. While I love Barcelona- this hotel experience was very distrubing to me. Definitely not a service oriented hotel. 
If You Like Service With A Smile...Skip TRhis Hotel! Like many of the reviews say, this hotel has a wonderful location in the heart of Barcelona right on the Passeig de Gracia and near the many Gaudi attractions and high-end shops. The rooms are small and a bit drab; yet, this could still be a good choice, except for the TERRIBLE SERVICE.Service at this hotel is totally lacking! Before we traveled, I tried on numerous occasions to enlist the help of the conceirge to make advance dinner reservations for the nights that we were meeting business friends. Well, there does not seem to be a concierge, leaving such tasks to the front desk personnel. I tried emailing the hotel directly from its Web site, but received no response. Eventually, I tried faxing the hotel, and finally received a response by email. However, my replies back usually went unanswered.Upon arriving at the hotel and throughout our 5 night stay, it just didn't seem possible to get a smile or a positive reaction from anyone at the front desk. Inquiries were curt and matter of fact, at best. Calls to the front desk from our room often went unanswered. Twice I needed to go downstairs to the front desk, only to find one of the two clerks tying up the phone line with a personal call that she chose not to end until I interrupted her.Further, our room was never cleaned before 3:30 PM and in two days of bsuiness meetings in the hotel, the meeting rooms were never cleaned during breaks nor were water and sodas replenished.I have travelled to many fine hotels, and I'm sorry to say that this just isn't close to that class. For whatever reason (perhaps is training), they just don't seem to care at all.It's too bad! 
Fab hotel Just come back from this great 4* hotel. As previews reviews have said this hotel has a great location not far from las Ramblas or all of Barcelona sites. We booked 3 rooms with Relaxabroad.com and paid 拢34 per person per night Room only which worked out cheaper than booking direct. We would recommend this hotel and have done to a number of our friends. 
Loved the #Condes# We spent 4 days in Barcelona just before New Year. The #Condes# was excellent. We found the Hotel through Trip Advisor and the hotel met all our expectations. The rooms were comfortable and clean. Our 13 year old son stayed in the room with us comfortably. The front desk staff was friendly and helpful. They gave us great restaurant recommendations. Our room had a great view of the Goudy house. The area around the hotel is upscale with great designer shops within walking distance. We would go back to this hotel without hesitation. 
Dont plan to sleep in The #Condes# is near most of the major Gaudi buildings, great shopping and restaurants, and a short walk to Ramblas and the Barrio Gotico. Clean and bright, our room had a great bed and a huge bathroom with one of the best showers I've ever used. The staff was not particularly helpful, but we didn't need much from them anyway. The room faced a side street, noisy with street life at night and then in the morning work crews arrive to start in on the numerous construction projects nearby, so dont plan to sleep late. Maybe the rooms that face the courtyard are quieter. We never ate at the hotel, as there were so many great and inexpensive dining options nearby. Viva el menu del dia: you can eat better and cheaper in this city (and in with Madrid) than anywhere else in Europe. Other than the noise, we had no complaints. Barcelona is a magical city and you won't want to waste your time sleeping. 
Great hotel in Barcelona Excellent hotel in a great location, very helpful, friendly staff. We had 3 rooms - all were well decorated and in a great part of the city. Perfect for the main shopping and tourist areas. 
Bueno! We loved it! Super comfortable big beds, nice marble bathroom, quiet especially for the location. Great service. Great location in upscale shopping area, close to transportation and 2 famous Gaudi houses, and a 10-minute walk to Plaza Cataluna. One or two blocks from Les Rambles. Nice wood decor. We loved this place. 
Small but Sweet LOCATION!LOCATION! LOCATION! Walk to all the sights- the Gaudi buildings, the Sagrada, the Plaza Catalunya, etc. Safe, lively, pretty area with restaurants, Tourist bus, etc.Helpful front desk staff.MInimalist first class hotel on busy street. Ask for a room facing the courtyard- lovely French doors and light, airy garden view. Basic rooms are SMALL, with barely room for 2 suitcases. Bathroom was a good size. Tiny dipping pool on roof- Roof top restaurant was closed for the season in beginning of Sept????Pretty palace exterior with some interior architectural details- minimalist lobby.Buffet breakfast was extra- Convenient and good assortment of foods but not luxurious. Much more pleasant to eat at the Majestic or Prestige down the street for almost the same price. 
Great for Families We spent a long time looking for a hotel in Barcelona that would have rooms large enough to accommodate our family of four. We were absolutely thrilled with this hotel. We had two rooms which were adjacent, not adjoining, but they were the only rooms down a small hallway which could be shut off from the main hallway. Consequently, when we shut the hallway door, we could leave the doors to our individual rooms open and we had, in effect, a suite. The rooms, although small, were spotlessly clean. Our windows overlooked the main street but we heard no noise. The bathrooms were large and immaculate. The front desk was easy to deal with. Location is excellent. We would highly recommend this hotel! 
Enjoyed #Condes# de Barcelona I enjoyed the #Condes# de Barcelona. It is convenient to Las Ramblas and all the Barcelona sites, on a good street, nice view from the rooftop (albeit a tiny pool). Staff were very helpful, very clean room. No problems whatsoever. I have recommended the hotel to three people who have stayed there and come back agreeing it was in a great location and well priced. Found the room price cheapest via their own website. 
A great Hotel This is a great hotel. It is located on one of the primo streets in Barcelona, not far from Las Ramblas. The hotel bills itself as a 4 star and I would admit it deserves it. The rooms are a little small but clean with a excellent bathroom. The AC worked well even in hottest days in August. The staff is friendly and courteous. For example as our cab pulled up a bellboy was waiting with a list of guests to arrive that day and confirmed our stay and greeted us.The only downside is that the pool is tiny! We initially thought it was a large jacuzzi until we confirmed otherwise. However given the fact that most hotels in this part of town are in 19th century buildings any pool at all was a plus even if small.If you are with someone who loves shopping the hotel sits on one of the high end shopping streets in Barcelona and is 2 blocks from one of Gaudi's architectual masterpieces as well as being close to the metro. Highly recommended 
Great Hotel After some searching on Trip Advisor, we decided to book #Condes# De Barcelona for our five day stay there. We were not disappointed. The location is fantastic. almost exactly ten minutes from the ramblas, so it's near enough to walk, but not close enough so that it's dangerous. There was a great buzz in this area, without it being too loud or crowded. Approx. three minutes walk from two different gaudi buildings, a pile of restaurants, and lots of designer shops (we're a family of four women and one unfortunate father, so this went down well.)The Hotel is in two parts - the old and the new - but you wouldn't really know the difference, they're both bright, airy and modern. Our rooms were in the old building. They were spacious, and not too loud even though they were right by the street. Air conditioning was great. Beds were SO comfortable, The pillows were also great (I know that sounds a tad odd, but they were). Bathrooms were also lovely, spacious too. Plenty of hot water and towels, shampoo, conditioner...etc. Plenty of space for clothes and even a little safe for your valuables. We had two rooms - one with a double bed, one with two singles, and each had a little balcony.The staff were wonderful. When we arrived at the hotel, we went into the new building (which has a green staircase), but were told that our rooms were in the old building, because of the noise levels caused by renovations. This threw us slightly at first, but the old building was about ten seconds away, and and far from old. (this one has a stone staircase) There's lots of space to sit down and relax in the lobby, and even a baby grand piano which - much to our delight - we were allowed play during the day. Brekfast in the morning (in the new building) was lovely. A nice buffet table, so you could pick and choose whatever you wanted from rashers to fresh fruit.The terrace in the old building is just lovely. It has bar service, and you can see the city at night - but also into the rooms across the street. I'd watch out for that if you're ever staying in the new building.Price wise, we thought it was expensive - But well worth it, because staying there was a real treat.So what's wrong with it?The swimming pool, which we nicknamed the sitting puddle.It's tiny. 9 X 13 feet. The solarium was 20 X 30 feet. This really made no difference to us, because we spent most of our time sight seeing, but if you want an actual pool, this place doesn't have it - at least, not in the old building.Just one last thing, it's as cheap to get a taxi from the city airport to town as any other way - 鈧?3 for four of us. Good value! 
Very Solid Property, Good Location This hotel was in a very good location and reasonably priced (got it for $110 Euros per night on the hotel's website). Large rooms, good service. Yes, the pool was tiny, but we didn't use it so it wasn't a big deal. Would definitely recommend it. 
Misleading The first thing we discovered was there are two buildings - the old and the new. We had booked this hotel because of it's great location and because it had free internet access in-room and a small outdoor pool. We checked in and were met with a flustered front desk person, followed by a gesture that we were in the 'other' building across the street (the one with no pool). We clarified that we could still use the pool, so that was OK. Next, we needed the password for the internet access. That's when we discovered that you actually only get 1 hour per day of access in the lobby. If you want internet in your room, they charge an outrageous amount per 24 hour period. We went to talk to the front desk - waited a full half hour, got what we thought was a Manager, who 'checked our story' on the website while we waited - only to see for herself that there is no mention of internet service surcharges. She had to ask her Manager and would call us in 10 minutes. An hour later, we went to find her Manager - got a 'Front Desk Manager' who argued the fine points and the fact that not all hotels say they surcharge for internet access, but many actually do charge. He wouldn't give in, so we asked to speak to the Manager (so many managers and yet such poor service). He couldn't accommodate us, but said we should ask him at the end of the day what their decision was. Ultimately, the 'best offer' was half price for internet access, which we took because we needed it. So, long story short - a great location, OK room and terrible service that actually seems to forget that service is what they are supposed to provide. End of story. Won't be back to this property again. 
Not overly impressed Stayed for a weekend in late May. This is an average business hotel, nothing more. Rooms on the road side (Passeig de Gracia) are very noisy. Location is very central for some good shopping, but the hotel's common areas are quite dull and the staff aren't particulary welcoming. There are better hotels and certainly better value hotels in Barcelona 
Great Value in a Great Location       Winding Stairwell, with Gaudi Ironwork 
Very comfortable hotel We stayed at the #Condes# for three nights in April 2006.The room was exceptionally comfortable. The hotel has two buildings, a main building and an annex across the street. We were in them main building. We had one of the executive doubles pictured on the web site, with a small balcony overlooking the Passeig de Gracia (great view), and a small sitting area next to the balcony doors. The room was aesthetically pleasing and very comfortable. Housekeeping was immaculate. Staff was very helpful. The neighboorhood is lovely, filled with shops, restaurants, and spectacular architecture. The subway is 2-3 blocks away. Las Ramblas is a bit more of a hike , maybe 1/2 mile. The one and only drawback, given the location on the busy Passeig, is traffic noise. In order to sleep, we had to close the balcony doors. That provided plenty of quiet for sleeping, but the air conditioning did not provide real good ventilation, so the room became a little stuffy by morning.The breakfast buffet was particularly good, more than just the usual continental rolls and coffee. It was a little expensive -- one probably could find breakfast for less in the neighborhood with a bit of searching. If we return to Barcelona, we will return to this hotel. 
great hotel in a great location We stayed there in March 2006 and loved it. The room was spacious enough, the bed was comfortable and the location is excellent (right across the street from La Pedrera, in the heart of the Modernista quarter). We didn't have breakfast there and the pool was not in use yet, so we cannot comment on these aspects, but the overall impression was excellent. We will definitely stay there again and recommend to others. 
Above average - but not too much I stayed at the #Condes# in November to attend a conference held there. The room I was given was supposed to be deluxe, but it was just a regular 4star modern room. The amenities were a terrace with a beautiful view and a jacuzzi, that did not work.Well, the janitor took care of the jacuzzi and was able to fix it. That is a plus. The TV set was too small, my laptop offers a bigger screen. The bed was comfortable, the pillows are good. The lift was scary. It was slow and shaky all the way up to 7th floor. Not so suitable for people with claustrophobic issues.The breakfast wasn't that good. 16 Euros is too much for what they offered. Quality of the food was alright, but the variety wasn't. The conference was held in the grand salon, which was in my eyes too small. Lunch was offered in the restaurant which is way too small for 60 people.Overall, my impression was that the #Condes# is a bit overpriced. It was ok equipped, but it is weak in comparisson to standard 4star hotels all over Western Europe. The location is great. Just outside the door you'll find plenty of highclass shopping and dining. 
Sheer Bliss I visited this hotel for 4 nights. We were on the 7th floor in a dulux room with our own private balacony overlooking the whole passaige de gracia. We had cava (a nice touch by the hotel)on arrival (it was my husbands 40th). Room perfect, large bathroom, bath robes and all the trimmings. We would definately recommend this hotel. It is in a beautiful part of the city with lots of up-market shops, and about a 15 minute walk from Las Ramblas. If you like sea food head down to the marina where you will find lots of sea food resturants.We loved every minute and wouldn't stay anywhere else but the #Condes#. 
Great Location Fantastic location. We had a penthouse room with a balcony and great view over Barcelona. The pool was a bit disppointing and it was a bit wierd having half of the hotel across the road. But it is a nice hotel and I would recommend it to anyone coming to Barca! 
Perfect Hotel in Barcelona       view from balcony 
Really nice place--great bargain My husband and I stayed at this hotel before catching a cruise and I was a little worried about it because I got such a great special. They were doing construction in the restaurant and it was closed, but there are too many wonderful restaurants in the city to eat in a hotel. The room was very nice and great location--staff very helpful about directions, etc. 
Excellent hotel, great location The #Condes# de Barcelona is the perfect hotel for any break in Barcelona. We booked a standard room which was fine for a weekend break. Our room was modern, clean and perfectly comfortable. Be warned though, the standard rooms do have natural light but this comes from a glass roof, you face out onto an internal wall. We got such a good deal though it was worth it! If staying for longer I would book a superior room which mostly face out onto Passeig de Gracia. The staff were extremely friendly and were happy to help us with any queries. We were pleasantly suprised with breakfast which did include some hot food along with the continental style breakfast. Another great aspect of this hotel is that it is only 1 block from one of the tourist bus stops so is in the perfect location for sightseeing, it is also extremely close to the shops! We would definately stay again. 
Great Location- Average Hotel Was there in Feburary,and yes, after a LONG flight on Iberia the room was not ready and it took an additional 4 hours for it to be finished and found ourselves in the extension. Lobby looked tired and was very small. Room was small, on the inside, and we were unable the turn down the heat that blew at hot no matter what was done.Only way to lower the tempurture was to open the window. Room was nicely decorated though. We didn't eat at the hotel so I can't tell you about the food. Housekeeping was very friendly; I was having a really bad day and they made me laugh so hard I was crying, but the desk girl gave us a look because we were going to share a bed. Lots of business people but had no problem with them.The biggest grip is the overly confusing light switches! We never did figure out how they worked!  We usually stay at the Gran Vina but couldn't get in and someone recommended this place. We most likely won't stay here again and will try the Majestic if the other place is not available. Great location ( and housekeeping staff!) but that is all. 
Basrcelona - it was the first time that we met We were there in Feb 2005 - the hotel is impreesive and ideally located for pretty much everything including shopping, restaurants and site seeing. However we got a room with a view of the lobby - hence there was no air whatsoever - I complained and we were upgraded to a fantastic room with an external view and fresh air ! Staff were excellent. Did not rate the airless restaurant though - atmosphere was poor food average ! 
Loved it, location, breakfast in bed! Just back from #Condes# de Barcelona. Myself and girlfriend were there for Valentines. We had a fanstatic time. Hotel location makes it so easy to see all the sights, metro system extremely efficient and easy to use. Went to Park Guell and Nou Camp by metro. Weather lovely during the day, chilly at night. Take a jacket!Hotel wise, we were in extension, no view of Passaig De Gracia, but very nice and clean. Towels/sheets changed on request. Just what we were looking for. Had breakfast in room on Valentines morning, and the food was fantastic! 16 euros per person, and we had everything, fruit, cereal, sausages, eggs, etc. The scrambled eggs were great. We looked at the restaurant menu for night time, but not a great choice of meat dishes.Overall loved Barca and will be back. We got a great deal for Expedia for hotel, 3 nights for price of 2. 
ok, but wait till you hear the rest...... This hotel is ordinary in every way, nothing special about it at all. What really irks me is their service!After an overnight flight, we arrived jet lagged and exhausted looking to check in a little early. After saying our rooms were not ready, would we like to look at some other rooms? Dying to lay down and sleep a bit, we said show us anything you have. Big mistake! They gave us rooms that were available, never saying the rate on these available rooms would be alot more than the prepaid rooms we had booked.After a big fight at check out, they did honor the original rate quoted, but at a big embarssment to us having to fight it out with the staff. Stay at the Neri instead, they treat guests well there. 
Suit City I stayed at the #Condes# de Barcelona with my girlfriend last May. Unfortunately so did around two hundred businessmen on conferences. They took over the bar, the restaurant, and we were regularly asked to leave the communal roof terrace to make way for yet another mid-morning coffee break. I complained to the manager - who was fantastic - and he sympathised. He had spoken to a colleague and both felt that the owners' policy to encourage more and more business functions would lead to many more similar complaints. He arranged for a transfer to the five star Claris Hotel round the corner - absolutely no contest! There's nothing actually wrong with the #Condes# - I would just check to see how many corporate functions will be happening before you go. 
Great location We were also placed in the new extention, but did not mind it one bit. The extention is new, clean and tastefully decorated. The room was huge by european standards. The hotel is the center of all the upscale shopping and walking distance to a number of Gudi buildings. A very nice hotel. 
A good place to stay We stayed in the hotel for 6 nights in August and found it very pleasant (and great deal for $150 a night which is below the regular price we have seen). Note that the rooms facing the inner patio in the new building might be claustrophobic 鈥?very little natural light and no fresh air. We upgraded to a room with a balcony (have in mind that the street is too noisy to keep the doors open). Both rooms we used had been in great shape 鈥?we loved the hardwood floor! If you can get it for the prices we did, don鈥檛 hesitate. The walk to the old city is too long to come for an afternoon nap and walk back for dinner鈥?br/>Do not miss Cerveceria Catalana nearby (Mallorca, 236) for eating 鈥?note that it is getting crowded after 8pm and you will have to wait. 
Disappionted Recently booked a 4 night stay to celebrate my wife's birthday(Nov 11th-15th).On arrival we were allocated a room in the newer building.The property was nice but due to the fact all the facilities were in the other building it made the hotel feel soleless and unlived in. No where to relax and enjoy a coffee or a drink,no oppurtunities to meet other guests.Room was adequate but small,air conditioning very poor and due the annoying fact we had no window to the outside the heat and lack of Fresh air was eveident and uncomfortable.The window in our bedroom actually faced into a chimney type void stretching from ground to roof,possibly an old courtyard at ground level.Would certainly not stay at this hotel again and to give it 4 stars is way of line.Despite hotel problems we enjoyed our stay in what is a lovely city 
Good experience Spent 8 days recently in Barcelona. Chose this hotel after reading numerous reviews and tips from others on Trip Advisor. Was not disappointed at all in my choice. The hotel is split into 2 parts, right across the street from each other. They are renovating both parts (construction not obvious). First we were put in the newer part on the 4th floor. Great view of the Pg. de Gracia (main street) but the fans were not working and it was not necessary to have heat on at night. Nights were very stuffy because if we opened the window, the noise from the street was too loud to sleep. Asked to move after 2nd night's stay. They offered us another room in the older part across the street but it was on the 1st floor (one up from the ground level) and facing the courtyard so VERY quiet at night. It was a smoking room (we requested non-smoking) but they showed it to me and the room was not smokey at all. We stayed there for the next 5 nights. Very quiet and pleasant. Rooms were not large but we were so busy touring that we were only in the room to change and sleep. Safes located in each room. Nice bar in older building. Did not have a chance to eat at their restaurant although it looked very nice and mostly seafood entrees. The walk to the closest Metro(subway) station is either 2 blocks up to the Diagonal station or 4 blocks down to the Pg. de Gracia station. Both are convenient. Shopping in the hotel area is mostly very upscale, high-fashion, designer stuff. Very expensive but the ultimate in high fashion if that is what you are looking for. Did not learn about a great shopping area until the last day there...right down the street! It is called Bulevard Rosa and has as many shops that an huge megamall has but is all hidden from the street. The shops take up an entire city block and is definitely worth browsing through. Went all the way to L'Lilla mall and it wasn't worth the trip. Corte Ingles is a huge (5-story) shopping center at the corner of the Plaza Catalunya which has just about everything. Basement level is the grocery store and also has a nice Gourmet shop for getting gifts to bring back. Along the main La Ramblas street, there are zillions of eateries and shops. The Bouqueria is the huige farmer's market which is worth walking through. Great wine ship in there with knowledgeable English-speaking male clerk. Along La Ramblas we found a great little Itralian place called Caruso's which actually served dinners earlier than most places. We ate there at 8pm which is highly unusual for Barcelona but iut was our last night and we had to get up early for an early flight so we couldn't wait until 10-11pm to eat like most places. Another great eating experience was at Citrus which is only 3 blocks from the hotel. You need reservations and it was lovely. Also, beware that the Starbucks there are much like in the US but much more pricey. Most coffee shops do NOT have decaff at all. Starbucks was the only place we found and we know theirs is not really decaffeinated, just 50% less that regular. If you want to find a cheaper Internet source than the $10 per day at the hotel, you can find these tiny little places on most side streets neat Plaza Catalunya for 1.2 Euro/hr. I was surprised how few people use the Internet there. Calling the US was not that expensive at all from the hotel room but difficult from the phone cards because of all the fees and extra minutes they charge at pay phones. I recommend purchasing the 10-trip Metro passes which you will definitely use up and are cheaper than one ticket at a time. The Metro passes also work for the bus lines so they are very handy. If you plan to visit allot of museums, be aware that each museum charges at least 7-10 Euros for admission. Visiting Montserrat was worth the trip. We took the train there and spent most of the day. Great views and beautiful monastery and village. If you like to hike, get there early and hike the trails at the grounds. The best tip of all for Barcelona is WEAR COMFORTABLE SHOES! I think I was the ONLY woman in all of Barcelona with tennis shoes on. They all wear spike heels and dress shoes but the streets are all tile and bumpy and uneven. I would have been miserable if I had not taken my tennis shoes! I also recommend a purse with a very long shoulder strap that you can drape across your chest rather than carry it along one shoulder. We did not have a problem but purse-snatching and pick-pocketing is VERY common there. People brush up against you all day long and many tourists get their wallets and purses stolen easily. Feel free to email me if you have specific questions. 
Great Stayed here in October 04 for 3 nights on our honeymoon. Great rooms, great location (about 10 minutes to la ramblas) in a very clean, safe, upscale neighbourhood. Only complaint was the staff - a rather unfriendly bunch. 
low-tech, high-priced, good location This hotel claims to be business-friendly but the laptop hook-up thru the tv in the room is a rip-off. It is impossible to hook up through the phone line. It's also impossible to get electricity to your laptop while hooked up. Duh. They have wifi which they don't advertise for a good reason - they charge for it - except in the bar where you can use it for one hour a day free -but it's so weak you can't get anywhere. The location of the hotel is great. Watch out for the dark interior rooms where they seem to like to stick unsuspecting female travelers. 
Good choice Stayed at the #Condes# from the 10-14th Sep 2004. Apart from one or two minor points I was very happy with the choice we made to stay here. The location is excellent if you are a fan of Mordernista Architecture, Gaudi's La Pedrera is 3 mins walk up the road and Casa Batllo 5 mins the other way. The area is mainly upmarket shops and pleasant cafes. A walk to the top of the Ramblas was about 20 mins. The reception and piano bar is nicely done in cool marble and dark leather funiture, but the hotel's best feature is the rooftop bar where you can enjoy outstanding views if you nab the best table. There is also a pool on the roof which is about the size of a hot tub, but then who comes to Barcelona to sit in a pool? The hotel's sea themed restaurant is quite swish although the prices were a bit too much for us so we only used it for breakfast. As mentioned in a previous post there is noisy building work going on across the road from the hotel on Casa Mallorca. Our room was on the 3rd floor and we didn't find it too bad as the room was double glazed but from 0800 onwards in the week it is hard to ignore it. I would also recommend asking for a room on a high floor as the building work is being carried out on the ground floor across the road. Our room was tastefully decorated with desk, table and chairs and wooden flooring. The marble bathroom was large with a good shower and bath. The room was situated next to the service lift so there was a bit of noise in the morning but as we up pretty early anyway it wasn't a problem. The reception staff were OK, a bit offhand. The 2 guys who ran the rooftup and piano bar were very friendly and happy to have a chat. If you are looking for a good restaurant try 'Citrus' on the Passeig de Gracia opposite Casa Batllo, great food at very reasonble prices. All in all I was pretty impressed with the hotel and if I could award 4 and a half stars I would! 
beware of the noise I recently returned from a brief stay at the #Condes# de Barcelona. There is much to like about it: the staff is friendly, the location is terrific, and the rooms are clean, modern and well-designed. A huge plus for me was that the hotel accepted my small Italian Greyhound, though I was horrified by the daily fee of 25 euros (I had never had to pay extra for my pet including better hotels such as Madrid's magnificent Palace Hotel, my favorite hotel in Europe). My only reservation about this hotel is the noise coming from the outside. After a terrible experience with a room on the first floor facing busy Mallorca street (exacerbated by an on-going construction project inside the hotel!) I was moved to a room on the top floor facing a lovely interior garden and the back of some apartment buildings, which made all the difference. I would be happy to return but only if I am guaranteed an upper floor room in the back of the hotel. 
Overall a good choice We stayed for two nights at the beginning of August this year. The building is lovely and in a very nice part of Barcelona. The inital impression of the service wasn't good- there were a lot of staff standing around the reception having a bit of a laugh but only one receptionist actually doing anything. No one offered to take our bags to our room or even show us how to get to our room- which is not what I would expect from this class of hotel. I think this is only a reflection of some of the front of house staff as the bar staff we dealt with were excellent and very friendly. The room itself was very good with a wonderful bed and a large bathroom. The terrace is excellent for cocktails as night draws in (I would recommend the Blackcurrant Mojito!) and overlooks the Passeig de Gracia (if you go to the corner and stick your head round you can see La Pedrera!). My overall impression is that the hotel is good but perhaps not as good as it thinks it is. I would stay here again but only if I found a cheap deal. 
Location isn't for everybody While most of these reviews are spot on, I'd like to add a comment. Coming from NY, we are averse to touristy areas and hi-end shopping - let's face it, we can shop at home at a better non-euro price. This hotel is situated on a street that is comparable to Madison Ave. in NY. The tapas bars and restaurants nearby were overpriced and lousy - while a side street away yielded much better results (Rita was worth a return visit!) Yes, the Hotel is perfectly clean, comfortable, quiet, etc.. But we spent each day walking (a LONG walk) to the more exotic neighborhoods of the Bari Gothic and the new, hipper Born district. We did see a very chic hotel in the latter area that we would have preferred to stay in (for less $). Barcelona is all about the young, youthful and energetic people of that city. If you want to people watch, you have to stay away from the Ramblas and Gracias where this hotel is situated - that's more like starring into a mirror.One last note - our reservations were messed up and we were forced to upgrade to a more expensive room. Coupled with the use of the parking garage, we spent about $300/night - that was our most expensive in Spain. 
Great hotel We stayed in the #Condes# de Barcelona Hotel in July and were very happy with our stay. The hotel is in a great location, with a 15-minute walk to La Rambla. We stayed in the older building, in a standard room which was a good size, with modern decor. The hotel staff was very helpful and recommended a tapas restaurant that was exceptional and just a couple blocks away: Cerveseria Catalana, Mallorca, 236. We will stay at the #Condes# de Barcelona next time we visit Barcelona and highly recommend the hotel! 
Loved this hotel! We stayed at the #Condes# de Barcelona at the end of May and were thrilled with the hotel. The location is fabulous, on a street with trendy shops, close (one and two blocks away) to both of the Gaudi apartment buildings, near the metro, and close to many restaurants. It is about a ten minute walk to Las Ramblas, which is crowded and fun, but not where I would want to stay. The rooms we had were contemporary, very attractive, clean, and not at all worn, as some other critics stated. We found the front desk personnel to be friendly and helpful. I needed ice for a minor injury and room service brought it up within two minutes. I am fussy about hotels, but had no problem with this one. #Condes# de Barcelona is a good choice. 
Location Location Location Superb location, near shops, resturants, very good area as far as Barcelona goes. We walked to many of the main sights in Barcelona from the hotel. Pool not worth factoring into your hotel choice as is tiny, but a nice roof terrace. Found staff very helpful. Room was in modern half of hotel, good size, showing wear, some noise from other rooms and drainage system. 
great Location Nice Hotel, great location, we stayed in the modern side, and had a great view. good for the tour busses which is really worth doing. some nice resturants not to far away, had a great night sat at the bar at Tapa Tapa.  
A real disappointent We were extremely disappointed in this hotel. The staff was rather unfriendly, uncaring and not at all helpful. When we arrived, we were supposed to get parking for our car; however, upon our arrival we were told that there wad no more spots available so we should park in the public garage over one block away. We were not told at the time of the reservation that parking was not always available. The rooftop pool was in disrepair as the wood was not in good condition and even more important the pool was the size of a very tiny private pool. We were shocked at how small the pool was. The sundeck did not have enough chairs nor towels. We have traveled extensively and throught that this hotel would be good based on the web pictures; however, the pictures are real deceiving. We would never go back to this hotel and would not recommend it to anyone. 
barcelona is one of the best cities in europe Conde de Barcelona is a wonderful hotel just north of the rambla and Bari Gothic area. Although we spent most of our time in the Bari Gothic , I definitely would not want our hotel to be in that area (too crowded and noisy when you finally call it a night). Our room was spotless with a marble bathroom and a little terrace overlooking the courtyard. This is not the ritz, but this hotel had a charming, Barcelona atmosphere with a friendly courteous staff.  
First class hotel I booked a short break at the #Condes# de Barcelona for Feb 04 after reading the reviews that were posted. I must admit that the hotel deserves all the praise that it has received. Staff were friendly and extremely helpful, the rooms were a good size and very clean and although a little expensive the breakfast was good too. It's situated on the main exclusive shopping area, which is ideal for everyone who enjoys a little retail therapy. Highly recommended for a short stay.