Nice Hotel Stayed here last year. It was a very nice hotel in a good location. 10min walk to the centre. Very nice rooms however did not particularly enjoy Barcelona that much. If you do decide to go then you should consider staying here. 
Very Good and well located I really liked the hotel, well furnished and located, friendly staff..we stayed 3 nights.. 
Great hotel and city Stayed at the #Alexandra# for 3 nights and found it to be an excellent hotel. The taxi fare from the airport was 30euros and took 20mins but the fare does vary with the time of day and what day you go. The hotel was clean and reception staff were great and spoke good english. I stayed in a standard room which was very quiet and clean. The room does have the amazing TV with loads of channels but to be honest half of them don't work and the English ones consist of BBC east midlands, BBC london, BBC west midlands etc The room was nice in size and the bathroom was good as well, only 2 little gripes, no Tea/coffe making facililties and no ironing boards or trouser presses in the hotel. If you want anything ironed you have to pay for it, would expect a 4star hotel to at least offer you an ironing board!The breakfast was available from 7-11 and offered a good selection of food. Location wise the hotel was 10 minutes walk to la ramblas which was a bit much in the mid day heat. If your using the Turistic tour bus then the gracia la pedrera is round the corner from the hotel and is far less crowded then the main bus stop at placa de catulunya which had huge long waits for buses. Overall this is a great hotel which i would def return for... 
Not a good hotel for families with young children Our overall experience was very positive, I must say, even though it is not the most friendly hotel for families with young children.The hotel location is priviledged - next to Paseo de Gracia, Las Ramblas, the port. The breakfast is superb - very varied and delicious (although the tortillas de patata were frozen!). The rooms are clean and comfortable and the shower is good.The negative points are the parking - very badly designed, difficult to manouver. The room service doesn't work 24 hours - actually it is very inefficient. Some staff are very unfriendly - mainly the ladies at the bar/restaurant and breakfast. On the other hand Javier, Esther and Gabriel are very helpful and sweet. The staff is not well prepared to give recommendations e.g. for places to eat. I was looking for a vegetarian or organic restaurant to get something healthy for my 16-month-old daughter to eat (it is very difficult to find non-fried food in Spain or boiled vegetables, for example) and was recommended a chain called Fresc Co but Javier really tried hard to find more restaurants but the thing is that it seems they are not familiarized with the concept of healthy food, which people working in the tourism industry should be. As a personal tip, f you're really hungry at 3am in Barcelona, I recommend you try Bagoa at Plaza Doctor Letamendi (not far from the hotel) and their jamon canario, delicious! La Bodegeta, suggested by the hotel, closes at 1:30am.Finally, my impression from the hotel was that it was renovated recently but it was only a facade renovation - you can see the furniture in the rooms is old, for example. 
great hotel 14 of us stayed here for a hen weekend  our stay was almost faultless.The only problem we had was one room had a very loud buzzing during the night (room 505) apparently it was to do with it being above the restaurant) however as soon as we mentioned it to reception, we were immediately moved without fuss to a suite! so we were more than happy, the hotel staff even moved all of our luggage. Check -in was fine, as there was 14 of us it took a while but no longer than you'd expect, plus we were all upgraded from standard to deluxe rooms.Breakfast was quite pricey at 18euros each, but it was a buffet  you could eat as much as you like, so if you have a big appetite, perhaps its good value, and if you didn't want to pay 18euros then don't eat it!...The location was excellent, 5min cab journey to Las Ramblas, which was approx 6-7 euros.Approx 8/10mins cab ride to the Bogatell beach , this was roughly 9-10euros, worth it as we tried the metro  that was a nightmare experience because of the heat!..I would definately stay here again, the staff were very friendly, one of the nights we all gathered in reception on our way out  we were quite noisy taking photos (as we were on hen wkend) and the staff were more than happy to help take photos  join in...I would recommend this hotel to anyone staying in Barcelona, great value for money 
Liked the #Alexandra# Hotel       Street view 
Great Hotel All i can say is what a great Hotel. It is very clean, great staff, really go out of there way to give you that little bit of extra help. I was up graded at no extra cost, which is a nice thing to hapen. I only went for room only basis, which i woud advise anyone to do. Not because of the food is bad, but you really have that much to choose from in town, it would be shame not to expirence that. But saying that the food in the hotel does seem a bit expensive..As for the location of the hotel.... Perfect...Expect tp pay around 25-30 Euro's frm the air port. The say its a 2Km walk to the beach, i would guess a little more to be honest. But its a lovely walk, straight through town and your at the harbour, then a little walk to the Beach. 
Nice contemporary Hotel Good location in Barcelona. The hotel has a contemporary feel and the service is excellent. I liked the rooms - modern, yet comfortable. TV wasn't the easiest to use, but had the best array of English channels I've ever come across! Breakfast was fine. Will stay there again. 
Really nice hotel I thought i would write a review as i found it hard to find reviews before i traveled here. Just got back from a weekend at the #Alexandra# hotel Barcelona with my boyfriend. The hotel was amazing! Really posh and everything was neat and tidy and up-to-date. There is a bar in the hotel reception, this is really nice and extremely modern. Staff are really friendly and will help if you have any issues, like booking a taxi for the return journey. The taxi cost about 25euros each way. The lift is amazing with a TV inside, there is a restaurant but we did not use this as we stayed room only and found it quite expensive, there are many really nice restaurants near by. The hotel is about a 10 minute walk from Las Ramblas, the main shopping area, and i would recommend walking rather than getting the train as there are many pick pockets (a woman attempted to steal out of my boyfriends bag and less than a minute later out of my bag) I would defiantly make sure you have bags that are hard to get into and carry them on your front. The room was clean and the bed was made everyday, the bathroom was nice and there is a safe within the room. Hope this helps, if you have any questions feel free to email 
Good Hotel Our experience at the #Alexandra# was a very pleasant and a courteous one.After a 15 minute wait to check in (but what the heck have a drink you're on holiday) because of departures we were thanked for our patience and upgraded to a large top floor room overlooking the main street with a jacuzzi. The room was clean, very spacious with an extremely comfortable bed however the bathroom was beginning to look tired. The #Alexandra# is listed as a 4* and was no more than we expected from a central city hotel. We felt secure in the area of the hotel when out walking very late and were always welcomed or reassuringly challenged when entering the lobby late at night.2 main lifts to the 5th floor then 3 flights of stairs to the floors above or a very scary ride in a small service lift, the only down side but our choice for the high room.Reception staff and bell boys sincere and welcoming and the evening barman a pleasure to sit with.We were concerned with stories of pickpockets and muggings but we had no problems or witness any. As with any city just be sensible and leave the diamonds and gold at home, no handbag and don't flash your money.From the hotel it's a 10 minute walk to the metro and main bus stops then a further 5 minute walk to the top of La Rambla past designer shops, a mixture of cafes, restaurants and Tapas bars.Excellant stay in a good location, would return. 
Highly overrated I was overall disappointed with my stay at this hotel. The staff is arrogant and rude and was not very helpful. At one point I bought an internet card which did not work and returned to the front desk for another one and the clerk said that I was causing too many problmes in Spanish to her co-worker. Since I am fluent in spanish I told her not to bother and left. The rooms are TINY and I mean tiny by european standards. There is ALOT Of construction so the lobby is really not existent. The positives are the hotel is clean and modern and in a great area but I will not be staying with them again. 
Horrible 4 stars - you have to be kidding me.This place was a nightmare. Why?First - the staff. I walk in and they look at me like i am bothering them by checking in. The whole time, they were so discourteous to me. There was 2 people who showed some decency - the head waiter in the resturant and the maintence guy. The rest were horrible. Second - although it is a block away from Casa Mila - it is SOOOO noisy. I stayed on the second floor and hardly slept.Third - the rooms are just OK. One of the other reviews gave huge kudos - I don't get it!Consider yourself warned from a guy who does a lot of traveling all over the world (This trip was my 6th continent in 6 months - trust me you wont find many people who have visited more countires than I have). I stayed in a Riad for 40 Euros in Marrakech, Morocco 2 days before with better service and experience. They need to fire the whole staff!!!I will be back to Barcelona in 2 months and you can bet I wont be staying at hotel #Alexandra#! 
Good hotel (despite the building work) No problems at all with this hotel - good size and clean rooms. Good range of English TV including local staions and our room had a jacquzzi/bath. Breakfast excellent and despite the fact were not warned about extensive building works during summer 2007 we were not really troubled by the work. Just along the road - left out of the reception, literally a few metres away there are two good, friendly (and comparatively cheap) bars. The Ramblas de Gracia is only 50 metres away - turn right out of the reception (good place for open air eating , tapas etc) bus stop is outside and Metro and mainline rail is 4 blocks (10mins) away. Overall well satisfied 
very disappointing We have just returned from a 4 night stay at the #Alexandra#. We booked through Easyjet and can honestly state that we were hugely disappointed at the star rating attributed to this hotel. In our humble opinion this hotel is in no way a 4* establishment. We booked a junior suite and were 'upgraded' to a suite. The suite was on the 7th floor accessed by the most claustrophobic lift that I have ever experienced. The suite overlooked back yards littered with rubbish. The suite itself was shabby and even with every light in the room on was dark and oppressive. We complained and were moved to another suite. This one was at the front of the building and a slight improvement on the first but for the fowl smell which we eventually identified as coming from the toilet. In the morning we woke to a plume of dust hanging heavily in the air over our bed. This we presume came from the renovations being carried out on the lobby area (something which we weren't told about by Easyjet) and which added to the desolate appearance of the place. We complained again and were moved to the junior suite with balcony which is what we had booked with Easyjet. This was an improvement and by way of apology a complimentary bowl of fruit was sent to our room. The staff is courteous enough but this place has nothing by way of luxury. The towels were well worn and grey and the one time we ate in the restaurant we were the only people eating there. To add to the tale of woe, my daughter actually spotted green mold on a breakfast roll, fortunately before eating any of it. 
Junior suites highly recommended Excellent location - 5 minutes to la Pedrera and Casa Battlo (and metro), 10 minutes to Placa Catalunya. Highly recommend the junior suites - great outdoor, rooftop space, table plus chairs and 2 sunloungers with automatic sun blind - great first thing and evenings. Book at least 2 months in advance to get best rate and, depending on time of year, breakfast included in rate. Huge spa bath also a nice feature. Very friendly staff, maybe the Dragon referred to elsewere has moved on?! Fourth time in Barcelona and this is best hotel I've tried. Buidling work at time of stay which may add to reception area - didn't disrupt stay. 
Hotel is ok, but beware of construction in the lobby.       Deluxe room (2) 
That was a (nice) surprise After reading a couple of reviews of this hotel dating 2005 I was more than reluctant to book this hotel -but then again, it was very close to my meeting venue and couldn't afford to lose time early in the morning with traffic jams or complicated public transport. So it was a pleasant surprise to end up in this fancy place walking distance from anything that's important in Barcelona's city centre. At the time of my stay they were still renovating part of the lounge, which must be why it is so different from the hotel portrayed in the mentioned reviews. Abundant, scrumptious though a bit pricey breakfast... 
Location above all Me and My wife visited in Barcelona to celebrate our anniversary.The Hotel is placed perfectly for us since we like to tour by foot. The great location saved us the tiering routine of catching the Metro to go to the first site of the day. Also returning to the hotel is quite easy since the Metro station (Diagonal) is a block away. Near the hotel you will find many Tapas Bars and great shopping.We skipped breakfast in the hotel and drink our openner coffee in one of the many coffee shops around. There is a Bus from the airport to catalunia square and it is 7 minutes of walk to the hotel. The room is quite large, very functional but with low athmosphere. All the equipment is new and nice. To summerize - Location above all . 
Designer hotel in great location I stayed twice in this swanky hotel and truly enjoyed it. It has a great location and the building is very impressive. It鈥檚 recent refurbishment included installing very techy and fancy gadgets such as Bang  olufsen phones, multi-gang showers and massive plasma TVs. It is very comfortable and the service is very good.That said, in both occasions I was in Barcelona for business and thus my company picked the bill 鈥?for which I was grateful as the hotel felt slightly overpriced. I guess they needed to recover their investment!One of the best thing about this hotel: it is very conveniently located to reach probably some of the best tapas in Barcelona (Cerveceria Catalana nearby!) 
Disappointed!!! I stayed at the #Alexandra# for 3 nts, on a short break to celebrate my mothers birthday. As it was a special occasion I booked a superior room, however it was very basic to be called superior in a 4 star hotel! I must say it was very clean and comfortable though. However it was quite noisy and what we thought would be the air-conditioning was some other sort of machine causing the noise at night. Even though reception changed our rooms when I told them about the noise, there was no apology and I got the impression they had that complaint from people who stayed in that same room previously.Breakfast was a bit of a disappointment...nothing special when you are paying 17 Euro for it.Now, location was great! You can walk to the Ramblas, both to Diagonal and Passeig de Gracia and all the lovely shops and there are many tapas bars and restaurants to choose from within 5-7min walk.Would I stay there again? NO! 
Excelent Hotel       Bathroom 
Great Location Stayed for a week in April 2007. I agree that you could hear some outside traffic (and trash collecting). But the hotel was in a location with lots of great shopping, restaurants and people watching. Rooms were clean and a decent size. Overall, I would recommend it. 
4 nights in Barceloa We were warmly and efficiently welcomed on arrival and as it was late, given directions to a selection of restaurants. We went to the Costa Gallega, just round the corner on beautiful Passieg de Gracia.Excellent Spanish food, crowds of Spanish people eating there. Our standard room was good. Big enough, good bed, plenty of clean thick towels and an excellent shower and bath. Breakfast was superb, wonderful selection - though a second cup of coffee or tea always had to be asked for. During our four days we planned our visits so that we could walk and soak up the ambiance of Barcelona. On the odd occasion when we needed to cover a longer distance than time would allow we took a taxi. The prices were not expensive compared with uk. The #Alexandra# is close to la Pedera and to Casa Batllo. It's worth knowing that the Picasso Museum is closed on Sun and Mon and is very busy on Tues mornings. If you want to visit the Palau de la Musicayou need to book in advance and the Guell Palace is closed at present. We recommend Barcelona and this conveniently situated hotel 
Beware roadside rooms I stayed here on business for 2 nights in February. I was given a room looking onto the Main road - this is not condusive to an early night. Spanish drivers like to blast their horns all day and all night and these were very audible in my room even with the window closed. I had to leave it open as much as possible however to try to cool the room down.I found breakfast rather disappointing and used room service one night as I arrived late at the hotel. I would advise against doing so.Internet access is wireless but costs 12 euros a day and to top things off, I was denied the use of an iron on health and safety grounds.There are a lot of hotels in Barcelona and some must be better than this one. 
super hotel it is a real small nice hotel with super comfortable rooms. Location is super. The only problem is that the prices went up so dramaticlly that it become too expensive. 
Much Ado... The Hotel has a great position especially for shopping, being just next to Passeig de Gracia. Be sure breakfast is included in your rate because I had to spend 34 extra EUR for 2 people. The personnel is quite gentle, the (standard) rooms have everything you need, but the problem if your room is on the street is the NOISE. The rooms are not sound isolated and so you can clearly hear all the drunk people on the street late at night and the traffic early in the morning. I was at the 2nd floor, I don't know if above was the same... Anyway I thing it doesn't worth what i've paid for (240 eur for one night) 
Lovely hotel and Great breakfast choices       what a 50th birthday :-) 
Immaculate Hotel My husband and and stayed at the #Alexandra# for 4 nights --November 8-11. Our room was 403. It was a standard inside room with a king-size bed. It was quiet, immaculate, plenty of room. Ammenties included toothbrush/paste, kleenex, sewing kit, comb, bath gel, shampoo-, shoe shine kit-plenty of good quality towels. There was an in-room safe and minibar. The air-conditioning worked well and we needed it. The pillows were oversized and very comfortable. There was even an extra pillow in the ample size closet. Checkin and checkout was pleasant and quick. Our airport cab was ready for us when we departed.We did not eat at the restaurant b/c of prior reviews.I wish they had free internet for guests.The subway is nearby--three blocks away. The location of the hotel is excellent for sightseeing.The are many little coffeee shops around for coffee and croissants or sandwiches.I would recommend this hotel without reservation. 
Vacationers Beware We stayed at this hotel in October, our room was dirty. We hit a heat wave, asked the hotel to fix the a/c and they never responded. One morning at 1:30am we found a strange man in our room. The hotel never explained how this happened, we asked for a manager and for the entire stay (6nights) never ever spoke to a manager. The hotel never apologized for this. There is no way to secure your hotel room from inside. After this we put chair and luggage against the door at night. The hotel staff was not helpful at all. We asked to arrange for a car to the airport the morning of our departure at 3:30am, and said we want to put the charge on our hotel bill. When we checked with the front desk the next morning, they confirmed everything had been arranged. The night before we left, we stopped at the front desk to settle our bill, and found out they had not secured a car for us, and that we would need to take a taxi in the morning. At this point, we no longer had sufficient amount of euros, the banks had closed and it was too far to walk (and somewhat unsafe) to go down to the tourist section and find a change place that was open. We had no choice but to exchange dollars at the hotel at a terrible exchange rate in order to pay the taxi to the airport. Housekeeping replaced items each day in the bathroom, but every day we needed to call and ask for one thing or another that they did not replace. Sufficient clean towels for two, aways an issue. Over all, poor service, and it appeared they could care less about vacationing guests. Business men most likeley did fine, as they would be preoccupied, and are there for one or two nights then gone. 
Great location       A view looking onto Mallorca 
Great Location Very central, within walking distance of some of the main attractions. Also found some cheap clothes, shoe shops around the corner on Rambles de Cataluna (turn right out of hotel and take immediate left). Check-in was quick and efficient but the receptionist was quite sour. Another lady on duty later was much more helpful and pleasant. Travelled with another couple who booked into the standard room - quite small and basic but has all you need. We upgraded to a superior room which I would highly recommend. Don't have breakfast in the hotel. 鈧?7 per person. We had 4 coffees, 4 pastries, 2 orange juice in Costa Gallega on Passeig de Gracia around the corner (turn left out of hotel and take right at junction) and it was 鈧?4 in total. Also great here for lunch and dinner. Will definitely stay at this hotel again. 
Really excellent hotel This ultra-modern 4* hotel was a pleasure to stay in. Staff were professional, friendly and helpful, with good English. We stayed for 4 nights. Breakfast was pricey so we didn't have that in the hotel, but there were plently of nice cafes nearby at a fraction of the price. - and if you sit inside it's generally a lot cheaper. We found an excellent cafe on Passeig de Gracia in the Rambla direction where we had full breakfasts for under 4 euros.It's right in the middle of the centre of the city - near the Pedrera (gaudi museum), the gaudi house, the rambla and lots of nice shops. It's a little pricey (we paid 115 euros per night for std room with twin beds), but basically on a par with most of the other 4* city hotels, and it's one of the nice ones. We stayed in a standard room which was very nice and reasonably spacious. There's no pool as with most of the central hotels, but bathrooms are very nice and ours had a nice bath. Some of the rooms are more old fashioned so make sure you state a modern refurbished room when you book if that's what you want. Definitely recommend if you're not on a budget and want to be in the centre of the city. 
A Beautiful Hotel           
Good choice Spend part of my honeymoon at The #Alexandra# Hotel; the rooms are great, with plasma TV.Close to Gaudi's La Pedrera and to the upper part of Las Ramblas.Mainly business people, but very quiet.You should consider this hotel. 
A must stay! Excellent hotel, best location in town right in city center.Very nice design rooms and helpfull staff. 
not for the tourist This hotel is not for the tourist. Most of the guests were on business and you could not help but hear their conversations over breakfast. We did not feel as though we were on holiday at all. Most of the staff were pleasant enough but there was no real atmosphere. Breakfast was extremely disappointing. The supposedly hot cooked breakfast was only luke warm. Plenty of cold meats, but any not eaten one day was served up the following day, with their ends curled up. We were fortunate enough to be staying at the rear of the hotel, which was quiet until 7 am when alarm clocks seemed to be going off in all directions - just what you want to hear when you are trying to have a lie in!!!!! we were on holiday - not on business.Location of hotel was a good fifteen minute walk, if you could negotiate the many beggars at the side of the road. This could take a further ten minutes if you didn't want to risk life or limb avoiding the mad drivers.We were not told about the added attraction walking back to the hotel at night, namely prostitutes in doorways.Summing up - we have been to Barcelona twice before and have been pleased with the accommodation nearer to the square. The #Alexandra# Hotel is not of four star standard. Thoroughly disappointed. 
Good Position The Hotel is situated off the Rambla de catalunya, supposedly in a noisy area. I have to say that we did not notice any noise, apart from a pair of guests on our floor! The hotel appears well kept and clean, and the staff were very helpful. Breakfast was civilised, with plenty of choice, and good coffee( a novelty in hotels generally!) The hotel is positioned well for many of the 'sights' yet far enough away from the centre to be not too busy. It took a gentle 10 minute stroll to get to the placa catalunya for example. In the immediate area are some pleasant restaurants (El Glop sounds odd but is well worth a visit)