Bathroom design to small for the bigger boy Lots of good things said by others on here abut this and the other Tulip inns in Amsterdam but one critisism I would have of the two central ones I have stayed in is that the bathroom design does not provide much privacy for you when you are using the toliet from your room partner. Also the width of the toilet cubicle between the wall and a glass screen is minute. I am 98 kilos/16 stone so large but far from enormous - my shoulders hardly fitted in the gap allowed - honestly - and it made using the toilet uncomfortable when seated. The rooms are small overall so this is part of their 'squeezing a lot into a little' design I guess - I would not stay there out of choice again.I still can't beat the Swissotel on Dam Square - it is just great. 
small but hip room In Amsterdam most of the hotels are old fashionned but luckily the Tulip inn is modern, with great colors, Starck armchairs and design lights. The bathroom is great , the view from my room was very pleasant (a church and old dutch houses. My only complain will be about the size of the room, too small for 2 persons. But anyway a good deal for the price (89 euros). 
Very good location. Helpful staff       Room 
Very convenient for what we wanted We stayed here for one night on a flying visit to Amsterdam. The hotel was very conveniently situated - 15 mins maximum walk from Centraal station, which in turn is 10 minutes train journey from Schiphol. Our room was on the small side, but perfectly adequate for a short stay. The bathroom was newly fitted, small but quite impressive, with ample hot water etc. The atmosphere was pleasant, and service at breakfast was friendly. The Dam square area is not the most scenic area of Amsterdam; but 5 minutes' walk away we were in beautiful canal-side roads; and 5 minutes in the other direction we caught a boat trip round the canals. So, not the place for a long stay, but very good for a quick tourist visit. 
central but scruffy area We returned last week from 3 days in this hotel. It was our first stay in Amsterdam. Yes it is very easy to walk from station to hotel in 5 minutes and near to Dam square but the area itself was full of litter and our first impression wasn't good. However when we walked further afield we were happier with the city. It was more like I expected. The hotel was modern with very helpful, pleasant staff and we were able to leave luggage on the last day. Check out wasn't till 12 though. I thought that was good. We had a deluxe room, booked through venere best deal we could find. We only booked 10 days before we left and I really wanted something with character and small but we were too late. The room was fine but a strange layout . The headboard wasn't against the wall, but your feet, especially if tall, touched the wall...no bedside table to put anything. Yes you do need to be very familiar with the person you're with, bathroom wise. we might be near 60 but we had a giggle about this, but we were celebrating 30 years marriage and know each other very well. We were interested to see RLD on first evening, as tourists do. We found the shops etc. but no ladies in windows. It was only when we returned to room which was at the back, because we were told it was quieter, that I realised there was 2 opposite.! We could hear people coming and going all night. ! We liked the convenience of the hotel and the staff but didn't like area and the price of breakfast. We went out 1 morning for breakfast but I was cold because the cafe left the door open. So next day we were back to hotel. For15euro it was dear but plentiful and we didn't eat much in the day so I suppose it wasn't too bad. If we went to Amsterdam again, which we did enjoy the museums and friendly people etc.we would book earlier towards the museum area. It was quieter but still within walkig or easy tram ride to centre. 
Uniquely decorated A modern hotel with elevator. Unique interior design in rooms, with floors and walls carpeted. Fairly spacious rooms, comfortable bed and linens, wall mounted plasma tv, small balcony. Bathrooms very nice, spacious, and modern. I don't recommend this hotel (or at least the level of accommodations we had there) for anyone not staying there with a spouse, significant other, or very close friend/family member - for the walls between the bathroom and rest of guestroom are made of glass, with only a narrow band of frosting for minimal privacy. Very convenient, central location. However, if booking a room during Queen's Day (Apr 30) festivities AND you want some peace/quiet, book in advance for a room that is not streetside. We got streetside and didn't care, we were so tired we slept well anyway despite the noise - but some people are more particular so I pass this advise along. 
Clean, comfortable, great location The hotel was very clean and in good condition and at a very reasonable price. The location was great, a short walk from Centraal Station and within walking distance of pretty much anything you'd like to see in the city centre. We had a great experience. As people have mentioned, the rooms were on the smaller side, but that would only be an issue for people if they were planning to spend their whole trip in their hotel room. We found the rooms comfortable and clean. Overall a great experience. 
Great Location Easy to find from Centraal station, about 5 minute walk, on a busy main road but we had a deluxe room which had no traffic/people noise problems at all.Check in/out was painless and they were very helpful, provided you with a map  offered to hold your luggage on last day.Didn't bother with breakfast, seemed quite expensive at 鈧?5 per person.Rooms were great - compact but at the end of the day we were not looking for something palatial. Very clean, good housekeeping. Had all amenities we wanted, air con, sat tv, good shower, tea  coffee making.There's no room service. 
loved it! stayed here for 2 nights,hotel staff were great,nice and friendly,hotel is in a great location,we booked a delux double room,it was small but very clean and modern,lovely flat screen tv on the wall,bathroom door is made from glass,completely see tru,walked into door twice by accident,it was so clean you wudnt even know its there,the room had air conditioning which was great because it was warm when we were there,over all had a great stay and will be booking again for next year! 
Will not return We did not opt to up-grade to one of the star rooms, which was 20 Euro's extra per night. The standard rooms were smoking only, which was difficult for us during our 4-night stay as we are non-smokers. We needed to keep the windows open with a fan in the window to get some fresh air into the room. This was difficult at night because of the noise. The room was also dark, and very small. My husband and I, who are average sized people, were not able to enter the bathroom or sink area at once because it was so small. On the positive side, there was a hot water pot, coffee, and tea in the room which none of our other European hotels offered. We also appreciated the ironing room containing an ironing board and iron. 
Perfect for what we used it for. Stayed here for two nights on a short break with 10 other male friends. Make what you will of the other reviews here. Nowhere to unpack your suitcase? I always go for the bed, most are even bigger than my suitcase, thus making them useful for unpacking. Perfect! Dodgy part of town? This is central Amsterdam. I never felt unsafe anywhere around the hotel, even with just one or two friends in the small hours. It's fine. Check in was swift, despite usual form filing, with free tea and coffee available. Staff were great. Friendly and helpful. When I pressed the 5 button in the lift, it took me to the fifth floor, which was just sweet! The rooms are indeed pretty small, but have all the room you need. The wardrobe was small too, but again has all the room you need, as long as you left the ball gowns at home. I thought the glass bathrooms were amusing, and we partly booked the hotel due to these, just for a giggle. Air conditioning was a pretty powerful split unit and more than adequate. Its fan speeds and louvre (if requested) were effective and I found the whole experience to be thermostatically accurate. It made a slight hum, but they do though don't they, air conditioning units. The twin rooms (or at least six of them) are split matress doubles, but are pretty large, have a very good matress and two single douvets. It was no problem. No one ate breakfast in the hotel. There are a myriad of early morning eateries outside, from traditional Dutch to somewhere to get a bacon roll. For this reason all I can say is you can have breakfast at the hotel if you want. SImilarly, dinner. If you need somewhere to rest your head when on a trip with a group of friends, this place is perfect. If you won't be spending anytime other than sleep, showering and changing it, its value for money, clean, tidy and wholely pleasent. 
Rooms tiny but great location We were only here for one night and that was about the most time you could comfortably stay here for.The room was very small and if we would have had suitcases I do not see that we could have unpacked them. Apart from that it was clean but a little noisy at night - but that is to be expected, I guess, in Amsterdam.TV and amenities all worked fine.The location was great - a short walk from the main train station which takes you straight to the Airport. It was also excellently placed for the sights of the City.We found the staff to be very friendly and helpful. 
Centrally located hotel       View from hotel room 
Worth a stay! Perfect location as it was only a 5 minute stroll from Central Station and the same into Dam Square.Rooms were excellent with a nice modern contemporary feel and very clean. However, our room was slightly on the small size.Will be staying here on my next trip to the dam. 
Never Again!! I have just returned from a long weekend break at the above hotel with a group of 9 friends and family. We didn't mind that it was not in the center of Amsterstam or that it was a 15 minute walk to the Metro or that the rooms were not really up to the mark but what I do feel the need to share with others is the disappointing lack of service within the hotel. We booked in at the restaurant and had to wait one hour for our drinks to arrive and 2 hours for our food!!! To top it off one of the guests has today found that over 拢1,000 has been charged unauthorised to his credit card. I love Amsterdam but will chose another hotel for my next trip. 
Awful! This hotel should have a 1-2 star rating. My cousin and I stayed there March 15-March 18, 2008. We booked a star/twin room. It was so small we could not unpack our belongings. It offered zero drawer(s) space. The closet was a narrow, open space in the wall, as you come in the room about 3 feet tall and 1-1/2 foot wide. We expected small, but not tiny! The bathroom is in the bedroom, with frosted glass walls around it. Very tacky, cheesy and motel like. If the configuration of the bed(s) had been different(the footboard is against the wall, instead of the headboard)it could have at least given us some walking room. The twin beds are actually one bed with split matresses. The matresses were confortable at least. The hallways are dark and dirty. The concierge on duty was very rude and unhelpful. For the price we paid, 298.00 Eur total($534USD)it was very mis-leading. Just imagine a motel on a road trip and you will have the Tulip Inn. The hotel is located in a rough area and I will never stay there again. We checked out and found another hotel for the same price, better area, real 3 star. 
Great Hotel We stayed in this hotel for 4 nights and found it to be a great hotel. The room was small but it had everything we needed. The rooms are spotless and cleaned every day. The rooms can be cleaned up to 12.30pm which was very handy when we decided to have a lie in! All of the staff are friendly and very helpful and all speak good english which is handy. The only bad thing I have to say about the hotel is that there are renovations currently being carried out and the builders are very noisy to say the least and take note - the builders in Holland start work at 6.30am!! All in all we didn't let it ruin our stay and would definitely stay there again. Also the location is great really central just a 5 min walk to Dam Square. 
value for money / excellent location Just returned from a weekend in amsterdam.What a great hotel we usually stay in the sister hotelgolden tulip amsterdam centre which is a 4 star but decidedto try the tulip inn amsterdam centre a 3 star.The hotel is currently getting renovated and all rooms are beingupgraded to star rooms which we stayed in they are very modern and clean.The reception staff are very helpful.It is a 5 min walk to dam square and a 15 min walk intothe red light district. All in all an excellent location.I can recommed a great steak restaurant a few doors away from hotel called Tore dorada it has an open kitchen so you can watchyour steak being cooked to perfection. There is an excellentfloating chinese resturant called sea palace near tocentral station and i can also recommend a lovely indian restuarnt called memories of india - about a 20 min walk away.Oh and if your looking for a pub with a friendly atmosphereand great food i would recommend oreileys (irish pub)we always have a breakfast there!!!!So if your looking for a value for money hotel in a great locationthe tulip inn amsterdam centre is for you.I would also recommend the canal boats to get a good lookat the city/ shopping is good/ sex museum and red light a greatexperience - i would give madam tussauds a miss asexpensive and i dont feel it was worth it.Oh and the pancake bakery - yum yum the best in amsterdam.Amsterdam has something for everyone so give this hotel a go. 
OK--Central About a 5-10 minute walk away from the main train station. Rooms a bit small (but i think this is the norm in the Netherlands). Central location, a few minutes walk from dam square. Breakfast in the hotel is your standard fare that you weoudl ge tin any hotel anywhere. Having breakfast in a cafe might be a better option. 
Awful hotel poor standards od cleanliness and very noisy Really poor quality hotel. The hotel is currently being renovated (I guess to give it some basic standards!). Due to the renovation there is an incredibly amount of noise from 7:30 inthe morning which consisted of drilling and hammering along with the associated dust. Standard rooms very small and in poor repair. Star rooms are nicely decorated but very small spaces, the beds are not standard twins and the facilities in the room did not work. Breakfast was poor with limited choice. This really is one of the worst hotels I have ever stayed in. 
Ok hotel, apart from the view       the view 
Great hotel  A group of 20 of us stayed at #ramada# hotel. It is only a few minutes walk from Dam square  very close to the main station. The hotel was very clean, rooms were very nice but the layout inside them was slightly different as the bed was in the middle of the room but more importantly the bathrooms were just a glass panelled room in the cornier of the bedroom with only a frosted glass panel around the middle to try to keep some modesty - i wouldnt recommend this unless you know your fellow traveller very well!!Staff very helpful with maps, directions, etc.. 
Great hotel, but stay ruined by the construction work!       Star Ensuite Bathroom 
Loved the #ramada# Amsterdam We stayed at the #ramada# from 30/12-01/01/08 we were pleasently surprised as we had got a good deal on the hotel. The rooms were spotless, basic but very clean and modern. The staff are very friendly and do all they can to help. It is located very centrally to all local coffee shops, restaurants(they also have there own restaurant), pubs and shops.Within walking distance to train station. Would go back tomorrow. 
Loved the room. Ideal for couples I stayed in a star room with my girlfriend from Saturday 27th October. We got there early, as only able to get an early flight on a Saturday from Birmingham, but the staff were great. They first of all checked to see if we could go in the room. Unfortunatly it was still being cleaned, but they do have a luggage room. You get to check your bag in and leave it there until you can check in. This enabled us to go and explore Amsterdam, get some breakfast then return to the hotel without having to carry our luggage around with us. When we went back to see if the room was free, 2 hours earlier than stated, we were delighted to find out it was ready.Not knowing what to expect, we were amazed how a room so small could be so perfect. The bathroom, the Bed (so soft), and the Flat screen TV. It was all great.Overall, we both had a great stay here, and will definitely return.24hr reception is such an advantage when visiting Amsterdam. 
An experience in minimalism Lately I have been making a study of sorts about how little space one really needs to live comfortably, What with Flat screen TVs, Stereo equipment that gives fabulous sound from a shelf top unit the size of Kleenex box and all manner of other downsized home furnishings, who needs a 鈥淢c Mansion鈥? So it was interesting to check in to a single 鈥渟tar鈥?room at the #ramada# City Centre Amsterdam. This is a small space about 6 x7 feet with a tiny triangular annex bathroom the size one might find in a train compartment. Some interior decorator went to incredible lengths to make this tiny space look larger than it is. The carpet runs up one wall. The bunk like bed is mounted against another and a desk and small closet complete the furnishings. The desk chair is clear Mylar plastic (and very uncomfortable). The strange (and I suspect rather expensive) bathroom door is made of heavy tempered glass, and swing s out not in. The middle of the glass is frosted but the top and bottom are clear creating an effect not unlike a public restroom. It does allow light to pass through making the space a bit brighter which was probably the idea. Staying in a single room alone this is innocuous enough but if one was sharing with anything but a very intimate (and good natured) partner it would be kind of creepy. The bathroom sink and small glass surround allows no space to put anything like cosmetics or even a tooth brush. Storing cosmetics on the floor may be a bit off putting especially for the ladies who may also not like the lack of a tub..Still except for these minor issues the space actually works and is quite comfortable. Honorable mention goes to the semi circular shower which actually has doors that close, not one of those silly glass half panels that European hotels often have. The bathroom actually stays dry. The price was reasonable by local standards especially when you factor in the free wireless Internet which can cost upwards of 22 Euro a day even in some 5 star properties in Amsterdam. Would I stay here again alone? Sure no problem. With a companion? Only if she鈥檚 a really good sport 
Small, yet well put together room.       Why so close? Can be noisy. 
Great location Great location ,less than ten minutes walk from Central Station and about the same again to Dam Square. Found the Hotel staff friendly and helpful during our stay. I suppose our room was of average size for Amsterdam that is to say not huge!! . the decor was a bit on the tired side, but it was clean. Our stay was mid week and although the hotel seemed busy we found it very quiet especially at night witch I suppose is a good thing. Overall I would say it is a good basic Hotel and for price and location it is certainly worth a look. 
Good location, dodgy room Me and one of my mates went over to Amsterdam from Weds 26/09 to Sun 30/09. Got to the hotel at around 2pm, the reception area was very smart, and the reception staff were very quick and efficient.We had a star twin smoking room. We arrived in the room and it was 2 single beds stuck together, so you couldnt separate them. Also the bathroom wall was made of glass, with a bit of misted glass in the middle.The room itslef was great with flat screen TV, opening windows, air conditioning and tea/coffee making facilities.Its location is very good. Located at about the half way point between dam square and centraal station, it is easy to walk to from the station. There is a tram stop directly outside the hotel, which means if you want to go somewhere a little further afield, you can hop on a tram. However most things are walkable from here. Albert Heijn is on the same road as the hotel, by Dam Square. 
100% satisfied!!! Myself and a friend stayed here in August 07. It was easy to find and in the best location yet. I have been to Amsterdam 3 times over the past 12 months and thought this hotel was ideal. We arrived far too early for the usual 3pm check in but the lady at reception organsied a room for us immediatly at about 10am. We booked into a STAR room, one of the newly refurbished, which was clean and brightly decorated. Great Plasma screen mounted TV, decor was quite fun. The bathroom was lovley, although had a clear and frosted screen which wasnt exactly as private as normal.Just a 5 minute walk took you staight into the busy main street leading up to the Dam square, full of shops and places to eat and drink. To round up, staff were great, clean and well kept establishment, 5/5 for location..a must stay! 
Tired, centrally located hotel Satyed at this hotel Sept 15 - 17, 2007 and found it to be very 'tired' and simplistic. The lobby has been updated but once you arrive on your floor (2nd), the hallways are old, the room is very dated and very small though quite clean. Our standard room had a bathroom with toilet and shower and the sink/vanity was in the room itself divided from the sleeping area by a partition wall. The carpets, furniture and light fixtures were quite old and basic. There was no air conditioning and only a small fan to circulate air at night and as we were on the front of the hotel, we could not leave the window open at night due to the noise, The room was clean and the beds (two singles pushed together) were comfortable. There was little space to manuever or sit in the room with one small TV on the tabletop. The price we paid (about $475 Canadian) for 2 nights seemed steep for what we got though the breakfast buffet which was included in the price was pretty good (restaurant has been updated). Location close to the Centraal Station and central area was good and able to get to the sights on the bus very easily. Great East Indian restaurant about 5 places up from the hotel (towards Centraal Station). I guess there are 'star' rooms at this hotel which are an upgrade (and more money). Would think there must be a better place for the amount we paid in Amsterdam 
Smelly carpets that is all I can remember vividly about an otherwise unmemorable stay at this hotel. The trendy modernist re-decoration efforts are only superficial and seem to die out the closer you get to the place where you will actually sleep. Very strange diagonal distribution of spaces in the room, unusual partition wall between the washbasin, which is the first thing you see when you come into the room, and the sleeping area. The bathroom fixtures were dated and scaly. The lighting of the room was rather gloomy. Slept OK and staff were all right but would not go back. 
Great location, couldn't have worked out better. Good hotel in terms of location and friendly staff. Very easy to find from Central Station, and close to Dam Square etc...Only down side, was that our room (301) was very small, and as it was right next to the lift, we heard it all night long going up, and down.Other guests were noisey, but obvioulsly that's not the hotels fault, just very thin walls!But for a quick break, (we paid about 109Euros a night) it was worth a visit. 
A little tacky The location of this hotel is very convenient at the same time as not being in the 'thick' of the action. However, the room that we had was very noisy and you could hear the noise from other guests VERY clearly.In addition to this, we could hear the lifts constantly and there was no air con and no windows to open to get air so the room was very stuffy. We had to keep the door open and it felt like we were in a dorm!There is no character to the rooms and the hotel is very bland. However, for us it was a short stay so we didn't fuss about it as the location was ideal and that was the most important factor for us. 
Great location! Great for a couple, NOT for 2 friends!! The hotel iteslf is really close to Centraal Station and a 5 min walk from Dam Square. It is literally opposite The Grasshopper cafe. So location wise, this hotel is excellent.The hotel was clean, front desk staff were helpful and the hotel has a trendy finish.A few concerns though...1.) Other guests checking at the same time were very grungy and dirty - which is a worry... But we didnt see them around the hotel so didnt matter too much.2.) the 'twin' room is actually just a double bed with 2 seperate mattresses.....and the bathroom has frosted glass walls - which are fairly transparent!!! For this reason, it is a great hotel for couples as the room is clean, trendy and nice. However for 2 friends staying, it is a bit akward!! 
Perfect Location, Novel Rooms! We stayed here for two nights in early June and had a great time.We booked one of the Star Rooms and found it quite novel. It as great to lay in bed and watch the flat screen tv in front of you hanging on the (carpeted) wall. The room wasn't huge but we didn't have a problem with this. Also the glass walled bathroom was funny and perhaps not entirely suitable if you are travelling with friends.The location is perfect. Just a few mins walk from the station and just about everywhere else. I would say the location was the number 1 reason for staying here.All in all we found it to be clean, friendly and everything we hoped from a chain like #ramada#. The added personality was a bonus.Reception also have a room for holding your luggage if you have a late flight. 
Great location We decided to take a last minute trip to Amsterdam and managed to book this hotel the night before at a rate of 99 euros(!). The reception staff were friendly  helpful with directions.As other reviewers have mentioned, being walking distance to the train station and other sights/shopping/restaurants was the best part of the hotel. We did not eat at the hotel, there are so many options nearby.We stayed in a double room on the second floor, overlooking the street. It was a smoking room but I honestly could not tell! There was actually a pleasant clean smell throughout the hotel. The room  hallways are small and angular by North American standards, however it was spotless and comfortable for the 2 nights. There is a desk, chair, stool  TV in one corner. The bed was very nice and there is a bedside shelf and lamp on each side which is convenient. The open closet is small and also has some handy shelves. The shower was excellent and height adjustable. The lighting in the sink area was dim but good in the rest of the room (lots of natural light with good blackout-style curtains if needed). We had the window open at night (no AC in this room), the weather was mild during our stay. The only noise from the street was the trams which was completely tolerable as compared to the red light district! I would stay here again. 
Location, location, location The location of the hotel is superb, on the main street behind Damrak and not even a 5 minutes walk from Central Station.It is ideal for a stop over for a few nights, room was facing the street, but was noisy, tram bells ringing and when that stopped, people passing thru all night. The room was my choice, the non smoking room had no view, took the smoking room, so I got the sounds of Amsterdam full on !! The receptionists were very helpful, I did not eat there. For a one night stop over, with little time in the hotel, its perfect. Brilliant restaurants further down towards the end of the street. Booked hotel on its website about 8 days before, checked it again before I arrived and the room was 30E cheaper. Cancelled my original reservation and rebooked it, no problem. 
Central comfortable hotel Just a few minutes away from the Central Station, with trams stopping outside the hotel, this is a good location for anyone who wants to have the city at their fingertips.Despite the location beside a main road, noise levels were not disturbing, even with the window open. The Star room (apparently a deluxe room) had a decent standard incl. air conditioning, though it was a bit small. The glass cubicle that is the bathroom was novel but otherwise up to notch.We didn't eat any meals at the hotel since it only offers a continental breakfast buffet. The restaurants and pubs within 50-100 meters of the hotel offer much more sumptious breakfasts (pancakes, full English, etc) for much less than what the hotel charges. I'll stay here again! 
Reasonable Hotel for Amsterdam Hotel in good central location, we upgraded to one of the Star Rooms on 6th floor. Room very nice and modern, lack of comfy seating, bathroom very quirky (see through walls). Very clean hotel in general, five minutes walk from station. Families with children should be careful as a small red light area is just round the corner (shop windows) this is not a problem as generally a nice area . 
Excellent hotel Superb hotel with excellent location, helpful staff and lovely room. The bed was very comfortable and a flat screen tv over the bed meant my husband could lie in bed and watch the football!!!We had a de-luxe star room which was fine for a couple but the glass walls of the en-suite meant it lacked privacy - maybe not ideal for friends. Apparently the standard rooms do not have this.I would definately recommend this hotel - we felt comfortable, safe and it was very quiet in the room which is always a bonus. The occasional door shutting, but no talking or tv noise from other occupied rooms 
Fantastic Had quite a few hotels to choose from in Amsterdam and am so glad I stayed here. Location is fantastic- 5 min walk to Central Station and Dam Square. Very stylish lobby, rooms small but have everything you need. Nice clean bathroom. I didn't need a fan or a/c (not even sure if the hoel has a/c) as the weather wasn't too hot. I had a window that looked into a shaft that runs down the middle of the hotel, but got some natural light and was able to tell the weather!Great food all around the hotel- didn't try the breakfast in the lobby. Too bad the restaurant at the hotel wasn't open for more than lunch. 
Almost Tolerable for One Night I recenty stayed at the #ramada# Hotel in Amsterdam Centraal. The location is very convenient to the station and the city center and the intial impression of the decor in the lobby was good as well. The employees were a bit unenthusiastic and 'robotic' making one feel more like a pest than a guest. Despite my pre-arrival requests, I was only offered a smoking room which takes on an additional meaning in Amsterdam and smelled of both varieties upon entry to my room.The window did not open and the fan that came with the room rattled so much I could not use it or risk no sleep due to the noise making the room very warm and humid. My 'view' was a piece of sheet metal bolted over the exterior of my window. The room I had was very small and not very well lit. Shaving proved a challenge in the dark. Finally, it rained for quite some time the day I was touring the city so I was quite disappointed when I attempted to dry my shoes and the hair dryer in the room did not work as well.A colleague of mine stayed up the street at the Victorian which is approximately 30 euros mine. I also had the opportunity to see her room and based on her experience next time I think I will spend the bit extra to upgrade to there! 
Not great! Other reviewers have mentioned great showers and great location and I wouldn't knock them on that. The hotel is rightly proud of its stylish and elegant front lobby and lounge area however, beyond that forget it.Once inside the hotel one is left with the feeling of being in the corridors of a student dorm. The room (a double, for which the full rate would have been 200 euros per night) was small, had no air conditioning, had a window that opened onto a small central shaft with no view of anything at all and just one small portable and very noisy fan to ease the heat. The room was infested with insects which left me horribly itching and bitten.Over-priced, under-sized, poor accommodation. I won't be staying here again. 
Can't beat the location Cost in U.S. dollars was 200.00 a night or total weekly cost was $1385.00. Total cost in Euros was $1020.00The room was very small especially staying a week but that seems to be normal for Amsterdam. But it was very clean and they were very helpful for anything you asked for. The elevator has a funky smell for some reason.We had a room in back of the hotel the first night because it was available when we got there early in the morning but that was extremely tight so we switched to the front of the hotel for the rest of the week - it is also newer rooms. Only downfall on front rooms is they are noisy with trams going by day and night in front of the hotel and you need to have your window open because they do not have air conditioning. You cannot beat the location of this hotel. It sits in center of the city and you can walk anywhere from this hotel. Trams stops right in front of the hotel, internet cafe across the street and its so cheap to keep in touch with family this way. The cost was $1.50 for half hour. Stores, bars, restaurants and coffeeshops (both kinds) are endless everywhere around this hotel They will arrange for a taxi for you at cheaper prices than just walking outside and picking one out. Just ask at the desk.They also have safes for only a couple dollars extra a week - well worth it!!I was disappointed in the fact the restaurant on site is only open for breakfast in the morning and then closes for the rest of the day. That was the only American coffee I found all week..They also have no vending machines anywhere in the hotel - ice machines but that is all.I would not hesitate to book this hotel again if I would go to Amsterdam again. 
Nice Hotel My mum  I stayed here back in Feb 07 (standard room at back of hotel). We really had a pleasant stay. Rooms were clean and the shower was really hot and powerful! I can't comment on the b'fast as we ate every meal out! There are some fab restaurants all within walking distance of the #ramada#. Particularly the chinese which name escapes me for obvious reasons!!!! opp side of street from #ramada# about 100metres on the left going in direction away from Central Station. I must really compliement the staff on reception - I was most impressed that they never once said our room number out aloud. If only all receptionists were as professional with female travellers. ..Location of hotel is great - about a 4-5min walk from Central Station with good links to trams etc. Returning to Amsterdam in July with my boyf - hopefully it is just as nice. I will do another review as have booked a 'Star Room' for my next visit! Oh and if you have room at back of hotel be prepared to see a few ladies in windows - as liberal minded as my mum is I must say her face at the window saying Blimey - there is a woman dancing in the street in just a bikini will always make me laugh! Happy Travelling ................. 
Friendly Clean Hotel and Great Location! This was my 1st time at this hotel and i must say i was very impressed. The staff were very friendly and helpful and everything ran smoothly from the moment we arrived. The rooms were cleaned daily although this didn't acutally include fresh new bedding. The lobby and the rooms are very clean and well kept and the mattresses are the most comfortable i've ever sampled! The only bad thing about this hotel is the smell in the right lift and the corrdiors on the room floors, they smell quite badly but compared with the cleanliness and superb location it's a small issue to deal with. All in all it was a fantastic stay and I will most certainly be going back on my next visit! 
Wacky bathroom It's certainly worth getting the Star Rooms. Though quite small ( it's Amsterdam!) the rooms were well equipped, and well maintained. Breakfast was good and the staff cheerful. Great central location with good links to all public Transport.Try Humphreys restaurant on the opposite side of the road for a good quality budget meal and friendly staff.The only down side was that one of the lifts was incredibly smelly - apparently due to a problem in an adjoining building whose occupier was on holiday. 
Not exactly cheap but certainly cheerful My boyfriend and I usually go to Amsterdam once or twice a year, as it is a beautiful place and we have both friends and relatives nearby. Whenever we can get a booking, we stay in the #ramada#. It is not particularly cheap, middling in price, but it's location (within 5-10 minutes of Centraal Station, Dam Square, shopping areas and many nice restaurants and cafes) makes it worth it. It is a pretty standard 3 star hotel, but the thing that makes us return is that we have never had any even slight problem there - the staff have always been friendly and helpful, the rooms clean and (very) comfortable, and any requests we have made such as room service, questions about how to work the safe, or different bedding (I have allergies), have been promptly dealt with. If you are looking for somewhere clean and comfortable in a good location for a reasonable rate (has always been cheaper for us when booked in advance), then this hotel is ideal. 
good hotel and location for price The hotel is located near central station so location is good for accessing transit and located near major attractions, Didn't use the restaurant as there are millions of restaurants in this town. Staff was pleasant and helpful. Seemed very clean other than the elevators appeared grungy and smelled funny. 
Nice Simple Hotel       Big D in Amsterdam 
Nice place to stay I stay in this hotel 3 times.Always a good memory )))Rooms not so big but it is Amsterdam )))Avery hotel room here is small.Once it was coner room with very small window but avresing alse was perfect. 
Excellent! A great hotel very central and reasonably priced. The hotel is a 10 minute walk from the train station, dam square and the red light district. The trams run frequently passed the front of the hotel and are easy to use. You can buy a strippencart at the local supermarket (10 minute walk by turning right outside the hotel).The rooms are quite small but spotless. There is a tv with lots of english channels (even bbc 1...i was able to watch eastenders!!) and tea and coffee making facilities.There are some rooms that look into the reception area in the middle of the hotel instead of out onto the street. If you are offered one of these rooms try to change as there is very poor light and no fresh air.Also we booked our room throught the #ramada# website and the price was 99 euro for bed and continental breakfast!. This breakfast consisted of tea/coffee and unlimited croissant and pain au chocolat to be eaten in the foyer at their lovely large leather sofas and chairs. The american breakfast costs extra. 
Return from the Dam Amsterdam: #ramada# City CentreDate: 9 January 2007Reviewer: Trip Advisor Member, UKJust returned from very enjoyable first visit to the Dam - people there are all very friendly and helpful, stayed at #ramada# City Centre which was ok - yes the rooms are small - tried to get us to upgrade for twenty-five euros per night (declined), just as well as later learned other people had upgraded but rooms were no bigger than the standard, still room was cleaned each day, bed comfy, clean towels, all that no problem, breakfast ok, location was excellent, just up the street from Dam Square. Weather was very wet and windy but didn't stop us getting around and seeing the sights - Anne Frank house a must see but be sure you have a good map to find your way around on foot. If you like a good steak try the Grasshopper Steakhouse/Restaurant down from Dam Square near the station, lovely Dutch pancake cafe just by the flower market should be visited. For a good laugh visit to Madam Taussaud's - well worth it. 
No Problems except the TV! Just returned from a weekend with some friends, stayed 2 nights in the #ramada#.We booked 2 non-smoking twins, and as a few others have said on here, this request was not 100% honoured. Only one of the rooms was non smoking, my friends had to take a standard room in the smoking area, but they werent too fussed.The rooms, not the biggest - but ours was clean, functional - the shower was great. If you spend a lot of time in the hotel when youre in Amsterdam, then your doing something wrong!We only had the French breakfast, cuppa and a croissant - but thats fine, being British we wanted a hearty full English. AVOID the London Bride pub a few doors down, we had a breakfast in there one morning, visited the pub the evening only to find that there was tubs of bacon, sausage etc just sat on top of the counter with cling film over it! Hmm, HS not an issue in Amsterdam !But back to the Hotel, its in a good location - 5 mins walk from Damrak / Dam Square, 10-15min easy walk to the RLD. Not far from the Ann Franks House either, 10min walk. Ideal location, friendly staff , and decent enough digs. Would stay here again. 
Average I'm a little late posting this review (my stay was in August) and I've read that things have changed with regard to building/road work being carried out in front of this hotel, but heres what I found:We also, were greeted with the news that our requested non-smoking room was not available. This did change our views and enjoyment of our stay here as the smoke seemed to seep through the walls at night and it smelled like someone was actually smoking in our room! This was definately the worse part for us.The double bed was very small, the room was small but not a problem. Our room rate did not include breakfast but there was free coffee and pastries available to all in the reception which was nice in the morning (apart from all the cigarrette smoke, but I think this is maybe the same everywhere in Europe) Location was great for access to and from the central station, roughly a 10 minute walk at the most. A slight walk to some areas but not a problem for us.Staff seemed helpful and friendly. Although we did have a note pushed underneath the door very late one night asking us to go to the reception. Heading straight there thinking there was a problem this only turned out to be a bill for the local taxes which they wanted us to pay straight away, I have no idea why this couldn't have waited until we checked out.Overall it had its good and bad points, it seemed reasonably priced compared to the standards and location of others, but next time I would maybe try somewhere else. 
loved our break in amsteram just got back from a 3day 2night stay at the #ramada# hotel which actually isnt at all bad like some reviews my friends and i read!! which worried us a bit but then we got to the hotel and was pleasently surprised. ok the rooms are just ok but are clean and the staff were friendly. yes the hotel is near a gay cinema but saw nothing. also on one side of the hotel you can see the ladies busy in their windows touting for business which we just thought was funny, hey your in amsterdam!!! overall my husband and i plus our other friends really loved our stay and would definetly come again and stay at the #ramada# 
this hotel is one of the best hotels that i have stayed in. we stayed in this hotel last year.We both found it to be a very good quality hotel It was very clean and well maintained.Our rooms were cleaned everyday to a high standardAlso the breakfasts were excellent plenty of choiceThe staff were very freindly and very helpfulWe are coming back to amsterdam again in november we wanted to stay at the #ramada# but they were fully booked we were very disapointed.However we are now staying at the avenue hotel and if the service there is as good as it is at the #ramada# then i will be very happy!michele smith weston super mare England 
terrible On September 21, 2006 I stayed 1 night in this hotel.The room was very small, could hardly get into the bathroom, non-smoking-room, but I could clearly smell the heavy nicotine odeur in the sheets etc., staircases very noisy, slamming doors etc., but that was not the worst.At midnight roadworkers started a new shift and made such a noise that I couldn't sleep. At 0.30 hours I went to the reception and met approx 15 other guests with the same problem. The nightreceptionist was in a terrible position as the hotelmanager (by telephone) refused to deal with the matter. Several businessmen were very, very stressed, and holiday's were spoiled for other guests. The worst thing of it all is that Amsterdam is building a N/S metro and that part of this construction is taken place in front of this hotel. The expectation is that the N/S metro will be operable in 2013! . So the hotel-management KNEW and KNOWS that builders are working 24 hours a day in front of their hotel.valhamelinck@hetnet.nl 
Never again! Warning! This hotel offers several 2 classes of rooms, Standard (small and dingy) and Star Deluxe (includes nicer decor and broadband connection). There is a big difference between the two so splurge if you can afford it. The customer service is deplorable. They did not honor the Non Smoking request (it is a request ONLY and honored on a first come, first serve basis) so my husband and I passed on the Smoking Double for a Twin Non Smoking room. It was so small that we had to step over our luggage to get on to the bed. There was so little light that we called it The Cave. There was mold on the bathroom ceiling. There is no A/C so we tried sleeping with the windows open only to wake in the middle of the night to a swarm of mosquitoes that were eating us alive. The location is good, but there are SO many other options in the area that I would NEVER recommend this hotel. While we were waiting for our airport shuttle we overheard new clients trying to check in only to be greeted with the same problem that we faced; their Non Smoking or room size was not honored and couples were put in twin rooms because no doubles were available. Save your money and book elsewhere. Breakfast buffet is 10 Euro extra. French breakfast is coffee or tea and croissants. Avoid the English Pub (for breakfast) near by. 
I urge you to read this ! Stay 3 nights - I urge you to read this !I stayed at the hotel and booked an upfraded star room, as my friends had booked for me and was concerned about the hotel. I ahd a right to be!!Hotel Facilities are very poor. No room service. Restaurant is only open for 'breakfast' and thats a poor continental only.Star room: powdered milk only. No bath towels, only hand sized towels. No hotel bar. No mini bar. Slow response. Only one person on duty in whole hotel in eve/nights. when they are not at reception at nights (ie trying to deal with this persons complaints - security is a concern)TV/Radio/email did not work. Got moved to another romm after first night. Guess what, the same - again they couldn't fix it when I called.Note rooms, I had a double, are very very small. If you'd like a bath-note shower only.To make star rooms seem larger, bathrooms have glass walls. I was alone, but if you are sharing with a friend you may find this 'unsuitable' as far as privacy goes.Now here is an unusual one: if you are a large/broad person you may have issues sitting on the toilet! Its snug between the shower and wall in the bathroom! The space is as wide as the toilet bowl. i'm 6'3'' and my shoulders wouldn't fit into the gap !Its amsterdam, so.... But if you have problems with a hotel ajoining a gay adult cinema and/or men visiting the prostitutes along one other side of the hotel then perhaps not for you.My friends stayed in the standard rooms at the same time. The room they were allocated had a soiled carpet. Nice! Good room points- nice shower, but again no bath.We prepaid for the room and had a reciept that said 'All taxes and surcharges paid'. We checked the hotel bill the night before we left and the receptionist said we owed taxes. We pointed out the reciept and he accepted this. My friends checked out early and with the same receptionist, and there were no charges. When I checked out later, I was informed I owed taxes. I explained what had already been said and my friends had not paid. The manageress said that was a mistake and they should have been charged. I asked for a refund to an amount covering the inconveinence of upgraded facilities that did not work and for having to change rooms. She refused, and I felt was rude to me. She stormed into the back office and disappeared !Summary: bad customer service, hotel facilities are poor, area is not exactly the best, rooms are not to standard , you can do so much better for less money elsewhere in this great city 
Rooms ok, but extreme car-parking cost I stayed for 3 nights. Room was small but ok. Bathroom clean. Furniture need some refurbishment. Small TV, No Videotext.Important! If you travel with a car and want to leave it in the carpark (public carpark de kolk), consider additional 40鈧?per night !! 
Loved the #ramada# My husband and I have just returned from our stay at the #ramada# Amsterdam City Centre. The hotel is recently rennovated and has a beautiful decor in the lobby area. The staff is excellent at providing exceptional customer service. We arrived after traveling all day by train from Paris and upon our check-in learned our request of a double bed was not available. We were given an upgrade into one of their star rooms. If you chose to stay in this hotel, I highly suggest staying in one of their star rooms, it is absolutely beautiful!!! We loved the #ramada# and will stay there again when in Amsterdam. 
Great hotel, Enjoyed our stay              
No double rooms Visited the #ramada# during mid May. We had booked a double room with a safe and had changed all of our money on the strength of this. Our room turned out to be a twin room with no safe. The reception told us it was first come first serve with double rooms (even though we booked the room in January) and the refurbished rooms no longer have safes. They also refused to look after our money in their safe, and told us leaving it in our room was at our risk. Oh well! Aside from this the room although very small was comfortable ( but the glass wall to the bathroom was very strange!) Breakfast was very good with a choice of cooked and/or continental.The hotel is very central with a tram stop just outside which is perfect to get you to the museums. if you want to visit the Anne Frank house and the Van Gogh museum then buy tickets in advance from the tourist office at the station to save queuing. 
choose this hotel.       bathroom 
Glass bathroom walls! Just stayed at this hotel and a lot of money has been spent on it. It is in the process of being updated but wont be to everyone's liking. There was a bit of noise early morning but nothing too bad. Beds face the wall so that a tv can be placed on the wall with a desk behind the headboard. Very trendy and comfy but not very big. The real off putter for some people will be the bathroom, the walls are made of glass, and although the middle bit is supposedly frosted you can still see in, it's a bit weird. It was a shame because whoever designed the room obviously never stayed for a night, it was a bit impractical. 
Great Location - But Shoddy Customer Service We went for a long weekend after reading up on the reviews of all the hotels before booking. We stayed fri to tues for 拢362 including breakfast through 'last minute' dot com.Unfortunately, the renavation working is still going on through floors 4, 5 and 6. And when we first arrived at the hotel it was in darkness, because the power had been taken down to fix the air con! We were pleasantly told that the builders were only in during the week from 8am to 4pm.So, we left our luggage and arrived after 2pm.. the official booking time. We were given a room on the 3rd floor, with only a view of other windows of the same hotel. The noise of the workmen was intense, but more importantly it was twin beds !! We were told there were not other rooms with a double bed. We eventually agreed to change rooms to a room with a view outside on the 1st floor, and they gave us bedding for a double bed to fit over our 2 single beds... it seems you have 2 specify that you want a double bed these days !Back to the good pointsThe hotel is in prime position to central station, and the main shopping area. Although there is a tram stop outside the hotel, the noise is not horrendous, but the trams are regular. Which, you don't complain about when your waiting for one !! the only run until 12.30.if you get a taxi, make sure you ask for the fare to be calculated on the meter, otherwise they will rip you off. Our first night back from the club area 'litesplace' was 鈧?5. The next night was 鈧? on a meter.Behind the hotel is a street with girlies at there red light windows.... its quite amusing to think there stuck there all night !Breakfast is good, a nice variety of most things you would want. They only do three choice of hot food each day. Every day was scrambled egg, and then a choice of either bacon, sausage, little pancakes or some garlic potato thing which didn't look like something you would want to consume for breakfast !we never ate in the hotel, mainly due the vast amounts of restaurants available. There is a nice steak house oposite the hotel, and a fitness first gym across the street.make sure you bring plenty of money with you, the cost of everything has gone up since we last went, and we managed to spend about 鈧?00, and only come back with 2 t-shirts ! 
OK to stay The Amsterdam #ramada# has a good location. Near Central station. Public transport right in front of hotel. Lobby and restaurant recently refubished. Modern design. Good italian coffees!Rooms are small but efficient for 3 stars. The bed I slept in need to be replaced. When you have a room at the back of the hotel than take a look out the window. Surprise! You think you are in the red light district. Youre not, but some of the girls have there red window in this street.Overall OK. Nice breakfast buffet. Not overpriced 鈧?0 pp. Book the room on there website. I booked a special offer at an agent and turned out to pay 鈧?0 more than on there website. 
Would Stay Here Again I chose this hotel because it was within walking distance of the train station and I would be able to save money taking the train to and from Schipol Airport. I was very happy with my choice. The room was not that large but large enough. (My wife and I got the double bed we requested but were warned by the front desk that the rooms with two single beds are larger.) There was both a trouser press in our room and an ironing room on the floor (the 1st floor). The bed was comfortable. The staff was friendly and helpful. They offer a buffet breakfast for 10 Euros but I can't comment any further on it as my wife and I chose not to partake in it. 
Lovely Hotel - My husband and two of our friends stayed at this hotel from the 5th till the 7th of Feb.I loved everything about it, ideal location and the staff was lovely and friendly. The hotel was clean and everything that we needed and wanted.Myself and my husband are going back in the summer to the same hotel. 
Satisfactory choice My family (husband, mother and teen-age niece) stayed four nights at the #ramada# City Center and were satisfied with it. First the pros: you can walk there from the Central Station; it is very close to the Damrak (all the sightseeing tours leave from this street) and to the pedestrian streets; it is on a street packed with restaurants offering Chinese,English,Indian,Italian, Turkish and Argentinian food; the reception staff is excellent and go out of their way to help you; the rooms have all modern conveniences such as a safety box, a trouser press, a hairdryer, coffe-and-tea facilities; there are two elevators; breakfast is excellent and offers a wide range of food in a very attractively decorated room. Now for the cons: part of the building overlooks a side street which has a mini red-light district so that if you are on the lower floors you get a view of the open windows (now that I come to think of it, some might consider this a pro); some rooms are quite small; the reading light by the bed is insufficient for reading and in general the lighting in the room is poor, as well as the lighting in the sink area, where light is not adequate for shaving; there is an Internet point in the lobby, but you have to pay 6 Euro for one hour after which you are given a slip of paper with dozens of letters and numbers as username and password, but the second time I tried to access it I couldn't get in and I didn't get a refund, since I couldn't show that I had not used all of the alloted time. So, in average, I would say the hotel was OK for the price I paid: 104 Euro on weekdays and 114 on Saturday, per room, breakfast included (remember that the prices shown on the Internet do not include a local tax which is added on when you get there). 
Ok for the money We were lucky with our room, which was on the top floor overlooking the back of the hotel. We had a beautiful view across the whole of Amsterdam and of an annex of the red light district. (which was most enlightening!!!!)The room was big with a big bathroom. We had a look in at some of the other rooms on our floor when the maid was cleaning with doors open. They looked really pokey and their view was of the lift shaft. I think this was common of all floors. So i would recommend you view your room before you accept it. I think if you had a room at the front of the hotel this would be noisy but i think this would be the norm for most city centre locations. THe lack of air con would be a problem in the summer.Overall you get what you pay for, it was cheap when you book on line, a place to lay your head which is clean and the staff pleasant. Location brilliant close enough to drag your cases from Central Station.Amsterdam was brilliant. We were not into the coffee shops and red light district apart from a quick look to see!!! Beautiful parks, canals, laid back pubs, restaurants and clubs. The docks are lovely and the museums good value. Something for everyone. Walk away from the centre and you will love it!! 
Not Again I lived in Amsterdam about 20 years ago and had a trip down memory lane the last weekend.The city has gone down hill. Now it largely caters for down market tourists and backpackers mainly interested in the 'cofee shops' and red light areas. And it shows in the hotels, bars and restaurants - the cleanliness, standards and the clientele. Good hotels are hard to find in this city. Booked the #ramada# on their website for 133 euros per night (exc breakfast). It was very poor. The room was WEIRD. A triangle shape with open plan sink area, but tiny separate bathroom with dirty stained sliding door. The hotel is dark throughout. The room dreary, with dark cheap carpet and plastic fittings. The wardrobe was open plan - no door. The small TV was off the ceiling on brackets so you could only see it in the bed. It was boiling hot with no air conditioning and the window overlooked a wall. Very claustrophobic.I asked for a quiet room. But it was door slamming through the night - why do people let their doors swing shut instead of showing some consideration? And loud noises sounding like a plane taking off in the room upstairs, and various rattlings and bizzare noises from the pipes and other areas. You coud hear every loo flushing and shower running. I didn't sleep a wink. So checked out after 1 night and went to the Radisson - 199 euros a night but miles better. You really do get what you pay for in this city.Next door to this hotel is a gay cinema so be careful where your hubby wanders off to! The location is ok, near the station but the reception is dark and unfriendly and staffed by eastern europeans who got very stressed when there was a queue. They couldn't tell me where the nearest cashpoint was. No other facilities - but there is a very clean small shop next door which sells basic supplies.Would I stay again? No, not even if I couldn't affod another hotel. The room was so dark, devoid of any charm, and weird, that I couldn't wait to get out of it. It is not a room to spend relaxing time in. I simply wouldn't go to Amsterdam unless I could afford a hotel like the Radisson. If you like this part of town and can afford it try the Crowne Plaza across the road, much better with great facilities. 
not bad at all we stayed at the #ramada# for 2 nights over the weekend,the staff were really helpfull and nice,we were able to leave our baggage there securley as we had a later flight,the smoking rooms were average but very clean and linen and towels were changed every day,the location is excellent,couldnt have been better.i would deffinately consider staying at the #ramada# city centre again,the only thing to be careful of when booking on the net with another company is that there are no superior rooms,all rooms are the same,when we booked we thought we were getting some good deal but on arrival were told all rooms are the same,this was not the hotels fault it was the comany who we booked with. 
Nice town, nice hotel, nice location We spent trhee nights with a friend in this hotel. The people are very nice, the hotel has an excellent location, very close from centraal station and dam square. The room is quite pretty and clean. If you go to this hotel, don't forget to visit thet stree at the back. It's an amazing annex of red light district ! 
ignore all other reviews       Dam square 
#ramada# City Centre was perfect! We stayed here for three nights over the weekend and were very happy with the standard of the hotel. Our room was clean and comfortable, bathroom and shower were good etc.Lack of airconditioning could be a problem if it was hot (which it wasn't when we stayed) as although the window opened, I found it too noisy to have it open all night.The best thing about the hotel was the location. It was easy walking distance from Centraal Station, and very close to lots of nice restaurants, bars and cafes. It was also very close to a number of tram lines so we found it very easy to get around.We booked a package with return flights from London through Expedia and the price was very reasonable for the standard of the hotel and the location.There were some brothel windows nearby (at the back of the hotel) so if this bothers you greatly it might be better to stay elsewhere.If you like Japanese food try the set teppanyaki menu at Kobe, which is very close to the hotel. The food was great and reasonable priced, and the teppanyaki experience was fun. Another restaurant we enjoyed was Oud Holland, for the traditional Dutch experience! 
Easy access to transportation - and noise I booked this hotel over the web. The location was great, a couple of blocks from the Central Station, with trolley stops right out front. And therein lies one of the problems. The trolleys run from 6:30am to 11:30pm. They ring their bell at every stop. Including this one. And a large majority of the trolleys and busses stop here. Closing the windows did not help: not only was there no airconditioning, it only blocked some of the noise.There were no other non-smoking rooms available, and all of the other hotels were booked to overflowing.There were two elevators, but only one of them worked, and that only part of the time.The towels were what we call hand towels - not large enought to dry anything. Housekeeping did not change the sheets, only made the bed.A hotel with the #ramada# reputation should be able to do better. 
average for the money this hotel was ok - nothing to rave about, esp after paying circa 100 quid per night. Its a standard 3 star hotel, with a standard breakfast. Hot breakfast dubious. Location excellent and nice bar area. Room was clean, although had a slight sewer smell. Room poorly ventilated and very very stuffy. I would give this 6.5 out of 10.0 
Ok enough Just spent 2 nights in this hotel as part of a large group. The location is excellent, as the name suggests is right in the centre and a good starting point to explore from. The hotel itself, even though relatively clean, well decorated and serviced by friendly / helpful staff, didn't quite come upto scratch. It felt more like a small travel lodge in the UK rather than a fully fleged city centre hotel. The downside is the rooms. They are cleaned daily, have a TV and trouser press but i'd be quite happy losing these if it meant more space was available........because there is very little space. The space issue also highlighted the lack of air conditioning. Normally I wouldn't mind forgoing air con in a hotel room, but during the summer in a tiny room, it was like an oven. We paid 拢100 per night for a room, which although acceptable seemed a little steep for the accomodation on offer. I'd probably stay there again, but would be checking out other options first. 
A Quality Hotel in a Perfect Location ! The #ramada# City Centre is a quality hotel that offers all of the services and facilities that are expected from a hotel under the ownership of a major company.The rooms are of a reasonable size with standard tv, radio, telephone, fan, safe, trouser press and tea and coffee making facilites.I stayed for 4 nights and am pleased to report that the room was cleaned every day and fresh towels were also provided daily.The hotel had an impressive large 24 hour reception area, lounge, restaurant and bar, all appeared to be recently renovated/decorated.Within walking distance are Central Station, the main shopping streets and the Red Light District, the trams also stop directly in front of the hotel. 
Three cheers for the #ramada# I have travelled to Amsterdam many times but this is the best value for money hotel in it's class bar none. My room was imaculate with a comfy bed and was well designed with a cool bathroom and deep bath.The location cannot really be improved upon as it is a mere 5 min. walk to central station and even backs onto a little known red light area for some late night action.The only downsides are the lack of air-con and a fridge, but hey you do get a fan and a fridge is not essential really.All for about 拢40 per night, I have paid considerably more for a lot less, get it booked. 
Location is the only positive I consider myself well traveled and low maintenance, but was disappointed with my stay here. I was stopping over for one night on my way to Africa and therefore was just needed a clean bed to sleep in and a shower in the morning. So I went online, found a cheap hotel in the city center. The location is great, walking distance from Central Station (even with luggage), but that is my only highlight. I had a single room, which a purchased off the #ramada# website for approx. $150 (not inclusing breakfast). For this I got a room, maybe 8ft x 10ft and a tiny bathroom, for which I could barely fit in. The floor was dirty, there was no air conditioning, and the window did not open more that 2 inches. Had I been staying more than one night, I would have left the hotel, but instead I sweated it out. I expect more (even in Europe) for that kind of money, or at least a proper description of the room when reserving. I emailed #ramada# with my complaint, and have recieved no response. #ramada# has lost my business. 
Central location, Good value I stayed here for one night on my way back from Stockholm.I recently found out that on an intl flt, a stop of less than 24 hrs enroute does not incur a penalty. So I arrived in AMS at 1200 and left the next day at 1000...just enought time to see a little bit of AMS.As time was short, I needed a place near the Central Station, as there is direct train service from the airport every 10-15 mins.The #ramada# worked out well. Short walk from the station, check-in was fine, the room was larger than I have come to expect for Europe.Being centrally located, I was able to see a lot in the short time I had.So this hotel worked out well for me. It seemed to be well run, the room was nice and clean, the staff helpful.On the downside, I was on a room on the west side so, even in Apr, it got toasty. I didn't see any in-room ac, and the window opened just a bit. A summer stay might be a sweaty one. Also, the web site indicated wi-fi was available, and it is, but only on the ground floor.On the plus side, you are right in the central area. Everything is nearby. The rooms (at least the one I had) was large by what I have come to expect in Europe. And the breakfast buffet is nice....after a week of typical BB fare in Stockholm, it was so nice to see scrambled eggs, hash brown potatoes, and bacon/sausage as an option.This was my second time doing a less than 24hrs stay in AMS. The first time I stayed at hotel Citadel, and was not happy with that. #ramada# is more expensive (most all of AMS is) but I felt it was worth it.I would definitely stay here again. But if your plans call for a longer stay, you may find a better deal by staying farther out and taking the tram. AMS has excellent public transport. 
Very central Location Stayed at the #ramada# City centre for 2 nights The hotel is about the same as most hotels in Amsterdam i.e small rooms/bathrooms etc. However all was clean and the Hotel is in an excellent location. Would stay there again! 
actually really good!!!!!! When I booked this holiday I had already had a look at the reviews and knew it would probably suck! but I booked late for the valentine period so the choice was limited. I went armed with air fresher and hoped for the best, but was pleasantly surprised I think this place has been renovated since the last person reviwed it. We arrived early so thought we wouldnt be able to be checked in for a few hours but our room was ready. We had a pleasant room on the fifth floor at the rear of the hotel, which was lovely with a view of a mini red light district (one house with red lights and a scantly clad female or two). The room wasnt massive but was ok to accomodate the fiance and myself, The bed was two singles pushed together, which was comfortable (except when they split apart) and had clean linen everyday. The bathroom again was small but hey if you see the size of houses in amsterdam this is common place. It had a good shower and an excellent deep wide bath wihich on inspection looked teeny but accomadated 2 better than our bath in England. The sink was not in the bathroom but encapsulated in a lovely vanity type area with a hairdryer and large mirror.There was descent satelite tv, and tea making facilites. There was also an ice machine that we used alot in the corridor, as well as a iron and board.Breakfast was so so, the usual continental fare as well as boiled/scrambled eggs, sausages and pancakes. It was ok but half the time we couldnt be bothered to get up for it after a night on the tiles. To sum up #ramada# city centre is a great place to stay, very central and within walking distance to many of amsterdams attractions. When I return to Dam i will return to this hotel, as its clean, comfy and central. what more could you ask for!!!!! if you want big rooms dont go to amsterdam in fact if you are just gonna stay in your room and moan stay at home.