Just Stayed there - Good Hotel for the Price!       Good size room - quiet. 
Don't stay here I had found and booked the #HokeleSuites# through Castle Resorts website. The online picture of the room lay-out, and the virtual tour made it look very nice. Upon arrival, we found we had been severely deceived! The #HokeleSuites# is a VERY OLD property. The room we had was a 2 bedroom kitchenette, but was actually very cramped, and VERY DIRTY. The linens were OK, but the building and the carpets and the furniture were OLD, SMELLY, AND REALLY DIRTY. Also, the shower only provided drips of water. At this time, I WOULD NOT RECOMMEND this property. On the lighter side, the staff was friendly and tried to be accommadating. The pool was cute, and clean. I got the impression that perhaps Castle Resorts has only recently acquired the Hokele, and plans to renovate it. I sure hope so, as renovation is absolutely needed. :~( 
OK transit stopover with kitchenette This was a cute, old, quirky hotel with a nice, open pool and reception area. Our room was bigger than usual with a little kitchenette. Our beds were clean and comfy. Our room had a big veranda, Lanai, but not much of a view. This was a cheap hotel and very centrally located, and the staff went out of their way to assist me. The hair dryer was broken so I asked to go to another room to do my hair at 5 a.m. and they did it for me. Pretty good service in my eyes.Every faucet in the room dripped and the bathroom was a bit rugged, but there were decent sized bottles of shampoo and conditioner, which was nice. The room had a cut 60's feel and was painted and decorated in fresh colors. It was cute, but definately not suitable for a romantic getaway. The breakfast was the big letdown. It said our room included breakfast, but they failed to mention for only two of the four of us. What we got from the restaurant attached was some little soggy muffins and guava juice. Lucky we like guavas because there was no other choice. It was terrible.Apart from the breakfast, we had a nice experience. 
Get me outta here - fast! This place is a complete dump. I wish I had've read these reviews before booking. It is cheap but now I know why. I can't believe they have a licence to provide accomodation - the health dept should shut them down!Let's see - it is dirty, run down, and NOISY. Oh my goodness - the NOISE - from the room next door, the people in the hall and from the street. We were the only non-Asian family on our floor and the others were all part of a Vietnamese tour group - so they congregated outside our room until 1am and held parties and cook-off's the floor smelled like a bad restaurant. It made me feel ill. The hotel had to steam clean the carpet the next day to get rid of the smell. Every night at 12am I called the front desk pleading for them to make the noise stop. Eventually, after 3 days they let us move rooms (although they charged us extra for the new room because it was bigger). It was no better - we could hear EVERYTHING going on next door because the adjoining door was made of tissue paper (well, it seemed like that!). Unfortunately it was our bedroom which adjoined their lounge room and their noisy kids woke at 5am every day which meant - so did we! Our shower was a trickle (seriously - I am NOT exaggerating) and it went cold randomly. The kitchen utensils were so old and revolting that I wouldn't cook with them. The stove was about 50 years old - again, this is the honest truth!!It is the hotel from HELL and I wouldn't recommend it to my worst enemy! 
Good price close to Waikiki This place is a bit rundown, but for the price, it's worth it. I've stayed here on both trips I've taken to Hawaii--one stay with entire family in a 2 bedroom suite and one stay with my sister in a standard room. Both rooms were about the same as far as cleanliness and amenities. Parking is $20.00 per night, so keep that in mind when booking with rental car. But most hotels in the Waikiki area charge similar rates. Be careful parking! The lot is extremely tight and even compact cars can be troublesome to get in and out. The balcony for every room is a very nice touch! Overall, the place is clean but dated. If you want something fabulous, you're going to have to dish out a lot more cash in this area. If you want a good deal and a clean place to sleep at night, then this is a good place to start. 
Parking problem If you have car rental during your stay in Waikiki, DONOT stay in this hotel!! Because you have to park your car in another building which two blocks away from this hotel. It will take approx 30min for you to drive to the parking, and walking back to the hotel, and cost you $20.00 per night. 
Could Barely Stand 1 NIght A travel agent selected this hotel for my inlaws, husband, brother-in-law and myself. We were originally supposed to stay there for 6 nights. We arrived to discover a booking mishap - they had put us in a suite, even though the travel agent had sent confirmation that they had booked a suite. (we'll get back to the word suite a bit later) We finally got into our suite and found the carpet on the way to the elevator extremely worn and dirty. Once in the room, we found terribly outdated furniture and the smallest kitchenette I had ever seen. The couch in the front room was coming apart and our remote control was missing the battery cover. (a small detail but gives you an idea of what to expect) I carefully inspected the beds before getting in to find stains on certain sides of all the pillows and hairs on the old blankets under our comforter. I slept with only the sheet - I was too grossed out to cover up with the blanket. We could hear the guy in the next room snoring, using the bathroom, showering, flushing, etc..... The bathroom was gross. We saw mold in spots and I didn't feel much cleaner after I got out of the shower. I definitely think the word suite is a stretch as the one tiny bathroom and small bedrooms with not much extra space for luggage was a pretty tight fit, even for 5 of us. In the morning, we were awoken by the sounds of dumpsters and trash trucks. After suffering through one night, my mother-in-law got on the phone and got us transferred to another hotel. We had to pay more but we were glad to do so. I don't think I could've stood to stay there much longer. Overall - icky. 
I had the 2 bedroom 'suite' - Take the word suite loosely!       The view at night from our 
Good Budget Hotel Suites This Hotel is a great place to stay for a fair price. All the rooms that I have stayed in are decent. Some rooms have an older scent than others but again, it is a decent place to stay. For the last 4 years, I have stayed here and other than some rooms being older than others, I have no complaints. I will stay at this hotel over a pricey one any day. All have kitchenettes so you can cook your own meals, and all rooms have medium size refrigerators. The hotel is only a few blocks away from the beach and in the heart of Waikiki. 
Can You Spell GHETTO it's "Castle Hokele" This has got to be by far the worst hotel I've EVER been to in the last 25 years!!! This place is a JOKE! They change sheets only every 4 days! The house keeping is another joke, it's team only gets the beds made for you and they don't vacuum everyday! The rooms are so small that the kitchenette is so close to the bathroom, that you can sit on the toilet and be stirring food on the stove. Oh that's the next joke the stoves only have one burner working at any given point! Maintenace came by and replaced the stove only to have that one also only have one burner working as well! This place is a bottom of the barrel joke of a place! This was supposed to be my Dream Vacation and now that I'm home I'm still Dreaming for a Vacation guess I should have known since this hotel is number 78 out of 85 hotels in Oahu!!! 
Great for the price My wife and I stayed in this hotel for 12 days we had a correct cleaned suite with a/c The swimming pool is great. they found me a parking place for the car -parking in Honolulu is like impossible mission- All the employees were kind . We keep a good memory of our stay there: we would go back in this hotel if we went back to OAHU. French drummer in the Replik'ants french Band. 
Great for the price! We stayed in a 1 bedroom suite on the top floor for 8 days. Simply put, we liked the room, the hotel and all the different people who stayed there while we were there. There were people from all different nations with lots of differing languages which we loved to watch and listen to. The staff was good, but they didn't really go out of their way to help. The housekeeping staff was very attentive to our requests, but we didn't have many requests to make. I will say that if you need extra pillows, ask for them early in the day.  The room was nice, clean and pretty quiet. Yes, it's dated - but you get what you pay for. The shower was quirky, but it worked well. Lots of closet space, too. We knew better than to have a car for our whole stay, so we avoided the parking issues I've read about. Parking in Waikiki is tough and expensive pretty much everywhere. Hokele seemed no different. We rented a car for the 1 day we went to the North Shore and we managed to get around great the rest of the time via the bus and walking.We plan to vacation in Honolulu again, and plan to book at the Hokele again. The internet rates seem to be the best way to go, btw. 
Are you kidding me???       Lovely stains in the hallway 
Best time of my life Our first trip to Hawaii and it was great. The hotel was not that bad,we were hardly in our room! It was a clean room, a place to sleep and shower. I thought the staff were nice and everytime I needed something they brought it up rather quickly. It is old and the paint in the shower was pealing,but it didn't bother me.If you want luxury go to a 4 star, if you want a place to crash in-between activities this hotel is fine. 
This place really is hell in Waikiki This is an inside joke between my girlfriend and I to this day, everytime I say out loud; Hell in Waikiki.I remember the day I was in the elevator, and I said out loud the word terrible. The person next to me right away assumed I was referring to the beds. I told him I was referring to the entire room.This place sucks. Do not stay here. Sleep in your rental car. The beds are all rock hard, so you are probably better off.There is really no soundproofing. You can hear 3 different toilets flushing at once. Nice to know someone just went to the bathroom in what feels like inches away from you. It also sucks when the garbage men come to empty the dumpsters, which are conveinantly placed right next to the hotel.When I first got to the hotel, they said our room might be dirty. It was, so back down the elevator I went. For traveling conveinance, you need to use your room key to use the elevator. Kinda sucks when you have 4 people and they only give you 2 keys. So they gave us a new room which was a little cleaner, although we had to contact someone to clean the urine off the toilet. When the person arrived, he said what's wrong with the toilet? apparently not seeing the yellow urine on the toilet seat. Sorry, I'm not sitting on someone elses urine.So I got used to our new rooom where we spent the next 3 days. We also had awkward feelings around the people who worked there. We asked them NOT to come to a room for room service. Not that we didn't trust them...but no, we really didn't trust them at all.So that's it, my back was sore and I felt like a grimeball for 3 days. Never again. 
Great location, but not great overall Stayed here Dec 11 to 14, 2 couples sharring 2 bedroom suite. Suite was tiny, and tattered. Kitchen was a tiny cooking area. bathroom was contained in one tiny room with an odd shaped shower, and tiny sink. bedrooms were small with little space to maneuver. We had to pay for first night when we booked it. We disliked it so much that we almost checked out the next morning, but we discovered that it was pretty handy to everything. Only a block or two to Wikiki Beach, and the Best Hotels in the World, and Shopping at high end stores like Fendi, and Coach to International Marketplace. We decided to tough it out, but not book here the next time. Service was not good, we had to ask for it everyday, and even tho there was 4 of us, housekeeping left towels for only 3...we asked for 4 every day. Front desk was helpful and pleasant. On third day they turned off water for 4 hours in the afternoon, which spoiled our plans, and inconvienced us. On that same day workers were painting the front entrance and front desk area...also inconvienced us. On the day we checked out, the pool was supposed to be closed for the day. I guess you have to do these sort of renovations some time, but seems like they could have made the parking free or some other sort of freebee offer for the inconveniences. 
Not worth the money When we arrived the room had no bed sheets, dirty towels hanging on the towel rack, and the kitchenette not properly sanitized. We had to buy bathroom cleaning supplies because the bathroom is filthy. The dishes and silverware were not washed properly. Both the lady and the gentleman front desk agents seem annoyed. Overall, not worth the money I gave to that company. 
Filthy Hotel And Rotten Service> This hotel is filthy is infested with large brown cockaroachesthe staff is very rud they charge you $20.00dls per day for parking the hotels is very old smells bad the plumbing is very bad .we stayed there for one week and our room was not claned once our beds were not changed at all. we had to ask for shampoo and soap and towels this that most horrible experience that my family and I ever had. I will never ever even consider stay in that hotel. I don't know how hotels . com and expedia esponsor such a filthy hotel. hotels . com advertises that they know hotels in and out wich is false. By the way we stayed in room # 435 if you ever go and stay there do not get that room is very FILTHY. Thank you Nick Carreno 
A pleasant surprise I had also read previous reviews of this hotel and was a little dismayed. But the positive reviews gave me hope as they had been more recent.I was pleased that the room I had reserved (one bedroom suite, smoking) for 10 days was available, as was another one of the same caliber. My room was clean, washroom had everything I needed (but I went and purchased some amenities I like due to my long duration).Kitchette was very very useful... I ate out once with friends, the rest I ate in. The hotel has a restaurant now, they are open for breakfast, lunch, and dinner. They are very popular with visitors and locals alike between 6 and 7 PM for Chinese/American cuisine.I was lucky to get a room on the 5th floor looking out over the pool toward Kuhio. The noise of Kuhio did not bother me nearly as much as it does when I stay at a hotel directly on Kuhio.The front desk staff was always helpful for anything I needed and I always felt safe in the hotel. Housekeeping was available most of the day, and if you needed something but didn't need a total room refresh, all you have to do is ask.Everything you want is right at Kuhio; all within walking distances, and rental car agencies are nearby as well.Parking is terrible, but the hotel readily advertises this on their website, so anyone who puts down this hotel because of that should have done their reading first. I only rented a car twice, the rest of the time everything was done by walking or cabs.I stay in Honolulu very very often, but at a different commercial chain. The #HokeleSuites# is great for a long stay. The price is great for the hotel style (typical Old Honolulu), and you really feel like you are at home. If you're only in town for a day or two, then spend 400$ a night at a beachfront property.Around the pool every afternoon and evening are groups of retired couples playing canasta... it feels like Miami beach... and very very comfortable. I can see the appeal to them for this hotel... it is away from the noise and chaos of Kalakaua and Kuhio.I didn't get to see the other rooms; mine had an internal entrance like any other hotel, but on the other side of the hotel they were external entrances.If you are worried about what others have said about this place but would like to stay, try to reserve a room where the lanai overlooks the pool. My room ended in 47... so I'm assuming the rest of the floors are the same.The hotel doesn't have wireless internet, and contrary to what others have said, it is difficult to hook onto another users' wireless from the surrounding buildings. But there is Oceanic High Speed available, you ask for the cord at the front desk, connect it to your laptop, and call Oceanic if you have any issues connecting. Rates are daily, weekly, and monthly.I do hope that this hotel will one day have its own wireless or high speed internet access; but whether you pay for it via Time Warner Oceanic or through hidden fees in your room fee, it is all the same in the long run.Nice hotel, friendly service, great Aloha spirit... I will definitely stay here again for an extended time in Waikiki! 
Old, but convenient Ok so this place isn't a resort, i probably wouldn't want to stay there on my honeymoon. But it was perfect for the week my 10 yr old son and i stayed. The pool was great, the staff was very friendly, and the location couldn't have been better! A 5 minute walk to the beach, 40 feet to TheBus stop and free trollys, 2 minutes to shopping, there are places to eat everywhere. Who needs a car?The rooms were dated, but clean. And lets face it, who wants to be inside? Forget the room and go to the beach, on a cruise, or explore the waterfalls. Hawaii is outside, go enjoy it!!! 
A most disappointing experience       View from balcony.1 
You get what you pay for... The downs: There are only showers...the furnishing is dated...parking is tight and very limited...no pay per view...no hot tub.The ups: Rooms were clean...kitchenette can come in handy...centrally located...staff was excellent.I had read the reviews on this property and expected the worse...But I figure you get what youpay for and if want budget thats what I would be getting. And yes, while I would consider this a budget property, I feel you get more then your monies worth. To knock down some of the negatives:1) There was no MOLD in the bathrooms...I spoke with the staff and they said that there was a time when the shower tiles had been GLAZED and the GLAZE would start to peel. Some poeple thought is resembled mold.2) Bugs...HELLO...the property is actually in the shape of an L and is not enclosed, so yes there are instances when a gecko, mosuito and even a flying (YES FLYING) roach will make is to a Hallway and/or room.3) the Views...Yes the bulk of the rooms face another building or parking structure. But if you are spending that much time in your room to care...then you should have stayed HOME...or BOOKED an OCEAN FRONT ROOM at the HILTON.4) There was no restaraunt when i was there in JUNE...but I heard they have one NOW.5) The Small pool...the pool is a good size for the amount of rooms the property has...believe me, I seen larger properties with smaller pools. 6) parking...yes parking is tight...limited and expensive. But as most return vistors know...there is really no need for a car...most tours on Oahu provide transportation so the car is sitting in the garage most of the time anyway.Finally...When I went back to look over the reviews, i had realized that the bulk of these were written well over 1 year ago...I don't even think it was called the #HokeleSuites# back then. the staff told me something like MARK Waikiki. 
This place sucks horribly !!!!!!!!!!!!!!! I booked my trip on expedia.com to go to Hawaii. We selected this hotel based on the information that we read online about it and the pictures that we seen of it. I arrived in Hawaii very late and tired. When I arrived at the hotel there was no parking at the hotel I had to walk 3 streets away to park the car at another hotel's parking garage they told us to park at paying $18.00 a day to park the car. When we finally got inside the hotel the pool was dirty, drunks passed out in the hallways. When we get to our room exhausted after 16 hours of traveling, our room was disgusting, very dirty, old nasty dishes, very old furniture. We were told we had an ocean view room, yeah right we had a garbage view from other peoples balconies that live there that are extremely disgusting, not to mention it's not even close enough to the ocean to even have an ocean view. None of the pictures online on their website look anything like it when you arrive. We called the front desk and complained and they wanted to charge me $300.00 a night to upgrade me to another hotel, when I had already upgraded my package online to the best room that they offer. I finally had to stay on the phone with the travel agency 3 hours and got our hotel changed after we changed hotels our nightmare was over. I will strongly advise no one to stay here. Horrible way to start your vacation. 
Hell in Waikiki If I were to write this review on cleanliness alone, it would be good. But overall, this place was pretty bad. I rented room 435 for only one night because the house I rented on the North Shore was not available my first night. So I figured I'd just stay in an inexpensive place with two bedrooms, for my 19-year-old son and me, for one night. The biggest problem is the parking. If you have a rental car, forget it. And, they take parking very seriously in Waikiki. We ended up finding parking a few blocks South, behind the Adult Bookstore (and massage parlor), which is above a little Japanese restaurant and tattoo parlor, just off Lewers one block west. From the hotel, which you're sure not to get a parking space in their impossibly miniscule garage, designed for a small fleet of Mini Coopers, you'd turn left, then go as far as you can before hitting the river. Turn left, then make another left at the first opportunity to go thru (one-way streets and all). Then make another left at the first light and you'll probably see a sign for public parking, and detour. Make a right on what seems like an alley-way alongside a construction zone. Head down there and you'll see it on your left. It will look nasty, sort of gravel, and cracked asphalt. Yep that's it and it costs $12.00/half day. The good part, though, is that you can add money to your parking bill via cell phone. Don't worry about your Pontiac G-6 in this weird spot. There are plenty of Corvettes, Jags, and BMW's parked in the same lot. Maybe they're all at the massage parlor... Anyway, there's your best bet... not the Dolphin place the lady at the desk will recommend as she's staring somewhere off the left side of your head. I hate it when people won't make eye contact.So, when I checked in, the not-so-gracious desk clerk told me we were assigned to room 435. Why thank you Warden, I'll report there immeditely and take my parking lot punishment like a butch!The rooms are small. A two bedroom means there's barely room for a bed and small night stand. Oh, and the sliding glass doors will barely lock into the cracking plaster of the door header. If you expect security, don't. Also, the sliding glass doors are HEAVY. To finally lock one of ours, I needed my son to put his shoulder against the back frame and push so I could finally lock it into its flimsey catch in the frame. It would have been much better if the hotel had just provided a good dowel or broom stick, cut to the appropriate size to wedge into the slider, to secure it.The soundproofing pretty much sucks. Somehow it's kind of a gross-out to hear your upstairs neighbor peeing in the toilet as you're brushing your teeth.This place will nickel-and-dime you, too. Want more coffee? The first one is free, after that, you must buy it. Uh, no thanks, I'll go to Starbucks. Want to use the safe? $3.50/day. Dude, if I could crawl into it, maybe I'd pay the ransom. As it is, nevermind, I'll sleep in my jewelry. Want to make phone calls? Eh-eh-eh! That'll cost ya! Use Skype or MSN Messenger Voice instead because you won't have a problem getting a broadband connection (see below).Their idea of a/c is a crummy window unit in each of the rooms. And, their idea of a full kitchen is a tiny efficiency setup in what obviously used to be a closet. So you'll get a miniature 4-burner Tappan stove, a microwave the size of a shoe-box, an undercounter refrigerator, and enough silverware and dishes for 4 small people.All and all, I felt like a low-life, staying in this place and was grateful it was only for one night... and certainly not worth the $200 I paid.For all the time and energy it took to find parking and gain a slight feeling of security, I would have glady paid another 50 bucks to stay in a place with its own parking, along with a staff that took a course in hospitality. If you go there with a hot-looking heterosexual son, don't send him for the car after dark. He received plenty of attention... and not from the ladies because there weren't any.On the up side, there are sleazy apartments looking right into your lanai. Why is that good? Because a bunch of them have unsecured Wi-Fi. So if you want internet access, no problem, you'll easily find a connection. 
i liked staying here.       shower 
Clean  Just returned from a seven day stay at the Hokele in the two room suite. The rooms were very clean and quiet except for street noise. As other have posted the shower tiles were painted over but overall the bathroom was clean...it had minimal peeling. We had fresh towels and linens daily as well as a stocked basket with shampoo, soap etc. It was obvious that they are renovating this older hotel. Saw new appliances being delivered. Had no problems with parking which was $14 a day billed at the end of our stay, did not have to pay each time as previous posters said. Front desk and tour coordinator helpful with local information. Definitely check out this hotel if you are on a budget, having the efficiency kitchen extremely useful. I would stay there again! 
Don't Stay There!!!!!!!! I just got back from a trip to Honolulu over New Years Eve. I booked three rooms and our group stayed at the #HokeleSuites# for 7 nights. I was very disappointed with the quality of the rooms. The hotel needs to be completely renovated!!! Everything in the lobby and inside of the rooms are old and outdated. The showers are very nasty and filled with mildew and tiles that are falling off. (one of the shower doors was falling off the hinges). The beds are hard, the carpets are old and stained, and I did not enjoy our stay at this hotel. The hotel was so dirty I didn't even feel like sitting around the pool area. Luckily I didn't spend much time at this hotel (more like a motel) and I enjoyed spending my time in Oahu. I will never stay at any Castle Resort Property ever again! 
A good hotel I just got home after 3 nights at the Hokele in Waikiki. (Formerly the Marc Suites) I was with 3 other guys. Not a single problem. I had read some bad comments on this site before I left ,  I was a little worried. The location was perfect!! Close to everything, and a 5 minute walk to the beach. The room was fine. It is not deluxe, but it had everything that we needed. The air condition was great and we had it in each room. We rented the 2 bedroom suite. The place was clean, and the staff were excellent. The front desk staff even held all of our luggage and golf bags ( 8 bags in total) after we checked out, because our flight wasnt until 10pm. I would stay there again for sure. Like I said, there are nicer places, but if all you do is sleep in the room, then who cares about the bells and whistels It was very clean. Cheers! 
OK, But Just OK The carpet was stained, the room a bit tattered as a whole, but decent for the money. 
Not Impressed Our room was dirty, we arrived only to find the sheets were filthy dirty, the shower had paint peeling, and the shower door had mold. We arrived at 10pm, the clerk treated us as though we were bothering him. The next day we complained about the room, we were offered another room but had to wait 5 days for it, they were sold out. I was caught off guard on check in when they asked for ID's from everyone over 18..by saturday night we figured out why, there were some ladies of the evening hanging around the hotel. we managed to stay one night at hickam, hale koa was sold out. we checked out on wednesday after we found lodging at another hotel. I don't go to hawaii to hang out in a room, but I do expect clean and comfortable and security at the very least when I return to my room to rest.. 
hotel ok OK, it's not the Sheraton or the Meriott, but it was sufficient. The biggest drawback as far as aesthetics is concerned is that it is old. The one review that you will read about dirty bathrooms is actually incorrect. The tile in the showers has been resurfaced and is peeling, not dirty. The drapes were new, as was the upholstery on the sofa and dinette chairs. It was, as I said, ok. My only complaint is that the walls are thin; one of our neighbors, whose room adjoined our bedroom, had children who were up at the crack of dawn wanting water and cartoons. This was unpleasant. On the upside, I found the staff courteous and ready to help. As far as the room is concerned, you don't go to Hawaii, at least we didn't, to spend time in your room. 
Should be downgraded to a motel This place is pitiful. Do not stay there. Ever. Unless you're homeless. Even then the street may be more welcoming. Below are several reasons why we did not like the hotel:o the bathrooms are puny: the sink is not large enough so you have to lean forward, however, leaning forward causes your head to smash into the mirror... see a problem?o the painted tiles in the showers (why the hell are they painted in the first place) are peeling and chippingo the air conditioning is really loud and doesn't work as well as it shouldo the night table lamp has a twist switch that doesn't work, you twist it on and it stays off, you twist it off and it stays off - WHAT THE HELLo the lobby consists of a small front desk and an adjacent activities desk - with a small, unsecure entrance that makes you feel like this is a run-down, low-end hotel where your stuff may be taken when you're away (there is even a review that says there was theft at this hotel)o the cleaning staff will come back at a later time, but only very reluctantly, if they have tried to enter your room while you were still insideOverall, the atmosphere and mood of this hotel is not very good. We are travelling as 4 adults and we don't feel that some of the expensive equipment we brought is very safe being left in the room. As said in the title, this hotel seems much more like a motel than anything else. It simply is not livable. 
Not bad, not great Ok, so I was trying to plan this great vacation for my husband coming home for RR from the war. The Hale Koa was booked, so I went with Marc Suites Waikiki. It was a one bedroom suite with a kitchenette, which I needed because we have a two year old. It was affordable, but the hotel is old. It desparately needs renovations.One concern, no chain or additional lock on the door. So, my son was able to open the door. Had to REALLY watch him.We went out one evening and we returned to the hotel to find a note under the door saying the water would be turned off the following morning for repair. And, it was off for pretty much the whole day.The laundry facility(two washers, two dryers) is shared with housekeeping outside of a little gift shop near the lobby of the hotel. So, you have to time it just right or you will never get your clothes washed. There are a lot of towels to be washed!The good points - it was affordable, it was a 10 minute walk to the beach, and I didn't see any bugs. All in all, we didn't go to Hawaii to stay in our room. We hit the beach and walked around most of the day. If I had to, I guess I would stay there again. 
was good on this trip to Oahu ok, check in is at 3pm and check out is at 12pm....we got in waaay too early and ended up sleeping on the couchs by the pool.  the hotel is good, as long as you get the right rooms........you dont want a room by a room that has 2 rooms...the connecting door is VERY THIN!! and the rooms toward Seaside Ave will most likely have baad lanai doors.....the room you want is directly overlooking the pool from your lanai door.  all rooms have a fridge,coffee maker, hair dryer, tv, microwave, range/oven...the rooms most likely to have bugs or insects are toward seaside ave... within 50 big footsteps you can get to the ABC store, and theres also a small store by the entrance of the building right behind the marc suites, nice small convienient store. 
Close, Clean and reasonably Priced We stayed for 2n Feb13-14th 2006 and found the hotel older but well equipped and clean. We had a small kitchenette. Its not a plushy place by any means but if your looking for a reasonable price and good location this could be it. The pool area is clean and its a nice thing to have if too tired to make the walk to the beach. The staff were very nice too. ABC Store 2min walk away and close to many good restaurants. 
It's not the Ritz The property is old but well located. Some of the apartments are better than others, we have stayed there five times. The first time we were upgraded from a one bedroom to a two bedroom and that was great value. The pool side apartments/rooms are the best, bright  sunny. Bathrooms are outdated, they have painted the tiles from an original green to white, in some apartments it's peeled. All the staff are very friendly and helpful. It's not the Ritz but good value for money for an apartment. They have updated the rooms since we first stayed, the apartments don't have washer/dryers but their are two of each on the ground floor for guests to use. We will go back again. 
Value  Property was fine. Great location in the center of Waikiki at a great price. Older property with some recent upgrades. Bathrooms need a lot of work. Parking very limited. Kids loved the pool. Staff friendly. 
Do not stay here and expect clean showers!               More photos 
Dont Stay Here!!! DONT STAY HERE!!!!We were lied to and didnt recieve bonus items (such as vouchers, a free in-room safe) that we were meant to get with our room etc. Most of the staff were rude and horibile and were not willing to help or assist us in any way possible. Our toilet flooded and it took them three days to fix it. We had to basically beg for an alternate room to sleep in at night. The refrigerator was also broken and so much of our food went off.The rooms were crap, the showers were a cave, the hot water broke down at least 3 times while we were there, remote controls were not working, the air-conditioners didnt function properly and leaked water all over the balcony which made the balcony really slippery.We also believe that stuff went missing from our room which we think housekeeping stole. This hotel is a joke and really just needs to be shut down!!!!! 
It was alrightt.... I wouldn't exactly say that Marc Suites was a great place.. but you get what you pay for right? After a long search for a good hotel which had a good location, my friends and I decided to make the Marc Suites our home for our vacation in Hawaii..The place was not bad overall, our room had a nice double bed and we had a sofa bed so we were more than comfortable..The bathroom was another story. Paint peeling off the walls and a shower which might as well been a cave.. it did not make bath time enjoyable.All in all, i'd rate Marc Suites. Some of the floor staff was extremely nice although there were two or so which gave us a bit of attitude. The cleaners did not exactly clean well and hid our trash can some days.. that was not cool.I'd probably stay in Marc Suites again if I really have to. As I said, you get what you pay for. 
Marc Suites Waikiki was disgusting I booked this hotel through priceline and thought I good a good deal for a suite. In turned out I got ripped off big time. This hotel claims to have a kitchen but it was very small. Also, the stove and the fridge were VERY VERY old. The bathroom was even worse. Besides its tight space the 1960 walkin shower smelled like a sewer line and the paint on the walls where peeling off. I was not comfortable at all staying at this hotel. I would not staying at Marc Suites Waikiki. Don't let the SUITES word trick you into booking this 1960 hotel. 
Ok if you want a cheap place My boyfriend, sister, and brother-in-law was just vacationing in Hawaii and needed a hotel for a few nights until we moved on over to a military resort for the rest of our vacation  decided to book a room at this hotel.The Hotel when we arrived looked nothing like the pictures we saw online. It was old and run down. This hotel was small and the rooms were very very old. The bathroom was old and shower was very small. I mean you probably wouldn't fit through the shower door is you were BiG.. There were people hanging out at the pool and lobby at all different times (whom didn't seem to be guests of the hotel) and it was noise. The pool was situated right in the middle of the lobby so there was no privacy at all if you wanted to take a swim.They use permanent markers to mark their towels... which was tacky!.It was a disappiontment but I guess you get what you pay for and for the price we paid I thought we'd get something decent but oh well. If you just want a place to lay down at night it's ok but still.. it just felt dirty and uncleaned.We won't ever stay there again but atleast the people who worked there were nice. 
lanai door was gusting 20kts...another building right infront of the lanai door i knew we should have stayed at Ohana Waikiki Village....that hotel was open...and the next week.....they moved all guests to other Ohana Hotels....while the first day in Marc Suites.....arrived early...by 11pm that same day i moved out of the room because the lanai door was gusting about 20kts........and worst part it couldnt lock form the inside.......and to continue that worst part...there was a building condo or apartments right in front view of where your lanai door is......few nights loud shouting, from the street......arh..front desk lady ...i wanted to change a few coins for some quarters to wash laundry..and she says to me........'no ..i have enough coins as it is'........oh ya..gotto pay for the internet in your room.. 
I would definitely go back! My husband and I stayed at the Marc Island Colony hotel in June of 2004. The decor could use some updating but it served our purpose as a place to sleep and shower. We had a great view from our lanai of Diamond head and Waikiki beach. It was close to everything- food, the marketplace, the beach, shopping. All in all, I thought it was a very comfortable place to stay and would stay there again. In fact we are going back in November of this year and may stay there again. 
Marc Suites, Fifth on the Floor, Number 1 in Your Hearts! I needed a condo suite for 5 people during my stay in Waikiki and so I found the Marc Suites. The price was right and the hotel had all the ammenities we were looking for (pool, kitchenette, lanai, A/C). I was a little skeptical as I heard from other people that the Marc Suites was a low end hotel. Even when we got off the plane, the lady at the shuttle bus depot kind of laughed when we told her where we were going. However, what we found was a very clean and comfortable hotel. Sure some of the furniture might have been outdated and the appliances in the kitchen were old, but they worked well and we really had no expectations in the first place. With 5 people staying in one room, space was a concern. However, we found the 2 bedroom condo suite to be more than ample (just have to wait your turn in line for the shower). We received a complementary newpaper every morning and the room was tidied up everyday. The Marc Suites is a short jaunt to the beach and Lewers Street has many shops and bars along the way to and from the beach. We all had a great time at the Marc Suites and I would recommend it to anyone going to Waikiki on a budget. Plus they have the best bead shop in Waikiki on the main floor (only open Monday to Friday). 
A good low-cost place to stay We enjoyed our stay at Marc Island Colony. Upon checking in, we were upgraded from a studio to a one-bedroom unit. The room was adequately furnished and the kitchen was clean. The location was very convenient to the beach, public transportation, restaurants, and shopping. 
Pretty good Everything was walking distance - service wasnt too good, location was great and rooms were large...good enough and inexpensive.