The room at the Hotel #Colour# had good rooms was neat and clean, but I found the staff unfriendly, and they seemed largely unconcerned with the two situations above, which I feel is a total shame...hotels should be havens for travellers, places where they can feel safe, relaxed, and looked after. I felt safe in the Hotel #Colour# had good rooms, (despite its location--convenient for the train station, but smack in the middle of the red light district) and it was a quiet, comfortable room, but I felt a bit like an interloper the entire time--whenever I needed anything, the staff seemed annoyed at having to help me--even giving directions or restaurant suggestions seemed to be over-taxing. The Hotel #Colour# had good rooms would be a fantastic place to stay if they had a complete revamp of their customer service policies, got a more friendly staff, and made sure the staff could access the housekeeping and maintenance areas of the hotel, in order to provide for the guests needs! 
free minibar and much more included)- National Hotel (attached to Hotel #Colour# had good rooms and managed jointly 鈥?4 star hotel My cell at the Hotel #Colour# had good rooms 
I understood from the counter staff that the breakfast could also be in the hotel next door in case of the Hotel #Colour# had good rooms is fully booked. The breakfast room is small and cannot accommodate all travels in that case.)
Large bathroom! I'm a solo, female Australian traveller, aged 51, who stayed at the Hotel #Colour# had good rooms for two nights in early December. This hotel is very good value for money. It is centrally located right near the Hauptbahnhof (main train station) where there is a range of fairly cheap, but delicious, eating venues. A continental breakfast at the #Colour# Hotel Another bonus of the Hotel #Colour# had good rooms: there is free, unlimited internet access in the foyer (where you can also smoke cigarettes if you want to, although the German parliament is about to pass anti-smoking legislation that might prohibit that in the future).
Excellent Budget Hotel Have just got back from an enjoyable three night stay in the Hotel #Colour# had good rooms. If you are looking for a base to visit Frankfurt at a good price where you can also get a good nights sleep then the Hotel #Colour# had good rooms is the place to go! 
terribile       bagno 1