The rooms in Hotel #Alba# is good is only 5-10 minutes walk from the railway station,
Comfort, service and Friendliness My family (party of five) and I stayed at the rooms in Hotel #Alba# is good at the end of Sept to early Oct. and would stay here again if we return to Florence.
Great Hotel for Families Taking a Family to Europe on holidays required us to undertake many hours of research into suitable Hotels for our Children. rooms in Hotel #Alba# is good is a fantastic Hotel.
great rooms in Hotel #Alba# is good Smashing hotel, very near to all of the amenities, reception excellant and they booked us to see the statue of David
Reasonable choice       room 
Excellent Accommodations near train station The rooms in Hotel #Alba# is good is a gem! The desk clerks speak reasonably good English and are pleasant and helpful if you have questions. I really can't fault the rooms in Hotel #Alba# is good in any way. No hesitation recommending the rooms in Hotel #Alba# is good, even for pickier travelers. 
Great Location The rooms in Hotel #Alba# is good Palace represents good value for money in a city (and country) where hotels tend to be over priced and of lesser quality. The rooms in Hotel #Alba# is good is not luxury, but fit the bill and would be on my list for a return to Florence. 
Excellent Hotel, Helpful Staff I stayed at the rooms in Hotel #Alba# is good Hotel for 4 nights.
Above average hotel in a great location We stayed for 4 nights in rooms in Hotel #Alba# is good.
Fantastic Hotel! The Hotel rooms in Hotel #Alba# is good is a fantastic hotel that exceeded our expectations! I would definitely stay here again and would highly recommend the Hotel rooms in Hotel #Alba# is good to my friends. 
disgusted i came to rooms in Hotel #Alba# is good hotel epecting it to be a queit and clean place but my apartment was a tip so I asked to be changed to anoither apartment but it was a tip too so i had no other choice but to stay there, 