enjoyed our stay We stayed for four nights in December and found this the perfect hotel for a short visit to the city. The location was great for visiting the museums and we were able to walk to every other central location for shopping and eating. The room was small but everything was there - a good bed and good reading lights - deep bathtub and a quiet location. The hotel staff was helpful and everything seemed to run efficiently. The breakfast was good but expensive. Overall a good hotel for a city visit. 
Cosy Hotel Stayed in the #Bilderberg# hotel for 1 night, very nice hotel at a 2 minute walk from the museumplein. The standard rooms are fairly small but offer everything you need and are well maintained. Hotel does not offer dining facilities, however there are plenty of restaurants within 5 minute walking distance. Good breakfast buffet and good service from hotel staff. Definitely a hotel I would recommend for some nights in Amsterdam. 
disasterous and unprofessional attitude of staff We had paid in advance and had reservation for 2 nights stay at this hotel, on arrival were informed that our resversation did not exist on the hotels's computer system. The duty managress assured us that we will be booked into a hotel of similar star rating locally. In the event we were booked into hotel of lower star rating without much compensation and an attitude. I feel very let down by this hotel's management being dishonest and will not recomend this hotel for this reason. 
Lovely hotel, great location I stayed at this hotel for 1 night when visiting Amsterdam for a weekend away. I had been to Amsterdam before and seen the 'main' tourist part like Dan Square and the red light district, but we wanted to stay away from that and see another part of Amsterdam. This hotel is in a great location and showed that there is more to Amsterdam than sleaze! It is about 5 minutes on the tram from the central station to the Rijksmuseum, and then about a 2 minute walk to the hotel - very easy to find. The area is called as the museum and fashion district of Amsterdam, and is near PC Hoofstraat where the designer shops are located and the Rijksmuseum and Van Gogh museum. Leidseplein, with several excellent bars and restuarants is about 5-10 minutes walk away.We arrived at the hotel early, and our rooms were not ready, but there was no problem with storing luggage. We found all of the staff on reception to be very helpful and friendly.We had booked standard double rooms. We stayed in room 110 which was on the first floor overlooking the front of the hotel. The room size was fine and we had plenty of room. I found it to be no different to most city centre hotels I have stayed in.The furnishings were modern and clean, the bed was unbelievably comfortable (my friend compared it to floating on a cloud!), and the shower was very powerful (although strangely placed on the side of the bath rather than at the end!).We didn't have breakfast as we thought E19 was a bit steep, but there are plenty of cafes round the corner.We thought this was an excellent hotel, and would consider returning to explore more of this lovely city. 
Business Stopover (part 1) Someone always has to get the bad room, unfortunately in Amsterdam it was my turn.Room 3 was tiny, single glazed and placed next to a staircase that was, as far as I could tell, the main pathway throughout the night for thousands of lost wildebeest.A shockingly bad night's rest (in the poky single bed) was then followed by a breakfast selection that was poor, even by business stopover standards.Not wishing to sound overly bitter, the receptionists were kind and efficient so credit goes to them, the hotel was spotlessly clean and the location is top notch if you want to visit some of Amsterdam's finer sights (Vondelpark and Rijksmuseum are a must) and avoid the centre of town (and the stoned tourists). Just be sure to get a room as close to the top of the hotel as possible. 
Lovely Hotel in a Wonderful Location My husband and I stayed here for 3 nights in September. We booked the #Bilderberg# after much searching on the Internet - and what an excellent choice! The staff at the hotel were friendly and efficient and very welcoming. For an extra 鈧?5 per night we upgraded to a larger room, which was definitely worth it to have a little bit more space and comfort. The room was clean and had all the amenities we required.The hotel is a perfect location in my opinion. From Central Station take the no 2 or no 5 tram and get out at Hobbemastraat / Rijksmuseum stop. The Rijksmuseum and Van Gogh museum are just around the corner and around the other corner is the Hoofdstraat - Amsterdam's premier shopping district. There are not many restaurants/bar in the area but Liedesplein is only a 10 minute walk and the trams run until about 0030. A nice bar for a cocktail or beer is Momo and is only about 10 minutes walk away from the hotel (head towards Liedesplein).A few tips... I would definitely recommend booking your tickets for the Anne Frank house online - saves the queuing. If you are into your cocktails and trying something a little bit different visit the House of Bols opposite the Van Gogh museum. Not only do you get a cocktail you also get to try some of the Bols liqueurs. The Canal Bus is an excellent way to see the city and you can hop on and off as you please. Pick up one of their timetables as well and you'll get discount coupons for restaurants/musuems etc. And finally, watch out for bicycles - they're everywhere!!! 
Wonderful location We stayed here for 2 nights last December. It's a beautiful building, in a wonderful location. It's close by the P.C. Hoofdstraat which is the premier shopping street in the city. It's also just around the corner from the the Van Gogh Museum which is well worth a visit.The staff are friendly, polite and efficient.The room we were given on the top floor was absolutely miniscule, and not as clean as I'd expect from this class of hotel.We had tried to stay here previously but there was a booking mishap and we were moved to their sister hotel, The Garden, which was slightly further out of the city, but we had a much bigger room and it was clean.We will not be staying here again. 
Throughly recommended My partner and I have just returned from a four night stay at the Hotel Jan Luyken. The hotel was excellent. The rooms are small but this is to be expected in a cramped city like Amsterdam. Having said that, the size of the room (303) was not a problem, the room was very clean, modern and had a great boutiquey feel. The location is ideal in my opinion, its far enough out of the main centre (Dam Square) so its quiet at night but close to the excellent Rijksmuseum. Take trams 2 or 5 from Central Station to get to the hotel. The same trams can be picked up from the end of the street and will get you to Dam square in under ten minutes. The hotel can provide you with a Stippenkart which gives you 7 trips on the tram (or bus) for 8 euros. Also, the hotel will lend you a bike should you need one. We used bikes for the last two days and wish we'd done it right from the beginning. Believe me, i'm not a cyclist but i really enjoyed cycling in the nearby Vondel Park and going to the street market (mon - Fri 9-5pm) on Albert Cruyp Stratt.Also, get your museum tickets from the hotel. They get an allocation delievered each morning - so get to reception early. You will not have to queue.Last tip, make sure you book tickets to Anne Frank House online. The queue was around the block on Wednesday and we strolled straight to the front!! 
A Decent Hotel, but a Room to Avoid       Standing directly in front of the hotel looking down the quiet street. 
Very Nice!       Steeeep Stairs 
Great hotel in good part of town We got a great bed and breakfast deal at this hotel and it's definitely the best place we've stayed during our trips to Amsterdam. Staff were very friendly and chatty, always acknowledged you when you were coming and going and the reception was always manned.The room and bathroom were done out well and had a modern, trendy look. Plenty of wardrobe space and enough coathangers (one of my things!). Tea, coffee and a mini-bar were provided too. Our room was cleaned and towels were changed daily.Breakfast was fantastic with lots of choice, hot and cold. Staff at breakfast were very nice too and it felt like they took an interest. Breakfast finishes at 10.30am which is later than a lot of places, so great if you've had a heavy one the night before!Location is also great and near all the places we enjoy in Amsterdam, like Vondelpark. Trams and buses are right on the doorstep so it's very easy to get about if you need to travel a bit further.We would definitely make this our first hotel choice when we go back to Amsterdam. 
Fantastic! We loved this hotel. We do think we had a superior room however, but as we never saw any of the others, we could be wrong. Regardless, this hotel is spotless, newly refurbished, very quiet and generally lovely. Breakfast was great, staff were lovely and very attentive. Perhaps a little bit out of the way but very near Vondelpark, Hard Rock Cafe, Rijksmuseum, and in a generally lovely, well to do area. Great suggestion if you are looking for a quiet trip to Amsterdam. About half hour walk to Dam Square. 
Great location Excellent location - a few blocks from the Van Gogh and Rijks museums. Could easily walk to Leidseplein and was a short tram ride to red light district. We got a room with a bathtub on the ground floor. The room was small (even by European standards) with a very small bathroom. Overall this was a satisfactory experience. 
Great location, comfortable and friendly small hotel The #Bilderberg# is a small hotel in a leafy neighbourhood close to the Rijksmuseum, the Vondelpark, the Van Gogh museum, and the Concert Hall. In practical terms it is 2 minutes walk from the No 5 tram (Hobbemastraat stop) and about ten minutes from the nearest supermarket (on Van Baerlestraat). It is easy to get to from Centraal Station using the No. 5 tram. There is a good selection of restaurants and caf茅s nearby on Van Baerlestraat and lots of upmarket shopping around the corner on PC Hoofstraat. Staying here you are far enough out of the touristy city centre, but near enough (via tram) to get their quickly. The hotel itself is friendly, homely and well kept. However, if you like spacious lifts and big rooms, this is not the place to stay. The rooms are smallish, but comfortably furnished (great comfy bed) and the bathroom well equipped. The lift is tight. But that's so much of Amsterdam architecture for you. Stayed three nights and would go back without a doubt if in Amsterdam again. The reception staff were chatty and spoke great English (we didn't meet anyone in Amsterdam who didn't). Breakfast was a bit expensive at 鈧?9 each for the buffet, but the food and the selection was good. Foregoing breakfast in the hotel you could certainly get a cheaper breakfast down the road if you wanted.The neighbourhood appears superficially quiet and the roads leafy and quite lush. But each night there was always some strange noise on the road outside to wake us up. The neighbourhood is not noisy, but it seems that the sound travels upwards and is amplified by the design of the street. One night it was an over-excited football fan, another night some enthusiastic revellers, but it was all jolly and wasn't like a marauding army outside.There are no real 'facilities' at the hotel, bar a small 'spa' with a sunbed, steam room and jacuzzi. It cost about 鈧?0 for 90 minutes and I never saw anyone use it.So no complaints and many fond memories of a pleasant stay. On a previous trip to Amsterdam I stayed in the 'old centre' of the city close to Centraal Station in a modern big hotel. The #Bilderberg# was a much better choice and I am glad I found it. 
jan luykenstraat We had such a positive experience staying at this hotel a couple of years ago  so when it came to organising another trip to the gorgeous Amsterdam, the #Bilderberg# seemed like the right choice. So here are the good  the not so good points, from our perspective:The GoodGreat staff- really friendly  helpfulExtremely comfortable bed with fresh white linenVery clean roomExcellent location, within walking distance of pretty much everything (but there are tram stops nearby if you don't want to walk)The Not So GoodThe room seemed a little run down - nothing major...a bit of mildew around the shower screen. Another point:The rooms *are* small but this is Amsterdam!!!! Get out of your room  explore this beautiful city!We'd definately stay at this hotel again. 
great location My daughter booked this hotel for a surprise birthday presentNever having been to Amsterdam before, did not know which area would be best for access to centre etc.Perfect choice, in quiet area but near to tram services, bus service, walking distance to centre and canal boat trips.Two minutes away from the designer shops and 10minutes to the 'city centre' Across the road literally to the museums and concert hall and Vondelpark.Perfect location.We were given an upgrade and were presented with a complimentary bottle of wine on arrival for my birthday! Superb start and very much appreciated.Room very clean, comfortable bed, all facilties. Internet, etc etcbar, tea making facilities, robes, slippers etc. as well as all the usuals.Breakfast though good, we did feel was a little overpriced at E19 so we went to the centre and ate well there instead.The staff were extremely helpful, friendly without being too familiar, and couldnt do enough for us.The hotel/airport shuttle was great, and wellorganised, and as we purchased our museum tickets from the hotel we avoided the queues.I will definitely return, and will recommend this hotel.My daughter and I really enjoyed our stay here. 
Wonderful Hotel A wonderful, small hotel. I stayed there before, and it was great again. The staff was superb--even better than last time. The locations is excellent for a visit to Amsterdam. 2 blocks to the Rijksmuseum and about 4 the the Concertebrouw. It is close to walk to the core. The rooms are well-appointed. 
Great Hotel! The #Bilderberg# was a great hotel. The rooms are spacious and well appointed. The bed's are amazingly comfortable. It's located in an upscale area of Amsterdam, just steps away from the Van Gogh and Rijksmuseum, and one block from the tram stop. Leidseplein is only a five minute walk or one tram stop away. Many great eateries are located near by as well as great coffee shops. Amsterdam is quite small and can be traversed on foot but the proximity to the tram stop is a great bonus on those long days. The hotel in my opinion, is great for any traveler. If your looking to party and enjoy the coffee shops the location is good. A short walk or tram ride will take you to many great spots. At the end of the night you can return to your quite neighborhood and enjoy a goods night sleep. If the museums or your reason for traveling the #Bilderberg# is in a perfect location. Overall this is a great property. 
ok , been to worse for more money had four nights in noisy superior room on ground floor corner, damn mopeds at two oclock. though comfortable bed and big bathroom, no bidet, with internet connection. apple and turndown bed each night, radio tuned to skyradio. staff at reception very helpful re restaurants-- went to leidesplein area to eat. good breakfast included in price paid--champagne eggs bacon cereals juice rolls croissants. int herald trib available to read at breakfast. Stored our baggage after we checked out as we were to be collected by car late afternoon. map provided as well as a couple of money-off vouchers for canal and other trips. very convenient for museums.recommend canal trip to orientate in city. trams convenient but jerky. watch out for cyclists who come at you from all directions and on the pavement. 
Pricey But Great Location Very nice hotel located in the heart of Amsterdam. It's just a few minutes walk from the museums and swanky retailers. If you're looking to get away from the crowded areas of Amsterdam, it's perfect.Seeing the the location is ideal, it's not cheap. Expect to pay at least a few hundred euros a night. If you are expecting a spacious room for that price, forget it. It's an old building and the rooms aren't exactly sprawling. When I checked in I was disappointed at the rooms size and asked for a bigger room, which I was given. Still, barely enough room for 2 people with luggage.The room was very upscale and the bed was verrry nice. The WC is as nice as they get in Amsterdam without spending e600 a night. 
Excellent Location!       Hotel Lobby 
Lovely Hotel, Great Location       sitting area 
Lovely hotel This hotel is situated in the Fashion and Musuem district and is 5 minutes walking from Leidseplein. Check in was quick and they wished my Husband a Happy Birthday and also put the champagne in the room as requested.The room isn't massive but the bed is really comfy. It is very modern with an excellent bathroom. You can oder breakfast but at 17euros each we decided to eat out every morning.The bar is nice but again expensive and we only stayed for 1 drink.We didn't use the spa but it looked very nice.Overall a fab location and really helpful staff. 
Excellent My party stayed in this hotel for 3 nights 7-10 February  booked through hotel.connect.com - where we had 3 nights for the price of 2 saving 拢630! The hotel is in a beautiful location, close to the Reichs Musuem  adjacent to exclusive shopping area. A short stroll took us to the canal  tram stop  it was aproximately 20 minutes walk to the Anne Frank House. We stayed in a triple  a twin room. The triple room was extremley spacious with all mod cons. The shared room was much smaller, but our party had no complaints. The hotel is very clean  the staff were extremley courteous  helpful when asked for directions, restaurant reservations etc etc. Breakfast is buffet style - cereals, selection of breads, meat, scrambled  boiled eggs. Our only complaint was constantly having to ask for pots of water to make tea  coffee, as they only gave us 2 small ones for our party of 5. The Spa in the hotel is actually a small room on the ground floor with a bath, shower with jets  a recliner - give it a miss! We went to a chinese place for massage ($20) over in Dam Square. There are lots of lovely restaurants nearby, we ate in a great tapas place  had lovely bagel tapas in bagel  bean. A great time had by all  would definetly recommend this hotel to anyone. 
Nice hotel I stayed here on the recommendation of the firm I was working with in Amsterdam. I liked this hotel from the minute I arrived. The front desk staff were very friendly and spoke impeccable English - they arranged for an early check-in and stored our luggage securely for a few hours (we arrived very early). The upgraded room, Business room, was clean and reasonably sized such that I could open my small suitcase on the floor. The bed was comfortable, the bathroom was clean with lots of hot water, and the TV had lots of English-language channels. I can't say enough about the front desk staff- they even remembered my name and I got the feeling they were very committed to customer care. The hotel is nicely situated about 250 meters from both the van Gogh and Rijksmuseum, and maybe 1 km from the Heineken experience (great fun!). It backs onto an exclusive boutique shopping street. The only drawbacks were that the breakfast was very expensive for what you get, and the area was a bit noisy. Still, I'd stay there again for sure. NB: There was a good breakfast place maybe 250 m from the hotel called Beans and Bagels (make a right out of the hotel, walk to the main road and then look slightly to the left on the opposite side of the street); the hotel was a 35 Euro cab ride from Schipol airport, although it's also accessible from the Centraal Station by trams 2 or 5. 
Amsterdam was lovely! The hotel is situated in a residential street, with a very nice shopping street behind the hotel in the next street.The room was a bit small but perfectly adequate for our needs as we spent very little time in the room. Very pleasant decor.We deliberately chose the hotel as it was away from the main busier areas of the city so were disappointed to have had two restless nights. We stayed in room 110, which was quite close to the main stairwell and lift and being only one level up from the street it was noisy all evening through until 5:30 in the morning from people on the street below. The noise was our only concern.I have read reviews that say the hotel is too far out. It depends on what you are looking for. The hotel is very close to the Van Gogh and the Rijksmuseum. Trams 2  5 stop at the end of the road and one stop in (2 mins) and you are in the main shopping street. We managed to walk around in one day and see the majority of the sights so I would disagree that its too far out. All in all we had a really nice time in Amsterdam and got to see everything - even if we didnt manage to get much sleep! 
a lovely small hotel near the museums The Hotel Jan Luyken is around the corner from 2 major attractions in Amsterdam, a block from an exclusive shopping street and a block from tram station that takes you everywhere. Dam square is a 20 minute walk past the most beautiful sections of canals and bridges. It is a lovely small Dutch hotel on a quite street with very freindly helpful staff, very comfortable beds and a good breakfast. For North Americans the cigarette smoke in the dining room and bar is an initial shock but it is pervasive throughout Amsterdam. 
A perfect European getaway The hotel was chic and elegant with a friendly and professional staff. Though the room was small, it was well-appointed and made good use of the limited space. The bed was very comfortable with a down duvet and very nice pillows. The only complaint I would have about the room was that the reading lights over the bed didn't work. Beware of the breakfast. It's expensive. We mistakenly assumed that the breakfast was included with our room and had we thought about it would have taken our morning coffees and meals somewhere else. It was a very good breakfast though. Also, the internet fee of 5 euro for 5 minutes was crazy, but I had not choice as I wanted to confirm the return flight home. The room offers free wireless though. I would recommend this hotel, just be mindful of any extra charges. Can't beat the location either. 
Don't waste your money - this 'hotel' is a joke !! Despite reading previous reviews regarding problems with checking into this hotel I decided to stick with my booking at the #Bilderberg# and make my own mind up.I shouldn't have bothered. We also arrived into reception where we were told by the receptionist that our 3 night reservation was actually in their sister hotel which was located back towards the airport. I had my booking confirmation but it would appear that this is not worth the paper its written on !!We were told that all reservations go through a central reservations booking system that does not stop accepting bookings even though the hotel is full. I booked this hotel in July yet heard nothing about it being overbooked. To say we were very upset is putting it mild. We asked to speak to the manager who explained (to make things worse !) that they had a large group arriving later that day, and in order to accomodate them, we had to be moved to the other hotel ! An hour later into our first afternoon in Amsterdam and they can still not see really what our problem is !!! We were given 2 options by the manager :1. They would try and check out availability at other hotels in the area or,2. If we would agree to move to their sister hotel for Friday night and come back for the following 2 nights they would upgrade our room. I fully believe that had we not created such a fuss, we would have been sent to the other hotel for the 3 nights. We didn't see we had much of a choice so we waited for another taxi to bring us back the way we came, to check into another hotel for 1 night. At this stage the afternoon is lost.I asked the manager did he think this system of booking was acceptable and he agreed that it wasn't but they simply did not have a room for us until the large group left on Saturday. We both really got the impression that this is a fairly regular occurance at this hotel and we were absolutely disgusted at the way they conduct business.Also, if you book a non-smoking room don't think you will be in a smoke free floor. We were on the first floor where the rooms were non-smoking however both nights we arrived back to our room, we found fellow guests sitting on the stairway smoking outside our room. Would I recommend this hotel ? NEVER ! This place makes Faulty Towers look good ! 
Nothing exceptional or spectacular My partner and I decided to stay at the #Bilderberg# Hotel Jan Luyken after reading all the positive reviews. Well, I do agree with most the reviewers that this hotel is well managed but I don麓t think it deserves such a high rating.We arrived at the hotel at about 730am. Although we had requested for an early early check-in, we were told that the standard rooms were booked. We were then offered an option to upgrade to either a business or superior room at extra cost. At the end of a 12-hour flight, my partner and I decided that it was better to get some rest rather than to roam around Amsterdam for the next 7 hours. I began to wonder if this is the tactic that they use on those guests who arrive from an early morning flight. Apparently, the receptionist used this tactic on another guest when I was checking out of the hotel at 930am two days later. Hmmm...Other than that, the hotel is located in a very centralised location. It麓s located in a premium residential estate and is within walking distance to the Van Gogh Museum and the luxury brand boutiques such as Louis Vuitton and Cartier. The Superior Room has a reasonable size floor area. It麓s well designed and has the neceesary amenities that you require. The only complaint is that the bathroom is a bit tricky to move around if you麓re more senior. The floor gets too wet after a shower. The glass door that covers the bathtub does not help much. And it麓s not huge. We were told that it麓s bigger than those in the standard room.We did not try the breakfast. We thought that it was too pricey (it麓s about 17 Euro). We had our breakfast at a cafe behind the hotel. The cafe, CaffePC, is located just behind the hotel. The establishment is featured in many local magazines and guide books. They serve decent breakfast. I would recommend guests to give CaffePC a try. On the whole, the hotel staff are okay. And the hotel is ordinary. Nothing great to shout about. 
Beautiful boutique hotel in great location Hotel is very pretty, located in a quiet street behind P.C Hoofdstraat which is a high-end shopping area. Also very well-located for the Leidseplein which is about 5 min walk away and the Rijksmuseum and Van Gogh Museum are virtually next door. Standard rooms are very small but comfortable but business rooms are bigger and well decorated. Reception was very friendly and helpful, breakfast was extra but generous, even with champagne!Internet access was charged at an exhorbitant rate and faxing was very slow and equally expensive.Overall, a charming hotel, good for a weekend getaway and very good value for money! 
Not worth it       Room Photo 
nice area noisy at night Picked this hotel because it is just around the corner from Van Gogh museum and had good reviews on Trip advisor. On arrival we found the area looked really nice, very near an exclusive shopping street and in a residential road. On check in we were told the hotel was full, despite having a confrimed reservation from them. Luckily we arrived early so we refused to move to their sister hotel (which is not so central) and were given a room in the Jan Luyken. Room was small but clean. Hotel was within walking distance to the Bloemenmarkt and near the pretty canal areas, also good connection with tram 2  5. Unfortunately we did not sleep at all as there were countless loud drunks roaming up and down the street until 3am, our room was on the top floor facing the street, it was a bit dissapointing as we had searched for a place that seemed to be quiet - this is the reason why the overall experience is average. Breakfast was extra 18 Euro per person, selection was good though price is a bit high. Parking was horrible - on the street and 34 Euro a day! 
Dreadful Experience - Don't do it! I booked this hotel several months ahead for a special weekend for my boyfriend's birthday. I booked it direct thorough the hotel, after lots of careful research and swapped a number of emails ahead of arriving with the hotel to arrange champagne in the room, a nice view etc, all of which were handled politely and I thought successfully.On arrival the hotel clerk looked very worried when I gave my reservation details and asked to see a copy of the confirmation email. They then explained that the hotel was fully booked as they had a wedding party in, had managed to 'lose' our booking and had no room for us.They then offered us a room at a near by hotel. This hotel was of a much lower star rating (the main entrance to the hotel was via stairs at the back of a restaurant) and not at all what I was expecting in light of the booking I had made with this luxury hotel.On refusing to stay at this hotel and coming back to the #Bilderberg# to speak to the manager who was rather embarrassed at this, they found us a five star hotel elsewhere - but only because we kicked up such a fuss. But this was a business hotel - not quite the romantic break planned - and was a fair distance out of central Amsterdam.So all I can say is think very carefully about booking this hotel. Not only did they 'lose' our booking, despite several emails on the champagne and layout of the room, how they reacted subsequently in trying to put us into an inferior hotel was appalling. 
Great location, all right room       Wall-mounted hi-fi 
Wonderful experience I stayed at the Jan Luyken during the summer and had a wonderful time. The location is ideal, right across the street from the Reiksmuseum and a very short walk to the Van Gogh museum. The staff was so helpful and you can buy tickets to the museums at the front desk. You can also pick up the tram right across the street from the hotel. In addition, there is a supermarket 3 blocks away which was convenient. If you are interested in high end shopping, i.e. chanel and louis vuitton, it's right around the corner. The rooms were clean and modern. I highly recommend this hotel. Staying there made my first trip to Amsterdam extemely enjoyable. Would definitely stay there again! 
Great location, loved our room       Modern bathroom 
Great for a weekend trip I booked a surprise weekend in Amsterdam for my husband's birthday. He is a fan of boutique hotels and this seemed like one of the nicer ones. Unfortunately, it is not quite as quirky as many boutique hotels, the style is quite bland. However, it's very smart and spotlessly clean. For some reason in the evenings the maid turns on the radio tuned to the Dutch equivalent of Capital Gold and leaves you an apple each (a ritual I had never seen before, but handy if youlike Phil Collins and apples). It's also within spitting distance of the Rijks Museum and the Van Gogh museum. We stayed in one of the larger rooms (room number one) which was right on the street so got quite noisy on Friday night. I'd definitely recommend earplugs. It was quite roomy though, and the bathroom was lovely. The hotel has a small but attractive bar area and a sitting room. It also has a poky and dark breakfast room in the basement - it was a shame that we couldn't have had breakfast on the patio on a sunny morning. There is no real restaurant, but nearby streets are packed with great places to eat and drink. We stumbled across Witte Uyl (the White Owl)just around the corner on Franz Halsstraat 26, which is easily one of the best restaurants we have ever been to, in any country, ever. Amazing food (Gordon Ramsay has a few things to learn from this lot about combining flavours), pretty venue, charming staff, not too pricey. Go there. Back to the hotel though - the staff were very friendly and on hand with advice about what to do and where to go. I wouldn't want to stayin this hotel for more than a weekend though. It would get a little boring. And you'd get sick of apples. 
Loved it Great hotel,very clean and very friendly hotel in a very great location,walking distance from the main area of dinnig and shopping mal and the rest of the attractions.Reasonable price,quite area.Highly recommanded. 
very good we moved here after staying at Swissotel in amsterdam for one night (hotel is ok but location was ver dodgy). anyway the staff at Bilderber were very helpful and friendly even after we changed our tour booking 6 times. the rooms were great the hotel is in a beautiful are and close to a lot of attractions (diamond factory, van gough museum, the canal ride, food and resturant street and lots and lots of good shopping). could not fault it. very happy with them. 
Clean and Friendly Boutique Hotel       Spa View 2 
A nice hotel for travelers interested in style and convenience This is an excellent hotel in a convenient location, practically next door to a main-line tram stoop and the two major museums, and only a block away from Amsterdam鈥檚 upscale shopping district. The staff was friendly, professional, and very helpful. Our room, although small by American standards, was attractive and well appointed. The breakfast buffet was marvelous, but very expensive (something we didn鈥檛 realize until checkout time). Located in the high-rent district, restaurant choices in the hotel鈥檚 immediate area are limited.  I would recommend this Hotel Jan Luyken to wealthy travelers interested in style  convenience. 鈥淩egular folks鈥?might want to look elsewhere. 
Classy Euro Hotel I had a great stay here. The room was nicely appointed and very stylish. It's small...but it's Europe, all rooms are small by American standard. More importantly, I found that everything in the room was thought out and well designed. I found the location excellent. Any location you choose in AMS will put you closer to some things and farther from others. Personally, I'd rather be nearer the museums and parks and only go to the red light district if and when I choose. Also, I found canal boats and relaxing way to get around town and the dock is just in front of the Riksmuseum which is two minutes away. 
no complaints Location: Excellent. Bike rental, canal cruise, cafes etc. nearby, but not as crowded as other places. Rather quiet street. The city is small anyway, so don麓t be afraid if you see the location on a map.Room: Had room 210 鈥?not huge, but clean and nicely decorated, small balcony.Staff: Very friendly and helpful, way above average.Pricing: EUR 245 for a Sunday and 145 for a Monday. I guess Amsterdam is just popular and expensive 鈥?try to book early wherever you want to stay.Breakfast: Did not have it at the hotel, went to a small caf茅 on Max Euweplein (where the chess players are) that had excellent sandwiches. Forgot the name though, it麓s the one next to the Japaneseplace. Would try to find something cheaper next time, but apart from that I can recommend the Jan Luyken. 
Small Rooms You Must Upgrade Lovely location for seeing Amsterdam city centre, we arrived early and used the bus connexxion to our hotel 18 euros return and we were dropped of directly at the hotel approx 20 minutes.The STANDARD room was very small and we requested an upgrade which has to be paid for. Superior room had balcony and reasonable size. Morning breakfast to a good standard however do not turn up late as the food is cleared as soon as breakfast time is over 10.30am. Service was to a good standard the hotel is modern and clean with a lovely Town house feel to it. 
Not worth the money We were so excited to stay at this hotel after reading rave reviews. However, it was a very disappointing hotel. Upon arrival the clerk tried quite hard to get us to upgrade to a bigger room. Then we found out why. The room they gave us was literally no bigger than the bed. There was no place to put anything except the bed and a tiny little narrow closet where one could only hang things, but the door had no room to open. The bathroom was not only the type you'd find on a ship (drain in floor, no shower or tub, just a corner!) but it was also dirty. Lastly, there was one tiny light making the room very dark. We couldn't believe it because we'd paid about $250 per night! When we asked to be moved to another room they didn't put up much of a fuss, but said we'd have to move back again the next night which meant that we couldn't unpack, etc. I imagine it happens a lot. We actually heard lots of other people complaining. The second room was much bigger and had an actual bathroom. And it is essential to ask for a large room when booking to avoid this mess.Also, the hotel didn't change money, sell stamps, or give helpful advice about getting around town. The location was excellent for 2 major museums, however, was a bit of a distance from the rest of town and was in a very, very expensive area. We wouldn't stay there again. There are wonderful looking hotels for half the price everywhere you look in Amsterdam and we felt like we'd really made a mistake. We didn't let it ruin our trip but felt we could have done a lot, lot better for what we paid. Amsterdam is a popular place and it's wise to book EARLY! 
We highly recommend this excellent hotel Having read a number of reviews before we stayed here, we can happilysay that this lovely hotel exceeded our expectations. The location is excellent - in a quiet side street but within walking distance of museums, shops and bars. We had such fabulous weather we walked everywhere and never used public transport which was a great way to explore the city. The room was a little small (with more furniture than was really necessary) but we had expected this so when we were offered an upgrade for 鈧?0 per night we didn't bother. The bed was very comfortable and the bathroom had both an overhead waterfall shower as well as a hand-held power shower. Even though there was some renovation work in the same street we heard very little noise from our room.The staff are friendly, polite and helpful. During our stay Kellie on reception and Robert in the bar were particularly kind and informative - even leaving a surprise gift when we told them we were celebrating my birthday. The buffet breakfasts are brilliant! 
Billderberg was brilliant!       #Bilderberg# - exterior 
Couldn't fault it Found this hotel online and booked it after checking the reviews on trip advisor.We booked online and got a cheap rate but took advice of the reviews and upgraded to a superior room.The hotel replied promptly to our E-mail in perfect English and everything was sorted out with no hassel.The room was spacious, comfortable and clean. We arrived early at 10 am and the room was ready to check in to despite the advised time of 3 pm.We didn't eat in the hotel or use the spa but we did use the bar a couple of times. The staff were friendly, efficient and helpful. The location is good, just far enough to avoid the noise of the city center but within easy walking distance of the bars, shops and restaurants.Close to the tram stops. Get the 5 from the station. The taxis are overpriced and take you on a city tour whether you want one or not.Would definately stay here again 
Very pleased with this great boutique hotel       Hotel exterior 
Lovely hamsterjam A lovely, welcoming hotel, we thought the staff were really friendly and helpful. It's near the Van Gogh and Rijksmuseum but about a 25 min walk into the centre of town. Don't let this put you off, once you get your head round the tram system it's really easy to get around. The hotel spa is great, well worth giving it a go! 
Good for a city hotel Good location - close enough to walk into the centre but quiet enough to get some sleep (after all you are in a city) ! Hotel staff were extremely friendly and nothing was too much trouble - even returning jacket from sister hotel ! 
Only the One problem!! My wife and I and another couple stayed for five nights from 20th - 25th November 2006. It was our friends birthday on the 21st and decided on this hotel for it's location and other 'good' reports on this site. Only a five minute walk to the Hard Rock Cafe and plenty of bars and eating places. Although we had requested superior, adjoining rooms, we found at check-in that they were on different floors! However the two guys on reception soon sorted this small problem out and we had room 101 and 102. Despite hinting of a special occasion our friend didn't have any wine in the room as mentioned in some reports!! ...........However, at breakfast the first morning, (on his birthday), the young waitress who's name escapes me opened the Cava and we all had bucks fizz, it went down so well they brought out another bottle so were sloshed by 10.30am!! Superior rooms are a must, they were clean but the lighting was hopeless and a little too dark. We all found the breakfast to be first class with a large variety on offer. All of the staff were ok except for one....I guess all hotels have their 'bad-apple' and MEDDY was this hotel's bad one. We decided as it was raining to have food in the bar, we were the only guests in the bar area and it was around 9.30pm. There was no eye contact, he was rude....almost throwing the drinks at us, one of the orders was a pizza and when it came it turned out to only be cheese  tomato instead of what was ordered. When quizzed as to why he didn't inform us of a change he quite clearly couldn't care less!! No apology or anything. This spoiled what had been, a really good day! The rest of the staff were fantastic as was the whole five days. We mentioned the problem at check-out and the receptionist reduced our bar bill for that night by half and couldn't apologise enough. All in all well worth the money and we would stay again 
Very Happy at the Jan Luyken We stayed here 5 nights, in room # 510, and were very comfortable, indeed. The feature I noticed first was the gorgeous tile panels just inside the front door. Further in, we could see the bar/cafe with a beautiful white fireplace, that looked very tempting. Each day, new flowers graced the bar, lobby and sitting room, too.We had a bit of a problem checking in because we missed our first night due to a missed connection in Chicago. However, the lovely young lady at the front desk (who took over from her colleague) told us that the reason our reservation wasn't showing, was because we had already been checked in, so that no one could have our room. Needless to say, I was much relieved. The elevator to the 5th floor was wide and roomy ( This is almost a novelty for European hotel elevators.!) I was a bit disappointed with the area off of which the rooms were placed, as it looked a bit institutional. Inside our room, however, I was very pleased. We had a very large bathroom, with huge black marble counter. All was spotless. The shower was great, and I enjoyed the hand held shower. Good toiletries were also supplied and replenished each day.One reason I did not give the hotel a 5 star rating was because there wasn't much room to put our clothes, etc. I had to move the extra blanket and pillow from the few shelves provided. However, the pillow and soft ,comfortable blanket were much appreciated.The room was set up for a business traveler, and even included a stapler and paper tray, which I converted to my own use for storage other than paper. The other reason I didn't give the hotel a 5 was because of the low lighting in the room, which made it difficult to read.The linens and towels were lovely, and the twin beds comfortable. The best feature of the room, for me, was the window with a view over the rooftops of Amsterdam, including a great view of the Rijksmuseum to the left. There was also a minibar in the room, which had enough space in it for the milk, etc. I bought at the local grocery store. A word of warning is that the bottles of water placed on the desk are not free. I did not see anything warning of the 5 Euro charge per bottle. However, I may have been negligent, as I am programmed to think that only items in or on top of the minibar cost money, and that water placed in other locations are free. To their credit, the front desk only charged me for 1 bottle rather than 2, when I explained that I was unaware of the charge.I also liked the electric kettle, and jar of tea, coffee, creamer and sugar. We were supplied with 2 glass mugs and teaspoons, so tea making was easy. Throughout our stay, I only heard the sound of the next door room opening twice. That's it. No noise from the other rooms. We were subjected to the sounds of revelers on the streets, which appeared very quiet during the day, but that only happened on Sunday and Monday night. For those bringing cars, it should be noted that parking in this area is quite expensive. I overheard the front desk clerk telling other guests that it costs over 3 Euros per hour to park on the street. The hotel will sell a voucher for parking, but it costs about 30 Euros per day. Parking on Sunday is free, however. We took the Connexxion Bus from the airport, which worked very well for us.The location of the hotel was brilliant. The main entrance to the Rijksmuseum was about 2 blocks away. A shopping street, which I likened to Rodeo Drive in Beverly Hills, is one street over. It made for great window shopping. One of the best Italian delicatessans I've ever been to-Pasta di Mamma- is on that street (who's name presently escapes me) The deli has wonderful sandwiches, which are priced just about 4.5 Euros, and can be eaten on the premises or taken away. They also have gorgeous salads, pastas, meats, etc. It was an easy walk into central Amsterdam. If you keep walking straight after crossing the street and canal in front of the Rijksmuseum, you come to a wonderful street full of lovely antiques dealers. The Vondelpark was about 7 minutes away. The residential area near the hotel and Vondelpark is very beautiful, and reminded me of buildings in London's Knightsbridge.I would definitely stay here again, as the room, location, hotel facilities and staff were great. 
You should stay here. My wife and I had a very pleasant stay at this hotel. The location is great. Right near the museums, and 1 block from the Tram that goes thru the city center and to the central station. And very walkable from anywhere in the City.The staff was very helpful and nice. Clean rooms and nice bathrooms. Rooms are small, but most small, European hotels have small rooms.They messed up my first night's reservation, so they upgraded me to the best room for the next two nights.Suggestions: Skip the pricey breakfast, and go out around the corner.Buy your museum tickets from the front desk. 
Fantastic Boutique Hotel We had a great stay at the #Bilderberg# for 2 nights 6-8 October 06. It's a fantastic boutique style hotel with exceptionally helpful staff. Location wise it couldn't be better. Right around the corner from both the Rijksmuseum and the Van Gogh Museum. The Vondelpark is also just a couple of minutes walk away and other attractions are easily reached either on foot or by tram.Tip: Buy your tickets for the museums at the hotel reception. Great way to avoid the queues! 
Loved it! A great place to stay. We visited the hotel for a three night stay in Amsterdam as a mini break after getting a really good deal on the price of the room on a hotel website. There were three hotels that we were looking at, and after reading the reviews for them on Trip Advisor, we settled on this one.On our arrival the staff were warm and friendly, taking time to show where the location of the hotel was in relation to the rest of the city and where the nearest tram stops were etc. so we wouldn't get lost. They also asked how much we paid for the taxi to make sure we hadn't been ripped off - offering advice on how much fares should be to certain places.We realised a certain amount of this was stalling as when we got to our room we found a freshly chilled bottle of champagne on ice waiting for us - I had mentioned the fact that we were recently married and there was a card congratulating us with the bubbly, so that was a nice surprise!Considering we had got a 'deal' on the room it was a good size with a lovely comfortable large bed, and very quiet considering the room was off the hallway near the lift.Both the room and the bathroom were impeccably clean and well maintained throughout the stay, with simple chic design, as was the rest of the hotel: it's a lovely traditional Dutch building that used to be townhouses, so there are quite a few old architectural features, but has been well designed with modern fittings that make the whole place feel very comfortable and well-heeled, but not austere as some chic hotels can. We felt very relaxed throughout our stay, and the staff were always friendly and efficient, providing us with bathrobes and an adaptor upon request (we weren't charged for the adaptor, contrary to someone else's review), and even booking us a table at a fantastic Chinese restaurant that they recommended to us (for some reason we both had a hankering for Chinese that night - go figure).I would definitely go back to this hotel, aside from having a lovely stay there and being made to feel pampered and relaxed, it's in a great location, on a quiet leafy street in a smart district, but also about a minute's walk away from the Rijkmuseum, and within easy walking distance of most parts of the city. 
Top notch hotel Stayed at the Jan Luyken in February this year. Excellent Boutique style hotel which is very well located, especially for the museum area.Booked directly with the hotel for a 3 night stay at a very good price which also included a complementary meal one night at the Jan Luyken's sister hotel in AMS.Had heard that some rooms were quite small so requested an executive room which was brilliant. Large queen size bed, satelitte TV, On wall CD player, Mini-Bar, Hairdryer, Nicely equiped bathroom with toiletries and nice decor.Hotel has a very chic feel to it and all the staff were very friendly.It's located more in the museam area but the neighbouring street has the main designer shopping area with name's such as Gucci, Armani, Fendi, Burberry etc.. all present.It's a 2 minute walk to the Rijksmuseum where the tram stop is also located. You can take 2 different tram lines from there. If i remember correctly the number 1  2 which end up at central station and pass all the main areas on-route. Total journey time is never more than 5 minutes.Would definately recommend this hotel to all travellers and its a refreshing change from the large hotels.Mark  Claire 
marvellous We stayed here on a mini break and loved it. Lovely modern rooms with a view, great staff and perfect location. Would definately come back again. 
Best weekend ever       The bathroom 
Great little luxury hotel        
Good if you get the right rate       Room 
Great location but tiny room We have never had such a small room, only a couple of metres larger than the bed. The bath was about 1.2m long ! The bathroom was so small that only 1 of us could stand in it. The location is great, close to main museums. Surprised that the Spa was at a charge of 35 euro and they even charged us for the water left in the room which is usually complimentory. Staff were courteous but I wouldn't go back there again. Tip: worth buying tickets for museums and attractions from the Information Centre as queues are then avoided. 
Great Stay The Jan Luyken is really close to everything and if you hire bikes you can get around so quickly. We loved it!When we arrived we were offered an upgrade for 25 Euros per night. We were already paying quite allot for our room, but when we saw the upgrade we took it instantly. The room was huge, the bathroom was huge and we had a balcony- it was perfect! However if we had stayed in the other room I would have been disappointed, as it was really small, there wasn't a bath and it was at the very back of the hotel. So we were lucky to have the upgrade.The staff were really friendly and informative- but they did include a sneaky charge for there services on our bill... Getting directions from the concierge should be standard and NOT charged for! Also I borrowed an adapter which cost me 拢9 per day (which they didn't mention when I asked for it). Other then the sneaky charges the hotel was great. I feel sorry for people who end up in the mini rooms. My advise would be to ask for an upgrade! 
Location Location Location This was our first trip to Amsterdam and I am pleased to say that the Jan Luyken was perfect for us! The location was great, away from the beaten track, next to a fab shopping street and across the road from the museums! The staff were very friendly, rooms were clean and tidy not huge but lets face it, when going away for a city break you aren't stuck in your room all day are you!All in all very pleased with Jan Luyken and would stay again if returning to Amsterdam. 
Wonderful Location We stayed at the Jan Luyken for five days during our visit to Amsterdam and excursions out of the city. We upgraded our room to a superior upon arrival for an extra 20 euros a night. The room was lovely, with a balcony on the front of the hotel. In hindsight, I think we would have asked for one that was a little quieter at night. With the far end of the street being blocked off for construction, people driving down the street would realize this and then come backing all the way up again, so it could be pretty noisy. On Saturday night (at 2 a.m.!) there were even construction trucks going up and down the street. But the area was really nice. As others have said, a two minute walk to the Rijksmuseum and the Van Gogh. It was a respite from the lively energy of the city center, Dam Square, etc. If you're a walker, the Central train station was about a 40 minute walk from the hotel. But there were trams you could pick up just a couple of minutes away that went there. The hotel was very nice to come back to at the end of a busy day. The bathrobes were a nice touch. There was a water heater for instant tea and coffee; not great, but enough to get you going in the morning. I thought $44 for breakfast for two was a bit steep, so we opted not to include breakfast in our reservation. There are quite a few little coffee shops where you can get great coffee and bagels or rolls, whatever you're looking for, within a five minute walk of the hotel. The staff were pleasant and courteous and unobtrusive. Except for a computer glitch on our bill where we had other guests room charges, and a 6 euro reservation charge that they tried to include on our bill weren't you told about the booking fee? (We booked through hotels.nl where it advertises no booking fee) I thought the hotel was in a wonderful location and would recommend it. 
Disappointed I have stayed at this hotel for nearly 4 years now, on and off. Its location and price have caused me to fogive its little quirks - like the run down elevator, the TV's that don't work very well (1980's models), inaccessible phones and boring breakfasts. However, the service I received there last time was rude and obnoxious and, quite frankly, since I am a regular there - I expected better. So now I've decided enough is enough, I'd rather stay at a hotel where the front desk staff don't treat you like a nuisance and where things in the room work. If you're staying on vacation for a few days - it's not bad. But if you're there on business, look elsewhere. 
Very pleasant and convenient hotel We spent three nights at the Jan Luyken, and found it very good. There is an excellent bar. Rooms are compact but very tasteful and well equipped. Didn't take breakfast at the hotel - but plenty of choice of pancakes, bagels or even full Irish nearby! The hotel is on a quiet street but easy to walk anywhere in Amsterdam, and very convenient for museums and shops. 
Nice Hotel - Close from Musuems and 10 mns from City Center We just came back from Amsterdam. We spend 2 nights on 22 and 23 of februar on this hotel.Staff is nice, let's say neutral.Hotel parts like lobby, beakfast room look good. Elevator looks old.Rooms are ok, a little bit small. Bathroom is clean and size is ok.Rooms are not that cold when you find out how to turn on the heat (do not only use the AC). There is smthing else behind the curtains.Breakfast is 17 鈧?per personn with a good variety of food.The hotel is a 5 mns walk from National museum and Van Gogh Museum.It's 10 mns from Leidesplein with is the most animated place.Anyway you can take the tram 5 or 2 wich is 3 mns walk from the hotel and brings you very fast anywhere in the city center. Tram 5 or 2 take you to the Central Station in 15 mns (easy when you come by the train as we did).Hope this review can help. 
Good, but not that fancy The rooms were very good, but very small. (Not as fancy as the pictures make them look due to the size). Rooms are quiet.The bar is a nice area to relax.The location is great for the museums and right by the tram. The hotel offers tickets to the museums, so you don't have to wait in line. There is internet access in the lobby, but you have to pay.Staff was helpful with taxis, but not so helpful with restaurants. One reservation was great, but the location they gave us was 2 blocks off. And another time we asked for a recommendation in a certain area (we asked for a very good fancy restaurant), they said everything was good and we should just walk around (uh, no!).Overall, very good, but not great. 
Great! Stayed for 2 nights during January 2006.Lovely little personable hotel which is located right beside a tram spot so getting around was very easy. Also the Van Gogh museum and the national museum are literally about a 2 minute walk.The only complaint was that the heating in the room wasn't great - the heating system could not be changed and it was around -4 outside so the rooms got a little bit cold. Saying that if we'd bothered to ask the staff to help i'm sure it could have been arranged. 
Loved this hotel :) My husband and I stayed here as part of our 10 year anniversary tour of Europe and LOVED IT!!! This hotel is in a fantastic location - close to many nice restaurants on the Leidseplan; close to Van Gogh Museum and Rijksmuseum; close to Vondelpark; and as with just about any location in Amsterdam, within walking distance to any and every tourist attraction, without actually hearing the goings on all night. My husband and I enjoyed walking around at night after dinner as there is a music conservatory around the corner and you can hear the musicians practicing. The staff found out it was our anniversary and put a bottle of wine and some flowers in our room. It was fantastic! If and when we return to Amsterdam, we will be returning here. 
nice boutique hotel, small rooms, decent service       Bed and Room 
Nice boutique hotel, great location We really enjoyed our stay here, the location was great. This property is within steps of the Rijksmuseum, Van Gogh Museum, Leidseplein, Vondelpark, shopping, and is close enough to walk to city center and Dam square (15-20 min) but far enough to say out of the hustle and bustle of the city center. The rooms are somewhat small but nicely equipped and recently refurbished. The staff were helpful and friendly. 
great location and nice hotel very great location in few steps from holland casino, leidsplein, Van Gogh museum etc. My single room was small but very nice. In the bathroom the shower drips off was very noise and haven't box-shower inside then the water fill off. 
Nice hotel but Great location Really enjoyed our stay here. Great location, just minutes from the PC Hooftstraat, Museumplein and Leidseplein. A quiet location so makes for a good night rest but still in the heart of city centre. Lovely decor. Modern but comfortable and cosy at the same time. Standard rooms are very small indeed. Suites are really nice and spacious. Nice decor, clean, all amenities although our bedlights didn't work. Breakfast is really good and the waitresses and waiters friendly. Overall the staff was polite but a bit uptight.Real downer was the Spa. You can reserve it for an hour but when you make a reservation no one tells you that you have to pay for the use. The term spa is funny too: it is a really small room with 1 small jacuzzi, small steam cabine, sunbed and a really shitty massage chair that doens't do anything. And they charge you almost 50 Euro for an hour!!! Total rip off!! Really unhappy about that, told the reception this but they stayed polite and charged the full amount, which left us with a bit of a bad taste in our mouths. 
Small, but perfectly formed I stayed in the Jan Luyken July 17-20 and I agree with many of the previous comments. The standard room was certainly small, but it was clean, the bathroom had some nice bits and pieces and you didn't need the touch of a safe-cracker to work the shower. Air-conditioning was a useful bonus. The location was tremendous -- walking distance to the Van Gogh and Rijks museums, Leidseplein and tram stop. The staff were friendly and helpful and, like everyone else in Amsterdam, spoke near-perfect English. My wife and I were towards the back of the hotel and she tells me it was a bit noisy first thing with trucks making their deliveries. Mind you, she was once kept awake by lapping waves in the Caribbean. 
Boutique Hotel in a Quiet Location We'd stayed at this hotel about eight years ago and returned because we liked the location and size. We were pleasantly surprised to find it completely refurbished although the rooms are still quite small. Everything spotless and a friendly staff. A full breakfast is included with is nice. Elevator is still miniscule but adequate. Within a block or two of museums and great upscale shopping. It's out of the tourist loop somewhat which is a real plus if you're not interested in hordes and trinkets. 
Gezellig Nice cosy hotel. Room was small, but nice. Good location and very friendly staff. Really enjoyed my stay there. 
Nice place, pricey amenities I was put up here for a conference that I was attending, so I didn't pay for it myself. The room was small but quite very nicely appointed. The location, just a couple blocks from the museums and a short walk into the city center, it outstanding. At the same time, the place is very quiet; I had a second-floor room right on the street and didn't really notice much noise at all. My only complaints regard some of the extras. First, they have wireless internet service available but it is very expensive, something like $5 for 30 minutes. Second, I had some clothes cleaned using their laundry service and it was also very expensive; in addition, they left stains on a shirt (which I unfortunately didn't notice until after I had left). I would say that if the price is right and you can live with the pricey internet service, then it's a great place. 
Lovely hotel, friendly, helpful staff and delightful extras! My wife and I spent four days at the Hotel Jan Luyken and were completely impressed with the quality of service and standard of accommodation. We stayed in a superior room that was quite luxurious in terms of roominess and facilities. The staff surprised us by having a free bottle of wine delivered to our room because it was my birthday (I didn't mention this - they gleaned t from the information on the registration form!) Only complaint was that the bed was really two singles pushed together. This is not just a problem with the Jan Luyken, but seems to be common in most northern European hotels. Very annoying and not at all conducive to a romantic weekend! Anyone know why such a silly custom persists?All-in-all a fabulous hotel that I would recommend highly. 
Not as good as expected Small and old rooms, not worth the price they charged. No hospitality of the staff. Location is okay. May be I expected too much because I booked a room based on all the positive reviews. 
Small, but clean and convenient Within a block or two of the Rijksmuseum and tram stop, this was a nice location....just close enought to the major attractions but far enough away from the hustle and bustle of the Liedesplein and Dam areas. I found the room small but comfortable....I did take issue with the size of the bathroom and water issue like the last reviewer....I am not a large person nor was I careless about water yet the floor kept getting wet. The desk staff were a mixed bag.....there was one woman named Janekke (I think that it how it is spelled) who was very helpful and welcoming. She checked us in and out and really made a difference. The other two staff we had experiences with (an older man with glasses and an older woman with dark/red hair) were not rude but not outwardly friendly or helpful....slightly snobby. I did enjoy my time here and would stay there again depending on the price. It's a modern, comfortable hotel with a great location. 
Chic but small Stayed at the Jan Luyken 3/16/05-3/19/05. The hotel atmosphere is very chic and trendy but the rooms are very small. By comparison our room was bigger than others but it was still cramped and did not allow for any elbow room. The bathroom was even smaller. My outstretched arms could touch the door to the other side of the shower. Furthermore, every time we took a shower, the entire floor would get wet. Probably b/c the shower door only covered half the stall! I don't understand this design feature but it was annoying and quite dangerous.Aside from the small room size and bathroom, our stay at the Jan Luyken was pleasant. We didn't spend much time in the room except to sleep and cleanup. What the hotel does have going for it is its' proximity to the Van Gogh Museum and the high end shopping district. I don't recommend this hotel to families or large groups. This is best for those seeking the boutique hotel experience or those who have money to burn b/c this hotel isn't cheap. 
Be prepared to upgrade! The pictures of the hotel rooms advertised are always the superior rooms! Becareful we booked a standard to room and it was on the lower ground floor and it was tiny! We prompty upgraded at our expense to a superior room and were very delighted, huge room and huge bed!Great location right by all the right shops Gucci, Prada, Cartier, Louis Vuiton etc etc.The private spa room is fantastic, you get full use of this room exclusively for yourself, sauna, jacuzzi, steam room, sun bed. Very reasonable and very clean. I think it was about 拢30 for the hour. 
Great place to stay We had a wonderful stay in this quiet hotel. We had booked our reservations online and all was fine when we arrived, it was very proffesional. The one thing that the hotel did when we arrived which annoyed me was ask us if we wanted to upgrade our rooms. They showed us the rooms we booked (very small) and the upgrade for 50.00 more per night. Of course the upgrade was bigger and we chose to take the upgrade. The rooms were modern, and very clean. The hotel is on a quiet street with easy walking access to transportation. It is walking distance to the Van Gogh museum and a many other sites. The next street over is a very high end shopping district so watch out ladies!!!The bar is a bit over priced and so were their meals. I would find other places more reasonable to eat and drink.The hotel staff was very helpful with all our questions.I would stay here again!! 
Very Pleasant Hotel I stayed at the #Bilderberg# Hotel from the 8th to the 11th of November.It was very clean and pleasant, and I was allocated a single room on the Ground floor looking out on to the back streets. It was very quiet at night considering the room was on the ground floor. The room was very clean and well presented although I had to get my heater fixed on the first day which was a minor fault. The shower and bathroom were excellent, I could have stayed all day in the shower as it has a huge overhead spray as well as the normal one. Brilliant!!There is a mini bar and free safe as well as tea  coffee making facilities, and TV.I can't comment on the breakfast as I ate out. There is a cafe called Van Gogh's just across the road which serves breakfast etc.All in all a very nice hotel with pleasant staff and good amenities. Recommended. 
Perfect! This hotel is in a perfect location to the museum district! Although the rooms are small, they're clean and boutique hotel chic! I asked for a big bed and got two twins pushed together. I guess that's typical in Europe. The bar is decorated beautifully. The staff is friendly and helpful! 
a very nice hotel this hotel was very nice, the room was tiny yes but it had everything i needed, the bathroom was very nice as well. having lived in japan i was pleased to see a japanese stlye bathtub in my room. one thing i wish was for more blankets, the bed was soso was a daybed with pillows BUT they did have a very nice fridge in the room which i used daily, and the staff was very helpful. the hotel is close to everything, the museums, banks, and EXPENSIVE shopping area pc hoofstrat where u will find names like gucci, versace etc it was a 8-10 euro cab ride to the DAM area which was bad, i didnt want to do the tram thing so i took taxis alot there. the hotel was all and all nice and it was on a very quiet street. if i went back to A'dam i would probably stay closer to the dam but would stay there again without a problem, room was 90 euros a night and connexxion the airport shuttle drops u off and picks you up from there for 18 euros round trip 
Overpriced While this hotel was fine. It billed itself as a 4 star hotel, which it wasn't. Also, the room rate was so over the top. Granted the dollar is weak right now compared to the euro, but i would have preferred to spend a little more and gotten luxury. The room i had was so tiny i could barely walk around in it. Also, some of the staff was rude. The room although basically clean and modern did seem a bit worn. Again, all of this would have been fine for a 3 star hotel w/3 star prices....but not worth the money they charged. 
quiet quality stayed 2 nights in Sept 04. This is a quality hotel in a quiet street very close to the Van Gough museum. The staff spoke perfect English and were friendly and helpful. The room was quiety tasteful, spotless and not cramped, though I think we were one up from the standard size. Cupboard space is sparse. We did not breakfast there because the weather was good and we could pop round the corner  eat outside. If you shop, the area is very up market.