Amazing!!! It was amazing! Everything was excellent Room big and comfortable! The bed is huge! I ordered the standard room, and I was expected something really simple! But it was big, good decorated and even with the kind of second room! Breakfast is big and delicious, good selection of food! Amaizing view! Never forget!I fell in love with this hotel!The only minus is the receptionist, her name Rebecca!Really rude and unhelpful! She is talking in the way like she is a god!!! 
it was great The hotel is great, good location, nice bar, room was good! It has a retro elegance about it which is in-keeping with the city. 
Fantastic! Wonderful! Magnificent! Charming! Hospitable. The Grand Hotel #Baglioni# was wonderful! The hotel staff was courteous, professional, kind and thoughtful. Our room was clean. The furniture has an old world feel, but well maintained, and comfortable. The room felt more like a guest room in a palace that a hotel suite. And the view of the Duomo.... Wow!!! :oDWe used the laundry service; which removed a stain from my husband's t-shirt that I couldn't get out. Yay!!!! :o) the t-shirt is still intact and he proudly wears it - stain free.The roof top restaurant was a perfect romantic dinning experience. Delicious cuisine, and fabulous wines. When we weren't dinning at the roof top restaurant the hotel concierge gave us excellent local restaurant recommendations. The hotel is conveniently located close to the train station. I would suggest using the Euro Star to visit Venice and other parts of Italy in all her beauty. And keep your camera handy the view from your seat is breathtakingly beautiful.Yes, we will stay at the Grand Hotel #Baglioni# again. Ciao! 
Great Hotel - Well Named!! We stayed in this hotel for one week in September 2008. We had a hugely enjoyable stay - the breakfast was exceptional and the views from the top floor restaurant were fantastic. The room was was well decorated and very comfortable and we enjoyed our own balcony. The reason for 4 stars and not 5 is purely because the room was a little dark compared with some of the other suites that we happened to see in to, whilst they were being changed - this is mostly due to the ceilings being 'coffered' (please see photographs) and the positioning of the rooms (ie north / south facing).This small factor did not detract from what was a lovely stay and the staff were attentive, caring and above all very helpful and I would thoroughly recommend a stay in this hotel and look forward to returning one day. 
A Gem! My husband and I, plus another couple were guests at his hotel.After reading some of the reviews, we were a little worried.To be honest, we never had any problem at all here. Our room was very clean, with ironed sheets and turndown every night.We had a window over the square and no noise at all.Bathroom was beautiful with tub and shower. We had cocktails on the roof most nights. Was a highlight! Also dinner one night. That was great too! Their Cosmo's were good :)We did visit the little shop in front for a soda or beer at end of day to take to our room.We walked everywhere. Best location to see everything. I would stay here again in a minute.Breakfast was included, which was the same every morning. Very good coffee brought to the table with warm milk.,eggs, meats, cheese, breads  juice. Florence is so great! Ask the desk for dining ideas. We loved the places they suggested. 
Good location - does not worth the cost I stayed 4 nights in this hotel on a busines trip and found the experience overall average.I did not get a lot for the money spent.Only positive side is the location very close to down town.Room was average - at least mine as I heard there were others much brighter and larger. My room was small, without day light, behind the window there was a wall. The desk could just host my laptop but not more.It was noisy in the late evening - music.Staff so just polied.Food was average. 
Excellent Hotel This was my family's second stay at the #Baglioni#. The staff was quite helpful and the rooms were beautiful. The hotel is located just a short walk to many of Florence's best sights and is connected to the train station via an underground walkway. I highly recommend this property. 
Great, old-fashioned hotel This is an old fashioned hotel with a strong 19th century flavor. Ceilings are high and made of carved wood and furniture is largely antique. We probably had one of the best rooms in the hotel, which had a bedroom and a sitting area (although we didn't pay more). The bathroom was large and modern and we had 5 large windows overlooking the piazza. Breakfasts are served on the 5th floor and are fairly good. Next to the breakfast room there is a terrace restaurant. It is fairly expensive and not outstanding, but it is still worth visiting if you can negotiate in advance an upper-level table with the view of Duomo. The hotel is very conveniently located walking distance from the train station and less than 10 min. from Duomo. In summary, this is not a place for those who like contemporary hotels, but if you like old-style hotels you should like this one. We did. 
beautiful hotel full of character!       bedroom 
Stunning but not quite functional! I stayed at the #Baglioni# in June this year. My boyfriend was staying there for a conference and so I accompanied him - I had first stayed in Florence in May this year and loved the place and wanted to show him around in his spare time!The hotel is stunning - the woodwork and corridors are beautiful. I think my jaw dropped slightly when we were shown our room, it was very impressive. There were wooden steps up to the bathroom, which was perferctly white, clean and sparkling.All in all, the room and hotel was lovely. However, it wasn't perfect.We both struggled to get a good night's sleep, and we were there 3 nights. This was more important for my boyfriend than I, as he was out all day at the conference. We found the hotel noisy and disruptive which was disappointing. Also, there was no view from the window, which was again a shame. The weather in Florence was absolutely scorching (which was great!) but the air con in the room was tricky to get it to stay on.The thing that I found the most annoying about the hotel, though, was the fact it didn't have a single iron or ironing board in it!!! Considering that when we were leaving there was another conference checking in, I would imagine that many guests there would be wearing shirts / smart clothes. My boyfriend needed to iron his shirt the night before his conference, and was told that the only thing he could do was to send it to the laundry service the next day - which would have been too late. I thought that this was a bit silly in such a grand hotel.Otherwise the hotel was great! Make sure you visit the roof-top garden, it has stunning views over Florence. We didn't manage to dine there in the evening, but I imagine it would have been amazing :D 
Breathtaking Stayed at this hotel in July/08. We had Room 107 and I will never forget it. This room and hotel was breathtaking. The room was hugh with high ceilings, a hugh bathroom, and a separate area with a living room and couch. The location was excellent!! - There was a water and beer stand just outside the hotel where they sold excellent refreshing drinks at low prices. There was a market just down the road where you can get excellent deals. The only downside was that this hotel did not have a pool but the rooms and location made up for it. I will definitely return to this hotel. 
Old Hotel and pathetic for a 4 star. The hotel is very ancient. Yes it does have ancient furnishings but that continues to its services which are prehistoric. The staff is rude and absolutely terrible. The staff reads newspaper while there is a line of hotel guests waiting to be checked in. It starts in the reception when you can see the stained dirty curtains and continues to the room. The airconditioning is controlled by the hotel . It is very hot and even on pleading with the hotel staff they will only decrease it by 1-2 degress to 27 deg cent or around 80 deg farenheit. That is simply unreasonable from any hotel especially for the money you pay. The only good thing of the hotel is the location which is close to the station. However there are multiple 4 stars as close to the station and i would definitely recommend looking for better options. 
Wonderful stay My wife and I stayed at the #Baglioni# for five wonderful nights in May. Florence is one of our favourite cities and so we were looking for an hotel that would provide a pleasant experience and memories.Ideally positioned near the railway station on a piazza but still in easy walking distance to all the major attractions. Our room was so four star standard, perfectly clean and maintained. More than comfortable and everything we needed.Breakfast almost became a highlight for two reasons. The breakfast room is on the top floor with large windows. The view across the rooftops to the Duomo is magic. Then add to this the most delicious scrambled eggs served in the world. I am going to write and try and get the secret recipe!Yes! next time we return to Florence we will be staying at the Grand Hotel #Baglioni#. And so should you. 
Ottimo - Excellent To be honest, I'm astonished at some of the negative reviews about this hotel - our stay was fantastic. The hotel was once a palace and IS an old building. This means that it is full of character, charming, comfortable and has lovely touches like the huge, wood-pannelled ceilings. Medieval it is not. The reception is lovely and the location of the hotel couldn't really be much better, being just a short walk from the Duomo, Ponte Vecchio, Via Tornabuoni and also the station for trips.The bedroom was large and had a lovely wood tiled floor. The bed was really comfortable and the air conditioning meant that it wasn't stuffy. The bathroom was really nice and clean, and had nice toiletries. The room was generally quiet and there was no noise at all from outside. In fact, the only noise came from coach parties (from a certain part of the world), who seemed to forget that other people might be asleep at midnight and talked loudly and banged doors in the corridor. My particular favourite was the night I was awoken at 1am by the sound of Willie Nelson songs really loudly from the next room!! Scary.The restaurant was beautiful and had a stunning view over Florence. We ate out on the rooftop terrace one evening, which was lovely for a romantic meal. The food was top notch, both at dinner and breakfast, and there was a wide range of choices. The steaks at dinner were incredible. We found all of the staff to be really friendly, both on reception and in the restaurant. The concierge really went out of his way to help us out, booking tickets by phone for the Uffizi and Academia for us, and even phoning our resort rep to check something for us. As with many things, you get back what you put in. A little politeness never hurt, and I've always found that a smile and a 'please' and 'thank you' in Italian goes a long way. They really do appreciate it if you try a few words, and your efforts will be rewarded. Be rude or abrupt in Italy and you'll get it straight back , and quite rightly so.Overall, I wouldn't hesitate to go back. They made us feel really welcome and I couldn't find much at all to fault. 
Hmm, "Medieval" is one way to describe it . . . Medieval as in it seems like it was built in the 1100s and has had few updates since then . . . . We stayed at the #Baglioni# as part of a Club ABC Tour. Our room was apparently one of the least appalling of any on our tour. First, at least four couples on our tour had to have their rooms changed due to the sewage like smell (think Castle moat). Second, another couple had to have their room changed because they were initially given rooms under the kitchen, which opened late and closed early (as in 1 or 2 in the morning). In fairness, after everyone converged (en masse) on the front desk, rooms were changed. I suspect they treat tours like second class citizens unless anyone complains.Our room. Well, it was actually cavernous by Eureopean or even American standards. The ceilings were 11-15 feet. The floors, hardwood, with soft spots concealed by clever rugs. I felt like Indiana Jones when I got up to use the bathroom - a wrong step and I would fall through to the lobby. The decor was antique and musty. We were on the second floor, off the main street leading the the train station. Let me tell you, people do not sleep in Florence and there seems to be a lot of police activity at 3 in the morning. Bottom line: Very loud. I will say this, we were close to everything. Minutes to the Duomo and inexpensive shopping in the Mercato di Pulci (flea market) right around the corner. You can walk anywhere. But, if you are interested in fine art and you want to see the Uffizzi, then you absolutely must make a reservation in advance!Service was . . .different. First, for some reason the further North you go in Italy, the more interested they become in how you speak Italian. Trying to speak Italian isn't enough. The concierge would actually not respond to me unless I conveyed my desires in flawless Italian (I think he was trying to egg the American on). Second, our maid left her cell phone in our room while she was cleaning and came back in (without knocking) while I was sleeping to retrieve it. This was not seen as any big deal. I cannot say anyone was rude, but I like the service in Rome much better. I would not recommend staying at this hotel to anyone. 
Great Location and Rooms Quite surprised how well located this hotel is especially for a short stay. Hotel is big, but well maintained and rooms charming. Serivice was not bad as well. Wonderful restaurant for breakfast on roof top as well 
Old and Interesting Stayed 2 nights as part of a tour. An old hotel (around 1910) but very well re-furbished in recent years. The original architect must have had a sense of humour, or crumpled drawing paper, as the internal corridors to rooms go up/down/around and provide quite a combination of possible routes, but this adds to the charm of the place compared with the many modern hotels based on repetitive designs of austere grey blocks lacking character or interestThe rooms also have character but probably wouldn't appeal to the more fastidious, sanitised travellers who fear stepping out of their plastic wrapped cocoons into Europe and cringe at the thought of a cracked tile or the possibility of a few germsThe rooftop restaurant has stunning views of the many centuries of Florence's architecture and provides an excellent buffet breakfast and good evening meals.Location is also excellent - easy walking to all the main sites and within 5 minutes by a subway from the railway stationThe hotel is popular with people from many countries, particularly America - which tends to up the noise level and give surreal sights such as discovering an American in full Stetson and Cowboy Boots (I assume this was his rather unfortunate take on dressing to blend in with the local population ?) in the reception area. But such misfits lacking any understanding the country they are visiting all add to the amusement for the locals.On the downside, the porters apparently lack a job description which says they should actually move luggage - they refused to carry bags to our coach (a mere 30 yards away)- and insisted it moved closer to the hotel, thus causing even more disruption to the local traffic, but other staff were well trained and efficient. 
Top Class I had a wonderful 4 day stay in this Hotel and found it to be excellent. The position is ideal for the railway station and bus trips but also very close to the major sites. The bedroom was kept clean by a very efficient cleaning staff. The staff in the Hotel were courteous, helpful and anxious to please. Breakfast was more than ample and the view from the top floor dinning area is just sensational. I have no complaints whatsoever. 
Wonderful Old World Charm I brought a group of 29 people from New York to Florence. We spent 3 nights at the #Baglioni# and found it to be absolutely lovely. It had the feel of another age, a bit gothic and dark, yet it was clean and comfortable. We did not experience any rudeness by the staff and actually found them to be very helpful and pleasant. The hotel, which usually turns off it's air conditioning at 11:30 PM kept it on 24/7 for our group because our rooms were on lower floors and a bit noisy...thus enabling us to keep our windows closed and still be comfortable. I would recommend this hotel to anyone seeking cleanliness, comfort and charm. It is within walking distance of the Duomo, the Academie with the statue of David, restaurants and shopping...a perfect location in this beautiful city. 
Hauty, dreary #Baglioni# This hotel is a typical example of dark and somber city-center Florence. The lobby reception area is very dark and dreary. Our bedroom room was spacious, clean and aside from the few dimly lit wall sconces, there was not a single piece of art in the room. The king sized bed linens were crisp and clean though rather stiff, The bed was hard as a rock and definitely in need of a mattress replacement. The conjoined twin mattresses displayed body depressions from years and years of use. The best piece of furniture within the room was a beautiful, giant cherry wood armoire which contained ample space and a valuables' safe. The bathroom was large and well lit containing a toilet, bidet and very large tube shower combination. The towels were large, soft and fluffy. Modest toiletries were also supplied. Huge, interior wooden shutters over lovely stained glass windows which were also enclosed with outside shutters so completely block out sunlight that you could sleep till noon if you chose. The tall ceilings display wooden rafters. Interactive, digital television also offers internet and movies for purchase. The formal breakfast room located on the fifth floor provides a fabulous view of the city. It is attended with much fanfare by several formally dressed waiters who seat you, change table linens, bus tables and serve the coffee or tea. Sadly, the daily breakfast is mostly pre-packaged, bland and disappointing considering the amount of formal table settings and pompous waiters who spend the majority of their time animatedly chatting amongst themselves. In general, the hotel staff is haughty and minimally attentive to all their patrons who are predominately international tourists. 
Bad and rude service The hotel is beautiful and has a great old classy style, but the service at the hotel is really not very well. The prices of the room are also too expensive. For this price you expect high quality service. We experienced service that was rude. They was simply not willing to help, this was mainly the staff in the reception. The people behind the information desk in the reception treated us as a problem when we asked for (yes) information. They were also asking back using bad manners. I was for example asking for ironing equipment...they did not have this on the room. The lady in the information desk told me then that I could buy one myself!!! Very helpful. I 
I had a great stay at the Grand Hotel #Baglioni# in Florence. I loved my stay at Grand Hotel #Baglioni#. It's a five minute walk from the train station, so very convenient, and fewer than ten minutes to the Duomo.My first room was beautiful but without a view. I was given a room with a view right away, so I could see the Duomo and Campanile. I found the room quiet and clean, the staff helpful and courteous, the breakfasts bountiful. I would go back to this hotel in a second. 
Hotel #Baglioni# is a high 5       Grand Hotel #Baglioni# entrance 
Relying too much on its reputation       Breakfast room, with fantastic view 
Love the breathtaking view       View from the roof/garden 
Memorable stay will be back! My husband and I stayed at this Hotel through our Costco travel agent on our first trip to Italy in 2004. We stayed there three wonderful nights and would be back again it was relaxing and romantic. We were treated with the highest respect, the room was huge and had a vantastic view of the city, room #420 off the balcony. Very centralized within walking distance everwhere you want to visit. Great restaurants in the area. Great visit, one we will not forget....Jim  Sonya Hohmeister! 
Excellent Old World Splendour We stayed there for a short winter break and had an excellent stay. They upgraded us (family with 9-year old) to a Junior Suite which worked out fine. We could see the Duomo from our window.Comfortable room, well maintained. Friendly staff. Good price.Excellent included breakfast, which is unusual for an Italian hotel, but get a capuccino/espresso rather than the coffee in a pot.It's slightly out of the centre, being close to the train station, but not more than a few minutes walk from all the sights. 
Not a 4 Star Hotel-- Affordable but Dissappointing We are a family of 6 (youngest age 15) and we stayed at the #Baglioni# for 1 night. It was our first visit to Florence.We were disappointed with the hotel. It was very old and not well-kept. Our two triple rooms were dark and overlooked a noisy street with no view. Bathrooms and rooms were clean and comfortable enough, but different than they were pictured on the website. The furniture, rugs and walls in the common area seemed grimy.The location was fine; we were in walking distance from the sites. But it was noisy and not a very pretty neighborhood. There was a lot of traffic on the streets and around the train station.The highlight was the view of Florence during breakfast on the rooftop restaurant. The breakfast buffet was standard, but the view of Florence was beautiful. The service was also good. The front desk was often busy, but staff was friendly and helpful.Reservations were easy to make via e-mail and the price was great-- we got discounts for early booking and confirmation, paying only a total of 280 euro for 2 triple rooms with tax, service and breakfast included. We drove: too confusing and too much traffic, I don't recommend it, though parking was easy and coordinated by the hotel. However, it was nearly 60 euro for one night which we found very expensive!Our accommodations were adequate for one night, but I'm glad we didn't stay any longer. I'm sure this hotel was nice in its heyday, but it certainly is not a 4 star hotel today. 
The #Baglioni# was outstanding We stayed at this Hotel as part of group travel and found it to be centrally located--only a block away from the train station--and it was very clean and beautiful. There was an included hot breakfast on the 5th floor with an outstanding view of the Duomo. Our room was spacious and very well appointed. We recommend it very highly. 
Grand Hotel #Baglioni#, Florence Having never heard of the property before arriving, I was a bit anxious about what I would find upon arrival. I looked at the website in advance and it looked nice, but a well-designed website can make a Motel 6 look attractive. Was I ever thrilled when I saw the location for starters, and the professionalism and friendliness at the front desk was just what I needed after a very long flight and transfer.The room I had was even better than the reception! It had character, and lots of it, was immaculate, very well designed, and while I'm not one to be impressed with bathrooms, this one had every bell and whistle that anyone could possibly need. The lighting throughout was fabulous with more than enough switches strategically placed in the more than generous room. I would never need to find a higher rated hotel than the #Baglioni# in Florence, because this is where I would definitely want to stay again.The location was a 10 minute walk to the L'Academie and other museums, and Ponte Vecchio, and there were literally dozens of restaurants within a 3-4 block radius. If your travels find you heading to Florence there is certainly no need to stay in a Hilton, Holiday Inn or Sheration when beautiful non-American properties like the #Baglioni# are available. 
Grand Stench.. my husband and I spent two nights at the Grand Hotel #Baglioni# in Florence during our time in Italy on our honeymoon. pretty decent location - within steps of the train station. we were fortunate enough to get a room on the 4th floor - outside and across the terrace, so it was essentially sitting on its own, next to a couple other rooms. this was especially important because of the wretched stench that lurked throughout the entire hotel, from the moment we walked in the door. it's a smell reminiscent of raw sewage - which is probably exactly what it is, since the hotel is said to be quite old. we quickly learned to hold our breath when we walked in until we made it back out to the terrace (to walk to our room). aside from that, the hotel is just fine. we had a great size room with a large bathroom -- it was quite cozy. if I was assured the stench had disappeared, I'd stay there again. **a word to the wise: if you're in the mood for a cocktail here, be sure to ask for a price list beforehand. we quickly learned that because Jack Daniel's is imported, it's sold at a premium, especially in hotel bars. we were charged 44 euro for 3 cocktails (Jack  Coke)... and no one told us that up front. when I disputed the bill, the response was I'm sorry ma'am, those are our prices... it would have been more economical to clean out the entire mini-bar! 
OK Hotel/Good location and view of Duomo Stayed 5 nights in August and found the rooms to be very clean - cleaning staff was excellent and we tipped them well, however beds were so- so as far as comfort and room was a bit small for 2 women travelling together. Bathroom needed some upgrading but was very clean. Stayed 1 night in Sept on return from country and got a better room, bigger with an excellent huge closet and bathroom was renovated. Again very clean. (like the NO carpets on floor) Daily breakfast buffet very medicore and service a bit slow. Beautiful rooftop restaurant and tables with fantastic view BUT we tried on 2 occasions to go up there for a nightcap early evening around 9:30 and could never get any service. One time after waiting 15 min a waiter made us move to other table near front since we only wanted drinks and desert gave us a menu rudely and never returned. I did notice other parties being served but 2 women perhaps???? Found them to be snooty at this restaurant and the front desk. The women concierge was very nice but all others were not pleasant and when asked a question pointed to the women concierge like they couldnt be bothered to answer a question. Location of this hotel is excellent to the San Lorenzo market , central Florence, Ponte Vecchio all walking distance and right accross from the train station. A bit busy and noisy area but we slept fine with double windows and we were so tired at the end of the day it made no difference. IF I stayed here again I would request a rennovated room. Also concierge got us reservations for the Uffizzi and Accademia galleries via email prior to our visit for a small fee - Would recommend paying the extra euros for a guided tour - get much more information that doing it on your own. 
Art, Art and more Art       Hotel Room 1 
great location we have stayed for 5 nights at the #Baglioni# hotel. Florence is beautiful and the hotel is very conveniently located. We have stayed in a superior room, overlooking a garden. The room size was excellent with high ceiling and wooden floor. The bathroom white and very clean. Flat TV in the room. The regular roms were kind of small. Other advantages: staff very polite and helpful- excellent location, just across the train station and 2 min walk from the bus connecting to the airport, 5 min to the dome- beautiful terrace, nice view- clean roomsDisadvantages:- smelly hallway, probably from the old carpet- rather poor breakfast for a 4 star hotelOverall, nice place to stay in florence 
Perfect location, Lovely hotel! We had a wonderful time in Florence, and the hotel was part of that experience. The location was perfect for sightseeing, perfect for that quick nap or package drop off. It was clean and lovely, the people at the desk were very helpful. I would recommend this hotel without reservation. 
Roof terrace makes it       View of the hotel roof garden from the Duomo 
Excellent Location Have just returned from a 3 night stay at the Grand Hotel #Baglioni#, we were very pleasantly surprised after some of the bad reviews. Our room was to the back of the hotel over looking a small courtyard it was quiet although there was some noise from an air conditioning unit until about midnight. The room though small was beautiful with high beamed ceiling and large very comfortable bed, the bathroom excellent, towels and toiletries replaced every day.The views from the roof terrace are breathtaking, we ate at the hotel restaurant on one occasion, quite expensive but well worth it for the atmosphere and views.The location is excellent, five minutes from the train and bus station and just a short walk to the centre.Only down side we found was the breakfast, quite basic for a four star hotel.The staff were all very pleasant and helpful, we loved the character of the hotel and would definitely recommend it. 
Great location, poor customer service We booked two days here (prepaid including breakfasts) but got caught in the recent national rail strike so missed the first day. We had our card concierge service ring the moment we found out the day before but the hotel refused to refund our money and said tough luck, despite the strike being outside of our control.When we got there we found an ok hotel and ok room...great location close to the rail station. We rushed around Florence and saw as much as we could in a day and returned to the hotel and asked for a box breakfast the next morning as we had to check out at 5.30am. Again, answer was no, kitchen was closed. We complained and were told to go and speak to the head chef ourselves if we had a problem. This prompted further arguement which ended when a senior hotel person stepped in and promised to 'sort something' out. When we checked out we got lillte bags with a biscuit, a bar, a bit of fruit and a yogo....thanks for nothing. Value for money? No, there are lots of hotels in Florence so stay somewhere else that appreciates customers. 
Wonderful views of the rooftops.... We decided on a last minute romantic weekend in Florence - flights to Pisa, hand luggage only, train to Florence, short walk to hotel, romantic restaurant.We picked this hotel because it was right opposite the railway station and had a rooftop restaurant. Unfortunately the restaurant was closed because there was a wedding party using the rooftop terrace. Still, we managed a pre dinner drink on the rooftop before the wedding party arrived. The views are wonderful, and next time we will make sure the restaurant is available, it looked heavenly!Our (328) room looked over the back of the hotel, which I think is preferred to the front - quieter, with a view of a church and restaurant below. All the furnishings were traditional, but smart and new. Everywhere was spotless, as one would expect.The corridors were a little dark (as has been mentioned in previous reviews). I think it is to create atmosphere in this traditional old building, but I did struggle to see room numbers, signs to the lifts etc.Next morning breakfast on the top floor has views over the rooftops to the Duomo. There was a good choice of breads, pastries, meats, cheeses, yoghurt, cereal, hot dishes, etc.We were able to leave our luggage after checking out to enjoy our last few hours in Florence before travelling back to England.The staff were courteous and helpful. We'll definitely be back. 
Great location The Hotel #Baglioni# was close enough to the train station, but far away enough not to be affected by the crowds. Hotel staff was great, rooms were great. Nice little bar. Good restaurant on the rooftop terrace. Good choice! 
Wonderful! I visited Florence with my husband and parents as part of their 40th Wedding Anniversary trip. As it was my first time to Florence, I was a bit unsure of it's proximity to the train station. However, I found it both convenient and safe.We were fortunate to receive upgraded rooms; likely because there was some extra capacity before tourist season had really started. Our rooms were lovely. Gleaming dark wood furniture, leaded glass shuttered windows and a large, sparkling bathroom. The room in which my husband and I stayed had the bonus feature of facing a courtyard where fragrent wisteria bloomed.The staff were very helpful in booking museums for us and recommending restaurants. Cleaners were efficient and friendly. There was even a turndown service which included placing clean covers over the bedside rugs.Breakfast overlooking the Duomo was sublime. Everyone seemed thrilled with the view as many brought their cameras to breakfast. I particularly enjoyed the fresh coffee accompanied by pitchers of warm, frothy milk. We found Florence overall to be a great city for walking and explored extensively on foot. The Grand #Baglioni# was a great base to return to for pre-dinner freshening up. I highly recommend this hotel. 
Centrally located, Old-world hotel Took the train from Rome to Florence and we (my husband, son, and myself) were happy to see that the Grand Hotel #Baglioni# was just a quick, 2-block walk from the train station. The lobby is very beautiful and old (apparently hotel was a former palace). Hotel staff very friendly and accommodating and our bags were up to our beautifully spacious room within 5 minutes. The ceiling of our room was at least 20 feet high and the room was furnished with beautiful antique wooden desks, toile-fabric covered beds and enormous armoire. I'd have to say the only detraction was that our room was in the front of the hotel and because the hotel is at a very busy intersection, it gets noisy at night so I'd advise asking for a room towards the back of the hotel. In the morning, they serve a bountiful American-style buffet breakfast up on the 5th floor which has spectacular views of The Duomo and is just a beautiful view. They served cheesy eggs, Italian-style bacon, fruits, croissants, breads, juices -- the works -- all in a very pretty diningroom. They also have a restaurant opened for both lunch and dinner -- we never went, as we were out looking at the sights and eating at the local restaurants. (One tip, DEFINITELY go to Il Latini, near the Arno, for dinner -- what a treat, and the concierge will get you a much-needed reservation). There is also a bar on the first floor which is a nice place to relax after a long day of touring. I got a better rate booking from the hotel website itself so consult that site before trying any others. Go and enjoy this amazing city filled with more beautful art than one can imagine! 
It could have been better The hotel is central being opposite the train and bus stations and very near most of the sights you would usually like to see in Florence, however our stay of four nights was somewhat ruined by a few things. The room was at the back of the hotel (apparently the quiet part) overlooking a courtyard. It was however very noisy, a kitchen cleaning plates and such until the wee hours and a rather loud airconditioning unit going all the time. It obviously wasn't the hotels as their aircon was not working. The most frighening part of our stay however was the bathroom, everytime the shower was used the water flowed freely onto the floor leaving several inches of water to tred through, very dangerous. All the towels had to be used to try to contain the water and after a few days of managing to avoid clothing getting wet it became very tiring. The staff refused to give us another room and set a man to fix the problem, twice. Needless to say the problem remained when we left. I'd avoid this hotel if possible. 
mixed bag shocked to see a crane outside when we arrived, lots of building work going on. assured it would be over by april. nice rooms very clean very central to everything. staff so so depending on who you got. Breakfast bit of a disaster, didnt refill anything once it was empty and it was a very poor choice. 
Beatiful view but.. Stayed here in spring 06. Hotel is easy to get to as it is across from the hotel. Lobby is beautifu. However, staff was average at best. Our first room was a bit of a disappointment. WHen you walked in, immediately there was a step down. You could not take a wide step as you would fall down. Our room on the second floor faced the street. It was extremely noisy more than in other hotels I stayed at in Florence. Becuse of the main intersection, you literally could not sleep. We did, however, advise the front desk of the problem and the room was changed. The positive points of the hotel are its overall charm and views of the the duomo from the breakfast rooom. That was spectacular. I would rate the overall appearance and tuscan charm as aboe average, not the staff. 
An Unexpected Surprise On our last day in Italy we returned to Florence for a last night stay. We had to get up for an early flight and were simply looking for a place to stay near the train and bus station to get us to the airport. We chose this hotel only because it had availability on January 1st and because it was right across from the train station and bus station at Santa Maria Novella. Our stay was an unexpected surprise and this hotel is a good find.First, the price on such short notice was 171 Euro (not the 250 Euro plus average on Trip Advisor). The room was actually a suite with 2 separate sitting rooms, a bedroom, and a fantastic view of the Duomo outside. So the price was a value. The bathrooms were modern and wonderful and the room had all other amenities.The hotel, itself, is charming with lots of beautiful charms like old wood accents to the halls, rooms, and lobby. The only problem was that the entry to the room door was a bit of a hassle. It reads a card and then you had to put a shoulder into it to get it to open.The price includes an enormous breakfast buffet with fresh and tasty options from eggs, Italian bacon, to fresh fruits, pastries, yogurts, and juices. The view from the breakfast room on the top floor is spectacular.We really lucked out finding this place. For the weary person arriving by train...book it...it is steps away. It is also only about 4 bloack along a nice street to the Duomo and is about 2 blocks from the city market. 
Wonderful stay I stayed at the #Baglioni# for five nights with a large group. The rooms are all quite different so if you don't like yours, request a new one. My room mate and I were on the second floor just above the street. It was noisy at times, and the room was stuffy so we had to open the windows but then it became noisy. Others I know stayed on different floors in quieter rooms, with balconies and nice views. I still liked the hotel for its staff, convenience, the large breakfast buffet, and the rooms are very nice. It is a five minute walk to the Duomo and many other important sites (and across the street from the train station.)Also, my wallet was stolen and the hotel concierge (2 different women) were very helpful to me in making calls, awaiting an emergency credit card, and then sending it on to me in Venice when it didn't arrive in the promised time. I am very grateful to Theresa and Sara for their help. 
Wonderful Hotel, perfect location We stayed here in for 3 days in early November 2006. While they have central a/c, the heat was on for the entire hotel, so we were a little warm (both my wife and I are cold blooded), but the open windows worked fine. Room was large and beautifully furnished. Bath was on the small side but beautifully appointed (bidet, towel heater, hair dryer, shaving mirror, etc).Staff is friendly, although you kind of get the feeling that they are somewhat bored in dealing w/ you and that they would rather be somewhere else. They don't even answer the phone after 9:00PM!!Food is excellent and service as well. They have a rooftop restaurant with a beautiful view of the Doumo, breakfast there is not to be missed!This hotel couldn't be more conveinent to everything. It's across the street from the train station and right around the corner from the bus station! It's only a 20 euro ride from the airport. 
Beware #Baglioni# Just returned from ABC tour, 3 nights at the #Baglioni#. Rooms were dark. Changed ours after we found cracked tiles in the bathroom, handprints on the walls, mildew in the shower, non working phone. Carpets in hallways all water stained. Located near main rail station so it was noisy. Breakfast was good and staff was accommodating. I appreciate historic and old, but this was a just old. 
mixed Bag at the #Baglioni# We were concerned about this hotel since many reviews posted here are negative. Our room was impressive with high wooded ceilings, stained glass windows, and a separate sleeping alcove. However, others in our group were initially placed in unsatisfactory rooms (extremely small, smokey) but they were able to be moved into better rooms. We didn't love the location across from the train station, but Florence is fairly small and it actually was a short walk to the central areas. This hotel can be an excellent value, but you must insist on a quality room. 
great hotel we stayed here one night when the not-so-grand majestic overbooked and bumped our reservation. this hotel is beautiful and has an excellent location. highly recommed the roof top restaurant for a good American style breakfast. 
Good location I booked this hotel as a surprise for my partners 50th birthday.Our first impression was that it was a bit old and lacked atmosphere but in actual fact the rooms were clean and comfortable and the location was ideal for all the sights and the train station which we needed when we went on a day trip to Pisa and Siena.The open air roof top restaurant was a delight and we ate there one evening overlooking Florence - the temperature was warm and the subtle lighting and flowers were beautiful.Our only complaint would be the hotel staff who were unhelpful and rude which is such a shame as from reading the other reviews we are not the only guests with this opinion. 
Very Good Hotel! We stayed at #Baglioni# for 6 nights. It is very conveniently located near the Tourist sights ( Duomo, etc), shops, the train Station, The Bus Station, and Car Rentals. Our room was fairly large, it looked into a courtyard, was very quite and stayed cool thanks to the A/C. Staff was friendly, maybe a bit shy, but helpful. Breakfast is decent, eggs, omelettes, coldcuts, cheeses, fruits, fruit salad, cereals. The breakfast room is on the top floor, has a great view. The only inconvenience, if any is with the elevator. It is an old system, you cant tell where it is at, and one gets impatient just waiting for it. Overall, I would definitely stay there again and recommend it. It is a great value. 
Nice Room Rude Staff This is a nice hotel. However, we found the hotel staff to be curt and at times impolite. We were generally treated with courtesy, but another couple we were with was treated with unbelieveable rudeness. The room we were in was very comfortable, a little small, but very nice bed and bathroom. The room was very clean. The breakfast buffet was in a beautiful setting on the top floor overlooking Florence and the terrace views were gorgeous. We stayed at this hotel in late June while Italy was having a record breaking heat wave. The lobby and hotel rooms were very very warm and rather uncomfortable, but I think that's an energy saving country-wide situation. The hotel is not in the best area, being next to the bus and train stations - didn't feel completely safe - but it was close to the duomo and the tour bus lines. 
Very nice hotel this hotel is right across from the train station in Florence. It's within walking distance of everything travelers want to see. Best of all, it was very clean and neat and comfortable. Service was great. Every day they made the bed and gave us clean towels. We had a room for three and the people with us had a room for two. Their room was too small so they had it changed without any problems. The complimentary breakfast was good, eggs and bacon and fruit and cold cereal (which the kids liked) and yogurt. I liked the old fashioned look of the hotel with the high timbered ceilings. Problems - elevator did not work a couple of times. We hired a car and it is expensive to park in the hotel garage. We ended up parking in front of the hotel. The desk people told us there was a good chance of getting a ticket but it did not happen, thank goodness.I would stay here again 
Not worth the stay The location of this hotel is great because it is right near the train station and not far from the duomo. However, there are many problems. The rooms are small and need some work. The staff was INCREDIBLY rude to me and my sister. One of the workers in particular made snide remarks about us being american. The next day i went to to talk to general manager who is a very nice man. He upgraded my room to suite which was a very nice room, however is was not worth 380 euros a night. I would definitely not recommend this hotel to anyone. There are much better hotels that are a lot cheaper. 
great hotel, great location This hotel was just a two block walk from the train station - very convenient. It is old, but we really liked our room, which was like a tiny apartment with a separate sitting area and desk. The dark ceiling beams and furniture set the tone. The people at the front desk were quite helpful and the hotel was in walking distance of everything. Another plus was that we rented a car from Hertz, which had an office just a few blocks away. 
Good location, nice breakfast location My wife and I stayed at this hotel in may as part of a Colette vacation tour....it was the third hotel on our intinerary...it is located near the Duomo and the other common sight seeing spots so that is definitely a plus...as others have mentioned, the restaurant on the fifth floor looks out on the rooftops of florence and it was a nice spot for breakfast, which we thought was fairly good....our room was on the third floor and faced the train station but it was quiet and we did not notice noise from other rooms and we would have, if there was noise, since we are fairly light sleepers... the room was very clean, old world in that it had a armour and dark heavy furniture and a beamed ceiling...a bit on the small side but the beds were very comfortable...the bath was nice.....another reviewer mentioned that they had been robbed in the turnstile at the front of the hotel...that happened to one of our group as well and when we reported it to the hotel staff, they did not seem to care....if you go out of the hotel, take a left, go to the end of the block and then turn left(essentially behind the #Baglioni#), there is another hotel, the Astoria, which is very nice and we had dinner there which was quite good.....Overall, I would consider staying at this hotel again 
Fantastic Place to stay When I arrived, I was greated by the Manager, with a smile on his face. He checked my reservations and confirmed everything I was entitled to. The staff was beyond helpful,they made sure my stay was enjoyable.The rooms are smaller that you can expect in america, but that is fine. My room was made up and cleaned everyday. The staff is trust worthy. One day I left 15 Euros for the house keeper without a note and when I arrived that evening, the money was still there.When I return to Florence, I will ensure that I stay at the Grand Hotel #Baglioni#.The Florentines were exceptional people, friendly and very helpful.Anyone who says otherwise must be in a coma. 
Nice and Great Location We really enjoyed staying at this hotel. They had a great suite for us, that while perhaps not being the most luxurious on the planet, was very comfortable and homey. The extra space made it easy for our kids to have their own room and it was all set up for us when we arrived. 
Great Hotel We found the Hotel is very convinient, very close to all main object in the city, just 200 meters from the main train station, the hotel is great as you will feel staying in an ancient luxury Italian house, the rooms is great, the bathroom is large and clean.The cofee shop/restaurant is located at 5th floor, the view from the top floor is breathtaking, I highly recomend to those who like to stay comfortably in a Hotel at Florence 
Florence, not for me We were at The Grand Hotel #Baglioni# in March 06 as part of a Globus Tour. The first night I was robbed as I entered the revolving door at the main enterance.No security in or outside the hotel. They know they have a problem with crime but don't seem to want to address it. Shame on Summit Hotels. 
Good Central Location Staff friendly in all areas but most of the problems that we had were in relation to noise between the paper-thin dividing walls of the rooms. Three out of four nights we were disturbed by noise in the next room. E.G. We could hear every word of a telephone conversation being conducted at 2am and we were awoken by a television being used at 3am.Room lacked extractor fan in bathroom, no tea or coffee making facilities although the mini bar did stock ample supplies of alcohol. Lifts slow and photographs on third floor regarding Hitler and Il Duce somewhat surprising. 
A Nice Experience Overall I spent 3 nights at the Grand Hotel #Baglioni# during a super-hot July and found it to be welcoming and comfortable, the ac helping to ease the heat of the outside environs. I was sharing a room with my sister, which I believe was a standard double. The wood floors and dark beams were impressive, gave us a sense of antiquity. Cons: a bit dusty, dark hallways, room with no windows felt like a trap during the dayPros: the bathroom was large and somewhat luxurious, staff was polite and helpful, breakfast was very nice and rooftop view was stunning, great location close to train but be careful if women alone at night--men are very bold and persistent**I would stay here again, but updgraded room with view only. 
Lovely! We really enjoyed our stay at the #Baglioni#, it is a beautiful hotel. Our room (a Double Superior) was gorgeous and looked exactly as it does on the hotel's own website - real wood flooring, huge kingsize bed with lots of pillows, and beautiful wood furniture. The bathroom was nice too, but did look ever-so-slightly a bit on the tired side, but overall was quite acceptable, with a big chunky old-fashioned-style sink with marble top and deep bath. The rooms are also very well sound-proofed with trip glazing!The hotel corridors were panelled with a very dark wood are are not very well lit. There is a restaurant on the rooftop of the hotel and I have fond memories of eating my breakfast next to a massive window framing a view of the Duomo - truly mesmerizing. The breakfast choices were varied - as you would expect from a hotel of this grade.The service we received from the reception staff was professional, polite and very efficient. Florence isn't a large city and the hotel is well positioned to reach the town centre after a 5 min walk. The train station is almost opposite (but there was no noise intrusion from trains that we noticed). I would stay here again. 
Disappointing. Location is good and most staff very helpful. Air-conditioning turned off in October ( in 70's ) and we were bitten by insects because we had the window open. We were offered to move to another room half way into our stay.A large charge put on our account from another room and we only noticed on return and a refund being given. Would not return to this Hotel. Florence superb - visited many times and will again. 
Great hotel I loved this hotel. My room was larger than whole of my Paris apartment, internal decoration is fab, breakfast was great in a roof top restaurant with excellent views. I would stay there again. 
Old, dark and depressing, stay away ! An old hotel where the rooms are dark, badly decorated and depressing. If you wish to feel as you were in an old monastery like a monk, that is where you have to go but be sure to stay in your room because the lobby and the restaurant are pretty OK. Make sure to chose another hotel to enjoy your stay in Florence. By the way, I am also a European (like a UK lady who insulted Americans in a review), so if you are American don't let you impress by the non-sence of some good reviews, just chose a better hotel. 
Like a castle inside       Bedroom 
4 star rating, 3 star standard, 2 star staff       The Grand Hotel #Baglioni# 
Don't bother.......stay in a more modern facility! I was expecting a 4 star hotel. Dark and dismal and room was substandard rain poured down our walls and ceiling the first two nights. Noise was loud could hear people in next rooms. Very disappointing. The only saving grace was the rooftop restaurant. Excellent food and ambience was nice. Front desk personnel very short and rude our entire stay. Definitely got the impression they did not appreciate Americans.Trenton, Michigan 
Great hotel, room interesting We enjoyed our stay at this hotel. We had one of the largest rooms in the hotel for our family of four and were very happy with it except for the floors which creaked so loudly it was impossible to tip toe around once the children were asleep. The bathroom was lovely. The public spaces are grand.It is located walking distance to the Duomo and shopping. The breakfast was wonderful. The restaurant was fully booked for dinner while we were there so it must be good. The staff were friendly but busy. The hotel seemed to be flooded with Americans. A good value for the price. 
Old and no longer grand Grand Hotel #Baglioni# was the last hotel of our Italy tour and the most disappointing. It was old, dark and dusty but our room was large, with an enormous bathroom and comfortable bed. The wood furniture was battered and faded and in need of a polish. The wood floors were neat but needed a buffing also. Elevators, both of them, were hot, claustrophic and slow.The triple paned windows had to be left closed. Open them and the street noise was deafening. The noise was from the nearby train station. Oddly it's one of the advantages of staying here -- the station not the noise. The train station is one block away and another plus is the view from the rooftop breakfast room. It gave a spot on view of the Duomo. Breakfast offered scrambled eggs which was unusual for us as most of our hotel breakfasts were continental -- coffee, cheese, croissants. The hotel seems popular with international business travelers and conventioners. It's not a place for vacationers unless for some reason you desperately need a place near the train station. Areas around train stations can be sketchy, sometimes scary, and this is no different. #Baglioni# straddles the line. Turn right and it's dark narrow streets and small sidewalks, with seedy hotels and turn left go one block and it's designer stores and the lovely and remarkably tranquil Santa Maria Novella church.We experienced that Florentine attitude in the city but not from #Baglioni# staff. The staff was helpful from the attentive breakfast crew to the front desk and housekeeping. 
The Hotel definitely has some problems but... I stayed at the Grand Hotel #Baglioni# for three nights. Upon arrival, we were somewhat warmly greeted by a woman at the front desk. (I say 'somewhat warmly' because in Florence, if they even speak to you or look at you directly I consider that to be 'warm'.) As it was a Saturday night, my friend and I asked if there was anywhere in the area to go to (such as a bar/pub or not too crazy nightclub - I was not the typical tourist wanting to go crazy in Italy) and the woman said she would tell us when we came back downstairs. When we got to our room, everything seemed fine, it was a decent size with a good size bathroom. Then we went back downstairs to ask about where to go. The front desk trainee (Alessandro) insisted on helping us and was extremely unhelpful. Not only could he not tell me where the Accademia was on a map (marked one spot, said no, that's wrong and then proceeded to mark another spot and tell me then that he was unsure), but he was rude when we insisted on speaking to the other woman who worked at the front desk (who probably knew a lot more than he did!). He said that he was the only one who could help (although she was on the other end of the desk). That was our first night. There are two main problems with the hotel - first, the staff can be rude and unhelpful (some are kind and helpful, but don't expect they will be) and most of the time the information desk was not helpful at all when we asked about major sites, such as the Uffizi (as in where it was in relation to the hotel). This is the information desk! The second main problem we had was with their card key system. The doors are old and have been reworked to incorporate the modern card key system and unfortunately it does not work well! The bellman warned us about this and boy was he right! We had to literally almost break down our door every time we wanted to get into our room. Other than that, the hotel has two major things going for it - it is literally across the street from the train station and has a fantastic breakfast spread in a beautiful breakfast room. Despite the problems with my stay, those two positives might be enough for me to go back to this hotel. If you do stay there, please be aware that the service is not so good (they are responsive if you call housekeeping or the front desk but not friendly and not especially helpful if they don't want to be) so be prepared for that Florentine attitude and you'll be fine. Tip: Hotels do not let you use their restrooms - although I asked very politey I encountered the rudest hotel staff I have ever encountered in my life! This hotel is no different - when I was in the lobby at the #Baglioni# I overheard the person at the front desk proclaiming, This is not a public restroom! 
A very nice hotel Our stay was very nice, the room was large as was the bathroom, clean, comfortable in the old grand style. It is an old building. The ceiling and floors are wood and very beautiful, even if the floor creaked. The staff told us all rooms on the 2nd floor (3rd for us) creaked. It was ok, we got used to it. The staff was helpful, but like most Italian hotel staff, they are somewhat pompus and tend to regard Americans as inferior. but, our $s spoke very loudly and we got what we wanted. (I guess you can see how to get around their attitudes...) The restuarant, Terrazza Brunelleschi, has wonderful food, we were able to use the rooftop restaurant for only one night, which we thoroughly enjoyed, (a convention was being held at the hotel), but the following nights the outside area was closed. We found this to be unsatisfactory for such as highly regarded restaurant. But, the views from the rooftop were spectacular! They did recommend a great chauffer for a all day trip to Pisa, Lucca and Piazzale Michelangelo on the return. Overall, we liked the hotel and would stay there again. 
Lovely Hotel - beautiful views My mother and I stayed at the hotel during our trip to Florence last summer. We loved this hotel. Our room was very spacious and had a great Tuscan feel. The bathroom was huge, beautiful white tile and porcelain. We had a lovely view out to the courtyard. We arrived and departed via train so the location close to the train station was very convenient. The breakfast room had a great view of the city and Duomo. Highly recommend dinner in the roof top garden restaurant; excellent food, great staff and beautiful views of the entire city while dining outdoors under vine trellises and herb gardens. 
good location, mediocre hotel I stayed there a few years ago. The rooms are apparently hit or miss. Our room had a super small bathroom. If someone were overweight, you would be unable to pass between the sink, tub and toilet. The room was small and dark but we were hardly in it. Two annoyances: keys were on a heavy brass ring that we were advised to keep at the front desk so we did not loose them. Like many Italian hotels, they shut the electricity off when you are out of the room. So as soon as you hand in the key, the lights go out. I got stuck in the dark and had to get a maid to help me turn the lights back on. Was noisy. Our room opened to a courtyard and we could not sleep due to the din of a wedding several floors above. Location was very centralized.. 
Very Nice Room We stayed at the Grand Hotel #Baglioni# last month on our trip to Italy for our Anniversary. The hotel was part of a package we got through Costco for part of our vacation. We loved it. The room was large and the bathroom was large and very nice. The furnishings were beautiful and comfortable. The front desk was very helpful and provided a very nice bottle of wine for us for our anniversary. They don't have breakfast like we do here in the states but we thought it was very good, especially the fresh fruit and capuccino. It is also in a good location, just a short walk from the train station. It was only a 10-15 minute walk to most of the museums and sights. 
nice hotel It was better then I expected.The location was great, easy to get to after flight or train. The room was truly lovely and ours was spacious. It was raining the first two days so we did spend a lot of time in the hotel for its comfort. The breakfast was above average and some of the waitress was not very responsive, but the waiters were very friendly and helpful. The room was very Toscan so you can get a touch of the Toscan countryside. Few bad things to say: the hotel located neat the train station, so sometimes it was noisy at night; the front desk staff was a little bit unpleasing (just one, the others were great); and the internet service was too expensive, you should consider using internet cafe.Overall, it is a nice hotel, not great or good, simply nice. 
Excellent Location Superb location, wonderful views from the restaurant. If you want a view from your room you will pay hansomely for it which is true of all hotels. Food is great. Staff not very helpful during the day; the night staff is much better. Spacious rooms-very Renaissance. The location is key to this hotel. It is safe, and close to the other art attractions. Remember that almost all of the art in Florence is in a pedestrian zone. Florence is a walking city. You do not need a car in Florence. 
Loved the breakfast and view We were at the Grand hotel #Baglioni# the week of February 16 thru February 24 and we loved it. The location was great, just across from the train and bus station, but far enough to not to be in a shady area, close the Duomo. The rooms were clean, big double sheeted bed, turn down service, big fluffy towels, heated towel rack, minibar,etc. It was not fancy, but just what you needed after a long tiring day. The breakfast was terrific with meats, eggs, cereal, rolls,yogurt, juice,coffee, and the dining room was beautiful with great views all over Florence. The terrace looked wonderful, if it had been warmer. Our room faced a courtyard and was very quiet. I would highly recommend this hotel. 
very nice staff We stayed in the #Baglioni# in January 2005 for one night and found the staff to be absolutely lovely- I could not agree with any of the comments made so far about them. Our experience was very positive.The room was a little small but had lovely antique looking furniture and a beautiful bathroom which was spotless.The food in the restaurant was a bit overpriced but the staff attentive and kind. When we had a problem with the meal they could not have been more helpful and more than made up for it with a different meal, wine and dessert.Overall a memorable stay at the #Baglioni#. 
Really beautiful classic Florentine rooms, great location. The reviews on this site do not do this stunning hotel justice at all - and for Europeans - note that Americans all write the bad reviews (aswell as describing renaissance art and architecture as tourist attractions). Perhaps the lack of corporate soulless chintz or an ice machine puts them off. The location is actually perfect, perhaps only our American friends used to driving door-to-door would stuggle to make the 5 minute walk to the Duomo.We stayed here as part of our honeymoon tour around Italy. Initially we were given a room on the rear of the hotel, which whilst perfectly pleasant, was not what we were expecting - and when we expressed our concerns to the staff, they were very accomodating and immediately moved us to a front facing room, which was very large and absolutely stunning. The room had an amazing original parquet floor, and was furnished with beautiful antique dark wood pieces including an enormous four-poster bed which was incredibly comfortable. The style was very sleek and classic. The large bathroom was entirely marble, and our room was kept spotlessly clean.The location is great - just around the corner from San Lorenzo and a short walk from the historical centre - and very handy for the Railway Station. There is a fantastic view of the Florence skyline from the hotel restaurant at breakfast - and the scrambled eggs were like nothing I've ever tasted! Can't recommend this hotel enough, we really loved it and would definately stay again. Just make sure to request a 'superior' room and ignore the entrance - which could certainly do with some updating. 
Surprised and saddened. We visited the #Baglioni# for the first time last year on a 25th Wedding Anniversary visit to Florence accompanied by our three grown-up kids. We remembered a fabulous view, superb service and wonderful food. This time was so different and very disappointing. The same lovely maitre'd was there and so was the wonderful view, but the restaurant was empty (or almost) at 9.00pm and the atmosphere was a little depressing. Having ordered we assured ourselves the food would at least be good. Speaking for myself, my starter wasn't bad, but contained not one roasted vegetable with the cheese as on the menu. As it happened we all chose the scampi with a mornay sauce for a main course.. This consisted of a grand total of 8-9 whole scampi between the three of us! And to accompany this feast? No vegatables, or potatoes or salad. Guess what? Crisps (or potato chips, if you are American! NOTHING ELSE! We were not impressed by this, or the sizeable bill that followed.We will not be returning to the #Baglioni#.