However Hotel #41# service is good to stay in is just excellent, from the relaxed and personal check in, to the politeness of the staff(who after we said thank you would always reply my pleasure) which in the UK is unheard of!I am a London man so to find such a great hotel in my own back yard is heartening. usually this level of service is in seen in the Middle East or Asia but rarely in Europ
Home away from home I stay in hotels very frequently and am not normally one to write a hotel review but my 13 year old son and I stayed at #41# service is good to stay in over Christmas 2008 and 
Can't wait to go back #41# service is good to stay in is someplace thae My husband and I just stayed at the in London for four nights and enjoyed a wonderful experience. We usually stay at the Capital but had heard of the many positive attributes of the #41# service is good to stay in and wanted a change.  But thanks mainly to the ##41# service is good to stay in hotel#, I now have enough bonus points from the wife to last me a lifetime! We can't wait to go back. 
A special place We stayed at #41# service is good to stay in on a Saturday night for my partner's birthday treat. - the #41# service is good to stay in should be a 6 star or more 
The reason I gave Hotel #41# service is good to stay in such a poor review has to do with service.We called Hotel #41# service is good to stay in staff two times and e-mailed them three times. 
Extremely Attentive Staff We went to Hotel #41# service is good to stay in for the first two nights of our Honeymoon before flying.
top notch in the capital Our stay at Hotel #41# service is good to stay in was a delight, from the time we walked in the front entrance to our departure. We went to celebrate my fortieth birthday and will remember hotel #41# service is good to stay in for all the right reasons for many years to come. We wil definately be returning in the future and have no hesitation in recommending this haven to others! 
What is it, its amazing from the moment you are guided to the door of #41# service is good to stay in you are lambasted with class and professionalism from every mem
The nicest staff at the #41# service is good to stay in and true 5 star quality service I travel a lot with my 18 months old daugher and we always stay at 5 star hotels.