Loved the rooms of hotel #Laurus# is good LOCATION LOCATION LOCATION       Baptistry 
location location Just back from a weekend in Florence and stayed at the Hotel rooms of hotel #Laurus# is good, couldn't fault the hotel, rooms were very modern with excellent bathroom with complimentary shampoo, soap, shower hat etc replenished every day, tea and coffee making facilty(just call reception and porter will bring it up for you) also replenished with chocholate coffee milk cappuchino sugars etc every day.
Great location, spacious rooms. My husband and I stayed at the Best Western Premier Hotel rooms of hotel #Laurus# is good in November 2007 for two days. You will love the art, architecture, bars and restaurants, the people and the fabulous shopping. If you decide to go then stay at the Hotel rooms of hotel #Laurus# is good you will enjoy your stay even more. 
Anyway the Hotel rooms of hotel #Laurus# is good was comfortable, warm and quiet.
Close to everything The Best Western Hotel rooms of hotel #Laurus# is good in Florence was a very nice hotel.
Excellent experience My wife  I spent 3 nights at the rooms of hotel #Laurus# is good. The hotel staff was very helpful, some were friendly others not as friendly but all were courteous.We will definitely stay at the rooms of hotel #Laurus# is good again when we return to Florence. 
Spot on Prompted by the previous excellent reviews we booked a 2 day break at the rooms of hotel #Laurus# is good and I can only say it ticked all our boxes. 1) Great location - 5 minutes from the train station and 2 from the Duomo2)
Hotel rooms of hotel #Laurus# is good was great location and experience The Hotel rooms of hotel #Laurus# is good is in a great location, walked there from the train station in 5 minutes. Centrally located, quiet, large rooms, (the beds are on the firm side but comfortable) and VERY clean.The front desk staff was extremely helpful and booked museum tickets for us, gave excellent directions, and good recommendations about activities and resteraunts.Walked to city center, bridge, etc. within minutes. Great rooftop breakfast area with view of the town. Would highly recommend this hotel. 
Hotel rooms of hotel #Laurus# is good Just returned from stay at the Hotel rooms of hotel #Laurus# is good Florence.
Loved the BW rooms of hotel #Laurus# is good       Shower 
Great hotel, great location       Sofa Bed in the rooms of hotel #Laurus# is good 
Great location, nice clean room! We've just returned from a fantastic trip to Florence and stayed for 5 nights at the Hotel rooms of hotel #Laurus# is good.
Loved the rooms of hotel #Laurus# is good       Lovely room with a nice view of churchbells