Great time at the #Rembrandt# I stayed on the #Rembrandt# for 5 nights on April 2007, and the experience was really wonderful. We had tremendous luck regarding the weather - sunny most of the time, and it didn't rain for the our whole stay. The hotel was extremely well situated, a few block from the Dam in one direction and from Anne Frank's house in the other. You can also walk to central station from there, though it would be like a 15/20 minute walk. It was a really nice place, quiet at night and a few steps from the crowds during the day, and our room faced the channel (ask for it !). Nice rooms (fair size), pretty clean and a very good breakfast, plus a really great staff. I will come back to Amsterdam (love that city!), and definetely will stay on the #Rembrandt# again. 
Just Great! This hotel was a godsend to stay at, although it wasn't the easiest hotel to get to via the tram (we parked at one of the autoparkades by the Stadium). A taxi can get you to the front door, however.We shared a large room with another couple and the room was spectacularly large, the beds were wonderfully comfortable and we had a lovely view of the canals in front.The room ended up being quite affordable ($125 per night, per couple) but we booked through hotels.ca. This location is wonderfully central to much that you would want to do in Amsterdam and we cannot recommend this place more. The staff were very courteous and knowledgeable. Some of the floors, however, can be difficult to navigate for the elderly or the disabled since there are many levels and stairs throughout, so if this is a concern, please be careful about which room you get.The breakfast, however, is way too expensive but there are some decent bistros nearby (though even these can be tricky to find). 
Brill stay ! Stayed here for four nights, fantastic stay, hotel was clean and the staff more than helpful. The room was adequate not over large but fine loads of hot water fantastic baths every night which is essential because the amount of walking during the day one needs a hot bath at night. The room was very clean and modern only thing missing a kettle but that's not unusual on the continent. This hotel is in a fantastic location just right as Amsterdam is a place for walking. Had a great time and would really recommend this hotel, pity the bar closes at 10.30 ! not to worry so many bars nearby. Amsterdam is certainly worth the trip a truly beautiful chilled out city. 
Great location We stayed at Hotel #Rembrandt# Centrum last March. The location is great. Near Dam Square and not far from the Centraal Station.Our room was large, clean and with view to a canal.The people at reception were friendly and always ready to give infomations about the city. 
Potentially lovely: beautiful location but inside rather grubby and disappointin Great location, huge room (3 double beds) everything else dire; cramped, mildew-ridden bathroom (but with a great shower - if you are 3 foot tall), generally quite grubby. Check-in took 40 minutes and we were then given keys to a room already occupied. V. embarrassing. The building and canalside location are stunning but our room was at the back, over looking an internal well, (as I think most are) we didn't benefit from this.We will definitely come back to this area, but not this hotel. Also, it was certainly not cheap and for that money I do expect at least cleanliness. 
Great Base of Operations       Our room with my face blurred 
Location, location and again location+value for money My second time in Amsterdam (first one was 15 years ago) and both times stayed at the #Rembrandt# Centrum, difference was all for better, this time I ordered single room, and got double room at the same price, asked for canal view and got it, in general room was very clean, cleaned every day , polite staff and answered the need of staying in Amsterdam at a centrally located hotel. two blocks from Dam square and yet quiet street.I payed about 130 $ per night and it deffinetlly justifies the price. 
Great location We spent 2 nights at the #Rembrandt# and found it to be comfortable and clean and in a fantastic location. It was quietly situated but within easy reach of everything we needed. Our rate included breakfast and a boat trip and staff were friendly and helpful. The room wasn't huge but for a 3* hotel in a central location it was great. We would definitely stay again. 
Be happy to go there again Well located hotel in heart of Amsterdam. Bit of a mix up when checking in which needed sorted out, got a double rather than a twin, otherwise no problems. Staying room only although did try breakfast one morning, its okay but you can find better breakfast outside once you know your way around. Quite busy, everytime we went past recepotion someone was either checking in or checking out. No problems keeping our bags on day of departure after we had checked out. 
OK This place was okay. After reading many reviews I expected more -- mostly we were disappointed with the room, that although big, was on the lower ground floor, faced an ugly courtyard, and you could see into the windows from reception. I hear rooms with canal views are nicer.I suspiciously wonder if there is a thing as an expedia room -- I find whenever I book what appears to be a relatively nice hotel on a great deal from Expedia, I get a crap room (this happened once before at the 4 star Barbizon Palace in Amsterdam.Still the hotel was well located, between two lovely quiet canals, and walkable to anywhere you'd want to go. However, it smelled a bit of cleaning detergent and lacked character -- won't be staying again. 
a good location stayed at this hotel bank holiday weekend.the location is very good and local to all attractions.if you get room 423 make sure you change as this is in the roof and being tall i had no chance in the shower or entering the room door.we was changed after first night to a great room on the ground floor,the hotel staff were very helpful. have visited amsterdam many times but as i found this year it is like everything VERY EXPENSIVE!! ps the sweets on reception are a winner after visiting coffee shops :-) 
Nice stay but ...       another room 
great hotel for amsterdam away from the masses of louts This is a nice hotel on herengracht which means you are based on the nine streets. If you want a nice clean comfortable hotel away from the masses and louts around dam square this is one for you. The area is much more atmospheric than that area and cleaner and more peaceful with plenty of lovely restaurants and funky bars.It is on the edge of the jordaan which is the nicest part of the city.There are also lots of vintage clothes stores and independent boutigues and shoe shopsThe hotel is clean and has everything you need ( but no internet room/cafe if you want to pre check in on line) it is not glamourous or anything but the rooms are a good size for amsterdam where the hotel rooms as a rule are small. The bathroom was spotless as was the bedlinen and towels etc. We were given the canal view we asked for and we found the staff helpful and friendly. This is a non smoking hotel in line with EU Law so the smoking smell mentioned by another reviewer is not an issue any longer.They will also lend you an umbrella if it is raining which is nice. I would not bother with breakfast in the hotel as there are plenty of cafes nearby check out teh lovely Pancakes! pancake house which is on Berenstraad only a 5-10 minute walk away instead.You can book on their own website and this was a lower price as the prices I found with the usual internet providers so it is worth checking out their own website to see what price they are offeringAll in all I would really recommend this hotel for location and service. 
Perfect for us In the heart of it in old Amsterdam. We walked everywhere as there was no travelling but it was also very quiet. We got a cheap deal for 99 Euros so we weren't in the best room. Out the back overlooking the coutryard. However the room was clean and basic. Staff were friendly. Nice old building with huge beam a foot thick.Breakfast was expensive and we found it better to eat at the little cafes (the only drawback is lots of places didn't open until 11am).No fridge so we couldn't eat our own basic meals but this wasn't a huge drama. Cheap wireless internet for us to connect to so we could continue running our business. We were very happy with our selection. 
In general, normal Stops in July with my wife for 8 nights. A good hotel, deserves 3*. But everywhere the smell of cigarettes, is a big minus for non-smokers. However, from 1 - July banned smoking in the hotel. Staff is very friendly! They say in Italian, Spanish, German, English and Russian languages. I had a room with windows on the street at the Singel canal, but there are rooms with windows on Herenkraft. With the windows into the courtyard is better not to take, as well as very noisy. Food is very expensive, both for such a meagre choice. However, down the street Herenkraft, there is a wonderful buffet Buffet van Odette, where breakfast and we are.Mike Rokhmanyuk, Ukraine 
Central and Spacious I took my young family to visit Amsterdam, a place I used to live pre-children. From past experience, I've known Amsterdam to be quite expensive especially true for hotels. Hotel #Rembrandt# Centrum is not different, although it does offer better value for money than the rest of the hotels in the same star bracket. The location is better too. Close enough to be part of the action but in a quiet enough locale to skip the noise and traffic. I booked a quadruple room and it was more than spacious enough to fit two adults and three young children. The bonus was the lovely view onto Singel. This is typically a three star hotel so don't expect too much in the way of room decor or standard. The staff were extremely friendly and an asset to the hotel. 
decent Location I visited Amsterdam last week with my boyfriend, and we wanted some where safe and centerally located to stay and at a reasonable price! 鈧?78 for 2 nights is a great deal for a 3 star hotel, considering the price of some dodgy hostels! The hotel is about 15 min walk from central station take a taxi for 鈧?0! Dam Square, Madame Tusads, Red light district are all only less than a 5 min walk away. The hotel is safe  clean, rooms are decent sized with all mod cons, if you are just looking for some where clean, central and rather cheap this is the place! Staff are helpful and friendly! No air con in rooms is a disadvantage, we had to keep window wide open 24hrs, as room was so warm! Weird smell in some corridors! But i would recommend this place  would stay ere again! 
Lovely Hotel Three of us stayed at this hotel for two nights we arrived at 1pm and were checked in quickly and efficiently. Our room was on the first floor with three large windows overlooking the canal. It was a lovely large light room with two single beds and a double sofa bed. It was very clean and the beds were comfortable. We rang reception for tea and coffee and a tray was brought to our room within minutes. The breakfast was amazing, cereal, fresh fruit, yoghurt, toast, fresh coffee and all the usual cooked english breakfast items. It was as good as any 4star hotel.The staff were all polite and smiling and the public rooms were spick and span.You must visit a pancake house and hire a bike, quite an experience. 
Perfect stay The hotel was pretty easy to find and a quick walk from the tram stop a couple of streets away. When we arrived the staff were very helpful, and spoke excellent English. We had booked a room for 3 with a canal view but were told that unfortunately they only had a ground floor triple room without the view. This turned out to be fine, we had a view of the courtyard (someone else described this as prison-like) but that depends on your point of view - the room was light enough and we didn't spend time looking out the window. The room was lovely, a good size for a triple with 3 single beds, average sized bathroom (with bath not just a shower), desk, table and chairs, hairdryer, etc. Our weekend stay was great and the hotel is in the perfect location for exploring all aspects of Amsterdam, you are literally within walking distance of everything, there are some nice little shops nearby, good selection of restaurants a couple of canals away and 5 mins from Dam square. 
Lovely Place to stay We booked to stay here from Easter sunday for two nights through last minute.com as a top secret deal so we did'nt know which hotel we had booked till we had paid. We were two streets from Dam Square ideal location for Leidesplain or Red light district great for everything really we were very happy. True we did'nt have a great view out the window but the rooms were more than adequately spaced for two in a twin room, we paid a very low price and that is very hard to do in amsterdam for the location , at the end of very busy days exploring and eating out with all the shopping we has a convienent quite clean room. This was my fourth trip to amsterdam and my best hotel choice so far. 
It was different       the bedroom 
A good choice We've just come back from a 2 night stay in the #Rembrandt# Centrum and it was a very pleasant stay we booked a triple room with two double beds and was given room 326 which faced the canal and was a very good size with a sofa bed as well as the two doubles, our radiator wasnt working and we were offered an alternative room or an electric heater, after seeing the alternative room we decided on the heater, as the room was in the attic of the hotel with very little head height and not acceptable if you happen to be taller than 5'8 (room 422), staff were friendly and helpful and as mentioned in other reviews the location is very good only minutes from the hussle and bussle but such a nice quiet street. We booked a non smoking room but it is obvious that guests flount the rules as there was a smell of smoke in our room and some burns to the carpet. The website we booked through advertised tea and coffee making facilities, they are available but at a cost of 5 euros a day.I would have no hesitation of recommending this hotel and would stay here again. 
just the job! I stayed at the #Rembrandt# Centrum for 4 nights and it suited my needs perfectly. The room was absolutely spotless and everything was in working order. The staff were very efficient, helpful and polite. The hotel is in the perfect location for sightseeing (about 3 mins walk from Dam square) and over looks the Herengracht (when you open the curtains in the morning it is a most beautiful sight!)If you want 5* luxury then this hotel is not for you (but then you wouldn't be looking at this review would you?) if what you want is a well-run good, clean, honest hotel in stunning surroundings then press the book now button, trust me you'll not do better than this! 
Great Location I stayed with my daughter at this hotel for a short city break in Feb 08. It is a great location about a 3 minute walk from Dam Square. We felt very safe even walking back at night, The hotel was clean and friendly and our room was fine not at all small as others have said. The breakfast was excellent and you could even have cooked if you wanted. There was a big selection of breads,cheese, cereals, juice, and fresh fruit and yoghurts. We would definately recommend it and would stay again.Eat at the argentinian restaurant as you walk to Dam Square best steak I've ever had and really friendly service. 
Great basic hotel in nice location I think this is a good 3* hotel. The welcome was extremely efficient and almost friendly (maybe it bordered on being almost robotic) but nothing to complain about really.The room was basic but very clean. The bathroom had a good shower over the bath. The bed was only a double and a little soft but the pillows were fine. We had a canal view room which was nice when you looked out but was a little noisy one night from drunks outside. There are rooms on an inner courtyard which, with hindsight, I would choose in preference.The buffet breakfast had good choices and I was surprised at the amount of choice.My biggest gripe was the lack of a hairdryer. Apparently the hotel owns 7 but they were all lent out to other guests. I was not amused on a morning with sub zero temperatures outside. To be fair, they found one for me after breakfast and were very apologetic.The hotel is in a nice area of the city and only 5 minutes walk from Dam Square and about 10 minutes from the Central station.Over all I was very satisfied with my stay. 
A Great Value and Almost Five Stars This was a great find. I researched and researched to find the best deal. I succeeded with the help of this hotel and a European internet booking company. You have to plan when you are going, since I do understand that the rates are typically much higher. I certainly cannot complain about the hotel's holiday rate.The location is superb. It is a block from one of my favorite hotels in Amsterdam and a fraction of the price. There are nice loft-like hotels that can look out onto the canal. Based on the view that our room had, we just wanted to stay and relax in our hotel after a long flight.I will say that there are definitely ways to save in getting to the hotel. First, you can take the train from Schiphol to Central Station. From there, you can take the 1,2, or 5 tram, and you will be about 3 blocks from the hotel. I was very impressed with the local transportation. Be aware that for early morning flights, you may have to walk to the Central Station. The tram does not go out before 6 am. If you do go out, go in groups of 2 or more. It is not the safest to be out in the early morning hours. The police patrol the area, but that may not always be enough. Also, it is about a 20 minute walk from the hotel to the train station.Seeing as there was so much savings and excellent accomodations, why would it not be five stars? There were two things that caused my husband and I to give it 4 stars. There are no alarm clocks and hair dryers in the rooms. Honestly, that seems fairly minimal until you take into effect - jet lag and a morning flight to our final destination. Other suggestions for improvements might be: air conditioning during the summer, affordable breakfast, more info about internet capabilities (TMobile Hot Spot) and wake up calls, and finally, better ways to keep out the colder draft. All in all, I am very impressed. The service is very good. Hopefully, next time I can give it the powerful 5 stars. Until then, I would highly recommend it. It is not luxury, but it is definitely worthwhile.Have fun in Amsterdam! The canal, inexpensive eateries, wonderful archetecture, and museums make it a place to remember. You'll be happy to visit #Rembrandt# Centrum. 
Great Little Hotel The #Rembrandt# is a great little hotel situated only 5 mins away from Dam Sq. The rooms on the front have a nice canal view and overall the hotel is in very good condition. We stayed for 5 nights with a canal view room. The hotel was within walking distance of all the major attractions, with Anne Frank鈥檚 house only a couple of minutes walk away. The room was spacious and modern and was also very clean. I would recommend this hotel to anybody that wants to explore Amsterdam by foot. 
If you don't like cigarette smoke, stay away! Location is great. Room and bathroom extremely clean. Breakfast was so-so. Reasonably priced. Friendly and helpful employees. Our big complaint was the smoking. There is a sitting room next to the front entrance, and the front desk is located here as well. People (including the chain-smoking desk clerks) regularly smoked in this room. All smoke wafted straight up the stairs to the guest rooms. Our room constantly smelled (day and night). It really drove us crazy. If you are a smoker, this is a great hotel. If you don't like smoke, stay away! 
Great loation but overpriced for quality Overall, our experience at this hotel was positive. The reception staff was friendly and helpful -- they let us store our bags a few hours before checkin because the room wasn't ready.We reserved a triple room which was very large. The room was very clean although barely decorated and on the dated side. The best feature of the hotel was the location right off of Dam Square. Everything was in walking distance which was perfect. My biggest disappointment for the stay was getting a room without a view as this was one of the main reasons I picked this hotel over others.The bathroom was a bit problematic as the ceiling in the shower was very low and quite moldy. My husband and brother had a hard time washing their hair without bumping the moldy ceiling - yuck! also, the bathroom was extremely small so anything on the sink vanity was completely soaked because the shower curtain didn't really do the trick (the vanity light less than 6 inches from the shower also made me a bit nervous as it got pretty wet.) Our showerhead was also broken and was held up by a paperclip.Overall, the location of the hotel was good but I think I could have found a much better value elsewhere -- either better quality for the money or the same quality for less money. I do not think I'll return to this hotel. 
excellent location We went to Amsterdam for my brother-in-laws 40th birthday so there 20 of us staying in the hotel. The rooms were of different shapes and sizes. Our triple room was pretty big. It was clean and comfortable. The location was good. Not right in the centre but it was close enough to walk to the attractions,restaurants, and bars. Mind you after having a few drinks all the canals look the same to me. We did get lost several times! 
Good central location, Very clean, Quiet area.       #Rembrandt# Centrum Hotel 
Good location Having booked with Last Minute.com we were a little apprehensive as to what to expect. We flew with KLM - really impressed with the overall service - on the ground and in the air.The hotel is basic but very clean and overlooks a canal. Decided not to go for the breakfast in the hotel but had room service a few times and that was fine. We used the train from the airport to the hotel - both times - the train was on the platform and straight through - it takes approx. 20 minutes - train fare 16 euros return for two people - a bargain! From the station, we took a taxi - a little expensive for such a short journey - 1.9kms - charged 12 euros going to hotel and 10 euros back to the station.The location of the hotel was good if you don't mind walking - only minutes away from the main Dam square, Anne Franks House, Museums and Boat Trips. Eating out is about the same price as in the UK - don't expect a cheap meal out and you won't be disappointed afterall it is a city. The only thing I would say is that if you like a cup of tea or coffee, there are no facilities in the room. You can buy them at the bar or order in your room up until 10.30pm. Overall, a good city break for a couple of days. 
Great location, lovely clean hotel - recommended to everyone! Just returned from 2 nights in the #Rembrandt# Centrum and absolutely loved it! Took a chance on lastminute.com by booking a Top Secret Hotel and ended up in this 3 star delight, right on the Herrengracht Canal and about a 10 minute stroll away from Dam Square! Fab!Hotel is a typical 3 star really - very clean, very helpful staff and porters, nice breakfast buffet and you can book excursions at reception too.Rooms are basic, very clean with good showers and comfy beds...Location is perfect! Away from any noisy roads set right on the front of the canal and close to all the major attractions!Would recommend to all!! 
Reeky, small, noisy, stiflingly hot... urgh. We arrived here on 23rd of August, reading reviews we hoped to find a compact small room close to the centre of town.What we got was excellent in terms of location but failed misrably on all other civilized means of measure.We booked a double room and were given a twin, I thought since we had arrived at around 2pm this could be remedied however the ineptitude of the hotel's spaced out staff began to prevail, we heard in some stoned out tones that it was our fault for booking it wrong (we later checked, no it was the hotel in error, shock) and we would have to wait until the next day... okay, not so bad.Since it was toasty out, and no air-con in the rooms (yep, a misnomer in the hotel details advertise(d)) we opened the window to what seemed like the construction of a world class sporting arena, this swapped over into screaming and sustained argument between dodgier aspects of the community at around 10.30pm till late.We thought the next day would be better, shock horror it got worse. The only double room available was next to reception, meaning not only did we have the construction crews and skanky aspects to listen to we were also now on the recieivng end of drunken weekenders remote vitriol to one another. The double bed is pushed aside a wall meaning some late night fumbling (heh heh) - only thing is the only fumble is a kick when the lavvy's needed! The third day we fumbled our way out of the place, I took a lot of convincing not to leave some good acts of sabotage in the room by my better half, and we checked into the Grand Hotel (Grand Sofitel). Not cheap by any means but sooooo comfortable, since the room they were going to give us was occupied so a free upgrade to a suite and some free booze certainly cheered us up.The only thing going for the #Rembrandt# is the TV channel choice is good (helps drown out the screaming - I wondered at one point if it was the other inmates) but the screen makes matchboxes look huge.And it reeked. 
Very small room This hotel was a dissapointment. Our double room was on the 1st floor just down the corridor from the front desk. The room was very small and also had a tiny bathroom. We believe that it was a converted single room or perhaps even staff accomodation!. Front desk was not very helpful either. They seemed unhappy - no smiles, decidedly cold. Strange as the rest of the city offered great friendly service wether it was in retail stores, markets or pubs and cafes. I did overhear other guests talking about spacious rooms on upper levels - may be we were just unlucky with our room. I suggest you ask for an alternative if offered a room on the first floor. breakfast in the basement is OK - nothing special.A tip for a lovely lunch on the go. Make sure you visit two traditional food outlets on Zeedijk. Ambachtelijke Slageri Vet - number 99, a great little deli with the most excellent cold cuts and hot meat sandwiches. The other is for lovers of seafood - Vischhandel 1938 - number 129. Visit here for delicious fried battered mussels and shrimp and several varieties of smoked fish which they make into sandwiches and rolls for you. No fries though. 
Comfortable Picked this up as a lastminute.com mystery room. Having checked out where this was on the web we were quite sure about what we were getting.Comfortable, well-specified but no breakfast. Certainly no problems or issues. Unfortunately this is retrospective review as we visited six months ago but we were quite happy with our stay and very pleased with the level of cleanliness and noise which are our main criteria. 
Decent Hotel Spent 2 nights at the hotel 20th July 2007 in a double room with breakfast.The room was 111 and was adequate for our needs, although the room could be considered small as the double bed was against the wall at one side and the bathroom was a bit tight - but how long do you spend in your room?However the room and bathroom were very clean and towels changed each day. Good TV , but no tea and coffee making facilities but not a real problem as there are plenty of bars and coffee shops nearby.Breakfast was very good with a large selection of hot and cold foods, in a lovely sunny room overlooking the canal, with excellent service from the staff.The hotel reception staff were also very good and very helpful booking trips, and providing directions.The hotel is in a very good location, near to Dam Square, Anne Franks House, Canal Boat Trips, Red Light District and the main shops.There may be cheaper hotels but this hotel has LOCATION LOCATION. 
OK hotel but not perfect The hotel was a nice basic quality hotel. the location was lovely once you found it (not right in the middle of everything, but a short walk away). When i booked i had booked a twin room but added a note to the booking to ask if i could have a double, this was noted and we were given a double room. The bathroom was a nice size and the room was non smoking, also as i had requested. We hadn;t booked breakfast with our room so i can;t comment on the food. however the bar was excellent, even though it didn;t open very late. We stayed in room 111 and the only downside was that there's a hot pipe that runs through the room which always seemed to be on. although the entral heating was switched off. it felt like it was on full 24/7 and this was hard work, expecially when the july nights were warm. on the first morning i got a shower which was gorgeous and powerful, but the shower fell off the wall. however, as soon as i notified reception this was fixed. all in all a good hotel and i would definitely stay again, providing it wasnt in room 111!! 
service with a smile no problems here. staff very helpfull and would offer and advice you needed..rooms very clean and tidy tea and coffee anytime in bar was agodsend. drinks costing good and hotel was close to some very good shopping areas and to walk the canals from the hotel was a pleasure thumbs up to all the staff there would loved to have spent more time there but had to move on. 
A real diamond if you get a canal view I've stayed in amsterdam many times and this hotel is not too bad at all. The rooms are quite good by dutch standards and if you are wanting a twin please ask for room 9 overlooking the canal. Breakfast a little pricey but quite nice for european standards, no full english though. Overall very good location, hotel and a great little place to stay. 
Disgraceful Whlst this souds awfully shallow and elitist, I am used to 5-star hotels only. The reason for my staying in this place was that it was booked by others for a stag weekend, hence, I HAD to stay there to stick with the party. I would suggest that no-one stays here ever, as it is dreadful in the extreme. Dire does not justify the extremely poor standards of the hotel - rooms are grotty and have a musty stench. I have a car with more interior space than the bathroom (the car is 2-seater - that's how small the bathroom is) and the staff were as helpful as a chocolate fireguard. Taxi drivers do not seem to know the name or location of the hotel - some ambiguity there. The hotel wasnt even particularly cheap either.The only reasonably positive aspect of the hotel is its location. 
Thin Walls great location the location was great, it was quite and very autnentic but still near to the dam squre.the personal was very freindly and efficient. I did not like the noise from the other rooms (and not the one you are thinking of :))it seems the walls are very thin so every door closer was heard. 
1st Trip to Amsterdam I booked a trip to Amsterdam in January 2007 for myself and 5 friends for 3 nights. I spent many hours looking around the web for a good hotel, finally decided on the #Rembrandt# Residence for a number of reasons, Location is very good, typical picturesque cannel side location, quite side road, but very near all the sights, dam square 2 min walk away. A few near death experiences with cyclists outside the hotel, but you have to get used to the idea that cyclists rule the roads in Amsterdam!Price was good for Amsterdam but shop around as prices differ hugely for this hotel. I would say this hotel had an excellent location and is one of the hotels biggest assets.We were offered 3 twin rooms all on the ground floor, one next to reception which was a bit noisy in the mornings but nothing too bad. Over eager cleaning staff with Hoovers at 7.30am ! Rooms were very clean and of an average size, no in-room safe was a let down but otherwise each room was equipped with most things needed. (no tea or coffee in room, but only 1.5 euro in the bar). Our Shower curtain leaked like a sieve so we had daily moping up to do on the bathroom floor. Lots of hot water when needed.Smoking is allowed in the reception/bar area and although it did not bother me, some guests found this off putting as it got quite smokey at times and was the first thing to hit you when entering the hotel.Breakfast was a mix of American and traditional Amsterdam fair, as much as you can eat, coffee/tea was always too cold for my taste. Toaster blew up on our 1st day and never came back.. Breakfast room gets quite busy late in the mornings (9.30-10.00am) so get in early.Staff were all very friendly and helpful, although they could not direct me to an internet cafe (Amsterdam has very few Internet cafe's, business opportunity maybe ?) In summary, a very good hotel considering there are so many bad hotels in Amsterdam in this price range. Would defiantly book again in the future and this hotel has a lot to offer for the money. 
Good Three Star Hotel I stayed at the #Rembrandt# Centrum from June 3-6, 2007. My room was big by Amsterdam standards and clean. For 鈧?9/night, inclusive of taxes, this hotel was a good value. My only complaint is the hotel does not offer in-room safes or mini-bars.The location is good and the area near the hotel is quiet. At 鈧?9 per night, I would stay here again. 
Top place to stay Booked as unnamed hotel through Last Minute so a bit nervous but an excellent choice. Quiet hotel yet very close to Dam Square and all the activity. Very near Anne Franks house. Had lovely clean airy room overlooking courtyard. Staff very helpful and toiletries replenished daily. Only disappointment was that there was no hairdryer in room. Breakfast not fantastic so did not bother after first night as we had not pre paid for it and there were plenty of places to eat nearby. Would recommend Spuistrasse for restaurants. Excellent Irish bar round corner of hotel selling a reasonably priced pint. Would definitely stay here again. Two words of warning - beware of the taxis outside central station. We were charged 20 euros for the short journey to the hotel. On the way home the hotel arranged a taxi and it only cost us 5 euros. Secondly there will be a daily room tax of 3.65 euros to pay as you leave. As we had pre paid for our room we were not prepared to be given this bill as we left. This is standard in all hotels and should be pointed out to you at booking. 
Very bad service The hotel was chosen primary for the location, and the location was indeed central. But that's about it. The single room is tiny, windows to the courtyard, practically no sound insulation, so all the sounds of cleaning ladies are loud and clear.The hotel insists on sharp 12 pm check out, but the check out process is terrible, to say the least - the computers freeze, there is obviously a huge bottleneck at the reception and a substantial waiting time. We were waiting for the luggage to be brought from storage for ages - only to realize that the staff in fact speaks neither Dutch, English or German to understand the intstructions of the reception to bring the rest of the bags.Even having paid in advance through the agency, the hotel promptly double charged us on the check-out with subsequent waste of our time to sort it out with the credit card company, the travel agency and the hotel. The hotel was not helpful at all.We would not stay there again. 
Still Waiting for a Refund (Please note...I have never stayed here but I had to enter a date to be able to post this warning)I made a reservation here; cancelled it 2 days later (months before my trip to Amsterdam). Upon returning home, I discovered they have charged my credit card for the room I did not occupy. They have not responded to my email or my snail mail and I am dealing with the CC company for a complete refund. The booking agency has a record that the reservation was cancelled (and I have my personal copy) and a record that they notified the hotel. Hotel email address seems to be 'closed down.'Also, there is a descrepancy about the name of the hotel. I was charged for a room at the #Rembrandt# RESIDENCE (where I have never made a reservation) and my reservation and cancellation is for the #Rembrandt# CENTRUM. The hotel's online presence is dual; each has the same street address, phone and fax number. The CCcharge was to the R Residence; the reservation/cancellation for the R Centrum and the email addy the booking agency gave me to contact them was for the R Residence. Go figure! 
Not recommended - there are better for less 拢 It's extremely overpriced for what you get even taking the great location into account. My boyfriend and I were put into a dingy cupboard with the tiny bathroom ceiling in the process of collapsing and no shower rail. We had arrived late, exhausted and couldn't face the hassle of changing, but asked for a change the next day. The staff were not exactly apologetic, but the new room, while basic, was a decent size and had a fabulous view down the canal. I have stayed in various hotels in Amsterdam and this one was the most disappointing. Try the one next door as a tourist office recommended it and it looks great [--] (Hotel Estherea), or see about a deal with the Radisson as we thought that was really good - room 326 has a fab beamed ceiling. 
OK, but look out for the mice!       Towels and books I used to keep the mouse from entering the room. 
Highly recommended We have just returned from a few days in Amsterdam. We stayed at The #Rembrandt# Residence Hotel and we were delighted with our choice. It was in a perfect location and near to lots of places you would want to visit during a stay in this city. The room, although small, faced the canal and was very quietly located and was cleaned thoroughly with new pillow cases and towels daily.The staff were very helpful and friendly and nothing was too much trouble. The breakfast was very good and there was a choice of both hot and cold food. Our only tiny niggle we could possibly come up with is that tea/coffee facilities in the room would have been the icing on the cake. Otherwise perfect...................A brilliant place to stay and we highly recommend it. 
great location comfy hotel Stayed here for three nights in June. Great location just a short walk from anywhere really. The staff at the desk were very friendly and provided us with a map and tips for all the local sights. our first room didn't have a shower only a bath as it was on the top floor with low ceilings. We asked to be moved and were dealt with efficiently but had to sacrifice the view for a room with a shower. The room was basic and very dated furniture but clean and comfortable. The breakfast buffet was nice. There was no real bar in the hotel. If you're looking for a good location and no real luxury then this is the place for you. 
Top secret on last minute!!!!!! Booked this hotel as one of lastminute.coms Top secret hotel package. Dont fall for this one its just a con! There is no benefit in booking this way and last minute dont give a stuff once you have booked their customer service is TERRIBLE!The hotel itself was average the staff were very nice and helpful, although their idea of a room with a view is looking into a dingy courtyard.The pay television didnt work and contacting reception required some figuring out as the telephone had the wrong number listed.The room was on the top floor and still had Anne Franks furniture in it.Tiny bath with only a shower attachment in a room with a coombed ceiling made having a shower a challenge.No Hair dryer and no power anywhere near a mirror.Too expensive for whats on offer.N.B if you have a point to raise with Lastminute there is a website with their contact details as they dont give you them.Just google it. 
Great location, comfy bed Took us a while to find the hotel as Herengracht is rather long and it was a dark rainy night. Tip, for others who can get themselves lost inside a small paper bag, it's located at the Dam sq part of the centre - take one of the horizontals from here past Singel and you should be fine.We booked through last minute and the location was the real reason for the choosing the place. Whilst we didn't have a canal view, we did have a window out into a court yard. Since our room was at ground floor level this made us feel quite secure.The bedroom was a good size, incorporating a kingsize bed, desk, wardrobe and a couple of chairs with ensuite bath/shower room. Slept really well, didn't get any noise from inside the hotel, and even the canal seemed pretty quiet to be honest. the bed was just soooo comfy that I would stay there again anytime!It was nice and warm which gave us the chance to dry out our wet clothes and shoes.The reception staff were always friendly and attentive and happy to stow your luggage until your flight home.Didn't have breakfast at the hotel (extra 12.5 euros) but can say it did smell good! We went out to eat ours at one of the many local cafes in the area. 
Great Place Friendly Staff Had a great four days at the hotel in early January. First night was stuck in a small but adequate room. I went to the desk and asked if I could get a canal view room. The front desk lady said to check in the morning. Morning came and I went down to the front desk where the lady the night before had left a message with the desk people who knew exactly what I wanted and told me to pack my stuff and a canal view room would be ready for me in the afternoon. Returned form a day of sightseeing and was moved into a large beautiful double room on Singal canal. I was very happy, needless to say, with the efficiency of the front desk and the beauty of my view. Throughout my stay the hotel and the staff continued to impress me. 
Great Location A pretty standard hotel with the usual small rooms associated with Amsterdam hotels.However the hotel is very clean and well located and a good option for this price bracket. 
Great Location           
Great Great Great Hotel We stayed here after christmas for a few days to relax and enjoy Amsterdam. It was a easy walk from Centraal Station and right on the canal which was easy on the eyes even though it was December. The staff was extremely helpful and gave us a map where everything was. The room was nice and very comfortable. Ideal location nothing is more than a 10-15 minute walk and they are very accomadating. 
Very noisy This hotel was a little noisy with the passing people on the canal but not to the point of keeping us awake because people maybe loud but they move past fairly quickly.The problem was the hotel and it's uncaring staff , with delivery/ collection times at 6.30am -7.15am directly under our window.I know deliveries have to take place, but when they are laughing shouting and having no concern for their residents I find this appalling. We asked for a canal facing room and I had read a few reviews that mentioned passing noise, we can live with that. But this was just total disregard for their paying guests.If you are considering this hotel either ask for a room on the fourth floor or away from the loading bay. Have no other complaints, it was clean ,breakfast ok, apart from having to queue like cattle going to milking to get a seat in the breakfast room (that was because we were late, because so tired from delivery disturbances). If you have booked this hotel contact them by telephone and request room away from loading bay.Ruth Clough Manchester 
Perfect location Returned today from Amsterdam. The hotel is perfect for central Amsterdam just 5 minutes from Dam Square. The staff are very pleasant and helpful. The room we had was enormous and very clean. We were in a group of 8 (4 rooms) and each one was very clean and spacious. If you haven't been to Amsterdam before, its worth ringing the hotel before travelling and asking them to organise a taxi from the airport. We wasted a good half hour trying to find one when we landed. The only downer is no tea/coffee making facilities in the room, so we would say take a travel kettle and a couple of cups with you if you like a cuppa! We would certainly go back to this hotel and recomend it for location cleanliness and the friendly staff. 
#Rembrandt# Residence - Enjoyed staying at this hotel Just returned 24 September and really liked #Rembrandt# Residence. We were given a huge triple room overlooking Singel canal even though we had only booked double. Staff on reception were lovely with a smile and a hello whenever we went in and out, unlike some hotels where they pointly ignore you. We bought our museum tickets from reception and the girls chatted and gave us advice on dining areas etc. Breakfast was much the same as any continental hotel we have stayed at and there was more than enough of it, cereal. eggs, cold meats etc. The location was fantastic 10/15 mins walk from Centraal Station and 15/20 mins from the Museum quarter with its fantastic range of restaurants. We were on second floor and we could hear people outside late at night /early morning but that is Amsterdam not the hotel and it did not keep us from sleeping. We were lucky with the room but even without that this is a good 3* hotel in a super location and we would definately stay here again. 
Never again!!!! I stayed in this Hotel with my partner for 4 nights and it was awful.We booked a canal-view.What a joke.The room was a broom cupboard.The double bed was pushed against the wall otherwise we couldn't get into the room.I lost the flip the cointo see who sleeps against the wall and had to climb into my side of the bed via the bottom.the windows only opened app 5 cm as the curtain rail was in the way.The bathroom was very smelly,the whole room had a dirty yellow colour and extremely drab.I wouldn't have minded,if we'd booked a cheap hotel,but 397 GBP for 4 nights is not cheap.The reception staff did offer us another room and we moved.It was much bigger,but no canal view ,infact we had a view into other peoples rooms and the reception from which the noise of loud talking,laughing staff was hugely annoying from 7 am til 12 midnight.The excuse we got from the staff to the reason why we couldn't have a room in the new tract with canal view was that we wanted a non-smoking room.I was completely gobsmacked ,that we couldn't have a nice room just because we were non smokers. 
Great Service! We really liked this hotel! The staff was friendly and helpful. The hotel was well located, about a 10 minute walk from Centraal Station. Good for families or backpackers... The breakfast was very tasty! The hotel desk sells tickets to many local attractions, I recommend taking advantage of this feature as you will bypass lines at the museums, etc.One bad thing was that we had a canal view room (nice) but it was pretty loud at night. It's Amsterdam, people are up late. If you want quiet in the Summer months opt for a different view. (In the Summer the windows will be open for fresh air- no AC - very typical European accomodations.)I have stayed in some dumps in Amsterdam, this place is very nice! 
great location my husband and i stayed for 3 nights at the begining of june and we were very impressed with the location within comfortable walking distance of dam square. the hotel itself was very clean although the room was a little compact but adequate for our needs. the hotel staff were very helpful all in all would definately stay there again and amsterdam was a lovely place that i would reccomend anyone to viist. 
not the best in amsterdam Fairly good location - reasonable distance from the many tourist attractions in Amsterdam and in a reasonably quiet location - not too much noise from outside. Very small room although it was very clean. Breakfast was extremely average - bread rolls, cheese, cold meat, scrambled eggs, etc. Quite expensive for what is offered. Staff helpful  friendly. We arranged to fly to Amsterdam on Queen's Day (something to do with Royalty, not to be confused with the excellent Gay Pride celebrations!) so the #Rembrandt# Residence was all we could get as so many hotel rooms were already booked. We have stayed in other hotels in Amsterdam that offer far better value for money and are in nicer locations. We won't hurry back to #Rembrandt#. 
Good Location. Small Room I was here on business, so was not too bothered about the room. But the room I was given was small  basic, but clean. Could do with modernising. However, the location of this hotel is great, the staff were helpful  it was nice to walk up a quiet street after work.Don't just sit in your room, get out  meet the Dutch! 
Not Bad Great Location, within 5-10 mins of Dam Square, good shopping and the red light district.Staff on reception were friendly and allowed us to swap our two single beds for the double room we had requested.The room however was very small, barely enough room for our two suitcases. We may have been able to overlook this if we had a better view, but sadly the courtyard in all it's concrete glory, was all we could see....Breakfast was nice and simple, breads, cereal, juice, fruit and two choices of egg.Whilst we had a pleasant stay we won't be rushing back for the $300AUS per night we shelled out for this hotel... 
Nice hotel, good location We stayed at the #Rembrandt# Residence Hotel in April 2006. We found the hotelto be in a good location and our room was quite large. Bathrooom was also verybig. We had a view of the canal which was wonderful although we could not figure out how to lock the windows. We were on the 2nd floor so it was nota problem. The staff was very pleasant and we enjoyed our stay. We wouldstay here again. We thought the breakfast was a little less than we expected. 
Great Hotel We stayed here for four nights and found the hotel to be very good value with an excellent location. Although we booked through Expedia, I did email the hotel directly to request a canal view room. We were given a large, very clean, quiet three-bedded room (number 320) which had a lovely view over the Singel canal. Sure, the room is basic, the towels could do with a higher thread count, but for the money and the location, we would definitely return. We found the staff to be helpful enough. 
Bad experience We booked our room at this hotel way in advance. On arrival, we were given the smallest, pokiest room I have ever seen. The room was situated right at the back of the hotel. I went to the front desk to complain and was treated in a very high handed, very unprofessional way. To their credit, the next day they moved us to a bigger room, with a canal view. But the initial treatment by the manager (she insisted that she was in charge) - after a long flight, marred my opinion of Amsterdam. The rest of the stay was o.k. but I will never recommend this hotel nor go back for a repeat visit. 
Good Location Stayed in a triple room for last weekend in March. The hotel is in a great location just from Dam Square. The rooms were large, clean and came with a nice view. The reception staff were very helpful, and assisted with any questions we had. The breakfast was not a great standard, however the location and quality of the rooms would make me stay again. 
Excellent location We stayed at this hotel for a weekend break 10-12th March 2006. It is an excellent location- we could not have had a better! Right in the heart of the city but on a quiet street overlooking one of the canals.Walking distance to Dam Square, Ann Frank's house and canal boat trips. The rooms are small but clean and comfortable and the staff are very helpful and friendly.Breakfast is continental but certainly adequate.It is also walking distance from Central Station, so beware the taxis who will charge a fortune and take you around half the city to get there. Equip yourself with a map before you go and take a suitcase on wheels.I would definitely stay at this hotel again 
Loved the #Rembrandt# We stayed in the #Rembrandt# Residence Hotel in Amsterdam for 4 nights, and we loved the hotel. The room was very clean and tidy and was cleaned every day. The bathroom was a little small, but very clean. The staff were very friendly and helpful. The small lounge area in the foyer was comfortable and pleasant to have a drink in. The hotel bar hours were peculier to day the least, it opens at 5.00pm and last drinks are at 10.40pm, but once you get to know the times it works very well. The breakfast was excellent, plenty of food and really nice, cheese, meats, eggs, etc. Great coffee!! I have no problem recommending the #Rembrandt# to anyone. 
Great hotel I have just returned from a girlie weekend away to Amsterdam. We stayed at the Hotel #Rembrandt# Residence. The hotel is in a great location. Really easy to get around and near all the tourist locations you would want to visit. Only 15 minutes walk from the central train station and situated on a lovely,quite canal.We got bed and breakfast, which included all the usual things; cereals, eggs, cheese, meat, fruit, yohgurt, breads, tea, coffee, juices etc. It set you up for a busy day walking. Staff are very friendly and helpful. My one and only complaint was that there was no tea/coffee facilities in the room. I reaaly miss my bed time coffee so this did bother me a bit. A hairdryer would also have been useful. I thought these 2 items would have been in a 3 star hotel. I would recommend this hotel to anybody and would use it again if I went back to Amsterdam 
excellent location and value My wife and three kids recently stayed at this hotel and loved it. The rooms were clean, the building is very historic, and we had a fifth floor room overlooking the Singhel Canal. The breakfast was plentiful. Most importantly, the location was fantastic-just a dew minutes walk from the Dam Square and anne Frank house. It is located right on the Herengracht-one of the nicest canals in the city. I denifinitely recommend this place. 
#Rembrandt# Residence Stayed at the #Rembrandt# Residence Hotel for 3 nights (Feb9-12) on a guys weekend. The room was clean although not modern(typically European). There was no water upon our arrival until after 5:00pm. Once the water was turned on there was no hot water until several hours later. The front desk claimed this was normal for Amsterdam. The shower was less than ideal. Breakfast was decent, especially considering it was free.The area was very nice(although very low key) and the staff was friendly. This was my second time in Amsterdam and considering the cold weather I would have preferred a location a little closer to Central Station. The location was far from bad, however.Contrary to many other reviews, I found Amsterdam very affordable. I may just be used to major US cities as a comparison. Food, drink and various other libations were readily available at very reasonable prices. I would certainly recommend this hotel for couples or families but would likely stay closer to Central Station for another guys weekend. 
Excellent We asked for a double room but were given a family room as it had a canal view and the room was huge!Very clean rooms and bathrooms.Staff very friendly and helpful.Located in the Jordaan region near Anne Frank House. In a perfect location as it is not too close to the red light district and central station for it to be tacky but it is not too far from them. Is near dam square and overlooks a canal.I would highly recommend this hotel to anyone and book with ---- as it was much cheaper. 
good, cheap hotel we stayed at the #Rembrandt# for 3 nights, in february. The hotel was very clean with standard facilities. The rooms were very nice and we had a perfect room overlooking the canal. The staff were very accomodating, on arrival to the hotel we were put in a smoking room (a majority of the rooms seemed to be), we requested we be moved into a non smoking room and were able to the following day. Breakfast was continental and there was plenty of it. There is plenty to do during your stay in amsterdam, but it is quite expensive, particulary for beer!! 
excellent location , great hotel Our trip to #Rembrandt# Residence can only be described as fantastic. The location was excellent and very well situated overlooking a canal and very close to everything of interest, restaurants,etc. Our room ( # 307 on the third floor) had a large window overlooking the canal, which i highly recommend and should be requested in advance as we did .There was some road work going on in the front of the hotel but little noise and since we were out of the room all day was of no consequence, and I think by now this would have finished. The room was more than adequate, clean and modern, though not huge ,on the average scale of general hotel rooms in amsterdam I feel this was more than acceptable . Breakfast was basic but well organised and plentiful. All the staff we met were very friendly, helpful and spoke great english ! We would definatly return to the #Rembrandt# Residence and would recommend it highly. Go and Enjoy Amsterdam 
Great location We stayed at the #Rembrandt# Residence  would not hesitate to stay here again. The location was perfect. The hotel staff were very polite  welcoming. They did everything they could to make our stay comfortable. Our room was excellent - very clean  had a lovely view of the canal.My parents had stayed here a few years ago  also couldn't fault it.Breakfast was buffet style and there was plenty of it. Rolls, cereal, cheese, eggs, juice etc.My only critisism was the cigarette smoke smell in our bathroom (??) and also in the bar area. But that's something about Amsterdam you won't change! 
Great Location, Tiny Room and Small Beds I have just returned from the #Rembrandt# Hotel. Had a four night stay in the city - great trip. You cannot fault the hotels location which is 3 blocks from Dam Square and about the same from Anne Franks House. The breakfast is fine for the price - we certainly didn;t go hungry and all the staff were very friendly and helpful when asked for directions and extra pillows for our room.Now the downsides. Our room was tiny, it would appear to be a single room which we were unlucky enough to be allocated. The bed was certainly not a double, try and single and a half. This meant I spent 3 of our four nights sleeping on the floor!The shower was broken which meant one had to hand hold it while getting washed - not ideal.Finally there was no heating in our room on 2 of our four nights despite the freezing temperatures.Overall I wouldn't recommend this hotel because of the room size - I wasn't expecting luxury but not a room as small as it was!!! 
We liked it We just got back from 5 nights here. For the price this was really more than we expected. We booked 3 rooms for our family and there was a range in sizes, but all the rooms were clean and comfortable with ample storage, TV, radio and everyone on staff were very nice and helpful. The location is excellent right on the canal and close to the Jordaan, Anne Frank House, Dam Square and we walked everywhere. Lots of restaurants nearby, too. We asked for a high floor and view and for 2 of the 3 rooms we got what we asked for. Considering they were fully booked, this was great. The other room was the largest, very spacious, so we were not disappointed in that either. All in all, it is not the Pulitzer, but we really did enjoy our stay. We would recommend. 
Nice well Located Well located. Staff good  helpful. Room clean. Breakfast basic. Ideal for a low cost city break. 
Hit AND Miss I agree with the other recent reviews. We stayed here for three nites last week. Couldn't ask for a better location - or view. We requested a canal view room, which we somehow got - but this side of the building didn't have internet (huh?) so we had to go downstairs to send anything out. Windows in room: awesome view. Pretty quiet locale. Rest of room REALLY needs updating as everyone else says! Carpets are kinda gross - feel damp all the time. Bathroom was tiny (good luck showering if you have a guy w/ you who's 6' tall!). Temp control was very tricky too...Staff was less than accommodating for an 'official three star' hotel...its like they'd never made restaurant reservations before (a three star should have a concierge desk). Room was very big for Europe and they could charge double if they'd just update the linens and furniture! Room was also dark..but who spends a lot of time in the room? Decent breakfast included in price. Walk everywhere from this hotel (and feel safe)! 
Overpriced and overrated Great location, beautiful reception area however the rooms definately need updating, bathrooms are tiny and you can hear every footstep from people walking up the corridors. Would not return to this hotel - overpriced. 
Great Location The location of the #Rembrandt# Residence can't be faulted. It's only a short stroll from Dam Square, and a 5-10 minute walk from Leidseplein.Both the room and bathroom were fairly large and the decor was reasonably ok. The buffet breakfast had a pretty good selection. There was work going on in the street outside but this didn't cause any nuisance while we were there.On the negative side, the service was a bit nonchalent. And the lack of air-conditioning was a problem - especially as we were on the top floor. As soon as we left the lift the heat struck us like a blast from an oven.Still, I would recommend this hotel for a short stay. 
Good Place If You're not Going to Spend Much Time in Your Room Stayed at this hotel for four nights in August. The hotel has a very good location. One can easily walk to Dam Square, the Anne Frank Huis and Centraal Station. Trams are 3 minutes away. The public areas and rooms are clean. Otherwise it does not have much going for it. The rooms are relatively spartan. The room I had was a single. It was 10'x12'. There were no drawers. There was no desk. There was a single arm chair. The bathroom sink had only a small counter. The food available at breakfast consisted of unappealing eggs, dry cereal, juice, coffee and breads. The bottom line is that the hotel does not have much in terms of amenities. If I go back to Amsterdam, I would probably look to stay someplace else. 
Good Place to Stay My husband and I stayed here for 5 nights in late August. Unfortunatley our arrival coincided with the last three days of a week long garbage strike and a Tall Ships festival. We took train trips out of town to The Hague, Delft and Haarlem until they had cleaned the town. The hotel is in a good location for sight seeing and taking the tram. The room was clean, but as we had an inner courtyard room we heard conversations through the windows at night. There was no air conditioning, no hair dryer, no iron. There is a rack in the bathroom to hang up wash. There are also lots of places in the room for your belongings. Breakfast was good, but not excellent. The staff was very helpful. O'Reilly's restaurant serves good meals as does The Luxemborg. Most of the other restaurants in the area were very pricey. There is a large grocery store by the tram stop. Anne Frank's house is just a few blocks away. 
#Rembrandt# Residence is a great location Myself and two girlfriends stayed three nights at the #Rembrandt#. We though it was great. Plenty of room for the 3 of us. There were two twin beds and a sofa sleeper which were all comfortable, not complaints. The staff is VERY courteous and VERY helpful.Make sure your room window doesn't open into the interior courtyard/air shaft. Very noisy, could hear the kitchen. But, at the same time we could hear the church bells ringing earlier in the evening.Great location for walking distance to pretty much everything. One recommendation I have is to use the canal tour bus as an actual way to get around. Instead of using public transport such as bus/tram we used the canal tour bus. Great way to see the city from the water!Another tip, to make it easier to find your way around the city...go by canal names. Once you know where you are based on the canals its alot easier to navigate the city. ;-) 
Can't recommend On the positives: position is good for exploring the city. Rooms are of resonable size. Lots of negatives: very shubby, smell of smoking throughout. Buffet breakfast is not much at all. Lifts do not stop on the same level for many rooms and all the luggage has to be dragged on the extra steps. Usual car access to the hotel was impossible due to the canal repair works, hotel did not care to contact customers in advance to suggest access from the rare, nor there were any signs on arrival. No air conditioning. Staff was just neutral. Overall: it is no more than 2 star hotel. Negative, would not stay again. 
Basically... Just returned from a 3 night stay at the #Rembrandt#. Had a 2nd floor room at the rear of the hotel. The room was a slightly bigger than the king bed provided (my side was against a wall) and was as basic as it gets. I'd never stayed in a hotel without a safe or hairdryer in the room 'as standard'. You could get these items from the lobby with a deposit though. The room was kept clean and tidy, so no complaint there. There is continuing work being done in front of the hotel on the Herengracht and you have to make your way over wooden temporary boardwalks which isn't the best first impression.Now comes the free breakfast... Yawn, how boring! The choice was always the same and if you fancy sandwich baps for breakfast this place is for you. A trio of cereals, some rasberry yogurt and some bland looking scambled egg. Urggh.Praise goes to the cleaning staff who were the most polite of people.The location was good with most things walking distance.If we return to Amsterdam we will be looking to stay in an alternative hotel. I'm sure we could get better for the same money. A low three stars for me. 
A perfectly good choice Just returned from spending three nights at this hotel.Had a twin room on the first floor with a view to the canal. I paid a few extra euro for this prior to going, but you might be able to a deal on the phone. The room was clean and roomy enough, but the bathroom was a bit on the small side. No air conditioning and the weather was very hot, but had no trouble getting to sleep as most of the days were spent walking and sightseeing.Breakfast was perfectly adequate, with the usual variety of rolls, cold meats, cheese, eggs, cereal, fruit, juice and tea and coffee.There is a full concierge sevice at which you can book trips etc. There is a bit of work going on outside, but when I was there it was a distance away from the hotel. However, there is an amount of sand from the work outside the hotel and the footpath is of a temporary nature. Have to say this did not detract from our enjoyment.The hotel is in a very quiet area with a few cafes nearby if you fancy a late drink. It is only a five minute walk from Dam Square, and not that far from the Flower Market and Anne Frank house.I would recommend the #Rembrandt# Residence to anyone looking for a reasonably priced (for Amsterdam) hotel.Finally, there is an excellent restaurant about five minutes to the left down the Herengracht. It is called 'De Admiraal' where you can enjoy a good meal away from the crowds. 
Excellent hotel We have just returned from a weekend in Amsterdam, having stayed two nights at the #Rembrandt# Residence. In our opinion (two adults and two children) it is an excellent hotel for the rating. The reception staff were extremely helpful, giving lots of information to first time visitors. The rooms were very clean (we booked two twins) and the bar area is very pleasant. The buffet breakfast was also excellent. It is very central, not far from Dam Square (We travelled by train from the airport and then two stops on the tram). Our rooms were very quiet (4th floor). I would highly recommend this hotel. 
Lovely #Rembrandt# My friend and I stayed 6 nights at the #Rembrandt# in March of 2005.We had a large, clean room facing the canal on the second floor - it was a beautiful view of the city. Staff was very nice - everyone spoke English.Breakfast was included and was pretty good, eggs, lunch meats, fruit, cereal and really good coffee w/ a variety of rolls/bread. We had a blast in Amsterdam, partly due to the great hotel - 3 stars, but a very high 3 stars. The hotel is right in the center of the city - perfect location. I love Amsterdam! 
Terrific Hotel, great location We loved this small hotel and its terrific location. The room was small but clean and modern with a more than adequate bathroom. The staff was very friendly, helpful and obliging. We liked being near many attractions and wonderful restaurants. The two recommended by the staff were really good. It was very quiet and the buffet breakfast was certainly a good start to the day. To top it all off, the price was right!!! 
Great hotel, very warm service! Just came back from a great weekend from Amsterdam.Last year I was also in Amsterdam, as I didn't know about the TripAdvisor website, I was very very dissapointed when chose the Y Boulevard hotel.This time I chose the hotel by the TripAdvisor website, and came out really pleased with the outcome.The hotel is very lovely, with canal view rooms, and the staff is very warm and ready to help in any issues.We came on wednesday (my girlfriend and I), and got twin beds room rather than a single double bed, on the first floor. The room also was inner one, without any view to the outside.When we told the receptionist that we would like a double bed room, she offered to move us immediately to other room (which was quite small), or to wait for another day and get a better room on one of the upper floors.We decided to wait and got the new room the day after, and it was a lovely room on the 4th floor (room #403), with a magnificent canal view.The hotel in general is very clean, and breakfast is quite good (although very basic one).The hotel location is absolutely great (5 minutes walk from the Dam square).I certainly recommend this hotel to anyone coming to Amsterdam in a moderate budget (100-150 EURO).I'll visit this hotel again, for sure. 
Beautiful Hotel! I loved this hotel. Upon arrival we were given room #24. This room had a wonderful canal view, and was very spacious. Hotel staff was very helpful. Also room was very clean and nice. Even made a phone call home (using hotel's long distance) and the charge for the phone call was very reasonable. Great location, a wonderful hotel for the money. Will make sure to visit agian! 
great location shame about canal repair work Just returned from 3 nights in lovely Amsterdam.Hotel was in a very nice location easy for walking to most of the squares yet not in a busy area.Hotel staff were very friendly and helpful which was good as we had to ask to be moved twice!First time was due to us being put in a smoking room which was unacceptable ,we were then moved to a nice room overlooking the canal which was great.The problem was that at just past 7.00am the next morning workmen started up with pneumatic concrete breakers just under our window ,what a racket!I informed staff and they said this work will be going on for a few months more ,anyway I asked to be moved again and was given a room on the 4th floor at the rear of the hotel which was fine.generally speaking the hotel is ok getting a little shabby and breakfast is not very inspiring(no variation at all)but as i said before staff and location are excellent. 
Great Location, Reasonable Price Stayed at the #Rembrandt# residence for 4 nights in March 2005. Having carefully weighed up all of the hotel options in Amsterdam via Trip Advisor I chose this property, namely because it seemed excellent value for somewhere so centrally located and because I needed a wi-fi Internet connection whilst in Amsterdam (which is specifically advertised on the hotel's own website).Having reserved a room by phone (and having been told that I would be allocated a wi-fi equipped room) we checked-in only to find that no wi-fi Internet access was available at all. The first receptionist said it may work, it may not. The next day a young lady on reception said Oh, here's a password, although I don't know much about it and it's only a trial anyway. And it normally doesn't work, while on the 3rd day yet another employee told us it hadn't been working for over a week (which meant that when I booked, staff most likely knew it didn't work but still reserved me a room on the basis that I wanted the Internet).In the end I made a trip each day to the Swiss'otel just off Dam Square and used their wi-fi service (which is reliable and reasonably fast).The hotel itself has nicely refurbished public areas and a ground floor breakfast room which is light and airy. However, once you open the door to head towards guest rooms, the hotel shows its true age, with fixtures and fittings that have not likely been updated since the late 80s. In some areas, there's also a stale smell that pervades the air, almost as if someone has been smoking (though we were on a non-smoking floor).Our room, which overlooked a small courtyard was clean and tidy, though on the small side. The bathroom was recently re-tiled though and equipped with a decent power shower (and plenty of hot water). Although not plush, we weren't disappointed given that accommodation prices in Amsterdam are on the high side.One thing of concern though was the state of the wiring in our room. On the first night my girlfriend plugged in her hair-dryer only to find that it immediately short circuited. We took it to be just bad luck as the TV (plugged into another wall socket) worked just fine. However, when checking-out I always have a quick look under the bed just to make sure no valuables/clothing have been left behind. Naturally I was somewhat amazed to see a wiring loom under the bed, with exposed wires and a lead that seemingly connected to electrical sockets behind the headboard. Fire or shock hazard? Well, I'm no electrician, but I've stayed in hotels good and bad and that's a new one on me.Other than that, breakfast provided us with an adequate selection to choose from, although traces of shell in the scrambled egg and poor washing of plates/cutlery confirmed that improvements are needed in some areas.All, in all, bearing in mind the price and location it was still a good deal, though with the problems/niggles that we experienced, on balance, I would be unlikely to choose the #Rembrandt# residence again. And that's a shame because for all of the faults described above, our room there was clean and tidy. 
Not that bad for a three star In staying at this hotel it has to be remembered that it is a three star hotel. With that in mind having stayed there in February 2005 i can say that the staff were very friendly and the rooms clean and appropriate for the level of the hotel. It is close enough to Dam Square and walking distance from the station depending on age. The breakfast was adequate for a three star hotel and there was enough food. I would stay again if i could not find a good deal on a 4 or 5 star hotel. 
Fantastic Stay in Amsterdam We had a very very nice stay in the #Rembrandt# Residence Hotel. We were given a very nice and clean room. The staff was very friendly, both at the reception and at breakfast. Everybody was very helpfull.We really recommend this hotel!Please see our photos. 
i love this place! its great here! turn left for 5 mins and you're in leidesplein. turn right for 2 mins and its dam square! ann frank house just minutes away on foot, excellent choice of coffeeshops surrounding the area! the service is great, rooms are great. breakfast basic but plentyful! i highly recommend this hotel and will always come back here. 
lovely, quiet, perfect       entrance to hotel 
Ok Having been before I was disappointed, as was my girlfriend, with the size of the room. No cat with us and probably a good job as we would not have been able to swing it! Bed pushed against wall and whilst I would not consider myself a waif or supermodel size two people could not walk past each other at any point in the room.Breakfast has not changed, basic stuff and only the one warm item (scrambled egg), not particularly good choice apart from the fruit juices. Coffee however was top drawer!Position is good as long as you do not mind a stroll into Dam Square or along the Herengracht for a tramStaff as good as ever and speak better English than most.If you want a cheap bit of food nip to the Albert Heijn food hall behind the royal palace, excellent fresh food selection and cheap as well. 
Hey Now! We consider ourselves very lucky to have chosen this hotel. We were given one of the nicest rooms in the hotel with a canal view. Very spacious, tons of closet and storage space and high ceilings. I believe there are only a few of these rooms, so make sure you request a canal view. The staff were very nice and helpful in directing us on things to do and see. We stayed for an entire week and the only complaint we had s the breakfast. It is not up to American standards. If breakfast is not your biggest concern, than I highly recommend the #Rembrandt# Residence. 
A Masterpiece We stayed at the #Rembrandt# for 2 nights on the 27th and 28th December. We booked over the internet so were not sure if everything would be ok when we arrived. Our fears were put safely to rest when we arrived and we given a spectacular room facing a canal. To cater for our party of four (2 adults and 2 children) they provided us with 2 double beds and a fold out queen size beds, which was perfect. We had 3 huge windows where we could sit and watch the bikes past and the reflections of the twinkling lights in the canals. In terms of location, we walked to everything, very close to Dam Square and to the Anne Frank Museum. The breakfast was ample and typical of the European style. Service was efficient and professional. We would stay here again in a heartbeat! 
Great experience at #Rembrandt# Residence We stayed here for 4 nights in December and thoroughly enjoyed it. The hotel is centrally located and overlooks canals in back and front. It consists of a series of canal houses, so it has character. Our room was spacious, clean and quiet, with a large bathroom (even by American standards). The staff was very friendly and helpful. We will stay here again. 
great room, location, view, but really lousy breakfast We stayed in the #Rembrandt# Residence from Boxing Day 2004 for 3 days. We had asked for a canal view and we got it, looking out over Singel Canal. The room amenities were basic, they were cleaned everyday and it was a great base to investigate the city. There is loads to see and do within walking distance. It's about a 15 minute stroll to Centraal Station along the canals. Our only complaint was the standard of the breakfast - very poor choice and very little of what there was. Not worth paying any extra for! Cold scrambled eggs, 2 or 3 cereals, a few semi-fresh rolls and about half a jug of orange juice, not to mention the coffee. And there was absolutely no point in arriving after 9am as the room filled up very quickly and there was a really long queue! Not whatwe wanted to do first thing in the morning, and frankly the food wasn't worth the wait. So we ate out the last 2 days we stayed there and it was much better. 
Great base We've just spent three nights at the #Rembrandt# Residence and couldn't fault it. Although we were up in the attic the room was large, clean and comfortable. It's a really great base for seeing everything - most places are within easy walking distance. Breakfast was plentiful and, even when we were very late, there was fresh coffee, bread, etc. Staff were very helpful, nothing was too much trouble. Only downside was that we didn't have a canal view but then we weren't spending much time looking out of the window! 
Going Dutch!! This is a charming, 3 star, canal-side hotel in central Amsterdam, a few minutes walk from Dam Square and therefore, most of Amsterdam's tourist attractions. First impressions of the hotel are favourable. The foyer/reception area is very pleasant and the staff are both friendly and helpful. There are approximately 75 rooms, spread over 4 floors - the upper floors being accessible by elevators. Our double room on the 4th floor was reasonably spacious with double bed, bedside tables, wardrobe, dressing table, occassional table and satellite television, with the option for pay-as-you-go private channels, should the regular fare not be to your taste!! The bathroom was small, comprising of wc, washbasin and bath with overhead shower. There was a plentiful supply of piping hot water all day long. Towels, toiletries and bed linen were refreshed daily. Being on the top floor of a traditional canal side building, there were two wooden beams which intruded somewhat into the room space. I presume that this would be the same in all of the rooms on the top floor, but this is a part of the character of the building. Canal-side rooms have french windows which open out and overlook the charming Herengracht Canal, so, if you have the option, I recommend you request a room with a canal view. The room charge included breakfast, which was served in the pleasant breakfast room at canal level. It was a typical continental buffet-style breakfast, comprising of the usual, cereal, yogurts, ham and cheese, scrambled/boiled eggs, fresh fruit, a variety of breads and fruit juices and coffee/tea. More than enough for the average person! If you are intending to visit Amsterdam, I recommend you sample this hotel which is good value for money. 
Charming Location My first Time in Amsterdam  it wont be the last. I found the hotel to be in a great location next to all the sights yet keeping its charm. The staff where very helpful  although the rooms (we stayed in rm 109) where a little small the canal view made up for this. My husband  I are planning to visit again soon with friends I have no problem reccomending they book here which says it all really. Thanks to all at this hotel for a wonderful break. Cant wait to see again soon 
Great location, great value Stayed in the #Rembrandt# Residence on business in October 2004. The hotel is in an excellent location, being no more than 5 minutes walk from Dam Square. What adds to the attraction is its location on a quiet street, so there is little chance of a traffic filled nights sleep. The rooms are of excellent quality for a three star hotel, and the staff are very helpful. What's more unlike many similar hotels the quality of the foyer area follows through to the bedrooms. Too often you are let down once the lift doors open on your room floor. Unlike other reviews I found the breakfast a little disappointing, but overall for the price paid, service offered and the quality of the room I had I was well impressed. I would definitely stay in this hotel again. 
Lovely view over the canal - would stay there again! I have stayed at this hotel on two occasions now, and cannot praise the quality of the rooms enough. On both occasions I have stayed in rooms overlooking the canal, and although so close to dam square, the location is peaceful and picturesque. The quality of the breakfast is a bit bland, but a small price to pay for good quality at slightly cheaper prices. I look forward to my next visit. 
Lovely Excellent value for a 3 star hotel. Spacious, clean room, comfortable beds. Staff were really helpful and friendly. Nice big breakfast room with plenty of choice. Would definitely return. 
Lovely Stay Have just come back from a 4 night stay at this hotel. The hotel is easy to find and is in a very good location. It is right by a canal and not too long a walk from the station. It's in a nice quiet area but within walking distance of all the attractions.We were very impressed with the room. It was a very nice size - quite a large room - larger than some places we've stayed in. It was very clean and well kept. Breakfast was very nice. Something for everyone. Staff were very friendly and helpful. No restaurant but they do a very nice room service with plenty of choice. I looked at the outside of some of the other 3 star hotels in Amsterdam as we were walking past to compare and I have to say this hotel looked like it was one of the best ones. I would happily go back and stay in this hotel. 
great place just back from a great break in the dam there were 10 in our group and we were all impressed by the standard of the hotel. the rooms were a great size and very comfy beds! the breakfast was lovely with plenty of variety yum! good location close to all major places of interest great time had by all!!! 
small room big billl We recently spent two nights at The #Rembrandt# Hotel having not been to Amsterdam for a few Years.The location of the hotel is excellent just far away from the Damrak and red light district ...and the area has a gentle quiet air with a number of bars and restaurants within an easy stroll.Upon entering the hotel the staff were curtious and polite and we were given a room on the third floorwhich i can only describe as smaller than my garden shed .The roo was clean and neat but I spoke to the reception who were unable to offer me a larger room until the following night.They were very nice but I was under the impression this complaint occurs on a regular occasion ..Even a discount on what i considered a hefty rack rate for a hotel of this quality was not offered and the following day we were given a bigger room with a great view (Room 401 403 405 ) and descending floors will all be bigger rooms so try and specify a room when booking..Breakfast was standard and in buffet style.Overall it was a pleasant stay but the rooms are a let down so if its a special occasion pay a bit more for a room...  
Above Average Stayed here in February, 2004. The location is convenient to everything. Most everything is walking distance, but it you do not wish to walk, Dam Square, and its trams to everywhere, are very close. The canal side location is nice. It is quiet, and the staff was pleasent. It is not 5 star, or even 4 star. The rooms are small, sparse and old, but Amsterdam is so great we did not really care. Be careful. The canals look pretty much the same so it is easy to get lost, even when sobor. 
Two days' stay in this hotel Breakfast more than average (poor choice, eggs without bacon, no variety (each morning exactly the same things) staff rather unfriendly), plastic egg holders (never seen these before).At departure, nobody asked whether we had appreciated our stay, which should be a standard question and nothing more than polite.The cleaning of the (very small) rooms started early in the morning with the noise of dust cleaners and the smashing of doors, which made it impossible to sleep until 8.30 hours.The hotel was in general ok, but did not leave an overwhelming impression, more the opposite, without wanting to be too negative.The rooms were very little and not luxuoury. Very small bath room, no hairy dryer; no radio nor clock in the room.It is clear that this hotel is visited by tourists who stay once in their life in Amsterdam. I would be surprised if many people choose for a regular stay at this place. 
Canal location incredible I stayed in the Rembrant Residence in February, 2004 for several days. This is a charming hotel, with lovely staff for the most part. The waiter in the small bar in the lobby was most polite and attentive. The location on the canal is breath-taking. We throughly enjoyed the breakfast, which was plentiful and tasty. My only complaint was that I asked how to utilize the phone to call long distance using my calling card. The clerk at the hotel, whom I asked gave me the wrong information, resulting in my being charged more than 40 Euro's in long distance charges to be paid to the hotel, in addition to being charged on my calling card. The instructions written in the room regarding long distance calling was totally vague. When I questioned my bill, it was the only time I saw staff members become extremely hostile and uncooperative. Of course, this left such a bad feeling that I refused to stay at the hotel on my return trip later this Spring. 
Excellent hotel We stayed for 2 nights in late Feb 2004. Staff were most helpful. Provided a no smoking room, gave us a view of the canal, even arranged the loan of a modem adaptor so that we could connect our laptop to the internet in the conference room downstairs. Room was clean and, although not large, was adequate in size. Breakfast was continental and plentiful. Dam square is less than a 10 min walk. Several good restaurants in the immediate area. Overall a very comfortable and pleasant stay. Recommended.