Overall ok, but what about guest service?! Me and my family arrived by night train and the guy at the front desk was very helpfull with our luggage, stocking all of it in the luggage room since it was too early to check-in. The hotel was not full but they did not let us in the room earlier.When we got back to the hotel late, we noticed that the air conditioning in of the rooms was in desperate need of maintenance. We felt like there was an airplane taking off near us. Too noisy and impossible to sleep with that turned on.Also, my father asked the front desk for an extra sheet, and it was DENIED! Unbelievable! Deny an extra sheet to a guest? Where is the basic of basic guest service?!!The location is the good point of it! 2 blocks from Plaza de la Catalunya where you can take the sightseen buses, there is El Corte Ingls as well, Hard Rock (I highly reccommed this Hard Rock!) and very near to Barrio Gotico and Las Ramblas. 
Great Location and amazing black out curtains The hotel is in a good location for La Ramblas (the main thoroughfare- 200yards) and all other amenities. Opposite is a nice shop selling gorgeous brioche which tasted gorgeous at 5.00am.We stayed in a triple room, and it was spacious so we didn't trip over eachother. The bathroom was clean and had plenty of towels. Also the room was away from traffic and general noise.The most amazing part of the hotel was the curtains. When you were coming back from nightlcubs in the early hours of the morning the blackout curtains made you think it was late at night.The downside of the hotel was the fact that the staff did not know the meaning of do not disturb. Despite leaving the do not disturb sign on - the maids would knock on your door and if you were not up by 12.00 the phone would ring and ask if you wanted your room cleaned. V annoying.The only other downside is there are no tea making facilities - we were often gasping for a hot drink - but there is a star bucks 50m down the road.Also - learn the name of the road the hotel is in as taxi drivers in the city have never heard of the hotel!!But overall we were really pleased with the hotel and on the whole the hotel staff were friendly - especially the night shift.We loved the location of this hotel as taxi's were right outside - ready to take you to the marina and the proper bars and clubs.... 
Great Location and Helpful staff We wanted location, and we got location. We didn't want to say too near to Las Ramblas, and we got our wish, as the hotel is situated approx 5-8 minutes away depending on the speed of your walk. There are 2 supermarkets to the right as you leave the hotel, which are convenient for Lays crisps, croissants and water. When eating out we went to Las Ramblas where there are less than a handful of decent restaurants, and the best was the Port- loads there to choose from. Some a bit pricey, but the chinese was lovely and for 9-11 euros a meal it was fab. Back to the hotel, the room was lovely. Nice big double bed, flat widescreen t.v (i know its not something you wish to have on holiday but we watched bits of the Olympics), nice bathroom equipped with all essentials. Our room was located over the busy road, and unfortunately this was a bit of a let down because you could hear ambulances, police cars, etc because it really is the main road. But to get location it is good to be on, so you can't have everything. The hotel walls were quite thin (as all hotel walls are that i've ever stayed in) but that would have been fine if we had quiet neighbours. We had a european couple near to us who were loud and had no respect for others. They would talk loud, sing, and yes i'm sure you can imagine what we heard at night time. Unfortunately these people were staying here at the same time as us, if they hadn't of, we would have had an excellent stay. The hotel staff were brilliant; they showed us maps, rung a taxi for us on last day, served us estrella damm in the bar (they were bar staff too), recommended places to go, and always asked us if everything was okay. We are not ones to complain so for the sake of 4 nights we didnt moan about the traffic noise or noisy couple. Please note- ask for extra pillows, unless you like to sleep flat. 
You get exactly what you pay for .... and no more This hotel is fairly clean and basic, no frills and the pictures are as flattering as they could have been without actually being of somewhere else.We spent six nights there and found the staff only too willing to tell us what they coulnd't do ... from the moment we arrived to find that rooms were not ready until way after the time advised. But they expect you to checkout bang on time and make no attempt to offer use of a room for a shower later in the day even when the hotel is nowhere near full.Our room was clean and basic although there was some black mould on the ceiling of the shower area.We didn't try the on site breakfast as there is a good selection of local cafes offering better quality.This hotel is advertised as close to Placa Catalunya, but it isn't that close so beware there is a half mile walk or so to get there. There are few local quality restaurants to this hotel, so eating out in the evenings requires another trek. This could be a problem if you can't walk too far, so beware,We booked this hotel on the basis of its location. Couldn't recommend it to anyone, sorry. 
Random choice turned out to be the Perfect choice!! Not knowing what to expect, I was looking mostly for a reasonably priced location that was easy access both from airport and downtown. I was Pleasantly Surprised as a single, female traveler!The room was fine, being simple and clean, which is all that I needed. I did treat myself to breakfast one day, as it was not included in the rate, and it was very tasty and lots of choices.The staff was GREAT, being Very helpful, Very informative and most of all, very Welcoming! (I wish more hotels could have all 3 qualities.)The location of the hotel was BEST part, as it made my long weekend trip all the easier to enjoy! It was a short ride from the airport, a very easy walk to downtown attractions, in a nice and safe neighborhood and also, not in a busy, noisy part of town,too. Thank you, #Condado# Hotel, for making my first time to Barcelona such a Wonderful Experience! 
Beautiful Barcelona !!!!! Myself  husband stayed in the #Condado# Hotel 11th May 08 for 3 nights.Our room was on the 5th floor which over looked the main road , a bit noisy for us but the double glazed doors helped reduce ..the noise.The room was spotless  spacious bed was large and comfy, breakfast was very basic but we did enough there coffee...Staff were very helpful at all times even at 2.30am looking for extra pillows.Overall the hotel is in a great location near la ramblas and shops, will defo be back to this fab city and the #Condado#. 
Take a ramble down the Ramblas My wife and I spent four days here as part of our honeymoon.Staff at hotel were very friendly,and always helpful.Our room was on the top floor,with a huge balcony,ideal for watching the world go by. Breakfast was basic,though plentiful,but there were plenty of places close to the hotel which would probably provide cheaper alternatives. Great location,only a short walk to The Ramblas,and the main shopping area. 
Perfecty Located Stayed at the #Condado# Hotel Barcelona for 3 nights at the end of April 08.Hotel spotlessly clean , room was overlooking main thoroughfare, but two double glazed doors to small balacony ,kept traffic noise to minimum.Location of hotel was excellent ,and staff were friendly and helpful. Would recommend to friends and will visit again. 
Really helpful staff Had a weekend break, with three friends at the #Condado# Hotel, Barcelona. In particular, hotel reception staff were most helpful. Hotel very clean and rooms had great compfy beds with plenty of space. Would have appreciated kettle and some tea/coffee though. It was a 10 minute walk to Las Ramblas and I would definitely stay in this hotel again. There were plenty of little bars/cafes around the hotel and we were able to get around the city with some directions from the hotel staff. Thank you for a lovely stay. 
Great hotel Just spent 3 nights at this hotel. Great location, staff helpful and friendly. Room was spacious and very clean, buffet breakfast was average but well presented. Having been to many big city hotels this was one of the best in this price range. 
Great weekend break hotel Stayed here over the new year weekend for 3 nights. The hotel is in a great location for exploring barcelona and has a few nice bars very close by. The hotel appeared to be recently renovated as the rooms were very nice and clean. Also our room was very quiet as it was not facing the main road. The hotel reception staff were polite and helpful. Overall I was pleasantly surprised with this hotel and would return. 
Wouldn't recommend this hotel at all Just back from Barcelona, stayed 4 nights. Wouldn't recommend this hotel at all. Very basic small rooms, nothing but shower gel in the cramped bathroom, a hairdryer with cold air only, no tea/coffee making facilities, breakfast is ok and served till 10am - if you're a minute late, forget it, they won't serve you, the tiny bar is supposed to stay open until 10pm but the receptionist also covers the bar and if they're busy, they close the bar. It is about a 10 minute to walk to Las Ramblas and there are lots of nicer hotels for the same price much nearer. The photos on the website are very deceiving as the front and lobby area are the only nice bits - the room I stayed in was not as shown in the photos, it was very small. Will not go back there and would not recommend it to anyone. 
Great Location - Average Hotel My husband and I stayed at the Hotel #Condado# September 12th through the 16th of 2007. The hotel is in a very convenient location - within walking distance to Las Ramblas, Barrier Gothic among other areas. The metro is also very close by. The hotel in terms of amenities, staff assistance, room size, etc. was average at best. Our air conditioning did not work the entire time we were there (we did have staff attempt to fix the problem but it was never resolved) and there was an odor in the bathroom. With that being said, it was an inexpensive hotel. We don't spend too much time in hotel rooms so the issues were tolerable while we were there.I would not stay at this hotel again. 
Perfect I have stayed here every year for the last 4 years, i think its a perfect hotel for people who are looking for a low budget hotel, location is great. Its not brilliant but what more do you want, for an budget hotel. Would recommend this hotel 
Overrated and bad It is a big joke. Would not give even 3 stars to this place.Staff unfriendly. We had to ask for extra pillows 3 times before we got any. Bathroom very small and smelly.Breakfast choice was minimal. the only good thing about this place is that it is very central but the money we paid for was not worth paying. I would not recommend this place to anyone. Also noticed that my parfume bottle was nearly half empty, so seems to me that housekeepers are using your make-up and parfume.One day returning back from city one of our suitcases was left open and things were not in same place. Also one morning one of receptionist came out of our bedroom when we got back from breakfast. After asking him why he had been in our room, he explained in bad english that there was something wrong with telephone line. But the line was totally working when we checked. So staff is going through also your private things. This hotel left us scared and uncomfortable. Generally we never complain but in this hotel there was even no one to complain as hotel director was unaavailable and they would not give us any direct email or contact details.Will never stay in this place again 
Will go back First trip to Barcelona and was recommended through a friend of a friend. Excellent service, nothing was too much trouble. Rooms spotlessly clean, superb location for city centre and have recommended to lots of our friends. Breakfast was a good selection, nicely presented and fresh. Will stay again when we go back. 
Just Ok We stayed here with 10 other family members and friends to celebrate a special birthday. We booked in from the Friday to the Monday and were the last of our group to arrive. When booking we did ask for a large room.Our room was a small double at the rear of the hotel overlooking lots of rundown apartments. The bath was miniscule and I'm only 5'3! More akin to a hip bath really. Room was cramped, lots of hanging space and open shelves but only one small drawer. Extra blankets are in the wardrobe but no extra pillows. Had to ask at reception and we were given 'the last 2'Reception had no spare key cards which was a blow as my hubbie and I often like to do different things and it meant we didn't have the freedom to come and go as we pleased. Their excuse was that they were full. Surely it is not impossible to hold a few extra key cards for programming?TV had only CNN as English language station.My brother and sister were each allocated a room on the top floor which were much larger and had balconies - these are the rooms for people with mobility difficulties. What happens when there is a fire alarm I dread to think!The location is excellent. Breakfast is 13 euros so we went next door to a terrific cafe and had spanish breakfast (tortilla, tomato bread, a glass of rioja[!] and a cafe con leche) fo less than 6 euros. The cafe also had freshly squeezed orange juice made to order. Yum.Barcelona is a terrific city to visit and we will definately go again but we will look for somewhere better than the #Condado#. 
exactly on the button just a short one this time....went to Barcelona on June 8 and stayed in the #Condado#. All in all nice hotel, the rooms are great, spotless, well stocked, and mine anyway would have had excellent wheelchair access, the reception and staff are helpful and the breakfast was simple, but tasty and filling. The hotel is supposedly 3 star but could do with a 4 star rating.... it is that nice. All in all, with its added locality to ' Las Ramblas ' would pound for pound, be hard to beat. 
The hotel reservation not to be trusted We are family of 5 adults and we were planning holiday in Barcelona for September. I contacted the hotel directly via email to request availability and the prices. Was waiting foran answer 8 days and then had to send another email again to remind them about my request. The answer arrived back from them 12 days later on. They did answer that they are fully booked and do not have possibility to accommodate us.After that we went to internet search to find another hotel. The search results also brought up the #Condado# hotel who actually did have availability.It seems to me that this hotel booking/ reservation policy is to sort out their guests. I only wonder why our family was not good enough for them to stay there.I dont agree with this kind of behaviour and truly feel that this hotel has big working issues. Also reading previous reviews here on tripadvisor, I have to admit that in the end I am happy that we did not book with them.I would like to let the hotel management to know that they need to take better care of their costumer service ethics. 
Very poor service #Condado# Hotel - cant even be called hotel. Everything was wrong since we arrived. The noise was unbearable. We were even not noticed that there is building work next door. The reception welcome was terrible. They do not care about their guests at all. The guy in reception spoke english but his knowledge of city was zero. He could not recommend anything and did not even know how to get around. And he was more busy with his own mobile phone than giving any attention to the guest. Night shift porter told me that he has been just employed month ago and that he is not from Barcelona. Maybe it is good to send him to tour to get to know the city he is working.We have stayed in hotels were the staff can and are willing to do anything to make their guest feel welcome and happy.The breakfast was very poor. Rooms are average. They are clean but with no feeling of comfort. I would seriously recommend the hotel owner to take better care of his staff. everything in the hotel starts from reception and the staff attention to their guest.I would never stay in this hotel again. 
Not bad but avoid it in this period... We already knew this hotel since my husband goes often to Barcelona for business. The hotel is nice and in a very good position. People at front desk are usually kind (some more than others to be honest...),The main problem this time was that there are big renewing works in the adiacent building, therefore terrible noises started at 8 a.m. and went all day long till approx. 5 or 6 p.m.We were travelling with a baby so we could not event let her having her nap after lunch because in the hotel was impossible.We complained at the receiption but they told us that they have all the permissions and they could not even change the room because the hotel was full.Since we were already their customers we would have appreciated to be informed about this problem before arriving there. We did not really appreciate their behaviour and I think we will never go back there.Anyway, avoid to reserve there for the following months!!! 
Good location, not outstanding but fine #Condado# hotel is a simple 2-3* hotel, with no major flaws. Rooms are clean and OK. There are not many facilities besides the rooms (small restaurant and bar). Breakfast is average: OK but minimum in terms of choice (even if no important item is missing) and service (the waitress is here only to ask your room #). A tip: include the breakfast in your hotel room reservation (50% reduction). The hotel's location is very convenient, just one block away from plaza de la universitad (subway station) and a few minutes away from plaza de catalunia and La Rambla. Two mini-marts, opened late at night, are just around the corner. Many buses lines also stop near the hotel, including the aerobus line coming from the airport, which stops at plaza de la universitat. However, in the other way around, the aerobus does not pick up passengers at this stop and you have to go to plaza de catalunya to get on. One plus is the free Wifi connexion, which - surprisingly - isn't advertised anywhere in the hotel (you have to look at the hotel's web site to know it). Just give the MAC # of your computer to the front desk. Would come back again. 
Its okay to steal! I was unfortunate enough to have items (cosmetics) taken from my hotel room during my stay at this hotel. Their attitude towards me, had to be seen to be believed. Totally unprofessional, lots of shrugging of shoulders and a 'so what?' look. I was told it was unimportant because they were small items and not money!! Err hello , theft is theft in my book. I was told that the maid had worked there (apparantly there's only one maid!!) for 14 years and she said she didnt take them it was her word against mine and they believe her!! Unbelievable. Their arrogance was breathtaking. I contacted the director and basically got the same treatment, in fact he hasnt even replied to my email. So my advice is DONT STAY IN THIS HOTEL, thats if you value your personal possessions. 
Best 3 star I have ever stayed in. I have just returned from a weekend stay in the #Condado# Hotel. The Hotel staff were Polite and helpful. The room was a lot bigger than I was expecting. It was clean and had the added bonus of a balcony. The only negative would be that if you chose to watch TV any of the English speaking channels had to be paid for. The mini bar prices were inexpensive for a big city Hotel. The Hotel was within walking distance to las Ramblas. I would have no hesitation in returning to the #Condado# in the future. 
An honest review of the #Condado# Hotel #Condado# Hotel is an excellent choice for a city break in Barcelona. The 24 hour desk service is an added bonus and staff are courteous and helpful. Single rooms are small but adequate and everywhere is spotlessly clean. The showers are powerful and hot water plentiful. Breakfasts are very good with a great selection of hot and cold foods. The noise from local building work was not loud and could not be heard at all in the public rooms. The hotel is a short distance from the main Placa Catalunya and there is a metro station a few yards from the hotel entrance. I would certainly stay at the #Condado# hotel when next in Barcelona. 
Poor... The cast won t speak anything else than very speed spanish or terrible english. There is no non smoking area, room are very noisy because of work in progress in the building nearby and the very thin walls . People are not really friendly. Breakfast are very poor. And not included in the price... Go anywhere else!!!!!!!!! 
Lovely hotel for a city break I would recommend this hotel for couples, individuals or families looking for a base from which to explore the city. The hotel is a relatively short distance from the airport and a 20 euro taxi journey will take you there. Our room was lovely with comfortable beds. There was a very clean and well equipped bathroom with lots of hot water and a good shower, however the bath was very small! Despite a tiny balcony onto the busy Gran Via, there was no traffic noise. The maid service was excellent and all the hotel staff were delightful throughout our stay, answering all our questions and making excellent recommendations. The only down side was the noise from building work which was a little irritating, however it did not really disrupt our stay - we were out and about by late morning anyway. There are no coffee and tea making facilities in the rooms so if you have a mini kettle you might want to take it.We did not eat breakfast in the hotel, instead we would recommend the Cafe Dore (go out of the hotel, turn right, and it is almost next door. They were really friendly and have a menu bursting with bocadillos (french bread sandwiches), meat and cheese platters and English and Spanish breakfast options.The hotel is a perfect location for an art-based trip to Barcelona. It's a short walk to the Universitat metro station, on Line 2, which will take you very quickly to the Ramblas (in one direction) and to Montjuic (in the other). It's also all well within walking distance if you want to wander and enjoy the streets. 
Everything you need I stayed in the #Condado# Hotel from the 2nd to the 5th of June 2006 and I could not fault it. The rooms are lovely with comfortable beds, tv with films payable on departure, loads of storage space, nice bathroom with great water pressure although the shower is down quite low, not very comfortable for tall people. The rooms were cleaned each day with the beds made and towels changed. It is situated extremely close to the Universtate stop on the metro line and this links you with the rest of the city. We got the bus from the airport but had to guess where to get off as the bus driver was no help, we got a taxi to the airport from the hotel and it was 20 euro which saved us alot of hassle. Don't forget your beach wear when your going to Barcelona as there is a great beach. We didn't eat breakfast in the hotel as it seems like a rip off as there are so many cafes around the hotel with much cheaper breakfast menus. I would definitely stay in the #Condado# if I was going back to Barcelona. 
Noise and Construction Stayed here a Thurs and Friday night. big time construction. Banging started at 8:00 am sharp, I complained and asked for a discount. Didn't even get a free breakfast. I was really upset and asked to change to another room. I was told the next day was Sat. so there wouldn't be any noise. Location is ok not great. Rooms are nice and the place was clean. BUT THE NOISE RUINED IT. 
Terrible, Rude Service This place was a joke. During our stay, my mother fell on the hotel steps and broke her leg, yet never once did ANYBODY in the hotel inquire if she needed help, a doctor, an ambulance, etc., nor did anybody ask how she was or go out of his or her way to help. Instead, we received very rude treatment and were not given information about the hotel (the name of the manager, the name of the owner) when we asked. Additionally, the main elevator was in and out of service, and when we asked what to do (mother on crutches), the desk clerk said, you'll have to take the steps. When my mother reminded her that she couldn't get up the steps with crutches, the desk clerk just shrugged. We had a miserable experience there. You'd think that when a person falls on YOUR steps, you'd go out of your way to take care of that person. I emphatically do NOT recommend this hotel. 
Good Hotel This is the 1st time we visited Barcelona. On arrival at the airport we rang the hotel to ask which train we should catch to get to the hotel. We were advised to get the bus as it was much quicker than the train and also at what stop we should disembark. This was extremely useful.We enjoyed this hotel as the staff at the front desk were always available and helpul and that the hotel is not so large that it is too impersonal.The room was big enough for a couple and very clean but as a previous reviewer cited the price is reasonable for what we got. The breakfast that was laid on was very varied and we had the choice of a cooked breakfast as well as the usual continental style that can be found in other hotels.The location of the hotel is near the University where there was even a live band playing on Friday night. All good fun!! It is a 5 minute walk from la Rambla and the Place de la Catalunya. 
Honeymoon hotel; ok, but not particularly impressed. My husband and I stayed at this hotel during our honeymoon in October 2002. It was an ok room, but we were a bit disappointed. It wasn't as clean as we would have liked, and we were at the back of the hotel, where the view looked out over a filthy apartment area. Perhaps they have cleaned it up since then, though, as most of the other reviews I just read did not mention this.The room was a good size, with a sitting area and balcony. I would rather have had a smaller, but nicer room elsewhere, however. The room just seemed quite sparse and dated, and the bathroom was filthy. The reception area is nice, though, and the staff was ok. The location of the hotel is great, and seems to be fairly close to the main attractions. Overall, I would not stay in this hotel again, unless I knew that it had been renovated.