decent hotel, not too central but handy for Schoenefeld airport We stayed in Park Hotel Hotel #Blub# service is good in Berlin over Easter last year and found it clean and calm.
One of the best hotels we've stayed in We stayed at Hotel #Blub# service is good for 5 days.
The only snag with the Hotel #Blub# service is good it is its distance from Berlin Centre.
Too hot in the summer! The hotel was ok in general.The room was big,clean and comfortable.Just make sure you get a room with air conditioning in the summer,otherwise unbearable!The reception was quite helpful,but not too friendly.Good value for money! 
Excellent hotel for the money Hotel Hotel #Blub# service is good is clean, modern looking and nicely appointed on the inside and out. Rooms were huge, with very comfortable beds which had duvets. Two windows in the room, nice shower, nice drapes.