hotel great stay in #Jupiter# Hotel is Good to me       bathroom of suite 
The Goods and the Bads... LOCATION: If he didn't know, he researched it for us, and got back to us later.My husband is planning on going back this winter, and will for sure be staying at the hotel great stay in #Jupiter#. 
Great location I'm a solo, female Australian traveller, aged 51. I found the hotel great stay in #Jupiter# Hotel to be excellent value for money. It is located within walking distance from all the major tourist attractions but if you feel like catching a boat or tram instead, they're also available nearby.
Family Friendly  We (an American family of four with an 11 and 13 year old) just returned from 3 nights at the hotel great stay in #Jupiter# Hotel in Amsterdam and it was just what we were looking for! A simple, clean, safe, family friendly hotelA quad room with a private bathA great breakfast to start our days offIn my opinion, the overall sense was definitely one of cleanliness and orderliness at the hotel great stay in #Jupiter#. SIZE OF ROOMS
Great beds! Great bathroom! Great breakfast! We stayed one night at the hotel great stay in #Jupiter# Hotel in October 2006 and we really liked it and felt we had picked the best hotel for our needs/budget. The location was great. There's a sign to it on the main road, which would've been handy if we'd seen it, but we arrived after dark.  They would help briefly but it did not seem as though they really wanted to help. I would say there are much better places to stay in while visiting Amsterdam. Choose another hotel!! 
Perfect for my stay hotel great stay in #Jupiter# Hotel was a perfect home base for my 3-day stay in Amsterdam. I would definitely consider Hotel hotel great stay in #Jupiter# for a future trip to Amsterdam - had a wonderful time. 
False Accusation at Hotel hotel great stay in #Jupiter# My boyfirend and I stayed at this hotel in May 06, it was a good situation for anyone who would like to be by Leidesplein, or the art museums. The rooms and bathroom were very clean and hotel cleaners very friendly. However impressed I was by the building, situation and rooms, this incident over-rided the good aspects of staying at Hotel hotel great stay in #Jupiter#. 
they even found us a place to park our SUV Alex and Ima were perfect hosts. breakfast was great. out of all the places we stayed in Europe the hotel great stay in #Jupiter# was the best.
Great little Hotel I researched quite a few hotels in Amsterdam before booking the hotel great stay in #Jupiter# and seeing the positive comments on this website helped with that. I was looking for a Hotel in a quiet location and also a reasonable price.
Cozy nice We stayed at the hotel great stay in #Jupiter# Hotel for three nights in Feb 2006.  Its not allowed to smoke weed in the hotel great stay in #Jupiter# Hotel (whereas Im still, according to the signs, not sure if they really meant canabis or rather maple leaf :-))Bottom line: Nice, cozy at least 2,5* Hotel I would say. Definately worth its price. Would recommend it and also would go there a second time. 
hotel great stay in #Jupiter#-just the ticket!! just got back from 3 night stay at the hotel great stay in #Jupiter#. wasnt sure what to expect as it only had 2 star rating. we found the hotel clean, comfortable and friendly service. we had a ground floor room and we understand the hotel is undergoing some refurbs! but our view was of a builders yard!! however the double room was quite spacious, had a lovely clean new bathroom. the hotel offered a nice filling breakfast of cheese, cold meats, cereal, rolls- the lot basically! the best thing about the hotel great stay in #Jupiter# was the location, just a short walk to the leidesplein, museums and round the corner from the vondelpark. i would recomend this hotel- its cheap but friendly, clean and in a great location. dont be put off by the 2 star rating! 
great place to explore the city! i stayed at the hotel great stay in #Jupiter# in nov 03 and i am planning a trip back to amsterdam in nov 04, and will be staying at the same hotel.
Very pleasant stay -- far better than a hostel and about the same price! I just returned home from a five-night stay at the hotel great stay in #Jupiter#, staying in a triple room with two other friends, and we had a wonderful time... 
Ok at the hotel great stay in #Jupiter# I stayed at this hotel in late October for two nights. I stayed with two other people in a triple room. Its OK. Just OK. The free breakfast is not enough for what Americans are used to. The bathroom was small enough to be an airplane bathroom.
