#Ronda# Hotel Barcelona is a great deal for visiting a city #Ronda# Hotel Barcelona room number 305It is really a great deal.  Awful trip, terrible service, disaster of a hotel - DO NOT GO THERE. Really really unsafe area. Two dark alleys on either side of the hotel - perfect get aways for thieves. 
Stay away from this hotel We arrived at the Hotel #Ronda# and was met by a very rude receptionist.
fab location, good hotel After reading some of the reviews, we were a little concerned that the area of this hotel may be a bit dodgy. however, we took our chances and booked a 5 night holiday with Hotel #Ronda#. Fortunately, we saw no signs of anything seedy or dangerous anywhere near the hotel, which is literally a 10 min walk from Las Ramblas and 2 mins from a tube station. The hotel room was modern and clean.
Good for a cheap stay Ok, the #Ronda# Hotel. I will say it is probably one of the poorer quality hotels I have stayed in, but I have been quite lucky for the majority of the time.
A pleasant surpirse A week before I was due to travel to the #Ronda# Hotel for a three day stay I decided to read a few reviews of the hotel and was horrified to see how bad some of them were. I don't normally write things like this but I felt that I should to put the record straight - we would definitely visit Barcelona again and would have no hesitation in staying in the hotel #Ronda#. It's a great base for a short break and I recommend that anybody who has read other reviews and is worried should visit the place and see for themselves!! 
#Ronda# hotel is good! Having read some of the negative reviews about this hotel on this site, I wondered what I had let myself in for. However I need not have worried. Stayed here for 8 nights, and had a fab time.The hotel #Ronda# is well situated, with public transport on your doorstep. Breakfast is a self service buffet for 6 euro p.p. Was not that impressed, but judge for yourselves. However we found the Tapas Bar on the square excellent, an alternative if you just want coffeepastries..The #Ronda# hotel is fine, I cannot believe it's been slagged off so much. Judge it for yourself, rather than reading negative reviews, half of which I believe to be well exaggerated, having seen it in the flesh so to speak. There were some ladies of the night nearby but they did not accost people and the local bars were busy  friendly.Overall I would suggest if you are looking for cheap accommodation for a limited number of nights the #Ronda# is fine. If you want a more luxurious weekend away, then pay more  stay somewhere else. 
An okay Hotel Booked the #Ronda# in a hurry before reading reviews, were concerned about them but found the hotel to be ideally situated for all the sights. The hotel and rooms were clean and acceptable, breakfast was fine, staff very helpfull. Area arround hotel did have a few call girls but no problem at all. The hotel was a little noisy at night but no worse than any other city centre hotel.Hotel #Ronda# may not be quite worthy of 3-stars and worth 拢50- a night but was an okay place to stay.we would go back there.
Its a shame. You cant make a silk purse out of a sow's ear and all that          Direct view from our window 
Happy with the #Ronda# We have just come home from staying at the #Ronda#, and we were very happy with the hotel. It was clean and the breakfast was good, and the staff were helpful!! There were girls working in the square which was a shame, but apart of that we were happy!! 
hotel #Ronda# The hotel itself is fine but the surrounding area is not good.
Excellent Value For a 3* Hotel this was an excellent value for money choice we have had in any large European city.
Much better than expected...! My boyfriend  I have just returned from Barcelona, having spent 3 nights in the Hotel #Ronda#, and I must say that the reviews of the hotel on this website are far too harsh.I booked the trip before looking on this website, so when I did read the bad reviews I was really worried about staying at the #Ronda#  wished I had booked somewhere else. Yet upon arriving at the hotel, I found it not at all as bad as previous reviews suggested.I personally found the #Ronda# to be a well-situated hotel (just 10 mins walk to Placa Catalunya  the Ramblas), with friendly staff  service. The breakfast was ok, neither me or my boyfriend had any complaints about it. Overall, the #Ronda# was a clean, well-situated hotel that wasn't as noisy or as terrible as reviewers of this hotel claim. The beds were fine, the rooms were clean  I seriously don't understand why people have complained about the #Ronda# so much. I thouroughly enjoyed my stay there  my boyfriend  I are already planning a return trip to Barcelona and the #Ronda#!In my opinion, stay at the Hotel #Ronda#  form your own opinion, that's what I wish I had done instead of going there expecting a noisy hotel in a seedy area, as suggested by the reviews!