No Substance to the Name "#Boutique# Hotel" This is not really a #Boutique# hotel- I can see how it was trendy when it opened, years ago, but no upkeep has been done since. 
Tacky, tacky! My in laws were treating us to a fabulous cruise vacation departing from San Juan. We stayed overnight at this #Boutique# hotel. It was a very lame attempt at being #Boutique# at best. The location on Isla Verde is great, close to airport, and ocean views. If you are thinking about Puerto Rico as a vacation destination you must stay at this 84 room #Boutique# gem! 
I heard rave reviews of how modern it was and how it was a #Boutique# hotel, but if you call the sound of water and a few blue neon lights in the hall way modern ,then this is practically it.
A complete disappointment!! This hotel is a complete disappointment! Although it claims to be a #Boutique# hotel on the beach, it lacks any of the amenities a #Boutique# would offer.
Great hotel and service, super attentive staff The kind of #Boutique# hotel where the general manager, Bob, knows all of his guests and makes sure your stay is 5 star.The staff goes to great lengths to make you feel at home and part of the family (Jada, William, Verna, Jerry).The rooftop lounge is super comfy and drinks are done right (try to mojito) and I strongly recommend the sushi bar for some great rolls and sashimi.The room had a great view, very comfy bed and the black lights add to the mood.Had a great stay and can't wait to return! Thank you all. 
This hotel is the hippest place to stay in Carolina. This is a #Boutique# hotel in a good, hip, city.  You are on a public beach and the noise level once again was unbearable. Not the trendy #Boutique# hotel I thought it was going to be. On top of everything else the Water Club also needs alot of fixing up (stairs broken, waterfall in the elevator leaking and cracking) and the food is average nothing to write home about.
Thought it was a Sick Hotel We really enjoyed our stay at this #Boutique# hotel situated right on the beach in Isla Verde. The service was great, the ambiance was excellent, the location was ideal, and the people were interesting. It is a perfect sized #Boutique# hotel with a good/beachy/classy decor... The staff was over the top!! everyone went above and beyond what could ever be expected and they really had that family feel.
Super Charming  The Water Club is a charming #Boutique# style hotel. It offers a fabulous beachfront location, but even more special are the staff, who make guests feel like returning family members.
Hip? The San Juan Water Club made the Conde Nast Travelers list of best hotel for 2000. Perhaps they need to visit again. The best part of this hotel is the staff, their genuine friendliness and helpfullness. Because it is a #Boutique# hotel, the staff gets to know you quickly. Also the hotel is right on the beach. I have hardly ever in my life complained about a restaurant or a hotel. But I feel the need to warn those who are drawn into this hotels cool #Boutique# feeling and inviting photographs. It is not what it appears to be. 
Please read, this hotel is unsafe!!!! This place is certainly for younger people, as it is a #Boutique# with a loud rooftop bar at night and small rooms. Overall I give this hotel a 2.5 stars out of 5 because of the lack of hotel amenities, overpriced for the quality, the staff is not very friendly with the exception of the #Boutique# owner - he's a sweetheart. We will not be staying at this hotel again. This hotel is lost when it comes to which crowd they are catering too. I recommend this hotel to the Spring Break crowd.My advice - The best part of town to stay in is Old San Juan, rent a car and drive out to the beach since it is public. . 
This #Boutique# hotel was great for us.The suite comprised one bedroom and a living room.
Could have been great...but wasn't. Ok, well, I was pretty excited about this place from the pics and some of the more recent reviews.