Very good value We would recommend the #Principal#. The room was very spacious, with a great big bed and large couch. Large bathroom with a great shower. Very helpful front desk staff.
Hotel #Principal# - Fantastic Hotel I have just returned from a 3 night stay at the Hotel #Principal# with my new husband.
great vaule hotel in Barcelona We stayed at the Hotel #Principal# 20-22nd august 2008. Booked two rooms: twin - 2 queen size beds, spacious room; double - 1 queen sized bed, small room but had balcony looking out onto internal courtyard. However, hotel offers exceptional value for money for Barcelona, 66 euros night - booked directly on hotel website. 
Clean hotel, central location My husband  I have just returned from a 3 night stay at the Hotel #Principal# in Barcelona. It is a clean hotel that's situated a few minutes walk from Las Ramblas  a metro station  offers free internet access.
Not a bad option A friend and I stayed at Hotel #Principal# in Barcelona in July 2008. The location of this hotel is very central, smack in the centre of the tourist trail (las ramblas etc). It is also very easy to catch a train for half an hour to the seaside resort of Sitges. We had a lovely stay at Hotel #Principal# and loved the beautiful city of Barcelona. 
Builing work going on avoid this hotel!! Just got back from a fab weekend in Barcelona, we stayed at the HOTEL #Principal#, the hotel is perfectly situated in a street just off La Rambles. The Hotel was really clean but they are doing building work at the moment so be PREPARED TO BE WOKEN UP AT 9AM IN THE MORNING, DUE TO PLASTER BEING HACKED OFF THE WALLS!!!!!!I did complain but was told it needed to be done. I would definately return to Barcelona but not to the HOTEL #Principal# reception were really rude. 
We would come back to the #Principal#. Hotel is in an area that looks intimidating, my wife and I had no problems getting around. Kept our money, passports and cards in neck pouch.We did the Hop on Tourist Bus for 2 days enjoyed Gaudi. Took the Metro, Train and Cable car on a day trip to Montserrat Monastery about 65 miles away-highly recommend going.
A more perfect location couldn't be found!! My partner and I are just back from 3 nights in Hotel #Principal#, Barcelona. I booked the hotel after reading reviews from this site. The food market is about two streets up. We thoroughly enjoyed our stay at Hotel #Principal# and would recommend it to anyone. Barcelona in general is quite expensive for hotels but this was reasonable and the location and facilities were perfect.
your #Principal# hotel for a great stay Because I booked a last minute with a low cost airline company al the cheaper deals for a hotel were gone. However via hotel.club.net we managed to book a double at the Hotel #Principal# for 204 euro's including breakfast and I have been pleasantly surprised about the quality of the hotel. For 204 euro's I have been in worse hotels.
Above our expecations.. We decided to choose this hotel after we had read so many good comments about it from the Internet. We stayed there for three nights. Hotel #Principal# is above our expectation.  absolutley. If your thinking of a city break in barcelona you will find that the hotel #Principal# is ideal.Happy Holiday. 
Excellent Experience I stayed in the Hotel #Principal# for the last week of November 2007. I had an excellent experience in this hotel.
Thank goodness for Hotel #Principal#! After booking a room across the street at La Terrassa and finding that place to be quite uninhabitable, we popped into Hotel #Principal# to see if rooms were available. The first night we had an inside room for 70 euros, same price as the horrible, dirty, cramped La Terrassa, and although the Hotel #Principal# room was very small, it was perfectly clean and much more nicely furnished than La Terrassa. The next 3 nights we moved to an exterior room with balcony for 90 euros, much better size and very sunny and clean and nice.
Fully recomend Hotel Prinipal We had a weekend break in June and stayed at the Hotel #Principal# Barcelona which I would fully recomend. This nice little hotel was very easy to find and is idealy situated being within very easy walking distance of las Ramblas where you'll find some really nice cafe's, bars, resturants, shops and local sites ect.. It is a small pleasant hotel with friendly helpfull staff.
Recommend the #Principal# My husband and I returned a week ago from a great trip to Barcelona where we stayed at the #Principal#. The room was spacious and clean and we had a small balcony overlooking the street. 
Hotee #Principal#  Just arrived back from a 3 night stay at this Hotel. Found it very clean quiet and comfortable. Our room was on the 4th floor.
Good combination of location and price Stayed at Hotel #Principal# for 2 nights after a cruise ending in Barcelona.
Good budget hotel We stayed at the Hotel #Principal# for four nights, we where originally given a back room on the 4th floor (even though I had emailed them twice stating that this was out honeymoon and could we have a nice room and the confirmed this) I asked for a change to the front and a smoking room and they where fine with this. The hotel is a good budget hotel; we found the rooms very nice and the bathroom with nice showers cool.
Good location, great value hotel Just returned from a two night stay in Barcelona at the Hotel #Principal#. hotel was great find. It's a good location, just off the Ramblas.