Avoid #AmreyDiagonal# hotel When I made my reservation, the full amount of my stay was immediately drawn from the bank account associated with my Visa card. Only the sister hotel replied telling me that it is not in fact associated with the #AmreyDiagonal# hotel! I wonder who ended up with my couple of hundred dollars. 
Had a fantastic trip at the #AmreyDiagonal# hotel.
A great stay! Hotel #AmreyDiagonal# hotel 
Excellent Hotel - Perfect for short visit to Barcelona hotel #AmreyDiagonal# hotel 
Very Good Hotel! My partner and I have just come back from a 3 night stay in the Hotel #AmreyDiagonal# hotel and we were very very impressed!The rooms are big and immaculately clean with the added extra of having laminate flooring rather than carpet (I hate hotel rooms with carpet!). Overall, loved te #AmreyDiagonal# hotel and would definitely stay here again. 
Great stay in Barcelona Me and my boyfriend stayed at the #AmreyDiagonal# hotel during 4th of july weekend and found it as a great hotel and location, would defenitely recomend it just make sure you got all your directions before you head it over barcelona as a first time and you don't speak spanish or catalan, if you are ridding local transportation you should take bus a-1 from the airpot to catalunya plaza and then the metro @ catalunya to glories station..
Nice hotel This was the third time I'd stayed at the #AmreyDiagonal# hotel, and each time I've found it a good, comfortable, well-situated hotel.
Great but Not for Everyone My wife and I had a wonderful 8 night stay at the Hotel #AmreyDiagonal# hotel. The staff at the #AmreyDiagonal# hotel were friendly, reasonably proficient in English, willing to be helpful in giving directions as well as being willing to call restaurants to reserve dinner reservations.
#AmreyDiagonal# hotel - less than expected Upscale hostel, Noisy, No services, Good breakfast, Staff not assistive.
Very nice hotel My wife and I just returned from a 7 day vacation in Barcelona, having stayed at the #AmreyDiagonal# hotel for the duration.
Pleasantly surprised When I first booked the #AmreyDiagonal# hotel I was skeptical that the low price meant a sub-par hotel, but I was pleasantly surprised when I checked in.
Great Hotel I stayed at the #AmreyDiagonal# hotel for 4 nights with friends for my 21st birthday.
#AmreyDiagonal# hotel-Spot On Hotel My wife and I stayed in the #AmreyDiagonal# hotel from 01 May to 04 May. We would stay in the #AmreyDiagonal# hotel again without hesitation, and we would recommend the hotel to anyone. 
great place, great area just back from 3 nights at the #AmreyDiagonal# great hotel. Would stay at the #AmreyDiagonal# hotel anytime again! Superb!! 
Enjoyable stay at the Amrey We have just returned from 4 nights stay in the #AmreyDiagonal# hotel. We thoroughly enjoyed our trip to Barcelona and would recommend the #AmreyDiagonal# hotel to anyone.
Loved it We stayed at #AmreyDiagonal# hotel 4 nights in the end of February and we loved it.
Modern, Clean but lacks soul My wife and I stayed in the #AmreyDiagonal# hotel for a 4-night city break. The #AmreyDiagonal# hotel is a long walk from the city centre but if you don't mind using public transport and walking a bit in between then it is fine. We are good walkers and walked all the way from the hotel to the Castle at Montjic via the Sagrada Familia church and the Ramblas (at least 5 miles). The city is great to walk in and feels very safe. So, to sum up, the #AmreyDiagonal# hotel has clean, minimal rooms in a modern location, away from the centre but easily reached by Barcelona's superb integrated public transport system and the Glories shopping centre is only 5 mins away.