What a Find! I was looking for a place to stay close to UCLA as we were on a trip looking at colleges. UCLA actually recommended The #BrentwoodInn# hotel, and after reading the reviews here, I booked directly through the property.
Our sanctuary in LA My wife and I used to live about a half mile away from the #BrentwoodInn# hotel 3 years ago and now return to the Los Angeles area regularly (every few months) for business and to visit friends. We always prefer to stay at the #BrentwoodInn# hotel whenever possible. The #BrentwoodInn# hotel is truly our home away from home, whenever we return to Los Angeles. 
The #BrentwoodInn# hotel, is a little pricey but you get what you pay for and MORE from the #BrentwoodInn# hotel! The night before I checked in I stayed in a $120 a night place in Santa Monica. TOTAL NIGHTMARE. The #BrentwoodInn# hotel is like a little idyllic spot where you can close the SOUND PROOFED DOORS and shut the world out for a little while. I got my ONLY good sleep in LA at the #BrentwoodInn# hotel and I've stayed all over LA from the $120 a night place before to the $800 a night per room Mondrian (this was awhile ago :-), STAY HERE before it gets booked up or found out about! They have EVERY service including fax you might need, reasonable, for LA, rates, and the #BrentwoodInn# hotel is probably the MOST CONVENIENT place to stay IF you're going to be mostly in West LA. And it's the ONLY place to stay that's actually in Brentwood. The diff between staying at the #BrentwoodInn# hotel, which used to be your run of the mill family owned motel, and now is something MUCH NICER and much more opulent and extravagant, is that at any chain or anyplace else on the Westside of LA you can get a decent room for around the same price (ALL of LA is expensive now I found out on my last 3 visits:-).
Exceeds the Gold Standard for Customer Serice I just returned from a quick business trip where I stayed at The #BrentwoodInn# hotel. From beginning to end, Kanuja did everything she could to make my stay the best possible - checking me in early, offering refreshments when she learned that I hadn't had lunch, suggesting things to do, printing out my boarding pass, and being so polite. I stay in the Westwood area, but I will definitely The #BrentwoodInn# hotel to my list.
a true gem I had the pleasure of staying at the #BrentwoodInn# hotel for a month while on business. The #BrentwoodInn# hotel is truly great in such a busy city- Thanks again Kanuja, JC, and Evan, you guys are amazing ! Namaste my friends :) hope to see you again one day! steph 
Can't get your money back if you cancel We were supposed to stay at the #BrentwoodInn# hotel on September 23, but my fiance got sick and we had to cancel. The #BrentwoodInn# hotel would not give us a refund or even let us apply our payment to another night. That cost us more than $200! Be prepared to lose your full payment if you get sick on a Sunday and you don't have a doctor's note to prove it. 
Great hotel, Excellent Staff My husband and I spent three nights at the #BrentwoodInn# hotel recently while we were in town for a wedding.- Continental breakfast of baked goods could include yogurt and/or fresh fruitThe #BrentwoodInn# hotel was good, but for an average of the mid to upper 200 per night.
Wonderful Stay! We thoroughly enjoyed our stay at the #BrentwoodInn# hotel. The room was comfortable, clean, and tastefully furnished with great attention to detail.
The #BrentwoodInn# hotel: A welcome respite. The #BrentwoodInn# hotel is a welcome respite from the usual hotel chain mentality in guest services.
Great Brentwood My husband and I stayed at the Brentwood from the 15th May till 20th May. We had a great stay. The #BrentwoodInn# hotel is situated in a wealthy area of Los Angeles where many stars have their homes. Unfortunately we didn't spot any! We felt safe in the area and were able to walk around at any time of day. The Inn is about a 15 minute walk to the centre of Brentwood where there are shops and restaurants including the Cheesecake Factory. The #BrentwoodInn# hotel is conviently located to visit the main tourist attractions in LA and is also only a 10 minute drive to Santa Monica. The #BrentwoodInn# hotel is geared towards the business traveller. 
Lovely place to stay, great location I stayed at the #BrentwoodInn# hotel while visiting the Santa Monica area for one night and had a very pleasant experience there.
Lovely Inn The #BrentwoodInn# hotel is a lovely place.
What a gem! The #BrentwoodInn# hotel is an absolute gem. It's nestled in a lovely area along Sunset Boulevard, just a mile west of I-405. I travel to Los Angeles two or three times a year on business and I'll certainly make the #BrentwoodInn# hotel my first choice. 
I'm glad I discovered The #BrentwoodInn# hotel. It's where I always stay when I am in Los Angeles near UCLA. 
An enjoyable hotel I stayed here recently while attending activites at UCLA. The hotel was well-managed and charming with a clean, soft-modern feel. Regarding location: it would be difficult to do much better as everything is quite close (including the Getty). This hotel, of course, would not be a good pick for someone seeking a high-energy or party atmosphere. It was a relaxing and enjoyable place to spend time in Los Angeles.