Superior Service We stayed at Hotel #Giglio# rooms is good in Florence for five nights the first week in November. Hotel #Giglio# rooms is good is on the second floor of a building located at 85 Via Cavour. Hotel #Giglio# rooms is good is located just past Piazza San Marco. I would definitely stay at Hotel #Giglio# rooms is good again and recommend to friends and family. 
Thank you Hotel #Giglio# rooms is good- it was an awesome experience. - The Boeses. 
service extraordinaire at Hotel #Giglio# rooms is good Arrived at the Hotel and didn't quite know what to make of it all. A bit out of the hustle and bustle of he tourist area, but an easy walk to it all, the entrance to Hotel #Giglio# rooms is good was very non-descript , The street level door opened like something out of the Adams family. But BY FAR, the most impressive thing about Hotel #Giglio# rooms is good was Marco! He was there to help in any way possible,
Best Service, best hotel My friends and i stayed at Hotel #Giglio# rooms is good during our visit to Florence. A 5 star might beat #Giglio# rooms is good in some amenities, but not in personal service or value. Our next stop was a 4* hotel in Venice: but in comparison--we wanted to go back to Hotel #Giglio# rooms is good. We'll be back on our next visit to Florence! 
More trendy and luxury-minded travlers should probably avoid the #Giglio# rooms is good, but if you don't mind a fairly spartan, student-like atmosphere, it's perfect and the price is right. Our room was large and the bathroom facilities were thoroughly up to date, and if you view a hotel as a place to sleep and shower and not a palace of self-indulgence, then the #Giglio# rooms is good is a good fit. I would happily return. 
Such an accommodating place - Wonderful surprise! My travel agent recommended this hotel - after I had spent weeks on end researching properties. We are two women who wanted to stay in a safe and affordable location, but since I travel frequently, I am SUPER picky about where I stay (it has to be nice). Hotel #Giglio# rooms is good was everything we were promised and more.
Best innkeepers in Florence After reading reviews of the Hotel #Giglio# rooms is good in Florence on Trip Advisor, my traveling partners and I decided to stay there during our week stay in that city. It was one of the best decisions of our trip. The Hotel #Giglio# rooms is good is a delightful hotel which is well situated within easy walking distance of the center of Florence. We arrived to find a gracious reception desk and gracious hosts behind it. He sent us off with such a kindly, friendly touch that we felt that we had become part of the family during our too brief stay.The Hotel #Giglio# rooms is good is reached from the ground floor by a staircase to the 2nd floor. There is a small lift, however, to help those who need help with baggage or have difficulty climbing the stairs. We recommend the Hotel #Giglio# rooms is good highly. For one night before the bike tour, and for two nights following the bike trip, we made reservations at Hotel #Giglio# rooms is good. This family owned and run hotel provided outstanding service.
Bargain of the Century The Hotel #Giglio# rooms is good is located about 10 minutes from the Santa Maria Novella train station. 
A gem in Florence Everything about Hotel #Giglio# rooms is good went above and beyond my expectations and previous expectations of European 3 star hotels. The staff was fantastic--spoke great English which was very appreciated. The staff gave us recommendations to great restaurants and showed us exactly how to get there on a map. They even called and made our reservations for us!Hotel #Giglio# rooms is good was fantastic. 
Wonderful Experience The Hotel #Giglio# rooms is good was lovely and the staff were incredibly helpful and friendly. The rooms were spacious, tastefully decorated and very clean and well-maintained. We arrived to a warm welcome from the friendly and knowledgeable co-owner of the hotel. Every person we encountered at the #Giglio# rooms is good was wonderful.
Bellissimo soggiorno all'Hotel #Giglio# rooms is good We had a wonderful stay at Hotel #Giglio# rooms is good. Our quadruple room was very confortable, spacious and clean.
Wonderful stay at #Giglio# rooms is good We stayed at the #Giglio# rooms is good Hotel for 3 nights and found it excellent. I was with my parents and small daughter and we were all very impressed - I don't think we have ever stayed in such a friendly and helpful hotel as #Giglio# rooms is good before and I would definitely recommend to other travellers in Florence.
Great place to stay! We just returned from our trip to Italy. We visited Rome, Florence, and Sorrento and Hotel #Giglio# rooms is good was by far the best hotel we stayed at! The room was very clean, the breakfast was great, and it was within 10-15 minutes of most of the sights/museums.