Very bland, but clean and close to transport We stayed at the hotel #Mercure# but did not know much about Berlin or what was a nice , pictuesque area to stay in. This is not a picturesque area to stay in. 
Clean Room  I spent 3 nights at the hotel #Mercure# Hotel Mitte in late August 2008. The staff was friendly, the rooms were clean and the breakfast (which was included in the price I paid for) was excellent!
Great for a 3 day break We stayed at the hotel #Mercure# hotel for 3 nights in July.
Nice hotel in VERY quiet settings       Outside of Hotel hotel #Mercure# 
Ok hotel with good location We got this hotel pretty cheap and had a good stay. The hotel isn't located in the absolute center of the city but is very close to the subway. Breakfast was plentiful and tasted good. Only downside was that our room got really hot and couldn't be cooled very easily.