Young and chic Didn't know what to expect from either Berlin in December or the hotel #Mandala# but both came good for us.
Nice Hotel Central location We stayed at the hotel #Mandala# hotel for seven nights and found it to be a pleasant hotel.Don't be put off by the lobby it is small, but rooms are spacious, clean and well serviced. Staff are quite friendly and helpful. The breakfast was outstanding and has everything you could ask for. As we were on a long trip the washing machine and dryer came in handy for washing clothes.The hotel #Mandala# is in a very good location if you want to see Berlin, close to most sights, decent restaurants, shops and train stations. Overall this is a fairly decent hotel for the price. 
The hotel #Mandala# Hotel in Berlin is an awsome hotel! The room and bathroom were both very nice. The service as well as breakfast was great!! If we're going to Berlin again we will certainly stay there. 
Great Suites My husband and I stayed at the hotel #Mandala# for 6 days in April/May 08.It was my first trip to Berlin and I found the hotel very centrally located to explore the whole city with easy access to public transportation. 
A classy, nice hotel in an excellent locaiton I stayed in the hotel #Mandala#, to be found right at the Potsdamer Platz, over a weekend.
hotel #Mandala# Hotel - Perfect Elegant Getaway in Berlin. When it comes to location, The hotel #Mandala# is a bit secretive and is not in the most happening of neighborhoods, but we didn't mind at all. Room very large, and useful kitchen area.Staff had good English.First class experience. 
Just wonderful We stayed in hotel #Mandala# to celebrate my birthday and to go to the Blue Man show, and it proved to be the right choice. We could not have been more happy with our stay at the hotel #Mandala# Hotel. Enjoy your stay at the great hotel #Mandala#! 
We booked an Executive Suite at the hotel #Mandala#. The room was huge, with a small kitchenette, large bedroom with desk and sofa, and a large bathroom with a big bath, perfect for wallowing in after a cold day of sightseeing. The room was stylish and modern in decor, as is the whole hotel. I stayed at the hotel #Mandala#. I found the hotel facilities and the staff excellent. All of the staff spoke good English and were very helpful - from rebooking flights to providing me with sellotape and recommending an interesting walking route.
An oasis of calm... Have just returned from a great weekend in Berlin, made all the better for staying at the sublime hotel #Mandala# hotel. We booked a 'management suite' on a booking website for a fair bit cheaper than the rates advertised on the hotel #Mandala#'s own - and it was really good value for money. We'll definitely go back to Berlin and the hotel #Mandala# and I wholeheartedly recommend it as a base for exploring the city - Reighstag, Brandenburg Gate and Unter den Linden are all within easy walking distance. 
Classy Hotel in a Great Location! The hotel #Mandala# Hotel is a small boutique style classy hotel in a premium location across from the Sony Center right on Potsdamer Platz.
THE hotel #Mandala#, BERLIN Great stay at the hotel #Mandala# in Berlin, in the hearth of Potsdamerplatz, just in front of the Sony Center and few steps away from many cultural points and sites of interest.Brand new hotel with all facilities. So when reserving something at hotel #Mandala#, do not expect they will take your wishes into account, because some people also want to live on the 10th floor. Isn't that horrible? 
5 star service, excellent hotel Two friends and I are just back from a wonderful stay in the hotel #Mandala# Hotel. If you want to get away to relax this it place to go, so much so that my friends and I started referring to it as our oasis of calm. Although this Hotel does not have a big lobby it is very tastefully decorated and the suite we had was more like an apartment with bedroom, two bathrooms, a kitchenette, study/seating area and Balcony. Overall, we were extrememly disappointed with our stay in The hotel #Mandala#. We paid for and expected 5-star service  accommodation but actually experienced far less. The staff were cold  uncaring and really did little to ease the problems we encountered.Stay there at your peril!! For us - never again....... 
Amazing, beautiful, handsome hotel Mr. O took me to Berlin for a surprise weekend. We booked into The hotel #Mandala# Hotel on the Potsdamer Strasse. There is also another hotel #Mandala# Hotel but I reckon the location of the one we choose was best suited to the purpose of our break which was to sample the atmosphere of the German Xmas markets and do some shopping. As soon as our taxi pulled up in front of the Hotel the Concierge greeted us and took our bag for us to Reception. This is one of the best hotels that I have ever stayed in and we will definitely book into the hotel #Mandala# Hotel again if we are back in Berlin which seems a certainty after this wonderful trip.G Lee 
Absolutely Fabulous Hotel!! I can not say enough about what a wonderful stay we had at the hotel #Mandala# Hotel. First off, the hotel is very stylish and hip with a gorgeous lobby and lounge.