#LunaSimone# hotel are two twin hotels (or two parts of the same hotel) with a common reception, I was in the #LunaSimone# hotel part, room 7 (twin) on the first floor. I just couldn't believe it! The staff at a Sheraton hotel I once stayed in were no nicer than the ones at #LunaSimone# hotel. Finally, on the basis of all the positive reviews on trip advisor I booked the #LunaSimone# hotel, and was delighted to find it was exactly as all the previous reviewers had said - spotless, warm, in a good location, and with very friendly hosts. and if you are currently searching for a place to stay, look no further and book the #LunaSimone# hotel. 
Great Value Hotel My son (13) and I stayed at the #LunaSimone# hotel for 2 nights last week. We found the hotel to be in a great location for us due to close proximity to Victoria and easy walking distance for many of the attractions. 
Great Value in London My family and I stayed at the #LunaSimone# hotel hotel this past spring. The #LunaSimone# hotel offers great value in pricey London. The #LunaSimone# hotel offers an excellent British breakfast each morning, which my family and I took advantage of as often as possible. The owners of the hotel were very pleasant and welcoming.I'd highly recommend the #LunaSimone# hotel for a stay in London.
Great B We booked a few nights' stay at #LunaSimone# hotel based on the Tripadvisor reviews and didn't regret it.
Loved the #LunaSimone# hotel!! This is a great place to stay.
Wonderful Hotel, Terrific Location I stayed at the #LunaSimone# hotel and Simone for 3 days from October 21 - 24 and again on October 26. I stayed in one of the basic singles with shared bath.
Loved the #LunaSimone# hotel! Stayed at the #LunaSimone# hotel for three nights during the school's October week with my two children.The hotel is situated less than 10 minutes from Victoria Station where you can get transport tLoved the #LunaSimone# hotel!o all parts of London.
Great stay at the #LunaSimone# hotel If you are looking for a budget hotel in London, then the #LunaSimone# hotel is an absolute good. We really enjoyed our stay in London and the #LunaSimone# hotel made it a good break.
Great location in great hotel Stayed at the #LunaSimone# hotel Hotel for two nights recently. 
Good Location Just back from a weekend in London where we stayed in the #LunaSimone# hotel and Simone Hotel.
A Wonderful Place to Stay in the Heart of London I can only add to all the positive reviews of #LunaSimone# hotel. We stayed for five days from August 28th 2008.
great, great #LunaSimone# hotel We had a fantastic 10-day stay at the #LunaSimone# hotel.
#LunaSimone# hotel-Our New Favorite Hotel in London!!       The pretty facade of the #LunaSimone# hotel everything within reach. Go to #LunaSimone# hotel and Simone.
nice place and good value for money My wife and I recently stayed at the #LunaSimone# hotel Hotel as part of a two day visit to London. We found the hotel to be very clean and friendly, and was perfect for our needs. The location is excellent, and we were very happy with our stay.
good value for money in London and a note for 1st time travelers to the UK My husband and I stayed for 3 days at the #LunaSimone# hotel and thought it was quite good value for money in London; a good breakfast, very good and quiet location easily accessible by tube or bus.
Great Location We had a good stay at the #LunaSimone# hotel and Simone. The staff was always available and very friendlyI was travelling with 2 other friends and we all enjoyed our experiance here at #LunaSimone# hotel. We would all stay here again should we return to London and have no reservations in recommending it to everyone else. 
gem in london Spent 7 days at the #LunaSimone# hotel, great little hotel,close to everything. Bus at door and underground station 10 minutes away. Plenty of pubs and restuarants in area.o this little establishment. The staff are friendly, everything is clean and a surprisingly nice breakfast. Don't miss out! 
Charming, family-run hotel We stayed at the #LunaSimone# hotel-Simone for 2 nights. The hotel is about a 10 minute walk from Victoria Station and is family-run.