The hotel is in a great location near the BART station, but we would never stay at the Hotel #Fusion# again. Very small (non-existant) lobby and the continental breakfast was pathetic.. 
Good value for San Francisco All I wanted was a cheap, clean, safe place to stay for three nights in San Francisco. Hotel #Fusion# more than met my needs -- and it's also in a great central location.
Great value but a couple of tips.. The Hotel #Fusion# is a great choice.
Great deal!! We stayed at Hotel #Fusion# Sept 13-20. We didn't spend a lot of time in the hotel (too much to do in the city!), but our room at Hotel #Fusion# served it's purpose well, we felt comforable and we would definitely stay here again. For the price and the location, this place is a steal! 
Friendly staff, room tried to be nice but had flaws Hotel #Fusion# is located in the heart of San Francisco's downtown tourist area, a couple of blocks from the cable car turnaround.
Good location #Fusion# was a decent hotel on the same block as the APPLE flagship store and right on union square shopping.
Loved the #Fusion#!       Cable Cars, San Fran 
not great but not awful... We stayed at #Fusion# for 3 nights in July 2008. The stay was ok. I didn't hate staying at the #Fusion# but don't think i'll stay here again. 
Great overall experience Stayed at #Fusion# for 4 nights and would reccomend this hotel to anyone for the following reasons: 
High Quality hotel, Outstanding location! I stayed two nights at the Hotel #Fusion# (Thursday  Friday) and found it to be an overall excellent value. 
worst in the city My new wife and I reserved a room at Hotel #Fusion# a good time ago to capitalize on a good rate - well, it is true, you get what you pay for. What you get at #Fusion# is a tiny, tiny room, no A/C (not a problem in SF if you have Cross Ventalation (we had a stale smelling alley ajoining our room) A queen size bed that was closer to a twin, uncomfortable with (only) 2 pillows.
Hotel #Fusion#, great place to stay       The Entrance
Excellent location! My husband and I stayed at #Fusion# for 2 nights and loved the location!
Great Hotel for the Price I stayed at the Hotel #Fusion# for five days booking through Hotwire for only $69 a night.