swiss efficiency and good value Stayed at the hotel #Swissotel# for a weekend. Great value for money especially in the winter. Hotel is located on the Kudam and has nice views from the rooms. Rooms are adequately appointed and have a modern design. Coffee maker is provided in the rooms which is a hallmark for hotel #Swissotel# with great espresso. Beds are hard, no boxsprings which I prefer, but the sleep was ok. Parking garage is available. Free internet is provided. Restaurant is standard.Had a pleasant stay especially for the price. 
German Efficiency       Berlin 
Very nice stay We liked the hotel #Swissotel# and felt it was good value for money.
Good location The last time I was in Berlin the hotel #Swissotel# was still not in existence.
Perfect stay Booked the hotel #Swissotel# after reading reviews on TripAdvisorand it really stood up to the expectations.
Agree with all recent reviews - this is a great Hotel Just back from 3 nights in the hotel #Swissotel#, Berlin. Can say much more than to agree with all the recent reviews - great staff, great location, great room = great Hotel.Can't praise it highly enough.....if you are going to Berlin - stay in the hotel #Swissotel# 
Very enjoyable stay I stayed at the hotel #Swissotel# Berlin for one night with my girlfriend. But most importantly - hotel #Swissotel#, definately one to stay at again. 
Wonderful Hospitality My husband and I have just returned from a trip to Berlin. We had the good fortune of staying for 3 nights at the hotel #Swissotel# Berlin. The staff and services at the hotel were exceptional; the room was very comfortable, food was high quality, and we thoroughly enjoyed our stay. While on business I often stay at Fairmont hotels and thought they were good, but the hotel #Swissotel# surpassed them (and that is not any criticism of Fairmont, it is just that hotel #Swissotel# was that good. The staff did not make us feel at all awkward for only being able to speak English and went out of their way to welcome us. The business centre provided us with internet access to keep in touch with family at home, and look up other travel arrangements. The concierge and front desk were helpful with directions, bus and subway information and shopping tips (there is excellent shopping just around the corner from the hotel). Thank you Sandy at hotel #Swissotel#! 
Best Hotel In Berlin Well I felt compelled to write a review about the hotel #Swissotel# in Berlin. I've stayed at many hotels through out Europe, and this is by far one of the best hotels I've ever been to.
luxury at the hotel #Swissotel# We have just returned from a four night stay at the luxurious hotel #Swissotel#. The hotel is in a great location and very convienient for public transport. All of the staff at the hotel were always very friendly and keen to help wherever they could. The hotel #Swissotel# was perfect. As expected, hotel #Swissotel# uses quality linens and toiletries. The mattress was comfortable, but a little firm. Breakfast (included with our room rate) was very good. You can order omelettes from your server, if you do not want the buffet-style scrambled eggs. 
The Wonderful hotel #Swissotel# The hotel #Swissotel# is right on the Ku'Dam as advertised.
Great architecture and design, very professional staff hotel #Swissotel# hotels may be quite different from one place to another. We once experienced the Amsterdam one and had a very bad opinion of the chain (waken up by mystake quite early in the morning to get us check out quickly).
Great Stay Just stayed at the hotel #Swissotel# for a week on vacation in Berlin. 
good value for money The hotel #Swissotel# is not as great as for example the one in Istanbul or Ankara which, having stayed at those, one might find slightly disappointing at arrival.
Nice hotel, but with minor setbacks We stayed at the hotel #Swissotel# Berlin for 7 nights in May. We booked a Junior Suite but after booking the hotel changed the names around to comply with the rooms of other hotel #Swissotel# properties. The Junior Suite no longer exists and is now called Grand Room. The bed in the hotel #Swissotel# was really hard and didn't give any support. I shall return again soon and without doubt use the hotel #Swissotel#. 
Good Location We spent 3 nights in the East side of city, and moved to the hotel #Swissotel# for four nights.Booked it 22.30 the day before our arrival. 5hr drive later next morning we (wife and 2 year old daughter) arrived at hotel #Swissotel#. Location can't be beat on the KU'DAM.We parked in the hotel parking lot. Fee approx. 15EUR pr. 24hrs.... Be aware that hotel #Swissotel# is inside a new umweltzone,
Fantastic hotel We choose to stay at the hotel #Swissotel# after reading good reviews on TripAdvisor  were not disappointed!The hotel is in a great location, on a small street just yards from the Ku'damm, only 5 minutes walk from the KaDeWe  its fantastic Wintergarten food court, close to the Tiergarten  the zoo.We walked in off the street  were offered a room with breakfast for 150euros, which beat any internet 'deal'. It was my husband's birthday,  so the reception staff then upgraded our room to a larger one with views over the Ku'damm, complete with a birthday card  chocolates!The room was fantastic - impeccably clean, quiet, complete with coffee machine. Staff were very polite, friendly  helpful without exception. We didn't eat in the restaurant at night, but had a late night drink in the bar, where there was a nice atmosphere. The choice at breakfast next morning was delicious  extensive.Overall, I was thoroughly impressed  wouldn't hesitate to return, and would definitely recommend the hotel to others. 
Great hotel #Swissotel# Let me start by telling you that the high position on Tripadvisor's top 100 Europe list is more than deserved.The staff is very very polite and friendly; great knowledge about the city and things to do.The rooms are large and very well equipt!