We took a look and then went back and checked out of the Four Seasons and headed over 1 block to the Hotel #Elysees# Regencia. We were warmly welcomed with great service and hospitality. It was impeccably clean and comfortable. The rooms were small, but wonderfully appointed and had windows that opened up to a quaint cobblestone street.
Very Nice Stay at the Hotel #Elysees# 
Excellent service, lovely room, breakfast mouthwatering and great location       Hotel .We ate breakfast in the restaurant only once but it was good and we had it delivered to our bedroom on another day which is always a treat.The hotel is located in a quiet but very central spot and there are good restaurants, the Bateaux Mouche, the Champs Hotel #Elysees#, Seine and Eiffel Tower all wihin easy walking distance.I would thoroughly recommend this hotel. 
Hotel #Elysees# Regencia was wonderful! My husband and our 4 year old daughter had the pleasure of staying at the Hotel Hotel #Elysees# Regencia for 4 nights this week. The service was amazing, the hotel is clean and beautiful and the location was perfect for us! The hotel is situated a few blocks off the Champs Hotel #Elysees# on a relatively quiet street with wonderful restaurants very nearby.
Perfect Stay! Thank you to all the staff at Hotel #Elysees# Regencia Paris, namely Kathrin for her special attention and care to details is helping our family plan our days in Paris.This hotel is in a perfect location. Spotlessly clean, excellent bedding, toiletries, and spacious.My husband and our two teenage daughters spent three wonderful, safe and quiet nights in this tucked away hotel.We were close by to great shopping, tourist attractions and fantastic Bakeries and Restaurants.We will be recommending Hotel Hotel #Elysees# Regencia Paris to our family and friends and hope to return ourselves soon!Many ThanksThe R Family 
A big thank you to the the staff at the Hotel #Elysees# regencia for a truly special weekend. 
Perfect I spent one night in the Hotel #Elysees# Regencia to surprise my girlfriend for her birthday.
Great little hotel The Hotel #Elysees# Regencia is a lovely little hotel, tucked away a few streets from the Champs Hotel #Elysees#. I booked this hotel based on other Trip Advisor reviews and I wasn't let down. You'll have a better experience at the Hotel Hotel #Elysees# Regencia 
Great rooms great location My husband booked this hotel for our 10th wedding anniversary.
Great Hotel, Great Value, Great Location; Even Better service While it probably does not get 5 stars in some travel guides, the Hotel #Elysees# Regencia is a great hotel in the perfect location and a 5 star hotel in my book. You wont find any hotel snobs staying there; only savvy travelers who appreciate value and refuse to pay for stars alone. Central and within walking distance to the major Parisian sites.
Perfect for a first visit to Paris Great hotel for our first visit to Paris. Good location - just a short walk from the Champes Hotel #Elysees# - within easy reach of all the sights.Very friendly and helpful and knowledgeable staff who made excellent dinner recommendations. Our room was upgraded from a standard room to a junior suite on arrival - very nice!Easy to see why it's so highly rated. 
The location is very convenient to the metro and to the Champs Hotel #Elysees#. It is on a large avenue- Marceau- but it's quiet in and of itself without many businesses. The location is great: 5 min. walk from the Arc de Triumph, 5 minutes walk from the Seine and 5 minutes from Champ Hotel #Elysees#. Staying at this hotel made our stay in Paris a very enjoyable experience and I recommend it to everyone looking for a nice little cosy hotel in Paris. 
Fabulous Location just off Champs Hotel #Elysees#Comfortable Clean Rooms and Bathroom with Occitane cosmetics-yes rooms a little small (but a little bigger than most rooms at hotels of comparable standard) but with so much to see in Paris........is one really going to hole up in one's room all day watching TV? Stroll to The Trocadero to view the ET or mooch in a cafe, only a few hundred meters from Arc De Triomph and Champs Hotel #Elysees#, many great restaurants around George V are only minutes away and if you feel energetic (we did!), stride down Avenue Foch and soon you are in the giant expanses of the Bois de Bouloigne where rabbits hop freely.Room was cosy, well decorated and clean. Bathroom well equipped with very small separate toilet. Hotel is in an excellent location, 5 mins walk to metro, Champs Hotel #Elysees#, 15 mins to Eiffel Tower.I booked this hotel having read many good reviews on this site and they are all deserved. We had a wonderful stay and look forward to returning again in the future. 
Hotel Hotel #Elysees# vs. American Airlines Service Since we paid almost $800 each for our coach seats, I asked what is the definition of a paying customer. No real response. So we turned around and asked Hotel Hotel #Elysees# if we could book another night in the hotel. Unfortunately they were already booked solid and had no rooms available. But instead of just turning us away, they called another hotel down the street and then told us that this hotel would give us a room for the same rate we paid Hotel Hotel #Elysees#.
Wonderful hotel       The hotel internet point.
C'est magnifique! We've just returned from a wonderful week in Paris at the Hotel #Elysees# Regencia. We picked the hotel based upon the glowing TripAdvisor reviews, and we were not disappointed.The hotel is located in a rather staid part of Paris, without the vibrant street life of St. Germain or the Marais. This means a good walk or a metro ride to get to popular sites, restaurants and shopping. Fortunately the Hotel #Elysees# Regencia is located a short walk from at least five metro stops; the closest, and the one we used regularly, is the George V on the Champs Hotel #Elysees#. It is also an easy walk to the Arc de Triomphe at the top of Avenue Marceau, as well as to the Eiffel Tower in the other direction.We booked a deluxe double on the fourth floor, But the best feature of the Hotel #Elysees# Regencia is its superb young staff. From the front desk (especially Kathrin, who made all our dinner reservations, and Pascal-Arthur, who arranged for a car to take us to the airport) to the breakfast room to the doorman, the hotel staff are wonderfully friendly, polite and professional (not to mention fluent in English). It is the staff that makes the Hotel #Elysees# Regencia so special. We will definitely stay here again when (not if!) we return to Paris. 
They assisted us with referrals, reservations and transfers. We arrived a lot earlier than planned  dallied around the Champs Hotel #Elysees# for longer than was required for our suite to be ready.
Fabulous upgrade We have just returned from a one night stay at the Hotel Hotel #Elysees# Regencia Paris and cannot compliment them enough on our visit.We arrived early to check-in (around 11am) and were told we were being upgraded to a suite. Price-wise, broadly comparable to central London as it's in a fantastic location within walking distance of the Champs Hotel #Elysees#. The room was lovely, rather like a bathroom surrounded by sleeping/living space. A great shower and fabulous freestanding clawfoot bath plus two sinks. As other travellers have said, this hotel is within walking distance of the Champs Hotel #Elysees# and it is also very easy to catch a bus to various museums such as the Musee d'Orsay. We found a reasonable cafe for breakfast La Mascotte at the bottom of the street at Alma Marceau.
Outstanding hotel in Paris for families! The Hotel #Elysees# Regencia is an outstanding small hotel. It is therefore within easy walking distance of the Seine (Pont d'Alma) and the Arc de Triomphe. Several Metro stops a few minutes walk away, nearest George V on the Champs d'Hotel #Elysees# itself.The hotel is surprisingly intimate, the reception area small, but it has a restrained elegance. On arrival the bathroom contained a sprinkling of freshly picked petals, and there was a little tray of confectionery on the dresser (we noticed the same little meringues on sale at MacDonalds in the Champs d'Hotel #Elysees#, but it didn't spoil the effect!).
The Arc de Triomphe, at the top of the Champs Hotel #Elysees#, is a 7 or 8 minute walk slightly uphill from the hotel. The nearest Metro station, George V, is a further 2 or 3 minutes down the Champs Hotel #Elysees#. The station is on Line 1 of the Metro system which stops at many of the popular destinations including Louvre, and Concorde, and Chatelet Les Halles where you can switch to most of the other lines.
Great location and quiet street! I booked a superior room effortlessly through their website which was cheaper than the online travel agents. The hotel is located ideally between the Champs D'Hotel #Elysees# and The Eiffel Tower. There is a communal laptop downstairs (free) for surfing. We didn't have breakfast there but chose to walk to the Champ D'Hotel #Elysees#. Cheaper and so close.Reception staff were extremely friendly and were always ready to answer questions and knew Paris very well.I would definately return!  
Absolutely Perfect My husband and I stayed at the Hotel #Elysees# Regencia for 4 nights in March 2008. We have absolutely no regrets. Everything was perfect. The location was excellent - on a quiet street near the Champs Hotel #Elysees#, the Arc de Triomphe, the Eiffel Tower, and the George V metro stop on the Line 1 metro. Our hotel room was very modern, trendy, and chic and extremely clean.
Friendly staff. Good location near the eiffel tower and champs Hotel #Elysees#. Just over a 5 walk from George V metro stop.  The staff were very friendly and attentive. They went out of their way to assist us with any requirements. Coffee cups filled frequently.The location was excellent in an upmarket of Paris, close to the Champs Hotel #Elysees# and the Seine. There were some excellent cafe restaurants down the road near the Alma bridge, but they were expensive. In the evening, we ate in the Latin Quarter which was a short metro ride from the hotel. Here, there are plenty of restaurants to choose from and something to suit all tastes. Also, meals are competitively priced-3 course meal for 10 euros.Would definitely stay at the Hotel #Elysees# Regencia again. 
Wonderful Accomodations        NIce Room 
Excellent Hotel has excellent location, 5 mins from the Champs Hotel #Elysees#. Front desk staff could not have been more helpful, from giving sightseeing ideas to their knowledge of good restaurants etc.
Great Staff, Hotel and location Put simply, this is a great hotel with great staff in a wonderful city. It is literally a couple of minutes walk from the champs-Hotel #Elysees# - right in the heart of Paris. We were upgraded for a night and had a wonderful view of the eiffel tower from our window - our other room lacked the view but was just as good in all other repects. 
Wonderful Hotel My husband and I had a wonderful 2 night stay at the Hotel #Elysees# Regencia. The location was perfect for the main Paris attractions.
Loved every minute! We stayed at 'Hotel Hotel #Elysees# Regencia' in Paris for 4 nights just before Christmas, and we had a fantastic time.The hotel location is perfect, just a 5 min walk from the Champs Hotel #Elysees# and there are plenty of trendy bars and restaurants nearby. They arranged a special room package for us prior to our arrival which included candles, music, fruit, champagne, roses etc... We have stayed in some beautiful hotels but 'Hotel #Elysees# Regencia' really stood out from them all!!!We will be back.....very soon hopefully! 
The hotel was in an ideal location close to the Arc De Triomphe Champs Hotel #Elysees#  Eiffel Tower.The hotel and it's staff ensured that My wife's birthday was a memorable experience.The best memory was the eiffel tower twinkling like a giant christmas tree. 
Superb Boutique Hotel - Great Location Hotel #Elysees# Regencia is located 1 street off the busy Champs Hotel #Elysees# but feels like you could be on a quiet street in the suburbs. Would definitely recommend this hotel to anyone looking for a reasonably priced (not cheap!) 4-star, centrally located hotel just 5 mins walk from the Camps Hotel #Elysees#. 
They even moved us to another room when my girlfriend requested a 'green' themed room that she'd seen on their website!! Thank you to all the Hotel #Elysees# Regencia staff who made our stay so memorable! 
Loved the Hotel #Elysees# My boyfriend and i stayed here for two nights. however we had NOTHING to worry about!the Hotel #Elysees# is a fantastic hotel,in the perfect location!Literally 5min walk to The Champs Hotel #Elysees#,and about 10 mins if not less to the Eiffel Tower.
Tres Bonne Regencia! We also celebrated our 10th wedding aniversary in Paris at the Hotel #Elysees# Regencia. The hotel was very nice and ideal for a special / romantic weekend. All in all. If you want a romantic weekend in Paris - Check out Hotel Hotel #Elysees# Regencia Paris 
In the opposite direction L'Arc de Triomphe stands gloriously proud at the top of the street - a gateway to the Champs Hotel #Elysees# and all it has to offer.The crowning glory of our stay was on departure, when we were presented with a box of L'Occitane toiletries and a handwritten note from the manager hoping to see us soon.I certainly think they will! 
Absolutely Fantastic stay at the Regencia We have just returned from a 3 night stay at the Hotel Hotel #Elysees# Regencia Paris and we couldn't rate it highly enough. From the moment we arrived to the time we left - it was all a pleasure. The hotel is on the next avenue to the Champs Hotel #Elysees#e and the l'Arc de Triomphe is literally a 4-5 minute walk away.
Absolutely Fantastic We spent my birthday at the Hotel Hotel #Elysees# Regencia in Paris and it is truly amazing.
i love paris in the springtime!! we stayed here over the easter weekend and can honestly say this was the best easter ever! the hotel is in a great location, being right in between the arc de triomphe and eiffel tower, and only 5 mins walk to the champs Hotel #Elysees#. when we arrived the room wasn't quite ready, so the staff gave us a seat in the lobby and brought us tea, which was lovely. we were taken to the room only 15 mins later, and wow what a room.