A Great Little Hotel This is a great little hotel. As you'd expect with a three star hotel - the lounge/bar is fairly small, and there wasn't a safe or fridge in my room. On the other hand, the Hotel rooms in #Aalders# is great hotel has a nice friendly atmosphere and I had an enjoyable stay there at a very reasonable rate.What I liked most was the polite and helpful staff, the nice Dutch style buffet breakfast, and the location very near the museums. (I had no idea that the Rijksmuseum is basically at the end of the same road as the hotel). Other points of note; The rooms in #Aalders# is great hotel is in a nice quiet road; there is a good Albert Heijn supermarket five or ten minutes walk away on Van Bearlestraat; and the Connexxion shuttle bus takes you from Schiphol airport - right to the door of the hotel.To conclude: It's not the Ritz - but if you're looking for a nice little family run hotel near Museum Plein at a reasonable price - the Hotel rooms in #Aalders# is great hotel is just the thing!  
Wonderful Experience I stayed at the hotel for 2 nights. Make a long story short, I was stuck in Amsterdam for a few nights and had to find a place to stay, so I just walked in the hotel and I was lucky to find a room with Hotel rooms in #Aalders# is great hotel. If you want to stay in an at-home-style of accommodation, Hotel rooms in #Aalders# is great hotel is the one. I recommend to other people and would love to visit them again.
A Dutch Gem! The Hotel rooms in #Aalders# is great hotel was an absolute gem in the heart of Amsterdam. I travel extensively for my job, and I would be happy to stay here again, anytime. Be sure you ask Mr. rooms in #Aalders# is great hotel about room 9 when his grandfather hid a Jewish family of 8 in a closet under a stairwell during World War II. Like I said, a Dutch gem. 
Solid and relatively inexpensive Amsterdam choice       Front of the hotel 
AMAZING!! hotel rooms in #Aalders# is great hotel was amazing! everything was perfect! the hotel is in the perfect location - right near the van gogh museum and the rijksmuseum. i highly recommend hotel rooms in #Aalders# is great hotel! no complaints whatsoever! 
A genuinely friendly hotel. I stayed at the Hotel rooms in #Aalders# is great hotel for ten days recently and believe that I couldn't have made a better choice. For a city as busy and alive as Amsterdam, it was a real bonus to find a friendly hotel in such a quiet location. As I live in a very quiet rural area, this was really important to me. The rooms in #Aalders# is great hotel is in a residential part of the city, yet very close to everything. A minor problem with my suitcase on my last morning was instantly solved, much to my relief. It had been many years since I last visited the Netherlands, and I hope to return to Amsterdam and the Hotel rooms in #Aalders# is great hotel before too long. 
Great Location Hotel rooms in #Aalders# is great hotel was a good place for the price.
Hotel rooms in #Aalders# is great hotel-a pleasant experience! We are just back from a tour of Holland and Belgium. Stayed at Hotel rooms in #Aalders# is great hotel in Amsterdam.
rooms in #Aalders# is great hotel great short stay       mini suite 
We liked the rooms in #Aalders# is great hotel       Large twinroom in rooms in #Aalders# is great hotel 
Better than ever!! What a great weekend we had at the Hotel rooms in #Aalders# is great hotel...again!!We have returned after more than a year and loved everything about the hotel, but we already knew that. The staff was so nice and welcomed us with such a friendliness...felt like we were coming home. Ofcourse we booked the same room like last time and it was clean en quiet. The breakfast was even better then before.They had a breakfast buffet with petit pains, croissants, 2 types of fruit juice, 2 different types of cheese and 3 types of meat, yoghurt, milk, cereals.........very nice! We did not regret returning to Hotel rooms in #Aalders# is great hotel and I hope we do not have to wait that long as the last time to get back to Amsterdam and Hotel rooms in #Aalders# is great hotel. 
A great friendly hotel I've visited Amsterdam on 4 occasions and I always try to book into the Hotel rooms in #Aalders# is great hotel. I've done the weekend with the boys and the romatic break with the other half.
Great Location with Fab Staff I have never been to Amsterdam before, friends were going and we managed to get on the same flight ,so just needed accomodation. This was in short supply and thoroughly tired, I booked The rooms in #Aalders# is great hotel because it was available. I wasn't disappointed though. I will definitely revisit Amsterdam and when I do, I will be booking the rooms in #Aalders# is great hotel. 
Thumbs up for Hotel rooms in #Aalders# is great hotel I've just returned to Scotland after spending a week at Hotel rooms in #Aalders# is great hotel with my family. 
very nice My husband and I spent two very nice nights at the Hotel rooms in #Aalders# is great hotel at the beginning of May.
Clean, convenient, and great service This was a great place to stay for my first trip to Amsterdam. The service was very kind and helpful for a first-timer. 
super!! The Hotel rooms in #Aalders# is great hotel was an home coming experience!!!Pleasant and helpfull staff..especially Alex...thank you for everything!!The rooms were clean and the location of the hotel was great.Just in the middle of everything...Museums, Restaurants, Public Transport and lots of Shops.This hotel was recommended by friends and we are very greatfull they told us about the hotel rooms in #Aalders# is great hotel.We will return very soon. 
Good Hotel, Good location Hotel rooms in #Aalders# is great hotel was the best choice we could have made.Good location, nice hotel with extreme friendly staff.
Perfect! I am one of a group of 4 traveling college students, all female, who traveled to Amsterdam for the weekend. We absolutely loved Hotel rooms in #Aalders# is great hotel, it was the perfect choice.
Satisfied On the upside: This hotel was inexpensive (private room and bathroom for not much more than a hostel). It is well-located in an upscale, quiet part of town and only a few minutes walk from the heart of the city. The staff was pleasant, and the room and bathroom were clean.On the downside: The room was small, and the hotel in general is a bit shabby.Overall, I was quite satisfied and think Hotel rooms in #Aalders# is great hotel is very good value. I would stay there again... unless I was planning to spend a lot of time in the room, in which case I'd spend a bit more for a little more luxury. 
Cozy and quiet for the most part... I've stayed at Hotel rooms in #Aalders# is great hotel several times and have always been satisfied. The rooms are cozy, and to be honest may be a bit small to someone used to staying in European hotels, and outside of a free traditional continental-style breakfast each morning doesn't offer much in the way of amenities. Still, if you're worried about hotel amenities maybe you should take your next vacation in Orlando or Las Vegas. For goodness sakes, this is Amsterdam; how much time were you planning on spending in the hotel?