In that respect, Hotel #Bigallo# is great.
Amazing VIEW of Duomo We had a great time in Florence and Hotel #Bigallo# was a perfect home base.
A miraculous place!       A room with a view! 
Wonderful location We stayed at the Hotel #Bigallo# on the recommendation of a friend, and were not disappointed.  I wish I knew his name but he was the only good thing about Hotel #Bigallo# is room service (it is pronounced Big Gallo like the wine, not bigalo like a gigalo). 
Hole in the Wall We stayed here for one night in May. This tiny hotel is across the street from the Duomo which is a wonderful location. Beware that when you arrive there is no lobby. You have to carry your luggage up a flight of stairs to a small elevator. No signs are posted but inside the elevator it says that the third floor is the Hotel #Bigallo#. It is good. There you find the reception desk. However, the room was clean and the breakfast OK. 
Great stay at Hotel #Bigallo# We have stayed at Hotel #Bigallo# twice in 2006 and would definitely recommend it and would have no hesitation in staying again and recommending it to others. Be warned entrance looks nothing from the outside but worth climbing the steps to the hotel lobby and rooms! There is also a small lift!Wonderful location, very comfortable rooms with everything you need especially fantastic views of the Duomo. When booking we suggest that you ask for a room with a view! Very convenient for sightseeing and restaurants.Breakfast was basic but adequate.Anna the receptionist was extremely helpful and spoke excellent english. The hotel like you to pay cash for your stay!Worth a stay and value for money as in the heart of Florence! 
Gem of a hotel in the heart of Florence, Italy Lobby of Hotel #Bigallo# was great.
Fantastic Location       Duomo from hotel doorway 
A Delightful Stay       From beside the Duomo. (We are 3rd window to the left)