Loved Hotel #Lawrence# Hotel #Lawrence# is in the perfect location for sight seeing. Hotel #Lawrence# is Charming The #Lawrence# is a nice boutique hotel. Yes, the rooms are small. I have a corner room with a lovely view. The bathroom is about 6' X6', to include the tub. The appointments are upscale: nice shower, toiletries, etc. Room is decorated well. Mattress and pillows are comfortable. Housekeeping is unsatisfactory. Room not cleaned in a timely manner (6PM), supplies not replenished, bed made only upon request, not all soiled towels replaced. Trash was removed reluctantly. As for the restaurant, The Founder's Grill, the sandwiches are good but service is a bit slow. Draft beer is not available. Supplies ran short. The Cesear's Side Salad must have been made yesterday. For $5, it was a waste of cash. The entrees are expensive, relative to the charges for meals at the West End. Dining there twice was once too often. The 8PM cookies are a nice touch. The Continental Breakfast was nothing remarkable. The coffee was good, which, for me, made up for a lot. Again, the breakfast staff were lackluster. The Front Desk staff, on the other hand, were fast, pleasant and helpful. Having the second elevator operational from the lobby would be helpful. If you're not working from your room, the #Lawrence# is a nice place to stay (with the above exceptions). 
I stayed at the Hotel #Lawrence# in December 2007 before flying out of state for the Holidays. The warm cookies and cold milk in the lobby were definitely a plus! Our room was very nice, the bed comfortable and we slept soundly. One plus, the hotel is directly across from the restored train station and within site of Dealy Plaza for those Kennedy fans! Would definitely stay again. 
Delightful and Charming! I must admit that I had some reservations about this hotel after my company booked our stay here. To my surprise, the Hotel #Lawrence# fit the bill. The staff was very friendly and gracious. My room, located on the NW corner of the building, featured outstanding views of the 6th Floor Museum and Reunion Arena. The convention center and dining of all choices were within walking distance. The only drawback. There were not enough of the fantastic chocolate cookies to go around! All in all, I would recommend Hotel #Lawrence# should you find yourself in downtown Dallas. 
Hotel #Lawrence#, a great starting point.       Hotel #Lawrence# 
wonderful stay This is a lovely hotel. Hotel #Lawrence# several times on business trips to Dallas in recent months. I chose Hotel #Lawrence# for its location (within walking distance of the West End) and its reasonable room rates and catering charges.The hotel has character and individuality. Travelers wanting five-star amenities and glitz will be disappointed. The staff, however, is so welcoming and thoughtful that I could never go back to one of the monolithic chains. When I ordered special meals for one attendee with dietary restrictions, the sales staff looked beyond my requests to go out of their way to buy special treats for her afternoon breaks. The deskman noticed that our party was going to be delayed in arriving at a West End restaurant, called the restaurant without our asking him to, and arranged to have our reservation held until we could get there. The restaurant had changed owners immediately prior to our arrival, so full-service breakfasts were temporarily unavailable, but the hotel's breakfast room served an enhanced continental breakfast that included the usual pastries, cereals, and fruits, plus biscuits and gravy, hard-boiled eggs, and Texas-shaped waffles,Cookies and milk are served in the lobby every night at bedtime. The bellmen are helpful and try to anticipate their guests' needs. While the rooms are not furnished in glossy modern styles and tend to be smaller than the typical world-wide chain, Hotel #Lawrence# makes the frequent traveler feel -- well, maybe not at home, but as though he was stopping over at a friend's house for a day or so. Of special joy to the business traveler, by the way, were the things Hotel #Lawrence# DOESN'T charge for: local telephone calls and 1-800 calls; wireless Internet access; and a daily liter of bottled water. What a refreshing change from the money-hungry big chains. 
Look elsewhere for a good night's stay We choose Hotel #Lawrence#.The hotel was very nice nad with a cozy atmosphere. Staff was really nice to us. Breakfast was included. And it was ok!Hotel #Lawrence# also has a free shuttle service to downtown sights and restaurants that we used. It was perfect.Visitor center was just 2 or 3 blocks up the street from our hotel.We really recommend the McKinney Ave Trolley that took us through all of downtown Dallas. It was exciting and fun!We also loved the Rodeo show of course. Try Mesquite Rodeo, about a 15-20 minute cabride or drive with your own car. 
The sense you get from the Hotel #Lawrence# is of a hotel really trying to be warm and elegant -- and almost succeeding. We stayed at Hotel #Lawrence# on OU/TX weekend, so the rates were inflated, especially for what we received, or didn't. HL could use some TLC. We stayed on the eighth floor, and the hallway and our room could use a removal of the many layers of old and painted-over paint and a fresh coat applied, and the woodwork throughout the property could use another coat of varnish. The carpets need to be replaced as well.Our room was tiny. They should remove the armoire to make it seem bigger. The closet is about 2 feet wide, and there is a canvas sweater holder in it. The only lock that worked on the door is the kind where you push the small metal arm that is attached to the door across the metal piece that is attached to the door frame. This would still allow someone to open the door a couple of inches.We tried unsuccessfully for 30 minutes to log onto the wireless Internet, then looked everywhere for the ethernet cord without finding it, and ended up calling the front desk to troubleshoot. We were told the wireless was down and that we needed the cord that is located at the front desk. It was not offered to be brought up to us, so my husband had to retrieve that.There were three pillows on the bed. We called the front desk to ask for another and were told the hotel was out of extra pillows.We also were only given two towels and washcloths. Didn't like our chances to get extras of those, so we didn't ask. Our tub drained very slowly, so we stood in ankle-deep water while taking showers. We brought this to the attention of the front desk attendents three times. Once we were told maintenence would be advised and the other two times were told it was because everyone was taking a shower at the same time and the pipes couldn't handle the outflow.There is no pay per view.HL is within walking distance of West End, so the two nights we were there, we were awakened around 2:30 a.m. by the people next door returning. (The documents the hotel had its customers sign upon check-in agreeing to keep the noise level down were obviously ignored.) The kicker to our stay is when we returned to our room approximately 8:30 p.m. that evening, after being gone for nine hours, we discovered our room door had been left standing ajar a couple of inches by the cleaning crew. After a thorough search of our belongings, fortunately we discovered nothing was missing, including the laptop left on the desk. We immediately called the front desk and again brought it to their attention when checking out, but nothing was said except, Glad to hear nothing was missing.You know when you walk into someplace and feel like it needed to have a really good scrubbing? That is how I felt walking into this hotel.On a positive note, the cookies were warm.I will not stay at this hotel again. 
A Great Stay Overall, this is a great hotel. I spent three nights at the Hotel #Lawrence# in May when I was in town for the ASTD convention. I chose the hotel solely because it was 3 blocks from the Dallas Convention Center. For the proximity to my daily destination, it worked out wonderfully, the walk was easy and the hotel provided shuttle to those not inclined to hoof it.It is an old/historic hotel. The elevators are slow, the rooms not large. I had booked a room with a queen sized bed but when I arrived, only a room with two double beds was open. Wanting to freshen up and then go, I accepted it. I didn't enjoy the small sink and bathroom set up, since the shelves were made of glass and there was little space to set any of my toiletries out while getting ready. The bed was very comfortable and the linens nice. Even being on the 9th floor, the traffic woke me every morning, trucks and honking and such. Conditions: I also found three ants on the final evening climbing up the sheets of the 2nd bed! The paint on the floor boards was badly in need of a freshening, and the step down from the bathroom to the rest of the room was surprising for the whole first day. It was definitely an old hotel and not in the best of shape.I would not recommend the restaurant, Founders Grill. I ate at the bar my first night, while the service was good and friendly, the chicken caesar salad I ordered was bland and wilting. Another night I ordered a burger  fries, with a side salad and a glass of wine. The food arrived but no fries nor wine. (though they did bring back these items quickly) It was also brought in a plastic grocery bag...like takeout, vs. room service. Not the style I was expecting.The warm cookies  milk at night in the lobby were great, and I did enjoy the breakfast each morning too. From a convenience standpoint, the #Lawrence# is great. It's not a splurge hotel and it's not going to wow you. 
Hotel #Lawrence# good value The Hotel #Lawrence# in Dallas Texas is a good value for the money. We stayed there to attend a meeting at the Convention Center. The #Lawrence# is only 3 blocks away. It was a pleasant walk in the morning and evening. The West End restaurants are only 5 blocks away. One morning it was raining, so we got the hotel shuttle to take us to the convention center. The lady driving the shuttle was prompt and courteous. The carpets in the rooms and hallways are worn and in need of replacement and the bathroom is rather small. Overall it was pretty clean and the towels are sumptuous. Bed was comfortable. Would probably stay again. 
Great hotel, ideal JFK location My husband and I recently stayed in the hotel while visiting Dallas. We were visiting in particular to do the whole JFK thing. The hotel was very nice, lovely clean rooms if a wee bit small but well furnished with everything you could need. We had a fab view of the book depository/museum from our hotel window and only had to walk a few yards to be standing in Deally Plaza. We also walked over to the down town area for food and drinks, which was only minutes away.Staff in hotel were very helpful and breakfast was pretty good.Would definately stay here again when in Dallas. 
Not bad for the price We stayed at the Hotel #Lawrence# for 3 nights while attending a wedding in Dallas. Although the decor was nice, it was easily the smallest room I've EVER stayed in--not kidding. My wife and I couldn't stand in the bathroom at the same time. The door barely missed the edge of the bed when we entered the room. With that being said, we only paid ~ $60 night (taxes included). We booked on Hotwire. The staff was friendly enough and the cookies and milk in the evenings was a nice touch, but I don't think it will be at the top of my list when we go back next time. 
#Lawrence#-Convienient  The Hotel #Lawrence# was really nice. We took our 2 year old to Dallas on a train ride because she loves trains, and chose the #Lawrence# because it is directly across from the Amrak station and other west end activities. We chose right. The staff was great. They took us on the hotel shuttle to the aquarium and zoo at no charge. They even came to pick us up and were super friendly about it. If youve ever pushed a tired toddler in a stroller up hill, you know how nice a shuttle service is - however most west end activities would be in walking distance. Theyre just a few blocks over.The hotel was classy, but small. It seemed like everything was a mini version. It was well maintained though. We were skeptical of only having a queen size bed over a king, but it worked out for the best. It gave much needed snuggle time. :)All in all, you cant beat the price and service. It would have been nice to have more space in the lobby, rooms and breakfast areas, but I guess nothing is ever perfect. It was a nice trip, and we will stay here again for sure. 
was charming, it's frumpy I've stayed at the Hotel #Lawrence# in Dallas twice a year for 3 years now, each time for 4-5 nights. When I first stayed there, it was a charming boutique hotel...no 2 rooms alike, fresh cookies in the lobby. That's still there, but the place is quite worn and shabby. The carpet in the hallway had the same litter at the end of the day, as when I left the room in the morning. The carpet in my room was so badly stained that I didn't want to lie down to do my exercises. The bathroom had paint peeling...the light in the room was not fully attached to the ceiling...and on and on.I'm going somewhere else in January 2006. 

