Location cannot be beat!! Unbelievable location!! Great room, big size, updated baths were a treat, views out of window onto Piazza della Republica were fantastic! Daily breakfast was a treat, nothing fancy just a good start to the day. Cappucino is the best there, service was fantastic each morning. Book directly through hotel, get the Prosecco package, excellent hotel service with bags, location, directions. Can't wait to return and stay again! 
Great stop in our Italian adventure! My husband and I loved the location of this hotel. We were so close to so many of the major sites. Even though the hotel is on the major pedestrian street, our room was quiet. The staff was helpful in giving recommendations. Our bed was comfortable and the size of the room was great. The bathroom was also a nice size. 
Great location This hotel is in a great location, on the main street (pedestrian only) between the Duomo and Ponte Vecchio. It was very convenient to stop in for a break during the day if you wanted a short rest. Notwithstanding the heavy pedestrian traffic, it was not noisy at night. Our room had a view of Giotto's Bell Tower out one window, and the main square out the other window. The room was spacious and clean. Couple negatives: the mattress was lumpy and uncomfortable, easily the worst mattress in six hotels we stayed in on our trip. The bathroom was very tiny, but modern and clean. WARNING: this hotel's prices jump around erratically. I booked three nights at one price, and when checking a couple months later found the price for the same package was about 30 Euros/night cheaper. While I was in the lobby one day, someone came in and asked about rates and the gentleman behind the desk said to check their website, that the rates changed a lot. Yeah, they do. 
Excellent hotel in a central location       Our Bedroom 
Perfect Location I have just returned from a 3 night stay at the #Calzaiuoli# and would highly recommend it for the central location. It's on a main shopping street roughly 1/2 way between two of the main sites Florence has to offer, the Duomo and the Ponte Vecchio. Although our room overlooked this busy street there was no noise during the night due to the double glazed windows. The room was spacious and clean as was the bathroom which had an excellent power shower. The staff were always friendly and polite when returning/collecting the room key but I had no need for any further help from them.Given that this was a short trip, the fact that we could easily walk everywhere we wanted to visit in Florence from the hotel made such a difference. It was great to be able to drop off shopping during the day and then head out again. Would definitely stay here again if I manage a return visit to this beautiful city. 
Loved It!       Bedroom view1 
Great location A great location, right on the main shopping street and within easy reach of all the sights. (Although, taxis struggle to get to the hotel past all the pedestrians.) Maybe a little pricey, but the rooms were good by local standards, and the staff were efficient and helpful. 
Great location, great price Stayed at this hotel on various occassions in the past year for the great location and price. The price is unbeatable for its location. If you're not spending too much time in the hotel or on a very short stay, this would be an excellent choice, if you're looking for a romantic getaway or staying in Florence for extended period, I would opt for higher end hotels. Hotel staff is friendly and helpful, cleansiness is average, I would use my own towels. Quality of room varies, I've stayed in standard and also the deluxe, the A/C unit in my deluxe room was very weak and didn't improve after help from hotel staff. The wireless internet in our room never worked on all my stays and they can't provide cables, there is a small business center for internet on the 2nd floor. If you're just looking for good location, this is it. The quality is lacking, but it's a 3 star hotel so it's expected. I would rank this as a better 3 star hotel in Europe than most. 
Great location, staff could be friendlier The hotel's location is great. It's on a main street in Florence. The hotel is minutes from the Dome, Piazza Della Signoria and Piazza Republica. The room was clean though the housekeeping staff was not consistent w/their cleaning. The toiletries were not always replenished. Other than that our room was clean and neat.The thing that I really did not like about the hotel is the hotel staff. We were previously in Venice prior to going to Florence and the staff at the hotel we stayed at in Venice was great. When we checked-in we were greeted and felt welcome. At this hotel, however, we did not. The front desk staff needs to be friendlier and warmer. The older man that checked us in was talking to the bellman the whole time he was checking us in. The only time he spoke to us was to tell us to sign a piece of paper and that the bellman will show us to our room. A few of the younger men at the front desk were a bit more helpful who booked a tour for us and called a taxi for us during check-out. The staff at the breakfast room were actually friendlier than the front desk.I would recommend this hotel for the great location but the staff needs improvement. 
Great Location Great location as it is only 1 minute from the Duomo and 10 minutes from the railway station. Modern and comfortable hotel. Average buffet breakfast with very limited choice of bread and fruits. 
Execellent, love #Calzaiuoli# Hotel in Florence Great hotel, execellent location. The Duomo is just 2 blocks away, and walking distance to the Train station.Nice  cool hotel for a hot summer. Breakfast is delicious too, with eggs  bacon, and a wide selection of breadValue for money. 
Excellent location, superb hotel. The #Calzaiuoli# is a superb hotel. This was my 3rd stay in Florence and the nicest hotel yet. Friends of mine who vacation in Florence regularly (it is almost their second home) stay at the Savoy and rave about it. However, at 250 euro a night, (375 american) it was out of our budget for our honeymoon. The Pulitzer was 275 a night and worth it completely. Our room was large (by european standards) and impeccably appointed. The bathroom was superb, featuring a full tub and shower. My only complaint about the shower is that it did not have a full door or curtain, merely a single pane of glass that was supposed to keep water from getting on the floor and though I tried my best not to splash around too much, the floor still got very wet. The rooms seemed to be soundproofed well (important for my wife as she is a light sleeper). One very nice point were the dual suitcase stands... why most hotels only provide one mystifies me. The staff were very helpful, assisting with restaurant reservations and directions. I would highly reccomend this hotel due to its superb location, helpful staff and what I consider to be an excellent room. 
Awesome Hotel, Great location I stayed at the #Calzaiuoli# Hotel last week for three nights and the hotel exceeded all my expectations. Its rated 3 stars, but I would venture to say that it should be more. The hotel is very clean and beautifuly decorated with marbel and nice finishes everywhere. It has a very knowlegable consierge and a door man to help any traveler. They are vey nice, they helped me book a tour with a third party company, and even though i did not have cash to pay for the tour, they took the reservation and let me pay later on once i stopped by an atm once it was convinient for me.The hotel is in what I would say is the very best location in the city and one could not ask for anything else. It is very centraly located with the train station a 10 minute walk, and the other plazas are within 2-3 minutes. Only downside is that the room was small, but clean and had an updated bathroom with marbel everywhere. The room did have very high ceiling, which helped if frrl a bt larger. Also, the room had AC, which was key to help with the early summer heat, and satelite dish TV. Breakfast buffet was good (eggs, bacon, juice, breads, coffe, etc) and included in the price.We booked the hotel the night before on the internet for ~$225/night (about the same price other hotels listed on hotels.com for the same period) and could not have asked for anything better. We would reccomend this to anyone. 
Very nice stay My wife and I stay for three nights at the hotel #Calzaiuoli# and were very pleased with our stay. Our room was calm (even though located at the corner of the two busiest streets of downtown Florence). We had a view on both the Piazza della Republica and the cupola of the Duomo. The only drawback: the bathroom was a bit tiny (a shower curtain would have been helpful) and there were no shelves to organize our clothes (there was a closet were you could hang your jackets and pants thankfully).One last remark, I booked the hotel room directly from the hotel site, I kept an eye on their prices and ended up cancelling and rebooking twice: the first time because I found an offer that included a bottle of spumante for the same price, the second time (a week before the stay) where the total price (with the bottle of prosecco) went down 75鈧?Globally I strongly recommand this hotel. 
great location  The Hotel has an excellent location on one of main streets in Florence , so ideally located to see all the main sights . We had a room facing on to the main street and with the windows closed you can not hear any noise. I found the reception staff very helpful , helping us by booking 2 excellent restaurants for each evening, Also the hotel breakfasts were lovely, rooms were well appointed and very clean. Overall an excellent hotel with a location that would be hard to beat, if i return will definatley be staying here ! 
A memorable wonderful hotel with an excellent view of the il Domo!!!       A mess but you get the idea. 
Great Central Hotel We stayed at the Hotel #Calzaiuoli# for 2 nights in May and found the hotel to be of a high standard. The rooms were slightly bigger than expected for Florence but not large, however, the fixtures and fittings in the rooms were of a very high quality with marble bathrooms and power showers, great quality towels and toiletries . We booked a standard room and it was beautiful with a king size bed. beautiful crisp white bed linen/ great pillows . Mini bar, Sat TV . The breakfast was simple but very good and served in a lovely dining room with white table cloths.The only downside was that we had a room at the front of the hotel and it was on one of the main shopping streets which was very busy and noisy late into the early hours of the morning.. Apart from that we would definately recommend this hotel as it was good value, in a good position for shopng and sightseeing and eating out. 
Great hotel in the best location My girlfriend and I stayed in this hotel in January 2007 for 3 nights and we could not have asked for more. The room was lovely and clean with a beautiful bathroom. The staff were very polite and helpful and told us of the best restaurant that was a hidden gem just two streets down - and I cannot remember the name now! Our bedroom overlooked the main street and there was no noise while the windows were closed and once you opened them it was magnificent to have the sounds of the street come through. I would highly recommend this hotel 
Very pleased Overall, we were very pleased with this hotel. The good points: Our room was quite large with a queen sized bed, dual desk, two chairs with a small table and a smallish flat screened tv. The windows do really keep out most of the lively Florence night noise. The breakfast is quite good and the location is fantastic. Everything is an easy walk. The hotel staff was very helpful and even volunteered to change our airport transfer car to a better time. The rooms are romantic and the bathrooms very comfortable by European standards. The toiletries were plentiful and above average.We did have a few small complaints. There were no drawers in our room not even in the closet. This was not a big deal, just a bit odd. There are several odd stairs and ramps inside the hotel which could be tricky for older travelers or people with disabilities. 
Great Petit Hotel, Superb location! Very nice hotel, in the very center of florence, the street on which it resides is the street that goes from the duomo to the ponte vecchio, right in the middle of those 2 attractions and just 1 block away form the piazza de la republicca. Great fares! Service is very nice, views are amazing.The only thing I would improve is room size though...I extremely recommend this hotel! 
Great hotel in fantastic location Mrs. Geek and I stayed at this hotel for 6 nights in early April and we were very, very happy. The hotel is located in the heart of the city, right in the middle of the main pedestrian street between the Duomo and the Piazza della Signoria. Having such a central location meant that we could return to the hotel between museum visits, and walk to everything we wanted to see. I was attending a geek conference across town, but walking to that location was no problem.We got a very large room by European standards, with a queen bed and a settee or couch. (It was called a deluxe double but might have actually been a triple.) We were on Floor 4 (5th floor for N. Americans) overlooking the main street. The street crowds were loud with the window open, but completely muffled by great window insulation when the windows were closed. We also had a small window in the bathroom with a view of the towers of the Bargello museum. We came to love the bells that start ringing at 7am. The bathroom was also large, with a long tub that two people could squeeze into, and a bidet.Breakfast each morning was wonderful, and included the usual European items as well as bacon and scrambled eggs.The service at the reception desk, in the breakfast room, and the other staff was polite and professional.Geek factors: * There were very few accessible electrical outlets for charging geek toys. * Wireless Internet was available, but it was a pay service from a local provider. The cost structure was awkward (e.g., 1 hour connection was too short but the 5 hour option was too long), and the speed performance was so bad to be almost unusable. A reliable Internet connection should be standard for a hotel of this class, and this was a dissapointment. 
Spacious lovely room, wonderful breakfast Convenient location - easy walk to main sights. We had a delightful view of the Duomo. Our room was spacious  clean with high ceiling, a comfortable bed  nice bathrm/ great towels. However take your own kleenex as there are none provided. The front desk is not so warm  fuzzy, but did help with directions as needed. Breakfast was superb  the service outstanding.Only negative was that there's no a/c in spring so there's no air circulation. The windows do open, but the noise from the street (all night) is unbearable. 
Great place Even though I'd been hit hard the day before with stomach flu and spent the first day in Florence exhausted in our room, we liked this place. I'll bet we'd have loved it had we been feeling better. I think breakfast was good, but had very little of it. Oddly, they ran out of fruit. Fantastic location-- as weak as I was, I could easily go to Dante's house, Uffizi. The Duomo and bell tower were out our window. I managed to shop.Good service at the desk. Some English language TV, which in my case was important, but normally would not have been.Not all rooms are handicapped accessible, be sure to ask. 
Wonderful stay at Hotel #Calzaiuoli#! We stayed at Hotel #Calzaiuoli# for four nights. I was a little apprehensive because of some of the negative comments on Tripadvisor (I always check the newest first and lowest first to see the good and the bad), but decided to book the hotel anyway because of its amazing location.I am happy to say that our stay was perfect. The hotel was just steps away from everything, the room was nicely decorated and clean and the breakfast was above average. I've stayed in a lot of mid-priced hotels in Europe and this one really delivered. It wasn't spare (utilitarian) the way most European hotels. The decor made me feel as though I had indulged and spent more on the room than I usually do.The street in front of the hotel is the main thoroughfare between the Duomo and Riato Bridge/Uffizi Gallery and is one of Florence's key shopping streets. Our room was on the 5th floor facing the street, so I was a little worried that the noise might keep us up. I am happy to report that the windows are excellent and we could barely hear the street when they were closed.The front desk staff was a little gruff, but that's not a good enough reason to walk away from this gem. A good stay + an excellent location. If the price is right, I'd book it! 
Such a cute little hotel We stayed for 3 days in Florence, and what a nice surprise to stay in such a cute little hotel. The location is superb, the room is perfect - small though, the breakfast is nice. Don't be hesitate to choose this hotel. 
Good Hotel, but we ended up in a bad room This hotel is in amazing location: It's a couple of minutes from the Duomo in one direction and Piazza della Signoria and the Uffizi gallery in the other direction. It's about 10 minutes from the Ponte Vecchio and about 15 minutes from the train station (with luggage in tow). I can't say enough about the perfect location.The hotel itself is very nice as well: It's bright, clean, and inviting. The breakfast was in a very nice room, and it was quite good: There was eggs and bacon every morning in addition to the standard cold-cuts, rolls, yogurts, fruit, etc. The server in the breakfast room even had our cappucino / tea orders after a couple of days. The only really bad thing I can say about the hotel was the room that we ended up in. We stayed in room 101, which is immediately next to the kitchen. Starting at 6am every morning, the kitchen is a hub of activity, and the sounds were quite loud in our room. I would imagine that our room is the only room in the hotel that suffered from this problem, as there were no other rooms immediately next to the kitchen. We probably should have simply asked for another room, but we were in a supermarket the second day and saw ear-plugs, so we just picked them up. We slept just fine with the ear plugs. The room was quite nice. It was large and the bathroom was modern and clean. The service in the hotel was OK - no one was super friendly, but they did memorize our room number, and they did memorize our drink orders for breakfast. Overall, this hotel gets great marks for location, above average marks for cleanliness, and the only real detraction was the sound from the kitchen next door. If all of the rooms were next to the kitchen, I would have given it 2*. But since we were in the only room next to the kitchen, it gets 4*. 
Great location The Hotel #Calzaiuoli# is a very good hotel in a prime Florence location. It is within easy walking distance of all main attractions; two blocks from the Duomo and the Uffizi Gallery.The breakfast room is spacious and food offerings above average. The decor is very nice. The lift is relatively large. The beds are comfortable.There was one downside to this hotel. The door locks are old-fashioned keys, which itself is fine. From inside the room, there is no way to prevent hotel staff with a key from entering the room. There are also no 'do not disturb' signs provided. A hotel chambermaid entered our room twice during our 4 night stay while we were in the room. 
#Calzaiuoli# Hotel for Unforgettable Experience in Florence We spent our Christmas holiday in Florence and stayed at #Calzaiuoli# Hotel. We got a Christmas package deal from the hotel's website and never realized how excellent the deal was until we got to our room. The hotel is located along Via #Calzaiuoli# and is within easy walking distance from the Duomo and all the famous sights in Florence. Our room was huge for European standard, hot breakfast buffet was included and they even provided slippers...all these for a whopping 80 euros per night!!!! Our room was facing Via #Calzaiuoli# and it was fun to open the window and just watch the steady stream of people passing by. #Calzaiuoli# Hotel is by far one the best hotels we've stayed in Italy and I will definitely go back there again. 
Highly Recommended There aren't many bargains in Florence for Americans these days, but the Hotel #Calzaiuoli# is one. It is an ideal location within walking distance to many major attractions. The hotel itself is beautifully furnished with all the comforts you would expect from a four star hotel. The staff is polite and attentive, the rooms comfortable, and the breakfast excellent. The hotel is situated on a very busy pedestrian street which is noisy, especially on the weekends, but the rooms have good sound insulation. The lobby and public areas are almost non-existent, but the excellent location and well appointed rooms more than make up for that deficiency. But don't believe what the travel guides say. At this writing it is impossible to eat and drink well in Florence for less than $150 per day per couple. 
Best Location Hotel is 2 blocks from the Duomo and walking distance to most Firenze attractions. Hotel staff were very helpful, booking all of our museum passes. We had a street facing room which we enjoyed b/c we heard the nightly street performers. Breakfast is exceptional. Highly recommend this hotel. 
Good Hotel; Great Location Located on the main street running between the Duomo and the Uffizi Gallery, and within very easy walking distance of both as well as other major attractions, Hotel #Calzaiuoli# couldn't be better situated for sightseeing. The staff are pleasant and helpful, the rooms relatively spacious by European standards, and the breakfast is certainly acceptable if not a great culinary experience. Request a room on the back as Via #Calzaiuoli# can be noisy at night. Our room, number 414, had wonderful views of the Duomo and the Bargello. Breakfast includes scrambled eggs and bacon as well as the usual cold meats, cheeses, breads, fruit, yogurt and cereal. Our only caution here is that our room had a mildly unpleasant odor in the bathroom. It didn鈥檛 really penetrate the rest of the room and we didn鈥檛 complain. 
Great hotel in the heart of Florence We just got home from a 7 day trip to Florence, and we stayed at the #Calzaiuoli# Hotel. This hotel has one of the best locations in Florence. It's within walking distance to all of the main sites. There is great shopping and good restaurants nearby -- and don't forget to check out the gelato shops. :)The staff was professional and courteous. They spoke good English andwere very helpful in arranging tours, etc.The rooms are a little small, but that's typical with hotels in Europe. They were quiet, clean and well maintained. Breakfast was great -- there was a good selection of both cold and hot food.I'd definitely recommend this hotel to others and will stay here again if I return to Florence. 
Excellent Location-Very Good 3 Star This is the perfect hotel for a stay in Florence. Directly in the heart of the city on the main pedestrain only street this hotel is absolutely perfect unless you want to spend alot more money for something more elegant. Anything else this price was on the outskirts. To me in the city, its location thats most important. The police assured me that to get to the hotel I could drive on the pedestrian only streets which were packed with what else, pedestrians, and so I did, slowly. Drop the car at the hotel door and a driver comes to take it to the parking garage. Very convenient. A typical european good breakfast is included. Some reviewers said the employees have an attitude, and perhaps they do, slightly, but I have found most city hotel employees to have an edge to them, and I am thankful for it. They were professional, helpful when asked, and efficient at everything we requested. Its a sophisticated classy city, enjoy it. 
Perfect location, clean, helpful staff This hotel is perfectly located between piazza de la Signoria and piazza del Duomo. A 5 - 10 minute walk in either direction. The staff were very helpful, and the rooms were clean and comfortable. We certainly would stay there again. 
Loved this Hotel I absolutely loved this hotel,set in probably the most central location in Florence on one of the two main shopping streets between the Piazza de la Signoria and the Piazza del Duomo with the Piazza Republica nearby. The Ponte Vecchio is a 10 minute walk in one direction and the San Lorenzo leather market 10 minutes in another direction. It is fresh , clean , modern and pretty. I chose it because of the good reviews on trip advisor and because one review said the rooms looked just like the pictures on the internet. I can confirm that it did not disappoint me. It is only three star because there are no public rooms, which are not really needed as there are countless eateries of every kind nearby . The quality and conveniences are at least 4 star. I enjoyed the breakfast and I would definitely recommend it. I would most certainly stay there again. The room we stayed in was not big but was more than suitable for our needs. The last time I stayed in Florence the three star hotel that I stayed in was awful. 
great value We stayed three nights at this hotel and really liked it. As everyone says, the location can't be beat for proximity to major sightseeing attractions.It is also in the middle of continuous activity. I was amazed at the crowded streets no matter what time of day or night. At night there were street performers, a small orchestra and other entertainment non-stop. But our room (402) was very quiet. The room was comfortable, plenty large, fresh, very nice marbled bathroom, tall ceiling. The breakfast was great, including scrambled eggs. Some English t.v. stations. We would love to stay there again. It was much more than we expected from a three star hotel. This hotel and one other comvinced us that the rating system underrewards some hotels. 
Its got it all Excellent room and excellent location. It was the perfect place to see Florence and close enough to the train station to check out other cities close by like Pisa. Room was always clean and the staff always happy enough to help when asked.Couldnt have asked for a better place in Florence and will definately go back ! 
Book it if location is top priority       Internet access in Media room 
Excellent Location, Excellent Room This was the second stop on our honeymoon and in two important ways our favorite hotel: the location is absolutely unbeatable, right between the Duomo and Palazzo Vecchio, and the room was really nice, with a comfortable bed, marble-lined bathroom, and lots of TV stations in English! Not to mention a view of the Duomo...if you leaned out the window. The breakfast was also the best of our trip, with scrambled eggs and other hot stuff. The only downside (if you can call it that) was that the hotel lacked Italian character -- you felt like you could be anywhere. 
wonderful stay Perfect location in central Florence, two blocks from Duomo. Good room size. Teenage boys enjoyed ability to get sports scores through hotel laptop and internet access. Would stay here again. Best gelato at neon-lit store around corner and at Grom, two blocks away. Wonderful full course steak dinner at Il Latini a few blocks away. 
Excellent Stay at Hotel #Calzaiuoli# We spent several nights at Hotel #Calzaiuoli# this September at the beginning and end of our vacation. It is an excellent 3-star hotel perfectly situated in the center of Florence. It's a short walk to the Piazza della Signoria and Piazza della Republica. The rooms are very clean, nicely furnished and attractive and have all the necessary amenities. The breakfast room is spacious and well-appointed, and the breakfast is excellent, with a broad selection that pleased several fussy foodies. The staff was attentive, friendly and helpful. The rooms were surprisingly quiet, even those facing busy Via #Calzaiuoli#. If you are looking for a destination hotel with a grand lobby, open air bar and a big view, or a honeymoon spot, look elsewhere. This hotel will most appeal to people who want a handsome, professionally run hotel in a prime location. 
Loved #Calzaiuoli# I've just returned from a short holiday in Florence and i've had a fantastic stay at #Calzaiuoli#. It's really in the historic city center, between Piazza della Signoria and Piazza Duomo, in Via dei #Calzaiuoli#, one of the most interesting street of shopping; from room 315 you could see Florence roofs and The Duomo on one side and the tower of Palazzo della Signoria on the other!Hotel itself is wonderful: really clean, with beautiful furnitures, and also good toiletres. Also the included breakfast was great (try croissant with nutella - to die for). Staff was kind and efficient and would help you whatever you need (also let you arrive in front of the hotel with your car - usually not allowed in the city center - and arrange parking for you).Most of all - Price. Only 120鈧?per night per room, for a triple deluxe with included breakfast for three people in the historic center of one of the most romantic city in the world. Yes, it was a special offer, but i would certainly come back also if prices are much higher. Definitely not a three star but a four star without any doubt. 
Perfect location but tiny room and unfriendly staff For location in Florence, this hotel cannot be topped. It is literally in the center of everything...a block from the Duomo and a few blocks from the David and the Uffizzi (pardon the spelling). I booked it based on location and it was on a main, charming, pedestrian street. Many shops; restaurants; gelato; entertainment. Location is what it had going for it. You couldn't book a more centrally located hotel. It was not however as nice as our hotel in rome (the artimede). The front desk staff was NOT helpful (they were wonderful at the Artimede). Our triple room was clean but tiny with an odd odor. We felt as though we were in a dorm room - three single beds - little room for anything else. At the Artimede we essentially had two rooms as a triple, each with a king sized bed. Breakfast which was included was adequate. Whenever we made a request of the front desk, we felt as though it was an imposition. For instance, we needed a taxi for the airport.when our stay was over...you can't believe how long it took the front desk to 'get around' to calling a taxi. It was an effort for them to call. When we first arrived at the hotel, our room was not ready (it should have been - we were not early) - and the attitude at the front desk essentially was 'tough'. there was no apology; no offer to watch our bags while we toured. The following day, we were out for a day touring...returned to the hotel at 4:00, and the room still hadn't been made up. again, we inquired of the front desk and the attitude was 'tough'. To be honest, we generally dealt with the same guy at the front desk so maybe it was just him......For location, this place gets an A plus. For service, a C. 
so-so experience We stayed for 3 nights in aug. got a standard room (rm 105). Room is big and that's about it. bed is avg., bathroom is clean, but the shower head is clogged up , you can see the buildups, results in weak water pressure. and A/C was horrible, it was weak, and at times it smells like a car's exhaust pipes.Staff was not bad, they get the job done.location wise though it's very prime. stonethrow away from duomo, ~15 min walk to shops and SMN station. I probably won't stay here again next time, (maybe a deluxe room is better?). 
Charming stay in the heart of Florence       Sitting room 
Great Place Great Hotel in a good location.Big nice rooms. 
Credit Card Number Possibily Stolen from Web Site Becareful using the direct hotel web site to book a reservation. We suspect our credit card number was stolen via this site. It seemed to have the best rates, and the reservation could be held via a credit card. The site appeared to be secure, but the timing of the booking transaction and the timing of the subsequent fraudulent transcations on our card seemed to be more than just coincidence. Also we never received a booking confirmation. This was a very inauspicious start to our vacation, so we went with a different hotel. 
Perfect Location       The view you get when you get a room with your credit card points 
Great Hotel in the heart of Florence       the beautiful window 
Great hotel; great location My husband and I spent 3 days in Florence on a recent trip to Italy and found the rooms and the service here to be excellent. The bathroom was of medium size, bigger than most European hotels we've stayed at in the past. The bed was comfortable and the breakfast service was good. The location is close to all the sites and shopping. Our room was facing the main street, and even though street performers were out every night, it never caused a noise problem. We would definately stay here again. 
Location, location, location This is the second time we have stayed at the #Calzaiuoli#. We stayed there initially on the advice of a friend who had previously stayed there and were not disappointed. The location is fabulous. It is within walking distance of all the major sights in Florence. The rooms are well-appointed and spotlessly clean. The complimentary breakfast was very good. The desk staff was very helpful. There is no noise problem. It is on a pedestrian street. I would definitely recommend this hotel and stay there for a third time myself. 
Great Stay! We stayed at HC directly after a 3 night stay in Rome. HC is very centrally located. We were traveling in a group of 6 and reserved 3 rooms. All rooms were nicely sized and clean. We had a room facing the street and the other two rooms had views facing the back of hotel with lovely views of the Duomo! I read about noise, but the windows were very well insulated and we heard NO noise from the street. Of course, at the end of a long site-seeing day, we were very exhausted, and not sure anything would have awoken us! The hotel staff were neither overly helpful or overly rude. They conducted their basic duties and that was the end. The rooms were clean and the beds were comfy. I liked that they had extra pillows and blankets already in the room (the only hotel out of 3 that we stayed while in Italy that provided this without asking). The breakfast was also the best we had while traveling!! Eggs, bacon, pastries, etc. VERY good. My only complaint, albeit small, was they charged 5 Euro for 30 minutes of internet use. Give me a break...Can't this be included with your stay? We had to touch base back home regularly due to a sick pet and I was irritated I had to pay for just a short email check. It's a tiny service that makes a HUGE difference!Overall, I would recommend this hotel. THe location can't be beat. The rooms are nice and the price was good for Florence. 
Great Hotel This was a great hotel for the price we paid. I stayed here with my girlfriend for 3 nights in late March 2007. Location wise it was fantastic. The hotel was about a 3 minute walk to the Duomo and abouta 10 minute walk to the Ponte Vecchio in the other direction. We could actually walk to all the great sites and galleries of Florence within about 15 minutes. The hotel the was in the middle of a great shopping and restaurant strip. You could also walk to the main train station in under 15 minutes. The only problem with the location was that you could hear quite a lot of noise from people on the street at night. The room and bathroom were quite large. The breakfast at the hotel was great, and staff were friendly. However it cost quite a bit to access the internet (not that I used it much given we were in Florence!!!). Despite some minor negatives I would definitely stayat this hotel again. 
Great Location, staff not very helpful The location is great! We stayed 3 nights in the beginning of May right after Rome and before Florence. The hotel itself is very nice and is right in the middle of of everything. It rained all 4 days we were there...so that put a damper on our vacation in Florence. The hotel had umbrellas available for us which was great since I did not bring one. We arrived by Taxi to the hotel(after the train ride of course) and had to check in. The man behind the desk was not helpful at all. He pretty much gave us our key and said the bellman would help us to our room. We had to ask him what time breakfast was at. The continental breakfast was really good! Overall the hotel was fine and the location is the best. I would probably stay there again. We came from an awesome trip from Rome with the best front desk men so we had high expectations. 
Loved #Calzaiuoli# Our stay at Hotel #Calzaiuoli# was wonderful. We booked room directly via their website and got deluxe suite for price of superior one. Staff, location, room were all excellent. Would definitely stay there again. 
Great Location and Value If you are looking for a hotel in Florence with a perfect location for shopping and sight-seeing, then this is the hotel for you! We stayed for 8 nights in April, 2007 and were very pleased with it. It is on the main pedestrian street surrounded by restaurants and excellent shopping. You can reach all of the main historic museums and churches and squares within minutes. The Ponte Vecchio is under five minutes away. The breakfast was excellent and the staff served with efficiency and pride. The room was beautiful and fully appointed. The only negative was the noise from the people in the street in the front of the hotel and the bell-chimes from the Cathedral and the Uffizi Tower in the back, which continued through the night. I do not consider this hotel to be good for children. There is virtually no lobby, but we did not miss it. When and if you call for a taxi, it arrives within two minutes. We would definitely stay at #Calzaiuoli# Hotel again. An excellent value! 
Thumbs Up for #Calzaiuoli#! What a find!!! After reading about this hotel in Frommer's guide under Expensive Hotels Near Duomo, I changed my reservation from a more expensive place to this one. We got the Spring in Florence special and paid 190 euros each for 3 nights. I was a little concerned about what the property would look like after staying at a 400 euros per night place in Rome, but we were pleasantly surprised! The staff was very helpful and gave us good recommendations of places to eat (wish we had taken their advice earlier)! We were on the 4th floor with a view of Tuscany rooftops and the Duomo...very cool and authentic. This hotel is a neat, old building that was redecorated in 2004. Nice bathrooms and clean, bright rooms and helpful staff. Breakfast was included and was fine, but not excellent (or maybe it just didn't appeal to my western tastes). They did have hot breakfast, fruit, breads, snack crackers, juices and cereals. The breakfast room is a well appointed room tastefully decorated. The lobby is small, but we didn't need anything more. In the evening, a street performer plays music and gathers people from all around which we thought was neat. We were looking for a clean place close to the center of the action as we did not have a car. Florence is smaller than I realized anyway, but this was in between the Duomo, the Uffizi, Republic Square and everything else we wanted to see and in a great area of town! Thumbs up for the #Calzaiuoli#! 
nice modern hotel in florence, calzaiouli hotel Enjoyed very much our stay at the calzaiouli hotel inFirenze, Italy.Very well located, between the Duomo and the Piazza of the Signoria, it has a very small entrance, but inside it is modern,well kept, etc. Even if the rooms are small (Europe )the confort is quite good, for the price (we paid 150 euros with a very good breakfast), We arrived the day before our stay, and there were vacancies.Strongly recommend it 
Convenient but noisy We stayed at the #Calzaiuoli# for 6 nights in March 07. The hotel is very centrally located on an intersection of 2 streets with a 3 minute walk to the Piazza Signorina in one direction and a 5 minute walk to the Duomo in the other. The room consisted of 2 single beds pushed close together. The mattress I had was fine, but my partner complained about his mattress being lumpy. The room was clean. We were on the 6th floor and could see the top of the Duomo from on of the windows - but with so much to do outside the room a view is not important. The breakfast was quite adequate, and we give full marks to the waitress who serves coffee as she is very prompt and courteous!The main drawbacks of this hotel is the constant noise from the street below - which is full of tourists, school age children and buskers until the early hours of the morning after which street sweepers and road words takeover. There is glazing on the windows, but the noise did interrupt our sleep several nights. The other criticism is the male staff on the reception desk who were generally unhelpful and seemed indifferent to their job. Another annoyance was the strange phone located above the toilet in the bathroom, which was impossible to avoid knocking off the wall!Overall this hotel is reasonably good value for money but we would try another hotel next visit. 
Great Location  I recently travelled to Florence and had the pleasure of staying at the Hotel #Calzaiuoli#. The location is exellent - right in the center of the action and a stone's throw from the Duomo. The rooms are well furnished and the bathrooms much larger than average. In addition, the staff are exellent. Two particular gentlemen went out of their way to assist me with a hotel in Rome, which was my next destination. They handled the problem and in doing so gave me piece of mind as I continued my travels. I highly recommend this hotel. Be sure to check the promotions listed on the hotel's website for great rates. Enjoy your trip! 
Wonderful hote I found this hotel on Orbitz and then came here to read the reviews. I e-mailed the hotel directly and they were so promt and kind. We arrived by train and walked to the hotel (10 min) We were in the heart of the old town. Close to all the sights. The staff was wonderful and helpful with directions. The rooms were beautiful and clean. Breakfast- fabulous. I am returning in June and already looking forward to staying there again. Low season prices are the best. 
Superb Location! Fantastic Hotel! You will not find a better location than this hotel. It is on one of the main shopping streets right between the Duomo and the Ufizzi and is literally just a few moments walk to each. Room and bathroom were very clean and comfortable. The staff were very friendly and spoke English, which was helpful. Overall was a great place to stay, especially for the price! 
Great location Booked for my parents who are 71 and this was their first trip to Europe.Hotel #Calzaiuoli# - FlorenceThe location of this hotel is perfect. 6-8 blocks from the train station. We walked in 80 degree weather with a carry-on size suitcase on wheels, but I would recommend a cab, since most walkways are cobblestone. The hotel is on one of the main downtown streets. It is 1 1/2 blocks from the Duomo, shopping everywhere nearby, outdoor markets, and lots of Italian shops. Ponte Vecchio is also about 6 blocks away. Our room was very nice and spacious. Friendly  helpful staff. There was usually some entertainment in the evening in front of our hotel and we could hear the music in our room, since we always had the windows open. We walked to Michaelangelo Park, which is quite a long walk, but the view of Florence is beautiful from up there. When we reached the top, there was a rainbow. Beautiful picture!!! 
Obsessed with this hotel! We got a great deal on Orbitz for this amazing hotel. The location is outstanding, smack between the Duomo and Piazza Signoria. We had a room facing the back, from which we could open our windows to overlook the picturesque Florentine rooftops and an overwhelming view of the Duomo itself! Our room was huge; comfortable and modern furniture, a very clean and beautiful bathroom (maybe a tad on the small side) but a separate sitting room with a sofa/twin bed and separate TV with its own amazing view. We would stay here again in a heartbeat! 
Great Hotel and Stay The location of this hotel is just superb! It's located just minutes way from the Duomo and surronded by shops and lots restaurants and geletarias. The hotel room was a great size for the both of us and the bathroom (compared to other hotels in Italy), was great in size. Great array of food was offered during the buffet breakfast and of course they served some great strong coffee. We stayed at this hotel for 3 nights and I was more than happy with the experience. 
Everything ....and more We read many reviews on this hotel, some conflicting, but we finally decided on Hotel #Calzaiuoli# because most reviews were good. We wanted to be centrally placed but in a quiet location and we made a good choice. Although there was some noise from happy shoppers there was so little vehicle noise. The room was clean and well serviced and double-glazed so unwelcome sound was filtered out. We were there when Christmas decorations were up and the pretty white lights were just outside our window. We could also hear live classical music at times coming from the nearby piazza which made it very festive. The breakfasts were great with plenty of choice and as much as you could wish for. It was also in a great location for slipping back in the middle of the day if the sight-seeing got too much and you needed a break. We couldn't fault the hotel and will recommend it to friends. 
Brilliant hotel I spent two nights at #Calzaiuoli# at the end of last month and can't fault it. It's location is superb and although I was worried it would be noisy because it's so central, we weren't disturbed all night.The breakfast is exactly what you expect and perfectly good with lots of hot, strong coffee. I've stayed in a lot of hotels in Florence and this one is definitely up there with my favourite, the Antica Torre, but this one is definitely more affordable. The perfect base from which to explore Florence. 
Lovely stay at the #Calzaiuoli# Spent 4 nights with a couple of friends at the #Calzaiuoli# Hotel and were extremely happy with our stay. We had a lovely view of the cathedral (room 411), the room was large, with teh wardrobe tucked in the corner, creating extra space for our luggage, and the bathroom was a good size with good hot water etc. It was extremely hot in July and I can say that the air conditioning worked really well. The downside was the pretty awful breakfast, possibly the worst I have come across on holiday, but this did not matter as the hotel is surrounded by little coffee shops with delicious sandwiches and pastries. There are also many gelaterias surrounding the property as well!The hotel is at a fantastic location, it really is in the thick of things, and the staff gave very good recommendations for lunch / dinner. An excellent choice for excellent value! 
Attractive  The hotel was well located to the train station, the Duomo, Uffizi, Accademia, and is located on a major shopping drag. Performers draw crowds onto this street until the early morning, but your room remains quietly preserved. The staff was busy, a little blunt, but helpful when encouraged. The rooms were small but attractive with a tinier bathroom than most we had while in Italy. In addition to the bread  Nutella breakfast that is commonly served, there were lots of choices with eggs, fresh juices, and even bacon on the buffet. 
Perfect location and very nice! My husband and I stayed at this hotel for 4 nights. This hotel is perfectly located, right in the middle of all the historic sights of Florence. There are loads of shops and restaraunts around the Hotel as well. The rooms are as advertised (for once!). They look newly updated and were very clean. A little on the small side, but this never bothers me when I'm only in my room to sleep! The staff was professional and helpful (but not overly friendly). The breakfast was also excellent. If you like to sleep with the windows open, make sure you are able to book a room not facing the street because it can be noisy. Although it never bothered us since we kept our window shut at night (and if it gets warm the rooms have a/c). 
Soak up Florence at its Liveliest Beautifully appointed room, with stellar amenites, the Hotel #Calzaiuoli# offered a perfect location right in the heart of Florence, near the Piazza Republico.The staff was friendly, courteous and more than willing to book restaurant reservations and offer suggestions.One warning: if you need to go to sleep at 10:30pm or even 11:30pm on the weekends, this is not the place for you - there was plenty of noise from the street performers outside of our fourth-floor window - but that was the fun of it! 
Great Hotel and Excellent Location What a nice surprise! Hotel was in the heart of Florence, 5-10 minute walk to everything. Very nice room and bathroom (even provided slippers). Breakfast was a nice typical European continental breakfast. You can walk to the hotel from the Train Station but helpful to get directions prior to your arrival, otherwise it makes for a long walk. I'd recommend a cab. I would also recommend this hotel for both the location and rooms. I would stay here again. 
great location and value Loved this hotel. The location was terrific; literally right in the center of Florence, yet even though we had a front room on the second floor, we didn't hear any street noise. The air conditioning, shower and breakfast were the best of any of the hotels we had in Italy (we also were in Rome and Venice). As other reviews stated, the front desk was pretty rude and unhelpful, yet, this didn't really impede our stay. We would stay here again! Especially at the price -- great great value. 
Central Location, Great Hotel Located in between Uffizi and Duomo (a few minutes walk in each direction), this boutique hotel is central to everything. The hotel is clean and the breakfast spread was the best that I saw on my 8-day trip to Italy. The rooms are on the smaller side, but the high ceilings compensated for it. Would definitely stay there again. 
Unbelievable location We spent five nights at the #Calzaiuoli# in August and couldn't have been more thrilled. The location was just steps from all the major sights (for that reason, request a room NOT facing the busy street). The room was above average in size for a European hotel and very clean and comfortable. The front desk staff helped us make several tour arrangements (some even at the last minute) and dinner reservations. The breakfast buffet was lovely and quite better than any other hotel we stayed in during our two-week vacation. Great visit. 
Great location, so-so service       View from room 
Nice hotel The #Calzaiuoli# Hotel was a nice hotel with an amazing location. You can't beat being steps from the Duomo. Like others I was surprised by large the room was and our bathroom was also a nice size. The breakfast was fine, but not fantastic. Like with other hotels in Italy, big breakfasts are not common. My husband and I were satisfied with our stay at this hotel. 
Excellent location.       Room 
Great Location - Nice rooms The location cannot be beat. Right on a pedestrian street, 2 minutes walk from the Duomo or the Ponte Vecchio. The only downside is that if you open the window you will hear all the activity from the street outside. With the window closed it was pretty quiet. The rooms were very nice, and relatively large by european hotel standards. Beds were VERY comfortable. Bathroom was spotless, and seemed recently renovated, though a little small. Front desk staff generally spoke english (at least enough for what we needed) and was helpful when asked for something. They weren't going out of their way to offer assistance, but that seems to be fairly typical for any of the other hotels we have been to in Italy as well. (Yes, believe it or not, people in other countries may not act as they do at home!)Booked directly through their website, and had no problems with the reservation. 
Fantastic Location - poor front desk service Stayed in Room 414 which had a view of the dome at the Duomo. This is a fantastic location - one of Florence's liveliest, most chic streets; very convenient to David, Bagello and Uffizi with a decent number of local flavor restaurants nearby. Especially good-sized rooms by European standards. Ensure you get confirmation in writing for the type of room you are reserving and the type of bed (eg. 1 bed, 2 adults) and hold the hotel to what was agreed upon. Breakfast had custom-made coffee service, good croissants, but pedestrian breakfast otherwise.My one big gripe with the hotel was the front-desk service. Diffident at best and ridiculously unhelpful at worst. If location is king for you, it probably makes up for the very poor service at #Calzaiuoli#. 
loved the calzaiouli We have just returned from a wonderful 10 day trip to Italy and we stayed in Florence at the Calzaiouli. I have to point out that I have never stayed in a hotel in Florence with such great location. Situated between Piazza del Duomo and the Piazza Di La Signoria. It just doesnt get any better. The service and cleanliness were impecable. And in addition to that it is a great deal for the money. We paid E 99.00. including an excellent breakfast. This is by far the best 3 stars I have ever experienced in Europe. 
Great Location I can't quite give #Calzaiuoli# five stars but still a great stay. The plusses are a fantastic location, huge rooms, a good view, good breakfast. The only marks against include that there was really only one person working the counter that spoke english so if you needed some concierge type help and that person wasn't working, you'd be out of luck. Also our bathroom was pretty small and the shower had no door but neither of these was a big issue for us. Also, our room had a rather funky smell that I can't really describe. It was pretty offensive but our travel candle took care of that pretty quickly. So, bring a travel candle a book this hotel, the price, locations, and room is definitely worth it. 
Smack in the Middle of the Major Sights Enjoyed our three night stay here in Sept '05. At 180 Euros/night, it was a bit pricey, but worth it. We had a quiet third floor room facing the back. Clean and modern. My girlfriend thought the included breakfast was so-so, but I thought it was pretty good (I'll eat anything). The daytime front desk guy was not particularly friendly or helpful - except on our third day, when they suddenly he was fantastic. Go figure. The location, on a pedestrian-only street, can't be beat. You will pass the hotel a few times a day as you criss-cross the core sightseeing area. It was easy to leave the tourist hordes behind to explore the city beyond the major sights. We had two memorable dining experiences: Trattoria Giustra (sp?), about a 20 minute walk east of the hotel, and Ristorante Omero, which required a 15 minute cab ride to the top of a hill overlooking Florence. 
Ripped off at Hotel #Calzaiuoli# I booked the hotel in January for a May overnight stay. They charged my credit card for the room in February. When I arrived in May, we discovered that they did not have our reservation. They ignored the email I had brought with me, confirming my reservation and were very rude. When I checked out, they said I still owed payment for the room. The hotel is now maintaining that I made a reservation for January and was a no-show. I am out $100.00The central location of this hotel in Florence is not worth the rude and incompetant service. 
Wonderful Experience Great location! Room was nice. Bed was exceptionally comfortable. Bathroom was fine. Yes, the shower didn't have a door, but who cares, it is not your room to keep! Breakfast was well stocked and in a pleasant room. We agree with some reveiws about the staff as not creating a welcoming atmosphere. But again, when you see where the hotel is, you won't care. Be sure to visit the Trattoria Marione Cucina Casalinga located on Via Della Spada, 27 r. The food is great and the prices were very reasonable.Overall, it was a wonderful hotel. We would definetly visit again! 
perfect location-nice hotel-great value The location couldn't be better; it's right in the heart of the city and felt very safe. We had the deluxe rooms, and they were very nice. Beds and bathrooms were excellent. This hotel was a fantastic value considering its location and the quality of the accomodations. I had read reviews saying the service was bad, so I was a little concerned about that. Our experience was that the service was courteous and professional, but not overly friendly...very business-like. If you are looking for a place where the staff will gush and fuss over you, then this is definitely not the place for you. But if you simply want courteous, professional service, then you should have no complaints. My husband had reservations about staying in a hotel that was not part of a big American chain, but he was very pleased with this hotel, and we would definitely stay there again. 
Great Location but not great service We stayed here on our tour through Italy with our 2 teenagers.First the positives about this hotel - It is in a prime location, between the Duomo  the Palazzo Vecchio. The street it is on has lots of shopping  the cross street has street entertainers at night which is fun to watch from your window.The breakfast is adequate but one of the least offerings we had in Italy.The rooms are confortable, clean  well decorated, some with wonderful views (ask for room 410 or 411).The rooms have air conditioning which was wonderful in July.The downside of this hotel -The front desk receptionists are not very friendly (we never got a smile or hello when we entered).The showers are small  have no doors so the water ends up in the bathroom.Our soap, shampoo etc. were never replenished the 3 nights we stayed there.In 1 of our rooms the bed was wet (as if someone had wet the bed). Just the matteress was wet, the sheets, spread were dry but after laying on the bed watching TV the dampness came through. After inspecting why I was getting wet while laying on top of the bed we went to the front desk (they wouldn't answer the call) to let them know. They were suspsicious of how it was wet but we showed them it the matteress had a big wet spot that the sheets or spread did not. The maid had to have made the bed that morning with a wet matteress. We were given another room for the night (no view, very small, #207)  the matteress was changed the next day. After requesting a credit of some sort since we weren't able to sleep in the level of room we booked we were given a discount of half for the night (which was fair).Our teenagers' room was to have 2 beds in it, which I confirmed before leaving for Italy. When we got there there was 1 bed large bed (2 twins sheeted as a king bed). We requested that the beds be re-sheeted into the 2 twins but they refused. My husband asked for the sheets  said he would do it himself. This did not go over well either. We have a boy  a girl they were not going to sleep in the same bed (that was too disgusting for them to think about :) ). We were given sheets  we re-sheeted the bed ourselves.I give this a half-hearted recommendation. The location is great  the views from most rooms are quite nice but this in not a top service hotel. 
Excellent Hotel Nothing bad to say about this hotel. The service was impeccable and the rooms were gorgeous. Our room had its own temperature control (which was great after coming from Rome which was very hot). Bathroom in our room was large, particularly by European standards. Breakfast service was better here than anywhere else we stayed.I would recommend this hotel to anyone travelling to Florence! 
Worth Every Penny! Just returned from 3-1/2 weeks in Italy - our 8th trip to this marvelous country and our 3rd trip to Florence - but our 1st stay at the Hotel #Calzaiuoli#. We have always chosen hotels in the historic center, but this hotel and its prime location on a pedestrian-only street right between the Duomo and the Piazza Signoria proved to be the best yet. Our room wasn't large, but was very well-appointed, clean, and comfortable. It faced away from the street and had a marvelous view of the Duomo. The breakfast was ample, with both hot and cold offerings, and the staff were friendly and helpful. There was an elevator and other amenities (minibar, etc.). But the best feature of this hotel is its location!! It's absolutely at the center of everything, within an easy walking distance of most sights and museums, loads of restaurants, and shopping of all sorts. You simply can't overestimate the convenience of being able to swing by your hotel to pick up something you forgot, or to stop and rest for an hour or two in the midst of a busy sightseeing day. Yes, the hotels in the center city are more expensive, but we absolutely felt this one was worth every penny! 
Questionable practice My wife and I recently spend two nights in Florence and booked our stay at the Hotel #Calzaiuoli# based on internet reviews. Overall, the amenity and charm of the hotel is everything that we expected. Unfortunately, on the day we checked in, we were told that the guests staying in the room we were slotted for could not check out due to illness. Therefore, we were sent to a neighboring hotel around the corner which the hotel staff stated was a 4-star. Well, a 4-star it was not, not even close. I've stayed in better 2-stars in London. When we went back to complain to the staff at #Calzaiuoli#, they stated that there was nothing they could do except to guarantee that we get our room the following day. Fortunately, they lived up their words. In fact, they upgraded us to make up for the inconvenience.I believe I've read from other reviewers that they've shown up at the Hotel #Calzaiuoli# and were sent to a different hotel due to various mix-up. I'm not sure how frequently this happens. Hopefully it's not a common practice for them, particular of using a markedly inferior hotel. However, if this does not happen to you, you'll be pleasantly surprised with you stay here. 
Wonderful hotel We just returned from our trip to Italy and stayed at the Hotel #Calzaiuoli# while in Florence. We had a great room on the 4th floor with a wonderful view. The staff was very helpful and the breakfast was very nice. The hotel is in a great location, close to everything! We had a such a nice time and we would return to this hotel. 
Hotel #Calzaiuoli# is the best!!! We just returned from our trip to Italy and Florence is definitely our favorite city. We stayed at the Hotel #Calzaiuoli# and it is a very elegant, clean and centrally located hotel. Our room was #319, it was a corner room with windows facing Via del #Calzaiuoli# and Via del Corso, there was a street performer that started his act at 9:45pm and lasted about an hour and we got to watch him perfrom from our window, it can get noisy at night as we're at a thoroughfare but it's part of the charm of our room and you can always close your windows for some peace and quiet. The breakfast buffet had a variety of choices, our room was very well maintained and everything was walking distance from our hotel.I made our reservations though the hotel's website and everything went as smoothly as I hoped for. We will definitely stay in this hotel again! 
Fantastic location  We stayed here for a week in September, and were very pleased with the hotel. The rates were lower in the September (around $130 a night, if I remember correctly) than in high season. The front desk staff was efficient and helpful, though we didn't have much interaction with them except during checkin and checkout. The hotel's in a fantastic location along a wide avenue filled with haute couture fashion, cafes and ice cream shops. There are many wonderful restaurants within 3 minutes' walk. It's a short walk to the Duomo, Ponte Vecchio and other attractions. The Santa Maria Novella train station is in walking distance as well. The street is a pedestrian-only zone (except for taxis) so no worries about getting clipped by a runaway Fiat.The room was comfortable, and the bathroom was great, especially by European standards. The bed was typically European-- firm and not especially comfortable, though you can hardly fault the hotel for this.The breakfast spread was great! Scrambled eggs, bacon, prosciutto ham, croissants, cheeses, etc. I had a breakfast roll with gobs of chocolatey Nutella spread every morning. The waitress will prepare you a cappuccino or other espresso drink, as well. The breakfast was a great start for a day of sightseeing or shopping.We'll definitely stay here the next time we're in Florence. 
Great Florence Hotel Our stay for 4 nights the beginning of May was perfect. The hotel could not be more conveniently located in the heart of Florence. Our room on the 4th floor was spacious, clean, and quiet at night (double paned windows) despite being on a busy street. Good airconditioning. Excellent breakfast. Staff was helpful.We will stay here again on our next visit to Florence. 
Superb location This hotel is in a FANTASTIC location, in the heart of the action in Florence. The room was huge by comparison with others we stayed in in Italy, spotlessly clean and with a great view. We were at the back of the building, so got no noise either.The staff were pleasant enough (by Italian standards!) - would definitely recommend if you are looking for value for money (especially if you're staying for more than 3 nights, as they do different discount packages - we got 20 euro per night off) and for being right in the middle of all the major sights and sounds of Florence. 
Wonderful stay, though a bit of a splurge for us it was definitely worth it! I studied in Florence as a college student and this was my second trip back since - I was bringing my parents for their first trip to Italy and this ended up being a wonderful hotel! I would love to go back again and would recommend it to anyone. Though it was the most expensive on our trip - it was a treat and well worth it. Perfect location in the heart of downtown Florence, I asked for a view of the Duomo, which we got - you do here the bells rining in the morning, but I liked it. The staff was very friendly and helped us with reservations, brought our luggage to our room and had a wonderful breakfast with cereal, scrambled eggs (though a little runny for my taste), croissants, hams and cheeses, juices, water and of course cappucinni! I would definitely go back again. 
Horrid service.       Bath 
Perfect hotel (if you don't need the elevator ) My wife and I just came back from Italy. We stayed at Calzaiouli Hotel for 2 nights - perfect location, perfect room, strong shower, sound-proof/light-blocking windows, big, comfortable bed, perfect breakfast, nice service. (Now I don't understand why some previous users rated this hotel 1 or 2 stars). The only inconvenience is no elevator. With this price, I need not look else where but stay here again in the future. 
Marvelous Hotel! Everything aout the Hotel #Calzaiuoli# seened perfect! Well, okay, pronouncing the name is tricky; I speak little or no Italian. (It sounds like calt-sigh-yoli.) Step inside and you KNOW immediately that you're going to love your stay. Unpretentious but tasteful, close to elegant An artist had started a beautiful mural on the staircase when we were there -- I will definitely go back to see the finished work! (By the way, don't be alarmed at the word staircase. We were on the 4th floor and used the prompt, smooth elevator.) The entire hotel is spotless. A gracious staff made us feel very welcome. Our room delighted us. Comfortable beds, good closet space, and when we opened the tall windows we gazed out at Brunelleschi's beautiful dome and the tower of the Bargello! (If you want that view ask for an upper floor room in the back.) The bath was large, lots of counter space instead of dinky little glass shelves, and plenty of soft, clean towels. We loved going to breakfast in the charming blue and white morning room -- fresh fruit and juices, assorted cereals, croissants, hot bacon  scrambled eggs, cafe latte to die for!! Don't skip that free meal; it will give you a good start to all the beautiful walks you can take from the Calzuaioli. You are only 2 short blocks from the Palazzo Vecchio and the Uffizzi Gallery! We walked in minutes to several good restaurants for our dinners, explored the fascinating shops in every little surrounding street, and I found great leather bargains in the famous open market, all of this in our immediate vicinity, as well as magnificent churches to visit. If I were rich I would live at the Hotel #Calzaiuoli# (my room key would have a GOLD tassel!) and spend the rest of my days seeing the marvels of Firenze. Don't miss this city, and don't miss this delightful hotel. 
Don't look any further So you know my background, I spent a semester in Florence while in college. I definitely do not consider myself an expert on the city, but I have a good idea of where everything is, what to see, and where to go. Over thanksgiving, I spent 5 days in Florence. When I am looking for a hotel, I base my search on 3 things: location, quality, price. As far as location goes, nothing beats this hotel. It is right on Via Calzaiouli, which is one of the main roads in Florence. With a great location, of course, comes noise. I was lucky because my room was on the back of the building, and it was winter, so we heard nothing. Of course, I am only 23 years old, so I was probably one of the people making the noise at 2 in the morning. Not only that, but if I stuck my head out the window and looked left, there was the duomo. Right outside my window. As far as I am concern, it doesn鈥檛 get any better than that. As for quality, I have no complaints. You have to understand the the italian version of customer service is very different that the american ones. They don't coddle you. As far as they are concerned, they are there to give you your key at the end of the day, and that is pretty much it. If you want customer service, go to the ritz in new york city. I hear they're real friendly there. This is not to say the concierge was rude. He was very polite. I find it amusing the way the italians tell you they don鈥檛 speak english, just so they don鈥檛 have to help you. We all know the americans are the only one's ignorant enough to only speak one language. As far as the continental breakfast was concerned--I definitely enjoyed it. The breakfast room is cozy, and the food is simple yet fabulous. I'm a bread and jam kind of girl. Quite frankly, the chances of you finding eggs over easy with toast bacon and sausage any where but in the US are slim to none. In any event, the price was right. Scratch that-- the price was absolutely amazing for this hotel. In my opinion, you can't do any better in florence than this hotel. Its great for first-timers, because you absolutely can't get lost on your way to the major sights. Just walk out the door, turn left and there's the cathedrale. It drives me crazy to think that I almost didn鈥檛 choose this hotel because one or two picky people didn鈥檛 like it. When looking at the negative comments about anything on tripadvisor, notice what country most of those people come from. Please try to remember that you are going to italy to experience italy. You arent flying that far to eat american food, watch american tv, or go bed early. Not many people are lucky enough to go once, much less twice. The best part about travelling is when things don鈥檛 go according to plan. Personally, I love to get lost in the streets somewhere new and stumble upon a beautiful sunset over the tuscan vineyards. A map can't always take you where you really want to go. Enjoy every moment of your trip to florence. feel free to contact me with any questions 
Nice hotel in great location Nice 3-star hotel with professional staff in a hard-to-beat location right in the middle of the Medieval Core. Great room  ample breakfast. The only thing lacking was an ample public space at the front desk. 
Great location in Florence My husband and I just returned from Florence, Italy on a 5 night trip. We stayed in the Hotel #Calzaiuoli#. The hotel is in a perfect location for sightseeing in Florence. It is literally within several minutes walking distance to all of the major sights of Florence. It was never far from where we were sightseeing. At nightime, the hotel is one block from the Piazza della Repubblica where there is a lively street scene with outdoor cafes and entertainment. The hotel is very attractive and clean. The beds are very comfortable. The breakfast is adequate, more of a European breakfast than American, but quite enough. The breakfast room is attractive. Now, for the bad things! I had read in other reviews that the front desk clerks were not helpful. I felt that they were unfriendly and only helpful out of a sense of duty. Of the four different clerks, only one was genuinely friendly and helpful. Also, while we were there, the hotel turned off the central air conditioning. We had to open our window the last two nights, which resulted in lots of street noise. The nights that we were able to keep our windows and shutters closed, we heard no noise. As I toured Florence, I thought to myself that eventhough we had rude front desk clerks ad lack of air conditioning on the last two nights, I wouldn't change hotels. If I came to Florence again, I would stay in the same hotel, primarily because the location is great! 
Loved our stay My wife and I stayed here on October 8th - 11th 2004 during our honeymon. Based on the user reviews we asked for a nonsmoking room with Duomo view and got one - Room 414. The windows opened up to see the red slate rooftops of Florence with the duomo over on the left. It was wonderful to look out in the morning with the churchbells chiming.The room was reasonably quiet, spacious, smelled fine, and the AC worked well. Bed quality was good but not great. The bathroom was very small and had only a shower stall. The shower suffered from a problem Ive experience at many Italy hotels - it had no shower curtain so you had to be a bit careful to keep from getting water on the floor. On the plus side the bathroom was very clean, the countertops were marble and the linens were always clean.Breakfast was fine. Cereal, scrambled eggs, toast, juice, fruit, etc... My wife and I got there around 7am every morning and usually we were the only ones there. There was one woman managing the breakfast and she would bring coffee or expresso.All in all we really enjoyed our stay. The location is superb - only a few minutes from the Duomo in one direction, and the Uffizi gallery in the other. I cant really comment on the staff. We never needed them for anything so they were a nonissue for us. We would stay there again. 
Very charming hotel Charming hotel with very clean, soundproof and well furbished rooms. It is hard to find a better situated hotel, a few steps away from Florence major attractions. Highly recommended. 
Excellent Hotel, priced very well. This Hotel was recently updated in 2003 and has the perfect location in Florence. We had a wonderful, large room with a view of the Duomo. You can hear some noise even with the nearly sound proof windows, outside and inside shutters, as well as heavy curtains, but this is Florence! The rooms were well appointed and very clean. The staff is very helpful except for the guy that works at night. Enjoy! 
good value, great location We also found our room to be smelling of smoke. We had requested a non smoking room, which they do have, but those rooms were full. We opened our window to see that we had a view of the Duomo! We left it open all day and when we came back, the room no longer smelled of smoke. It was a relief to have a well working air conditioner. Our bathroom was narrow, but long and had a nice counter. All marble. The room was larger than many we had stayed at in Italy, but not huge. This is not a fancy room, but not bad at all. I thought the breakfast room was wonderful. Sunny and open and the food was excellent. We had no problem finding bowls or silverware and the selection of food was the best we had during our whole two week trip. The location is fantastic. I would stay here again. 
Terrible hotel I'm very surprised to read the good reviews, since I really disliked this hotel. When we entered, our room had a terrible smell of smoke. The bathroom was so small and very poorly lit. It reminded me of a bad Vegas hotel room. The room was a good size. Good thing the air conditioner worked, because it's impossible to sleep with the windows open. We faced the side street and it was very noisy. Yes, it was very centrally located, but many other hotels are as well. The main touristy part of Florence is small anyway, so it doesn't really matter. I didn't really deal with the staff much, so I don't have an opinion about them either way. 
Excellent choice, Great location The hotel is cozy and quaint. Our room was very nice, clean and well maintained. The breakfast was a nice variety and beautifully served. The location is amazing. Two blocks to the Duomo, a few blocks to the Uffizi and Pontevecchio. We walked everywhere, didn't need a taxi. Florence was very clean and wonderful, although quite expensive.Would highly recommend the #Calzaiuoli# and would stay there next visit. I am a travel agent and will include it in my list for my clients. 
Excellent location, clean This is a very nice hotel in an excellent location in Florence. We rented two rooms for our family, both were very clean and modern. We were in the back of the hotel and found it to be very quiet and comfortable.The breakfast is good, but the room was understaffed all of the days we were there. None of us had any complaints about the quality of the food or beverages, but clean utensils/bowls were often unavailable...there simply weren't enough people taking care of this area efficiently. You can avoid this hassle by going to breakfast earlier when everything is well stocked. We're very self-sufficient, but it's hard to eat cold cereal out of your hand or drink juices straight out of a common container for the whole breakfast room!We had no complaints about the hotel staff...but if you do come in by car, don't be misled by the front desk staff that you can drive right up to the hotel with ease (as I was told on the day of arrival)...the hotel is on a all-pedestrian street. Despite being told that the police will just let you through if you are a guest...that wasn't my experience! If you can avoid the hassle of driving into the city at all, by all means do so....it's a pain trying to park anywhere close to this hotel on your own.Despite the issues above, this hotel really is a nice place in a nice location. The price is fair for what you get in Central Florence, and is well worth your consideration. 
Just ok.... Although I agree that the location is amazing and the rooms are really simple and clean. The breakfast was awful - we didn't even finish out first mornings breakfast or entertain the idea of eating there again. Also, the doorman was very sweet - althought he spoke no English at all, but the rest of the staff was not friendly or even remotely helpful, everything seemed to be a chore for them. Even after they saw that we spoke some Italian that did not change things. I would not stay here again. For a city there are many other places with a great location and I am sure better staff and breakfast. 
Great Location, Highly Recommend! We just returned from our vacation in Italy and I picked this hotel because of the reviews. It has an incredible location! Everything you want to see is right outside your front door. Nicholas checked us in before 12 noon and where else can you check in that early. The room was simplistic and very clean, the bathroom was so clean too. I requested a top floor and he gave it to me so there was no street noise, the windows are double paned. When we opened the windows you can hear all the church bells so beautiful! We stayed two nights and they helped me with reservations to the Uffizi gallery, and printed up the train station departure times, and even held our bags for us after we checked out till 4pm as we wanted to spend more time in Florence shopping. Remember, you are in a foreign country, you need to expect different personalities and you need to try to speak Italian as they appreciate it. This is an all English speaking staff so consider yourself grateful to them if anything. I can't speak two fluent languages so give credit to those who do. They have a great website with great pictures too. Plus, they provide a lovely continental breafast eggs, bacon, croissants, coffee, etc. You won't be disappointed if you stay here, I would stay here again in a heart beat. Ciao! 
Great Location, Staff Needs More Hospitality Training I mostly agree with the other travelers, especially regarding the location. Most tourist sites are within a 5-10 minute walk of the hotel. It was nice on hot days to be able to return to the hotel for a quick shower, change of clothes or a siesta. Unfortunately, most of the staff were unfriendly (except for the doorman...he was cool!). In addition, we were charged twice for our stay when we were checking out. It caused us and other guests waiting to check out a 20 minute delay to fix the problem and a $20 charge on our Visa becuase of the exchange rates. We received a unsympathetic apology. That stung and left a poor last impression, which is unfortunate becuase it really is a nice hotel and deserves more. 
Nice hotel in great location We really enjoyed our stay at the Hotel #Calzaiuoli#. We had two rooms for our family and both were very nice and clean. We were surprised this hotel is only rated 3 stars. The location is excellent. It was great to be able to walk right out the door of the hotel and have everything at our fingertips. The location was also advantageous to us because it allowed our two teen-aged sons to walk around the sites of Florence alone and have the hotel within easy reach. The staff wasn't as friendly and helpful as those in other Italian cities, but they were polite. 
Excellent location We hated the location of our first hotel in Florence, so we transferred to the Hotel #Calzaiuoli# for our last two nights. The location was perfect and the staff friendly. The rooms were simple, but clean and neat. We requested rooms in the back of the hotel which were very quiet. Would definitely recommend and stay there again! 
Great place Great location to everything. I had a room facing the back that was nice and quiet. The room was large with a huge sunken bathroom, modern shower, and a Jaccuzzi. The staff was helpful in making dinner reservations and booking tours. The breakfast was fair, but adequate. I would definitely recommend this hotel. 
Great Hotel This hotel was a surprisingly great value. We had a triple room and the room actually had a separate sleeping room with its own television and air conditioning control. The location was perfect and very convenient to everything. The breakfast was wonderful and the staff was very accomodating and friendly. 
Good Location and Price The location is hard to beat. You're a quick walk from just about anywhere. The price was right, at least 20 Euro cheaper than comparable hotels in Rome and Venice. The staff left something to be desired. They did nothing at all to make my wife and I feel welcome, and were abrupt when asked even the simplest question (like where to eat). The room was clean and had a great view of one of the busier streets in Florence. The shower flooded every time we used it, but it would drain in about 15 minutes. I would recommend the hotel, but I'm sure there are better hotels for a similar price in Florence. 
Great Hotel We just returned from Italy, where we spent three nights in Florence. The hotel is excellent. I would say this is much more of a 4 star hotel, than a 3 star hotel as I've seen indicated. The location is fantastic - doesn't get better than this. Everything is in short walking distance, and the street and area of the hotel is very nice. Do ask to face the back (away from the street). We did this, and our room was extremely quiet. We requested a view of the Duomo, but didn't get that because we were told there are only 4 rooms that have a view of the Duomo. We did look out over rooftops, which was very nice. The hotel has been remodeled and is in great shape. The colors are nice and elegant, and the amenities very good. Very nice and modern bathroom, but is a bit small. We had a shower only. Breakfast is great in a very pretty room. I didn't think the staff was very helpful, but luckily we didn't need much from them. The hotel is an excellent value, and I would definitely stay there again on a return trip to Florence.  
Unbeatable location and well priced As the other reviews mention, you can't beat the location. It is in the center of shopping, restaurants and a 2 min walk from the Piazza Duomo. The rooms are tastefully and brightly decorated. The bathroom was small but modern and quite clean. The breakfast was good though not large. We had a corner room with a great view of the adjacent square. The only minor complaint is that some of the front desk staff were not very helpful at times. A great value for the price. I would definitely stay again. 
Great location, Attentive Staff,Good Value for $ My husband and I just returned from a delightful 6 day stay in Florence in late April/early May 2004 and our choice of this hotel was fortuitous. We had room 410 with windows opening onto #Calzaiuoli# and Corso streets as well as a stunning view of the Piazza della Republica. A well-lit room with good sound insulation. Small but nice modern bathroom. Large comfortable bed but no dresser drawers(adequate space in closet) in-room safe and minibar. The breakfast room, staff and food were consistently very good( w/ eggs and bacon daily) The desk staff spoke decent English and were very helpful. Would recommend this hotel because of its Great location--we could get to Duomo, Piazza d. Signoria(opposite ends of street) very quickly. Lots of activity(we enjoy being in the mix) but safe area that is lively during the day but not noisy after 9pm . Drawbacks-no public rooms(bar or restaurant) and the air-conditioning was not powerful(could be problem in heat of summer) Enjoy 
Small, Elegant and Superbly Located We just returned from a 10 day trip to Rome and Florence. We could not be happier with our decision to stay at the Hotel #Calzaiuoli#. The hotel is literally in the center of Centro Storico (the historical center). Our room was lovely-updated, immaculate, quiet and attractively decorated. The breakfast was served in a attractive room on the second floor. The staff was polite but reserved. The hotel has the ambience of a boutique hotel but the prices are reasonable for Florence. There are great shops and restaurants close by--I would most certainly return. It was a perfect hotel! 
Wonderful Choice We spent six nights at the #Calzaiuoli# in March '04 and couldn't have been happier. The room was lovely, view breathtaking, and the breakfasts are fantastic. The location is perfect as you are right between the Piazza Republica and Signorra but not actually on them and just steps down from the Duomo. I'd return in a hearbeat. 
Loved the #Calzaiuoli# An excellent price and location. The staff is friendly and helpful. The complimentary breakfast in a very pretty breakfast room is so nice! It must have just been remodeled and had very attractive rooms and baths. A wonderful hotel and a real bargain in Florence! We opened our bathroom window and felt like we were right next to the Duomo! I stayed at the very expensive Savoy only a block away and felt cheated,but was very pleased with the #Calzaiuoli#! 
Excellent central Hotel Just returned from our 12 day trip to Italy and had the pleasure of staying at the Hotel Calzaioli for the first 3 nights. This is a beautifully decorated hotel perfectly located between the Doumo and the Uffizzi, with Excellent restaurants within steps of the front door. We had a triple and a double and will definitly stay at this hotel again. Nice breakfast too! 
Location, location, location Last October we arrived in Florence very late at night and found that the hotel we had booked was not what we expected. The next morning we set out to find something better. We found the #Calzaiuoli#!! We stayed for six nights. It is smack dab in the middle of everything. We had a wonderful room with a view of the Duomo. We also had wonderful restaurant recommendations from a couple of the men at the front desk. We plan to go back next year and will definately stay there again. 
Great hotel in the center of Florence We stayed at the Hotel #Calzaiuoli# for four days last October and had a wonderful time. The hotel is located in the center of all the main sites in Florence and that made all the difference for us. We walked everywhere, and could easily stop back at the hotel to unwind. Our room was large and very nice and the air conditioning actually cooled. We didn't actually need much help from the staff, but they were always cordial when we did ask. 
Good hotel for the price Excellent central location. Rooms nicely decorated. Breakfast adequate, but nothing special. Only real complaint is that rooms were somewhat warm, even with the heat in the room turned off. AC was turned off for the hotel as outside temperatures were 50's to 60's F (late November). To keep the room cool enough to sleep, we had to open the windows. Needed earplugs, as street noise was excessive with windows open. Noise not a problem with windows closed, however.