﻿little heat in the rooms/had to wear gloves I truly love the location, the staff, the food and the hotel!! I would stay here again but just not in the winter. I have stayed on several occasions and all was fine. It is just the fact that there was next to little heat. The staff helped me by changing the room but the second room was the same. It is my opinion only but I don't think the heating system can keep up with the cold or maybe they have single pane glass. It was 22degrees F. at night. I would stay again in the summer without hesitation but not again in the winter. 
Great renovated rooms - horrible construction and smell issues The main problem with this hotel during our stay was renovation and construction work constantly going on inside and outside the hotel. The noise was unbearable, especially waking you up early in the morning. The work has been ongoing for a good part of this year. I imagine it won be possible to get this hotel on priceline at a reasonable price once renovations are complete, and it is only because of the current problems that rooms are available for 150 USD. I was shocked to see some Europeans pay almost 400USD/night while we were there. I would have felt very angry if I was paying this much for such a stay, with this level of disruption, noise, and odd smells. My rating is strictly based on what I got for the price I paid and my imagination of how the property would be rated after the renovations are finished.... For the price I paid, and what rooms were going for in Amsterdam at the time, the problems were bearable.Location:This hotel is in a convenient location, where you can easily walk to and from the Central Station. Its also quite a short walk from Dam Square. We could not find the entry, however, due to the many construction areas. Things may have changed by now.Rooms:The smell of paint and chemicals on most of the renovated floors was unbearable for us, and we moved a few times. The smell never really went away?I don know if it was carpet glue, or paint. It differed in strength depending on the floor or the room. The renovated rooms were tiny, but quite lovely and comfortable. While the linens, pillows and down comforters were heavenly, the mattresses at this hotel are of the extremely oft?feather bed variety ?any kind of weight above 150 pounds and you will dip down rapidly into the bedding. I realize some folks (especially very light people without back problems) will absolutely love this kind of soft bedding, but I prefer a firm mattress. Everything else in the bed was top notch. I found the choices made for carpeting, curtains and duvets very pleasant and modern and I really liked the lighting choices in these rooms and all the small decorative touches. Huge flat screen TV with good channel choices was also a nice plus.Bathrooms:Very nicely renovated, with great amenities, hair dryer, robes and adequate shower pressure. No hot water problems.Lobby:This is a very small unwelcoming lobby. You will not want to spend much time here. During our stay the sewer smell in the lobby was so unbearable, you wanted to run through it. I think other reviewers had noted a similar smell as well.They do supply free water bottles and coffee in the lobby in the morning.Staff: The staff at this hotel were extremely nice and friendly and went out of their way to help, supplying advice, umbrellas, and whatever else was needed. Check in and check out were not as efficient as they should be in such a hotel. 
Avoid Hotel - Under Major Renovations I have just returned from 2 week stay at the #Renaissance# Amsterdam Hotel. The hotel is in a good location, the rooms are nice, but I would not stay here again. The hotel is under Major Renovations. Workmen start to gather out side rooms btwn 6:15AM - 6:30AM 6 days a week and work went some nights until 9:00PM. Moved rooms but did not matter. They are reconstructing many rooms and the noise/disruptions were constant. I had workmen using a pass key try enter my room on several mornings. I complained but did not receive any response. Thank goodness for the chain on the door. The best the hotel would do was offer ear plugs. If you want to stay in this part of the city stay across the street at the Holiday Inn Crown Plaza and get a good night's rest. 
Noise, Noise, Noise Many other recent reviews have discussed the construction that is going on at this hotel. As of May 2008, it starts a 7 AM and goes until 6 PM. It is very loud and annoying - jackhammers, yelling and banging. If you plan to spend ANY time in your room between those hours (like trying to do some work or recover from jetlag), I strongly suggest you find an alternative hotel. It is centrally located, but my driver couldn't even find it because the facade was covered. Renovation in the lobby is complete, but it doesn't make sense. Right now you have to carry your bags up and down several stairs to get to the room elevators. This seems like a serious design flaw. (Maybe they are building other, more convenient elevators that just aren't finished). The rooms are very small and cramped, but thats to be expected in Amsterdam. It meets American standards for a 3-star, but just barely. There isn't a robe in the room and the bathrooms are very basic. I didn't even try breakfast (which was included in my room rate). The restaurant looks like a cafeteria in an old folks home. Maybe once the renovation is complete that will be different. 
Nice Location, Friendly Staff Stayted at this hotel for 3 nights in November. This hotel is located in a very nice area, close to attactions and walking distance from the Central Station.The hotel is very nice, the lobby is very clean and the staff were very friendly.I asked for early check in and got it upon arrival. The room was newly renovated facing the main street. The shower and washroom was very clean and I was very hapy with they stay.There is major construction taking place at this hotel. However, this did not bother me one bit. Yes there is drilling (after 10AM) but you are in Amsterdam and hopefully you will not be sleeping all day.Overall I would recommend this hotel. I am not giving it 5 Stars due to the construction. Otherwise it would have been a 5 for sure. 
Building site - not warned in advance On arrival at 6pm I was concerned to see the whole building is covered in scaffolding. I had no prior warning . Apparently the work has been going on for 2 years and wont finish until mid 2009.When I got to my room everything was in order - very clean and terrifically comfortable bed. Howver despite the fact that it was now after 6pm the contractors were still banging away. Fortuanately they stoped bout 10 mins later and I left the hotel for dinner.On returning to my room at 10.20pm although softer I could still hear contractors working and banging away. I called customer service and after hanging on the phone for 2 minutes they came back and told me they had asked security to go and get them to stop and 5 minutes later they had.I feel it was poor that I had to make the request in the first place and I do feel the hotel manageement need to speak to the contractors and ensure they are not disturbing guests after 6pm. As I had to get up early it did not bother me but the banging started again at 7.25am. Thats just not on. I recall staying at this hotel prior to the rennovations and the common parts of the building were a lot nicer. 
Luxury Under Construction My brother and I stayed at the #Renaissance# for a few nights following a month of touring across Europe. I used my Marriott Rewards points for the room which would have been otherwise out of our price range. I had read the reviews about the construction, but I chose to stay at the hotel anyway due to its central location. The construction was not really an issue on the interior, however the exterior of the hotel was being worked on when we stayed. The staff was very friendly and accomodating. I felt they went out of their way to be helpful to make up for the construction. Location-wise the #Renaissance# is in a great spot for touring the city. The Centraal Station, Dam Square, harbour and Red Light District are all easily walkable from the hotel. The concierge was very helpful with directions and maps. We even purchased tickets for the Ann Frank House and a canal tour at the desk, which saved us time and let us avoid the lines. The rooms were amazing! Clean, crisp and bright. I have stayed in several hotels across Europe that are considered 3-star and they would not have met the North American standards for 1-star hotels. The #Renaissance# was by comparison 6-stars at least. It had all the comforts that a Canadian tourist expects from a hotel; fridge, alarm clock, turn-down service, room service. All or most of these things had been missing from the other hotels we'd stayed in during our trip. All in all, I would stay at the #Renaissance# again should I have the opportunity and the funds. 
mixed feelings... Stayed in this hotel a year ago when the renovation works just started and had a plesant experience, i was lucky to get a renovated room which was lovely. I came back to the hotel again. They finished renovating the rooms, but everything else is just a mess. The hotel enterance is invisible, there is no lift to go to the room - you have to go upstairs (with your luggage!) to the 1st floor first. The room itself is nice, but i was shocked to find out there is no bath tub in the room - just a shower, nothing similar to the lovely bathroom i had a year ago! There was also no kettle in room and when i asked the housekeeping if i can get one they said they do not provide kettles, but can happily provide me hot water, which was fine with me. The hot water appeared 10 minutes later. With a 6 euro bill for it. 
Don't stay here until renoovations are completed I am serious - the rennovation work starts at 6 or 6:30 a.m. If you don't want to wake up that early then avoid this hotel! They helpfully provide ear plugs in every room (!), but these do not keep out the drills and the banging. They will happily change your room if asked, but hey it doesn't matter where you are the noise still gets to you.You'd think they might reduce the room price while this work is happening but no it is still as expensive as it ever was. Do yourself a favour and discover some of the great hotels in Amsterdam like Pulitzer or Ambassade 
Expensive and not to standard I was aware that there was renovation work ongoing at the Hotel, but thought that it only impacted on the reception area.Finding the hotel is not straight forward, very little in the way of signage and scaffoding completely obliterating the frontage of the property. We initially walked straight past it. Check in is through temporary stairs into the reception, which is neither silubrious or inviting, The staff were efficient and pleasant for the check in and we were given a nice, but fairly small room on the 5th floor.The hotel is fairly central for most things in Amsterdam but I definately did not feel that it provided the level of quality compared with the price paid. Especially given the impact on services the refurbishment is having. The negatives for us were:- No Tea or Coffee facilities in the rooms, this is not the norm for Amsterdam Hotels, even much lower star ratings provide this. Very poor quality of breakfast, on the first day it was powdered scrambled eggs, with no sign of a chef to provide any alternative. They did have one there on day two, but the service was at best slow. There is one 4 slice toaster, which is meant to be used by the several hundred guests, given that it is faulty and takes at least six to seven minutes per slice, expect a long wait. The quality of other items on the breakfast buffet was not to my liking, this could just be regional variances, but I would tend to avoid the sausages and breakfast potatoes.Our room was nicely decorated and clean with everything working. The bed was fitted with a Topper, which did nothing to hide the central dip and as a consequence the first night especially was very uncomfortable.Breakfast was about 24 Euros and in room movies 14 Euros or 27 Euros for unlimited 24 hour access. Overall I would say the staff were working in a hard environment and no doubt have to deal with a larger amount of complaints than normal. Noise from builders at 8am during the weekend probably one of the main ones. I would not choose this hotel for future trips to Amsterdam, as I feel that I could receive similar or better quality at a lesser price at the Golden Tulip City Centre, which I have used before. 
Lots of construction The hotel website forewarned us that there was construction ongoing at the property, but we were shocked by the true impact of it. The lobby was non-existant, no place to sit and relax. The check-in and concierge desks were extremely small and lacked any appeal. Gift shop located on the 2nd floor in a regular size guest room, breakfast buffet was ridiculously expensive and the choices were not impressive. The rooms were noisy, we could hear our neighbors conversing through all hours of the night.On the positive side, it was only a 7 minute walk from Amsterdam Central train station and was relatively convenient for the Anne Frank house.We would only stay at this hotel as a last resort. In the future, we will look elsewhere. 
Great hotel --so close to the train station--under construction I am giving a 5 star because I got a good price thru price line and the service/ room/location was great for the price I paid for.it was about 5 min from the train station, so we just dragged our luggage across few blocks to the hotel.The hotel is under construction m-f (sometimes on sat). the staff said that it might finish around April 09. they offer free bottled water/apple at night and coffee in the morning at the front desk.We got a new room and the decor was very nice, except that the windows are small in its class.we needed to rent bikes, and the hotel recommended the bike store in the train station (with coupon)....after comparing prices, it would be cheaper to book the bikes not far from the hotel ...called yellow bikes or something like that. it was only 11 or 12 euro for 24 hrs! 
Very disappointed in all areas We arrived at the #Renaissance# expecting a luxury 5 star hotel and found a building site. The overall feel of the hotel was like a dark dingy hospital. Old fashioned furnishings and a smell of damp. The hotel lobby had a rather strong smell of drainage/sewers and was very uncomfortable. The bedroom we had been allocated was different to what we had booked. After getting to the bedroom and realising this, we telephoned reception to inform them. They said they were full that night and would have to stay where we were. There was no apology even though they accepted the mistake was theirs. We couldn't bear to eat in the hotel due to the smell/building works so cannot comment on the food.The service and the accomodation provided was well below the 5 stars we expected and paid for. The staff did nothing to help us or make us feel welcome, more of a nuisance. I would certainly not reccomend to anyone looking for a luxury break. 
Enjoyable Stay       Hotel Entrance 
Great Hotel if you get a new room Stayed here for 1 night for business. Had a new room that was very nice. The hotel's public areas were a zoo (as of May 08) because of construction. Hopefully it will improve when they are finished. The room I had was however very nice 
Comfortable stay in the #Renaissance# Amsterdam I have just returned from a wonderful trip to Amsterdam. Everyone in the hotel was very friendly and helpful from the front desk to the room maids. This is my second visit to the #Renaissance# Amsterdam and I am glad to say that all rooms have been modernised since my last visit. They were very tired looking before. The bed was one of the most comfortable I had slept in and I just wanted to take those pillows home!!. Although the rooms are finished the reception area of the hotel is still  under construction This made the entrance to the hotel rather uninviting. I was on the second floor and was woken early every morning with very loud drilling. This did not annoy us too much as we wanted to get up early to explore the city but you certainly could not have a long lie. I was on the second floor so a higher floor would probably have been much quieter. I am sure once the reception is completed it will be very impressive. There was some very small issues with the cleaning of the room i.e wine glasses not cleaned or bins emptied but other than than cleanliness so good.Overall I would say this is good 4 star hotel and I will return once the renovation is complete. 
Great location, helpful staff Fabulous location, close to central station and within walking distance to all sights. The most comfortable bed we had in our 6 weeks. Yes, construction is going on but we were up and out every morning anyhow. The water and apples in the lobby were a nice touch. Best part of all was Ben, the VERY helpful concierge, he assisted us in taking care of our 50 Euro parking ticket! If you don't want to pay the ridiculous price of 45 Euros a night parking you can take your car to a free area outside the city or to a park and ride for 6 euros a night. 
3rd time and still as good. The first time we stayed at this hotel, we booked a standard double room and my husband was not impressed as it was very small, so a quick trip to reception and we found ourselves on the 5th floor with a special key for the elevator and various other little perks like champagne and nibbles for free between 5 and 6 for that floor only for a very small extra charge. Worth every penny. This is the 3rd time we've stayed at this hotel now and would go back again and again. Its a stones throw from the station and its so central to any part of Amsterdam. Hotel staff and exceptionally polite and will help you with anything. Don't be deceived by the extereror as we were at first, due to the number of people looking somewhat suspicious hanging around outside. It is after all Amsterdam. Also, we arrived at night when Amsteram warms up!!.. The interior is gorgeous and I would 100% recommend this hotel. Have always had breakfast in my room so can't comment on the dining area but breakfast is always lovely and part of the reason we keep going back. 
Reasonable room but hotel under re-construction The Hotel itself is well located, just a short walk from the central train station but is undergoing a major re-furb. The room I stayed in was smallsh, although clean and had recently been re-modelled I heard. The outside of the hotel was covered with scaffolding and screens, making the entrance hard to find. Breakfast was the usual buffet, served in a temporary facility on the 1st floor and nothing to write home about, overall for the cost including breakfast of 210 Euros was far too high. 
Wonderful "Dutch" Treat! We have just returned from a Bordeaux/Baltic Cruise and stayed for our final 3 days in Europe in the #Renaissance# Amsterdam. As this was our first time in Amsterdam we did not have other hotels to compare however found this hotel to be excellent. Unfortunately, they were just finalizing the construction at the hotel but other than the inconvenience in the hotel lobby everything else was great. We loved the room, and the club floor lounge which had a fabulous continental breakfast (including cold cuts, yummy dutch cheeses and yoguarts as well as fresh fruits, pastries etc etc.) Also the happy hour each evening was good and one evening we even were treated to a special event in the dome which was magnificent as the appies were lamb chops, oysters, sushi, salmon, risotto....we did not even need dinner that evening. The staff were all so friendly and helpful as well and because this was celebrating my 60th birthday, they even sent up a bottle of champagne which was so thoughtful. We would definitely recommend this hotel to anyone as in addition to all the aforementioned the location could not have been better.....Walking distance to the central train station, the Dam square, the floating garden, red light district, canal cruises.....etc etc......And yet, the hotel room was quiet and restful with a beautiful bed in which we had the best sleeps.....It could not have been better for us and we will definitely stay here again when in Amsterdam. It was a fabulous conclusion to my big birthday celebration. Well worth the price....And, fyi, thx to trip adviser we chose this hotel as we had initially booked the Pullitzer but after reading all the comments on both hotels, took a chance on this one and we were not sorry. Love this website..... 
Lovely Rooms. Will Be Great When Fully Renovated We stayed at the #Renaissance# Amsterdam on a short break away. The hotel is very centrally located and near Central Station. The hotel is currently being renovated but all the guest rooms appear to be finished. The new rooms are very nice with super comfortable beds. The staff were very friendly and helpful. I would stay there again but maybe when the Euro starts to get weaker as even by London standards everything was very expensive. The only thing that wasn't great was the temporary entrance which led onto a dirty smelly alley. I also thought the throngs of hotel staff sitting on the steps in the alley smoking didn't give it a great image. All in All a nice hotel with a good location but not the best in Amsterdam. I am sure once the public areas are finished it will look much classier. 
Acceptable stay at #Renaissance# Amsterdam Stayed in #Renaissance# Amsterdam for a long weekend. Rooms are small, but newly updated and clean. Hotel is currently under construction (late May 2008). Ear plugs are provided for construction noise, additionally I found I needed them as the hallways could get loud from time to time as well as the rare but loud street noise. Stayed in a newly redone king non-smoking room. Room included small closet, safe, flat screen TV, mini-bar, full tub/shower, hair dryer, and normal Marriott amenities for soap, shampoo, etc. Hotel is ideally located near Central Station and short walk to sites, shopping, restaurants. Did not eat at hotel so have no opinion of restaurants. Be prepared for awkward construction entrance, lobby needs work, and the occaisional pounding or hammering can be heard. Hotel was out of power for one hour (well posted and warned in advance) Sunday afteroon due to construction. Internet is 20EUR per day. 
Beware - Lots of Building Work! Got a great rate through name your own price on Priceline, however the room was tiny (even for an Amsterdam hotel!) and there is extensive refurb work being carried out which does affect your stay due to noise, dust and the moved hard to find entrance.At the moment there are lots of cheaper better places to stay although after the refurb sure the hotel will be back to it's former glory... 
Beautiful Rooms in the heart of Amsterdam This newly renovated hotel ( renovation still ongoing) was more than I could ask for. It is no more than a 10 minute walk to central station, but unfortunately not the easiest to find. Due to the renovation process the entrance is now in an alley (can't remember the name, but if you head south on Nieuwezijds Voorburgwal or Singel you can't possibly get lost.The rooms were not cramped as a previous reviewer indicated bit quite roomy compared to european standards. The beds were to die for; comparable to the beds at the Ritz Carlton and the best nights sleep I had in days. The pictures on their web site and the most recent added by reviewers are pretty much exactly what the rooms look like.The staff were more than helpful but the restaurant was quite expensive; 24 euros for breakfast is definately not my cup of tea. You'll be better served going to the restaurant The Corner where breakfast is only 6 euros. A reviewer listed the address on this site, but I was able to find it on the corner of Nieuwendijk and Nieuwendijk Voorburgwal.Overall, a very good hotel as everthing was within walking distance including the tram service. You won't be disappointed. 
Ugly Duckling No More! This hotel is undergoing a major renovation at present. We stayed here two years ago and I found it rather dated and in need of a facelift. Well, the facelift is nearly complete and it looks good! The lobby and entrance have yet to be completed, but several (if not most) of the rooms have been completed. Our room was fabulous. The room has two double beds, two chairs and a table, ample drawer space, a HUGE TV and a nightstand. By European standards, it is very spacious. We stayed with bonus points, but the rooms probably run about 200E per night. So, it would definitely not be the cheapest accommodation. But, I digress. The room was spotless. Some people say that as youe out and about while on vacation, you really shouldn care much about the room as youl spend little time in it. This is not my viewpoint. I like a nice, clean comfortable room to return to and our room did not disappoint. The bathroom is equally spotless and well-appointed. I really have nothing negative to say about our 3-night stay at the #Renaissance#. This will definitely be our choice on future trips. The location is great, the staff courteous and helpful and the atmosphere pleasant. We were in town for Queen鈥檚 Day and staying in such a nice room made our stay in Amsterdam even better. 
Perfect Location for Train Travel and Local Sightseeing Although this is a great hotel all around, its very best feature is its location. It's about a five minute walk from Amsterdam Centraal Station, which is very convenient for making day trips out of Amsterdam by train. Also, coming in by train from the airport, it was really easy to just walk to the hotel from the station even with our luggage. The walking directions on the hotel's website are very accurate. Additionally, it's located right among numerous shops and restaurants and about a block over from the tram lines.The hotel is currently under construction, but renovations are already complete on most rooms. We stayed in one of the renovated rooms and it was really nice to have all new amenities. The beds are very comfortable and come topped with about eight pillows. The shower was nice and hot and the bathroom was stocked with a nice selection of toiletries. There was a flat screen TV with a variety of features, including internet access for 10 euros per day. There were several standard European electrical outlets throughout the room.Breakfast was awesome, although not included in the room rate and pretty expensive at 25 euros. The buffet included tons of quality selections, including freshly made omelets.The staff was very friendly and helpful, and they are perfectly accommodating to English speakers. They even lent us an umbrella one morning when it was raining.This is a business-oriented hotel so its normal rates are pretty expensive and you're not likely to meet up with a lot of other casual tourists. We were lucky to find a really good package deal when we booked our airplane tickets. The price would be the only factor that might keep us from staying here again on a return trip. Otherwise, we loved everything about it. 
Couldn't have asked for more! I reserved the #Renaissance# through Priceline and was a bit concerned when I'd read the TripAdvisor reviews; however, my first step out of the cab made me wonder what hotel the negative reviewers were staying at! It obviously wasn't the #Renaissance# I was at -- I couldn't have asked for more -- and I usually ask for a LOT!!! Because the hotel was still under renovation, we were met at the rear of the hotel by a bellman who was more than happy to assist us with our numerous bags and guide us to reception. The current entrance does cause one to wonder, but one step through the door and my worries were gone. We couldn't have asked for a speedier, friendlier, or earlier check-in! We were greeted with biscuits (cookies), green apples, and ice water... a weird combination, I agree but very nice in the long run.The room was a pleasant surprise -- very large by European standards! A very modern bathroom (though the lighting above the mirror did cast odd shadows) with standard #Renaissance# shampoo, conditioner, etc. One thing I truly enjoyed was the instantly warm/hot shower!We initially had trouble programming the television, but a call to the front desk had an engineer in our room in less than 10 minutes and the problem was resolved!The bed is, undoubtedly, the most comfortable bed I have ever slept in! I have back/neck problems and am seldom (if ever)comfortable in a hotel bed -- If I could have figured out a way to pack it and get it on the plane, I would have taken it home with me!In the morning, we were again greeted in the lobby with complimentary coffee, hot tea, ice water, and the now highly-anticipated ice-cold green apples! They proved to be a great snack while waiting for our flight home.I like to travel comfortably -- the #Renaissance# Amsterdam far exceeded any expectations I may have had and left me snickering at my concerns over negative comments read on this board. I couldn't have asked for anything more! 
So many better hotels in Amsterdam What can I say, the hotel is undoubtedly in a great location - close to the station, close to the light district, close to the centre - BUT the service is appalling and the staff tend to tell the occasional untruth!Don't waste you money, there are so many better hotels in the area and I am sure the service and staff cannot be so poor in all of them 
Service, what service ? We arrived at the #Renaissance# on Friday still expecting work and renovations to be taking place and they were......The hotel was certainly not 5 star, walking around the corridors was like being in a college or hospital, the overall feel was not one I would feel relaxed in and certainly not up to European 5 star hotels.Our purpose however was to use the hotel as a base for the city, we did not use the restaurant facilities so cannot comment on those.The hotel lobby had a rather pungent, sewer smell to it on occasions, again not the sort of thing you would expect from a 5 star hotel.This leads me on to Expedia, whom we booked through and booked on the phone with one of their agents at a call centre. We expressly asked for twin beds and were told the booking would be done on that basis.On arrival at the hotel we were told it was a double bed only room and no other rooms were available. At 4pm in the afternoon we asked for a put-up bed to be installed in the room, reception said that would be done after chasing them many times.We checked again later in the evening and on returning this was not done and we were told no more put-up beds were available.We managed to change room to a twin on the following day.So in summary, this sort of hotel is not and should not be 5 star, I also would not rate their service based on our experience. For the same money you could get a better deal in the City without doubt.In addition to that, I would not book any hotel accommodation with Expedia ever again after being told one thing, then on arrival being given another.The hotel did little to help us, so would never return to that chain again.Hope this helps... 
Pretty Nice! The #Renaissance# in Amsterdam was very nice despite the constuction that is going on. We did not have the opportunity to sleep in there so it was no problem for us. The room we were in was newly remodeled and tastefully decorated. It was small, but just fine for the two of us. The staff were very nice and accommodating and the location was great. The hotel is on a side street off the beaten path so it is fairly quiet, but still steps away from the action! We paid about $250 a night....not sure it is worth the $550 a night they are advertising now. But good overall. 
Good brand  Wide screen TV, luxury bed, small bath - good shower, nice extra touches throughout but no extras like slippers. Staff were very friendly so all in all the actual hotel 'brand' was very good.Unfortunately this building was undergoing some major renovation, but it was quiet work wise at the weekend whilst we stayed. Unfortunately the room we were given had an adjoining door to the next room, and we had some particularly loud Americans staying next door who were boisterous till about 3am. Every time they opened their bathroom or front door, the adjoining door would rattle as if someone was coming into our room! The heating didn't work. The hotel did offer to send up a heater but we opted for an extra duvet.Finally, why is it that if you pay more for extra luxury of a 5-star, you have to forsake the convenience of a kettle, or fridge space for your own drinks? The fridge was one of those weight-triggered auto-billing things with no extra space. 
Cramped room, noisy building site Stayed in the #Renaissance# earlier this week. The entrance has been moved to a back-alley while the renovations are in place. The check-in took about 20 minutes (only one person working and person ahead of me was making/changing multiple reservations).The hotel is one big construction site, and I had a refurbished room which was pretty small and dominated by a huge tv which if anything made it seem even smaller.The new bed was probably the most comfortable I have ever slept in though and the people are as friendly as ever. I don't think that the construction work was flagged to my travel agent when the reservation was made and while most hotels stay open when renovations are under way, the work going on here is major in every sense. 
Good location but not a five star As previous reviewers have said, great location. This is the best thing about the hotel at the present time. I have no doubt when the building work is finished in May, it will be a very good hotel. Until that time I would probably try and avoid it.We stayed in a refurbished room which was nice but very small. No tea or coffee making facilties either which is strange for a five star hotel. Also took 3 times to get some ice when we asked reception which was annoying. Overall a good hotel but banging and crashing DO make a difference to your stay. Amsterdam is a lovely city though so enjoy it. 
Wish I had known about the construction before booking. I stayed at this hotel during the same timeframe as the last reviewer and I second all the comments listed. We asked for a discount due to the jack hammering and makeshift entryway and were told that we already got a discount for booking online, which I don't really see as being relevant. Thankfully, there are so many things to see and do in the area that we did not spend much time at the hotel. When you run out of tourist attractions, pick any alley to stroll down and you're sure to find something interesting. Also, the concierge was a great resource for directions and resteraunt recommendations. Just don't expect the lovely hotel pictured in the #Renaissance#'s photos until after the construction is done. 
Great Location - Under renovation       Temporary hotel entrance 
Good but could be a teeny bit better Booked a 4 day cruise trip with DFDS Seaways which included 2 days at the hotel.Absolutely NO warning of it being Work In Progress which may have altered our choice of hotel but that's the fault of DFDS.Arrived and they had no listing of our reservations, showed them our documents and they booked us in to a club room with free breakfast to compensate for the problems when checking in. Stayed in room 605 which was almost double the size of their regular rooms, spacious and airy, no complaints there.Staff were kurt when I complained about one of the room keys not working and was met with reply of Sir, we need ID before we can reconfigure key cards. My reply was, Ok then, follow me to the room because it's all in the safe. They changed it immediately without further questions.Room was noisy on a morning but yes they are doing building work. You can't use the mini bar to chill your coke or lemonade as the drinks are sensored so they can charge you for anything that is moved.The hotel was nice enough but maybe not 5 star. They upgraded us to club class for the mix up earlier in the day but would not allow us in the Club Class lounge because we were peasants that didn't pay the 70 euro upgrade.Tip for travellers. On the main paved street there are 2 or 3 excellent internet cafe's. 2 euros for an hour surfing and you can disconnect at any time and use you're credit another day. Compare that to the 19.95 euros a day they expect at the hotel. In 2.5 days I spent 4 euro's browsing for restaurants, attractions and keeping in touch with home. They are less than 20 yards from the hotel.Pet Peeve - Battery Chicken Eggs. The eggs in the breakfast restaurant are battery eggs. Free Range in 5 star please. Poor chickens don't need to suffer to bolster profit at 24.99 euros per breakfast 
a building site  Jan 2008 - Its a building site and will be for much of the year. But you pay full wack non the less. The bar and restaurant have been moved so that you get to walk outside in the rain or cold to get to them.You don't need an alarm call. the builders will wake you around 7.30 and keep you awake. Complaining changes nothing other than getting you angry. The comments make it clear it is your issue, not theirsI suggest you try the Radisson. The #Renaissance# may offer the Mariott but that is on a busy road and miles awayWatch out if you have a package rate that includes Internet or discounts. These did not appear automatically on my bill and its not the first time that has happened here. When I did point this out, there was no apology or surprise. My impression was that they knew exactly what they were doing. Very unpleasant experience 
Good hotel We recently stayed at this hotel for a couple of nights. As other reviewers have stated it is about a 3/4 minute walk to Centraal station however you approach the hotel from the side so look out for the little #Renaissance# sign on the side (just past the 'Resin' Coffeeshop). It takes about 20 mins to get to Centraal station from Schipol airport and costs 3.40 euros. The hotel check in is very efficient and the staff are very pleasant. The rooms have been recently refurbished so the room and the bathroom were spotless if a little on the compact size. The bed is incredibly comfortable and there is a large flatscreen TV. My husband and I had the unfortunate experience of our bags not arriving at Schipol airport and the Concierge at the hotel took control of this by chasing the bags up for us (although they never made it to the hotel thanks to easyjet/stansted airport!). Despite not receiving our luggage we had a good time - the hotel is central to most of the sites/places to go: 8 mins to red light district, 8 mins to Anne Franks house/ 6 mins to Dam Square. Be prepared to pay over the odds for drinks in Dam Square. No surprise there but it was about 拢25 for two beers and two vodkas. Give the pancake bakery a try as it does amazing pancakes and is very popular (about 3 mins from Anne Frank's house on the same road). Rose's cantina is recommended in most of the guidebooks. We tried it out and while the ambience is good, the mexican food is average. A word of warning - you will get charged a 'city' tax when you check out of the hotel - this is imposed on all tourists and covers 'keeping the streets clean'. It is about 6.50 euros per night and will be shown on your bill when you leave. Overall, we would recommend this hotel. 
Clean, central, good breakfast As most other reviews say the hotel is indeed excellent and well kept. Great location and good standard of service.-Rooms are clean and beds are excellent.-Staff is helpful though the concierge could be better-Breakfast is good, typical Marriott menu-Very neat package deals room + breakfast + tourist tickets + dinner cruise for a very reasonable up charge.-Parking is expensive my invoice for parking was over 200 Euros... but in their defense it is Amsterdam, and parking is insanely expensive here no matter where you decide to park.-Hotel restaurant (Koeppel Cafe) is a bit pricey as well. -Very often Booked solidI stay there just about every six weeks for the weekend on business. I like the hotel and unless you are a budget minded traveler or someone traveling by car this is a great Amsterdam hotel. 
Exactly as required A girlfriend and I booked two rooms for the weekend. To be brief, we were looking for a quality hotel with decent service in a good location.Location- A1 ( you can walk anywhere). Never bother with a car in Amsterdam.Quality- Very good, though perhaps a little lacking in character.Service- no complaints whatsover, though remeber to activate your privacy switch to avoid an early awakening.Amsterdam airport has a railway station underneath which connects quickly with the city. This hotel is within a short stroll of Amsterdam station, the shopping centre and many of the attractions.The all day, hop on, hop off, canal ticket, near the hotel is good value. 
Loved this hotel! Beautiful hotel in Amsterdam. Comfortable bed! Walking distance to many attractions. Friendly staff. I would highly recommend this hotel. 
Nice hotel, convenient location We were looking to stay in a smaller hotel, but couldn't get a room for only 2 nights. The #Renaissance# had rooms available at a special weekend rate and the location looked convenient to the train station. When we arrived at the station, it was a short walk to the hotel through some slightly sketchy looking streets. The hotel itself is in a nice, charming, quiet square. The lobby is very nice and check in went very smoothly. We were able to get into our room even though it was before the official check in time. The room was very nice; presumably had already been renovated. As a Gold Marriott rewards member, I had access to the Club Lounge. Breakfast was very good and they had a very nice happy hour with free drinks and very nice food. The staff in the lounge were friendly and helpful.On the whole, it was a great stay. Service and facilities were all I expected. 
pretty average for the price We were looking for accommodation in Amsterdam for a weekend and there didn't seem to be much available. The location was good as it was only a few blocks from the main train station. The lobby looked lovely and staff were very helpful, but once we reached our room, we were a little disappointed. It appeared that the hotel is undergoing renovations and our room obviously had not benefited from that yet. Furnishings were tired looking and the bathroom needs a makeover. All of this would have been acceptable, but this hotel was significantly more expensive than where we stayed in the rest of Europe, including France, Germany and italy. 
Great property , a must stay Just back after a 3 night stay at the #Renaissance#.I have given it 5 stars on the basis the staff were the best I have some across , and I have stayed in over 60 hotels/Pleasent , smiling , genuine , witty. they really did go out of their way give the impression you were nearly a guest in there home, top marks. Room service not over priced and quick, rooms new and spotless and house keeping very effient and professional. as other reviews have mentioned perfect location, any one who says that it is not must be bone lazy, the red light is 7 min walk , the museums we walked in 20 miunutes , amsterdam is not a big city. all in all we had an amazing time, one big tip from the concierge is for dinner check out the  supper club one of the best nights i have had , a surpride 5 course dinner, your table is actualy a bed., yevery ones in party moody , your hostess sonny is hilarious and you have excellent Djs playing all night with tropical dancers and girls walking round doing your nails in bath sheets and sling backs! total kitsch, totaly cool the hot place to hang in AMSTERDAM. Dont foregt black is the dress code!! and bling bling all the way. Enjoy we had a ball! 
A Great Room This hotel worked out great for us. Is is an easy walk from the train station, and in a good location for doing tourist stuff. The best thing was the bed. It has a feather pad on the bottom that we liked so much we bought one when we got home. We nick-named their bed Cloud 9. Our room was recently remodeled, and the decorating was very cool, very Amsterdamish. Iwould stay here again, if the price was right. 
Great stay I left the North Sea Jazz festival in Rotterdam (3 days) and was very pleased with this hotel. The front desk was great! The room was great. they upgraded me because of Marriott Club member and my room was not ready. I have not read any review of the Breakfast Buffet. It is a must. Made to oder eggs, fruit, pastries, hot foods, cold foods and great coffee. The hotel is close to the tram, close to good resturants and a short walk to Central station. I will certainly stay here again. 
Excellent hotel       Our room 
wonderful hotel This hotel has a prime location within an easy walk from the central station. The rooms are pleasant and well appointed. The hotel is very clean. The staff were pleasant and helpful. The breakfast buffet is fabulous. This was my second stay at the property and I highly recommend it. 
Fabulous Hotel We stayed on the Club Level floor. The room was plenty big. The linens were fluffy, The Conseriage room was fabulous. The staff was professional and extremely helpful. They gave us directions, our room was ready at 8:00 a.m., and when our car that we reserved for the airport didn't show @ the proper hour, the hotel staff went out of there way to help us and we got to the airport in plenty of time. I would stay there on any future trips to Amsterdam. 
Aweful Decent location minutes from the railway station.Amsterdam is small and you can get about without a car.The hotel is swamped by groups/conference delegates/airline pilots who seemed to be more important than us.We were made to wait 3hrs as the room was not ready before we checked in @ 1730 and then given a room above the staff exitto compound our misery as the door kept banging throughout the night.Complaints were pointless as the hotel was full.I would definitely not recommend this place unless you have money to waste. 
Excellent Hotel I stayed at this hotel for my Birthday, along with my wife and 4 friends. The Hotel has a perfect location, being 5 minutes walk from Central Station and the boat trips, and if you would like to see the Red Light District, that is on the opposite side of Damrak, again only a short walk. The rooms are spacious, clean and have everything you need to make your stay enjoyable, eg... hairdryer, iron/board, mini-bar, sat tv, gowns and slippers.The staff are very friendlyVisit the old bars down the narrow streets for excellent beer and food, all at better value for money, it is like any big city, people are out to make money from tourists.If i had to whinge about something, it would have to be the whingeing Americans to which this Hotel is accustomed to.Read the reports on this site and all the negatives come from over the pond, dont let these put you off, as you should know everything is bigger and better in the USA.Enjoy 
Definately not worth 5 star rating Just got back from Amsterdam  stayed at this hotel. Room definately not worth 300 euros per night, exceptionally poor value for money. Room was nothing special despite being upgraded to one of the newly refurbished rooms. Hotel supposed to be a 5 star but in reality should only be a 3 / 4 star. No pool which is a 5 star must. Hallways are ugly brick and dimly lit. GOOD news room was very clean and good location but BAD news all the hidden charges e.g. when we arrived to get in not only did we have to pay up front but was also asked for 50 euros per night deposit.Would definately not recommend this hotel. Staff very rude expected tips for even the simplist of requests. 
Great stay It was our first trip to mainland europe we loved this hotel. Great location, friend staff, lots of comfort, and very clean. I recommend this to any one traveling to Amsterdam! 
Good location, mediocre everything else This hotel is nothing spectacular....even by overpriced European hotel standards. The room was small and few of the rooms, if any, have a view of anything. My room was also ridiculously far from the elevator and the only route was a series of winding hallways, which made you think twice about leaving the room. I was happy to get 2 free Heineken's as a gift for Platinum members. However, during my stay I drank the other Heineken's in the mini-bar and they were not replaced throughout the remaining 3 nights of my stay. Additionally, there is only one entrance/exit from the hotel. At night, they lock the front door. Instead of a key swipe system, you must buzz the front desk and wait for them to buzz you in.....they were not particularly quick with the buzzer. Overall, the location was good but the other parts of the hotel were average to below average. 
Excellent Weekend Break Stayed at this hotel for a weekend break. Personally thought the hotel was sited in an excellent location. Good bars and retaurants loated all around. Try Haarlemmerstraat for eating and drinking excellent quality. Hotel 5 mins from station. No complaints with room or service although we did not eat at the hotel thus would be unfair to give it 5/5. Taxi from airport 40 EU on a Friday evening so perhaps expect a little more with traffic. Approx 10 min walk to Dam Square where things liven up a little. Wouldn't say hotel was near Red Light District as some have said. RLD fun to people watch in the day but there's more to Amsterdam than the RLD. Best fun of the weekend - Hiring bikes for the day at 10EU/person. What a great way to see the city. Just watch out for the trams!!! 
4*...are you kidding me???? Just got back from a weekend in Amsterdam and stayed at this hotel and am absolutely amazed at how bad a hotel that claims to be this good can actually be...Our room overlooked a parking garage - the ceilings were less than 7'-0 high in the corridors - the dutch are tall people... has the marriott chain figured that out yet? the rooms themselves were nothing to write home about - very average and very ordinary with absolutely no character....borderline shabby actually. I understand they are undergoing a renovation.. the rates should be lower - under any circumstances.Booked the hotel at 200 euro a night for a double room with no extras- that too on lastminute.com - the rack rates are significantly higher - 390 euro - and am amazed that they can ask for so much for providing so little. Upon checking out they upped our rate and asked us to pay a 10 euro additional fee (apart from the taxes which were another 10 euro which we were happy to pay)... now 10 euro is not a big amount but saying that the agency hadnt deducted the right amount from my card was a little lame and frankly, in bad taste. We refused to pay and they didn't press it but it just left a bad taste in the mouth.Amsterdam is a wonderful city - the people are absolutely great- the only selling point for this hotel is its location - right within walking distance to Centraal Station so getting to and from the airport is easy. Having said that there are tons of hotels in the area so that is hardly a USP....in a nutshell - stay elsewhere! 
Poor quality for business travelers I stayed at this property for several weeks on a recent business trip. As mentioned in some of the previous reviews the hotel is going through renovation. Some of the rooms are already done. Even though the design is modern and friendly the size of some of the room make you feel like being in a cage. The #Renaissance# started renting out these rooms despite the fact that they are not fully functional. I am 6'4 (1.93) tall and my head hit the ceiling in the shower.The minibar wasn't in yet and additional lights were missing in the bathroom around the mirror. The closet is that small that you can't hang up too many suits and shirts. As they placed the safes in a way that your shirts can hang fully down it gives you the impression of being in a hostel. The biggest turn-off was the smell in the room I had. Initially I thought that maybe the new furnitures were the cause for it, but actually I was told by the front desk that the new carpet would be the cause for it and that it would be a well known issue. For business people it is key that they gym opens early in the morning - well, as the gym in the hotel is operated buy a third-party it does not open before 8:30 AM. Despite the fact that the hotel is located in a good area it simply has to do improve a lot to satisfy International business people needs. Other properties like nh-hotels or the Pulitzer certainly understand the business better.Last but not least the overall quality of the frontdesk, FB and concierge staff is very good. 
Getting a much needed update I stayed for four nights in early June. The hotel is in a great location, you can easily walk from Central station...just look for the dome as you exit the station on the right. The hotel common areas are fine, but the rooms and hallways scream 1982. Thankfully (mercifully?) Marriott has started gutting each floor and the work (according to the front desk) will last the rest of this year. The staff was great, there is good free coffee in the lobby and being able to walk anywhere in Amsterdam (or bike) within 20 minutes makes this hotel a bargain. I hope to return after the renovation, and feel it will be a MUCH improved property. 
Avoid the #Renaissance# Central location, nice lobby, helpful staff (except for concierge who seemed to expect a tip for saying good morning). Room not worth the price. At almost $300 a night one would expect not to be woken up at 6AM by construction noise. Room had a view of a trash chute and little else. No drawers for clothes! No safe in room. $30 minimum/day for internet access. Breakfast for the cost of a fine dinner in most restaurants. Hotel seems to cater to business types on expense accounts who need a place to sleep for a night or two in central Amsterdam. 
5 star service, 3 star accommodations       Room 
Overpriced hotel The hotel is very central and 5 min walk from the central station. It's pretty close to the red light district so it isn't the best area unless you want to be there. The beds were very uncomfortable the worst if slept on for a hotel of that class/price. The air condition was not working at all in the room. The superior room with a queen bed barely had enough room for the desk and the bed. The rooms are quiet old, but they are under going a remodeling so there is some construction. The staff was very courteous and helpful. In general there aren't enough class A hotel rooms in Amsterdam so with all the visitors coming to town, hotels like this can get away with the high price and deliver much less. 
typical 4-star int' hotel We stayed 3 nights with my wife for EUR 155 per room excluding breakfast which is below the list price of ca. EUR 250. The hotel worth a 4 star grading, nothing, special typical international hotel. The pro side is nice breakfast, 4-star services in general, good location (3-min walk from Central Station, 10-min from main square) the con is the relatively small size room and a bit uncomfortable bed. Maybe 1 more downside: concierge was available 1 time out of 4 as we wanted to have concertmuseum tickets. 
Perfect for us Not much to say... the hotel was perfect! I stayed last year with my boyfriendThe room was perfect with mini bar, big comfy bed, dressing gowns, slippers... they put you name on the tv... the bathroom floor was heated. They have a one touch room service which was efficent and the food was excellent.The location is also perfect its right on the corner of Dam Square so only a few mins walk from the red light district, shopping area etc. we also went on the ben and jerry ice cream and dominos pizza cruise and to a comedy show and resturant which i would definetly recommend!There are some really good clothes shops and i would recommend the green house effect cafe, the Weed museum is also worth seeing, we also went to the sex museum which was good...again i got lots of advice and photos been about 5 times now (different hotels)... 
Partl good and partly not This hotel is a mix of some very nice features and some not so-nice. Nice features include convenient location, always available free coffee, tea and large, comfortable public meeting areas. Also weekly cocktail party for guests offers first-rate hors d'oeuvres and chance to chat with certain staff and other guests if desired. Not so nice aspects: a/c broken in room and dining area (Patio Room;) remodeling is noisy and updating badly needed; noise transmitted between rooms. 
just okay Hotel is conveniently located, but definitely run down. Heavy rennovation of the hotel isn't pretty right now, but I think it will make a huge difference...wasn't bothered by the noise but I heard several other guests discussing it - if possible, wait to stay here until they're done with the work (Crowne Plaza is right across the street and looks just as nice). I asked for a non smoking room, which ended up being in the non smoking wing and it was a hike from the lobby. Especially bothersome when the elevator in the non smoking wing was not working. Other than all that - great location, nice chocolates at reception and very friendly people. Look forward to returning once they pretty up the rooms and hallways. 
Excellent hotel! We stayed at this hotel twice and will stay here again during our next trip to Amsterdam. Everything about this hotel is excellent, the rooms, staff and location are perfect. It's just a short ten minute walk from the Train Station, but have that street map handy as one wrong turn will land you in a maze of walkways which could be frustrating if you're not familiar with the city. Look for the big dome on the right when you exit the station, that's where the hotel is.To save time, you can get your Museum tickets from the concierge who was very attentive, patient and helpful. When considering day trips to other cities, he offered fine suggestions and helped with the train schedules and had maps on hand.Both times we stayed here, our rooms were large, spotless, and extremely quiet. The beds are top of the line, no problem falling into a blissful sleep. The decor was pleasant and I enjoyed the brick corridors. We always run the risk of finding a great hotel with bad service, or a bad hotel with great service. Staying here, we received the best of everything. If you're going to splurge, you will get what you pay for at this hotel. 
fab location, fab beds and fab staff! We stayed at the #Renaissance# for two nights on the 23rd and 24th of Febuary and loved this hotel!I had never been to Amsterdam before but my boyfriend had, and we and our friends decided to book here as the price was quite good.The hotel is only a few mins walk from Central, and very easy to find. We got to the hotel about 5 hours early but the staff kindly let us check in anyway.Our friends suitcase was still in liverpool airport when we got to amsterdam, but the staff in the #Renaissance# couldnt do enough for us and even got the suitcase back the same night! FIRST CLASS SERVICE!The bed we had was supposed to be a king size but was huge..and very very comfy! The room was very clean too. Overall a great hotel for the money and we are going to stay here on our next vist to the Dam! 
Great stay My husband and I really loved our visit to this hotel and the city. The hotel was in excellent condition. We asked for a non smoking room and were very pleased to not smell any smoke on the entire 4th floor and our room and the service was immaculate. Every one of the staff went out of the way to greet us and help us--every day! There was always coffee available in the lounge and small chocolates at the desk. The infomation desk always had someone there who could give you advice about anything and promptly. The hotel was a short (5 minute) walk from the train station and close to all the main attractions. We are in our upper 50's and had no problem walking to all the local sites. 
hot and cold nibbles. It felt a little strange going into the lounge to get our 'freebies', but once the room filled up the atmosphere was like a very chilled but lively (you get my drift) nice bar. Our children were the only ones there, but we did not feel self conscious and the manager when she saw our children there even went downstairs to collect colouring things for the younger two. The decor is rather peculiar and you are definately part of a 'chain', but that actually worked in the hotel's favour in so much as the staff were all very well trained, the hotel was spotless and the 'american' attitude to customer service was very, very welcome!The restaurant (behind the bar) was fabulous and very inexpesive compared to other five stars we have visited in mainland Europe. 
Comfy, but that's about it. The hotel was generally clean and comfortable, and the staff was very professional, but the hotel itself was very generic. Once you entered the lobby, you could have been in any Howard Johnsons or Holiday Inn. There was no individulism. The location was good, being close to the train and canal stations and many tourist sites, but room service breakfast trays left in the hallways reamined there until well into the afternoon, and I was awakened very early one morning by a work crew hammering in the next room. 
Not bad for a city centre hotel Overall a pretty good hotel. We had a standard room which was spacious and clean. I requested a high floor room but we checked in late and only got a 3rd floor (out of 8) which looked out onto a car park!Air con in the room was good but it was noisy from about 6 am outside the window so I'd recommend going for a high floor on the front (city streets in Amsterdam are quiet as not much traffic)Hotel staff were extremely helpful and pleasant and a definate plus point fir the hotel.We paid 189Euros per night per room without breakfast . It's easy to get breakfast in the cafe's close to the hotel so not a big deal. Overal value for money was OK.Location of the hotel was excellent, all major attracttions were within 30 mins walk - most within 15 mins and public transport was excellent and cheap.Other negative point was room lack tea and coffee facilites. As for the onsight bar or Kopel Cafe, the staff were rude, unhelpful and hard to find. It took over 20 mins to get served on the saturday night and then we could not have the drink we wanted as they had run out of glasses!! Overall, for the price, not very impressive. 
Poor value for money At 165 EUR/night corporate, this hotel is exceptionally poor value for money. Not at all up to the standards one would expect of a #Renaissance#/Marriott property. Bedroom was small, very dark, and claustrophobic. Windows don't open properly, and ventilation either leaves you too hot or too cold. Thin duvets, small beds and uncomfortable mattresses. The rooms and hallways have very low ceilings. Being 6'3 tall, I had about 2 inches of clear space between the top of my head and the hallway and bathroom ceilings! The hallways are dark and scarily univiting. Bedroom windows face into a prison-like central courtyard. No room service is available. The decor is like something out of a 1970's time warp. Paper-thin walls so you can hear the various bathroom noises of the person next door and above you!The only plus point might be its proximity to Central station. Bottom line -- Stay away! 
Amsterdam Hotel Nice hotel. They let us check in early and held our luggage for us to explore the city some more after check out. Clean, helpful staff. No problems. 
Great deal on Priceline We had one night in Amsterdam and wanted to be close to everything so this hotel was great. A five minute walk from Central Station and right on the tram line to the Van Gogh museum and the Rijksmuseum. And a ten minute walk from the Anne Frank house. The staff were very helpful and friendly, the hotel itself was ver nice. Definitely four star, also a decent size room for Europe. We got a Sunday night on Priceline for $100. 
Good Hotel but Overrated  We arrived at the hotel well after the check-in time but was told that they didn't have a room ready for us. They asked us to wait for an hour and said they would come seek us out in the sitting area when it's ready. Well, they didn't come get us and we had to go ask ourselves. They were, however, apologetic.The lobby area is very nice but it in no way reflected the quality of our room. The room we stayed in was on a lower floor and looked out onto a side street (courtyard) where the service entrance was and where the hotel employees took cigarette breaks. Everything in the room was dated. My initial impression was that it was eerily similar to rooms of Holiday Inns in the US. The beds are better than those at Holiday Inns but certainly not four star quality. The bathroom as a whole was dated as well. The redeeming part of this is that it was equipped with a great shower (awesome water pressure).The hotel is close to the main train station and is within walking distance to tourist sites. There are sdisappointing. But if you can get a cheap rate, you can try it anyway. 
"#Renaissance#" more like Dark Ages! This place is a dungeon. The rooms are dark and drab. I requested a non smoking room, and it was given to me; however, I had to walk about 10 minutes through horrible hallways before I arrived at my room. The bathrooms smell horrible and have no upscale qualities...I got kicked out of my initial room because the bathroom sprung a leak...I thought Moby Dick was in the tub for heaven's sake. The maintenence guys were a gag! What's up guys? They did compensate me with a nice dinner voucher though. On the positive side, it's location is strong to quite strong--close to central rail station and walking distance to main attractions. Overall, if you get a super cheap rate, ahead and book the sucker, otherwise, shop around. 
Great Stay at AMS Ren Arrived on 8/21 at 11 a.m. prior to check-in time to a desk line 5 deep with all before me told rooms ready at 3. No members line or club floor line. Finally get to desk to discover the club floor room we had booked had been upgraded to Ambassador Suite and room was ready. This more than compensated for the queue. Card access elevator to club floor and suite is next to lounge. Suite is 2 full rooms, one as bedroom with king bed and one as living area with pull out sofa. 2 full baths, 2 minibars, bathrobes, slippers, bath condiments, bowl of fresh fruit as welcome amenity. Each room also had doors to double rooftop patio area with table and chairs looking at Koepelkerk. Usual tvs, magazines in room, etc. Lounge had morning and evening buffet and in evening had beer selection and wines. Soft drinks, tea and coffee available all day with some fruit and automatic expresso machine. Best part of lounge was Bronwyn who made our stay more pleasant.Room decor was standard Ren, but very roomy and comfortable. This hotel may be a 4 rather than a 5, but this suite guaranteed a pleasant visit and I would strongly urge those staying here to pay more for the club floor. 