Loved the position 4 of us ladies wanted a girly weekend and this hotel was recommended to us as one of the party had stayed there before. The rooms were big- as were the bathrooms. Beware the sensor on the minibar as you will be charged if you move anything. The breakfasts were brilliant - huge selection of everything and staff were very accommodating. Reception staff were helpful and plesant. The rooms are quiet and have air conditioning. Easy to walk to the main areas -= ie metro, shops etc. Do take the City Double Decker Bus ride - that way you get to get to know your bearings a little more. Fabulous City and yes it is a city that never sleeps.Vivien Altrincham
Would stay again and recommend to friends My husband and I stayed here for 2 nights (Sat  Sun night) while on our honeymoon. We loved that El Corte Ingles is literally right next door and the metro stop is at the end of the block. A few blocks away is the Plaza de Espana - a great place to relax, cuddle, and eat some Jamon Iberico. The cafe next door was started by some guys from San Sebastian and is actually a really good cafe. The area also has a few Michelin star restaurants in the area although they were all closed since we were there on a Sunday night. The hotel staff were nice and helped us with directions and the like. Not overly friendly as typical with Spanish culture but nice enough that we didn't feel like we offensive.This neighborhood is much more of a locals area rather than a touristy area so keep in mind that you will not be in the heart of the tourist district. There are no tourist souvenier shops in this area. If you want to experience Madrid as it is experienced by Madrillenos then this is a good pick. If you do want to do tourist stuff you're just a few subway stops away. I believe the Royal Palace is within walking distance too but we didn't make it that far so I can't be certain.The only drawback I can think of if that the internet was 17E a day. I had to do a bit of work via internet while I was there and I didn't like having to pay an extra $50 for internet access. The bed was also a typical Spanish style bed that is really 2 twin beds pushed together. We requested a honeymoon suite but apparently it didn't exist or it didn't matter. This was awkward for us but we realize that this is not unusual in Spanish hotels since we've experienced this many other places.Overall, I was happy with this hotel and I would go back if ever in Madrid. 
Good price, large clean room and not that far to the centre Spent three nights here in August, Air conditioning good, price was good and we stayed on the top floor (7th) and had a large room. Though no toiletries like many budget chains not a real drawback. It's next to a sister hotel with which it shares an expansive gym and even a small swimming pool (Spanish rules on headcaps needed) which was nice to go in to from a hot August afternoon. About 800 mtr's from the start of the Grand Via so not really to far from the city centre. Starbucks, a nice bar/resturant right outside the front door and next to an el corte ingles store which at the other end was the Metro (say 150 metres), which cost us 2 euro's to get to from the Airport. Taxi rank also right outside, 7 euro's to the Prado the other side of the town centre, 400 mteres to the Temple De Debod (you can get the Tourist bus from there) or the cable car, which was a fun ride for 5 Euro's, and great view's. So very happy for a 3 night, 4 day break and would use it again. 
Good but not so friendly       Door room, #HusaMoncloa# 
Decent hotel - beware of Metro We stayed in #HusaMoncloa# for 2 nights at the end on May. We picked the hotel as we didn't want to spend a fortune on a room but we wanted to be able to get right into the centre really quickly so it's location next to a Metro stop sounded ideal. We were pleased with the location - really easy to get from the airport to the hotel - line 8 on the Metro and then line 6 to the Metro stop by the hotel where it is literally a one minute walk to the hotel. The reception area is really small and the staff were not very friendly so we were a bit uncertain at first. However, you don't spend more than a few minutes there and the room size more than made up for it. We had requested a room at the top of the hotel (which we got) and the room was really big. Decent size double bed, double wardrobe, desk, sofa, table. Large bathroom with double sinks and bidet. You don't get any complimentary little bottles of shampoo/conditioner (there is liquid soap but it is in a huge container attached to the wall). Fittings and furnishings were fine but a couple of things needed repairing (safe didn't work/bidet tap was broken and the shower head was loose - nothing that ruined the stay but all things that just made the hotel seem like a basic 4 star hotel). Breakfast was included in our rate and was adequate - selection of cold meats, fruit, cereals. The staff at breakfast were friendlier than on reception. El Corte Ingles is right next to the hotel which is really handy if you want to grab a snack/something to drink cheapily which we did on the first night but beware the fridges are all on automatic senses so you can't put anything in them. It is really easy to get right into the centre by getting the Metro but beware as we were only there from Friday afternoon to Sunday afternoon and we were subject to three pickpocketing attempts! My partner is really pale so stands out as being a tourist. We have been to lots of cities in the last few years and used public transport and have never been subject to crime. This seems to be a real problem. If you stay in the hotel then be careful when using the Metro to go into the centre: men - don't carry cash in your trouser or shirt pockets; women - make sure bags are across your bodies and that they are bags which can be zipped. 
Nice but not brilliant The hotel is in a good location but I wouldn't rate it as a 4 star hotel. Reception and room service seemed to be the weak areas of the hotel.When my partner and I checked in, in the evening, we were greeted by a very sullen receptionist who seemed to find it a little inconvenient that she had to check us in! The day staff however, were friendly and helpful.We ordered room service on our first night- only a couple of drinks and a sandwich and ended up waiting an hour. When we rang room service to see if it was on its way we were told rudely that yes it was and then were hung up on.The light in the bathroom was hanging out of its socket when we arrived, which considering it was in the bathroom, is quite dangerous. On the plus side, this was resolved quite quickly when we pointed out the danger it could present to guests.However, the hotel breakfats was good and the rooms were clean and a good size although when I visit Madrid again, I think we'll use a different hotel. 
Overall a good standard hotel. Stayed at #HusaMoncloa# April 08. We got room 349 which was a very large room. The bathroom was very big and clean however the bathroom ceiling need much attention. Our son loved the pool. You have to wear swim cap - reception will supply you one for free if you do not have one. The pool ceiling too needs a lot of attension. Hotel only 10 min walk from Gran Via. Overall good location. 
good hotel with pool We stayed here on 1st November for 1 night . It is a good hotel in a convenient location. Excellent sized room and bathroom - it is close to the metro and to the Corte Ingles and plenty of restaurants in the area. We had stayed at the Best Western Atlantico earlier in the week - on balance that hotel is better - it feels a bit more luxurious and is more central - on Callao. But the #HusaMoncloa# has an indoor pool, sauna, steam room and gym which was a big hit with my son. The pool is small and you are expected to wear a swimming cap, but the whole fitness area is a laid back, with some interesting showers that have hot and cold jets. Breakfast was very good, an excellent selection and the room was well soundproofed at night. 
Excellent trip Helped by an excellent hotel Visited the #HusaMoncloa# In August, it was not what we were expecting.It was ten times better! It was worth the money we had spent as the room was spacious and had an excellent bathroom!! and lots of space. The cleaners did a very good job!! The drinks in the bar at the connecting hotel princessa were reasonably priced what you'd expect and it opened all night. great location next to lots of metro and only a 5 euro taxi trip to Puerto Del Sol where all the bars and clubs were!! i would say go on the Madrid tour bus well worth it. overall i would recommend the hotel and definetly re visit. 
Nice convenient hotel Me and my partner stayed at the hotel for a long weekend in May. The hotel is right next to a shopping centre and the metro so its very convenient for people who dont like walking very far. The hotel its self is clean and tidy. Be aware of the mini fridge though it has sensors so even if you take some thing out to look at it will get charged to your room. As people have said it previous reviews there is a bit of noise but thats what you should expect staying in a City. There is pleanty of shops around which suited us ok but no to many lively places although you wouldnt want to wander round at night anyway it was a bit dodgey in some areas. We had the breakfast included for our stay which is well worth it there is plenty of selection.All round a nice clean hotel and good value for money for the good position it is in. 
Stuffy (rooms, not staff!) When I first got into my room it was very stuffy, however after a while with the air-conditioner on it got better- annoying that the windows can't be opened though, think the problem would be worse in full Summer (I was there in May), so wouldn't recommend going then. Aside from that everything was pretty good- comfortable rooms, and good location. Staff were nice which is always a bonus. 
If poor do not go to the bar Stayed 5 nights in the 4* moncloa conected by corridor to the adjacent 5* princessa which had advantages/disadvantages:No bar in moncloa therefore used the bar in the princessa once: - 2No Whisky; 1No. Cointreau; 1No. Bicardi; 1No. small bottle of coke and 1No. bottle water = 46Euros or 拢30+ for one round of four drinks! Suffice to say unless on company expenses drink elsewhere.For Breakfast, the guests at the princessa had to use our dining room however, the charge advertised in each hotel for the same buffet breakfast differed i.e. 17Euros for us and 23Euros for them? Although I had booked breakfast included and this was stated on my voucher, on check out the hotel tried to charge me for breakfast and for using the room minibar which I had not opened.The Moncloa is a clean, comfortable hotel and, the staff are helpful in advising you on all the sights. The bedroom was big, double bed at one end with two armchairs and coffee table at the other. Minibar, TV with internet and telephone. Separate bathroom. Due to the lack of in room coffee making facilities, I would rate the room 3* instead of 4*. Enjoyed our city visit and although the hotel is at one point of the cultural triangle, all the major sites were within walking distance however, the Metro is excellent value at 1Euro per journey. 
Great Weekend       The room, before being made! 
great hotel , not great pool do !!! Spent 3 nights here , great hotel, shopping centre directly beside us, metro only around the corner, only a stroll to fine park with water fountain lovely to relax in . Only downer ,few nightclubs there went to Heineken on Sat night but it a private party so ended up in a salsa dancing club !! OK but not what was wanted.Rooms clean  spacy . Great weekend .Beware please look at prices in bar - Vodka 鈧?9.70 + coke 鈧?.50 , it s best to go down side streets to small bars to avoid spending loads of money..great hotel with fitness centre  pool , but pool area ( especially ceiling above pool ,needs re-doing)  only 5 allowed in pool at any one time ,bit of a bummer if there is more than 5 in your party!! it seems to be open to public so lots of coming  goings 
excellent!!!       The Princess reception 
Modern but very nice! This hotel was booked for me by my hosts. After reading the previous reviews, I was a bit wary, but the hotel was WONDERFUL! The rooms are incredibly spacious for Europe. The bathroom was everything one could have desired, and the location was great - near the wonderful department store El Corte Ingl茅s, and near the metro. I had a great meal in the Compostella across the street, as recommended by the hotel staff. And I was able to take the metro to the airport for less than $1 US when I left. 
noisy but handy The Hotel is in a very good location for shopping and dining out etc, lots of bars and cafe's only a few meters away from the entrance,this however is one of the problems, as there is a lot of noise outside which does seem to come through the windows cars with crazy impatient spanish drivers honking horns at all hours of the night/early morning, also im sure these same drivers were staying at the hotel as there seemed to be a lot of inconsiderate guests shouting at each other outside of our room. now to our room, this was very good,spacious and well equipped with all you would expect from a 4* hotel, BUT ! we were not impressed with the poor state of the bathroom which had loose floor tiles,rot on the door frame,no bath plug,and a mirror which could have fallen off at any time? also the toilet seat was loose and the whole area was in general in need of some re -modelling, we would have mentioned these problems to the hotel staff if we were staying more than 2 nights but we had better things to do. Madrid was fab though! 
space and quiet We came from UK to spend a week here. Taxis from the airport charge what they like. the hotel minibus is friendly cheap and efficient. Very friendly, helpful staff everywhere in hotel, the buffet breakfast voluminous and unchanging, repetitive for a whole week. Rooms spacious, quiet and clean, and comfortable beds. All you could hear on the 7th floor were the police and ambulance sirens, day and night! Like the bathroom, bidet, constant hot water. We walked into the city easily enough, though the excellent Madrid metro was only two minutes away. Thoroughly recommend the tapas and restaurant across the street. We liked it. 
Tired and Smelly I spent one night at this hotel on a business trip. This hotel is centrally located in close proximity to shops, a two minute walk from a metro station with an excellent seafood restaurant across the road.Checking in is friendly and professional. The rooms are very large and spacious. Unfortunately this hotel is very tired and in desperate need of refurbishment. The corridors have no natural light, and there was a distinct nutty smell (probably damp)in the room and hallway, which wasn't helped by the fact that you couldn鈥檛 open any of the bedroom windows as they are bolted down. The bathroom towel I used had a rip in it, and there was mould growing in the shower.I would not recommend this hotel, not even for one night. 
Good hotel and location Great clean hotel with large rooms (we had 2 twin rooms and a double) The double was the smallest -- the bathroom was anyway.Clean bathroom with bath and also a bidet. Room had auto switch off lights when you took the key card out when leaving etc. Beware the mini fridge - it automatically charges your room if you take anything out (has sensors under the items). You still get charged even if you put the item back !! (though the charge was refunded at checkout). Staff were OK and the location is great - at the top end of Gran Via. It took us about 10mins to walk down to the main street. There's a lot of eating places nearby also from Tapas bars to Mcdonalds. Attached to the hotel is their sister 4star hotel (this is better known by the taxi's) and you can use some of their facilities. There is a 24hr cafe onsite but only serves coffee/tea,sandwiches and cakes during the night. Overall, a great place to stay and central for most trips (taxi from airport approx. 25euros). NOTE: if your a Sikh (indian) Madrid is not the friendlist of places especailly if you wear a turban. Most locals think your a muslim and are stand offish. Though their was no hassle/trouble just strange being stared at all the time. Went on a stag weekend and can recommend the Kapitol club -- 7 floors with different music on each and a great lounge on the roof. 
Good hotel, with some problems We stayed at this hotel because it was asscociated with the 5 star Princesa and had access to their huge fitness facility. Well, it, like much of Madrid on this trip, was closed for renovations. The location is abit out of the way, but near the Arguelles metro system, so convient to all of the major sites. The room was huge by European standards, a large seating area, two double beds, and lots of storage space. Also included was a large buffet breakfast, very good. The major problem was that we could not call out of our room to the USA with a prepaid or crdit card because the phone system was not touch tone. I would have expected that in a 3rd world nation but not in Spain at a 4 star hotel. And the front desk was useless, very unhelpful, couldn't have cared less. They told us to go use the phone on the street and would'nt tell us how to use it. THen we found indoor phone booths within the hotel complex, which the staff didn't tell us about. We will not return here. 
Very nice We stayed for three days here while visiting Madrid. The rooms were very big and nice. It is good for people who do not want to be in the right center which is quite loud but the hotel still has excellent communication by bus and the tube is next to the hotel. There are exellent shops nearby and small places to eat. I do recommend to stay here. 
Moncloa Gardens---nice little hotel Moncloa Gardens is currently undergoing a renovation of its room. We were fortunate on two different stays in July (beginning and the end of our trip) to have rooms which had newly installed carpets and plenty of room. This Husa property directly connects to the Husa Princessa, which is a more complete property, offering restaurnant, a large lobby /bar area. Bathroom at the Moncloa are fully tiled and a nice size. Furnishings are attractive. As the property is situated off a main street, the room was very quiet. A downside is that the property is a 15-20 minute walk to ithe closest historical site---the Plaza Espana and another 10 minute walk to the Palace Real. It is however, only a 1-2 minute walk to the Metro---although to get to most interesting sites you will need to tranfer. Staff is reserved and rather aloof, but did provided us with local maps. A great value. Would stay there again. 
Moncloa Garden Hotel: Great place to stay! Our European trip included a 3-night stay at the Gsm Moncloa Garden Hotel in Madrid. Room was spacious and clean, and included free TV e-mailing in the room(through a small keyboard). Nice roomy bathroom with 2 sinks. Our stay included an excellent continental breakfast(eggs, churros, ham, cheese, croissants, and fabulous cafe con leche), served in a nice dining room. The Hotel is in a pleasant neighborhood in Madrid, with most attractions a short subway ride away(Underground station is a short 2-block walk). But please note: This Hotel is NOT next to the Prado museum, as some websites advertise. It is more accurately a 20 minute subway(underground) ride to the Prado. Overall, highly recommended.