Great Location and Value       Hotel 
A reasonable Hotel and reasonable Offer! The #Grant# is a decent place to stay in SF and also have the people with customer services knowledge. I was driving up to SD to SF last month for a urgent family reunion. #Grant# was the only place I can get a room with reasonable price and a hurry! Moreover, with packing space across the street and location near the Union Square are both bonus to my visit. Overall, I was glad after 8 hours driving, I can find a decent place to wash and sleep. 
Good location,Quite, Clean, and Great price We spent 4 night at #Grant# hotel, a very good choice for us for the first time visit San Francisco. The hotel is located just right in down, Union Square, Cable car are just in a block away. China town only 2 blocks distance. Our 4 nights stay at #Grant# hotel based on all our expected. Quite, Clean. comfortable. 
BED BUGS and more BED BUGS After a couple nights stay I noticed a few itchy, reddish bumps all over my arms and legs. A bit of research on the web revealed that they might be bed bugs. This was confirmed that very night with a bed bug happily walking across our pillow!We complained and the manager casually offered us another room. This casual attitude gave us the impression that we were probably not the first to experience this. We were offered a free night but to be honest, the pain and discomfort, and the effort in having to wash all our clothes of any possible infestation when we still had another 2 weeks of travelling to do, didn't seem to make up for any of it.This budget hotel is in a great location, but so too are many others. I still have scars on my arms 3 weeks after we left. You get what you pay for. 
great stay I stayed in a single room at the #Grant# hotel for four nights.LOCATIONat corner Bush and Powell St (cable car stop), near union square, walking distance to Powell St BART-stop (to/from airport). pretty much everything at the doorstep.ROOMthe room was big enough, a big bed, TV (althou not the best reception but who bothers on a city trip), walk-in closet, safe, bathroom very big and clean. the building is not new at all but has its charm. sometimes there was a funny smell on the corridor but it did not bother me since the room itself was fine.OTHERthere are two working stations in the lobby with internet. Wi-Fi is accessible in the lobby for free. in the morning there is complimentary coffe/tea and pastry in the lobby. there is also a microwave in the lobby which is quite handy.STAFFnothing to complain about.CONCLUSIONI had a great time at the #Grant# Hotel and would go back anytime. the price at 82+tax is good. the location is great to explore SF. can only recommend. 
European Average The #Grant# definitely has a great location and for San Francisco, the price is pretty good too. I tend to think of an average hotel (by American standards) as a typical Holiday Inn. The #Grant# was more like an average hotel from what I'm used to in my travels to Europe... which is not a bad thing, just something to consider. The building and its amenities are old... which can be considered charming. The rooms aren't spacious and have stark fluorescent lighting. The beds seem tired... as do the small towels. Everything worked though and it was quiet. The breakfast pastries were average too. There was nothing special about this hotel, but based on the great location and above average value I would certainly consider staying there again. 
solid calue, good location Just returned from 9 days in California, spent about 3 nights at the #Grant# based on the reviews I read. It was pretty much as I expected. quite clean, though the rugs in the rooms could stand to be replaced, the room, while bare bones, was comfy and worked for a few days, (can't beat the price of 88.00 per night) all the peple at the front desk very nice. Most of the people were young, one lady, who I asume is the 'crabby' lady, wasn't very crabby at all. There were 2 computers in the lobby for internet access, occasionally, people would monopolize the computers. The hotel was a little nicer inside than out. There were complimentary doughnuts and muffins and coffee, and green tea, and for a small charge a few other beverages. The location was great, just down the street from the famed cablecars, close to Union square and close to chinatown, Very hilly, the walking can be tough. 
Great Location + Low Price = Graet Trip       3rd Floor Guestroom 
#Grant# is great My wife and I stayed at the #Grant# this past Labor day weekend.We booked it through Expedia and got a great rate. The Hotel exceded all our expectations. After reading some of the reviews and seeing the prices of other hotels in the area, I didn't know what to expect. The hotel is located near Chinatown and Union square.The area is good enough to have other hotels that cost $400.00 a night. The #Grant# cost us $90.00 a night including taxes.They also have parking across the street for $20.00 a day which is great for The city.The room and the bathroom were large and clean. The service was excellent, every request was #Grant#ed. The continental breakfast consisted of good quality muffins and croissants.The coffee machine offered free coffee throughout the day.The cable car stop was right beside the hotel. However even though the city is hilly it is a great walking city.I would stay here every time I visited. It was a wonderful experience.ThanksLocation, Location, Location 
Clean and Good Location I stayed here for a weekend by myself (single female) and was happy with the service and the rooms. It is a budget hotel but was clean and comfortable and would happily stay here again. It was close to trams and trains. Had a safe in the room which was good to keep valuables in. 
Good location       Room 
Great Location, Great Price We only spent one night at the #Grant# Hotel. We were on a very quick tour of San Francisco. The hotel's location was very convenient to China Town, Cable Cars, shopping. Located across the street from a secure valet parking place (good rate through the hotel, $ 20 per 24-hour period).Lobby nicely decorated, internet access (2 computers), nice furniture, piano. Seems like they're renovating hotel because first floor looked new but our 4th floor wasn't new. Our bathroom was newly remodeled and clean with a large counter. Room was dated and small-ish but had big walk-in closet, TV, desk and chair. Bed was so-so and they only gave us one pillow each. I was going to ask for more, but never got to it.For a basic, clean, comfortable night's sleep, this place was great. There was a small continental breakfast, basically muffins and coffee only, more of a grab and go but it is something. If you're looking for any amenities, there aren't any! But if you want a great location and basic accommodations, this place will definitely do.Ask for a room on the side or back of hotel as there are no AC's and you need to keep window open for ventilation. Street rooms might be noisy. Would stay again. 
Good Hotel Great location, walking distance to shopping area, prefect for catching cable car  walking distance to China Town.Clean room, no air conditioning (we had cool weather, so no big deal), hotel with lift  free internet, good to grab a muffin on-the-go (don't expect breakfast)Staff at reception were very friendly  helpful.I'd immediately stay again, if I come back to San Fran! 
Great Place for a Great Price This hotel was great for us. The room was great and they provided pastries in the morning in the lobby. They also have free internet access for guests! The staff was pretty friendly but they were very confused when our friend that stayed with us only a couple of nights tried to pay for his parking before my husband and I checked out. This came up again when we checked out 2 days later. Everything worked out in the end but it was a bit stressful. The location is great - right near Union Square. The only downside is that it is located at the top of a hill and so you need to walk up it each time you want to go back there. Plan accordingly!Overall we had a great experience and would go back in a heartbeat. 
Okay hotel The hotel is perfectly located (at Bush and Powell Street) with the cable car, Union Square and China Town close by. Price is good for a low budget hotel in this area.The plus is free internet and breakfast.We were quite surprised to get into our room one night and saw that they had put another bed in our room... 
Run Down Mrs and I would be in SF for a whole week so we wanted a hotel that was affordable. I searched the web and through hotels.com I booked the 7 days at the #Grant# (after reading most of the reviews from various websites). I really didn't expect it to be that old and rundown, but it was clean. Mrs was very disappointed but she never complained... not much anyway. The carpet was old, the whole place needed painting, doors to the bathroom and closet couldn't close; there was a string to turn the light on/off in the closet; the free continental breakfast which included day old pastries and instant coffee was ok; and there was an unusual odor reeking from the hall way (I guess from one of the other room??). On the plus note the location was great: close to Union Square, China Town, Cable Car/Powell near by, lots of bars and restaurants within walking distance, two computers with internet service for free, and a Walgreens 2 blocks away. 
Wonderful Budget Hotel This hotel was great - exactly as expected! We stayed four nights in late April/early May, after two nights at a more expensive hotel, and liked the #Grant# better.The room had a very comfortable bed, good tv with clear reception, and we found the staff very friendly and enthusiastic to talk about San Francisco and make recomendations. We had muffins from the continental breakfast every morning, and pizza from Uncle Vito's across the street three times. We used the Internet on the lobby computers several times and the wait was never long. We were back in the room before 8pm every night, just chilling out. It was always clean and warm and comfortable.The location was absolutly perfect - great restaurants nearby (other than Uncle Vitos, we also went to the sushi place on that street and Lori's Diner down Powell), easy walk to the cable car, the street car and the BART - we bought a CityPass and only used transit throughout the trip, no cabs whatsoever. There was also a WalGreens down the street where we bought Cherry Coke (unavailable in Canada), trail mix, and discount Ghirardelli chocolate bars, which we kept in the room fridge. The #Grant# was a little farther from the sketchy part of town than expected - we were asked for money a lot less staying at the #Grant# then down the road at Parc55.Yes, the window looked out at a wall, but on the upside there was absolutly no noise. The smell people talked about was barely noticible - if I hadn't been looking for it, I wouldn't have noticed. The only other problem we had was that our bathroom door did not fully shut, and the staff didn't seem too bothered about it when we reported it. We didn't care, but others might. ON the supbjet of the bathroom, the bathtub was roomy and there was plenty of hot water.We got the room through Expedia and got a rate of $58 per night. Having stayed there once, I'd go as high as $90 before I paid for a more expensive hotel again. This was our first vacation in two years and thanks to the #Grant#, everything was perfect. 
Bed Bugs! The pictures referenced in this listing are not for the address mapped for this listing. I stayed here in early May 2008. It was a dingy, poorly lit room with rough sheets, an uncomfortable bed, mold in the shower, nothing on the walls and BED BUGS!!! I think there is another hotel with the name#Grant# that is getting confused with the one on Bush between Mason and Powell which is where I stayed. The elevator is shaky. The wireless is only in a small section of the lobby with one table, a dirty couch and two dirty arm chairs for seating. The continental breakfast is only limited pastries and if you want orange juice it's $1.50 extra. We were able to check-in an hour early, it's close to public transport and it is a low rate but none of this makes it worth it. The bed bug bites still haven't gone away and I've been home for a week! 
Not Bad For The Price and Location We booked this hotel early Feb for our March 31, 4 night stay and we got the room at $76/night + tax.Check in with the crabby old lady was fast, she just asked for my name, id and credit card (don't know what for...room was prepaid-but was returned eventually w/o swiping). No one to help with your luggage also but that's just fine with me. We got the room in less than 15 minutes. Was given room 301 which faces Bush St., which can get quite noisy because of traffic on the street and at all hours. Room size is ok, so was bathroom w/c has bathtub/shower combo, hot water and some toiletries and also 4 sets of bath towels. The hallway also has some weird/funny smell as mentioned before.Location is great, just a few steps to the cable car, 2 blocks down to Union Square, 2 blocks to Chinatown and across Alamo/National car rental (w/c I would use going to LA). I suggest you get the Muni Passport or Citypass (w/c includes Muni Passport) so you'd have no problems with public transport. Although it's only 2 blocks to Union Square, coming from Union Square is a steep and very tiring climb up...we're not used to SF up and down streets. Breakfast was as stated, pastries and free coffee, that's it. You can try going to Chinatown for congee or down to Union Square for some American breakfast. Internet on hotel's 2 computer is free as is wifi in the lobby. We didn't have any problems with computer usage in the mornings we were there. Regarding the crabby old lady, she reminds me of my grandmother so I didn't have any problems with her. Some people just aren't people persons but they're the ones that take care of the business. She was there mostly mornings until afternoons. She's Thai/Chinese, so if you can, speak to her in her language - that's the way to get on her good side. 
Lukewarm On The #Grant# Hotel       Room at the #Grant# Hotel 
Small Budget...good hotel I was on a business visit to San Francisco, i was looking for a good budget hotel. I found this hotel while surfing on Internet. I called to the Hotel and they offered me a good deal i was staying for a longer period. The hotel is very close to the Chinatown, Union Square and yes, special mention, Cable Cars.The rooms are decent with all the basic amenities like Refrigerator, Iron Board, TV, Locker.Good points :  Free Internet access at lobby. Free Breakfast in morning. Helpful staff Some of the downsides are: No Oven in room You need to contact external Internet Service Provider for Internet as Hotel provides only in Lobby.Overall: A good hotel if you want more in less moneyBest,Koustubh 
Great, Location, Value Our room was $85 a night and it met our needs perfectly. The gentlemen at check in was very helpful with maps, things to do and a great tip with the 3 day ($18) or 1 day ($11) public transport ticket - including cable car which is on the first corner down at Powell St. he also recommended a back room which was one of the quitest rooms we have stayed in on our trip so far. Our room was perfect - clean, comfy bed, nice hot showers and wireless internet. They also have a computer in reception area with fresh pastry and tea / coffee for breakfast. 
Wonderful Location, Great Price       View Out of Our Window 
A wonderful place to stay The #Grant# Hotel is ideally located only a block away from Union Square, 3 blocks away from China Town gate. Very convenient for travelers who uses public transportation. There is a car rental office across the street. Also very convenient for guests who need to return cars or rent a car. The room I stayed was not big, but good size for one or two. The bathroom was newly renovated, with marble counter top. I found the sink being outside was strange at first but eventually found it making sense, for one can use the toilet while other can use the sink. The room was very clean and tastefully furnished. There was no smell in my room. I guess I was quite lucky, because my room was exactly like the photo posted online.I did notice some smell during the noon time in the lobby one day. The smell was not offensive to me since it was some kind of aroma of oriental food. I noticed there was guests using the microwave oven at the front desk counter. When I return in the afternoon, the smell was gone. So I assumed the smell was from the guests' food. Frankly speaking, I don't think the hotel can have control over that.The front desk staff, especially the evening shift staff, were very friendly. The maids were helpful as well. With the price we paid, I found this place one of the best valued hotel in downtown San Francisco. My experience at #Grant# Hotel was very pleasant. Will definitely recommend this place to all my family and friends. 
Good Find In San Francisco       Building Exterior 
Good location and value though the photos were misleading.... Great location - right near the cable cars and Union Square. Also opposite a car hire place - we booked a car for a day. Booked on computer in hotel reception. Wandered over and waited over an hour to sign the papers. There was a massive queue. Wouldn't recommend it. We drove down I-1 to Monterary. We weren't very excited by the trip. Back to the hotel... room was quite small. Some wires were exposed and there was no view of anything - just a wall. Small bed. We had bought in our own breakfast (breakfast is provided - coffee and a pastry though not very exciting). We were convinced that our cereal had been thrown out one day which was bloody irritating (I'm sure in error). No kettle though you can get free hot water from a machine on the reception desk.Reception booked us a shuttle bus for the airport. The reception staff were very friendly and helpful which was the impression I'd got as I arranged the booking. Toilet was blocked on last morning.... these things happen.Would recommend though would slightly adjust your expectations from the photos on their website. 
Nice Place to Stay I only stayed here for 1 night but the room was very clean and the room rate was very reasonable. Thanks a lot. Could have had better soaps/shampoos. 
Mixed Reactions I researched the San Francisco Hotels extensively and this hotel had generally nothing but good reviews. The bad ones have appeared since I booked and departed :(.However, the smell hits you first as you enter the lobby, it is all pervading and seems to be some sort of cleaning material. It is not a foul smell but a chemical odour. After the first day we did not notice it too much. The second thing that hits you is the really 鈥榮habby鈥?condition of the lobby and lounge. The upholstery on the chairs is tatty, stained and un-welcoming, this really needs to be addressed. The room was fine, nicely appointed and has clearly been recently refurbished albeit on the cheap. The bathroom likewise has been 鈥榬e-done鈥?but cheaply. Things like the inside of the wardrobe have been neglected and are just awful. Our shower was a demon and burnt us regularly with a flow of hot and cold water which unfortunately never came at the same time. So we were either scalded or hit with icy water. The hotel seems to be run by an Oriental family and while the younger members are friendly and charming the two elder members were sour and unfriendly. However, the hotel is wonderfully located and 鈥淪POTLESSLY鈥?clean鈥︹€︹€? and for the rate of USD95.00 per night per room a BARGAIN in San Francisco. I would rate this as more 鈥榖ack-packers鈥?accommodation. 
Terrible smell - but great location       Take a close look at the window - nice view, huh? 
Great Hotel for the price I stayed here twice during the month of August. The first time I stayed the experience was really great and much better than expected.The second stay was great except for check in. We had requested a specific room (same room as the time before since we loved the size of the room and noticed it was larger than most of the other rooms) and were promised it, but when it came time to check in the room wasn't available even though we had just called the night before checking in and had been told it was still confirmed for that room.The woman at the front desk was very rude during this whole ordeal and not very helpful at all. They had us inspect 2 rooms and were told we would have to settle since nothing that we were pleased with would be available. Finally another woman came in and was much more courteous and was able to accommodate us.They are apparently doing remodeling of some of the rooms and be warned, each room is very different!! Our first room was very large and had a great bathroom! It also had a full length mirror. Our second room was a decent size at best and the bathroom was okay, but the water pressure was terrible and also had very bad water temperature control. There wasn't a full length mirror and the sink was located outside of the bathroom. The sink wasn't terrible since it had counter space the first didn't have but just a difference I noticed. The corner rooms that have an actual view are much larger than the rooms located in the middle rooms that look out onto a wall.Overall though, both of the rooms were very clean and well kept. The location was great since we were only a couple of blocks from Union square and for the price it was worth it. Also the breakfast muffins were very good! They disappeared quickly though and if you didn't make it down before 9 am they were all gone!They did have complimentary wireless internet in the lobby of the hotel and a computer for guest use also.Overall I would definitely recommend this hotel and would stay here again. The price for the location and service can't be beat! 
Excellent for a Two Star No one would deny the #Grant# Hotel is a two star, so don't bother to compare it with the Ritz, or Kempinski, or Marriott, ...etc. It is quite interesting to read the previous review. Obviously the people who wrote it were so upset that they didn't even recognize the fact of how good location #Grant# Hotel has. I just LOVE the #Grant# Hotel. It has all I need, for business or for pleasure.- Very clean room, basic furnitures, en suite bath room, comfortable bed- great location, very safe to walk at night, next to Union Square, China Town, Financial District, cable car stop, easy walk to Monscone Center, convenient discount parking, car rental office across the street- friendly , accommodating staffs- a little extra: free coffee and tea around the clock, free pastries in the morning, cable TV with Show Time, ESPN, free high speed wireless internet access in the lobby, free use of desk top computer (with skype!) in the lobbyMost of all, #Grant# Hotel is very reasonably priced, so we get to spend money on enjoying the rest of San Francisco offers. I applause to the effort they have made to keep this place with excellent value for money.I will bring my kids to stay there and show them the great sample of cost effectiveness. I am sure they will enjoy their stay and the city. 
Dreadful. The worst hotel in the world. What are you raters thinking??? This hotel is the worst hotel I have ever been in. I don't know how anyone rates it as a 5 and for all of you who did, you owe me money as I took you at your word. We were booked to stay three nights. As soon as we opened the door to the hotel we were hit with a very bad smell. It was like someone had sprayed about 20 cans of air freshner trying to cover something up and it didn't work. The smell in the hotel room was just as bad. I had the window fully open trying to air it out and it didn't improve. I had to close the window because it got cold and the smell just got worse, I thought I would be sick.The bed only had two pillows and there were no spares in the cupboard. I asked for two more and it took a long time for them to find some and they were so thin I shouldn't have bothered. Apparently everyone in the hotel had asked for extra pillows.The noise from the street, the people upstairs and the people next door kept us up all night. My first job was to find a new hotel the next morning and we did. The window in our room had a broken lock. Not very secure at all. We knew this was a budget hotel and we weren't expecting the Ritz. Still, they need to make an effort. The towels in the bathroom were small, old, worn and off white. They didn't look clean and we refused to use them. The smell has gotten into our clean clothes in the suitcase in less than 24 hours and will need to be washed. This was the worst experience ever. They didn't even question us why we were leaving two days early. They obviously know how bad they are. 
Loved The #Grant# Hotel Stayed for 3 nights from September 30. The #Grant# Hotel is ideally located. The rooms were of good size and easily accomodated my family of 2 adults and 2 teenage children. The Hotel is near the Cable car stop on Powell Street and easy walk to food and shops. Fishermans Wharf is an easy ride on the cable car. The Hotel breakfast is basic but filling if you like muffins and pastries in the morning. Added bonus is the free internet access. Staff are very friendly and helpful with suggestions re where to eat etc. Highly recommend this hotel for price and location. 
One of the best budget options in Union Square When I travel on business I just want a small clean quiet room with a decent bed, appliances that work, and a hot shower in the morning. The #Grant# provides all this and more at a fraction of the price you would pay at a chain or boutique property in Union Square. I scored a rate of $70 on Expedia, which was about $15 lower than the other websites including the hotel's own. For that bargain rate I got a nice room on the 3rd floor at the back, with a very comfortable bed, and a better than average bathroom with a shower with decent water pressure, a rarity in these old buildings. It was so quiet I had the window wide open all night. Check in was fast and friendly, no complaints there. I was out of there early the next morning, with coffee and a bran muffin for breakfast. This is an excellent budget choice in this neighborhood, and appropriate for any traveller, although families with kids should probably look for larger quarters. I will gladly stay here again! 
A good place to stay This is a very good hotel for the price. A two star that tries very hard. The #Grant# offers you exactly what you need, a reasonably priced room in an expensive city. the bed was was perfect and yes the room was small, but clean and comfortable. the walk up hill from Union Square is perfect exercise for those of us who need it, and it really isn't that much walking. I have read some reviews of this hotel, by people who really should spend the money for a 4-5 star hotel because a 2 star just doesn't offer the things you are looking for. 
Great location While a little shaby, a coat of paint wouldn't go astray, this hotel was very good value and well located. There is a steep uphill walk to get there. No hairdyer in the room. One computer with internet access in the lobby. We logged in the city's wireless network, only $19US for 7 days. Breakfast coffee and pastries were a bonus. 
Excellent value for money This is a great hotel only 5 or so minutes walk from Union Square. The only problem is that you have to walk up a very steep hill to get there.The room was very clean, the staff always very friendly, the free muffins and coffee for breakfast was always appreciated. For the price you pay, this is an excellent deal, even if the lift is occassionally out of order.I'm going back to SF later this year and will be staying with them again. 
Great location and price. Stay here..you won't be sorry.My husband and I stayed at the #Grant# Hotel for 5days/4 nights. We had a great package deal that included free parking which is right across the street-secured parking and open 24/7. The attendents at the parking garage are very accomodating too. Hotel room was more than adequate in size and very clean. Our room was on the first floor, towards the back of the hotel..pretty quiet actually. No a/c,but then you don't need it in San Francisco..just open the window- perfect. Bed was quite comfortable. Small fridge in room/hair dryer in bathroom. Walk in type closet.Breakfast in lobby is pastries,coffee and tea. Location of hotel- 1/2 block from cable car stop, can't get better than that. Suggestion: buy the passport pass..we did and it was the best money spent..Cable car is 5.00 per person one way...Muni is 1.50 per person..but with passport...ride as much as you want-bus to Coit,Muni to Giants baseball games,Cable cars to Fisherman's Wharf.Numerous great places to eat in neighborhood from Italian, Japanese to French and beyond...all within short walking distances.China town just two blocks down Bush then turn left. You can't miss it.We will be back to San Francisco and we will stay at the #Grant# Hotel..check in was easy/ staff helpfulWhat more could you ask for.This is a gem. 
Good Location - Shame about the Smell!       Bedroom 
Good place to stay I love the hotel with easy walking to Union square and Chinatown. Something that I din't please is I and 3 of my friends booked the hotel with the same room rate, but I got a very smaller room than my friends' included bathroom, a small room where use to keep clothes.However, the staffs are nice and friendly. 
Good but could be better I stayed with my partner for 7 nights, and during all that time we came and went as if nothing mattered. Our arrival was greeted quite curtly, and my Spanish-speaking partner could not understand a single word of the [Thai?] registration and questions. Except for a friendly receptionist that worked on the weekend, we never were greeted - or greeted back - by reception after checkin. Doesn''t make a very favorable impression for tourists.Fortunately I have been to the city before and dind't need to ask for assistance; when in the lobby I did answer a few questions and guided a few foreign tourists who weren't getting help from the desk. (sigh) Besides that, the hotel was an incredible bargain, a package that we found online at [--]. More than the room rates, the package included the San Francisco CityPass - don't overlook that this Passport includes a 7-day, all-you-can-eat bus  cable car transportation. At $5/ride on the cable cars at the corner, this would have been prohibitive without this book - and a lot less fun, too.Our room was clean and orderly - well-made bed with fresh linens, renovated bathroom, modern conveniences of courtesy soaps  such - yet a musty smell lingers - just a normal aspect of most old hotels in the city, and no less hygienic than elsewhere. Consider it old-world, seaside charm if you must. Since we weren't in the room very much, this wasn't a problem but it is notable.I'll definitely return to San Francisco and check the rates of this hotel! 
Fantastic location, excellent price - great budget hotel in city centre We stayed in the #Grant# hotel in san francisco for 5 days in June. What agem!! We paid $370 including taxes and were so impressed with the place iam recommending everyone to stay there!!!It is the perfect location, located a block from union square on powell andbush st. Right beside the cable cars, shopping, pubs,restaurants andwalking distance to northbeach...just perfect.Because of the price, we werent expecting muc from the room but a basicclean place to rest our heads at night. We were impressed with what we gothowever! The room was a good size with a queen bed, TV,table and chair,walk in wardrobe and loads of space, the private bathroom was also veryspacious with a powerful shower which always had hot water, marble topspace for storage and large mirror. The place was immaculately kept, freshtowels every day and the common areas and lift was well kept also.Obviously not the ritz but the place was very clean, central and quiet.Receptionists were pleasant if a little unhelpful. Breakfast basic but weate out so we didnt mind. Also free wireless internet access available inthe room!To sum up - i would highly recommend this place if your looking for acentral affordable hotel to tour san francisco. Perfect location foreverything and SF is very easy to get around on foot and with the cablecars! Book this place, I promise you wont be disappointed! 
Very decent but bring your own hairdryer. We stayed at this hotel in May 2007. We booked it through Hotels.com,which was a mistake: if you book through the #Grant# hotel's website the prices are the same, but the selection of rooms is better, and you don't have to pay all sum ahead a time (non-refundable). The guy at the reception was super friendly and professional, we were given a choice of rooms, and selected a room with the window facing backyard.The room was very spacious, the bathroom was also big and looked recently renovated. We had problem with the toilet only once, which was fixed within 5 minutes.The room was cleaned and the towels were changed daily. There was a small fridge and a TV in the room. The only problems I encounted wereabsence of hair dryer (even at the reception they had only 1 or 2, which were usually already taken by some guest) and there was only shampoo and body lotion ((in small sample-like packages) in the bathroom (no hair conditioner). The last was not really a problem because you can buy it at the nearest Greenwall's one block down from the hotel. I would definitely stay at this hotel again, but would bring my own blowdryer. 
Loved the location, hospitality The rooms were clean, we could easily walk all over the city from here, parking was convenient, the hotel staff was very friendly. This was an economical gem for our family vacation. We will stay there again in this wonderful city. 
Wonderful time at The #Grant# We had a wonderful stay in this hotel. The location was great, the room was very comfortable and clean (we stayed at the top floor).The charming Thai lady at the reception was very accomodating and helpful. Will definitely stay here again on my next visit. 
Charming and Convenient The staff were helpful and friendly. Our room, at the back of the hotel, was quiet and clean. The room had high ceilings, making the somewhat small room feel airy and not cramped. Our only complaint was that the bed was the softest on our entire trip.The location was great, with lots of bus routes accessible nearby for the things that were not within walking distance. Parking was in a garage across the street. For my small town standards, the (hotel validated) price of $20/24 hrs was a lot, but leaving the car parked and using the Muni bus system sure beat trying to deal with the traffic. We got the 3 day bus pass from the Powell and Market cable car ticket booth. 
Great       We felt weird using the elevator so we used the stairs every morning. 
Great and safe location. We stayed at the #Grant# Hotel recently when we were in San Francisco and felt that the location is just excellent. It is next to Union Square which is close to the major shopping scene and it is safe as there aren't many homeless roaming outside the hotel area at night. The only downside is that you have to climb a steep road to get to the hotel if you are coming from Powell Street and will be tough if you are dragging your luggage along with you. The Thai family running the hotel is nice and free internet service is available. Simple breakfast is provided and the rooms are spacious enough.We would highly recommend this hotel to anyone who is travelling on budget and who seek great convenience in terms of location. 
Great Value - Spoilt by attitude of Receptionist We Stayed at the #Grant# hotel in March 2007.The room we had over looked the street, and was very clean, the bathroom was especially good.Location wise, for the price this hotel cannot be beaten, it is located close to Union Square, China town, Little Italy - all within walking distance. On arrival the guy at check in was very polite and helpful, the room was a good size, and very clean, we experienced some noise from the traffic outside, but this was not too bad.Free Coffee and tea at reception was vey good, as there were not any in room facilities for making drinks.Our only complaint is the attitude of a young female receptionist who was very off hand and arrogant, she also made a very rude and personal comment to a member of our party, which spoilt our overall enjoyment of our stay here.I would recommend this hotel if you are on a budget, and want to be centrally located in San Francisco 
Not bad at all I stayed at the #Grant# in 1998 and was fairly impressed enough to come back again in 2007. The rooms near the street were refurbished a couple of years ago, so I requested a room there. It's not as noisy as I thought. The room is pretty clean, especially the bathroom. It's a great no-frills place to stay that is central to many of the sights in S.F. Don't expect luxury here, but it's a great bargain nonetheless. 
Great Place to Stay I enjoyed my stay at #Grant# Hotel. It is close to almost all attractions, especially to Union Square, China Town and financial district, yet on a relatively quiet street. Moscone Center is also within easy walking distance. Enjoy the shops along the way.The room was not fancy but very clean, the staffs were helpful and polite. The lobby computer with free internet access made my exploring of the city a lot easier. I highly recommend this hotel for travelers who appreciate affordability and reasonable service. 
Not what we expected       Mold in the corner of the room 
A great place to stay Sydney, AustraliaMy wife and I stayed at the #Grant# for six nights. We chose it based on the reviews in tripadviser. We found it an excellent place to stay. We had a room on the fifth floor at the rear. It was very clean and tidy, quiet, and seemed large enough for us. It also had an excellent bathroom/toilet. The staff were friendly and helpful, although a couple of them seemed a bit blunt at first. Over time though they were just fine and we liked them. It would be a mistake to judge them on first impressions. We didn't mind the pastries and coffee for breakfast. We weren't that strapped for cash that we couldn't afford to go to a diner for a change of menu, and breakfast wasn't one of our main concerns when booking.For location, you can't beat it! In 3 minutes you are in Union sqaure, five minutes and you are in China town. You can even walk down to the pier to catch the ferry to Alcatraz, although it's a much longer (but managable) walk. Many of the main spots are within a couple of kms radius from the hotel.I would recommend the #Grant# to anyone wanting low cost quality accommodation, in a fantastic location. If people are concerned about things like room size or noise, they could discuss this when booking to avoid disappointment later.We miss San Francisco. And when we return we'll definitely try and get a room at the #Grant# hotel again.Thanks #Grant# hotel for a great place to stay. Allan and Tanya 
Good location My wife and I stayed here 5 nights in September. When we walked in we wondered where we had booked. The room was very basic with a cupboard for a wardrobe and very few hangers - none for trousers. However we settled ourselves in and began to explore San Francisco. We found it a very good base and even though there was cofffee and pastries at the hotel we went to Union Square every morning for our coffee and just sat watching th people go by.The bathroom was large, about 3/4 size of our room. The room was kept very clean by the staff and we had clean towels and bed linen daily. The carpet in the room needed changing but hey you get what you pay for and we would certainly return again to the #Grant#, but would hope next time for the mini safe and refrigerator mentioned by other guests. 
Not a bad place for the price! We got in on Saturday and found we had to park in the garage across the street, while they validated, it still cost us almost $20 a day to park! The elevator wasn't working but they said they had called someone and they should have it fixed by in a couple of hours so we carried our luggage up to the second floor. They offered to keep it behind the desk until the elevator got fixed, but we didn't mind. They did get the elevator fixed like they said they would. Our hotel room was tastefully furnished, a little on the small size but the bathroom was huge. In San Francisco the buildings are all right next to each other and this was no exception we looked at a brick wall. It has radiator heat which worked well as it was chilly while we were here. The staff was very nice and personable and while we needed extra pillows we did have to call twice on them, but we did get them. The maid cleaned our room well and the place did not have a musty smell. It is located a couple of blocks from China town and a couple of blocks to Union Square which are not a problem to walk to. 2 doors down is live nude male dancing for males, but we didn't hear or see anything and we walked past it at different hours of the day. We did have a little toilet back up that my husband had to get the plunger but after that it was okay. The shower water pressure is great and they provide shampoo and shower gel incase you forget. They do sell soda and water here at the desk, but no ice. In the morning they provide donuts, muffins and black coffee. All in all the place was very quiet, we didn't hear anyone. We would stay here again!! 
#Grant# is Great This place was just fine. Everything was as advertised or promised - clean, large bathroom, large room, closet, in room safe, fridge, easy check in, maid service, linens, desk, alarm clock, good location (near Union Square and Moscone Centre), phone, soaps, free wifi in the lobby (which I could occassionally pick up in my room on the second floor), helpful staff . . . The breakfast ain't much but it's something. It's got to be the best deal in SF. Much better than a hostel, the #Grant# is a great budget hotel. I'd certainly go back. (Try the vegetarian lasagna at Uncle Vito's restaurant across the street.) 
Nice budget hotel for the price I stayed at the #Grant# Hotel over Labor Day weekend with my partner. Based on some of the reviews, I requested a room away from Bush Street to avoid traffic noise and my request was accomodated. The room (queen sized bed) was neat, clean and recently renovated. Keep in mind that this is an older building (I'm guessing built around the 1920's). The room we stayed in was in the center of the building and the windows opened onto an air shaft/light well (I think this must be what some reviewers refer to as 'the brick wall'). This is typical for construction of that era, so this was not a suprise. There was some miscellaneous mechanical noise at night and, if your neighbors were inconsiderate, some noise from the hallway. If you require modern acoustic isolation standards, stay and pay at the Hyatt et al, or maybe bring ear plugs.The 'breakfast' is merely a courtesy. Consider it just coffee and a light snack to tide you over until you can consider where you want to eat breakfast (or dim sum brunch).I consider the #Grant# Hotel a good value for the money and will stay there again. 
Affordable and clean I was very skeptical of this hotel due to some of the reviews I read here on TripAdvisor. However, I was very pleased with my experience. I went there knowing it was not a five star hotel and I would only get the basics. I brought my own alarm clock. They do have hair dryers at the hotel and an iron that you check out from the front desk for free. The hotel staff were courteous, friendly and helpful. This hotel is perfect for the budget traveller. The bathroom was large and clean and the room featured a HUGE walk in closet. The bedsheets did smell of the laundry detergent, so if you are sensitive to this smell, you may reconsider staying here. The windows are large and screenless, so if you have a child you might not want to stay here. It is generally cool in San Fran with no bugs at all, so having the windows open is no problem. I got more than I had expected from this hotel and would highly recommend it to anyone. I had a friend stay at another hotel two blocks away for $150/night and her hotel lobby was nicer, but her room wasn't. 
Clean, cheap, friendly, good value - would recommend it       Bedroom 
Good Choice I stayed only a few days in S.F. for sightseeing in May 2006. I would rate this hotel as average, but due to it's excellent location - only two blocks to Union Sq and to Chinatown - and the low rates I strongly recommend the #Grant# Hotel. It depends on what you expect: I only wanted a clean and quite bed to sleep and that's what you get here. The chinese personell is very friendly. The view from my room was the worst I ever had, I was almost able to touch the wall of the next building and there was only few daylight in the room, but as I said before: I only wanted to sleep there and didn't want to look out of the window ;-) For great views, go to Coit Tower or Nob Hill ... There is a TV, a hair-dryer and a charge-free safe in the room. Free wireless broadband is available in the lobby. They also serve breakfast, but I didn't have one, because I don't eat breakfast at all. 
Don't Do It! This was the worst hotel I think I've ever stayed in. Guess that's what I get for being cheap, but never again! The smell when you walk in the door will make you think you've accidently stepped into the local nursing home. The owners do not even pretend to care that they can barely speak English, and they are terribly rude, with the exception of a nice you lady in the evening. The continental breakfast is very limited, and the coffee is out of a gas station machine -like vendor. One of our first rooms was very dirty, and we had to ask for another one. THere was no air conditioning. The sad thing is that the building had huge potential to be very grande. A bad experience over all. 
Excellent Economical Choice I was a little doubtful when I booked the hotel as English is not the first language of the owners, but I was given a confirmation number and check-in went smoothly. I had requested a room at the back as I had heard that the street noise could make sleeping difficult. I was offered the keys to two rooms so that I could check them out before commiting. The one at the rear smelled a little musty/maybe cigarettes and the furniture was a bit retro and ill-fitted, so we opted for room at the front that was spacious and appeared newly renovated. The street noise was not too bad as we were on the fifth floor (yes, there is an elevator!). The maid service was excellent, cleaned up our travel havoc and changed sheets and towels daily. I never tip maids but this one broke the mold. The bathroom had no ventilation except that they had shaved the bottom off the door and there was an overpainted window that scared me when I opened it. Showering with the door open is recommended. My mom panicked at the lack of hairdryer but the front desk loaned us one for our stay. Room also had a refrigerator, which I had not remembered being offered (I think maybe not all rooms had this).Breakfast was just a pastries and tea or coffee, but the tea and coffee was available at anytime (no facilities in room). Sears with its famous silver dollar pancakes for $8.95 a plate is just around the corner and down a block on Powell. The staff were not overly effusive but very polite and helpful, offering to look up BART times for us. There is also a computer in the lobby with free internet access, though they request that you only spend 15 minutes at a time on it. It was really helpful to have that access. Great location at Bush and Powell, just jump on the cable car at the bottom of Powell after coming into the BART station there. No luggage though on the cable car so it is a steep climb up (six blocks), easier going down. Overall it is excellent choice of hotel. I would stay again. Word of warning around Powell though, watch out for scammers trying to 'fine' you or offer you travel tickets. Panhandling and petty scammers are rampant. 
Very nice!! This hotel has a great location next to historic cable car sites. I was surprised when I asked if they knew how to get to the Top of the Mark that we were only two blocks away! (uphill, of course). We took the advice from this site and asked for 5th floor near the back and had no street noise. We were in 509 and bathtub and bath not small at all. There was no air conditioning, but that was OK. We faced a brick wall but OK since we had the window open all night. Elevator a bit shaky so we walked down a few times, but overall a great value. Oh, no tops for the coffee cups, so bring your own if you are on the go. Parking across the street in garage is $18 per day, but no problem at all. We were able to get in our room several hours early and there was clear cable and refrigerator. I would stay here again! (didn't get a pink room though....) 
Great Value The candid photos previously posted are a very fair reflection of what I got. Its not a resort. But its got: - clean bathrooms - Safe and secure rooms - predictable staff - great/ safe location - free internet - No bugs, pimps, or thugsI'll stay there again. The price is great. 
Good value for money I stayed at the #Grant# form the 3rd to the 6th May. A very clean Hotel not the Ritz, but very good value for money in a very good and location. My room had a very comfy bed and good bathroom. I arrived about 3 hours early but my room was ready and I was allowed to check in. If you looking for a good clean hotel, nothing fancy but at a good price and well located, you can't go wrong 
good hotel, great price My husband and I just returned from a 5 night stay at the #Grant# Hotel. We picked this hotel based on the reviews on this website, and were pleased with the #Grant#. We travel quite a bit, so room size is never an issue with us. The room was a decent size, and so was the bathroom. As far as the bathtub being so small, I am 5'9 and took a long, hot bath one night after coming in from the wind with no problem. The location is excellent, except for the fact that I am 6 1/2 months pregnant and the final hill was a bit steep for me, but this is San Francisco after all, and I expected that. The staff was very friendly, although their English isnt very good. We asked for 2 extra pillows, and they happily gave them to us. I accidentally left my wedding ring in my room, and I panicked thinking that they wouldnt understand how to ship it back to us. But, they took care of it, informed the enitre staff, and it is now on its way back to me, thank goodness!The breakfast was fine for me, as I am a pastry lover. My husband grabbed food elsewhere, but to be able to have as much as you want for free at a good hotel is a plus. As a previous reviewer wrote, Loris Diner is a good place for dinner, or dessert! There is also a small Italian place right across the street called Uncle Vitos that serves good food.Transportation is excellent, you can grab a trolley car at the corner or take a bus or BART when needed. Chinatown and Union Square are within walking distance.I recommend this hotel, and would not hesitate to stay here again on a future visit to San Francisco. Enjoy! 
vintage but updated! we stayed at the #Grant# for 3 nights recently  were pleasantly surprised! i didn't want to stay in a chain hotel while in SF, wanted something more unique  characteristic. centrally located, it is a great spot to stay. i thought the staff was friendly, not bothersome  the cleaning staff always had our room tidied  made up by the time we got back from our day. Towels were new  smelled nice. The room was pretty much spotless. i loved the pink walls! every time i woke up i thought it was 1978 and that i was staying in my great aunt's house! the area seemed safe enough, no homeless hanging around outside like i witnessed in other areas. not much of a view (brick wall) but very quiet as far as traffic goes, but the walls did seem a little thin. windows opened to let in fresh air and the heater worked fine for us, if not too good! our bathroom was huge, so not sure where the other people who reviewed stayed! i really appreciated that they let us check in 3 hours early when we arrived too! don't let the old smell fool you when you walk in, most places i went into in SF had the same smell, i mean there are alot of OLD buildings there with the same vibe. my husband  i totally appreciated the simplicity of this place  would recommend this hotel to anyone traveling on a budget who can dig on a quaint little place! 
Not bad but not sure we'd go back My husband and I spent 9 nights at the #Grant# last month and overall were pleased, especially for the price we got ($720 incl tax).Pros: you cannot fault the location of this hotel, only a block or so from Union Sq, Chinatown, close to all the major shopping and a cable car practically outside the door to take you to Fisherman's Wharf.We asked for a room at the back (based on other reviewers comments) and got one so no street noise. The bed was VERY comfortable too so we got a great night's sleep (until 6am anyway, see below).Breakfast was decent enough (muffins, croissants, homemade walnut cake, coffee) and there was always plenty of it. We had a fridge in our room so had real milk for our coffee (there is only coffee mate provided by the hotel)and cereal so the pastries were just an extra. May not be enough if you like a big breakfast but there are plenty of nice little places nearby for that.Cleaning service is excellent, fresh sheets everyday and room tidied with as little disturbance to our belongings as possible.The plumbing in our room also made strange noises but there was always plenty of hot water.The hotel generally was clean and quiet, we were able to leave our luggage on our last day after check out and before we got the shuttle to the airport. We were given tags to hold so they could check them when we came back to collect it which was good.Cons: staff can be difficult and hard to understand as they barely speak English (most of them) and were annoyed when I asked for the fridge we had reserved and why I was unable to turn the heat on. I was ill when we arrived and was told the heat came on when it got cold enough outside! I was freezing but was informed that having too much heat would give me a headache anyway so I didn't really need it...We booked a Queen Deluxe but judging by the pics on this website, I'm not sure we got that. However the room was spotless and more than spacious so we didn't say anything.A family of elephants checked into the room directly above ours and woke us every morning at 6am with the kids running about and jumping off the furniture. Not the hotels fault #Grant#ed but be aware that you can hear the noise of other guests if they have kids!The bath was the smallest I have ever seen. No-one bigger than a child could actually have a bath in it. It was more like a large shower tray. Loo was also smaller than usual and I banged my elbow off the wall every time i reached for loo paper!!Overall we were happy with the hotel, it's the kind of place that will be great if nothing goes wrong but if you have any issues at all, don't expect the staff to be gracious in helping! If we have a slightly bigger budget next time we return we'll go back to the Andrews which also a great hotel but with the nicest staff I've ever met!Some tips: the internet in the hotel is the slowest in the WORLD, go to an internet cafe instead if you don't want to spend an hour checking 4 mails.Lori's Diner just down the hill serves great diner style food until late, just a nice walk from the hotel and casual so no need to dress up. Try the malted milkshakes!Go to Sears Fine Foods for a lovely breakfast or lunch.Take the Blue  Gold fleet cruise around the Bay, slightly cheesy but the audio tour is fun and informative and it's a great way to see the parts of Alcatraz you can't normally see.If you don't have too much luggage and you decide to stay at the #Grant#, get the BART from the airport as far as Powell St and then walk to the hotel, it's only a few blocks and the BART if far cheaper. Save the shuttle for the way back when you're laden down with purchases!Get yourself a MUNI pass (only $24 for a seven day pass!) and a map for $3 (essential, we bought one in Walgreens instead and it was a nightmre to follow, the MUNI's own map is much much better). The pass covers buses, cable cars and MUNI trains. 
Good location, not fancy hotel This is a budget hotel, nothing fancy at all, if you are going to be out and need a hotel just for sleep and a place to have your luggage, this will work perfect plus is centraly located near union square, chinatown and bus stop. It is safe to walk at nite. They have an included pastry breakfast, coffee and tea every morning. There was something going on with the plumbing because it made a weird noise everytime water was used in the bathroom. And the first room they gave us had a problem with the lock so was open, since it was near an outside stair we requested to be change and they gave us another room facing a wall inside, but it was more quite. If we go back someday on a budget again, I sure will go back to the #Grant# 
Little Gem in the City By the Bay Whoever wrote the previous review must have very good imagination or must went to a wrong place. Here I am sitting in the lovely lobby of #Grant# Hotel, cozy and quiet, enjoying the free internet access. I noticed the lobby entrance is wheelchair accessable. I have to admit that the service is basic, there is no doorman or fancy decoration as some big hotel would have, but the room is very clean and the staffs are nice and helpful. We are here for the city, not the hotel anyway. I would rather stay in such a reasonable priced hotel right in downtown than paying higher room rate for the doorman, decoration and some room amenities that I don't even bother to use.I am really enjoying my stay here. 
don't be decieved by the photo this place is a dump centrally located...the staff was cold, indifferent and always using the microwave...the chronic smell of chinese food will have you gagging...there was an old guy in a wheelchair camped out in the lobby like some creepy maschot...the decor was dated...think circa 1959 boarding house...nightmarish...dingy carpet...smoke stains as if there had been a fire and no one bothered to clean up afterwards....i kept expecting a pimp with platform shoes, a long fur coat and a bowl of noodles to kick in my door... 
Nice hotel great location Stayed at the #Grant# hotel in mid january for 3 nights. the rooms were comfortable and adequate for the cost. great location on bush street half a block uphill from powell st. breakfast of tea\coffee and pastries were taken in reception. very nice. 
Comfortable and friendly My husband and I booked ourselves into this hotel last year as a last minute choice (based on TripAdvisor reviews!)and thoroughly enjoyed the stay. In fact we are just about to book ourselves another stay for this year. It is perfectly located, very pleasant and helpful staff and adequate rooms (this is from a Brit and US point of view too - I'm English and my husband is American). Only downsides are that the bathrooms are tired - nasty experience with blocked toilet! - but which was quickly and efficiently sorted out. Also, if you are thinking of staying with young children - the back room windows have low windowsills and NO safety bars! 
#Grant# Hotel was great! We really liked this hotel. A friend and I stayed for 5 nights from 16-21 January.Check in was easy and the desk clerk was wonderful - he got us a map and gave us recommendations of things to see and do, and also places to eat. We had booked a room with a queen bed to save $10 a night, but he upgraded us to a room with 2 doubles, which was great ($70 per night).The rooms are older but very clean. Perhaps a bit small, but we certainly managed. A room with one queen bed would be better, just to have a bit more room to move.Included breakfast was fine, just pastries and coffee. If you want juice it's $1.It's a wonderful location, just minutes walk from the cable car to Fisherman's Wharf and the shopping area (Nordstrom, Macys, Tiffany  Co, Gap, Louis Vuitton - you name it). Would stay again. Great value for money. 
Cannot beat the price... seriously My wife and I are just finishing up our week long San Francisco trip. Last year we stayed at the Cartwright for MacWorld 2005. This year it was the #Grant# Hotel for MacWorld 2006. We paid about $120/night at the Cartwright. We only paid about $72 a night at the #Grant#. I had to give this 4 stars because overall, it was better than the Cartwright which I gave 3 stars.The Pros:1) Location: Bordering Union Square and Nob Hill. You're close to China Town, North Beach, and a nice walk will get you to the BART station and Moscone. NOTE: steep climb North from Sutter to Bush when walking along Powell. Bring good shoes!2) Room size: It was a pretty good size. Bigger than the Cartwright, which was a closet. I didn't mind the Cartwright, but the #Grant# has a bit of a hallway from the door to the sleeping/living area. I like that buffer zone that you normally find in chain hotels, but rarely see in budget-minded boutique hotels.3) View: Well, for our room anyway. We had a back room (5th floor) that looked Southward, and it was a neat sight... could see the Marriott shining bright near the Moscone, the outside elevators at the Westin, etc.4) Price: almost $50 cheaper per night than the Cartwright, which in itself if a pretty good deal. Yes, the Cartwright had free wireless net access, but I had to pay just $20 for the entire week to get wireless access in our room. Think of all the money you save!The Cons:1) Staff friendliness: OK, so they weren't mean or rude, but they were definitely not as outgoing as the staff at the Cartwright. No biggie for us, as we didn't have to go up to them much, and we knew the city pretty well from our previous trip. Realize that the #Grant# is most likely run by an asian family and you'll understand the lack of outgoingness.2) Free continental breakfast. Slim pickings, that's for sure. Coffee with powdered milk, a few pastries and some small muffins. Juice is extra. If you are big on breakfast, use the money you saved by staying here and go to Sear's or Dotties.Bottom line: clean, good-sized room in a great location for a price that is pretty remarkable. 4 stars.Some tips I thought I would pass along on where to eat and what to do:- Sushi fan? Sanraku on Sutter is fantastic!- Chinese food? House of Nanking. I heard that the owner will actually order part of your meal... its true! I had ordered two sesame-seasoned entrees, and she came along and said that she'll choose a different sauce for us. How about that. The food was great.- Dinner at Myth. Semi-upscale restaurant in Jackson Square (very chic area). Food was great. I had the Kobe beef burger, and the fries were amazing (had the people in the booth next to us drooling and asking how it was). NOTE: while there is no dress code, dress up a bit or you'll feel a little uncomfortable in your jeans like we did. Also, make reservations as this place fills up fast.- Breakfast at Dotties: A breakfast that needs to be experienced. I had the cornmeal blueberry pancakes, and my wife had french toast. Yummy! In a not-so-good part of town, but just keep walking. NOTE: Get there early as well (around 7:30am, when they open).- Lori's Diner: Save some money and go here once or twice. And remember to print the coupon on their website, 20% off: -------.- Bike trip to over the GG Bridge: Very nice ride, but just keep in mind that there is a few up-hill climbs (keep it in low gear and don't stop!) Going over the bridge can be a bit windy and cool. In Sausalito you'll fly downhill.- Shopping? Hit Union Square and Emeryville.- Getting to and from the airport: If you are staying within walking distance of a BART stop, use it for commuting between your hotel and SFO. Save money and use it for other things.Have Fun! 
PERFRCT LOCATION       part of the sign #Grant# HOTEL 
Enjoyed My Stay I came to San Francisco to attend the ACS Congress in October. The #Grant# Hotel was the perfect place for me to stay. It is very close to the Union Square, China Town, financial district. And to Moscone Center is also within a comfortable walking distance. I stayed in a room in the middle section of the building, no view, but very quiet. Have to admit it, this is not a fancy hotel, but it is very clean, with just right level of basic service which matches the price, even a little more (The free internet access in the lobby, wired and wireless, is a plus to me.) The breakfast is also very basic, with various pastries, tea and coffee. But to people who come for conference or touring San Francisco, with budget in mind, this is the right place to stay. 
Good Budget Hotel Just returned from a 7 night stay at this hotel. Great location! Close to Union Square, Chinatown, Cable Car, BART, and other options for transportation. Could hear the cable car bells any time we were in our room and what could be better to remember?A negative was that our room faced Bush St., a busy corridor, with cars zipping by most of the night and garbage haulers arriving at 4:10 each morning and again around 5 AM parking just below our window as they operated their whirring equipment. We were awakened frequently each night. The window had to remain opened because it was very difficult to maintain a cool temperature even though we turned the radiator off. No A/C.Room was very clean and the bathroom was BIG and comfortable. Staff at reception was pleasant and helpful. Continental breakfast was so-so. Croissants and kind of a tasteless pastry of some kind. Ate it only once. Would liked to have had fruit or juice included. No ice machine was available which was a real negative for us since we like cold water, juice and wine. A microwave is available in the lobby for guest use and hot water is steaming and available any time we looked for it. Free internet is in the lobby too.We rented a car for two days and discounted parking (because we were staying at the #Grant#) was available directly across the street and was also the garage to which we were able to return our rental car. Both were a definite plus.Would we stay here again? Absolutely, but we would ask for a room that did not face the street and bring one of those little electric 6 pack coolers with us. 
For the Budget Conscious       bathroom 
We Thought Better! Good location to visit S.F. near Chinatown and Market Street. Room clean but not so renovated. Little breakfast. The staff was not so friendly like we thought when we booked (by mail). 
Couldn't get out quick enough. I booked out the same day I arrived. It cost me $100. No fridge or cofeemaker in room. Beverages in the reception must be paid for. Hotel all no smoking. When my partner asked if there was a rear outside smoking area the desk clerk screamed Outside Outside and pointed to the front door. Problem is, there is a male strip club almost next door. 
A great base to explore SF Stayed here for 3 days while exploring SF for the first time - what a great place! Very central to Union Square and transport links, I was very pleased with my find as we were so central!Good bed in average sized room, very large bathroom, breakfast supplied in lobby in the morning is the average American continental danish and coffee. Can really recommend this place if you are keen to be central and want to spend your time looking at the sites rather than trecking back to a hotel on the other side of the city 
Ok for San Fran Older hotel well situated just off the cable car line. As with most of San Fran you pay well above what the Hotel is worth, but in context this hotel is comfortable without been spectacular. Great bathroom and shower and security seemed ok. Staff were friendly but did not go out of their way to assist. Close to plenty of good dining out places and shopping, free internet at the hotel is a bonus. 
great place for the price This was a great find based on all the other reviews about this hotel on tripadvisor.com. The #Grant# Hotel is located right in the heart of where you want to be in San Francisco. It was in a quiet and safe location, only a few steps from the Powell Street streetcar that takes you all the way to Fisherman's Warf.If you're trying to be more budget conscious in San Francisco, you can feel good saving by staying here. The hotel is old, #Grant#ed, but clean. The rooms are not the Hilton, but then again you're only paying $65US a night for a full bed. Private bathroom was very clean, bed was comfortable. Our view was the brick building about 2 metres away from us, but again, $65.The hotel is family run by an oriental family which were all very nice. Continental breakfast is served daily 7-10 a.m. which consists of small muffins or danishes and tea or coffee, so don't plan on this being your breakfast!Easy to get to via public transit, just take the BART from the airport to Powell Street station, walk uphill about 10 minutes (it's quite uphill, but good exercise) and save the taxi fare (it's busy on the streets anyhow), turn left at Bush and about 20 metres away is the hotel.Do yourself a favor and stay here if you're budget conscious. It's affordable, clean, safe, in a killer location, and it's easy to get to.