great choice       nice room 
Lives up to its reputation Perfect for a short stay in Paris. Its location is ideal to hop onto the metro, find nearby cafes and restaurants, and to get to/from the airports.We experienced the friendly and attentive service on several occasions, from the welcome to help with booking tables etc. Our room was excellent, bathroom spacious and hot water galore.Be sure to find some of the special offers via various travel websites and agents. We got 3 nights for 2 without trying too hard.Recommended. 
Overall positive experience at #LeLittre# We enjoyed our one week stay at #LeLittre#. We did not experience the breakfast - simply because nether of us eats that much in the morning and it's expensive at 20 euros per person. There are lots of lovely little places nearby where coffee and croissants are just delicious. Our first room was not satisfactory - on the sixth floor, and while it was reasonably spacious and the bathroom was good it was disappointing for the price and we slept very poorly because of a loud and disturbing mechanical noise. As soon as we brought this to the attention of the staff they moved us to a much more acceptable room - also spacious, with very good facilites. The second room, unlike the first, was much more charming.The staff were attentive and considerate; the housekeeping service was very good; and the location was excellent. The #LeLittre# is close to the metro, restaurants, the open air market on Saturday, which should not be missed, and all of Paris is accessible from this hotel - we chose lots of walking, but equally, the Metro and bus services are great.One criticism - and it's not particularly serious is that the hotel's internet service can be spotty - so be aware. Having said that they were very helpful, to the ability they could be, in making sure we got access when we could. We also aren't sure if they take the postal service seriously - we paid them to send some cards and a letter for us - two weeks later they haven't arrived. That may be of course be postal service and not the hotel.Overall - we would recommend this hotel - but be clear to tell them what you want and what you need. 
We'll be back! My family and I stayed at Hotel #LeLittre# last month and really enjoyed our stay. We booked a triple room through the hotel website, which offered a better rate than the agencies I usually use. I'm not sure if we actually had the triple room or were upgraded to a junior suite, anyway it was perfect, with plenty of wardrobe space and a huge bathroom. We didn't have breakfast there because there are lots of places nearby, but the dining room looked very attractive. The staff were always helpful and welcoming, and I really appreciated the prompt email responses to my requests for information or help booking restaurants before we arrived.Unlike a previous reviewer I think the area is terrific. It's not overly touristy like the 1st arrondissement, but has plenty of activity, shops, restaurants, gardens, you name it. I wouldn't have chosen this area for my first visit where I wanted to be near the Louvre so that I could visit often, but I liked it so much that I think we'll keep coming back here. To stay at the #Littre#, of course! 
Loved the #Littre# This hotel was booked through weekin.net (a very helpful website) for the school mid term break. Myself, husband and 16 year old daughter stayed in 1 room (were upgraded to an amazing room on 1st floor -`108) which was very spacious and clean etc.. facing street which we did not find too noisy.Totally enjoyed our stay in this hotel and will return and will also recommend it to our friends. Staff were so friendly and helpful. 
Overall satisfactory, but not 4 stars I stayed in the cheapest room with a friend for 3 nights. The lobby of the hotel is quite lovely, but it goes downhill from there. Although the location is near the Montparnasse train station, it is far from most places if you want to walk. While this may be fine in the summer, when it is cold and rainy, it is not so pleasant, and thus you have to either come home before the Metro closes at 12:45am or take an expensive taxi. There isn't much in the immediate vicinity to do, so you have to take the subway everywhere you go.I paid around $200/night, which is far below the rack rate, and I would hesitate to pay more, even though that is a good rate for Paris. The bathroom was fantastic, but the beds were quite hard and uncomfortable. I wished they had spent less money on designer notepads and more money on the mattresses. That said, the room was well-decorated and it never felt sad or cheap. 
Great Hotel !!! I have stayed in this hotel with my wife for 7 days in september. The staff is very kind and always wanting to help with everything (cabs, transfers, bags, etc). The breakfast is very good and above average for a parisian hotel. The locations is also great with two metrostations nearby and a lot of buses that you can use to the main atractions. On my next trip to Paris I will for sure stay there again. Great Surprise !! 
Sabrina the Concierge is Tremendous We spent a week at #LeLittre# in October. The concierge staff was so helpful in arranging transportation to and from the airport and various other small things The story doesn't end there....I left my wallet and a blouse in the room after we checked out. I called Sabrina from the airport, she located the items and shipped them to my home in New Jersey. Leaving your wallet anywhere is potentially a disaster, but everything was intact. Sabrina was nothing short of wonderful. 
LOVED IT.       bedroom 
Clean, Friendly and Located Perfectly       lobby 
great service, lovely rooms I stayed here for a short 2 night business trip, and this hotel made it a pleasure. The quality of the decoration was good and the rooms were well designed with a lovely spacious bathroom, a powerful hot shower and a good sized bath - which I needed to soak my feet in after a hard day pounding the pavements of Paris! My standard room was a little on the small side - but in Paris I think that is usual. Nice flat screen TV's left more room on the dressing table. There are several different types of room, some old fashioned some modern. Mine was a lovely new modern room, didn't see what the traditional one's are like.Not sure that all rooms do, but my standard room had a balcony with a great view of the Eiffel Tower. The only thing I could pick fault with is that for a four star it had no spa, pool or gym so maybe that could put you off - but I was way to tired at the end of each day to think about that! I wouldn't normally stay in the Rive Gauche / Montparnasse area, I had though it was a bit too far from the main attractions. This is not so! Its very easy to get to the Louvre / Place de la Concorde etc without changing Metro lines, and you sure get a lot nicer hotel for your money in this area. Breakfast buffet was good; fruit, cheese, ham bread, croissants, pain au chocolat, etc as well scrambled eggs sausage and bacon. All in all my stay here was a pleasure - the staff deserve an extra mention as they were all pleasant and helpful anytime I requested any information or help. 
Great hotel This hotel was very charming and comfortable . It was a great location for shopping and restaurants but a little far to the main attractions. It was hard to get a cab off the street but the hotel seemed to be the best bet to help out. The staff was very friendly and helpful and took the time to help you find your way. The rooms were very clean, especially the bathroom. The only complaint I have was that there were only 3 english channels on TV so when it was time to relax we had to either watch BBC or CNN and BBCPrime. Otherwise, breakfast was awesome and I would definitely recommend this hotel to my friends and family. 
great staff I just arrived from Paris, where I spent 10 days on Hotel #LeLittre#.The location was great, near to Montparnasse Metro with connection to different lines. Breakfast was very good. I would like to make a special thanks to Juliana, a brazilian girl from hotel staff.Fatima from Sao Paulo, Brazil 
#LeLittre# shines We stayed at #LeLittre# hotel from the 9th to 13th September 2008.The immediate impression was a relaxed, charming hotel with wonderfully helpful and friendly staff, and a hotel that made me relaxed and feel at home.It is in a quiet street so little or no traffic noise.The breakfasts are very good.The room we had was spacious with private bathroom - and the bed was so comfortable.OK it is not the most modern, but I find #LeLittre# has more charm than a plastic 21st century hotel packed with facilities that I don't need or use.Our stay coincided with the fire in the Channel Tunnel - as we were due to return that way, the hotel staff were exceptionally helpful in advising us on various courses of action.Overall our stay was excellent and unquestionably I will return to this hotel in future when visiting Paris again. 
HO hum This hotel IS well located, but I can only suggest that travellers ask to see a room before they agree to a stay....this hotel bills itself as 4 star...but i notice it's three here...closer to the mark I think. Clean yes, butVERY small room , small double bed, and most rooms look out onto the inner courtyard which is another name for the windows of the other rooms that look out onto the courtyard, Quite noisy , slept with the windows shut and left the aircon on... Yes, friendly staff, but I did not see any rooms that look like those I have seen on the website....maybe the suites are better.... but if you are used to a four star hotel , the room we stayed in would not do it gor youBreakfast. well I can never understand why people pay 25 Euros for a continental breakfast in Paris when they can get great coffee, juice and pastry around the corner at a french bakery for 3.70...but then...Hotel is not value for money which can be found, say, through hotwire at the Hilton...and lacked the atmosphere to make up for the dollar difference. 
Great Hotel!       Entrance 
Clean and comfortable, but noisy. This hotel definitely met our needs for our four busy days and nights we were in Paris, but didn't feel like a charming Paris boutique hotel. It was a little worn and lacked charm.However, it was clean and the beds were comfortable. The front staff were great and the breakfast was fine.The street it was on, Rue de #Littre#, was not charming either and boy was it noisy.Our room was on the second floor and faced the street. Every night there were loud people up at the bar til late into the night.The noise really detracted from our stay. 
Recommend this hotel! We were so overwhelmed with all the hotel choices and having never travelled to Paris before, we didn't know what area, etc! We were VERY pleased with our stay. It's a short walk from the metro station. Free wireless in the lobby (albeit not as fast as I'm used to) with your own computer and also computers in a tiny area for a pricey fee (like everywhere else).The breakfast was good. Nothing fancy but lots of choices. I pretty much had yogurt, toast and fruit everyday, but there were bacon/eggs; cereals, pastries (of course!)Staff spoke very good english (and since we speak little/no french, that was great! ) As an avid runner, having Luxemburg park so close worked out welll b/c I wasn't comfortble running through the streets (too many stoplights, traffic and uneven surfaces) So my 6pm routine was running to the park and after my run ...stopping off at one of the many markets along the way for wine and cheese to bring back to the room. We didn't use the mini bar items but we liked having a fridge to access. A free safe was definitely a bonus too! There were hundreds of eating choices within a few minutes' walk. (And a McDonald's at the end of the street for you travelers that can't go without McMeals...) There is also a post office at the corner too but when we realized it was closed on Fridays and we were leaving the next day, Hotel staff were happy to take care of it for us.The rooms were very cute/nice (comfortable beds, good size bathroom and a shower/TUB - we needed it for soaking after all that walking!)ONE small caution: We forgot our travel clock and there wasn't one in the room. So we utilized wake up calls. This is not an automated system and they called us over 30 minutes late one morning. 
Location Location Location       The dining room area 
Great little hotel to stay in I find that this hotel is a great little hotel to stay in. The staff was very friendly to us. Every question I asked they were able to answer. I tried to speak French to the staff but my French was horrible. It is a good thing that the staff can speak decent English. I love the breakfast room and the breakfast buffet that they are serving everyday. Next to the hotel is a small meat and fruit market with great pate and jambon. If you would be willing to walk a little further down (10 minute walk) to where the Gallery Lafayette is there is a big shop like Walmart called Monoprix next to it where they everything that you need to buy at great prices. The hotel's location is also very great. I can take the Metro closely located by the hotel (5 minute walk) and can get to any places in Paris. It is also close to the L'Open tour hop-on, hop-off bus. The room was clean and comfortable to live in. Cleaning service was also great. I don't have many bad things to say about this hotel at all except perhaps I do wish that they would have an ice machine for the customer in the hotel but I couldn't find one. I would also wish that they provide free wireless internet service but they do not. It is available with cost. But with that said, I still like this hotel and would stay here again. 
Fantastic location and great value! We booked this hotel for a city break through the 'Euro Star' website and what a bargain it proved to be! The location is ideal in terms of access to the subway and walking in the local area, and the hotel itself was charming and very clean. The staff were very helpful too and the rooms were comfortable and spacious. I would recommend this hotel to anybody looking for a city break in Paris as it is great value, close to amenities and the continental breakfasts were great- particularly the croissants! Yum! 
Beautifull little hotel in Montmartre June, 2008Reviewer: Season travelers, middle age couple from CanadaWe have just returned from a 10 day trip to Paris where we stayed at the #Littre# Rive Gauche in Montmartre. This hotel had been recommended by our airline and we booked through our agent. To our surprise the room was large (which is unusual in Europe and especially in Paris). It was very well appointed and immaculately clean. The location is within 1.5 block of several main metro lines and in a good district for shopping, eating or just walking around. The staff was very helpfull and breakfast was more than we expected again with very courteous and attentive staff. This was our 3rd trip to Paris and this was the best budget hotel we have stayed in. I would recommend it to anyone. 
Super location, friendly staff Had a great 3 night stay at #Littre# Hotel. It is in a great position, off the main busy roads, but close enough to walk to the many bars and resturants, plus the metro is very close by. We took the air france transfer bus from the airport, and the drop off point at Montrapasse is only about a 10 min walk. Though I must say this bus does get Very busy, and you cannot always get on the first one that comes, give yourself plent of time to get to the airport.We were not in the hotel a great amount, but the breakfast was always very good, plenty of choice, and friendly helpful staff.Would we vist again? Most definitely, and we would recommend this hotel to anyone who would like a good nights sleep before the days sightseeing! 
Very charming Hotel       Marker around the corner 
What a ride! Just returned last week. First time ever in Europe. Selected this hotel based on reviews. Stayed 7 nights. Location was quite central and lots of restaurants nearby. Hotel personnel and service was excellent. Like another reviewer, I found the American buffet tiresome but was good quality with decent selection. The scramble eggs were unusual. Not sure if it was cooked the Parisian way. Way too much milk and a bit undercooked. The front desk was quite helpful in recommending local restaurants and transit to the major attractions. However, they did lack some knowledge when I inquired on where to buy the RER/Versailles combo pass that I read about in Rick Steve's travel book. The rooms were quite clean and odourless even though I was in a smoking room. However, sometimes I could smell smoke coming in through some of the vents. The only other complaint I had is the shower. It was very very slow to drain. I believe another reviewer mentioned this as well. The hotel is definitely not handicap/people with limited mobility friendly but then again neither is Paris. Overall I was quite pleased with the hotel. Being a first timer to Paris, I didn't realize the alarm clock is built into the TV. I regret not thanking the staff on my last day as the pickup service to the airport was early and I had to rush out. I just want to take this opportunity to thank all the staff. I had a great experience at your hotel and looking forward to going back in the very near future. 
Very Comfortable - We'd Stay Again There is a lot to be said about this little hotel. It is quiet and comfortable, the bathroom was big, clean and the plumbing fixtures were modern and worked very well. A big plus when spending the day walking around the splendours of Paris! Could the rooms use an update? Maybe, but they are pleasant enough. Though we didn't have a particularly negative experience with reception, it could have been better (acknowledgement of guests is a good thing). I wasn't sure if I would enjoy being so close to the Tour Montparnasse because of noise - but the hotel was peaceful ... like a fellow reviewer I am sensitive to noise and didn't hear a thing in our room. Breakfast was fine (fresh and tastey) and the staff there was very attentive and friendly. 
Excellent 4 star in Paris Paris is very expensive and rooms are usually small from a canadian point of view. Taking these facts as granted, I would return to the Littr茅 any time.They have many employees at the reception but two are clearly outstanding (Fran莽ois and Nicolas) and they are working often. Others are not always as helpful.The room is relatively large for Paris. The bathroom is nice, clean and everything works.The breakfast is good and they have eggs, sausages, a variety of cereals and, of course, croissants, chocolatines etc.Even though we were next to an elevator, we did not hear much noise. (I am very sensitive to the noise.)The only problem we had is that one day we arrived at our room, the lock was changed and, of course, it did not open. We went to the reception and were given a new card as if it was normal to lock customers out without warning.The hotel is 2 minutes away from the metro Montparnasse which allows to connect to a few different lines (a strong plus if you do not want to spend a fortune in taxis). 
Eight Friends Eight of us traveled to Paris and stayed the whole week at Hotel #Littre#. It was just perfect for us. The rooms were much larger than we expected; the location is very central and convenient to the Metro and walking to lots of the tourist attractions very doable. The staff was friendly and helpful. The breakfast buffet offered a wide selection and was very good.I would definitely stay there again. 
enjoyed my stay I recently went to Paris on may 7th and stood at #LeLittre# hotel for a week with 2 of my girlfriends. This is a great hotel located right off a major street where there are a lot of boutiques and cafes. very convenient. the metro is located about on block away. The Rooms where very clean and the maid came every day to refresh everything. The staff was very pleasant and helpful. my favorite was Nicolas. he is a funny man. I even gave him a bottle of run when we left. We need more men like Nicolas in the USA! the women at the front desk was very nice also. I forgot her name but she was young. Sorry : ( The breakfast at the hotel is worth it if its included in your packaged however if you like Varity I would suggest you go out for breakfast everyday because you get the same thing to eat everyday. the croissants are great!. I would recommend anyone to stay at this hotel. I give it a thumbs up! 
Tired, old place This hotel is rated 4 stars, but the accomdations were not. The room, although a nice size, was very worn out, colors dull and worn out, bedding horrible, bed uncomfortable, bathroom fixtures made awful sounds (sink difficult to turn on and off), the tub is hard to get in and out, especially for older individuals.. The lighting is dismal in the hotel, and although the restaurant appears large enough, there is no life in the place. P  P in VA 
Great little hotel!       Outside of hotel 
Tanto spazio/Lot of space Reception very friendly, room Saint Germain is very large, barthroom especially, above all respect the Paris standard.great breakfest.Internet fare on the hotel web site big deals! 
Please, improve the quality of breakfast served! Nice staff. Good rooms, but no view.My only complaint is about breakfast, too expensive regarding what is served. There isn't many options of bread, cereals or diet products. Soy milk? Forget about it!Better save your money and eat in one of the many boulangeries on the area. 
The second time in this hotel! Will come back again!!!!       3 
A Parisian Treasure I was lucky enough to be taken to Paris for Valentine's Week by my boyfriend. He booked the hotel as part of a package with Eurostar and I have to say I was very pleased! The hotel was incredibly easy to find, just one Metro ride from Gare du Nord which was good as we had our luggage with us, and when we surfaced in Montparnasse it only took a minute to get our bearings and work out where the hotel was. It was down the pretty quiet street Rue #Littre# which had a large post office on the corner and a couple of little eateries on the way down to the hotel. I think there was also a school at the end of the road although I can't be sure. The reception to the hotel is gorgeous and we were given an extremely warm welcome by the reception staff who checked us in quickly and also offered us a map of the city along with some brochures. We were on the 6th floor so were very pleased for a lift. Our room was lovely, a decent size, clean and very comfortable. When we unpacked we discovered a problem with the safe in that it didn't work properly but after speaking to reception we headed out for the afternoon and by the time we came back it was either fixed or replaced! While we were there my boyfriend was taken unwell so we ended up spending an entire afternoon in the hotel. I ordered some room service in the evening as I was starving but my boyfriend was not well enough to go out - the food wasn't too bad, I had a curry and he attempted some soup with little success. The bread was lovely although I was so disappointed that we weren't provided with milk for our tea and coffee. It seems in France you have to ask for milk if you want it! We also had problems with our television in that the 3 English speaking channels all froze and never seemed to come back - obviously I wasn't too bothered on the days where we were doing something but when we had to spend the afternoon in the hotel I would have liked to have something other than my book (which I finished that afternoon!). All in all, this hotel is a lovely little gem. I would have no problems staying here again and would certainly recommend it to my friends! 
Small and Friendly, Lovely Stay I loved this hotel, but it would have felt differently had I not asked for an upgrade to a larger room that faced the small side street. I booked a deal through an hotel packager based in London (via the Internet) where I paid for three nights and received the fourth night free. I knew that I would get the most basic room. I had read other reviews that said that the hotel offered an upgrade if one was available. Most likely since I was getting a free night anyway, they were less willing to do that. Once I saw the basic room, I called the front desk right away to see if an upgrade was available. They offered me one for 50 additional euros a night, which I gladly paid when I saw the difference in rooms. The standard room was on the fifth floor and faced a bleak courtyard. My upgraded room was on the third floor. (I could walk upstairs to it and didn't have to use the small elevator.) The room had an entryway with a walk-in closet containing a safe to one side and on the opposite side of the entryway was a bathroom with just the toilet. Then you walk through French doors into the main living area which had a couch that folded into a bed, cocktail table, end tables, desk, bed, TV and two windows facing the street. The marble bathroom, (sink, tub) window, complete with bathrobes, was off of that. I thought this was quite a deal, because my four-for-three deal came with the 20 euro breakfast.The breakfast at the hotel is big -- about everything you could want. If you stay here, please greet the breakfast wait staff with a bon jour. They appreciate just a simple acknowledgement. I saw people come down to the breakfast room, ignore the staff and just start filling up their plates. The location of the hotel is great. The bus just at the corner will take you right to the Louvre's front door. St. Sulpice Church is only a couple of bus stops away. Really, if you get a transportation pass while you are in Paris you can go anywhere. I bought mine right away and never had to worry about coming up with money when I took a subway or a bus. This hotel is also right on a couple of major subways. It's very easy to get around. I liked the bus best. (TIP: If you attend a concert at the Musee d' Orsay, you can exit right into the museum without waiting in line or paying an extra fee.) The front desk people were very, very friendly. As mentioned, greetings are important. If you don't want to learn any French, just learn how to say Do you speak English? The French appreciate your acknowledgement that you are in a country where English is not the first language. That courtesy will get you far and make people feel good at the same time.The shops up and down the main street by the hotel have good prices, and Bon Marche is pretty close by, though I found it very expensive. If you want to stock up on things for your room (like wine and chocolate) turn right and then right again when you exit the hotel's front door and you will find a small grocery store down a couple of blocks. I would recommend this hotel highly for being friendly, clean, pleasant, safe (I was there by myself), a good value and in a great location. Probably the only thing that I didn't like was the hand-held shower device (which is pretty standard in Europe) and the hair dryer. The latter looks and acts like an attachment to a cannister vacuum cleaner! Vive le difference! When I come back to Paris, I will stay in the Marais district next time. It has so much character, you think you are on a movie set. However, Hotel #Littre# is in Montparnasse, the stomping grounds of the Lost Generation, and it was fun to explore this area of Paris. Eat at Le Timbre close by. It is a Zagat-rated, open kitchen with only about 30 places to sit. The chef is from England but the food is French and superb. 
An Occasional Aroma Issue       Small Desk/Sitting Area 
loved the #Littre# We have just returned from our second visit to this delightful hotel. The hotel itself is on a quiet side street off a main road which is perfect. It is surrounded by little bistros and shops and 2 minutes from the main Montparnasse main thoroughfare with its tonnes of restaurants and bars. And 15min walk in the other direction to St Germaine des Pres with its more up market bars and bistros also great. But the hotel itself is a prize. The staff are so helpful and pleasing from the reception staff to restaurant staff. They are on hand for anything you need but never pushy. The rooms are quaint parisian, small but perfect. The rooms have all mod cons and spotlessly clean with every effort made for the clients comfort. I will be returning sooner rather than later i hope but if not we will have a date the same time next year. sharon dublin 
Nice Find My husband booked this hotel for our first trip to Paris as a valentines day surprise therefore i didnt get a chance to do much research on it.TIP - If you are travelling to Paris via a flight i would recommend using the metro as it is way cheaper than the taxi and only takes about an hour max. Taxi - approx 45 euros whereas Metro - 8 euros per person.On arrival we were welcomed with friendly receptionist staff. We were also given the option of choosing between 2 rooms - one on the 3rd floor and on the 7th. The one on the 7th floor had been recently refurbished and had a balacony you could sit on and look over to the Eiffel Tower but other than that the views were not the best. We then made our way down to the 3rd floor and although the rooms were not as modern they were more spacious. The new modern room was available but of course at a premium price of 60 euros per night. We werent going to spend a lot of time there so we decided to go for the one originally booked.The beds were comfy, the bathroom clean and there was plenty of space. The breakfast staff were very efficient and helpful but had the same buffet selection each morning. The staff were helpful when we were inquiring about some excursions. There was an open tour bus stop 5 minutes down the road which was helpful. For our trip to Disneyland we used the metro and there was a station just down the road too. Location wise you cant go too wrong - bus, metro, shops, food, cinema, bistros are all within walking distanceHowever, we did have a few bad experiences - the cold tap in the bathroom made a funny noise when it was turned on and sounded as though the whole room was going to cave in. Also the one english channel they had was frozen so we were stuck watching the french channels.Other than that a nice find and a pleasant stay 
Excellent! Normally we stay in some cheap and cheerful dive in St Germain, so the #Littre# was quite an upgrade for us. Best things about the hotel - the fabulous buffet breakfast and coffee - among the best you will find anywhere in Paris.Double room very quiet, comfortable, clean and stylish but view out, onto a nondescript courtyard was hardly romantic Paris...Yes, we could have changed room for a better view, but at extra cost. So we stayed put. Bathroom quite big, also immaculate. We drove to Paris and the Little does have parking, but around the corner, as part of the parking garage of another hotel. Parking is safe and secure - and 25 Euros a day - but not so convenient. Helpful staff, nice atmosphere, a little pricey perhaps, but worth it. The 64,000 Euro question - would you go back? Answer, yes, and we can't wait for more of the #Littre#'s wonderful croissants and coffee! 
Will definately go back I booked a weekend break for my boyfriend and myself as a Christmas present, previously booking another Hotel and after reading the reviews cancelled my booking and we stayed at #LeLittre# instead after reading the good reviews. This Hotel is lovely and like the other reviews state down a nice quiet side street so not noisy like i would have expected from a Hotel in the centre of Paris. The reception staff all spoke very good English and were extremely helpful. We stayed on the 7th floor and i was nicely suprised by the room. It was a good size for Paris hotels and had a balcony with a view of the Eiffel tower. The bathroom was lovely and was brand new which was even nicer. There were white towelling dressing gowns aswell for guests which i thought was a nice added extra. The breakfast in the mornings was very nice with a great choice - bacon, eggs, sausage etc which my boyfriend tucked into but i couldnt resist the coissants and jam and fresh fruit salad. Cereal was available aswell with yoghurt and meat, cheese and bread etc. The Hotels hot chocolate in the morning was delicious (and very addictive!) The Hotel is in a good location, just far enough out of everything that it isnt packed but in good walking distance to all the sites. We didnt use the Metro or RER often and chose to walk to all the sites, we estimated we had walked approximately 10-15 miles per day but it was lovely just strolling around and taking it all in. On the times we did use the underground systems we had no problems at all and found this very cheap. The Hotel was happy to recommend restaurants and tours and we had a thoroughly enjoyable stay in Paris. We will definately use this Hotel again when we go back. 
Good hotel in a great area My boyfriend and I had never visited Paris before and found the location of the #Littre# to be in a fantastic area. Close enough to all the main sites of Paris but far enough away to not be completely in the hub of it.There were a couple of problems - I cut my lip on a chipped glass at reception and was not even offered a proper apology or even a free cup of coffee. Additonally the hauir dryer in the room didn't work.The staff were very pleasant though and the rooms of a decent size. Overall a decent not too expensive hotel in Paris 
Friendly well run hotel The #Littre# is very well situated in a pleasant area of Monparnasse, with plenty of shops and restaurants nearby. Its location in a small side street means that it is relatively quiet for a city hotel. All desk staff spoke excellent English and were extremely helpful without being pushy. Room was well appointed with a really good bathroom and a plentiful supply of hot water.Hotel breakfast is good and plentiful but a little expensive at 20 euros a head but this is not a problem as there are many excellent cafes nearby where you can have a good breakfast much more cheaply.Hotel is well situated for two metro stations and is within walking distance of Monparnasse Station where you can catch the Air France shuttle buses to and from the airports, very efficient and good value for money.We would definitely use this hotel again and would recommend it to anyone as an excellent base for a few days in Paris. 
Fine Stay - The reviews are for real! We stayed here over Christmas 2007 for four days. We will definitely stay again, and we are recommending to this hotel to friends  family.Rooms: Large by Paris standards, we asked for an upgrade to the St. Germaine room, and they did so for no charge, as they had vacancies over the holiday. Well laid out floor plan with dual closets and sitting area. Bathroom was huge and extremely well appointed.Location: One block North of Montparnasse. Basically up the street and around the corner to the Metro entrance. Very convenient. Small tabac stop on same street sells Metro 10 pac tickets. VERY QUIET LOCATION, no noise at night despite being very close to Montparnasse.Staff: Extremely pleasant, they do try hard to please! They were very willing to help with anything we needed. Food: Breakfast was included in our package, it was just fine, and they did very well on the coffee. Breakfast meat, scrambled eggs, cheese, breads, fruit, yogurt, cereals, etc. They were happy to prepare a tray of coffee/tea/hot chocolate to take back up to the room. Room service options are limited, but they were very fast with the service and the food was fine. Cute bar connected to the lobby, was mostly empty during our stay and the staff would let us take a drink to our room or offer to deliver drinks to our room.A true value for the price. 
We don't want you to know how GREAT the #Littre# is... ... because we don't want this wonderful little Paris secret to become too well known.My wife and I stayed here for 8 days in the fall of '07 and had NO complaints whatsoever.A solid four stars.The rooms are large, well-appointed. The bathrooms are huge with strong hot shower and big deep tub.We paid a small upgrade for the second-tier of room qualities (there are some sort of suites available on the top floor which are the best rooms on the property I believe)... I would recommend this for the extra space and the separate Living Room.The only thing you should be warned about are the pictures of terraces and Eiffel Tower views- both of these are only features of the top floor suites. Every other room, as far as we could see, would look out on the tiny narrow Rue #Littre#, or a garden courtyard behind the hotel. (Big deal, you're in Paris, even the alleys look better than at home)Perfect Location. A three minute walk past all kinds of shops and patisseries and breakfast grabbage places to one of the best Metro stations in the city... several lines available, and you should be able to get most places in the city with No or One Transfer between Metro Lines. Be Warned... the station is a maze and you could easily spend twenty minutes trekking to your line or trying to find the best exit to the street.Everything awesome about the 6th (your neighbourhood, as all hoods are numbered in an outward spiral from the city centre) is within walking distance of this hotel.Included Breakfast was substantial and perfect for fuelling up for a long day walking the city.Staff were helpful, if a little Euro-distant, making good recommendations for restaurants, handling airport limo confirmations, even sending my wife to the right place for a billion-dollar haircut (COST a million, LOOKED like a billion). The bartender in the hotel lounge (closed at midnight) was friendly and equally helpful. Maid service was thorough and conscientious.IF YOU DO NOT SPEAK ANY FRENCH make sure you begin your conversations with the staff (and all Parisians, really) by politely asking if they speak English and if they would mind speaking with you in this language. I've seen reviews decrying the staff for rudeness, but by our observations while we were there, it is highly possible that people brought some cold or abrupt treatment on themselves by assuming that everyone they met was ready or able to speak in (North) American English. France is a courtesy culture and if you don't have any courtesy to give out, you ought not to be surprised if you don't receive any back.Internet access is available for a small charge in the lobby. Be prepared to use a french keyboard that is ALMOST but just frustratingly not quite the same as a QWERTY keyboard.A perfect, perfectly romantic place to make your homebase as you visit Paris. We will stay here again without a second thought. 
Worth every penny (euro) Before we arrived I was concerned about the quality because I have been in some terrible hotels in Paris despite good reviews. On arrival the staff were extremely helpful and friendly and this continued throughout our 3 night stay. The room was huge by Paris standards and the water constantly hot. Exceptionally clean and comfortable. Breakfast was good with the only complaint being the temperature of the tea and coffee (not hot enough).Location was also good - 100 meters from a metro station with 3 lines and easy links to everywhere. In addition the sightseeing bus stops 120 meters away. I am usually very fussy but this was up to standard. 
Favourite Place Long overdue in writing this review. Stayed in the #Littre# in Aug 06 and Aug 07. Charming hotel, great location to Metro, Train, and Paris must sees. Rooms are clean. Service was excellent. Love the morning breakfast with fresh breads and apricot jams. Can't wait to go back. Can't say enough about the location and the ease of travel throughout the city. 
Great Hotel Just got back from 4 days in Paris, with a 3 year old. This hotel was geat the room was huge. Clean and the staff super friendly. Breakfast was not included in my booking, and costs 20 euros. Although there are lots of places to eat within easy walking distance I would recommend the small bakery take a left out the hotel up to the top of the street and it is on the right great Ham and Cheese toasties. Gregory the barman was very friendly and helpful with directions on places to go. You can walk to all the sites from the hotel most spots are about a mile. 
Way Above Expectations... This hotel was beyond our expectations. Nicely located on the Left Bank and a short walk to two Metro lines, the staff was extraordinarily friendly (English speakers all) and helpful. Our room was incredible, large and with a view of the Eiffel Tower. The included breakfast was far above most continental breakfasts - it was a full breakfast including fresh OJ!My only complaint (and this goes for most Euro hotels) is that the smell of smoke comes thru the ventilation system slightly. This might be solved next year when France gets tougher on smoking laws, but if you are super-sensitive there can be a hint of that smell in your non-smoking room.I still give the hotel an Excellent rating since its pluses far outweigh the minor minus. 
A nice Surprise Date: October 2 thru October 9, 2007Reviewer: RJGNeither the travel agent or anyone I talked with knew about this quaint little hotel. We were very happy with the room and the staff.The breakfast was good with all the usual options. The room was comfortable with a lovely bath and large enough considering the amount of time you are in it.Hotel is close to all transportation that will get you anywhere you want to go. We walked a lot and found this location to be very close to all the major sights.Would recommend it and would definitely stay there again 
Great Value for Paris The #Littre# is pretty good value for Paris. The rooms are a good size by European standards. I found the bed really hard though - but, from all the walking during the day I was still able to sleep well! The area isn't the best in Paris but it is very convenient to the metro and the Montparnasse station is served by several lines so it is really easy to get around - you are never far from any of the sights. Breakfast is average - good if it is included but not worth the 20 Euros otherwise. The juicing machine for fresh squeezed OJ was a bonus. Overall a good hotel and I would stay again next time I am in Paris. 
Just be careful, very careful in the bathroom! On my first morning I slipped on the bathroom floor and split my head open. It took 14 metal staples to close the wound. The hotel is in an excellent location and there is good shopping and restaurants nearby. The staff at the hotel are friendly, speak good English and were very helpful. The breakfast selection is good but the bacon is greasy. It would have been good to have coffee and tea making available in our room. Overall we were very pleased with this hotel just be careful in bathroom as it is all marble and has sharp corners. 
Great Hotel for Paris first-timer This was our 25th anniversary trip, and this little hotel was a great find. We found the staff to be knowlegable, friendly, and extremely patient with our clumsey attempts to use our limited french. The hotel was very clean, and the room, although somewhat smaller than expected, had everything we needed. We later found out that most hotel rooms in Paris are simiarly size-challenged so that is not a put-down of any kind. The area around the hotel could not be more convenient - multiple entrances to the Metro, restaurants and cafes galore, even grocery stores all within walking distance. Right there on Rue #Littre# were several small bistros, a meat market, a pastry shop, a post office. Close by were 2 banks with ATM machines. We got excellent directions from the hotel staff whenever we asked. Don't let the modest size of this place fool you - the 2 words that best sum it up are value and convenience. We would go back there again in a heartbeat!!! 
Super Little Hotel !!! Super little hotel, all the staff were excellent,very polite and more than helpful.Room good size for the three of us , which included our 15 year old son.Near to some top notch places to eat.When you come to Paris stay here !!! 
Outstanding little hotel The Littr茅 is tucked away down a side-street, not far from the Bvd Montparnasse, and it鈥檚 a treasure. The d茅cor is smart and expensive; the reception staff are friendly and attentative, and speak fluent English. Bedrooms are (by Parisian standards) of reasonable size and well-equipped, with internet, room safe, mini bar, and two or three English language channels on the TV. Downstairs, an elegant subterranean dining room that offers an outstanding breakfast selection. It really is one of the best hotel finds I have made.The only slight downside is the location. Montparnasse was once the bohemian quarter in the early 20th century, but no more. The Boulevard Montparnasse now is a busy highway through a business and shopping area, dominated by the ugly Montparnasse Tower. (Parisians say the view from the top is better than from the Eiffel Tower 鈥?largely because then you don鈥檛 see the Montparnasse tower!) Still, there are plenty of good, small restaurants in the side streets near the hotel, including a charming family-run Chinese restaurant just further down the street. And for transportation you just can鈥檛 beat the Littr茅. Montparnasse metro station is very close, with links to absolutely everywhere, and it鈥檚 a short walk to the Latin Quarter, and many other attractions. I would unhesitatingly recommend the hotel to anyone. 
average at best if you like shopping this hotel is well situated, right off rue de rennes, and close to bon marche. the rooms were standard paris small, but in decent shape. the 5 euro charge for internet use was a turn off, as well as them sneaking into your room to turn off the a/c so that instead of your room being cool when you got back it was really warm. for $200 bucks, with the euro value its about worth it. 
Great Hotel I travel 50% of the time for my work, and take four or five personal trips every year. I am very confident in saying that this is the best tourist hotel in Europe. The rooms are large, clean, comfortable and very nicely decorated. The bathrooms have real bathtubs and real towels, thick and large.The staff is super. Every request was met with a smile and a very professional manner. Our first room was next to the elevator, which was a little noisy. They were more than happy to change our room, in fact, they upgraded us at no charge.There are several rooms that have balconies that overlook the Eiffel Tower. We were lucky enough to get one. Be sure to request one.The location is great. You are five to ten minutes, by Metro, from everything, right on the edge of the Latin Quarter and right below Sainte Germaine. There are also some great restaurants within a block. Check out Chez Souce, it's a small family place right on Montparnasse Blvd, very reasonable, great food and the wines were super.You can pay more in Paris, but there is no reason to do so. This place is really great. 
Excellent Hotel Stayed in the hotel for Englands last Rugby World Cup game. Excellent hotel, very close to shops and nightlife. Close to many of the fast Metro lines. Decent rooms. Booked it as part of a Eurostar package 
Quaint Room, Great Location! The #Littre# was a wonderful little place to stay. We loved the staff and the location -- just around the corner from a central stop on the Metro and so close to great cafes and movie theaters. Our room was a bit tiny, which was disappointing. The bathroom was a nice size. Morning breakfast was tasty and had a good variety of choices...but I MUST recommend the Le Petie #Littre# Bakery just across the street. Amazing pasteries!! 
Excellent Hotel, Definately Recommended!!! +++++++++++++++ This hotel is in an excellent location - down a quiet street, 2 minutes walk from lively nightlife.The hotel staff are really friendly and very helpful.The rooms are a very generous size, and extremely clean. All rooms come with complimentary toiletries, and mini-bar, which you obviously have to pay for, and as you would expect quite expensive!Breakfast is fantastic, with a wonderful wide choice of food.Bar a bit quiet as you would expect from a hotel bar, but staff always around to serve you whatever drinks they have on offer.Metro station is a 5 minute walk away with direct line to the main Gard Du Nord station.Bus stops 2 minutes round the corner.All in all a fantastic hotel and highly recommended. Very reasonable price for quality of hotel.The only one down side was the lift, which I guess from other reviews from other hotels is a common problem in Paris. 
Hotel #Littre#, Montparnasse - very rude reservations clerk Unfortunately our experience got off to a very bad start as the reservations clerk / receptionist could not find our reservation and was very rude to us. She eventually found the reservation but did not apologize for her behaviour. We were very shocked and my son was quite upset by the experience. 
Great Hotel!!! My mom and I had a very pleasant stay at the #Littre#' Hotel. The room was clean and definitely larger than expected, and the size and lay-out of the bathroom was especially nice. The continental breakfast in the morning was a great start to the day. The hotel staff were friendly and very helpful with directions to explore the city. The hotel location is convenient: close to Luxembourg Gardens, Notre Dame, Metro stations within a couple of blocks, great shopping on Rue de Rennes and at Montparnasse. The only negatives I can think of were that we didn't have a great view (just looked out at the building next door) and the TV only played 2 channels (which we didn't bother the hotel about, but possibly could have been easily fixed). All in all, it was a great stay at this hotel. 
Wonderful Hotel Wonderful hotel for first night in Paris. Booked a superior room and we were not disappointed. Room was spacious with a seating area, plush bathrobes and slippers, windows that opened and a location close to restaurants. Sabrina was great with maps and suggestions for dinner. Since we had a early train Sabrina arranged the taxi and it was just a short ride to the station. 
Best kept secret in paris! My partner and I have visited annually for several years in May to this charming centrally appointed well kept secret. Quiet at night so you can sleep well after a great Parisian dinner at some of the best restaurants in Paris a few short minutes away.The staff are constant ...a great comfort.Rooms are spacious and well cleaned, fresh fluffy towels each day.A very good hot and cold breakfast buffet with attentive helpful and charming staff....English speaking!Email/Internet access for a small charge in the lobby...private!it deserves its 4* rating. Oh....and the shopping!!!!!!!!!!!We can't wait for next May 2008.Philip and Brian Beckenham Kent England. 
Great experience My husband and I stayed at the Hotel #Littre# during our honeymoon, and we both agreed that we would stay there again. At least one reviewer on here complained that she didn't think it deserved its 4-star rating, which suggests to me that she hasn't done much travelling to big cities. I have travelled to Paris, New York City, and Rome, and have found that the prices/quality of the rooms have been very similar. Our room at the #Littre# would be considered on the small side compared to someplace in the South or the Midwest, but compared to the places I've stayed in Rome and NYC for the same price range it was actually a little bigger. The buffet breakfast was good, but if it hadn't been included in the package our travel agent got, then I would have skipped it and gone for something at the nearby patisseries instead. One of the best things about this hotel was its location: it was just a couple of blocks from the Montparnasse-Bienvenue train station, which has connections to quite a few Metro lines, as well as a major hub for the regional rail system. The front desk staff was very busy, but very helpful. They gladly made reservations for the shows we wanted to see, and gave us information on getting to Versailles, among other attractions. 
Travel Agent Approved Excellent value for the property - I was very comfortable during my stay, toured the hotel with the sales manager, and enjoyed both the bar and the breakfast buffet in the mornings with my colleagues.I would recommend to my clients as good value for the money. 
Would stay there again We stayed at the Hotel #Littre# for a girls' weekend getaway to Paris. We booked the trip (air + hotel) through France Vacations and their rep recommended the hotel. We liked the price for a 4-star as well as the location and we were not disappointed. We had a spacious (for Paris) room with two twin beds, the configuration we requested. We also had a spacious bathroom with a full tub, pedestal sink and lighted mirrors, and of course the usual toilet and bidet. The room had a walk-in closet with wood paneling - - it was kind of dark in there and hard to see things, but lovely none the less.The location is great. It's an easy walk to Left Bank shopping, There are plenty of restaurants close to the hotel. Breakfast in the hotel is a great buffet with lots of choices.The hotel staff were very helpful. A few weeks before our trip, I emailed the hotel a page full of restaurant reservation requests and they took care of making all the reservations for me, then emailed me back to confirm. So much easier than contacting all the restaurants myself!One small disappointment: the bar was closed the entire duration of our trip. We peeked in the windows and it looked like exactly the kind of place we would have liked to rest with a drink in the late afternoon. A small flaw, though, in an otherwise very pleasant stay.I would definitely stay here again. 
Good, friendly service Stayed at #LeLittre# for the weekend of the 2nd-4th March 2007.Location of hotel was ok and most of the sights were within a 30 minute walk , although there were a good selection of restaurants nearby.Hotel was clean and our room was comfortable and quiet.Found hotel staff to be polite, friendly and efficient. We had a late flight on the Sunday and reception offered us a late check-out at 3pm, without further charge.Much appreciated.The breakfast was plentiful with a good choice.We would definitely return to this hotel. 
OK but not 4* We booked this hotel on the basis of prior reviews. I can only give this hotel an average mark as it was disappointing. When I book 4* and pay for 4*, I expect 4*. What I got was a good 3*. If you can get a deal on the room rate, then this might be acceptable.The rooms were small but clean. The bathroom was large, clean and quite well equipped (no bathrobes as previously mentioned). The biggest problem was that despite turning off the radiator and turning up the air con, our room resembled a sauna. We slept under a sheet with the window open in February!! Also we had booked a double room (it was valentines week after all!) and we got two twin beds pushed together, but with their own bed linen.Thanks to a previous reviewer we knew about the great views from the Monparnasse Tower - which were as expected, spectacular. The area is akin to Leicester Square/Oxford Street in London, in that it is close to cinemas, restaurants that don't really mind if you don't go back and high street shops.There also seemed an amazing amount of American business people in the lounge area on their laptops at all times of the day. One day there was even a mini conference going on in an area no more than 12ft x 15ft. This lounge area is actually a euphemism - it was an area aside from the reception where you walked through to get to the bar in one direction and the lifts to the rooms in the other. Another example of the reason this hotel should not be classed as 4*.I could not really recommend this to a friend, unless they really had to be within a stone's throw of Monparnasse. 
Great location Great location,nice hotel,clean room,near all the famous attractions,shopping,resturants,what more could you ask for?We had breakfast outside,there is no need to eat at the hotel because there are heaps of resturants near by. 
Fantastic I just returned from Thanksgiving in Paris and stayed at the Hotel #Littre# in the Montparnasse district. I booked my vacation with FranceVacations.net as I have done many times in the past. Usually I stay in 3 star hotels but I was talked into trying this hotel at a very interesting rate, so I accepted. My package also included the buffet breakfast which was well appreciated, it was good to start the day with some protein. It will be hard for me now to go back to 3 star properties having experienced the luxury of a 4 star. The staff were marvellous and the hotel was everyting I expected in a four star hotel, good size rooms and spotlessly clean. Being new to this area, I was pleasantly surprised by the enormous choice of restaurants nearby. La Couple, The Select and The Dome, all famous turn of the (last) century restaurants were within 5 minutes walk and not horribly expensive especially if you do the fixe prix lunch (3 courses 30 euros). Yes, the Montparnasse tower, the one and only skyscraper in Paris (and the tallest building in Europe) is nearby and ugly, but when given lemons one should make lemonade. If you enter the lobby and take the elevator to the 56th floor there is a restaurant open all day called Le Ciel de Paris and it is wonderful. You are in fact looking down on the Eiffel Tower and the Seine as it curves around Paris. I had a 6 euro pot of tea (inc. tax and tip) and they brought me a little plate of cookies and chocolates and I sat there happily for an hour looking over Paris with no one hassling me or rushing me. It sure beat waiting in line at the Eiffel Tower and the view was much nicer as I could SEE the tower from where I was. The hotel is in a great shopping area and the Bon Marche department store is another 10 minute walk as is the Latin Quarter. I found this area much more authentic and less touristy than the Latin Quarter and the prices in the restaurants reflect it. This is my new, favorite hotel and neighborhood, thanks to France Vacations, they always steer me in the right direction. 
"Does the Job" is right I stayed here the week of Thanksgiving, and I have to say that for the price we paid, we got a good deal. We booked through hrs and they incuded breakfast in the price, and the price was a lot cheaper then all other websites. Service was great. I didn't have a problem getting a wake up call, or asking them to call me a cab. They always greeted us with a smile and were more then happy to give us directions on how to walk anywhere with a free map everyday.The room itself was small, but that's alright, we mostly went there to sleep and change. Bathroom was really nice and clean. The ventillation wasn't great in the room, so we left the windows open every day while we were out. If you are going to sleep there only, it is fine. TV doesn't get a lot of channels, the only thing in english was cnn and bbcworld.Location was great. It is in Montparnasse, lots of shopping, eating and hanging out places close by. Lots of Cafe and lots of crepes and bakery places. Plenty to shop. Metro is close, but if can hike for 20 to 25 mins, you can go anywhere.Value for the money is great. Cheap, but great. I would come back because of price and location. For those who eat Halal food, there are a quite a few restaurants exactly two blocks away. 5 mins walking. 
Average for the price. Will try a different hotel next time. I stayed at the #Littre# for three nights in November 2006. The decor was pleasant, but I would not select this hotel for future stays in Paris. Having made my selection based mostly on previous Tripadvisor posts about the hotel, I am sharing my experience so that others can make a well informed decision based on what is important to them in a hotel. For me, it's cleanliness, comfort, and service, and I found the #Littre# lacking in the latter two categories. Here's why:The bed was hard and lumpy; it actually shocked me when I first felt it. My travel experiences (staying in hotels and private homes in France and throughout Europe, and also residing in Europe at various points) makes this difficult to forgive in a three star hotel with the #Littre#'s rates, or even a two star hotel for that matter. In fairness, it is possible that this is not typical of all the mattresses in the hotel, and I did not bring this to the attention of the staff. The room was also small, but that is typical of a Parisian hotel and did not play a role in my giving the hotel an average ranking. A few small details: my room did not have a hairdryer (unless that shaver thing attached to the wall was also a hairdryer and I just couldn't figure it out after many attempts!); you may wish to specify that you require a hairdryer. Bring hair conditioner, they only provide shampoo (minor detail which I only include to help in your packing should you decide to pick this hotel). Other posts mentioned bathrobes; this must not be standard, as my room did not have one.I also very much agree with other posters that the staff was very clueless about restaurant recommendations. They were also of no help whatsoever when I asked if there was a way to make a local phone call from the lobby or a payphone. The gentleman at the front desk simply indicated that there was a phone in my room and that all calls in Paris cost money. I mentioned that I wanted to contact the Opera Bastille to inquire about tickets...but he did not seem at all interested in helping me with anything not directly related to the hotel. Later in the day I expressed this frustration to a French woman I met at the Post Office. She was shocked, marched me directly to her hotel, mentioned my dilemma, and the staff immediately called the Opera, waited on hold 5 minutes, and then inquired about tickets and wrote down the various price levels, etc.. They were more than happy to help.Also, when my itinerary changed and I needed to extend my stay another day, I asked if they could extend the same rate as my previous nights (I found a lower rate on a travel website). The first person (the same gentleman I menton above) said no, and quoted a significantly higher rate. I asked again in the evening, and another staffperson quickly said that yes, they could offer the same rate as the previous nights. I found this inconsistency very troubling.Positives about the hotel? It's clean, and the room's bathroom was gorgeous, it reminded me of an American hotel - big and modern. The shower was heavenly.A word regarding the hotel's location; Montparnasse is not the ideal area to stay in unless being near the Gallery Lafayette and the Montparnasse metro station is very important to you. Even if you are a shopper like I am, Saint Germain might be more to your liking.I hope this is helpful...enjoy Paris! 
Does the job..... .....in terms of being clean and in a quiet side street off the business of the Montparssne (sp?) area (which is a dodo at night as its largely a shopping area than one with lots of restuarants)...not too far (10 mins walks or so) to the Latin Quarter. I spent ages leafing through the Expeida pages for hotels in this price range that were near/in the LQ, and then consulted Trip Advisor reviews to make the final decsion. I agree with the postive nature of the reviews and say this is a comfortable hotel whose staff I found to be very helpful and polite. I am not sure if it is part of a chain but it certainly has that feel. But quite a stylish dining area that opens up as you walk through reception and down a wide set of stairs. My room (about 拢130 pn) was small but sufficed and it was very clean. But no view: into the inside of building structure, ie a courtyard.Overall it just about lives up to the hype in other reviews. Only reason I might not use it again was the immedate area, which as I say is quiet at night with no real buzz (and i dont mean nightclub buzz, just atmosphere of cafes etc...)....By the way avoid the really couple of expensive (eg 8 euros a beer) bars that are open at night back on the main drag near the metro (but do use the lovely little cafe opposite, just to the left of the hotel) 
Enjoyed the #Littre# Overall I really enjoyed Hotel #Littre# and would recommend it to others who wish to stay in a great location that is quiet and close to the Metro station. Upon check-in we received a room upgrade, though my mom and I wonder if they do this for everyone. Nice touch regardless. The room was spotless during our eight day stay and there was plenty of room for two adults. No real view from the window, but that wasn't an issue for us. Room amenities and oddities: plenty of towels and wash cloths in the bathroom, standard soap and shampoo/shower gel combo, hair dryer was functional though whimpy (the travel dryer I brought was no better though). There is no clock radio, but the television has an alarm option and clock. Be sure you know military time-subtract 12 from any time between noon and midnight to convert from military to non-military time. We asked for a wake up call one morning and it never came, I was glad we had set the t.v. alarm. Our room had slippers and bathrobes, another nice touch. So I know you aren't going to Paris to watch t.v., but the t.v. station selection was foul so now you can't say you didn't know. Someone failed to tell us that if the window was open the AC would not work. Sounds like a great invention, but when the housekeeper leaves the window open and you don't know the trick, you end up with a stuffy room. Don't know if this happens with the heat, you may want to check if you are staying during cooler months. Buffet breakfast was included in the room price, the food was ok, but the coffee was wonderful. We really liked the steamed cream brought with the pots of coffee. If breakfast is not included in your rate don't worry, there are shops on Rue #Littre# that will satisfy you with wonderful pastries and breads. The local butcher shop is only a few doors down and they had an amazing selection of meats and rotisserie chicken.The hotel mini bar was way over priced so find the Monoprix located inside the INNO by Gare Montparnasse for affordable drinks, wine, take out food and other grocery items. Shop here for treats to bring home to your co-workers. Pass on the hotel bar and hit a local brasserie (two can be found on Rue #Littre#).We were not impressed with the concierge services, when we asked for a dining recommendation the staff seemed at a loss. They ended up telling us to go out and make a left. Huh? Good thing we found Blvd Montparnasse and places to eat. I loved Montparnasse 1900, but the waiter was rude in the beginning, though by the end of our meal he warmed up to us. We never did figure out what that was about. Hotel staff did refer us to the travel agent just a few doors down where we made travel arrangements to Brussels on the high speed rail-what a fun journey (if you go, take a taxi from the rail station in Brussels to the Grand Place and bring your appetite for food and shopping). Hopefully you have found this information to be helpful and enjoy your stay in Paris! 
Hotel choice without any worries Booked via HRS (160鈧? this hotel is well located just off metro Montparnasse. No need for breakfast - many cafes nearby. Asked for and got quiet romm to the inner side. Rooms very nice and tip top clean.Don't get mistaken by the photo of the terrace with the view towards Tour Eiffel - this is a junior suite and not the public terrace (that's what I hoped for).Staff very nice and helpful, all questions were dealt with professionally.Only problem: asked for taxi for next morning (monday) but taxi was called when we arrived in lobby so we waited for 15 min. Be sure to get a reservation.In all: excellent hotel - no bargain of course but it saves nerves. 
Excellent Value Booked via HRS, free welcome drink and newspaper, this hotel near off Blvd Montparnasse represents excellent value when we were upgraded to a deluxe room which was spotless clean and spacious. Below average choice at breakfast considering 17 euros each, but friendly, helpful and efficient reception and breakfast staff made up for it. Located 2 minutes from, nearby Metro station, ,any restaurants nearby . La Coupole 5 minutes walk away. Would stay here again. 
Good location friendly staff We stayed for long weekend (3 nights) on our first visit to Paris. The hotel is located very near to monteparnasse station and in a street that leads from a busy cafe / bar / restaurant area. Just near enough yet street hotel is in is nice and peaceful. The hotel was nice clean well fitted and the bathroom in our 4th floor room looked brand new and very nice. One of my main concerns, especially when travelling somwhere for the first time, is always staff and how helpful and friendly they are. We were far from disappointed and all staff (desk, porter, bar etc) were all pleasant and very helpful.Will be hard put to risk somewhere else when we return I think. 
Great location We stayed 2 nights on a long weekend in August. The staff were very attentive and gave us maps and advice which went that extra mile. The location is excellent, just around the corner from Montparnasse Bienvenue metro. Very good restaurants in the location and 2 bistro outlets just by the hotel front door (one, Le Petit #Littre# has a happy hour until 7pm). The room and bathroom was clean and well provisioned. The layout of the hotel is unusual with the majority of the rooms clustered on three sides around a small yard which is not too attractive. The layout of the rooms around the yard and the thin walls made the sounds of other couples having sex very evident. All in all, a great hotel. 
LOVE IT!!       outside looks! 
First timers in Paris My girlfriend and I booked our weekend trip via the Eurostar website. Hotel #Littre#'s location suited us very well. We walked or took the Metro to all of the sites without much trouble. There are plenty of good restaurants, brasseries, delicious bakeries and shops near by too.Overall we were satisfied with the Hotel, it did seem a bit stuck in the late 1970's, but the staff were polite and attentive and our room was clean and quiet. How ever we were non-plussed as to why it was classed as a four star hotel. Our room and en-suite bathroom were in serious need of decoration as it all felt a bit tired and worn. There were no special touches usually associated with a four star hotel. One last thing, on Sunday evening we told front desk staff about our intention to check out at 10am on Monday and asked about the need to book a taxi to Gar Du Norde. We were told not to worry they could organise this in the morning, no problem. Monday morning, after settling our extra's bill we pottered off for a final stroll with our baggage left in reception. On returning we asked for our taxi to be called, only to be told rather snottily by reception, who seemed to have washed his hands of us, that it would be very difficult because of the fare!? We waited patiently whilst a really sweet guy (desk porter?) tried in vain to get us a taxi, but we ended up rushing to the station via the Metro, a bit of a struggle with all our baggage and left us feeling a bit peeved to say the least. We would try somewhere else next time. 
Nice hotel We stayed there for three nights from June 10th through June 13th. We booked the hotel through Expedia and received an upgrade upon our arrival. The staff were helpful and friendly. They gave us maps of Paris. The hotel is only a few minute walk from a Metro station. It's about an half an hour walk to the Latin Quarter, the Louvre, and other attraction. The room is large and clean. The bathroom is spotless. The weather was hot during our visit and the AC didn't feel like it was running sometimes. We didn't each breakfast at the hotel since we were not big breakfast eaters and it costs about 17 Euro. There are plenty of places around the corner where cheaper breakfast are available.I would recommend this hotel. 
Lovely Hotel! My fiance and I stayed at the Hotel #Littre# on 3 June 2006 for three nights (we booked on line through Hotelsrus) and we found it to be an excellent hotel. It probably helped that when we arrived we were delighted to be told that we had been upgraded to a deluxe suite as all the standard rooms were fully booked. The staff were friendly and helpful the breakfast was also great with lovely fresh coffee, croissants, selection of cheese, sausages, bacon, fruit, yoghurt, cereals etc. The location of the hotel was perfect with plently of lovely bars, pavement cafes and restaurants to choose from. I would certainly recommend this hotel to anyone visiting Paris. 
Excellent I stayed here for 2 nights with my sister and our niece in 1 room with 3 twin beds. The room was large and the beds didn't feel squeezed in. The bathroom was huge and very clean. Our room faced the inside and was very quiet. The staff were very helpful, spoke english and allowed us to store our luggage after we checked out as our flight wasn't until the evening. We found the location ideal for access to the metro and one day we walked up to Rodin Museum, which wasn't too far. There were lots of restaurants to choose from and we would recommend the Seafood Restaurant La Criee. My sister was also thrilled to find a starbucks there as well. I would definitely return one day. 
Excellent! Large  Me and my wife statyed here 27th to 30th May 2006. After searching extensively on Tripadvisor for a budget hotel offering large rooms, air conditioning, good sized clean bathrooms with shower, friendly service in a hotel located convieniently for sightseeing - I gave up.Not wanting to sacrifice any of those things, I searched for slightly more expensive hotels and found Hotel #Littre#. I was not disappointed and would go definately go back.Our room was a standard double. It was very spacious. Though there was no view, it had a balcony and was quiet. Also came with mini-bar and a room safe (free). The bathroom was large and clean and towels and toiletries were replenished every day.The only downside was 15 euro for breakfast-but this is common in all hotels. There is a great bakery shop just before the post-office Boulangerie #Littre#. Buy a filled baguette for 2euro. This is a family run hotel and all staff were friendly and helpful.Rue #Littre# is a quiet side street just 3 minutes walk from the metro (Montparnasse Bienvenue) giving quick access to all the sights. For a long weekend we got by with a carnet book of 10 metro tickets. Paris is a city for walking so we would get a metro to one location eg Arc du Triomphe, then walk along Champs Elysee to the Louvre then head back to hotel from there. We walked from the hotel to Notre Dame and discovered a lovely park- Jardin de Luxembourg. Highly recommended for strolling and watching the locals.It seems Parisiennes have a reputation for being rude-but we never experienced this. I think it is often the tourist that un-initentionally starts out being rude and this is then returned. The secret? Say bonjour whenever you meet anyone no matter who they are! This will often prompt Parisiennes to start talking English as your effort to at least say hello in French is most appreciated. End with a thank you Merci beacoup.hope this helps. 
Beyond brilliant The hotel was beautiful, imaculately clean, comfortable and welcoming. The staff very helpful (and spoke english). They did everything they could to make our stay enjoyable. The tour that they recommended to us was amazing.The hotel is very close to the underground station, but is set down a back street so noise was not an issue. Everyhting we wanted was within easy reach by either walking or a short taxi ride (we didn't like travelling on the underground).I would not hesitate to return there. It was a little more expensive that other hotels we stayed at during our trip but well worth the extra. 
great choice My husband and I spent a wonderful week at the hotel litre in april. With so many hotels to choose from in Paris in was a difficult choice, but we could not have made a better one. The trip was my birthday present and the staff upgraded our room to a lovely suite, spacious with a beautiful pink marble bath. The staff were they friendliest we have met anywhere, helping with resevations directions and suggestions, they were a big part of making my trip to paris a dream come true. So if like us you are having trouble choosing a hotel in Paris look no farther this is the one. 
Wonderful Having never been to Paris before, we really didn't know how best to book a hotel. After reading reviews on the hotel #Littre# we opted for it and couldn't have made a better choice. The staff were friendly and helpful and will even give you a map of the area, which proved very useful. The hotel is in such a great location for shops, bars and restaurants, and within easy reach of all the major tourist attractions.Hotel is a little on the expensive side, but well worth it for the location.A must when in Paris is to visit the Cathedral Notre Dame, we were just blown away with the beauty of it. 
Friendly staff, great location. We had a nice stay at the #Littre#. The staff is very fiendly and speak perfect english. They showed me on a map the most important places to go, at our arrival.The rooms are large, by paris standard. Very clean. The only but is the noise the plumbers does. When a neighbourg flushes the wc, you can hear it more clearly than you would like to.The location is the best. Metro at 2 min walking, with very convinient correspondence. We went to tower Eiffel (15 min), Louvre, D'Orsay and mey others without changing metro line. Full brasseries (restaurants) and creperies near the hotel. Pizzas, chineese food, and good french restaurants as well.Montparnasse is a good neighboughood to walk by. No crime, no bad looking guys...We were in a normal room (no views to the outside), but there is superior, de luxe rooms and junior suites having views.Breakfast is from 7-10 (but no problem if you go at 10:15 or 10:30). I'd come back to the hotel, no doubt. 
A Sparkling Jewel       View from Our Room 
The Best Kept Secret In Paris My week stay at Hotel #Littre#,last October did much to make my sojourn in Paris a memorable experience. The rooms are large and spacious with all the appointments one needs ---- and the bathrooms just as spacious. The staff is pleasant, personal and very cooperative. The location of the hotel is a great plus. On a small, quiet street, yet only minutesaway from all points of interest by Metro, bus or taxi. I will return to the #Littre# next September. 
Romantic Paris We have stayed at 10+ Parisian hotels of 1,2,3  4 star  Hotel #Littre# is definitely an absolute gem among a lot of the SHOCKERS in Paris!!! The bathrooms of both our rooms were exceptional, rooftop views great, staff friendly, good toiletries, good breakfast  beds comfy!In a city renowned for dodgy hotels not living up to their websites... this was such a welcome surprise. We would stay there again in a heartbeat! 
Great service,large rooms, new marble bathroom Great accomodataions for the price. Very reasonable. Wonderful helpfull people. New marble bathroom. TV with all the English speaking stataions which does not always happen in France. At first we needed to get our bearings as we always stay on the left bank near the Seine. But once we got our bearings we found a whole new areea that we had never been to. Right near the train station to all the sights and every metro leaves fron the station on the corner.Great breakfasts 
I cant' imagine it's a 4-star hotel..~~!! I stayed at this #Littre# Hotel for 3 nights.Lobby : when I entered the lobby it was really small as I heard before in this website throuth other people's reviews. It was okay.Room : I really disappointed to see the room because I am expecting 4-star hotel. I can't never imagine it's a 4 star hotel!!The decorations, bedclothes, other facilities were so old, and that was not anticque~ !!! Oh...well.. compared to other 4-star hotels...I really regrets.The faucet was so old and the water remain in the tub, so I have to talk to the front desk. no bathlobes, no slippers !! just a roomBreakfast : the breafast included in my payment was aslo so dissappointing. The worst for my 5 times of experience in other european 4-star hotels. So small kinds of food. And there were only 2~5 groups using breakfast every 3 time for my stays. (I felt like I'm using a restaurant in a hotel with 10-30 rooms only)Location : It was really good. I think this place is safe If I came back to hotel at night.If I expect 3-star hotel...I think is would be so so.(Bur there are more cheaper 3-star hotels). If I go back to Paris I would choose other 4-star hotel or cheaper 3-star hotel. 
Very posh 4* This is a very posh little hotel. The rooms are very large and comfatable. Although, this hotel was quite expensive. We stayed for bed and breakfast and the buffet was quite small and disspointing. The staff are very friendly and helpful. The hotel is located in the centre of paris so it is convient to get where you want without a car. You might need to go in the summer if you want the hotel to be busy, as we went in February and there were only 12 other people there! I didn't see any facilities such as gyms and swimming pools but that didn't really matter as there is so much to do in Paris nearby. 
A Welcoming Gem From the Reception desk personnel to the Breakfast Room Buffet to the very intimate Bar, I was made to feel like a very special and honored guest. My room was spacious and impeccable with all the amenities of a first class hotel: robes, slippers, mini-bar, in room safe and windows that opened onto a very quiet court-yard.I was able to entertain friends at breakfast or for drinks in the bar as if I was in my private club!The neighborhood was new to me and I found it exhillerating to explore a new and very vibrant section of my favorite city.I cannot over emphasize the warm friendliness and concern for my well-being by the entire hotel staff.Hotel Littr茅 is a rare gem! 
Housekeeping steals What a terrible time at Hotel #Littre#. The place seems great on the website and you go to look for it and its in a dark street, the first sign telling you to turn around. I didnt exactly mind that the sheets were disgusting and that I could hear every drip of water running through the walls, but until I noticed my toiletries and a pack of gum were missing, I found the place absolutely awful. Housekeeping gets into your things and dont find it disrespectful by helping themselves to your personal property. Unless you want to be ripped off, dont stay at this awful place. Also, I was expecting luggage to arrive from the airport and I repeatedly called reception asking about it, by midnight I left the hotel to use a payphone and I saw my luggage sitting in the lobby without anyone at the desk. Not what a call 4 class service. 
Not up to 4 star status I was really disappointed in the service and the room considering that this hotel is purportedly a 4 star. Unfortunately, the hotel I really wanted was not available and I was led astray by the warm inviting photos on the Internet.The room was cheaply decorated and not very inviting. The staff was not 4 star caliber, one man had long hair that was not well-kept, although on the whole they were pretty friendly. The rooms were also very noisy. The plumbing is old and the faucets made a terrible sound when they were turned on. I could also hear any time my neighbor flushed the toilet or ran the bath.The location of this hotel is not very convenient either. It's near the Montparnasse train station. But if you want to go to St. Germain, it's a 20 minute walk. 
Loved hotel #Littre# My friend and I stayed for a week at the hotel #Littre# (Oct 08-15, 2004). We booked our trip through Air Transat Holidays. It was an excellent choice. We were given room no. 301 at the back overlooking a quiet courtyard. The room was a non smoking room, spacious and very clean. It had everything including a safe, mini-bar, bath robes, slipper, etc. The staff was very attentive, friendly, and very helpful. We paid 7.60 euros to have internet access during our stay. The buffet breakfast was delicious. The hotel location is very convenient. Montparnasse metro station is just a short walk around the corner and you could be anywhere in Paris. We really enjoyed our stay at the hotel #Littre#. We will definitely come back! 
Very nice   showReview(2502397, 'full');  
Highly recommend this hotel   showReview(2418142, 'full');  
Not Disappointed At All   showReview(2132688, 'full');  
A delightful surprise   showReview(2094810, 'full');  
All We Had Hoped For   showReview(1688257, 'full');  
Paris is truly beautiful!   showReview(1644072, 'full');  
I would go back in a minute!   showReview(1615727, 'full');  
One of the best   showReview(1525484, 'full');  
A Wonderful Surprise   showReview(1032078, 'full');  
A Hidden Gem   showReview(850059, 'full');  
nous y retournerons certainement   showReview(18543225, 'full');  
Tr猫s bien!!!       balcon chambre 804 
Klassisches Hotel in Montparnasse   showReview(16610904, 'full');  
Confortable mais trop cher   showReview(15276960, 'full');  
Nicht beeindruckt   showReview(15564698, 'full');  
gutes Hotel mit super Anbindung   showReview(14732057, 'full');  
''Inoubliable !''   showReview(10013012, 'full');  
E' il particolare che fa l'Insieme...   showReview(11370316, 'full');  
Nicht 4*-w眉rdig   showReview(11359673, 'full');  
浜ら€氫究鍒?#x201d;   showReview(19929691, 'full');  
銉ㄣ兗銉儍銉戙伅銆佸垵銈併仸...   showReview(19925392, 'full');  
3閫ｆ硦鍓插紩鏂欓噾銇у埄鐢?..   showReview(19925102, 'full');  
