quiet? It was not...........       view from balcony 
Recommended Ideally situated just a short walk from the Aerobus bus stop. Friendly staff, good room, nice balcony. Breakfast was included in our Laterooms.com price of 99 Euros per night. Breakfast was excellent. Had it not been free I would not have paid the 15 Euros charged for breakfast as I simply don't normally eat so much for breakfast, but there was something for everyone, from bacon and eggs to youghurt, fruit and cereals. During our stay there was extensive building work going on opposite the hotel and to the hotel's facade itself. The building next door is also being completely rebuilt. We were is the room furthest away from all this building work (214) and so we were no affected in the slightest by any noise or disturbance. The pleasant balcony had a comfy sofa but we didn't use it as we were too busy seeing the sights of Barcelona.My only complaint, echoing an earlier review, is the 5 Euros per night charged for the safe in the room. If they can't trust their staff then there should be at most a nominal charge for a safe.If you use this hotel, don't waste money on a taxi from the airport unless you have really heavy baggage. The Aerobus was cheap and convenient. 
Perfect end of summer break Great Hotel, really good service from the staff. Loved the outside pool and the breakfast buffet was plentiful. Small ish rooms but good sized bathroom and who on earth is going to do spend time in the hotel room in Barcelona. So much to do. Will definitely use this hotel again, saves all that trawling round the internet. 
Great location!       People watching from our room!! 
"Fantastic" will use again!! My partner and I travelled to Barcelona for a long weekend.What can I say, I already read the review's and on arrival we were quite pleased.Room was clean and also the bed linen...which as a cleaning freak, means alot!! Bathroom was also spotless..Destination of this hotel is perfect!You are in the middle of the town, all shop's in the same street!(take flat's girl's, shop's, shop's and shop's) Plenty of bar's, resturants to choose from.Harbour only a 10-15 minnute stroll, beautiful! also beach isn't very far. As a visitor I would go again...Oh yes and the breakfast is buffet style, plenty to choose from..you will no be dissapointed...great! 
Albinoni - great location. Great location on a walking/shopping street one block from the very frequent airport bus. We had a family room which was good value. Only mild complaint was the 5 Euro per day charge for room safe. Breakfast excelllent. 
Excellent service. Still under construction We booked the #CataloniaAlbinoni# as part of an Orbitz package (air + hotel) at the very last minute for four nights. I was pleasantly surprised -- the staff here are amazing. For example, I left my sunglasses at breakfast and got them back the next morning. We arrived without advance notice at 9am and they had a room ready and clean for us. There is always someone at the front desk. The hotel has an amazing location. If you're coming in from the airport, you get off the RENFE train at Passieg de Gracia and walk about 4 blocks to the hotel. The hotel is in a pedesterianized area in the old town (but close enough to the metro so that you feel safe at night), one block from Las Rambla, one block from the Placa Catalyuna metro stop, and about two city blocks from the cathedral. There's a supermarket in the basement of the Cortes Ingles department store (not the one next to the hotel, the bigger one one block away at Placa Catalyuna). We basically didn't need public transit (except to get to Monjuic and La Sagrada Familiga) and walked all over the old city and the waterfront. Very convenient. The room was clean, small, and adequate. We were in room 411, which is on the top floor, with a small window that faced a blank wall (no view, alas), but the room was dead silent, even though there was construction on the hotel pool and jackhammers going less than 20 feet away. As usual for Europe, there were two twin beds that were kind of hard (in a bad way) in a very small room. The bathroom was almost the size of the sleeping area, and was very clean (towels and toiletries replaced daily). The TV didn't work, but that didn't matter much to us. You have to insert your room key to make the AC and lights go on. Upon inquiry, the breakfast buffet (normally 15 euros) was included in our Orbitz deal. I'm not sure if I would have paid the 15 euros when there were cafes all around offering a pastry and a coffee for 2 euros, but since it was included, we partook every morning. Breakfast is 7-10:30am M-F and 7:30-11am on weekends. We turned breakfast into brunch and skipped lunch. The buffet is in a new building on the back patio. You have the choice of sitting in the sun, or indoors, or when it's nice (most days), indoors with the sliding doors open. This is a very very nice buffet, with a selection of waters, wine, juices, yoghurt, cereals, fresh fruit, dried fruit (dates, figs, apricots, etc), cold cuts (including serrano ham) and cheeses, pastries (chocolate crossants, plain crossants, muffins), breads and baguettes, a toaster, a sandwich press, eggs over easy, scrambled eggs, bacon, sausages, and two types of torta espanola (fritatta for Italians, and egg and potato casserole for Americans); and of course, tea + coffee. Most of the food was of really high quality (I didn't venture into the American breakfast section, but had thirds of everything else). The dinner option at the hotel is almost the same price as breakfast (18 euros pp for your choice of 3 courses, including a bottle of wine and mineral water -- when you see what prices are like, even in the tapas bars, you will understand how this is a deal). I would go back, but would request that they push the beds together to form one big bed -- we didn't bother with this, but I saw one of the maids doing it in another room. 
disappointing and noisy       double bedroom 
Superb location great hotel. Location was superb. It's on a pedestrianised street so although lots of people walking through it during the day, it's very quiet at night. We had a room with a balcony at the front, and although a smallish room, we weren't really in it that much! Breakfast was good and facilities ok(could have done with tea making in room) but apart from that I can't fault it. We would stay there again. 
Great Location The best thing about this hotel is definitely its location. You are central to everything - shops, tourist buses, airport bus, cathedral, restaurants.Breakfast which was included with the website we booked was good - lots of choice.Room was adequate, we were at the back, on the third floor with a balcony, which contained a table and two chairs, overlooking residential apartments - not a great view but fine.Simple room - bathrooms could do with some kind of extractor fan though.Staff were friendly - although we did ask one evening for them to book a taxi for us the next morning, as we had an appointment, which they assured us they would do. The omitted next morning to let us know there had been a problem and we were left high and dry - but did manage to get our own taxi later in Placa de Catalunya. Small gripe though. 
Great location. Stuart Ayr Scotland. We stayed for three nights in August and could fault neither the hotel or the staff on any point. Friendly staff, clean room, reasonable hotel bar prices, and an excellent breakfast. Two minute walk to Catalonia Square and the tour buses. Stay here. You will not be disappointed 
fabtastic location the location of this hotel is supberb. Right in the heart of the city, walking distance to las ramblas, hard rock cafe, tube station.The room itself was standard. I traveled with two children. The breakfast was pricey but after the first morning we went out for breakfast at a fraction of the cost. Housekeeping was excellent the room cleaned to a high standard every day. no hesitation in recommending it , would stay there again because of its location. 
A good but not excellent place to stay The hotel room is average, though perhaps a bit worn. Since we were travelling in Aug. air conditioning was important for us, and it was very good. However we were disappointed that the safe, another requirement of ours, was not electronic and we had to pay 4 Euros a day for the lock. The hotel is very large in an impressive but again, somewhat worn building, and so sometimes waiting for the elevator was a chore and we took the stairs. One of the staff members was very helpful in confirming our ongoing flight, another wasn't. The brunch was very nice. The location was excellent in terms of getting anyplace we wanted to go--we're enthusiastic tourists. But the hotel fronts on the Avenida which in Aug. is packed with people, to the extent that our taxi couldn't turn onto it when we arrived and instead we had to walk 1/2 a block. Leaving at 5:45 AM this was no problem. Personally I didn't like the crowds, either on the Avenida or on the Ramblas but others might not mind them, and of course, in other months they might be less dense. 
The perfect location for exploring Barcelona We couldn't have asked for a better location than this hotel. Only one block from the metro, La Ramblas (the main street for strolling in the evenings), and the cathedral and in the midst of lots of shopping. But despite being in the midst of it all -- our room was absolutely quiet. If you enjoy walking (like we do), you could easily get down to the beach or up to La Sagrada Familia or other Gaudi treasures on foot. 
Superb Hotel and location We were looking for a cheap, clean hotel in a good location. I couldn't believe how good a hotel this was for the money we paid. I had read reviews about the breakfast being a bit pricy but it was included in our deal and was a very nice spread. I would agree that it was a bit expensive if you were having to pay extra but I felt it did have a good choice.The room was very nice, clean and a lot larger than expected. It looked out onto the breakfast room at the back of the hotel (we had requested a quiet room i.e. not at the front) and had a balcony. There was some work going on to the adjacent building but not early morning or late at night and has probably been completed by now.I would stay here again without a doubt. 
Top Class. Fantastic location. Beautiful building. The hotel was recommended by a friend and truly lived up to its reputation. It's right in the centre only yards from the Airport bus stop in Placa Catalunya. We had a nice room with balcony at the back, which was quiet and pleasant. We even ate lunch out there in December. After the first night, my friends moved from their front rooms overlooking the very busy shopping street as it was noisy. This might be a problem if the hotel is full.The staff were friendly and helpful throughout and we even got a smile out of the breakfast lady after a few days. Buffet breakfast is excellent and there is a small bar . We had a late flight and there was no problem with checking out late and no extra charge.If we go back to Barca we won't hesitate to stay there again. 
Good hotel Clean and comfortable, good service. What we liked most about the hotel is its location: close to Las Ramblas yet quite peaceful, right on a nice shopping street, surrounded by lots of boutiques and restaurants. Walking distance to everything. An address to keep in Barcelona. 
Location and character       Pleasant lobby/staircase 
Nice hotel Firstly I must say that this hotel was fine.Nice breakfast with a mix of things to eat so you could easily fill up for the morning. Right in the centre of everything.Staff were friendly enough but a bit reserved. One of the reception staff who spoke very good english did take the time to explain about the opentop tour buses to us which was really helpful.Old part of town is the best near the cathedral, which is only a couple of minutes walk away. Lovely little streets, boutique shops and ice cream and tapas bars! Open top bus tour is good but a bit slow.However, as Jet2 lost my bag on the way there and I was left with no luggage for the full duration of my stay Tues to Fri this did put a damper on things. The airport staff were rude unfriendly, unhelpful and had no sense of customer service at all. Most of the shop staff in Barcelona do not speak English and this became a nightmare when trying to buy everyday items such as deodorant and knickers !Overall, I wouldnt go back to Barcelona unless it was for something special when there is the rest of the world to see - the Spanish need some lessons from New Yorkers on customer service thats for sure! 
Did not live up to expectations Just returned from our trip to Barcelona. After reading the excellent reviews, I had booked my entire stay at the Albinoni. I was very disappointed.The hotel is in a very very convenient location for a tourist.A+ for that.The staff was courteous but not knowledgeable at all. The room was BAD. The bathroom stank like a sewer. Our complaints to the front desk had no results. If we opened the bathroom door, the bedroom started smelling. Since we stayed there for 3 days, we did not want to spend our time switching hotels. The kids would rather use the bathroom elsewhere than the bathroom. The temperature control in the bedroom did not work and the room was very very hot. We slept with the windows to the inner courtyard open. The laundry service resulted in my wife's sweaters shrinking to half the original size.Breakfast buffet at the Albinoni is very very good. Despite this, Barcelona has become one of my favorite cities. I am looking forward to my next visit there. The Picasso museum and the Dali museum in Figueras are simply outstanding. If you like museum visits, I suggest that you plan a day each. The walking tour from the TI is very very good We had an energetic Swiss lady (who migrated to Barcelona years ago), as a tour guide. Excellent visit. 
Great Hotel. Perfect Location Perfectly located. 1 min from Las Ramblas and Placa Catalunya one of the main Metro stops in the city. From here you can get a train anywhere in the city. Rooms a little small but all you want is somewhere to sleep. Small bar in lobby also.Will definitley stay here again when I return to Brcelona 
Great Hotel We recently stayed in this hotel. It's position is first class, near the Ramblas and Gothic Quarter. It's falcilitiesare good [breakfast, bar etc.] just don't have a room in the front [the noise is loud at night from passing people - we took a time to settle]Barcelona is great. 
Great Location, nice Hotel Spent 2 nights at this Hotel and had a fab time. We just wanted a comfortable 3 * Hotel in the centre of it all. Relaxabroad.com picked this for us and we were not disappointed. The rooms were comfortable and clean and what you would expect from a 3* Hotel. The location is great just off the Plaza Catalunyna near to the Ramblas. Would definatley recommend this Hotel. 
Take care of your belongings I would like to advise visitors to watch their personal belongings. On Saturday morning, Sept 16 while I ate breakfast downstairs in the hotel, my lap-top, camera and mobile phone were stolen from my 4th floor bedroom. The hotel manager and police concluded that an intruder had entered the room when the door was open as the maid cleaned the bathroom. 
An oasis in a fab location in wonderful Barcelona We stayed at the #CataloniaAlbinoni# and would thoroughly recommend it as well as Barcelona itself. The hotel is in a lovely buliding in a fab location and its that quiet that its a shock when you step out into the busy street in the morning. Our room faced into an internal courtyard and whilst that means theres no view it is so peaceful and cool. We went in august and needed the air conditioning on all the time which I admit was nosiy. We left it on all day with the curtains closed and were able to turn it off at night. The bathroom was a lovely large red marble affair with a great shower. Parts of the hotel are in need of a touch of paint but thats really it (its is an old buliding after all). The staff were really friendy (didn't meet any rude ones at all). The maids came in every day as requested and the room was spotless (especially the bathroom). The breakfast was great too and good value (in as much as its included if you book with expedia).The best thing about this hotel though is the location. We walked everywhere from here including Parc Guell (just head straight up P. De Gracia) and Montjuic - both of which I would recommend if only for the veiws. Most evenings we ate on the P. De Gracia and would thoroughly recommend Citrus about halfway up as well as No No Bar and Grill. 
A nice hotel My wife and I stayed here on a Barcelona city break for three nights. The hotel looked small from the outside on arrival but we were impressed with the room size. The staff were very helpful. When we checked in first we were given a room with two single beds in it but on asking the desk clerk we were moved to a double room. The hotel is in a great location just off the Placa de Catalunya at the top of the famous Rambla but was still quite at night even with our room looking onto the street. We enjoyed our stay here and the staff were very friendly. 
They won us over We weren't sure about this hotel at first - it needs a bit of TLC and a lick of paint in some areas, but the staff made it for us. We didn't see one rude member of staff - all were very friendly and helpful. The hotel is extremely well located and being on the fourth floor we didn't hear any noise at all - even though Barcelona had just won the league and the streets were alive with cheering mobs of football fans when we arrived! I would definately stay here again. 
very nice hotel Very nice staff, nice room, fantastic location, nice breakfast. Still very expensive for a 3 star hotel and a pity that as everywhere in Barcelona the English of the staff was very limited. At the reception it was OK for standard questions, but as soon as we wanted some more sophisticated information, they did not know to answer us. But all together the staff was very nice and helpful and I warmly recommend the hotel to whoever can afford their price. 
Very Nice Hotel...apart from the rude staff Stayed here for 2 nights in March 2006. Hotel was very easy to find (2 min wallk from the Plaza Catalunya (catch the A10 bus from the Airport - EUR3.75)Hotel room was spacious even with the 3 of us sharing. Air conditioning was useless and the rooms were very sticky at night.Location was perfect for walking around and catching the tour buses from the Plaza Catalunya. Great shops available just outside the hotel (good for last minute bargains).Only complaint was the staff - very rude and did not smile! Also, they forgot to mention that a marathan was happening which ran right in front of the hotel and caused traffic chaos (not good as we were checking out that day). 
No complaints whatsoever Just back from staying here and cannot fault the hotel in anyway. Big spacious room on 4th floor with balcony and table and chairs, though not used in Feb. very clean, staff very helpful. Excellent buffet breakfast with large range of hot and cold savoury dishes as well as cakes!! Ideal location, only one minute walk to Ramblas, Placa de Catalunyia and cathederal. Got good deal with Globespan - flight+4 nights BB for just under 拢200. 
Terrible Do not stay here if you want to get any sleep Don't stay here if you want to get any sleep. Very noisey, we resorted to sleeping this the TV on to drown out the street noise, which was OKAY for the first two nights, but then the TV broke and didn't get fixed for the rest of the week.If your like me and like modern comforts don't stay here. The bed was a standard UK Kingsize, any bigger then it wouldn't have fitted in the room. Bathroom will be nice when its finished!Aircon worked be you had to shout and each other to make yourself heard.Our room was not services on two days - when we complained to the Receptionist ( rudest woman on the planet ) she didn't care, I asked to speak to the manager - who was out all week.We are left two oranges as an apology !!! just a laughable suitation and paid over 拢100 euro拢140 a night (upfront)for the experience - rip off.I'm taking this up with lastminute who are not interested once they have got there commission and sent me and email staying I should expect differences in service when travellling abroad (how patronizing) 
Good location shame about the hotel Other reviews complain about not having double beds, believe me you were very lucky! We asked for and got adouble bed, the downside was it was a very small double in the smallest hotel room we have ever stayed in with a tiny bathroom too! The thermostat in the room was not working and the engineer arrived to fix it on the morning we left( 5days). The tv only had spanish channels working because, according to the very offhand manager, we dont have rain in Barcelona so cannot make the system work when the weather is bad.Good points - 2 of the staff were very helpful ( the others were not interested), the hotel is clean but very basic, and is in perfect location.Would not recommend this hotel to anyone. 
Thankyou for a lovely stay I visited Barcelona in May for 3 nights to celebrate my 40th Birthday. We had a wonderful time what a great city.This hotel is lovely, very well situated for sight seeing  shopping.We had a quiet room at the back with a lovely little balcony where we sat  shared the bottle of wine that had been very thoughtfully left in our room by the hotel staff (what a nice suprise, I never mentioned my Birthday to them).We are hoping to return to Barcelona in the future as 3 days is not long enough, we will definitely stay at this hotel again. 
Very good! We really liked this hotel. Close to everything. Clean. Friendly, helpful staff. Accesible internet which was also not over-priced. From our room we had a balcony overlooking the shopping areas, and we were just one block away from Las Ramblas where there is all the shopping, resteraunts, etc. The plaza is also the main stop for the Bus Turistica which is a great setup for tourists in Barcelona. We bought a 2-day pass for a mere 21 Euros each and this allowed us to ride any one of the buses at any time for those two days. The greatest part is you can get on and off these buses at any stop and reboard the next bus, which run about every 5 to 10 mintues. very convenient. And there is a lot to see in Barcelona! 
A word of caution We've just returned from a four night stay at this hotel and while agreeing with the positive comments on the quality of the hotel that others have made we did end up in a room at the front of the hotel overlooking the pedestrianised Portal de l'Angel. The note of caution is that if you are a light sleeper then you may find the noise from the midnight cleaning trucks and the deliveries to the neighbouring stores to be a bit of a trial. Well, it is the city etc.   Other than that we thoroughly recommend this hotel for the rooms, staff and breakfast buffet. And what a truly worderful city Barcelona is. Go!  
The best hotel of our three-week holiday!       Beautiful tiled stair case 
Perfect location, good clean hotel Perfect location, short distance from major tourist attractions and main shopping area, but not directly on the noisy ramblas. Will provide you with a great base to explore the city. Very attractive, very clean and well-run hotel. Staff were very helpful. Buffet breakfast was excellent. 
One of the best hotels I've ever been in This hotel is a beautiful hotel. We stayed there in September 2001, and found it by chance. We had been booked into a horrible hostel in a bad area and wanted to get the hell out. We walked around looking for a hotel that was open in the main area, and we found this one. Unfortunately they couldn't put us up for that first night, but could accomodate us the next night. And what a treat it was. It was like walking into a palace compared to where we were (typical budget accomodation). I couldn't believe it was only three stars, as the service and hotel itself were top class. The desk staff were very friendly, perfect English and very helpful. The lobby bar staff were the same; I sat for an hour and had a drink while my wife went shopping and I was literally fawned over by the waiter. The lobby is lovely and nice to sit in.The hotel is a recently restored listed building, so is stunning inside. There is a large marble open staircase which is much more fun to take than the elevator. The rooms were large, comfortable, immaculate and had a nice big TV. The bathroom was sparkling marble throughout and a joy to bathe in! Location couldn't be better - parallel to the Ramblas, so you have everything around you. One criticism I read here was the price of breakfast - forget that, go out to one of the many cafes and get breakfast there. We had ours outside on the pavement in the late morning, with fresh cakes and coffee. Great! Price was it was OK, certainly worth every penny. I recommend this place to anyone who is staying in Barcelona, and I recommend it to all readers here. I will be staying here again next time I go to Barcelona, I wouldn't even consider another hotel! 
Excellent location but terrible beds! Stayed at Hotel Catalonia for 5 nights at the start of Jan. Our room was at the back of the hotel, which made it very quiet but the view was terrible but i suppose you can't have everything!!. You really couldn't get a better location - 1 minute walk from the areobus stop, la rambla and the cathedral. The hotel was very basic but clean. The bad points being if you book a double you actually get 2 twin beds pushed together - This is why im writing this review as i booked my stay because of the reviews on this website, if i had known this i wouldn't have booked as there is nothing worse than having a bad nights sleep after a hard days sight seeing!. I mentioned this to the receptionist as i thought there has been a mistake, but she said all rooms had twin beds that were pushed together to make doubles!. Other bits: there is no tea making facilities (always a bad point in my eyes!) and food was overpriced, We got breakfast and snacks from the local Champion supermkt and eat them in our room. 
Perfect stay Perfect location, right on pedestrian shopping street. Minutes from major tourist attractions, but not directly on the noisy ramblas or placa gracia. Wonderful staff, attentive, helpful, and gracious. Not a ritzy place but clean, quiet, and well-run. Buffet breakfast overpriced. Might as well buy food at the close corte ingles (supermarket) and eat in the room. Make sure to book a room with a terrace! Beautiful scenery and direct sunlight. 
Excellent central location on main pedestrian street Returned from Barcelona yesterday (13th January 2005). Excellent city. Arrived at airport only to find taxis on strike! However took bus into Plaza Catalunya for just 3 euro 45 cents per person. Journey took about 35 mins. Stayed at the Albinoni for three days. Absolutely brilliant location shopping and sightseeing. Walk out from hotel to main shopping pedestrian area and very central to museums etc. Rooms are simple but adequate - building is lovely. We booked with Hotel Connect and got a good deal which included a buffet breakfast which was excellent. Eat as much as you want! Staff friendly. We walked to the Gaudi's Temple de la Sagrada Familia - fascinating structure which is still being built! Can take tourist bus from plaza catalunya for sightseeing which is approx. 500 yds walking from hotel. A day trip costs 17 euros but better value to get two day pass at 21 euros. Barcelona is a big city so there is lots to see and do. A visit to the fish and vegetable market just off Las Ramblas is a definite must! Try the little fish bar at the back of the market - they serve an excellent fresh fish platter! For all football enthusiasts - my husband and friend took a trip to the Noucamp football stadium and olympic village - excellent. There are lots of shops, expensive but different. The staff in some shops are unfriendly and unhelpful especially in the bigger stores! They will not make any effort to speak english! Restaurants are cheaper away from main tourist area and food is very good especially tapas bars! We will definitely go back to Barcelona for another visit and stay at the Catalunya Albinoni - would definitely recommend it! 
Great City, really good hotel Stayed in this hotel for 4 nights during the last week of November. Hotel was excellent in a superb location with the ramblas, plaza catalunya, the cathedral all within a couple of minutes and the shops outside the door. The metro and the main tourist information centre were less then 2 minutes walk.The hotel itself was clean, comfortable and all the staff were very helpful and spoke English. We had a room facing an inner courtyard and although it had no views it was quiet, as a good nights sleep was essential after such a busy day touring the city! I would imagine the rooms on the front could be quiet noisy into the early hours.Only 2 small criticisms, the breakfast at 鈧?4 each was over priced, but it was included in our package, secondly, our shower was not working properly and although we mentioned it twice, it was not fixed during our stay although the bath was fine. Would certainly recommend this hotel as a very good 3* establishment.The city was great, as a football fan particularly enjoyed the tour of the Nou Camp, also the Sagrada Familia was awesome particularly late in the day as the sun cast shadows around the spires.Wil definitely return to the city and the hotel. 
Great Place...Nice People Great location. Helpful and friendly staff especially the night bartender(her name escapes me). Nice clean, modern rooms. A little pricey but anything worth while in a good location in Barcelona is pricey. Only drawback was the breakfast buffet. Not worth the 13 Euro charge. Stayed there from 10/15 to 10/18.