Great time at Upstalsboom My husband and 2 sons booked into the rooms ofHotel #Upstalsboom# has great rooms at the end of August 08. 
Comfortable And Convenient       Main entrance of the hotel 
Can recommend rooms of Hotel #Upstalsboom# has great rooms, Berlin This hotel is well located for getting to all the interesting areas of Berlin. An easy five minute walk to the S-Bahn. 
Very good and not so good I stayed at the rooms ofHotel #Upstalsboom# has great rooms from May 25 to May 28, 2007. This was my sixth or seventh visit to Berlin and first stay at the #Upstalsboom#. The Good: The hotel is very clean. 
Loved this hotel          10 minute walk to longest stretch of Wall still standing 
A great all rounder!! I stayed at the #Upstalsboom# for three nights with my girlfriend on our recent trip to Berlin. We thoroughly enjoyed our stay. The hotel is in an excellent location. To begin it only takes five minutes walk from the hotel to either the S-bahn and the U- bahn. The S-bahn can have you back at
A Change at the #Upstalsboom# Stayed here during World Cup, rate reflected that.Spotless room, large fan in place of Air Con. Excellent breakfast, secure parking.
Excellent hotel Located in a relatively quiet area in supposedly trendy east Berlin. It's about 5-10 mins walk from two diffenent U-/S-Bahn stations (Frankfurter Tor and Warsheinstrasse {?}). The hotel itself is fairly bland and business-like, but the rooms are spotless and large. The breakfast is exceptionally good.Overall, it's good, basically. Some good bars nearby, too. 
Superb value The rooms ofHotel #Upstalsboom# has great rooms Friedrichshain provides superb value to a visitor to Berlin. Located near the metro station, it serves as a good starting point to reach Alexanderplatz, Zoogarten, KaDeWe, Brandenburg Gate, Sony Centre, etc.,.. The attached restaurant serves hearty breakfasts. There are trendy bars, pubs, and bistros nearby that are away from the usual tourist spots. The rooms are spacious and bathrooms are spotless