Clean, Modern, Safe, Great Value Stayed one night, November 8, 2008, at the Hotel #Diplomatic# prior to a mediterranean cruise. We arrived very early on Saturday and were very pleased that we were allowed to check-in without waiting. The rooms are modern and the pictures you see with other reviews are accurate as far as what you get. The bathroom was very handsome and super clean. Beautiful green marble walls and floors, and modern glass vanity with sink. Bathrobes and slippers are provided which were much appreciated. Mini-bar was nicely stocked with a couple of beers and other soft drinks, plus water. Complimentary as well which is something other hotels might consider as a way to make guests happy. There is a lovely roof deck which I recommend visiting if only to enjoy the view at sunset. There is also a pool on the roof, and a small but adequate gym. This is clearly a business hotel and I actually prefer staying in business hotels on weekends. It was very quiet throughout the building. Wasn't real pleased that the restaurant didn't open until 8:30 p.m. for dinner, but apparently that's local custom. It's also odd that you cannot order cocktails at the restaurant table, just beer and wine. The lobby bar had liquor, though. We found that true in several other restuarants in Barcelona. Is that a local law? Room service was quick and fairly priced compared to other hotels. Overall, the staff were efficient and pleasant, and spoke English very well. Communication was not a problem at all. Hassle free stay in all respects. I would definitely stay here again as it was an excellent value for the money. Booked directly on the hotel website and had a rate of 121 Euros plus 7 percent VAT. Not bad at all for being in an excellent and safe location. Recommended without hesitation! 
Very efficient and comfortable hotel for anyone exploring Barcelona       Standard double bed room at the #Diplomatic# 
OK place ! I stayed at this hotel in late October. I had made a reservation for this hotel after inquiring if their swimming pool would be open and heated. They said yes - but when I got there it was not ! A real disappointment ! I had a teenager with me and wanted to use the pool as relaxation and a tension reducer for him... not a big problem but a disappointment. The hotel is located one block from the main business street and is a joy! The room are clean and fairly large BUT the windows do not open - even a crack - and there is no way to get some fresh air. The AC works fine but other rooms on our floor were smoking rooms and people in those rooms would leave their door open and the smoke would penetrate the hallways and other rooms. Elevators were quick and responsive. I will say the staff was wonderful ! Knowledgeable about the area and very helpful. In fact, I left a pair of new tennis shoes (a Christmas gift for someone in Germany) in my room and discovered this after arriving in Madrid... they helped by sending the item to me via overnight post...(I paid the charges, of course) but went out of there way to be helpful. A nice hotel for being near the center of things - walking distance to practically everything. 
Enjoyed the #Diplomatic# I stayed in this hotel in October, and I was very impressed with the overall appearance of the hotel and the courtesy of its management. I was told I was being given an upgrade to the 8th floor, and it was quiet, roomy, and had a big excellent marble bath room. It is only one block from a major boulevard with many restaurants and shops. The best part, a little over one city block you can catch the doubledecker tour bus. Take the bus. It is much cheaper for two days than one, I think $26E for two days. You just plug in your earphone, dial your language, and get an excellent overview of the major sights in Barcelona. Every 15 minutes or so, another bus can pick you up. You pay as you enter the bus. Other reviewers were correct, the restaurant is expensive. Better food is available only a couple of blocks away. If you are on a cruise with other people, ask the hotel to order a van for you. A van to the port is much cheaper than several small cabs. I would definitely stay in this hotel again. 
Clean, friendly but very noisy  Went to this hotel for a long weekend with my wife and we had a very mixed time here.GOODClean rooms / hotel - Smart very modern appearance and well kept.Friendly staff - always willing to help and gave us good service and booked restaurants etc.Great location - Located very close to numerous bars/ very good quality restaurants (Citrus  Brown's are both superb) and short walk to Metro and not that far from La Rambla/Sagrada Familia.BADVery noisy (walls/ceiling very thin and little glazing) so could hear all the neighbours/ people in corridors and on a busy road so sleeping past 7am difficultBed was not good as mattress poor so with the noise slept poorlyAircon was difficult to control and this only didnt have too much effect on us because weather was good and cooler in the evening.For this trip the main reason for staying in the hotel was to sleep  location so this really gave it average review. Other things like a small but free minibar were nice for water in the morning but the bathroom was a little crammed. The breakfast was very expensive (if not included eat around the corner for a lot more choice / quality and much cheaper). And the bar wasn't cheap compared with going one block to numerous ones outside the hotel.Overall, I have stayed in Barcelona 5 times and have definitely had better (although also worse)!!. You really have to decide if the above info rules you out or in! 
Terrific value and great location We stayed at the #Diplomatic# for three nights and found it an excellent hotel for the money. The room was clean and spacious with modern decor. The hotel's fitness room is adequate and the front desk and staff were helpful. Location of the hotel is fantastic - one block from the nicest boulevard in the city - P. Garcia which has a number of terrific cafes, bars, and restaurants. One tip - make sure to bring a travel iron to this hotel as there is no iron in the room and none to be had - we called the front desk for one and were told the hotel did not have any (I have not had this problem at any other hotel in years). Other than that annoiance, the #Diplomatic# is a tremendous value and I highly recommend it. 
Very nice I almost don't want to write a review because I don't want them to raise their rates! ;)I got an excellent deal on this place but would recommend the hotel regardless.The location is great, basically one block from Passeig de Gracia and not far from Plaza Cataluyna. The breakfast was nice but quite pricey at US$32 (I guess that's how they make their money). The hotel has a very small gym with a rack of weights and one bench, but it was basically adequate for me for a quick vacation workout.It's about like staying at a Hilton or Westin. The bed was very comfortable, and the room fairly quiet. I'd recommend it. 
Cool, Elegant with Comforts of Home I stayed here prior to a Cruise of Italy/France and then for 2 nights (3 days) after the cruise. As a foreigner with a chronic illness I am always worried about my 篓comfort篓 but that NEVER happened here. The staff are SO friendly and accomodating that it literally feels like a 篓home away from home.篓 It is located with 2 blocks of the 篓Passeig de Gracia篓 so you can wake up on a Sunday moning and walk to a cool outdoor/sidewalk brunch joint and enjoy the people-watching. They have a roofdeck pool which is SO intimate that you feel as if it is your own secret hideaway that no-one knows about! The beds are incredibly comfortable and every room has original artwork that is SO cool in its 篓眉nder-stated篓 presense. I stayed in a Standard Room prior to the cruise and I thought it was excellent. Upon my return with my 73-year-old Mom I decided to upgrade to a Suite. Well, in keeping with their understated fashion, the Suite had 2 rooms and each was extremely cool woth its own Plasma TV Screen, etc. Each room also had hardwood floors with huge windows and laying on the counch in the Suite麓s 篓枚ther room篓 literally made me feel as if I were staying at MY OWN place in this residential neighborhood.The hotel restaurant is beautiful-looking in a very sleek and elegant manner and the food is very good. I believe they are only open for Breakfast BUT the Hotel serves Room Service 24 hours a day.They have ONE (1) 篓communial篓 computer in the lobby (which is SO elegant and thus perfect for casual business meetings) and otherwise they have wireless Internet Acess in every room (if you bring your laptop). The bathrooms are perfect and the service staff (whether it be cleaning, restauraunt recommendations, providing a Safe, solving ANY problem) are warm, accomodating and just plain excellent.I麓m sure there are more decadent places to stay in Barcelonia but this hotel麓s UNIQUE 篓home away from home篓 atmosphere combined with its impressive elegant appearance CANNOT BE BEAT. So, if you can 篓stealaway篓 for a few days or a week - make THIS your base of operations. Staying here was truly a wonderful experience and I can麓t wait to come back! 
Brilliant for everything Really enjoyed our stay here.Lovely hotel. Fully AC rooms, which is essential in summer. Free minibar is also a bonus.Pool is more of a dipping pool but has a fantastic rooftop view of Barcelona.Walking distance of Las Ramblas ( GREAT shopping) and coffee at Tapa Tapa is wonderful in the morning.We were lucky to get a balcony room, at the back but if you go below the 4th floor, the view is abit limited...... just a wall.Parking is good, although expensive, but in the centre of any town what do you expect!Would recommend it to all. 
Very niceh hotel in an excellent location!!!! I came back to Norway yesterday after five great days in Barcelona with my boyfriend. Our stay at the #Diplomatic# was an excellent choise. Nice, modern decorated rooms, beautiful large bathroom, excellent AC, free minibar with water, beer and coca cola - filled up every day. We stayed in the 7th floor in a room with a small balcony with a marvelous view over the city.The roof-top terrace with a small pool was heaven after a long day walking around BC. The staff was friendly and english spoken.The hotel has a perfect location, near a lot of attractions yet still in a quiet neigbourhood; 25 min walk to Sagarada Familia, 5-10 min walk to Barri Gothic, Las Ramblas etc. one block from Passeig de Garcia.Will certainly recommend this hotel and will definitely stay here next time in BC.We had no problems at all during our stay. 
Good Business Hotel My company held a business meeting here from June 4-6th, 2008. There were about 45 of us from all over Europe, Japan, and the U.S. I was with the U.S. contingent, so we arrived on Tuesday June 3rd. Taxi from the airport for 2 people plus luggage was a little over 40 Euros. I don't understand the recent reviewer who said don't pay more than 25 euros....on our return trip to the airport the fare was again about 45 euros, and I know from my familiarity with the maps that the most expedient routes were chosen both times. I checked in around noon on June 3rd and was assigned room 311. This room is directly above the entrance, and has a lovely view of the intersection on which the hotel is located. I spent a lot of time just watching people out the window. There was a pastry shop across the street that I did not try, but others in our group did. There was a bank with an ATM just out the front door of the hotel and to the left. The hotel itself is lovely - lots of light colored wood, with gray and chrome accents everywhere. We used the hotel bar every night - the staff were fairly friendly, and efficient. The last night I went downstairs by myself, however, and sat at the bar for quite a while and nobody ever showed to take my order, so I left. The front desk staff, by the way, were most gracious each time I interacted with them. My room - again, room 311. The air conditioning worked GREAT, which was not the case for some of my colleagues. One person reported their A/C never worked well. One person in 313 reported they smelled too much cigarette smoke in their room, so they changed rooms after 2 nights. My room was directly across from the elevator, but I never heard noise from that. Noise from the street was muted, although of course I could hear the horns. The mini-bar was replenished daily, and contained a San Miguel beer, a non-alcoholic San Miguel beer, two bottles of plain bottled water, one small bottle of sparkling water, a small bottle of Coke, a small bottle of Diet Coke, and two small bottles of Fanta. Some days it was two bottles of Fanta limon, and sometimes it was one of limon, and one of orange. There were also two chilled tumblers and a bottle opener inside the refrigerator. The bed was comfortable, with three fairly plump pillows. There isn't a clock in the room, which was odd, although I was able to get a wake up call each day. The electricity in the room is activated by inserting your room key into the slot just inside the door - that's fine, except since I only asked for one key, it meant that I lost my internet connnectivity every time I left my room, because I had to take my room key with me, so my computer shut down. The front desk has adaptors available (the cord on my laptop power cord had a built in converter)I totally agree with the reviewer who said it was disappointing to only have 2 channels on the tv in English. I watched way more CNN International than I was interested in. The bathroom was green, black, and white marble, on the floors and walls. Very striking, and beautiful. The sink was set into an inch-thick piece of clear glass - very modern. A small tray under the sink held packaged slippers, toothpaste, toothbrush, lotion, kleenex, and other accoutrements. The shower was very powerful, although it's odd for me to get used to the European custom of having a shower door that only goes halfway down the tub. I had the same thing in Paris 2 years ago. Spread lots of towels on the floor, or you'll have a big mess! The water pressure was very strong, and there was always plenty of hot water. Ample vials containing shampoo champu, body milk and other things were provided each day. The floors are numbered oddly, for Americans. The bottom most floor was -2. Our meeting rooms were on -1. Breakfast was on floor A. The lobby is on floor 0. Breakfast was included in our room rate. At one end of the buffet they had doughnuts, sometimes chocolate doughnuts too, croissants with a sticky glaze, and some other sweet pastries. They also had platters of fresh watermelon and pineapple. They had bowls of corn flakes, cocoa puffs, and one other cereal, with carafes of skim milk or whole milk available. There were carafes of orange and apple juice, and a toaster available with several different kinds of bread. There were a few assembled sandwiches - I always chose the small rolls with a slice of ham and cheese on them, and there were platters of cheese and assorted meats (ham and turkey) available, along with assorted small pots of jelly, marmelade, etc. Circulating waiters would bring coffee, and I found out on the last morning, after one of my colleagues ordered a Coca light that they would even bring a Diet Coke, although our waiter frowned a lot....probably to let us know that we weren't supposed to be ordering such things at breakfast. I've heard reports of the breakfast being 18 euros - which given the current exchange rate would be about $28 American dollars....no way would I pay that amount for breakfast out of my own pocket, but since it was part of our negotiated business meeting rate, it was fine. It's not really pointed out, but there is a small 'menu' on the table that lets you know that you can order eggs from the kitchen, for no additional charge. The meeting rooms were on floor -1. They were adequate - the chairs were a little uncomfortable for some of our bigger colleagues, since they had arms on them. The 'snack breaks' were fine, with coffee and tea available. The afternoon snack consisted of several different kinds of cookies, which were all fine. The hotel itself is in a great location, close to many tourist attractions, and shopping. One night we turned right outside the hotel entrance and walked two blocks up to a restaurant called Salt and Pepper (translation) which was a tapas bar. One member in our group speaks Spanish, and he ordered for the table. We had an assortment of tapas, and they were generous with circulating with bottles of red and white wine. The next night we had a planned group dinner for the entire group at another tapas restaurant right on the Pl. de Gracias. Way too much raw fish and seafood for me, but the Spaniards make terrific ham, and there was always good bread and cheese to be had. Their national dish of bread rubbed with olive oil and tomato was great when the bread was toasted first, but soggy otherwise. I never did see the restaurant Citrus that others have referred to. I didn't do any shopping myself - when we walked to our group dinner we passed Dolce and Gabbana, and Ferragamo - not exactly the Wal-mart where I'm used to buying clothes and shoes (insert a wink here!) I would not hesitate to stay again at the #Diplomatic#. The location was good, the staff were friendly, and thankfully spoke good English (my Spanish is horrible, although I always tried it, to be polite). I can recommend the club sandwich through room service, but I'd avoid the hamburger. Two colleagues got sick, and attribute it to the hamburger, which was served fairly rare. The front desk staff have some excellent maps, and can direct you to wherever you want to go. One of the best ways to explore Barcelona, though, is just to get out there and walk around. Ask the front desk for a card with the hotel address - they aren't the only AC hotel in town - and if you get lost, at least you can always flag down a cab and show them the card, to get back. 
Excellent business hotel! I stayed in #Diplomatic# in Barcelona for business purposes and was very satisfied: great location to visit the centre of Barcelona after work and in the neighbourhood of excellent restaurants (try Citrus at the corner of the Passeig de Gracia!) Staff is somewhat unpersonal, but very correct. Rooms are quite spatious and undisputably clean. Breakfast is excellent! Only downside is that the (slow) internet is quite expensive: 12 EUR for a 24 hour card, which should be for free in a typical business hotel, seen the rate of 300 EUR I had to pay for one night in a single room. 
Fantastic choice!! Stay there!!       room 
Superb hotel, great staff, fab location Just returned from a 3 night stay in Barcelona with my mum. Booked this hotel after reading good reviews on this website and it did not disappoint. The location is fantastic, lots of great sights within walking distance and no matter where we wanted to go, it cost us less than 5 euro's in a taxi.The staff were very friendly and took time to point us in the right direction for the sights we wanted to visit and also recommended and booked restaurants for us free of charge.Our room was very comfortable, they remembered to not give me feather pillows and the free minibar was a lovely touch.Cannot praise them enough. 
Location Location Location Hotel is in a great location. Close to the old city and within walking distance of most everything to see in the city center. As for the hotel itself it is nice but nothing spectacular. At check in the staff said the mini-bar in the room is free. Sure engough it was but it had 1 beer, 2 waters, along with a few sodas. Nothing much but better than paying big bucks. Go here for the location. 
Great Central Hotel       la rambla 
Definately NOT a 4 star Hotel When we arrived the reception staff were not very happy  helpfull. They gave us a room on the 6th Floor. We had to find out where the lifts were. When we got to the room there were 2 maintance guys working in the room adjacent to ours  were banging  hammering the floor as it was having a new floor  general work done. We went straight down  asked to be moved. They moved us to the other end of the floor  another room overlooking the main junction outside the hotel. The rooms are supposed to be sound proofed. All we kept hearing were the car horns from below. Also we didn't know how to turn the lights on. Had to ask reception what to do. We found out that you had to put your door card into a seperate slot by the door to activate the lights. Nobody told us. Assumed we stay in hotels all the time.Free Minibar not worrth it for 8 bottles. 4 bottles fizz, 2 bottles water, 2 bottles beer small.No Safe (Thought standard in hotels now)No Music system as stated in brochure  online.Loose floor tiles in bathroom, Dodgy plaster / wallpaper with holes.On the PLUS sideBrilliant Location right in centre of Barcelona. On main RENFE rail link for airport 1min walk. Passeg de Gracia. 
New Year Break Went to Barcelona to see in the New Year, the Hotel was in an ideal location and within walking distance of most of the places of interest, those further afield were easily accessible via the Metro system.The Hotel was modern, rooms were of a fair size with all mod con facitlities including a free mini bar!!! Staff gave a warm welcome and were extremely polite and helpful. Lots to do and see in Barcelona, Tapas and sangria a must! Stay away from the ramblas if your on a budget as even a coffee will set you back a chunk of Euro's!It was disappointing on New Years eve, we expected it to be lively, everyone went down to the main square, bottles of alcohol were banned and distroyed by the police.At ,midnight there were one or two fireworks, then everyone vanished, we were expecting the english and irish bars to see the new year in an hour later but it didn't happen!All in all this was a great weekend break, weather was great, we even sat outside in the evening and had dinner!If you stay at the hotel you wont be disappointed, Barcelona is a great place for a weekend break! 
Great Hotel Wonderful Hotel. my wife and I stayed here in Dec 2007. The Staff was great and very helpful. The location was convienient to many attractions and it was quiet. We did not try the resturant but did eat in the bar. The food was very good. The area around the hotel seemed clean and safe. We did walk the area after dark. 
A Barcelona Respite Maybe it was because we had just come from a poor accommodation where we had been badly served in a bait and switch, but the #Diplomatic# eased our annoynance by proviing a quiet, well appointed, though small room , with an excellent bed, a full bahroom with all the trimmings, and in the morning a buffet that satified both the gourmet and gourmand in us. It also is well located in reasonable walking distance to the major attractions of the Ramblas and the Gaudi architecture, but happily off a major street so the noise was minimal. sam and peg, malibu 
Golf Ball Soap... This is a great hotel for the price. It has a free mini bar with coke and beer.The decor is modern and the rooms are always clean.the pool is tiny, but i didn't care. i wasn't in town to hang out at the hotel pool.they only thing that gets me, is that stupid little golf ball soap, i just don't get it. 
A pleasant stay We found this to be a very nice hotel and centrally located enough for us to walk the entire city. We arrived at 8AM from the US and upon check in they went out of their way to get us a room right away. We were extremely pleased about this as we were able to take a quick nap before our friends arrived from other flights.The rooms were more than sufficient in size as was the bathroom. Beds were very comfortable and the room was spotless. The staff was very helpful with any questions we had, and were helpful with directions. We were a group of 6 headed for a 2 week cruise and had a ton of luggage. They arranged to have a van come for us at a very reasonable price. The only thing that bothered me was the cigarette smoke but that's unfortunately an issue all over Spain. Otherwise I'd recommend this hotel.I booked it for a rate of $165 EU on the internet about 3 months before our stay. 
Impressed! The location was great, and the room was very clean with nice personal touches. The hotel breakfast was also very good, and the staff highly accommodating. I highly recommed this hotel. 
Loved the location!       Hotel entrance 
Modern and chic Stayed in this hotel on business and it was booked by our hosts, so we had no hand in the decision.We arrived at around 11pm , normally when Barcelona comes alive, but not on a Sunday night. We did find a restaurant around the corner and had a nice meal.The hotel is modern with nice touches. The room was large and clean with extras such as bath robes etc. The location was quite central as our appointment was just up the road.Overall a very comfortable stay in a very nice hotel. 
Spotlessly clean After quite a delay on our flight from the UK, we exited the airport at 01:00 just in time to catch the last Aerobus to Placa Catalunya (last stop). The hotel is a good 10mins walk, but it feels a very safe neighbourhood. Absolutely no problems at check-in and the rooms are very clean with great facilities. We made use of the gym, sauna, pool (more like a paddling pool) and the roof terrace with great views. At the time we had it all to ourselves.During our stay the keys to our 3 rooms (6 adults) were deactivated and had to visit reception to re-programme, the cause was unknown. We did have an issue with one of the rooms left open (door ajar) on our return from a day sightseeing, fortunately nothing was missing. On reporting the issue to the reception staff, they were extremely dismissive; making us grateful we did not have any serious complaints to resolve. NOTE: there are no safe-deposit boxes in the room. 
the reviews are accurate The hotel is in a fantastic location, the rooms are clean, the bathrooms more than big enough (which is rare for Europe). However, the front desk staff is not helpful at all. This goes from help finding the room to logging onto the internet. You have to buy a code at the front desk. DO NOT let them tell you to enter in your credit card number. WRONG WRONG. They also do speak english - but it seems like sometimes they preferred not to help. However, it is a great location. Close to the metro stations and right off Las Ramblas but still far enough away. The 
A great choice Just came back from our four-night stay at the #Diplomatic# in Barcelona. The location of the hotel was very good, in a quiet street just one block from the busy P.de Gracia, which has lots of shops and places to eat. We were in walking distance of almost everything. The rooms were spotlessly clean, and had modern interior but still a warm feel to it. We had a standard room, and the size was ok. The bathroom was very nice and well equipped with extra towels, shampoo, slippers etc. Walls are thin as hotel walls usually are, and we sometimes heard a little too much of the activity in the room next door. Yet, not a big problem, we just turned up the sound on the flat screen-TV. The bed was really comfortable, and we slept very well. Loved the complimentary mini-bar with soda and water (and one bottle of beer), and the fact that it was refilled every day. The best thing about this hotel must be the outside terrace on 8th floor. Did not use the tiny pool, but we did spend some time on the terrace, a lovely place to sit in the afternoon. We only had direct contact with the staff upon arrival and departure, and they were very helpful and polite and they spoke English. We did not eat breakfast at the hotel, as the breakfast was quite expensive- at 19 euros per person. A small shop selling a variety of fresh pastries and juice, soda etc. is located on the street right across the hotel, full breakfast for 5 euros per person is a lot more economic. Barcelona is a lovely city, and we did not get robbed or feel unsafe at all- although we took our precautions. If we鈥檙e going back to Barcelona, we will not hesitate to stay at the #Diplomatic# again. 
Great hotel Thoroughly enjoyed our stay at this hotel during November 2006. The complimentary mini bar was a really nice touch, as was the selection of freebies in the bathroom. Hotel itself is in a nice quiet spot just off the main drag and near to the Gaudi House and appartments (no more than 5 mins walk).Great gin and tonics and Mojitos at the Boadas cocktail bar. It's not exactly near the hotel but still recommend a visit, although it can get very smoky. 
Great hotel for the money Hotel was surprising very nice with a great outdoor pool and deck and gym. Staff were okay but did notice many frustrated travellers waiting long periods to get help and/or having disagreements with the front staff upon departure. At first, I thought they were just fussy travellers but upon our departure there was definitely a difference in the attitude. They weren't as friendly or helpful. Had 2 computers for internet in the lobby and/or wireless access that you had to pay and sign on for daily/hourly if you wanted. Great location! The rooms were very nice and clean but smallish. My only complaint which was minimal was that the room walls were very thin and you could hear everything going on in the rooms next to you and the halls. Rooms were furnished with the minimals but very clean. Nice breakfast buffet - but were told was included upon arrival and then charged for them upon departure. Didn't argue with them as it seemed useless and the guy wasn't as friendly at that point. Overall good place though. 
Loved it This is the ideal place to stay in Barcelona! We were able to walk almost everywhere and when we needed to travel to farther out sites, the metro was around the corner. The room was sleek and modern and the staff was terrific. A few previous reviews mentioned indifferent staff, but I'm fluent in Spanish and it may have helped. We didn't eat at the hotel, as there are great restaurants nearby. We would absolutely return here! 
Pleasantly surprised I would highly recommend this hotel for anyone wanting somewhere comfortable without breaking the bank. Very friendly service, nice clean rooms, and great location. As a vegetarian, i was really impressed by the fact that they provided soya milk at breakfast! 
great location and large rooms this hotel was everything me and my wife could expect. great location, nice large and equipped rooms, free mini bar... . We stayed there for 5 nights. 3 straight nights and then they kept our luggage until we return from Granada 2 days later. everything was perfct. it麓s a great choice. 
21 days We stay 21 days in the #Diplomatic# from April to May and it was a great time ; .I am paraplegic using an electric Scooter and the Hotel has everything adaptable for Handicap persons. Is very well located; one block from Paseo de Gracia and even the rooms for handicaps have electric beds. The breakfast buffet was excellent and the Hotel personal very profesional and friendlyI recomend this Hotel if you want to spend a few days in Barcelona. 
Loved It!! Fantastic hotel in a fantastic location. Very modern/chic hotel- close to all the shopping and metro. Very safe neighborhood...close enough to La Rambla to walk, but far enough to be quiet. Free minibar was a great touch- had variety of sodas, water, beer- very much appreciated after a long day of seeing the sights Barcelona has to offer.Definitely recommend hotel- great value for your money. 
Terrible Service The service in this Hotel was terrible. The staff were unhelpful and unfriendly. The location is good, but there are lots of other hotels in this area, my advice would be to stay in one of those! 
Great for a family sight-seeing 3 days in Barcelona We decided to move out of our villa in the Pyrennees and travelled down to Barcleona. We were impressed by the courtesy and efficiency shown by the hotel staff when we booked two rooms (Double and Triple) for my wife, myslef and three children.We were delighted with the rooms - these were as requested next door to each other on a quiet floor.The re-stocking of the free mini-bar was an excellent service and much appreciated by my three children.The air-conditioning worjked well and the pool was a real treat with great views across Barcleona from its position on the eighth floor.The service we received from allthe staff was first class and I would recommned this hotel highly to all staying in Barcelona. 
Lovely Hotel but where was the service? We stayed in the #Diplomatic# with friends on a long weekend in June 06. Upon arrival we were pleasently suprised by the modernist appearence of the hotel with lots of cherrywood and frosted glass in the lobby areas. In reception we had to wait quite a long time to get checked in, as although there were 5 members of staff behind the reception desk only one of them seemed to be doing any work! We were escorted to our rooms which were nicely decorated with a fabulous bathroom and spotlessly clean. There was also a large balcony with a nice view, however we would have appreciated a table and some chairs as it was unfurnished and if you wanted to sit out you had to haul the chair from the room outside. Upon unpacking we contacted reception to request some additional coat hangers. We were assured they would be delivered to our room. After an hour there was no sign of the aforementioned hangers so we called again - We were assured they would be sent up straight away - needless to say we are still waiting. The location of the hotel is excellent, close enough to the centre of the city but far enough out so you have no difficulty with noise etc... At the end of the second evening my husbnd and I returned to the small bar after dinner looking forward to a nightcap. It was a relatively early 11.30 on a Saturday night. There was no one serving at the bar. We stood for nearly 20 minutes and no one appeared to assist us. This was disappointing in what is classified as a 4 star hotel. All in all the #Diplomatic# is an nice hotel with a few extra touches such as the complimentary 1 beer and soft drinks in the room and the thoughtful toiletries in the bathroom that is let down by some service issues. At a relatively expensive 227 Euro per night which did not include breakfast I feel we could have found better value for money and better service elsewhere. 
#Diplomatic# ~ good location ~ comfortable rooms       roof top view #Diplomatic# 
By far not what we expected Hello,I just came back from a three day stay in #Diplomatic# with my wife and my ten year old daughter. I had chosen the hotel based on the rather favorable reviews I had found here. Unfortunately I am not able to confirm these reviews. We arrived in the afternoon, where we were told the the room that was originally assigned to us was not yet ready. Instead we were moved to another room, which turned out to be a smokers room. Since we were tired from travelling we decided to take it hoping that some air would solve the problem of smoky smell. But when we came back to the room in the evening it was still smelly. The room was facing the street, so we had to close the window again, because it was simply too loud. But still then you could hear the street.Next day I insisted on another room, quiet and non-smoker. It was a non-smoker room, but was unfortunately located right beside the housekeeping room. The housekeeping started to refill the cart with bottles and so on at 07:20 making such a noise that we had no chance to sleep any longer.The interior of the rooms was o.k. (all wood, bathroom in marble), but this did not really compensate for lack of sleep (and sleeping well after an exciting day out is one of the foremost things I expect in a hotel).Breakfast is charged separately at a silly rate of 18 EUR p.P, which amounted to what we would usually pay for a reasonable dinner elsewhere.The location is fairly central, you can reach the place where the tourist buses start in about 10 minutes walk.Given the comparatively high price (we booked superior) I feel that there are definitely better hotels with better value for money around around.P.S: when I complained about the smokers room the manager on duty told me that I did not explicitly reserve a non-smoker (I thought this to be self-evident since I mentioned the age of my daughteron the reservation). So if you chose to stay there and prefer a non-smoking room you should make sure to note this on your reservation. 
nice place stayed march 22nd, although i read on this site that the air con did not work mine was fine. check in/out was fine. the only fault i could find was the breakfast buffet whilst it was o k i am used to staying in the american chains where they know what a buffet is, having said that this is spain so not to complain too much. 
Great breakfast, beautiful rooms, fantastic service We stayed in the #Diplomatic# in 2004, but have only just found this site!We found it a super hotel. My fianc茅 booked it direct over the phone and upgraded to a superior room. This meant we had an amazing balcony which wrapped two sides of the building and we could see so much of the city it was amazing. Unfortunately it was December so we didn't spend too long out there! The room was very clean, maybe a little on the small side but plenty big enough for what we needed. The cd player and free mini-bar were great, the marble bathroom was beautiful and the power-shower was really powerful.The breakfasts were fantastic, with a huge choice of things set out as a buffet and other cooked options if you wanted.The hotel is very close (easy walking distance - one block) to a metro station, some of the Gaudi buildings and some great bars and restaurants. The staff were always very friendly and although we didn't get any response on the phone at 2am when we wanted to order champagne to celebrate our engagement, we went downstairs and the night porter swiftly sorted it out, with the bottle arriving less than two minutes after we had got back to our room. Overall a super hotel which we would recommend to friends. 
Great location - Disappointing service We stayed at this hotel between christmas and new year. The hotel is in a great location. The rooms are modern, and have a large bathroom. However, our room was very warm and the temperature control did not work. The staff do not understand English. As we had to leave early in the morning, we asked if reception could have a bill ready and book a taxi for us. Next morning, it took four staff and 15 minutes to print our hotel bill. The taxi is a completely different story, but we end up walking ! 
Nothing Special I had a 2 night stay at the AC Dilomatic. The rooms were functional and clean however it was too warm for me, the windows didn't open and the A/C didn't work. Good location though 
Great location - Indifferent Service We stayed at the #Diplomatic# at a friends recomendation. The hotel itself is quite nice, great location, free minibar in room and a nice lobby. The service is at best indifferent. The staff was not friendly, the rooms and common areas are starting to show wear. The upstairs terrace is a wonderful way to see Barcelona but the pool was not clean. Given proper upkeep and a nice staff this place would be fantastic! 
Good location, good hotel, could be a little better We stayed at the #Diplomatic# for a rainy weekend in Barcelona, and thought it was good without being excellent. The room was large  clean with modern decor and furnishings, and the most comfortable bed I've slept in for years!A few little things let the side down though - the heating didn't appear to work (so all you got was cold air), there was no iron in the room, only one robe even though it was a room for 2 etc. Staff were a little brisque but efficient and overall the price (185鈧?night) was good for what we got.Location-wise, it was almost ideal - just off the Passeig de Gracia with its shops, restaurants and the Casa Batllo, only a few minutes walk to the Placa de Catalunya (the heart of the city now) and Las Ramblas, and if the weather is good, you can walk to the Sagrada Familia in 20 minutes.All in: worth considering. We tried to get into the Casa Camper hotel but it was full :) 
Management with class We were booked into the #Diplomatic# in July 2005 via Travelocity for a 3 day honeymoon straight after our wedding. We lost a passport and couldn't go and cancelled on Travelocity with just 24 hours notice. We were scared that we'd end up having to pay a lot of money for such late cancellation but have been really pleased that we've not been charged at all.We've just come back from a trip to Barcelona (we couldn't stay at the #Diplomatic#, it was full and the price wasn't as good this time) but we popped in during a Thurday afternoon for a drink in the bar. We were hot and tired and it was a lovely oasis for us. Not a unique bar, we could have been anywhere in the world, but classy nonetheless.We've waited to post this review until we had managed to go to Barelona but wanted to say thanks to the #Diplomatic# - we didn't end up staying, but you helped us love Barcelona! 
Very good place to stay We stayed 4 nights in this hotel end of October and really appreciated the location of this hotel. It is close to the Passeig the Gracia and to the metro station, only a few blocks away.The room was modern, well equiped and clean. Good surprise, the mini-bar in the room was free of charge. The breakfast buffet was very well furnished even at 11:00 AM when it is supposed to close. Service was above average despite the fact that the cleaning of the room next to ours happend quite early the first morning......The days after we did not have to complain about the noise.The fitness room is quite small and does not offer a lot of work out machines but was satisfactory. Good experience. We will go back to this hotel for our next stay in Barcelona. 
Overrated Overrated. Style over substance. Hotel restaurant was very poor - you'll find much better out. Hotel lobby bar useless - when we were there the hotel was pretty full and as soon as more than a few people wanted a drink the service completely broke down. We got bored waiting and went across the road to a decent enough lively bar on more than one occasion. Sure the rooms are nicely appointed and very comfortable - but they should be in a 拢100+ a night hotel. Fortunately I was on business and wasnt footing the bill but I was coming purely as a tourist I really cant see the point of staying in a hotel like this in a city like barcelona which has so much to offer outside of the hotel! Sorry - very disappointed. ps. and to end on a good note, for those business travellers the wireless connection in the hotel was very good! 
Loved this Hotel We stayed at this hotel for 1 night post cruise. It is a modern hotel which could have been located in any city, so if you are looking for a hotel with more local charm you may want to stay elsewhere. That being said, everything about this hotel was nice. The rooms were really comfortable with good working A/C.Lots of extras in the room such as terry robes and slippers.The bathroom was really nice. There was a stocked mini-fridge in the room, included in the price. The staff here was very helpful, even to the point of going out in the street for 10 minutes to hail us a cab. There is also internet use in the lobby(for a fee) , wireless access in the rooms, a rooftop pool, gym, sauna,restaurant and bar. I would not hesitate to stay here again. 
Absolutely amazing!       Room. 
Good news, bad news This is a sleek, modern hotel in a great location. The rooms are large and attractive and the amenities and food are good. The complimentary minibar is nice and the CD player in the room is a very nice touch. On the downside, there's a lot of traffic noise, especially on the lower floors, where we had to stay because the hotel was otherwise full of passengers from a Princess Cruise. The staff is very nice and every speaks English. However, none of them really understand English, so if you ask for anything even slightly out of the ordinary (one example, a Yellow Pages phone book), it takes several people and much time to comply. We had a problem with the climate control system but gave up trying to explain the problem in complete exasperation. 
Great hotel, loved our stay       Front of the Hotel 
Clean and good amenities       Interior 
Cool!!! Cool in every sense of the word.If you like clean modern hotels, then you will like this. We had a room at the back and no noise problems at all. I suspect the same is true at the front if the rooms have the same efficient double glazing as ours did.Very clean and modern bathroom - green marble and chrome - and a good selection of complimentary toiletries which were restocked each day. Lots of white fluffy towels, complimentary bathrobe and slippers. The bedroom was clean and modern with good furniture and lots of storage space. My only grumble is that the bed could have done with being longer but at 6'5 it is often a problem I encounter! Superb air conditioning. In fact so cold at one point that we had to adjust it to make the room warmer!Free mini bar with a good choice of soft drinks, bottled water and juices which was restocked daily. Didn't try the breakfasts but lots of street cafes in the area a short walk from the hotel.Wonderful views of the old town from the sun deck. A small pool but I had it all to myself at 7.00 in the evening, very welcome after a day's sightseeing. Nice touches like free fruit and bottled water in the gym.Situated in a quiet area away from the hustle and bustle of Las Ramblas and the noisier parts of the City, but within easy walking distance of the Centre.We were sad to leave Barcelona and will return next year when we will definitely be staying again at the #Diplomatic# Hotel. 
Top Notch Stayed here with friends for long weekend. Hotel is very modern, sleek and minamalist. Rooms are clean and stylish as are bathrooms. No problems with air conditioning as reported by others. Free minibar was a nice touch. We found the location to be excellent - fairly quiet but within walking distance of Sagrada Familia and other Gaudi masterpieces and also close to the old town. Breakfast consisted of a cold buffet of high quality produce - lovely Spanish ham, cheese, pastries and fruit etc. Pool, terrace and gym on the roof are small but we considered these to be a bonus. Staff were friendly and efficient. Barcelona itself was fascinating apart from Las Ramblas which was rather seedy. 
Great Hotel, Great Location, Great Staff Do yourself a big favor. If you are going to Barcelona, look no further, stay at the #Diplomatic#. Several of us from the States spent several days there prior to departing for a cruise and had a wonderful time. The decor was clean and functional. The beds were superb. The staff friendly and helpful without falling all over you. The lobby was bright and cherry and very professional. The bell staff very attentive. The clerks accommodating. The deck overlooking the city was the perfect place to spend an evening with a glass of wine or other libation. The hotel is located in a perfect place--not too close to the Las Ramblas or other activiies but not too far to walk to them either. Perfect location for shopping or dining. The AC worked just fine. The refrigerator was stocked with beer, water, juice, etc. As hard as I wanted to find something wrong, I could not. The rate is reasonable for a city hotel. It isn't cheap, but you get what you pay for. I suspect if you whine, the staff may look the other way, but if you are friendly with them, they cannot be beat. So, if you are coming to Barcelona, this is the place to stay. Don't look any where else. You won't be disappointed. We had a great time for three days and looked forward to returning after our cruise. 
#Diplomatic# style hotel Last three years we used to stay in Antonio Catalano hotels in Malaga, Barcelona, Madrid and never were disappointed. This year we are going come back to #Diplomatic# in Barcelona. Nice location (from roof with pool we can see Sagrada, Art's, sea: walking distance from Casa Mila, casa Batllo, first in the world hi-tech house...) Whose first impression is coming from food attractions would be non able to complain too. Hotel buisiness status provide us with quiet and reflective atmosphere that help us to grasp all glory of the Spain. Sincerely I did not note what kind of ceiling or additional stuff in bathroom, we did not have any problem to change a bathrobe... We were very comfortable with services hotel provided.And on minutiae, my personal appreciation to manager for introducing Actimel (we did not have it in US last year) on everyday generous breakfast. Irene 
good but very business orientated We liked this hotel though I found it a bit cold and the service not very good so we wouldn't stay there again.Decor is modern and the room is nice - very very nice bathroom in fact.Breakfast is expensive but excellent quality.The place just felt too anonymous - there were mix-ups at breakfast every day when my partner and I didn't arrive at exactly the same time, and we got either double-charged or not charged at all, as they couldn't grasp the fact that we were together even when I tried to explain. And there never seemed to be a barman in the lobby, and no one to look out for whether people might want a drink. Staff at reception were coolly efficient but that was absolutely the limit of what they would offer.On the other hand, it's comfortable and a very good location. 
I'm undecided about this hotel I have to say I'm a little undecided about this hotel. I returned yesterday from 4 days in Barcelona as a birthday present to myself for my 30th. We paid 拢50 per person per night which I thought was ok for the 4 star rating of the hotel. Nice welcome from the reception staff, check in was done without any fuss and in a matter of minutes. We had a twin room on 10th floor on the far side of the hotel so it was nice and quiet. I agree with other people when they say it was warm in the room. Our aircon was on all night under 15 degrees and all it did was make the curtains move on the opposite side of the room no where near the beds. Decor was nicely done in dark woods and neutral colours. CD player (which didn't work) but the radio was nice, lovely extra little things in the bathroom, shame there was only one robe and one pair of slippers considering it was a twin room. A great area to be in a short stroll to a main Metro (use the Metro where you can it's safe, clean and on time!) a 5 minute walk to the central Catalunya Place at the top of Las Ramblas and lots of nice places to eat. Found a great place called Citrus (head towards Gracia and its on your right wonderful wonderful food at great prices, haven't had a meal that good in ages!!) I didn't opt for the breakfast option (鈧?6 per person) as I felt that it was too expensive so again head towards Gracia and next to Citrus is a Fresh and Ready outlet with cereal, hot toasties and a wide variety of sandwich all at a good price. The gym and pool area was really nothing special to write home about, the pool was more like a deep tub, two strokes across and that was it and with only 6 or so loungers it was busy late afternoon. I guess I'm abit undecided about this hotel as it was just average. The good location was it's best feature with nice little extras in the bathroom but other than that it didn't stand out from any other hotel I've stayed in (if your British you'll know what I mean when I say it almost came across as slightly Travelodge/Premierlodge ish) I'd go back to Barcelona but I would hunt around for another hotel as I felt for the price it was nothing special. 
Brilliant Hotel, Excellent Location I stayed at the #Diplomatic# in December 2004 and February 2005. Both times I was impressed by the quality and decor of the rooms as well as the amenities provided. The superior rooms are really outstanding - they are equipped with a CD player etc. The hotel is very centrally located - there's a bus stop 2 minutes away and Las Ramblas is within walking distance. I would definitely recommend this hotel to anyone looking for a quality hotel that is not overpriced. 
Excellent Service Near Great Shopping My wife and I loved the place. It was like a beacon as we were walking from the transportation spot. It was a great price/value for the weekend rate. Great service with in-room drinks, very modern decorations, and above average conceirge. 
Nice hotel in an excellent location I just returned from Barcelona where I stayed at the #Diplomatic# for 4 nights. I had a standard room which wasn't big but not tiny either. The room was comfortable, the double bed wasn't very large though but the mattress and pillows were good. The bathroom was very nice , dark green marble with lots of good toiletries. in fact everything you need and even more, even nail polish remover.Unlike other people's complains in their reviews I found the free minibar drinks pretty good. Two cokes, 2 diet cokes, 3 different juices, 2 mineral waters , 2 sparkling waters and 2 beers each day for free is more than enough.Service was only so so. The maids who came to clean the room left only 2 chocolates on the bed once. One night they didn't leave any and the other nights they left 1 ( we were two people in the room). When I checked out the concierge called a taxi but when it came he wasn't there to take my luggage so the taxi driver did it.Breakfast was very good and the staff at the restaurant was very kind and attentive. The location couldn't be better , near everything, with lots of good restaurants and shops nearby.I enjoyed my stay at the #Diplomatic# but it was very expensive, I paid 200 euros per day for a standard room with breakfast included.The hotel is nice but I have to agree with other posters, it lacks charm and character, it's a bit cold and more business oriented. 
Great hotel in great area I,ve chosen to stay at this hotel based on the reviews on this website and I wasn't disappointed. This is a very comfortable hotel with friendly staff. It's near to most points of interest and shops and some very good restaurants (try Citrus on Passeig de Gracia, corner Carrer Consell de cent, 2 minutes from hotel, or RomeoJuliet, on Carrer de Valencia, next to mercat de concepcio).The room we stayed in was a standard room, of a reasonable size, at the back of the hotel, so no view but very quiet. The room was very clean, the bathroom is beautiful and modern with green marble and glass. The free minibar is great. The bed is very good, slept like a baby.The breakfast buffet is not huge but the food is fresh (there is jam贸n iberico and little pastries).I'd stay here again, definitely! 
Excellent stay My husband and I stayed here in 2003. We actually booked this hotel at the tourist office on the motorway into town as we drove from France. We got an excellent rate and so therefore thought this was a grand bargain compared to other hotels we had stayed in. Not the place to stay if you are looking for ambience and old world charm but fabulous if you prefer a sleek modern hotel. Everything was very comfortable and stylish (think W hotels) and we had wonderful service from the staff. We thought the location was within an easy walking distance of everything we wanted to do.....close to everything without the madness and noise of more touristy areas. It has a lovely but small rooftop terrace with a pool that you could take in the city skyline from and we enjoyed a very quiet afternoon there with a bottle of Cava! I think that the hotel is typically used by business travellers. We are planning a return trip to Barcelona in August 2005 and I am quite shocked at the price of this hotel and so will probably look for an apartment this visit. 
Not really a 4 star hotel We booked this hotel for 5 nights. Our first two nights were sleepless. We checked in late, and our room was hot and stuffy because a previous guest had left the radiator on full blast in the bathroom. We were told the first night that the air conditioning was not working yet for the season. Two hours later (2:00 am) the room was finally cool enough to sleep, but we had to leave the window open and traffic noise woke us up at 6 am. The next morning we mentioned the problem with the air conditioning and a new person at the front desk told us that the AC was supposed to work. They sent a technician to the room. The AC functioned until the middle of the night when the temperature reached the setting on the thermostat it made a loud buzzing noise that woke us up. We ended up turning off the AC and had another sleepless night as the room quickly became too warm. Day three: Asked them to take another look at the AC and the technician finally determined that the thermostat was defective and replaced it. At checkout, we asked for a reduction for the first two sleepless nights. The front desk clerk replied by saying she was not allowed to make reductions and offered no other apologies. We asked to speak to the hotel manager and after waiting 15 minutes, were finally told that she was in a meeting. A second clerk finally agreed to refund the breakfast cost for the first two days, but said that we should have asked to move if we were not happy with the room. However, the staff at the front desk had not offered to move us, opting instead to try to fix the problem with us in the room. After reading the reviews on this site, we noticed that 6 TripAdvisor users noted problems with the air conditioning, so apparently we are not the first to complain. In addition to apparently hotel-wide problems with the ventilation system, the hotel staff slams service doors in the hallways from 7 am to 11 pm and the breakfast, although quite generous, is horrifically overpriced at 16 Euros per person. 
Hot and noisy even in March Have stayed in many 4 (and 5) star hotels all over the world and the #Diplomatic# was one of the most disappointing. We had terrible problems with the heating and although staff were helpful and opened the window there was little breeze and it was then impossible to sleep because of the constant traffic noise (even on weekends). We had requested a no-smoking room but when we arrived they hadn't received the request (not necessarily their fault) - told we'd have to pay extra for a no-smoking room as no other rooms in our grade available. Allocated a tiny room (we were moved the next day to another standard room which was bigger with a table and chair). On the plus side the bathroom was stylish with a good range of toiletries - even a ladies box with tampons etc - very thoughtful.The free mini-bar consisted of 1 beer (to share between 2), a better choice of soft drinks and plenty of bottled water (replenished daily). The first day we were there the bar/reception area was choked up with smoke so we avoided it. After that it was the weekend and the bar was deserted - all very functional and bland - most definitely a business/conference hotel. We didn't try the breakfast which was extra as we felt we would get better value outside.Hotel is in a good, central location but as the Claris is nearby you can't help feeling the extra 拢's to stay there would have been worth it - either that or go to one of the cheaper but more atmospheric hotels. Barcelona was a superb city to visit - we will return but not to the #Diplomatic# - once was more than enough. 
Could not fault it       the view just by the nearest tube station to #Diplomatic# 
Good but nothing special We decided to book into this hotel after reading the reviews on this web site. While the hotel was clean, modern and centrally located, there was nothing special about it . I do not think it deserves to be ranked the second best hotel in Barcelona.The lesuire facilities are poor and the staff are uninterested. We think that we could have got the same elsewhere but for less money. 
Disappointing Great location and suprisingly, given the content of previous reviews, the staff were excellent. However, the rooms are small and at the time of our visit the heating was not working as efficiently as it should which resulted in unbearably hot conditions; we changed rooms 5 times, not what you would expect from a 4 star hotel. Likewise, the communal areas were hardly enticing - all very functional and sterile. Not really a place where you could sit and enjoy a relaxing pre or post -dinner drink. Given that we paid 拢100 for the room per night, excluding breakfast, there is probably much better value in Barcelona. 
Ever so slightly overrated On the plus side this place has a great location, it's very smart - especially for the rate charged, lots of amenities and the free minibar was well received (mainly soft drinks but restocked every day). But we did find the staff a little snooty (I realise this can be a problem no matter where you go in Barcelona) and watch out for the heating system - at this time of the year (March) it's far too efficient for the climate! 
#Diplomatic# We stayed at this hotel two years ago in June before we boarded our ship for a Mediterranean cruise. It was the middle of June and the temperature was warm. As we walked in, living in Florida, we noticed the AC was broken (I guess that's why they call it AC = no AC). There was very little air coming through the vents. Unfortunately, we had already paid dearly for the three-day-stay, therefore we stayed. We complained quite a bit, however, since it was the weekend, noone showed up to fix the air. So we spent 3 days with no air. The personnel in the hotel did not seem concerned at all about our discomfort - so I am amazed that this place ranks #2 in your list. 
Great hotel, great location After last visiting Barcelona as a backpacking budget traveler, it felt decadent to arrive at the lovely #Diplomatic# as a business traveler. Times have changed! The hotel was excellent in all areas, including service, rooms, pool area, etc. The staff was very accommodating and went out of its way to assist with some business needs we had. The pool area is a little oasis, great for relaxing and enjoying a rooftop view of Barcelona. I would recommend this hotel to anyone, and definitely stay here again. 
Excellent Hotel We chose the #Diplomatic# hotel in barcelona after reading the reviews on tripadvisor. I was not disappointed in the slightest. This is a great hotel - with an understated/minimalistic style it is an excellent modern hotel. The staff were friendly, the rooms were clean, very stylish and comfortable and the free minibar is a real treat!! The location is excellent - it is a short walk to the Passig de Gracia where you can find a number of good restaurants (check out Terino) and all the key big shops. I would highly recommend the hotel. We paid about 80 pound per night and the breakfast is extra (but worth it).  
Perfect location, free minibar I booked a standard room on the AC website, plan invita,(including breakfast) for 140 E for the week between Xmas and New Years. Good value for the price. The location is just off Passeig de Gracia, close to the Casa Batlos stop for the Bus Turisticos (both red and blue lines). 10 minute walk to Placa Catalunya.The standard room wasn't huge, but was well-designed and very clean. Comfortable double bed, with 4 good pillows. The hotel allowed us to check in at 9:00am (a blessing after an all-night flight), and honored our request for a non-smoking room! The street noise was minimal (we were on the 8th floor), and only heard our neighbors when their toilet was flushed. The bathroom was lovely green marble, with superb water pressure and strong hairdryer.Free minibar was great for juices, diet coke, mineral water (more water and towels available in the tiny workout room). Workout room WAS tiny, but who needs when walking all over BCN? Breakfast was fine--Spanish cheeses a strong suit, and fresh fruit was nice. Also, could order from the menu (on our breakfast included plan)--omelettes, smoked salmon, etc.Front desk made dinner reservations for us, directed us to the Bus Turistica, and helped us with directions--all in English. Very gracious. Ordered a taxi for our 4:30am departure, and at that awful hour, even admitted a mistake on our bill (which they quickly fixed).We will defintiely return if the prices stay this good! 
Disappointed After reading the great reviews on this site, we were rather disappointed with the #Diplomatic#. Although the location is very good, we didn't really get a lot for our money and have spent much less for similar/better hotels in the past. The layout is modern bland and inoffensive but the walls could be thicker - we were kept awake for hours by the television and talking in the room next door. Staff were also a bit snooty but did there jobs effectively enough. All in all, it was satisfactory but I wouldn't saty there again if I were returning to Barcelona and it certainly didn't live up to the hype of many of the other reviews we read. 
Modern  We stayed in the hotel Nov 2004 for 4 nights. Very modern and central location. Rooms excellent stylish decor, with daily room service and free mini bar, which is refilled daily (albeit only a few beers, but plenty of juice and water) 24hour room service for any late night partiers who feel peckish. Las Rambles within walking distance, likewise lovely Spanish Tapas Bars. When revisiting Barcelona would definately re-use this hotel. 
Wonderful Place My wife and I spent a mid-December weekend at the #Diplomatic#. This is a really wonderful property overall. The location is fantastic -- just a couple short blocks off Passeig de Gracia with easy access to all of Barcelona's top attractions. The Hotel itself is lovely. Very nice lobby, nice rooms, especially nice bathroom and great cleaning service. The desk staff is kind and helpful, although they aren't able to offer much help with restaurants. Then again, the Hotel has no concierge, so you can't expect such assistance I suppose. We did not eat in the hotel, so can't comment on the dining options there. We would stay at this Hotel again without hesitation. 
Great choice My husband and I stayed there in October and November and found this hotel to be a wonderful choice. It's a modern and stylish hotel with a staff that is exceptionally accommodating. When we arrived at 8:30 in the morning, surprisingly they found us a room immediately and allowed us to check in. The regular rooms are on the small side, but pristine in their accoutrements (sp) with lovely marble bathrooms and all the amenities you would need. The room, as others have commented on, contain a bar stocked with beer, water, soda and juice that is available to you at no additional charge. We loved it...great location.. and will definitely stay there again on our next trip to Barcelona. 
Style, location and value for money The location: In the heart of Barcelona, conveniently one square away from the bustle of major avenues.The pros: The rooms are big, quiet and ambient. The beds are equally big and comfortable. Staff and concierge are fluent in english and very helpful, they can pretty much arrange anything for you. The location: Gaudi's Casa Batlo and La Pedrera are within 5 mins walking. Within same distance is the bus stop for Barcelona's hop-on hop-off double decker tourist service. The buffet breakfast offers variety and abundance and is served in style. Extended office connectivity (highspeed internet and the works). Pool and sundeck on the roof (very very small though).The cons: The views are not much to look at, not ugly, but not something in particular. They should really consider a larger pool and maybe some spa facilities (after so much walking in the city we could really use a nice massage).The crowd: Stylish spanish businessmen/women and conference attendees, visitors to the city in their 30ish, absolutely no children (we loved that, actually). 
Great hotel with a Great Location I am a travel agent, and picked a hotel based on your website and the reviews. I had the opportunity to stay there after a Mediterranean Cruise, and must say, we were very pleased with everything about this hotel. The location was just great. The staff was great, and our room was very comfortable. I just wish we could have stayed longer. 
Best Part of European Trip/Cruise This is a Boutique Hotel that has a perfect location. Stayed 2 nights on 11-02-04 after a Mediterranean cruise. The entire front desk speaks English and appreciates Americans. My room was a bit small by American standards but had very lavish appointments such hardwood floors and an all green (Verde) marble bathroom that you would expect at the Bellagio with a glass vanity, bidet and toiletries. The only downside is that as hard as I tried, I could not get washcloths! They don't use them in Europe! Front desk was most helpful in allowing me a 9:30 a.m. morning check-in, Breakfast buffett coupons (2 people for 15 euros/day) and informing me of the double-decker bus stop that is only a block away! This hotel is clean crisp, friendly and contemporary. It is only a 7 minute walk to Las Ramblas (where the action is) and ablock from restaurants an a Gelateria (Italian ice cream to die for). I will definitley go back soon. Great value for the perfect experience. 
The place to stay in Barcelona I recently stayed three nights in Barcelona after a Mediterranean Cruise in October 2004. I stayed at the #Diplomatic# Hotel, which I highly recommend. The hotel is part of the AC hotel chain, which is primarily in Spain. The hotel is a modern structure which is different than many hotel in Europe. It has one of the best locations in Barcelona, on the pau Claris about four blocks from the Placa de Catalunya and five blocks from La Rambla. Your close to everything. The tourist buses, city buses, and metro were all within two blocks. We paid a little extra for a superior room, which turned out to be a good decision. The room was very large with a 10th floor view of the city. The floors were hardwood and the bathroom marble. Everything was exceptionally clean and well kept. The only negative was the need for more light in the bathroom. The hotel staff spoke English, were friendly and helpful. The hotel provided a complimentary breakfast every morning in their dining room on the second floor. It was a good continental+ buffet, but nothing exceptional. We didn't eat any other meals at the hotel so I can't speak to its lunch and dinner menu. If your looking for a nice hotel with a great location and friendly staff this is the place. For a superior room we paid $263 per night, not bad when you consider the poor Euro/Dollar exchange rate. 
location,location,location - absolutely fabulous I've just returned from 4 days in Barcelona staying in the #Diplomatic# hotel - fist class, excellent service, spotless hotel and very pleasant staff. Very impressed with the standard of accommodation versus value for money - the place to stay in Barcelona 
Luxury in the heart of Barcelona We stayed at the #Diplomatic# in the first week of October and loved it. The rooms are modern and spacious, but not severely so. While there was no view from our window, our beautiful room more than made up for it. It is in an ideal location (2 blocks up from Plaza Catalunya), within walking distance to the marina, the Sagrada Familia or the main shopping drags, and metro stops nearby to take you anywhere. There is also a taxi stand outside. The concierge- depended on who you spoke to. There were a few girls working during the day who were very nice and informative as to restaurant recommendations (and nearby tapas bars). They will call and make reservations for you. The minibar was free and restocked daily. There is a fitness club and a tiny pool. 
Lovely, clean and modern in quiet location Lovely, clean and modern hotel. I took my husband as a suprise for his birthday and had rung the hotel in advance to upgrade to a Superior room (which is worth the small cost). When we checked in the reservation had not been altered and all rooms were full. The reception staff were very helpful and juggled the rooms and eventually we got the upgrade. Other than this small hitch I could not find fault. Housekeeping was beyond excellent. The room even had remote control beds! The hotel is by the Passiag de Gracia and I thought this was much nicer that the Ramblas although we found a couple of lovely traditional restaurants down the sidestreets. Overall a lovely weekend and even spent a couple of afternoons on the roof terrace sunbathing! 
Stylish, smaller business hotel I held a conference at the #Diplomatic# in January, 2004. The hotel is modern, stylish, and located just a block off the Passieg de Gracia in downtown Barcelona. It's 6-8 blocks from the Placa de Catalunya, which sits at the top of the Old Town and the Gothic Quarter -- a quick walk. Nice rooms, a great gym with roof terrace, and decent service. 
Great location, and price I stayed at the #Diplomatic# hotel before and after my cruise. The staff was friendly and met all my expectations. I paid 125 euros (best price through Travelocity) the first time and 137 euros per night after my cruise. The accomodations were very nice. All green marble bathroom with speaker from the TV set. Sophisticated, yet understated decor. The location is perfect. 
Nice Place to Stay Just got back from a trip to Spain that included 5 nights in Barcelona. The #Diplomatic# is clean, quiet, and has a friendly staff. In addition to the free mini-bar in each room (drinks only), the hotel offers a small outdoor pool adjacent to a small gym with saunas.The hotel is located just a few blocks north of the city center- the Placa Catalunya, in the upscale shopping area called the Eixample District. Walk just a few blocks south and you'll be on Les Rambles. It's also very close to some well-known Gaudi-designed buildings.Barcelona has an easy to use subway system and the closest stations are only a block or two from the hotel. Be wary of pickpockets, though. They seem travel in packs on the subways. Best to wear a money belt or, at the least, keep your wallet in your front pocket.Best meals- Quatre Gats, Las Caracoles (both in the Gothic Quarter). La Fonda (also in the Gothic Quarter) is a decent, cheap lunch spot.Worst meals- Citrus Restaurant (1 block west of hotel on Passeig de Gracia), and La Fonda (in the marina area by the Olympic Village).Have a great trip! 
very good place to stay Modern hotel, good location. Had superior room, nice basic decor, clean, good furniture and marble bathroom. Free mini-bar, but only has 2 beers in it plus some soft drinks. The maids are invisible and do a cracking job. Bar area downstairs is modern with a relaxed feel. There is a small pool on the roof and some sunbeds/parasols. You could get a nice tan. There is a gym as well, which is small but has a TV and fridge with water bottles. Check in/out absolutely flawless.ONLY grumble: 2 single beds pushed together tend to separate during the night. 
Excellent, well run hotel. Good location, yet quiet I chose this hotel on the basis of the reviews on this site and I was not disappointed. Neither was my wife, for whom this trip was an anniversary surprise.The room was a superior suite and worth the (little) extra. Spacious with one of the widest and most comfortable beds I've slept in. Good housekeeping meant we returned to an immaculate room every day.The hotel itself is a pleasingly modern design. It's location is excellent. At one street along from the Passeig de Gracia, it is nicely placed yet quiet. And the A/C is as good as promised, just the thing for us Northerners! Two things of note:1. The quietest lifts I've ever experienced. Quite often they would catch you by surprise2. I never did find out what the 'Candied cheeks in their own juices' was in the restaurant. Maybe next time.All in all an excellent hotel, and one we will use next time. Not cheap, but you can defiantly see what you are paying for. 
This is one of the best hotels I have found in Europe My wife and I stayed at the #Diplomatic# Hotel in Barcelona on vacation. WHAT A FABULOUS PLACE. It is the opposite of everything one expects in Europe: overpriced, charming, uncomfortable etc. etc. It is a fantastic haven in the center of Barcelona. A true hidden gem. A bargain at twice the price. The air conditioning is excellent. The bedding is good (bed could have been a bit better but was a lot better than the Europe norm). 
Great place to stay in Barcelona We stayed at the #Diplomatic# at the end of July2004 and found it to be a very good hotel in a great location. The room was very sleek in design and attractive. The hotel is about a block and a half from the Passieg de Gracia which is a great shopping, eating, walking street. There are stops for the Bus Turistica right on this street and it in turn is a few minutes walk from Place Catalunya. We found the personnel at the front desk to be helpful and friendly. When and if we return to Barcelona we will probably stay there again. 
Great hotel, great location This was the 3rd hotel we have stayed in this year after reading reviews on this site and we weren't disappointed. The best thing about this hotel is the location, on a very quiet street (I hate noisy hotel rooms!) Passeg de Gracia with lots of Gaudi only 5 mins away with Placa de Catalunya and La Ramblas about a 10-15 walk. Breakfast wasn't included in our deal but we had no trouble finding little cafes nearby with amazing pastries. The rooms were adequately sized with beautiful bathrooms, both were spotless. Plenty of storage and the free mini bar was great after a long day sight-seeing. Only slight negative was the restaurant the hotel recommended for my birthday, it was nice but it wasn't amazing for the money although they did have some original Picassos in the downstairs area, which was also very quiet. After another couple left we were there alone for the rest of the evening, and this was at 9.30pm on a Saturday night. Otherwise I would thoroughly recommend this hotel, just don't ask for restaurant recommendations! 
excellent I was in Barcelona in July. I am a travel agent and I usually stay at the Arts. Th #Diplomatic# has excellent service. I reserved it through Ac hotel web site for 125e. The mini bar is free. The location can not be better, walking distance to the tour bus and all the best shopping area in Barcelona 
A find!!! (shhh...don't tell anyone!) We stayed at the #Diplomatic# in August 2003 and were delightfully surprised with the hotel. Location was terrific, staff spoke English and were friendly, internet on-site for a fee, and room was modern, clean, and just lovely. Bathroom was gorgeous. Convenient walk to upscale shops and fancy hotels, 1.5 blocks to outdoor cafes and restaurants, tour bus, etc. We'd recommend this hotel to anyone! 
Average We found this hotel to be no more than an average travel lodge style hotel, with boutique style fictures and fittings. The service was completely underwelming and not friendly. In fact we felt like we were an incumberance. No help when we arrived, no bellboys etc, tv didnt work in room. We found room to be comfortable but certainly not anything more compared to modern day standards and especiallty considering the price at 118 uk pounds. Still we were only here because the grand marina was full that night. We then checked inthere the next day for and extra 30 uk pounds a night and enjoyed and absolute world of difference, i never thought 30 pounds could make such a difference.so to recap i am sure that there are better value hotels in the city with friendlier service than this one for less money. 
--Not warm  After Reading All The wonderful reviews on TRIPADVISOR for the AC , I selected this Hotel. The hotel IS very well located. The hotel IS beautiful clean  modern, the room was just right, clean and very well kept. SO WHY THE LOW RATING? The: BED was awful, small and rocky, we couldn't have a good night sleep. The: BREAKFAST was buffet only (15.EURO or $19.00 EACH) The STAFF:trying to get information on the city, sites, etc.was like pulling teeth while they were nice, they were very limited, cold  and just didn't want to be bothered. Therfore If I CAN'T GET A GOOD NIGHT'S SLEEP, A GOOD BREAKFAST, AND FEEL WELCOME, I'M NOT A HAPPY GUEST. 
Loved it!! Based upon previous reviews My wife and I stayed at the AC from June 14-19 prior to our cruise (splendour of the seas) . The location was Great. The suite was great The staff was great. The only negative was the breakfast. I would reccommend walking to the Pastry  coffee shops across the street or up on the Passeig de gracia. When we go back we will definitly stay at the AC again.For all you Starbucks junkies there is one right up the street. If you want regular american coffee ask for Cafe del dia otherwise you will recieve espresso. 
#Diplomatic# Top Notch Just returned from Spain (Barcelona and Madrid). Loved Barcelona and the #Diplomatic# Hotel. Hotel is decorated in a modern, minimalist (i.e. Asian) decor. The standard rooms were of good (not great) size and well appointed. Our kids could not get over the fact that the mini-bar was FREE! The staff was helpful and courteous. All spoke English. Their restaurant recommendations were always right on.The hotel is situated a few blocks from the North end of the Ramblas and walking distance to fine shopping and eating. Overall, our stay in Barcelona was enhanced by the #Diplomatic# Hotel. 
Excellent Hotel We have just returned from a 2 night stay in this hotel, we chose it on the strength of its good reviews on tripadvisor.This hotel is outstanding, I can fully recommend this to anyone wanting to stay in Barcelona.We stayed in a Superior Room which was very clean, spacious and well equipped.The hotel is in a great location and the staff are very friendly. Will definitely return here. 
Good Hotel Staff Needs Help       Entrance of Hotel 
Very close to the shopping streets, clean hotel We recently stayed at #Diplomatic# Hotel in Barcelona. This is a very quiet hotel with a great view of the city from the balcony near the pool. This hotel is about a 10 minute walk to Las Ramblas and about 2 blocks away from the main shopping street in Barcelona. It is very convenient. The hotel is very modern and clean. The price was reasonable for what you got as well. The staff were also very helpful. No complaints! P.S. you also get a free mini bar when you stay there. 
Meticulously clean, but small rooms Stayed at the AC for two nights midweek, was immediately impressed with the polished, minimalist look. Staff were confident, however there was a small language barrier. Rooms were amazingly clean with complimentary mini-bar. However there wasn't that much in it!! The AC is in a fantastic location, with all the main sites easy to get to but due to it's central location the viwes from the windows are full of high rise buildings. For the service I recieved I feel the prices were a little steep and I was more than shocked on checkout that breakfast wasn't included, 12Euros each per morning for a continental breakfast was a little unexpected. They also tried to stick on a bar bill that had nothing to do with us!! These were all minor details that didn't change my opinion that this is a nice hotel in an amazing city.  
nice but expensive Stayed in this hotel at the beginning of April. The position is great and the hotel is really modern but comfortable. Found the glass bedside tables a bit dodgy and disappointed with the breakfast. On the internet it stated that breakfast was included but found out later that it was not (when we got our bill). Would have argued but running late for our plane. This was disappointing because it made the hotel quite expensive for what you got. Staff very nice and extremely helpful but found english a bit of a problem, Gym and pool area really nice.  
Great views from the rooftop pool Arrived at El Prat Airport and hired a car from Hertz - very easy drive to this hotel. Straight along the Gran Via and left up Passeig de Gracia and right onto Pau Claris. This means that the hotel is just one block from the Passeig with all its trendy shops and restaurants (and the Bus Turistica stop) and just two blocks from La Rambla to the North of Placa Catalunya.The #Diplomatic# is part of a chain of hotels in Barcelona and the service offered was high quality - seems that all languages were spoken fluently by the very helpful staff at reception.The room cost 190 euros for a superior room including valet parking and 7% IVA tax. The very clean room had a comfy superking size bed and there was an enormous marble bathroom and a free minibar. If you stay here you must visit the top floor gym and roof top swimming pool - amazing views of the city.People staying there were generally couples and it was great to get away from the madness of all the stag and hen parties (of all nationalities, but unfortunately the Brits were the loud drunken ones!). A great way to visit many places in a short amount of time is to take the Bus Turistica. We took a day ticket at 16 euros each but would recommend a 2 day ticket. There are two tours, one red and one blue = North of the city to the hills and South of the city to the port which takes about 4 hours of bus time for both. We would recommend spending a day on each route as there are so many fantastic places to stop and while away a little time.Another great way of sampling local life is to spend the evening hopping between tapas bars from early evening through to midnight. Some great ones were BBrB (Passeig de Gracia) and Tapa Tapa (Passeig de Gracia) but sit up at the counter to experience the atmosphere. We found the bars on Las Ramblas to be much more touristy but great for people watching.The locals were then either getting ready to start partying or heading off to neighbourhood cafes for desserts and coffees. We followed them to Valor on Rambla Catalunya - a chocolate lovers heaven!!! Just pots and pots of hot rich chocolate, fondues, profiteroles. You name it, they had it ... covered in chocolate. 
Great location Stayed here following good reviews on Tripadvisor.Pluses- good location for 50+ year olds, near to everything but not in the flashier, noisier Ramblas areas.Good shopping and art galleries to handSmart rooms, comfortable beds, free drinks cabinet!Pleasant, smiling staffMinuses- dodgy results at breakfast and lousy service at lounge bar. 
Great hotel in a great location but watch out for breakfast I booked this hotel after reading the good reviews on this site.I stayed here on 18/19 April 2004 and the hotel is in a great location.The only downside to my visit was the issue of breakfast. When I booked the hotel the webpage showed that breakfast was included. I also got written confirmation from the website that this was the case.However, when I checked into the hotel they stated that breakfast wasn't included. I then had to argue with them and after producing the written confirmation they agreed that breakfast would be included.However on checkout, I had to have the same argument again which wasn't very pleasant.As an aside, I wouldn't recommend this hotel if you have small children since the rooms feature a lot of glass and sharp edges. 
Fantastic 4 star hotel in great location Fantastic hotel in great location. Only 5 minutes from the main shopping block and max 10 minutes to La Rambla. I was glad I hadn't stayed in this area as it was very lively at night. Our hotel was just far enough to be quiet, with only the church bells disturbing our sleep early morning (if you like a lie in!)The hotel room and en suite was lovely and clean and modern. There was also a free mini bar in the room (stocked every day), free slippers and bathrobe. The rooms were always kept impeccably clean.What can I say about the breakfast? Everything you can imagine was available. Fresh fruit (lovely and sweet), eggs and bacon, omlette, toast, cereals, pastries and cakes (!!), cheeses, hams, salami, rolls and breads. They even had 3 variants of milk for your cereal, soya, skimmed and full fat! I couldn't fault it and needless to say ate enough so that lunch didn't arrive until late afternoon!The hotel wasn't cheap but well worth it if you fancy a quiet stay whilst in Barcelona. Typically for businessmen the hotel is obviously renowned for its' reputation. Make sure you stay here if you visit Barcelona. 
Clean, Modern, Convenient My husband and I (age 29,30) LOVED this hotel. It was clean, modern, friendly (free mini bar in room!), won't break the bank, and is in a GREAT location in the city: 10 minute walk to La Rambla, 10 minute walk to Sagrada Familia, and a block from Paseig de Gracia with Gaudi sites, boutique shipping, and great cafes, ice cream shops and tapas bars (we loved BBrB for tapas and sangria). The rooms were comfortable with a double bed, desk and little chair-and-table-seating area and very aesthetically pleasing - pure white bedding, beautifully wooded walls and floors, and clean green marble bathroom. It had the feeling of a W hotel - a little businessy, but stylish and affordable. We highly recommend this hotel for anyone looking for a stylish, clean, affordable hotel in an awesome location in Barcelona. 
#Diplomatic# Relations Very Good in Barcelona This is a 5 star in 4 star clothing. Rooms are spacious and meticulously clean. The location can't be beat as you can walk to nearly everything or jump on the Metro (use the Passeig de Gracia station around the corner). Despite being in a high traffic area, it was very quiet at night, and in the morning, you can hear the bells of the local church (if you open your window all the way) - very quaint! The staff truly caters to your every need, and they made dinner reservations for us and called our previous hotel when we couldn't figure out the phone system in our room. They also have a sauna up on top floor and if you step outside, you can have great views of the surrounding neighborhood. 
Wonderful Stay I stayed at this hotel from Feb 11- 18. It was really nice. We had a 'superior room' with a king bed and it was quite spacious. The bathroom was lovely - black marble tiled. The shower was great, the pressure blew you away! The room was always cleaned no matter if you left at 8pm and come back, it was done. The minibar was free and restocked everyday - 3 juices, 2 beers, 2 non alcoholic beers, 2 still water, 2 distill water, 2 coke, 2 diet coke, 2 fanta - NOT BAD AT ALL. Although the price is a bit much, it's well worth it. We got great rates for valentines, so shop around. The location was great too, not far from Las Ramblas and the other sites. It was 1 block from the main road (Gracia), so it was quiet - I would have hate to stay on Las Ramblas... it's mad! Lots of restaurants and bars around, and what I think is the largest and cheapest BURBERRY store I've seen! So, with all that said, I highly recommend this hotel - Location, cleanliness, quietness, free minibar, great staff (cater to your every need, but they don't understand much English - minor). 
Good location Good Location, Good food, Wonderful room, friendly staff, 100% recommend this place. Free minibar. 
Expensive for what you get Stayed for 2 nights back in January.. The hotel is very nice, and modern. The room I stayed in was exactly the same that they show on their website's 3D tour. For the money that I paid I have to admit that I was disappointed. I was hoping for a jacuzzi in the bathroom, and the breakfast left a lot to be desired... Don't get me wrong though, it is a nice place to stay, and in a great location. But for that kind of money I'm sure there must be better places. 
Great hotel I echo all the previous comments, this is an excellent hotel. Chic, but friendly. A useful tip- if you ask, they will extend your check out time from 12pm, to 3pm. Very useful if, like us, you have a late flight home. 
Top location, Modern Rooms, Efficient Staff Located very close to the main shopping areas and tourist attractions, the AC is great for anyone who wants to be close to the action. The rooms were very nicely decorated and the staff were top class. I actually had the misfortune of having my wallet stolen on the subway. But when I asked the hotel for help, they called the local police to the hotel and a member of staff was on hand to provide the English to Spanish translation while all the paperwork was sorted out. Couldn't recommend it anymore. 
Go on, treat yourself If you are a fan of chintzy bedspreads, swirly wallpaper and faux gold plate bathroom fittings found the world over in hotels, then the AC is not the place for you. The AC is very cool and stylish, with sleek and modern / retro styling, throughout. I usually find it hard to find anything in capital cities that are not either cheap and divey, or very expensive. For just a little more than your average cheapish hotel, the AC is well worth the money. We paid a little more for the upgraded room and it was great to have little extras like a funky CD player (greta to whack on a few tunes before you go out) and a bathroom to lie back in on the most enormous and groovy bed I've ever seen, following a lengthy hot shower / bath under an enormous, powerful robe. The staff were absolutely friendly and very promptly served us on arrival, with a very courteous concierge escorting us and our luggage to our room whilst explaining the hotel's many free services including a lovely littel rooftop swimming pool and sauna. We stayed in late November so it was a bit cold for the pool but I imagine after a long day trecking around Barcelona in summer this pool would be lovely as the sun went down. The hotel really does deserve it's four stars as it has all those littel extras like an array of complimentary bits and bobs in the bathroom including men's grooming items, shoe shine etc, and the free soft drink / juice (and two beers!) minibar was great first thing in the morning (not the beers) and when you got in after trecking about all day. It was also nice to come back to a little chocky and turndowned bed. The room was very large with a nice little armchair suite. The view is nothing to write home about if like us you were quite low down, but other than that I couldn't think of as better location, as it felt very safe yet was just off El Passeig de Gracia, right near some of the best shops e.g. Burberry, but easily within striking distance of Las Ramblas and lots of great places to eat and go out. Also very close to the nearest tube / underground which in turn had a direct link to the airport - great for lugging those heavy bags full of bargains back home. The staff also didn't bat an eyelid that we were a same sex couple and I think the modern and sleek lines probably would appear to younger and more style conscious people and the overall feel of the decor and amenities were really quite masculine - probably the hangover of it's former life as a business oriented hotel. Great place to stay for that special short break for shopping and going out, would highly recommend it. 
Functional and well located Stayed in the AC Diplomat in August following recommendations from this site. Enjoyed my stay there. Perfectly located near the city centre. The room was quiet, very clean and well decorated. The breakfast was very good and the roof top pool was ideal after sight seeing all day. The hotel does have a business like feel about it, but it's still great as a quality tourist destination.