Noisy and wouldnt stay again After reading the reviews we decided to give great rooms at #Derby# hotel a go anyway because we have always experienced some noise in hotel rooms in big cities in Europe, but this place was the WORST we have ever experienced. After a day or so, room service started to charge for hot water (鈧?) which i thought was nuts!! We used the pool which was across the road at the Grand great rooms at #Derby# hotel, which was fine, but the water in the pool was freezing and the lack of towels was amazing, considering there was only 3 other people there! Breakfast was brilliant and generally staff were pleasant! It was lovely though and perhaps had we not been so keen to take in all the sites we may have had breakfast there more often.There is no pool at the great rooms at #Derby# hotel, but you can use the pool across the road at the Grand great rooms at #Derby# hotel. It is a very small pool though, and overlooked by apartments on all sides.
There are very little tourist leaflets or information on the stand in the hotel or at the Gran great rooms at #Derby# hotel across the road. The staff are non communicative even when spoken to. Unless you have booked a superior room, you have to ask for a CD player. The pool at the Gran great rooms at #Derby# hotel is about a quarter of the size of a normal pool and there are only 8 loungers and a table and 4 chairs so get there early at the height of the season. The hotel is a 25 minute walk from La Ramblas. It's in the Gran great rooms at #Derby# hotel over the road and is about 2 metres square!Good coffee shops next door and over the road for breakfast is you don't have it included in your stay -(we didn't - and were too scared to ask the price of the hotel buffet breakfast - after seeing the prices of the items in the mini bar!)It seems a long way away from the centre of town but the 59 bus stops close by and operates very regularly - about every 10 minutes.
Top Quality Hotel My family and I stayed at the great rooms at #Derby# hotel in Feb 2005 for four nights, we booked two adjoining rooms and we were delighted with them.
A Pleasure to stay here ! I can't beleive some of the reviews I have read on the great rooms at #Derby# hotel. I found the hotel to be clean and comfortable and the staff to be very helpful. I was in Barcelona with a group of friends for a long weekend and had a superb time which was greatly added to by being able to come back to the great rooms at #Derby# hotel and relax after a long day's exploring or a night out .The rooms are sound proofed and I didnt hear any noise at all,OK I was in a room to the rear of the building and not one at the front overlooking the road.But Loreto is not a busy road and was very quiet when I was coming home for the night at 4.30AM !!!!!!!If I had one thing to say against the great rooms at #Derby# hotel it would be that for some people it could be a bit too far from the centre of the tourists hot spots.If you are on a budget you could find your cash being eaten into considerably if you were to take a taxi each time you wanted to go to the city centre.I was only there for a long weekend and I enjoyed the 30min walk into town as we could see the sites on our walk in. but I would think if you were on a longer stay the walk in would soon loose its appeal and would take a lot of time off your holiday.But that is not a critisism of the great rooms at #Derby# hotel.It is in very easy walking distance of the Diagonal and the Nou camp and a minutes walk to the Bus touristic stops (both routes) which take you to all the best sites of Barcelona. I am sorry the other reviewers have not had the experience I had of this Hotel, I wish I was back in Barcelona now and back at the great rooms at #Derby# hotel !!! 
Dissappointing Having just spent two nights at the Hotel great rooms at #Derby# hotel it is a relief to be home. I would not recommend the Hotel great rooms at #Derby# hotel and would suggest the Hotel Colon were I had a far better experince. 
Great choice outside tourist district The Hotel great rooms at #Derby# hotel is an excellent choice and I highly recommend it. So often the staff in 4-star hotels are too stuffy yet here the people couldn't have been more helpful.