Couldn't fault it       Room pic 1 - TV / Bedroom 
dirty I would nevery recommend this place to anyone. Dirty and old. The only positive was its close proximity to the airport. Dirty sofa and dustballs, and slow check-in computers. 
Spacious Suite if not a little far from City Centre We have just returned from a trip to this hotel and the lovely city of Barcelona. Yes - you do have to travel from the hotel to the city centre but with the fantastic tram service (T3 service only 5 minute walk from hotel) and the excellent metro system - this took little more than 45 mins. I would suggest buying the T10 travel card that allows ten journeys covering trams/metro/buses etc. Its simple to use, however, please make sure that you have change with you as the automated machine did not accept notes.The hotel itself is clean. Staff friendly, suites spacious. Maid service daily - couldn't fault the hotel at all - Barcelona itself is amazing - we had three full days in Barcelona but could have stayed longer - so much to see and it seems so little time to fit it all in. Fantastic architectural sights (Sagrada Familia, La Pedrera or as it is also called, Casa Mila and Casa Batllo), great open spaces (Park Guell), great views from the cable car to Montjuic and the Funicular to Tibidabo and a great public transport system all go towards making your stay in Barcelona one to remember! Please make a visit to the Gothic Quarter ( Barri Gotic) and take a ride on one of the Trixi bikes - you are shown the real Barcelona and its an experience not to be missed. 
Good hotel - ideal for a week or more stay Much already has been documented about the distance of the hotel from the city centre, all I would add is if it鈥檚 a weekend city break you require, perhaps try something more central, else it鈥檚 not a major issue 鈥?the hotel is well served by Metro, tram and night bus.Once inside, you鈥檒l find the hotel decorated to a modern d茅cor and is more than comfortable. The bathroom is good, as is the room, with sheets being laundered daily. Reception staff are very friendly, helpful and obliging.The pool is pleasant, in a courtyard comprising the hotel and surrounding apartments and is very quiet and peaceful. Breakfast wasn鈥檛 included in the price, and is comparable with other hotels at EUR 10. As for its quality, I am not aware as my guest and I made use of the local 鈥?and much talked about 鈥?bakery, which cheap and a fine array of products. There is also a local convenience store which sells just about everything you鈥檇 need.In summary, the hotel is excellent and is ideal if the purpose of your trip is to unwind and visit downtown Barcelona as and when. 
visited before will go again Stayed at the Hesperia #SantJoan# in 2006, very concerned about the reviews but needed the break. Very pleased to find that the remarks were unfounded with clean rooms, friendly staff, excellent transport links into the city via Bus and Tram. Taxi only 14-18 Euros to the Colon Columbus.Enjoyed our visit so much we returned again in September 2007.Visited the bar to the rear of the hotel in the square, locals very friendly and helpful although little English is spoken.Only snag we had was the theft of a bag from one of our party whilst in the Ramblas, as in any city theft is always a problem.Visited Stiges whilst in Barcelona which is just a short train ride away and a very good awayday at a cost of just 5 euro for a return ticket.Looking forward to a further visit in 2008. 
Hotel nice - pool rubbish I stayed at the Hesperia #SantJoan# Suites last year with my boyfriend. The reason we choose this hotel is that we both wanted an outdoor pool. However the pool itself is not great - it is in the middle of four very tall buildings so rarely gets any sun, so if your like me and want to get all the sun you can squeeze in, this isn't the pool for you!! Luckily Barcelona has a fab beach so we made the effort to travel in everyday (which all in all takes about 40 mins.) I really would recommend staying at a hotel closer to the centre of Barcelona even though travel is cheap and simple. Barcelona is an amazing city with great culture, so good me and my boyfriend are returning this year! Apart from the location the Hesperia #SantJoan# Suites is a lovely hotel, very clean, good size and the Kitchenette is something that will be missed this year as it saved us so much money! Hope you enjoy your holiday! 
5 day break in Barcelona I agree with other reviews where the hotel is not 10 minutes away from the centre of Barcelona.However, depsite the location of the hotel.....there's nothing else bad to say about it. The staff were friendly, the hotel was clean, and the room was excellent. The room was perfect and very spacious.Use the T3 tramline and change at Maria Cristina to use the metro. The T10 ticket card was perfected as it suited our needs. Just remember to keep validating the card each time you board a train, tram, or bus. You get an hr and quarter with an option to change your transport type upto 3 times to reach your destination. If this is within your hr and quarter limit, the machine will recognise this and will not take a ticket allowance from your 10 tickets.It is around 10 mins on tram to Camp Nou. We visited this on our first day, was magnificent. We followed this with a bearings trip to find our way around the city. There's a great beach at Barcelonetta which takes around 45 mins to reach from the hotel.If you do visit the hotel, make sure you visit the small shops round the corner from hotel. It is situated just behind the hotel and there is this small bakery that allows you to eat in. Here they do a small choice of tapas also that was brilliant. We never found this until our last day unfortunately. The food we had here beat any other food we had in spain.The only downside to the hotel facilities is that to order room service, in the brochure it states that you ring up room service and then they put you through directly to the pizza place. They give you a seperate number to call which you do get charged for. The food was great and you don't pay for this until you check out. I didn't like the way they say you get put through directly but then this is just nit-picking the only bad thing about the hotel than just the location.If you do arrive late and require food after midnight, then there is a 24 hr garage around a 5-10 minute walk by the tram stop. They sell everything you need really regards to sandwiches, sweets, nd drinks (50% cheaper than what's inside the fridge).The hotel is away from the hustle and bustle of la ramblas and is in a very quiet neighbourhood. If this is what you are after then this place is great. 
Excellent facilities I stayed at the #SantJoan# for four days in early October. The suite had everything, fridge, cooker, crockery, washing-up liquid etc. All for 拢42 per night and the 4th. night free. In Barcelona !! It was about 35 minutes fron city centre via metro and tram. Expedia handled the booking really well. Very clean and in a quiet area. I will return the next time I stay in Barcelona. 
Despaira at #SantJoan# Just got back from staying at #SantJoan# and felt impelled to write this review (the only reason we haven鈥檛 given it one star is because they let us check in early): -First of all it is no where near the centre of Barcelona, have to get tram (take T3 not T2 or journey even longer) for about 20 to 30 minutes and change onto the subway at Maria Christina for about another 10 stops to reach Catalyuna. The hotel is on the outskirts of Barcelona and from our room had a delightful view of a massive building site (I think its going to be hospital or something). When we arrived went up to our room hoping to have a nice refreshing shower and then maybe go for a swim in the hotel pool before getting a drink in the hotel bar etc, however this was not to be as there was no water in our apartment. So I set off downstairs to make reception aware of the slight problem with our room. The response I got was along the lines of so?, OK I said, well maybe we could be moved to another room? no was the reply it was a problem with the area. OK, did she know how long it had been a problem, when it was likely to go back on as had a small child with us who needed the toilet and was also very thirsty? I again got the response no. I was now becoming a bit worried because on checking in I had been told that the cafe/bar/restaurant was shutting shortly for the rest of the day and that there was no supermaket open or cafe nearby. So I asked if there was a possibilty of being moved to a different hotel if the water was to become a problem. I again got the response no. Eventually I got out of reception there was a nearby garage open and it was possible to get water there and that they would give our room a ring when the water was back on. They didn't bother to ring, I traipsed to the garage for some water and although the water did later come on it was brown, which was nice. Our apartment was another bone of contention. The kitchen area was very small and in the main body of the room that my partner and I slept in, with an adjoining room with twin beds (rather than a double as booked). They could only manage to provide 2 pillows between the three of us, which meant my partner and I shared one. The air conditioning didn't work in the bedroom area, although it did in the main body of the apartment. On the second day I asked about getting food to cook in our self catering apartment. I was pointed in the direction (well this isnt strictly true as reception pointed me in the wrong direction but I found it eventually) of a supermarket which is just around the corner from the hotel in the housing estate complex. However when I tried to cook my purchases I discovered there were no pans, no plates, no cutlery, no glasses, mugs, kettle, in fact no catering items whatsoever. I recalled seeing in the hotel info provided that if you asked at reception they would provide you with anything needed at no extra charge( I had assumed, wrongly, that this would apply to unusual items). Down I duly trotted. Wrong again, all I got was a few huhs? and nos and that was it, despite pointing them to their own literature. They apparently had no idea that in order to use the microwave and hobs (no oven) it would be necessary to have some pans etc!!I couldn't help feeling that to a certain extent this might be an attempt to get us to purchase the hotel breakfast at 10 Euros each as they had told me there was no where else nearby to eat (other than the supermarket). However in the housing estate complex (turn right out of hotel and then first right again into the complex) there was a bakery with a very nice lady in it who was far more helpful and easier to communicate with despite my spanish being bad and her english non existent. She did a good line in coffees and croissants too although I think the bakery will be shut for the remainder of August as she was off on vacation. Again in the estate complex there is a traditional restaurant again with nice helpful staff (unlike at the hotel) and tables outside where you can order tapas (which was very good), al la carte or just have a few drinks soaking up the Spanish way of life. we also noticed another oriental stylee place opposite although we didn't try this, and there is a small playpark in the housing complex with swings etc which were quite handy. So there are other places to eat/drink nearby although the hotel neglect to tell you this, even when their own facilities are shut. There were several other problems but I don't think I should go on any longer. Overall, Im sure there must be much better hotels/apartments in Barcelona for the money paid! 
Hesperia st joan suites where is it? Just had a fabulous time in Barcelona. Our favourite restaurants were; Illa de gracia-great for veggie food and SO cheap (just off passeig de gracia); mosquito;veronica (on place george orwell); and Beer and Coffee across from the tourist info on placa catalunya.We stayed at the hesperia st joan suites in st joan despi. We booked thru Expedia, who even though we called them up, would not give directions to the hotel or tell us where the nearest bus/tube stop was. In every other way though, expedia were brilliant and Monarch who we flew with were fantastic.For those of you staying at the above hotel. From the airport, get the aerobus (discount if you buy a Barcelona card which we found invaluable) to Placa catalunya. Then take the metro Line 3 (dirreccio Zona universitaria) to Maria Cristina. From there either get a tram on the T3 line (you cant use the Barcelona card on these) to ST marti L'erm and walk the short distance to the hotel, OR get a 78 bus (direction St joan despi) straight to the hotel.Hope this may be of help to some people-it would have been to us. 
Average hotel but a long way from the centre Booked a 'suite' here for a couple of nights before flying back from Barcelona. Had two double rooms and a sofa bed in the lounge area so it made a cheap way of staying in Barcelona as a family group. The hotel is pretty nondescript - clean enough but not really anywhere you'd want to hang around in for long. The hotel provided cooking equipment but it was very basic and not particularly clean! The main problem is its location. 10 minute walk to the tram stop then about a 30 minute journey by tram and underground into the centre. Good if you're on a budget but if you're only staying a few days I'd get something more central. 
An Un-Spanish Experience This hotel is located quite a way outside of the city. It is a large red brick building that is part of a large housing complex and has zero character. The daily tram then subway ride to town is monotonous after 3 days, it takes about 45 minutes all told.If you are looking to step outside your hotel and enjoy a cafe or stroll through the streets, stay in town, this has none of that and the view across the street is an over grown vacant lot waiting for the hospital to be built on it. The cafe is ok, the staff speak no English which made even simple orders a bit tough. The front desk staff service was what you might expect given the number of school kid tours that roared through the place daily! Also note, there are various fees to use the facilities not mentioned on the website, such as 5 Euro to use the jaccuzzi for 30 minutes etc. Expedia has the market on this place and really pushes it, so know what you want your experience to be prior to booking your room. I would not consider returning to this hotel. 
Super hotel in suburb Modern hotel on hilltop in suburb; 30 min by subway  tram to get into city. Clean and very quiet: didn't realize till breakfast that family with 3 kids was next door, plus 34 teens on tour. Breakfast was sumptuous, with grilled vegetables plus eggs, meats, cereal, etc. Bath linens were large and thick; plenty of hot water; beds clean and comfortable. Frig froze icepack. Staff helpful. 
Bit far out This was avery nice hotel, clean with friendly staff. The location is an issue as it is approx 20 euros in and out of Las Ramblas in a taxi. There are also few restaurants around it. However, even including the taxi fares, it was a cost effective trip. 
Not Happy! Firstly the Internet advertising of this Hotel is that it is 'ONLY' 10 minutes from the City - RUBBISH - it is about 50 minutes which unimpressed me as we took both our children. There was no air-conditioning or even an option for cool air only warm air. They did not have my booking even though I had a confirmation email and had paid the deposit.Very unimpressed with this Hotel especially at a cost of 91 Euro's per night. Staff were ok although as we drove around Spain the other Hotels seemed to be friendlier!!!! 
Comfort in Barcelona My friend and I stayed at the Hesperia #SantJoan# Hotel in January 2005. Our room was clean and comfortable and we really liked having kitchen facilities available for a very reasonable price. The hotel staff were very friendly and helpful. Although it takes about 30 minutes to reach the center of Barcelona using public transportation, there were at least 3 alternatives available to us from early in the morning until late at night and transporting our luggage by bus was very easy. We would be happy to recommend this hotel to our friends or to stay there again if we return to Barcelona. 
I bit dissapointing In my opinion, the major disadvantage of this hotel is its location. You will need to take a 30 minute tram journey just to reach the edge of the metro system and then a further 20 minutes to reach the city centre. This is fine if you are just spending the day in Barcelona, however I can imagine that it would be intimidating travelling late at night. On the plus side the tram is cheap, frequent and stops very close to the hotel.The major factor behind choosing this hotel was that the rooms are self-catered and you could therefore save money by eating in occasionaly. These cooking facilites are not the best. You will also have to order any cutlery and cooking utensils from the reception. There is a hotel restaurant but the menu is very limited although the food I did have was nice. Outside the hotel there doesn't appear to be anywhere else to go and eat.I didn't use the hotel gym but it looked nice and spacious. Note that you have to pay extra for using the jacuzzi and sauna! The hotel staff were all very friendly and helpful. For anybody visiting Barcelona, I would certainly recommend staying somewhere a lot closer to the city centre. 
lovely hotel Very nice hotel... we were there with my girlfriend in August 2003 and we like it very much. The hotel stuff were very friendly and helpful. there was also a nice swimming pool where you can relax before to go to the Ramblas and city centre... We recommend that hotel for all.. only negative thing was the a bit long journey to the city centre but we do not think that it was problem. Go there sure again!