Lovely hotel. Great location I've just returned from a three night stay at the #expo# hotel in Barcelona and I must say it was a lovely stay.Firstly, the location close to the railway/metro/bus station is ideal for anyone wishing to make the most of this great city.The reception area, bar, breakfast room and bedrooms are all well appointed and very clean.The staff are very welcoming and although we didn't require any assistance during our stay I can safely say that I'm sure they all would have helped us out in any way possible if there was any need.Breakfast was a great start to the day with a good selection of cereals, cold meats and cheese, bread, pasteries, fresh fruit and a cooked option.I would definately stay at the #expo# hotel again. 
Fantastic Stay The directions on the website were easy to follow especially knowing which metro station (Sans Estacio) to get off at. Check in was fast and efficient and we were given an executive room on the 7th floor.Very impressed with the room, spacious and very clean. The view was onto the main road but for a city hotel the road noise was expected but could hardly be heard with the patio door closed.Breakfast was brilliant, such a varied selection and the staff were very polite, greeting you upon arrival.Having read lots of reviews about noise travelling through the thin walls, I have to say I did not hear anyone from either side. The ONLY thing that that did wake me up was the maid cleaning service in the corridoor at 740am. She was not speaking or making excessive noise but you could hear the equipment being used. It was not a huge problem but maybe they do come along a little bit early.The location of this hotel is brilliant. It is not in the main Ramblas but is only a few stops on the metro and makes exploring Barcelona very easy. Staff were all fantastic, very friendly. Did not experience the roof top pool or bar because it was out of season - tho the weather was still fantastic in October.Had a fantastic time and would definitely use this hotel again, very very impressed. 
Great Hotel, Great Location Me and my Husband stayed in this hotel for 5 nights recently.The staff were very helpful and courteous. The Hotel was very clean. Our room was great. It was cleaned spotlessly every day and all rooms have a balcony.In terms of location, it is right next to a major train station and you can get anywhere in the city from here. We originally got a taxi from the airport to the Hotel- It cost us 30 Euros. However you can just as easily get a train direct from the Airport to the Train station right next to the hotel. The train costs the price of one metro trip which is 70 cents! So quite a price difference! The train station is called the Barcelona Sants Estacio. Overall a highly recommended hotel which i would definitely recommend to all. 
Recommended! Just returned from a four night stay at the #expo# Hotel, Barcelona with my husband. Excellent, efficient check-in on arrival. We were greeted by Vincente, who was very pleasant and explained everything very clearly to us and gave us a map.We had booked an executive room and were slightly disappointed when we opened the door to a standard room - though saying that, it wasn't a bad room at all. The reception staff were very helpful in trying to locate us an Executive room, but there were none available until the following morning. The next day, we moved along the corridor to an executive room - which was really lovely. We were on the top floor in a corner room and the views were fantastic.We booked in on a 'room only' basis, but were offered the breakfast at a special rate of 9 Euros each person per day. We were very impressed with the quality of the breakfasts and were pleased we opted for them. There was a huge selection of cereals, fruits, meats, cheeses, cooked food, pastries etc ... I can recommend the smoked salmon with the scrambled eggs! We found the breakfast staff to be very polite and efficient.Housekeeping was very good, with a constant supply of clean towels/toiletries etc.Hotel is conveniently situated next to Sants train station - 20 minute journey from the airport. Round the corner is Tarragona metro, which is great for getting around. Lovely rooftop terrace which is pleasant for a late night drink. Also recommended for a late night drink is the Marrakech bar opposite the entrance to the hotel. The weather was glorious and we managed to enjoy a couple of hours by the roof-top pool before we went home.Overall, a very pleasant stay at the #expo# Hotel. We would definitely return and would recommend to others. 
A Wonderful Base For A Barcelona Holiday Myself and my partner were extremely happy with the hotel.It was clean, tidy, modern and we found the staff very freindly and helpful in explaining how to get to and use the Metro system in order for us to see all the amazing sights Barcelona has to offer. What's more their english was very good. The roof terrace and pool has truly spectacular views of Barcelona and although we didnt use the restaurant it looked impressive and seemed reasonably priced too. What we found handy about this Hotel was the Hypermarket next door where you could buy fresh bread / croissants daily.As for Barcelona. An amazing place full of charm and character. A Metro system that is very easy to use with stations at all the major sites. We had a fantastic 4 days that I believe was made more special by the location and 'feel' of the #expo# hotel. We would definetely stay here again. 
Great trip!!! Myself and my partner stayed at the #expo# Hotel whilst on a 4 day break in Barcelona. Upon arrival in Barcelona it was a very quick transfer, we caught a taxi from the airport to the hotel and this took around 20 minutes and cost about 20 Euros. Check in was very quick we were delighted to learn we had been upgraded to an Executive room. However when we got to the room it looked very much like a standard room, I was not sure what you got from an Executive suite, but we got 2 singlebeds and I had booked a double so we pushed the beds together. The room was clean and good view over Barcelona. I found the receptionist very helpful when we asked for the best route to the Harbour.This hotel is about 2 minutes from the Metro, and very quick but it was very very hot inthe subway!! 37 degrees outside so you can imagine how hot it was underground!I would not recommend eating or drinking in the hotel it is just too expensive. The rooftop pool is lovely if you can get in it as there was an awful lot of children jumping in and out of the pool!However I would recommend this hotel and its location. Good staff and very helpful!I would recommend one restuarant if you like a beautfully cooked steak the catch the metro to Drassanes the head for Sedna lovely restuarant!!! Anyway all in all loved Barcelona could have stayed longer! 
A good experience We stayed at this hotel during a long weekend - our first time in Barcelona - and found it very nice.The hotel is located right next to Sants Estacio both rail and metro station, so has easy access to the centre of the city and seafront. Our check-in was very quick and easy and staff in general were friendly. We stayed in a (newly decorated) executive room and thought it was really nice. It had a small balcony and air con, which was great during those warm nights!We only had breakfast there once and it was fine with a good selection of both warm and cold items. We paid (I think) about 15 euros, which we thought was a bit much and as there is a large supermarket right next to the hotel, we chose to get food from there. We had dinner there once as well - the hotel has a different theme every night and we chose to have dinner there for the Mexican night. Again, the food was fine if not a bit expensive for what you get.All in all, I'd recommend this hotel - and the big bonus being the rooftop swimming pool. It's not very big, but it's there! 
Enjoyed our stay Our travel agent booked us at the #expo# after getting good feedback from another client she had booked. The hotel is clean and modern and well situated. It's easy to get to since it's essentially across the street from the Sants Barcelona train station.We enjoyed the rootop terrace and had an excellent cava sangria while enjoying the view of night time Barcelona. Our room rate included an american breakfast that had a surprisingly wide selection of items to choose from.Check in was quick and the service was great. I would certainly go back if given the opportunity. 
Beautiful view Everything was better than we expected during our stay at #expo# Hotel Barcelona. Everything was clean. The rooms were spacious and modern. We really enjoyed the bar at the terrace with great view. We were more than satisfied with the lunch. Everything in the town was easily accessed even on foot.We would pleasantly stay again at #expo# hotel.John and Betty 
nowhere near 4 star must be the worst breakfast ever.staff slow to clear tables,bring coffee,never smiled.hot buffet absolutely cold on each of three mornings. 
not good be aware, this is not a 4 star hotel. i stayed there last week, and was very disappointed to have to up-grade to a better room once we had seen what they were calling a 4 star room. 
Great rooftop pool, good location. The hotel is located just opposite the Saints train station. Has a big sumermarket under the hotel. On the roof there is a very big swimming pool with great views of the city! Breakfast is great. Rooms are ok but coud be better! 
rooftop pool we stayed at the #expo# hotel on our first trip to barcelona. the room we had was modern,clean and vry spacious with everything you need in it,ie; safe,fridge, tea coffee etc.the breakfast was lovely but expensive, as we didn't hav it included in the price of the room,so we only ate there the once,at 22euro each we found you could eat a lot cheaper elsewhere.the location was the only downfall as we had to ge a taxi everytime we left the hotel. the rooftop pool is a major plus as is the rooftop bar. the staff were polite and friendly-with a few exceptions.i would stay here again if i didn't want to leave the hotel but next time we will look for something more central and save on taxi's 
will give it a miss next time A group of us stayed here for 3-5 nights around new years eve time. Booked thru hotels.com which seemed to be the cheapest for a rate of approx 鈧?50 a night.It is definatly not a 4 star hotel. We all had the 'Upgraded executive rooms' which had been recently renovated we were told. This can't be true as the bathroom seemed a little old. The tiles were years old for one. These rooms more likely got a lick of paint and some new curtins and that was it. This hotel was by far the noisest hotels I 've ever stayed at. Walls are paper thin The housekeeping started every morning at around 7am. All the rooms have tiled floors so from 7 on prepare to get no more sleep what with furniture being dragged on floors ect. The reception staff were nice if not a little slow. We were waiting 35mins in the queue to checkout. We were overcharged for mini bar stuff we did not have but was so tired couldn't be bothered arguing over the 12鈧? Also one of our party had terrible problems checking out whereby staff were telling him they could not accept his visa as it was being declined so a friend paid for him. He then rang visa in case there was fraud on his card and it turned out that the hotel had already been given authorisation to take the money the previous day which they had done so received double payment and there was no problem with his card, the problem was on the hotels side. I would have hated to try and sort the problem over the phone when we go home. As hotels go I guess it wasn't that bad. I wouldn't recommend it for familys with toddlers as the tiles are very rough and I niped my feet more than once. It suited us fine as we weren't sightseeing this time and were able the sleep during the afternoon(thru the noise) to energise for the nightlife. We didn't eat in the hotel. The bar menu wasn't up to much. Taxi into centre is only 鈧?. Space nightclub is only around the corner which didn't realise till the last day. Theres a supermarket on the right as you come out of hotel also. 
#expo# ... Satisfies my Needs       Balcony View - Face 
Wouldn't Recommend It Okay, it isn't the worst play I've ever stayed, but it is by no means a 4 star hotel. They are in the midst of renovation so it may improve in the future but we found the hotel to be quite tired and shabby. An interior door in our room had a fist-sized hole in it, the bathtub was cracked and stained and the threadbare sheets had holes in them. The staff were pleasant and helpful but I just wanted to be out of the place as much as possible. Noise levels are really high given the current renovations in addition to the ongoing construction at nearby Sants Estacio. It is convenient to the metro and trains, but there are many other options available in Barcelona and you really could do better than this hotel. 
BARCELONA DREAM       Room Executive 
Could be better Everything could be ok, but at check-out they put us to pay extra tv, even if we had not use it. Shame! 
Ideal for sight-seers! I recently stayed at the #expo# for a stag weekend along with some friends. The key factor to the hotel is its ideal location to the sants station which provided excellent and efficient links to practically anwhere in the city.The hotel itself was spacious, clean and friendly and had a distinct continental feel to it. Breakfast was suitable for a large group of males, rooms where spotless and contained all neccessary amenities.Would recommend this hotel to friends or family and I may come back here in a few years time if i'm back in Barcelona, as I could not fault the experience! 
Fine View of Montjuic from the #expo# I stayed here with friends from the 9th to 16th September and whist they were very pleased with the hotel I was just pleased. The room we booked was a a triple room and for 3 persons I found it cramped with a tiny outside balcony without table or chair to sit outside. On the plus side the room was located up on the 9th floor affording a fine view of Montjuic with it s Olympic Buildings and Beautiful Museum of Catalonian Art which lights up at night with serch lights. The hotel although functional was clean and breakfast was enjoyed by all. Although the swimming pool was little bigger than a fishpond it was located on the rooftop , the area around it affording a full panoramic view of Barcelona. Although this hotel is located outside the heart of the City the excellant Metro links and adjecent Mainline Sants station make up for this shortcoming.  The Staff were pleasant to deal with making my stay a positive one and the hotel itself , along with the flights from Dublin to Barcelona offered very good value for money. 
Ok Hotel, Great Service!!! The Hotel is old and basic, but it is centrally located and very convinient. staff was very helpful, especially Mari cruz, she was a lot of help and very pleasent!! 
Old, Dirty, not worth for it. The hotel declare that they are 4 star hotel, in fact, it was a 2 star hotel. The building aready have at least 30 years history and the room was very dirty and old.The worst thing is, they over-charge me 160EUR for a non-exist reason that their glass was broken. They didn't notice me and comfirm with me, they just charged it and refuse to provide any proof.BTW, the lobby is OK, the breakfest was OK, too. Just remember the room condition was bad and the hotel management was dis honest!! 
Cannot be faulted We stayed at the #expo# in July for two nights. We chose the #expo# because it is only a few steps from Barcelona Sants station and we could pick a train up from the airport and be in the hotel in about half an hour all for about 2 Euros. The hotel is very smart with courteous and efficient staff, the room was spacious and clean with excellent views of the city and the hotel also offer upgrades to executive rooms for 15 euros a night. The breakfast, which is served until 11am, was the best I have ever experienced with every kind of option open to every kind of diner. The highlight was the roof terrace with an outdoor pool with terrific views over Barcelona, just the place to unwind with a cold drink from the bar after a hard days sightseeing. There are many restaurants in the area especially out towards the Nou Camp or you are only a couple of stops away from the city centre/Ramblas area. When we revisit Barcelona in the future there will only be one hotel option for me, The #expo# is highly recommended. 
Location is so, so.. otherwise nice hotel. Stayed in this hotel as it was offered through a trip I booked on Gate 1 travel. It's a nice, clean hotel which is conveniently located close to the metro and train stations. There are a couple small restaurants in the area but nothing too appealing, also when I was there and this may have changed by now.. they did not offer a business center, you had to walk about 1 block down the street to use the business center at their sister hotel. Our room was a decent size, clean and had a small balcony looking out toward the city which was nice. The staff was very nice and helpful as we checked in. And the breakfast which was included with our stay was very good, in fact probably one of the best I've experienced so far. Lots of different options and served in a large dining room. There is a bar on the roof along with a swimming pool, the pool is small and very basic, but it's nice to have anyhow. Overall it was a nice place to stay. Quiet neighborhood, but maybe a little too quiet as it is far from anything touristy. 
Good hotel #expo# is a typical bussines hotel with friendly staff, clean rooms close to the central train station and very well equiped. I didnt like its location which is 4-5 metro stations from las rablas. In my opinion Its better for bussines travellers than tourists. Rabla its just the center of everything in Barcelona. 
excellent hotel We loved #expo# at Barcelona and are surprised to find some bad reviews. The staff were extremely helpful (esp Lucie and Magda). The rooms were spacious and quiet. It is close to two metros (Sants and Tarragonia) and a mainline station(Estacio Sants) which is always handy. The breakfast has a wide variety and would rate it as one of the best breakfasts in any hotel. We will go back again and would recommend it highly. 
great for really busy season This hotel gave me shelter on numerous occasions during the busy Sonar festival in June when it seemed like every other hotel in town was full. This place is so big and caters for a business clientele and we always found rooms here. Not particularly glamorous or trendy but cheap, clean, centrally located, comfortable, anonymous and with helpful and friendly staff and generous-sized rooms, it is the perfect place to return to after a night on the town.This place is extremely kitsch, like the set of a 1970s soap opera, complete with excess marble, muzak, faux potted palms, and a high chance of sharing the lift with a dashing pilot or an orthopaedic surgeon making his way to the conference rooms. Highly amusing if you like that sort of thing. 
Could be quieter Situated ideally next to Sants Estacio for the Metro which cheap, easy air conditioned trains and relatively clean links to the city. Drawback: Major construction activity alongside the hotel which is 7 days a week, starting at 06.30 - 18.00hrs.If thats not enough the noise from the air conditioning fans make it feel like your your back aboard the aircraft. To cap all that and despite an 8th floor bedroom the view was totally obscured by the sister hotel next door which boasts 23 floors. Best sun was reflected from the 12 floor opposite or experienced at 18.00hrs.If you can take the noise, not a light sleeper, its ideal as a base to see Barcelona. Restauarants are scarce in the area but the italian opposite the main entrance creates a good pizza. Would have loved to see how the other dishes tasted but the waiter / owner was so off-putting at the thought of 'NO TIP' he was downrite rude, in fact hostile. I didn't have chance to take my euro's out before he stormed away with insults.Hotel staff are more obliging and nothind seemed too much trouble. Great breakfast.Overall, if I'd paid more I would have expected more, VALUE FOR MONEY! Look out for Daniel he's most helpful 
A hotel to enjoy Barcelona The hotel #expo# this one located Very well !!!, (near the sants station) the rooms are wide and comfortable, it has beautiful landscape of barcelona from the rooms, and a marvellous swimming pool to enjoy of the evenings of the SunI recommend #expo# HOTEL BARCELONA! 
do better elsewhere Distinctly unlovable: after hard day's travel I was prevented from joining husband and daughters for hour by rooftop pool because I'd forgotten my swimming gear -despite plenty of loungers and few actual swimmers (albeit in costumes peeping out from under clothes). Only explanation was it's hotel policy and no-one else complains I was treated with courtesy but it was very cool.  Very much a business/conference place. Management uninterested in ndividual enjoyment, despite high prices....it's ship in, ship out, be quiet A pity because the hotel's well-situated and the breakfast is decent (cheaper to pay in advance). There are little meannesses/inefficiencies too - a charge for the room safe, haphazard production of towels and toiletries. If you must go, avoid the noisy building site side (we luckily heard a customer complaining before accepting our rooms). Best to avoid hotel and hotel chain, I suggest. 
A really special place Good attention, perfect location lodge, COMFORTABLE ROOMS, in addition they offer an exquisite food, I recommend it 
Do not stay at the #expo# hotel. Do not stay at this hotel. The staff are rude  unhelpful, there is a terrible smell in the rooms from the bathroom sinks that is made worse when you run the tap. Unless you pay for an upgrade the rooms are more like a 2 star hotel with uncomfrotable beds  the decor, mattress or pillows dont look to have been changed since the 70's. Its very noisy  overpriced. We had to book out a day early but they insisted that we pay for the night anyway. Also there are limited double beds  the twins cannot be pushed together as there is a table mounted to the wall. 
Nothing Special The first room I was given stank to high heaven of stale smoke, even though it was supposed to be a non-smoking room (it had an ash-tray!). However, the reception staff were very friendly, spoke good English, and promptly moved me to another room which was fine. The rooms are very basic and 'cold' feeling. I wouldn't want to spend more than a day or two there. The corridors have a constant smell of bleach and there are no carpets throughout so even the slightest movement of furniture or conversations in adjacent rooms are amplified by the tiled floors. However, the price was reasonable (68 Euros) and I suppose you get what you pay for. 
Get a room on the south side       View from Room 
Life Saver       View from Hotel #expo# Barcelona 
Good Quality, so, better Executive rooms than the others Second stay at this Hotel. Great surprise with the new executive rooms. Modern and confortable.Breakfast buffet is going up. Good quality and variety. Very good paella at the restaurant!!I will come back. 
How is this rated 4*?? We paid 15 Euro a night to upgrade to an executive room which was barely worth a 3*. I think executive means recently decorated as there is nothing else to distinguish it from others (not even a tea/coffee maker).The noise from the maids moving furniture on the tiled floors whilst cleaning the rooms above is unbearable. It is impossible to sleep onwards from 7.30am. In terms of location it is fine if you dont mind taking the tube for 5 stops to get to the Ramblas.The tv only has English news channels and there are no chairs on the balcony, if you want to spend time in the room take a book or you will get bored.From the experience we had, overall this hotel is overpriced with few facilities. 
4th time we have stayed at the #expo# Hotel the #expo# hotel is great for the price you pay. situated near the main train station and 2 metro stops from the centre of Barcelona.this is a quiet location but has cheap bars and some nice places to eat in area.rooms are well furnished but walls are a bit thin. but we always take ear plugs when we stay in city centre. tea/ coffee maker in room and Tv and bed is comfy.Hotel pool is great for the summer after you have had a busy day its nice to be able to sunbathe and have a dip.staff are friendly and helpful. when we return to Barcelona we will be staying at the #expo#. 
Centrally located - ideal for sight seeing My partner and I spent 5 nights in the #expo# in mid January 2007. The staff were friendly and helpful. The room was spacious and clean. We were right on the corner of the hotel and we had a lovely unobstructed view from our balcony. The television had a wide range of european channels. CNBC and CNN were the English ones but there were also a few English programmes on the German MTV which would be ideal for younger viewers. The drinks in the mini bar are overpriced but the fridge came in very handy for keeping our own drinks and snacks chilled. The bathroom was well equiped though a little shabby around the edges. The hairdrier had seen better days but the bathroom itself was very clean. There was a rather funny smell when we turned the taps on but it didn't last for too long. The hot buffet at breakfast was a bit hit and miss. One day it might be piping hot and the next freezing cold. The cold buffet more than made up for it with a wide variety of foods to suit all tastes. The hotel is literally around the corner from the main train and metro station which is ideal for tourists as some of the major attractions are quite a distance away. There was also a person on hand at the reception to give advice on routes and places to see which was very helpful.Overall we had a very pleasant stay. The hotel staff were also very accomodating when we asked to leave our bags for a few hours on the last day. The only gripe we had was with the cleaning staff who made alot of noise early in the morning. Other than that... a big thumbs up for the #expo#. 
A very Nice and modern hotel I stayed at this hotel with my wife at the end of December, 2006, the hotel was totally occupied (and we are talking about 400 rooms) they took care even of the last detail of cleanliness in all the areas the rooms were spacious and with modern details really nice also they offered an excellent and delicious breakfast type buffet. In addition the hotel is located in an excellent zone. You have nearby station train Do not forget to watch the view of the city from the balcony. 
Very Good Hotel We stayed at the #expo# hotel for a couple of nights just before Christmas. It is only a couple of hundred yards from the train and metro station. The hotel is lovely inside, we stayed in one of the older rooms, which was a little dated, however, it was a good size and very clean.The hotel and rooms were great, the food was a different matter. Breakfast is served from 7.30am until about 10.0am, I am pretty sure all the food and coffee is put out at 7.30am and left for guests. Although there was plenty of food left at 9.00am everything was freezing cold including the coffee, if you want a hot breakfast go early. The selection at breakfast was good.The hotel was very noisy at night, you could here people walking about above us and doors slamming shut, people talking out in the halls etc at 4am. If you are a light sleeper take earplugs. We hardly slept. 
excellent Just got done staying at #expo# Hotel Barcelona. Paid 56 euro a night and got the newer Executive suites without needing to pay more for an upgrade. The room was excellent and so was the rest of the hotel ... the breakfast is superb. I would recommend this hotel to anybody .. it is excellent. When you check in, ask for their Executive Rooms. I am not sure what their non-Executive rooms are like.There is ethernet internet for 10 euro a day, but I took my comp to the restaurant and lobby and was able to connect for free via the wireless. 
Perfect for City break holidays I visited Barcelona for our anniversary and found the Hotel #expo# perfect for the trip. Reception was very helpful, breakfast was plentiful and varied,room was tidy and comfortable, location was perfect for transport around Barcelona and most of all it was 200 yards from the train station where the train from airport arrives. I would and have recommended this hotel to friends visiting Barcelona. I had problems picking this hotel after reading reviews on this site, but my wife and I wondered what the people who posted bad reviews are looking for, if they gave this bad reviews. 
This hotel is not nice at all! #expo# hotel has a convienient location next to the metro station. But our room was one of the old rooms and was directly above the very noisy airconditioning engine which turned on each morning. It was so loud it was impossible to sleep. The rooms were old and the beds lumpy. All the channels available on the tv were in other languages, video on demand  the in house video system was unavailable. Breakfast was included and ok but it was very busy. When a group arrived we had to wait 30 minutes for a table. I was disappointed with the hotel, it did not meet 4 star expectations! 
Not a 4-star hotel This is not a 4-star hotel; more like an average 3-star one. I've stayed in 5 different 4-star hotels in Barcelona in the past two years, and this was the worst, by far. They have upgraded rooms which they ask 15 euro a night for; this may explain the different reviews you see here. I had one of the non-upgraded rooms, on the 4th floor. Location is good but not great. If you prefer the area of the Sants station, then this is a perfect location, as it's only a 3-minute walk to the station, the airport shuttle and the metro (Tarragona is the nearest metro stop). If you're interested in the major touristic sites, virtually nothing is walking distance.The room I had was narrow and long. It smelled stuffy but this improved when I opened the window. It had two twin beds, very low and with horribly old mattresses which immediately obtain the shape of your body. There was also a sofa, tucked along the little table, so that neither of them could be used properly.The bathroon was small and rather old fashioned, although it was clean and everything worked properly. Reasonable amenities.The windows are not sound-proof, which is a problem in such a central location, especially as the construction work around the station goes on 24 hours a day. Air-conditioning didn't work.Breakfast had a mediocre selection if mediocre things. Nothing compared to some of the nicer hotels in the same area.Worst of all was the attitude of the staff: always sour, never a smile. I asked to leave a piece of luggage for two days and was refused. I asked for a non-smoking room and was lectured about how my reservation didn't specify it, and how cheap a rate I got, etc. They seem to be perfectly happy with the stream of tourist groups that the hotel focuses on. There are so much nicer hotels in Barcelona, I can't see why anyone would choose this one. When shopping around, do compare this one to 3-star hotels. 
My Worst experience at this hotel do not stay in this hotelstaff unhelpfulrooms were dirty and had dodgy wireingbathroom was dirty mould on bath and cracked toilet plus mirror had mould on itrestaurant waiters rude and arrogant slamming plates downI had a meal in the hotel but spent my first night on the toilet haveing to take diahoreah tablets to stop it i was vomitinghad already booked and paid but they wanted a credit card details for security. i checked this morning and they have taken a full 2 nights i have tried to contact the hotel to get money back but they did not understand i have had to get money from credit card companyI thought from the pics and reviews this hotel would be good but it was the worst experience ever i would not even let my hamster stay there. 
Lovely Hotel We found this hotel great value for money. Staff were lovely and helpful. Room was large, modern and very clean. Huge bathroom. Great roof top pool with lovely views of barcelona. Rooftop bar lovely for a late afternoon drink. Very well located close to the main railway station/bus depot. Overall, we had a pleasant stay and would highly recommend the #expo# Hotel. 
Another great visit My husband and I spent three nights here last month and for the second time had a great experience. Its excellent value for money and a great location if you want a good balance between city buzz and being able to sleep at night. The metro is across the road at Sants station - where, yes, there is major work taking place but only in normal working hours!We had a large corner room on the the eighth floor with good sized bathroom and everything was very clean with no problems. The breakfast buffet had lots of choice and set you up for the day!Reception and breakfast room staff were pleasant and helpful with many speaking very good english.Friends from Edinburgh were staying at the hotel for thier first visit to Barcelona and will use it again as very impressed with the overall quality and serveice.Finally - easy to access from the airport by train using the famous T 10 ticket. 
overpriced far too expensive for what you are getting.its next to trainstation Sants, which is probably the only good thing. old rooms for its category.long check inn-check out timeyou expect more when paying over 200 euros a night, even in spite of the fact that it was Tradeshow time (alimentaria)will not go back, not even when price drops to 100 euros/nightin my opinion 50 euros is what it is worth maximum. 
Really good for the price I went to barcelona for 1 week with my boyfriend. we choose hotel #expo# because we had a budget but wanted a 3/4 star hotel. And also i wanted a hotel which had a swimming pool AND bed and breakfast( which are quite hard to find without paying a hifty price). Taxi from the airport was just over 20 euros, which wasn't too bad since we only made the journey twice. I bought a twin bedroom off the internet but i asked to swap to a double when i checked in since it didn't cost any more. The service from staff was really good from reception, they all could speak a good amount of english apart from the staff that work at breakfast time. The first room we spend 1 night in, we spent most of the day out but when we came back we realised the TV wasn't working properly and the lock on the bathroom door jams, we only found that out when my boyfriend locked himself in and it took us 15 minutes to get him out. (Oh, there only 4 english channels and there are news! unless your really good at spanish then its not good for people who like to spend alot of time in their hotel). We changed the next day into a double room on thh ninth floor, this was better because we were practically a few steps away from the roof top pool (which is small but there where never more that 6 people in the pool at the same time so their load of room, oh there is plently of room to sunbathe) and also the tv worked completely better. Breakfast was really nice, i massive choice of fried food, e.g bacon, egg etc. Lots of fresh fruit and different types of pastries. The rooms have balcones, if your going soon to hotel #expo# and hotel sants which are located practically next door to eachother (with another hotel i can't remember its name) that there is construction taking place next to them, this didn't cause us any problems since we spent most of our time exploring barcelona and the only real time we heard noice was in the morning when we opened the doors leading to the balcony. There are two bars, one is new and located on the roof and is open until 1am to to look at the star and the great skyline, which is very good but i would advise you not to go up too late because their were hardly any tables to sit down and drink! To get around we took the metro system, for both of us for 5 days it was 33 eursos which wasn't a bad price to say that we used them all the time to get around the whole of barcelona. The lines are all over the place and the red and blue line was a 5 minutes walk from the hotel. These lines as well as the green took us to the most popular attractions. And like my aunt told me when she came back from barcelona, bring your walking sure, there are plently of sight to see and the best way apart from the metro is to walk. oh, the batroom was made out of marble, very lush and reasonably sized. Oh there is a conveince store located next to the hotel, we popped over there to pick up drinks and snacks. The hotel is really good for families and middle aged couples. but me and by boyfriend are 18 and nothing really bothered us while we were there. P.s Bring your phase book. Not alot of people in barcelona speak good english. Happy holidaying! 
#expo# is a little gem! After reading reviews on this site I was apprehensive about the #expo# but all of my fears were unfounded.The reception staff on arrival were polite and friendly and informed us that we had been given a FREE upgrade from single to double room so that our family could have rooms close together. The rooms were clean and spacious, the furniture dated but tidy and perfectly acceptable. Bed linen was changed every other day and there was a mini bar. The air conditioning worked fine despite it being 38 degrees during our visit. The walls are thin but nothing a good pair of earplugs can't handle, and in my experience there is always noise from other guests, in any hotel anywhere in the world! There was a small balcony, and our room benefited from a superb view towards the Placa d'Espanya. The bathroom was clean with a power shower, hairdryer and complimentary toiletries.The roof bar offers stunning views over the city and the pool, though small is a bonus.Breakfast was excellent with lots of choice and no queues for tables. The evening menu was dissappointing but there are plenty of bars and restaurants nearby.Public areas are well presented and the only area not air conditioned is the public bar.The hotel is very accommodating if you have a late flight and wish to return for your cases and freshen up before leaving for the airport.The location is perfect, 5 minutes walk from Sants station and the Bus Touristic route.We stayed for 4 nights and would definitely stay again.Comments about chipped paint, rude staff, small rooms and 'drain' smells, etc....etc....etc.... should be taken with a pinch of salt!! Ignore them and just enjoy Barcelona!!!!!!!!!!!!!! 
#expo# was better than expected From what we read about the #expo#, the worst was expected. No doubt, this is not the Hilton, not even close. But, it is not the Hell Hole than many have proclaimed. The room was clean and the staff was friendly. The shower, toilet, and bed were fine. The AC was a little weak, but worked.There is a park behind the hotel where you can play some basketball and a shopping center next to the hotel. I noticed gang graffitti on the park walls, so it is probably best to not be there after dark.It is within walking distance of the metro and train station.The furnishings are a little dated and the painting around the door needed work, but nothing that couldn't be tolerated. We are not there to spend time in the rooms after all. 
Rude Staff I stayed at this Hotel last weekend and I have to stay I have never stayed in a hotel with such rude and unhelpful staff. From the pool boy to the reception staff all were totally rude and completely unhelpful. There was no air conditioning in the communal areas ie. Bar - Dining room. It was like a suana. There was a mix up with the booking and it took 4 hours to get it sorted and then was extremely costly. This is a hotel I would advise any traveller to Barcelona to avoid. I will not be going back there again neither will the party I travelled with. They seem to have a complete distate for English - asking peoples nationality and room number when going to the pool area (could not quite understand why!) The place is run down the rooms are smelly and very noisy if you do not like having the air con on. 
Guaranteed not to have a good time It was my niece's hen weekend and unfortunately she encountered numerous checking-in problems. The staff were completely unhelpful and some of them downright rude. Rooms that should have been doubles were booked in for 3 people. There were two rooms short. Our room was not too bad and at least it did have airconditioning unlike the communal areas such as the bar and reception which did not or maybe it did but was not switched on for some reason.The rooftop pool was a very nice thing to have. Unfortunately the pool man was a jobsworth and seemed to us to have obsessive compulsive disorder. There was no drinking of cans or eating anything by the pool and if he saw you he rushed over to give you a warning. Always moving the beds to be in rows and just making sure that you didn't have an enjoyable time.There were other instances that my niece had to intervene on too. Breakfasts charged for that were not taken and keys deactivated before the right time. The staff could do with going on a good customer service training course and also the management. I certainly would not visit this hotel again. I had the feeling that they did not like the English and made it as difficult as they could if you had a query. 
If You Want Disaster Stay Here !!!!! I have just returned from the Hotel #expo# after a trip with some friends, if you are expecting a four star hotel you wont find it here. The staff are unhelpful, and basically they dont care.We were booked on a three night stay and had problems for the moment we arrived. We were told that each room even though supposedly booked for two was supposed to sleep three. On being in the room, the third bed is a sofa bed by the entrance to the room as you walk in, to gain access to the rest of the room your best bet is to actually take a run up to the sofa bed and vault over. Room keys were de-activatedafter the 2nd night even though we were there for three nights, half the three out of fifteen had breakfast included even though it was all booked together. The award for totally nutcase must go to the life guard around the pool !!, who clearly suffers from some kind of disorder. He takes towels off beds, throws them on the foor and shouts no at you. Bearing in mind my sunbed had actually been in the same place all day, sunbeds are not to be moved, looked at or touched frankly. After complaining to this man and actually having a tug of war with a sunbed, i went in search of the manager, over three days their was only a manager on site for one morning. However someone from the desk came up and spoke to him and all sorted......... until the next day when he done exactly the same. The aircon doesnt seem to work in any public areas of the hotel, other than that Barcelona is lovely !!!!!!!! 
Avoid #expo# Hotel I have no idea how they got their 4 stars. One star would be too much ... We stayed in this hotel after reading the reviews at tripadvisor and compared to other hotels, the reviews did not seem bad. I guess we should have paid more attention. Even though the room was decent and very clean on the first day, the second night, a strong smell of sewage filled the room. We ran the water and flushed the toilet but the smell stayed. The staff was very rude and unhelpful after listening to our complaints and asked us to return the next morning since no rooms were available. Funny how the next door hotel (4-stars) is also owned by the same company. So we left the window open (major road by the hotel so very loud resulting in not too much sleep) to get rid of the smell. The next day I visited the front desk. The manager was 2 hours late so I just asked for a different room. The lady at the front desk was very nice and with my limited Spanish (no one actually spoke fluent English not even the manager) I let her understand that I wanted a room change. After being told that having your room smell like sewage is normal in Spain, we got a room change. After moving into the room, we found a piece of excrement in the bathtub!!! Okay, I was shocked. But didn't want to make too much of a scene. I took the excrement ... and found the house-cleaners, showed it to them, explained in Spanish where I had found it, showed it to them (pointed in the bathtub) and asked them to clean it. After being told that they would clean it, I left the subject alone and we went to explore the town. Luckily my shoes were hurting my feet and we went back to the hotel. We looked at the bathtub and the brown spot --- i.e. the remains of the excrement were still in the bathtub. Okay, I could understand the first room but how can you leave excrement in the bathtub (do they not clean them?) and then after being asked to clean it not clean it????? Anyway, above is the story, imagine spending money for 4-star hotel and then getting that. My recommendation, avoid this hotel at all cost. 
Good Hotel Myself and my girlfriend stayed at the #expo# for 4 nights at the end of May. Having read most of the reviews on here i was slightly apprehensive. However, we were pleasantly surpised.The whole hotel looked as though it had been recently refurbished and our room was spacious, modern and very clean - towels, bedding etc spotless.Breakfast was good - full choice of fruit, continental and english (no beans unfortunatley!).The majority of the staff were very helpful when asking for info about Barcelona.The pool/roof terrace was an added bonus, although the pool was freezing!Very handy location aswell. Would definately return. 
Far from 4 star       Sants Estacio 
Not great. We stayed at the #expo# Hotel for 2 nights and found it ok but not great. The rooms weren't a bad size, a decent sized bathroom with a good powerful shower. There were 2 single beds instead of a double which we asked for. The balcony overlooked the nearby Train station Estacio Sants, with the mountains in the background. The hotel is really big, we were on the 6th floor and there are endless rooms. The walls are very thin, you could hear people's conversations (and unfortunatley some weird -- antics at 8am!) which kept us awake both nights. We paid 200 Euros plus tax for 2 nights which was an ok price. Parking underground which was 20 Euros per day which I thought was a bit steep. The hotel is in a busy area by the train station but not particularly much to do there. However you can jump on a Metro and be in the centre within a few mins. We got a taxi home from La Ramblas one night and it cost 6,50 Euros which was pretty good.This hotel is ok if you are a deep sleeper or hard of hearing, Barcelona is a great place but we won't be staying at the #expo# again. 
Value for money We have just returned from a great stay at the #expo# (9-May 06). Tthere was not much accommodation available in Barcelona when we booked our stay but fortunately the #expo# was still free. The price reflected great value for money, but when I read some of the negative feedback we began to doubt our choice and this spoilt the build up to our holiday somewhat. As it turned out our fears were unfounded. We had three rooms, all were spacious enough with their own balcony and very clean and tidy (and no bad smells as some people had reviewed). Staff were very helpful. Restaurant was good. Handy bar with helpful staff. Pool on the roof on the small side (didn't go in) but the terrace area is huge with plenty of sun loungers.We arrived late (about 11.00pm) and did not starve as a previous reviewer suggested. There were 3 of the 5 restaraunts directly opposite the hotel entrance that were still open, or if you walk 100 metres down Tarragona there is a very reasonable priced chinese restaurant that will tide you over. Sants main station aslo had some facilities available. The location is about 1.25 km from Las Ramblas, but the metro is so easy and quick that it wasn't a problem at all. Go and get your T10 card (10 journeys for 6.60 euros) and you're away! Two stations are very close by to the hotel. I would consider this hotel again if I need accommodation in Barcelona in the future. 
unpleasant stay We just got back from our trip to Barcelona. We booked to stay in hotel torre catalunya but when we went to check in they said our reservation was for the #expo# hotel around the corner. Not sure how this could have been since we never heard of #expo# before! When we got to #expo# they didn't really care about the mix up of our reservation and put us in a room with 2 single beds when we booked a double room. They then agreed to change our room which was on the 5th floor. It was supposed to be non-smoking but the whole floor stank of smoke. The room was clean but very small and the paint was peeling off the walls. There was a fuse board protruding out of the wall too. The patio door out onto the balcony could not be locked and there was only a piece of perspex between us and the balcony beside us.So we only stayed 1 out of the 3 nights we had booked.Overall not an experience to be repeated 
Great Hotel I recommend this hotel to every one. It is located right near the Barcelona - Sants Railway station. You can walk to some major sights. Rooms are clean, and staff is very friendly. I got a good price through venere. 
far better than we expected After reading some mixed reviews on this page we were anxious about #expo#, but we need not have been. The hotel was fine and comfortable, we were on 7th floor with good views, very clean room, balcony was great for the evenings, we dragged our chairs out and watch Barcelona go by. Yes, it was noisy with workmen during the day, but we were not there we were on the tour bus all day! the hotel is brilliant for transport, biggest station in Barcelona on the door step and tour bus round the corner. Yes, we will go there again. The restaurant was okay, breakfast was good and plenty of it. We did dine in the restarant one evening, the service was excellent. 
8th Floor Wonder (27 Dec - 31 Dec 05)After reading some of the reviews four of us arrived at the #expo# with some reservations but I have to say these were all unfounded. We stayed on the 8th Floor which had obviously just been refurbished and contrary to other reviews our rooms were excellent (for the price range), plenty of room and spotlessly clean. The buffet breakfast was generous and varied and the restaurant in the evening was very good value. On the whole we found the staff very helpful and courteous. The other plus point was the locality of the hotel to the Sants Railway Station, the metro and the tourist bus. We thoroughly recommend the Tourist Bus, especially the two-day ticket to step on and step off at the many attractions, but thought the metro far cheaper than taxis to get into the city centre. If you haven't been to Barcelona before I'm sure you'll enjoy it as there's something for everyone. 
Barcelona trip We have just returned from a week's stay at the #expo# - staff at Reception were not friendly, and when we got to our room it wasn't the double we had booked, but two singles. Reception were not helpful and said that they may be able to change it another day.The room smelled of sewerage, but we found that after you ran the water and flushed the loo a few times, the smell went away.The room was cleaned every day, and although it was basic it was spotless.We had a great view from our room, but found that after 8.00 am every morning, so did the workmen, so we had to keep the curtains pulled.The buffet breakfast was good - we didn't eat in the restaurant, but found a great restaurant across the road - Pizza Roma. The food is good, reasonable price and the service is friendly.Taxis, trains and metro from Sants station nearby - also Bus Turistic bus stop in Sants bus station. Well worth going on the Bus Turistic - you see everywhere and can get on and off - you can get a 1 or 2 day ticket, and it's well worth getting the 2 day for only a few euros more.Barcelona is a beautiful city - museums closed on Mondays - take good walking shoes, but taxis are cheap and plentiful, but make sure you're on meter because one driver tried to charge us a fixed rate which was double the meter price. 
not impressed i stayed in the #expo# over christmas we arrived christmas eve lunchtime room was basic very clean though .the restaurant had a fire earlier in the month and was unavailable except for breakfast which was continental style it was ok bit pricey though fresh fruit was really tinned.the piano bar was comfy nobody played the piano the whole time we stayed.staff were ok except a 2 italians who were really helpfull in finding us places to eat and advised on safety issues. no tea or coffee facilities were available had to go to the bar and take tea up on a tray.the bathroom was very clean and the water was hot.good location next to main train station but because of this i found it very noisy i could here police sirens all nite every nite 
Don't bother This hotel was pathetic. The rooms were small, there was barely enough room to pass between the bottom of the bed and the wall. The room smelt of sewage which eminated from the bathroom. The noise was worse than in any hotel I have ever stayed in. Walls are paper thin and people having sex and the noise of the cleaners is awful. Also, there was renovations and jackhammer drills going from 10 a.m. When I complained to the manageress, she said that it didn't matter check out time was 12, that people should expect noise from 10. Parking is expensive. Good points? Close to metro but not a great area really.I wouldn't if I were you. 
Awful Rooms were dirty, there is a smell of sewerage in the rooms we went in. (had to move rooms twice). The beds were comfortable. Showers worked well. The smell of sewerage is also surrounding the building and i feel it is from the local water. The bedding is very old and tired. Balconies have good views.My tip.......Go to a hotel off season and book one in the centre when you arrive. Don't risk these really dodgy hotels. Visit Monserrat as it is out of this world. 
Better than expected!! I was very down hearted when i read the reviews. I was so looking forward to this holiday and wanted to enjoy it. First impressions the hotel reception was really nice, the staff were really helpful. Ok, the rooms are small and basic but they are spotless and cleaned everyday. I wasnt too keen on the breakfast but it seemed to be going down well with others. All in all i really enjoyed my stay here and would definitely stay there again. 
Very basic Stayed here for 3 nights in early June. Having read reports ,asked receptionist for a good view room on seventh floor which she kindly gave us. The room was one of the narrowest we've ever had in a hotel, very basic with quite a nice bathroom, balcony and beautiful view over West Barcelona. The hotel was easy walking distance to station and underground and we loved Barcelona.(Go on the tour-bus to see it all if you haven't much time there.)Breakfast on the first morning was very good but it went steadily downhill from then. A man at the table next to ours lit up a cigarette even though there was a perfectly good smoking room right next door to the restaurant - not sure if the restaurant was non-smoking,but he was the only one selfish enough to do so.The resident tramp was still there in a doorway near the entrance, which another reviewer had remarked on quite a while ago. I'm sure there are far better hotels than this to try in Barcelona and now we know our way around, when we go back again, we'll certainly seek out one of them! 
Lavish Breakfast!       #expo# Hotel from the park 
No complaints at all! We really enjoyed our 4 night stay in the #expo# Hotel. The room was large and tidy, very clean and with a walk in closet and an exellent bathroom. It also had a balcony with an exellent view. The pool on the roof was a bit cold, but what a view! Right beneath the hotel there was a large supermarket, and the Sants station was only a few minutes walk away. We have no complaints at all, #expo# is an exellent hotel and we would definitely recommend it to anyone, and if we ever go back to Barcelona, we will stay there again! 
The absolutely worst!! My stay at the #expo# was shortlived and thank God for that!!! First of all the hotel looks nothing like the pictures advertised- it is an old and ugly building in a run down business district with graffiti sprayed on the nearby buildings. We arrived late in the evening and were tired and hungry but no food was served past 10pm in the hotel, there was no room service, no nearby restaurants that served food either. they were all only serving drinks at that hour! As a result, we had peanuts that bought from the airport as our dinner. The staff weren't friendly or helpful either. We also found that our room was number - 666!! and to make things worse it had a horrible wet carpet smell and a loud noise was constantly coming from the toilet. Needless to say we booked another hotel that night and checked out immediately the next morning!! Take my advice.. do NOT stay here! 
not a 4 star hotel this hotel is not a 4 star hotel would give it 3 star, but the staff was very helpful to us and the breakfast was good, and near the subway 
Great View from room 723 I just returned from a quick weekened to Barcelona and felt this hotel was wonderful! The beds were comfortable, there was a walk-in closet, a great view of the national palace, room keys that were programmable, a hairdryer, the list goes on. The service was impeccable. Everyone was patient with us and helpful and did not hestitate to pull out a map to show up the proper way to go and the quickest. I would definitely stay there again. I felt comfortable, safe, and welcome! 
#expo# deserves a better review Stayed 3 nights 31st January to 3rd Feb 2005. Was a bit worried having booked before reading some of the reviews in Trip Advisor. Worries proved unfounded - hotel was lovely and service was excellent. Reception staff were friendly and offered advice on trips and travel around the city. The restaurant was not open for lunch or dinner but the buffet breakfast was good with a selection to please everyone. Bed linen was changed every morning while we were at breakfast. Rooms are not huge but were clean and comfortable with easily controlled heating. Hotel is located about five minutes walk from 2 Metro stops and 2 minutes from main Railway Station. We booked through -------------- and thir rates including breakfast were very competitive. Barcelona is a lovely city for a 3-day break. Would go back to the #expo# and Barcelona  
great location Must agree with other writers this hotel is not worthy of being a four star hotel. It is in need of updating and redecorating in the bedrooms.Stayed for 4 nights at the #expo# hotel the room was quite small . As the kitchens were being revamped we were not able to use the restaurant for anything other than breakfast, which was buffet style with plenty of choice . The best thing about the #expo# is the location being so near to Sants station getting around Barcelona is a doddle. Use the metro to get about so cheap and you are not waiting around for many minutes. The best ticket to buy was the T 10 which cost 6euro 30 cents and gives you 10 trips on the metro , bus or the train in Barcelona . 
#expo# Hotel is good We had three rooms in the #expo# Hotel, in August, 2004. Location is great-close to the main railway station to Madrid and the Metro. Staff speakEnglish and are helpful. Rooms, and beds are a little small for a four star hotel, but well maintained.Restaurant is not cheap but food quality and quantity is good. Service is very good.Swimming pool on roof is small but very welcome in a city where few hotels have pools.We used Hotels for our booking and got tremendous value. 
#expo# hell hole This is an alarmingly bad hotel in a great city, whatever you do avoid this place.No parking, no working aircon ,no restaurant, no room service,holes in the sheets, no english language tv,unfreindly staff.the list is endless.To claim 4 star rating is ridiculous. 
2* almost What a terrible hotel! First the hotel picture shown on most sites advertising the #expo# is not the #expo#.The #expo# is an ugly building with a resident homeless man in the neighbouring door way! The hotel lobby light bulbs are all gone, the walls are paper thin, and the beds are tiny.I took the extra pillow from the shelf to be covered in dust and the remains of someones sweets. The air con didn't work and when we asked to change rooms they said they were full. Staff don't smile but do speak English fairly well.We didn't eat in the hotel but did have a drink in the bar, where there was serious banging going on in the floor above.We heard every word from the people in the next room and the cleaners dragging the chairs across the floor at 9am.The only plus was the major station, Sants on the door step, (if you can stand walking past the urine stench of the neighbouring door ways)Final word do go to Barcelona its lovely! 
not 4 star! #expo# Hotel is definitely not a 4 Star hotel in my opinion. The hotel needs serious remodeling. The outside looks old and unclean. During my visit, the elevators were in construction and made the reception area look unsafe. The room we stayed in was narrow and the beds very uncomfortable.#expo# is in a good area to access public transportation however, but we wont be staying at #expo# again in the future. 
Great stay We went to Barcelona on a 7 day citytrip. The hotel was verry good with clean spacy rooms. For only 9 Euro extra you get a big delicious breakfast ( more than you can eat). The swimming room on the roof is rather small. The hotelstaff was verry friendly en helpfull. The hotel is located in the businesarea. It's a safe location. There are two metrostations and a trainstation nearby. One of the metrolines gets you directly to the town centre. You can't get to the town centre on foot because it's to far away. The metro is verry cheap, safe en gets you from te center to the hotel in only 5 min. We'd stay there again. 
Excellent Value I would highly recommend the #expo# hotel in Barcelona. You get 4 star accomodation at a 2 star price. The rooms are bright, fairly spacious, spotlessly clean with a marble bathroom and even a walk-in wardrobe! Staff are friendly and very efficient. The buffet breakfast, hot and cold, was the most extensive I have ever seen. The candle- lit restaurant in the evening is very elegant and intimate and the 4 course, waiter served dinner with a good choice of dishes at a fixed price of 15 Euros was fantastic value. Although not directly in the city centre, the hotel is adjacent to the main Sants railway station from where cheap, fast metro sytem will take you into the centre in about 5 minutes. I would definitely stay in this hotel again. 
4 Star? What can I say?鈥︹€︹€︹€︹€?br/>Got to the hotel and was shocked at the appearance from the outside. It was supposedly described as a 4 star by hotels but in my opinion it was more like a 2 star.However I thought the inside must be better. Wrong. The reception looked dated and in need of a refurbishment.In the reception area there were numerous bulbs in the ceiling that were not working and 2 of the lifts were out of order for the whole 4 days that my girlfriend and I were there.It got better when we carried our cases up to the room to find that the room we were given had people鈥檚 belongings already in the bathroom. When we eventually got a room it was clean and tidy but not adequate for a 4 star hotel. If I pay for a 4 star hotel then Id expect 4 star qualities. On a good note the location was excellent for getting round to the various sites. 
What a find! This hotel is somewhat basic - but it seemed to me that the general standard of hotels in Barcelona was not that great. The rooms were fine - even by US standards. Also, each room has a balcony and we had spectacular views. There is also a great roof deck and pool - also with great views.What is exceptional about this hotel is the price and location. The subway is right by the hotel and connects all over the city. If you buy the 10-ride subway pass, it costs about 60c per ride. The sights in Barcelona are quite spread-out, so you are probably going to wind-up taking the subway anyway.Highly recommended. 