short break Stayed two nights and had excellent time. Hotel clean and quiet. Staff very helpful. Beach and shopping centre ('Diagonal Mar' - shops, restaurants and cinema) within easy walking distance as is Salva Mar metro station to Barcelona. Nearby inexpensive cafes for breakfast, coffee and croissant. Handy supermarket and pharmacy. Had superb paella, wine and coffee at Els Peiraters de la Mediterrania restaurant, 10 mins walk from the hotel, left out of the hotel then right at the main beach road. One day we took the metro to the Sagrada Familia and then walked back via the Gaudi buildings, old city,, las ramblas, Port Vell/harbour and then along the beach/promenade. A good walk and thoroughly enjoyable. 
Barelona - Loved It! Flight out on Easy Jet 1hr 45 mins - Taxis no problem once outside of airport Terminal- price should be about 25 euros plus supplement for luggage- we got ripped off a couple of times with the taxis fares so check the price before you sit in one!!!!!Hotel was perfect abit on the quiet side but we did all our travelling by taxi as we were only there for two days and didn't want to waste time queing for buses etc.Found a nice shopping mall called Diagonal Mar lots of nice tapas restaurants to choose from if you don't want to go into the heart of Barcelona.We went into Las Ramblas and walked and walked and walked!!! Keep walking up the straight street and you come to all the designers shops and some great eating places too!On the Saturday evening we grabbed a taxi and had dinner at the Marina after visiting the Casino- spent 20euros and came out with 50! Some great restaurants along the Marina and reasonably priced too.Just be warned that all shops are closed on Sundays, only restaurants/cafes are open.tTurn left at the front of the hotel and walk to the top of the road and the beach is there- the weather was so nice and whilst we were there on the sunday we sat at a beach cafe and watched and Air Display it was fantastic- the hotel also has a roof top pool but it was freezing!! I would go back in a shot- Loved It!!!! 
We found it very quiet We are just back from Barcelona which is a beautiful city, where we stayed in the #HusaBarcelonaMar# . The hotel is very clean, bedclothes  towels changed every day. Our room was on the 5th floor and very quiet as we had requested. The only problem I had was there was no hairdrier in the room eventhough it was included in room description and when I requested one, the night receptionist advised me to ring the next moring  request one. I did'nt bother because of her attitude.,. 
Good, near the beach The hotel is only about 300m from beautiful beaches of Barcelona! The city center can conveniently be reached within 20minutes by metro. The hotel offers good 4 star standard with large, modern and comfortable rooms. We got a good price offer for the room (74Euros for a double room per night), but disliked the hefty extra charges for all additional services (eg. garage 16Euros/day; breakfast 14Euros/person; internet 8Euros/hour; bicicle rent 8Euros/hour). We apreciated the quiet area, but disliked the noisy room service that woke us up every morning at 8h (this is not 4 star standard). 
Avoid this hotel It is definately not 4 stars , we woke up in morning at six and there was lot of noise and we rang to complain to the desk but it continued so when we looked out from our door and there were sheets everywhere and hotel was being painted . The staff were rude and finally they changed the room for us ( as i suffer from asthma ) but we should not have been on the floor where there was decorating going on.I do not recommend this hotel as it is in middle of dump ( lot of constructions going on and potholes ), very far from La Ramblas (10 mins walk to metro is passing lot of potholes ) . It is better to pay a little bit more and enjoy your holiday . 
nice hotel Nice clean hotel, staff friendly and helpful. Rooms clean and spacious,although the walls are paper thin and you can hear everything that is going on in the surrounding rooms. Dont do the breakfast it is 13 euros and its not worth it. The location is ok in the surrounding areas not much around, nearest metro is just up the road about 5 min walk so getting around is easy. 
Avoid the local restaurants!!!! First off, the hotel itself was fine. It's within walking distance of both the beach and the metro. There's even a nice little grocery store nearby (Mercadona). Sure there's construction going on everywhere, but that's probably why the hotel is so cheap right now. The room was clean, the staff very friendly and helpful, A/C worked great... overall, a good experience. Oh, I almost forgot... the pool on the roof is pretty small and closes at 8PM.However, please stay away from the local restuarants. Their food is terrible and prices outrageous. We also NOT ONCE got what we actually ordered. You'd be better off just hitting the metro, and going to another part of the city for dining.Also, don't expect a whole lot of nightlife around the hotel area, it's pretty dead. Pretty much the only thing to do around the hotel is go to the beach. Btw the beach area, as with most of the beaches in Europe, is topless. 
About Mar Husa Clean hotel with great location. My wife and I stayed there for 9 days in August and we were very satisfied.The staff was very friendly and helpful. The bus and metro lines are very close, and the beach was within walking distance.The only drawback would be if you were looking for nightlife as soon as you step out the front door. 
Not a 4 star... I deliberated for a long time about picking a hotel in Barcelona as I'd never been and didn't want to be in a busy throughfare or somewhere dingy, so thought this hotel would be perfect. Alas, it was far from it. It wasn't terrible, just very bland and not with the amenities you'd expect from a 4 star. I've stayed in basic accomodation in other places in Europe and even they've had more to offer either a lovely view or at least a kettle! The location was a bit out of the way, even though the metro is about 3 or 4 blocks away. I walked around the neighbourhood and got lost since it's just full of similar looking high rise buildings - felt like a big ghetto to be honest. Not unsafe. Just ugly. But it's not far from the sea and the Diagonal is a short walk away and is a great shoppong mall. But really the hotel could have been much better. I would only stay there if the rates are really cheap, which they weren't especially. The staff were nice enough, and the rooms were clean. But it all felt a bit sterile and basic. Also, quite annoyingly, there was a lot of noise first thing in the morning - I think it was due to the location of my room on the 1st floor above the dinning room or something - sounded like a lot of furniture moving. Being on the 1st floor also meant no view of anything other than the brick wall of the neighbouring building. And, another tiny but annoying thing was the smoke alarm thingy was on the ceiling in the middle of the room above the bed and had a constant flickering red light... it's really small but after a couple of nights it was like, go away already!!!Not highly recommended I'm afriad. 
#HusaBarcelonaMar# does what it says on the tin! We stayed three nights in the #HusaBarcelonaMar# and for the money we paid it was absolutely fine. Clean comfortable, spacious rooms and friendly staff. The location was perfect for the beach and while it clearly is off the main track of the City Centre, it was a five minute walk to the Metro and 10 minutes into town. It was nice to have the pool - but pictures of it on the internet are a little misleading - it's very small but refreshing to dip in after a day's sightseeing. The rooftop area is nice for relaxing in generally.We had no problems with the area - it is quiet (we were there in August though so many places were) - but we did not find it rough. The hotel doesn't have many exciting individual aspects that can make a good hotel a great one, but it was functional and good value. We had breakfast in the hotel on one day - a continental breakfast buffet at 11 Euros: it was good quality produce but you can certainly breakfast for less money elsewhere - it was very convenient though!There's so much to see and do in Barcelona - does it matter if your hotel is merely functional? If it doesn't matter to you, or if all you want to do is spend time on the beach, then this hotel is a good option. 
NIce hotel but def not a 4 star Just got back from barcelona today after staying for 6 nights in the #HusaBarcelonaMar#.It is a nice modern hotel but to be honest i would give it 3 stars and not 4.Rooms were nice but the air conditioning was crap for such a new hotel.We had very little air coming out of it and certainly was not cool.complained on second day and was told it was down all over the hotel and would be fixed next day.Sure enough returned to our room the next day and it was fixed but to be honest u had to stand right under it to feel to cool air which wasnt much even at high level.As a result the room could be warm and difficult to sleep in.Also asked reception for an iron so i could iron my clothes to be told they dont provide one and the only option was getting them pressed at a charge per item.First hotel i have ever stayed in around the world that could provide you with an iron.So be WARNED.(so much for 4 star) But other than that the rooms were modern and clean and metro is a short stroll and didnt find the area rough at all as others mentioned.Beach is close and you have a pool on roof.(small pool,not very deep though.)Enjoyed my stay but my main gripe was the air conditioning .The other things i could live with.Will return to barcelona but think i will stay elsewhere. 
clean hotel stayed in this hotel for 4 nights, very clean, room cleaned and beds made upwith fresh linen every day. A bit of way out from main town but local bus very good service every 10 mins into town this hotel would be good for the beach when the weather is good, we had cloudy weather and rain everyday,so we only passed by it. We had breakfast included but not a traditional english breakfast very continental but we were in spain. Room service we tried once for a snack one night but took nearly an hour to arrive and it was cold. Overal a ok hotel but more 2-3 star not 4 as we were told 
Very clean, functional and comfortable. Very nice, in a Holiday Inn kind of way. But what more do you need on city break? Yes, it's a little way out of town, but the 20 minute walk to the marina along the beach is so nice we did it every night. The metro is 3 blocks away and so easy to use you really don't feel too far out of town. Because of it's location the hotel is quiet and relaxing at night.The hotel restaurant has no atmosphere whatsoever so definitely head into town for food, but the bar is tended by whoever's behind reception and we got free drinks on more than one occasion because the staff are so easy-going. The rooftop pool is lovely, if a little cool; and the view from there is great at night. We'd use it again for sure. A great base for a relaxing weekend away. 
Enjoyed our stay Just returned from a Valentines long weekend stay. An excellent hotel with big clean bedrooms and big beds, high quality bedroom fittings, mini bar, sophisticated lighting, luxury bathroom including bidet fresh towels daily shampoo, gel, soap comb etc. and clever non-misting panel in bathroom mirror all at a Travelodge type price of around ?55 a night for a double room. Breakfast buffet style is 11 euros extra plus 7% tax. Friendly and helpful staff. Its in a mainly residential area which has been redeveloped with modern apartment blocks around the hotel. Close to beach. Metro is 10 mins walk and train to centre is about 20 mins. 
Relaxing  The hotel is a little way outside the city centre. However, we found it ideally placed. It is a matter of 5/10 minutes from the nearest metro (which couldn't be easier to use!) and 5 minutes from the sea. The hotel is in the middle of a residential area that has had an extensive face lift. The hotel itself is very welcoming, though the do seem to avoid the bar/cafe as much as possible. Also, if you arrive on a Sunday, the do not serve food. Our room was very nice  clean. We will no doubt visit again! 
Maybe not central but very easy  We had a very pleasant stay here last September. Unlike other reviewers we didn't think the area was unsafe - having travelled alot in southern Spain we felt it was typical of a town suburb. The room was large, clean and bright. The reception staff were very helpfull, spoke excellent english (particularly as my spanish is non existent)  gave great advice re:transport etc. Our only gripe, was upon returning from a meal out - late by UK standards (11.30pm) but extremely early by Barcelona time - there was no staff operating the hotel bar. Indeed the 'residents' were operating it themselves. Whilst a little way from the centre of Barcelona, the metro was excellent, clean, safe  amazingly cheap - I wouldn't hesitate in recommending this hotel - except if you want to drink into the small hours. 
In a rouch area definitely not a 4star hotel The hotel is in a very rough area and Barcelona central is so beautiful when you come off the metro and all the walls have graffiti on them, you do NOT feel safe. The area is the equivalent of Sheriff st in Dublin, Harlem in New York and Kilburn in London. Rough!! I have stayed in the Hilton, Marriott, Sheraton  Radisson chains around the world and I have never experienced a worse hotel chain for facilities. The rooms were tiny for two people. We got stained towels. The best laugh was the metro is beside it???? Yeah 5 blocks away, not safe at nightime and if you are not a walker like me definitely not convenient. I had a fabulous weekend shopping in Barcelona but I would never stay in a Husa hotel ever again anywhere. The staff checking out were so rude to us, I never experienced such animosity. Come back to our hotel, NOT!! My tip for anyone staying in Barcelona is to stay in hotels off the La Ramblas and Pasia de Gracia area as this is sooo central. Its definitely worth paying the extra for convenience because it is sooo cheap to eat out and drink in Barcelona.Have a ball in Barcelona !! 
disappointed The hotel is quite far from the center of town: 7 stops from Plaza Catalunya. This would not be so bad if it was not a long 4 block hike to the metro itself. The 4 blocks are not in a particularly pleasant area.The room was OK. Except that there was no armchair to sit in, only the extremely large bed. Also thare was no where to sit in front of a mirror to dry my hair, or put on my make up.The staff were friendly but not very helpful. One girl was actually misleading: there is a bus quite close to the hotel. She said that it would take 20 minuits to Plaza Catalunya: it was more like 50. But the problem was that she said that in order to come back we should get on the bus at the same place we got off: this was wrong: we spent an hour and a half on the bus before we got to where we should have got on in the first place, and had to pay twice and then travel another 55 min to the hotel!Find a place in the center of town to enjoy Barcelona!!!!!!!!!!! 
Great 4 * hotel with good prices Last summer we stayed at the #HusaBarcelonaMar#. It麓s a great hotel with good prices. Very nice big rooms, airconditioner, swimmingpool (on the roof) and close to the beach. It麓s located a bit away from the city i centre a safe, quite and clean area and good bus connections to Las Ramblas. The staff was the extremely friendly and helpful. You won麓t be disappointed! 
Nice tidy hotel... you'll need the metro! The hotel was a little outside of the town, and I had to show a map to the taxi driver!Initial impressions were: clean, modern and high quality. Staff were very helpful, and spoke pretty good English (not to be underestimated!).Rooms were clean, and looked modern. The walls were a bit on the thin side, and being woken by drunken people returning from La Ramblas late at night wasnt amusing :| No 24hr room service, and a distinct lack of choice on the restaurant menu. The waiters were very laid back, and waiting 10 mins for some service at the cafeteria wasnt uncommon. Although we did go late June, and the hotel wasnt that busy.Nice clean pool on the top of the hotel, I'm suprised this wasnt even mentioned!Very close to the Selva Del Mar metro station, and this proved to be very useful when travelling to and from the centre.Overall though, I think I would have to recommend the hotel. Its inconvenient location is offset by the proximity of the metro station (1.05 Euro = 60p single to the centre), and the hotel was in very good shape, let down only slightly by the service from the staff.4 out of 5 
Great Hotel, but 10mins from La Rambla Beautiful hotel. Fabulous freindly and helpful staff. The rooms are amazingly clean and very modern... Actually, the furniture reminded me of IKEA !! 5 monutes from the beach and only a 6Euro cab ride to La RamblaWould definately recommend this hotel all the same.