Good location, helpful front desk The location is near a bus stop that can take you down to Barceloneta and a metro stop is two blocks away. The Passeig de Gracia (Barcelona's version of Champs Elysee) is a nice 10 minute walk away, from there you can walk down to the Plaza Catalunya which is where Las Ramblas begins. Gaudi's La Pedrera and House of bones is on Psseig de Gracia. Also from Plaza Catalunya you can catch the Bus Turistic.Service was good. I had breakfast at the hotel and it was fine. There was fruit, various breads, cheese, cold meats and even a hot plate (bacon, sausages, scrambled eggs). The gentlemen at the front desk are very helpful and kind from giving directions to making reservations. Ramon speaks very good English and was very helpful during my stay. The rooms are neat and clean. Also they have internet service, wi-fi if you stay on the first floor.If I come back to Barcelona I would definitely stay here again! 
Absolutely loved it Hotel #Condado# is one of the loveliest places i have been. The personal is genuinely kind and thoughtfoul, the cleaning ladies go that extra mile, the breakfast is more then good, and the little things like a free mini bar, printing facilities and high speed internet mae sure you have everything you need at hand. Its a three star hotel, but they prove that stars matter little, as I have felt more comfortable in #Condado# then at some elite hotels, or art hotels. The lobby is warm. O yeah, to not make it look like a own stocks in #Condado# the bad side; the view of some rooms!By the way the dont have a fitness center but they have good contacts with a fitness center around the corner... 
Hotel #Condado# - a mixed experience Our stay was in Sept. 2008. I remembered that the hotel had specifically contacted us to fill out a review on tripadvisor. Here goes...As for our experience at the Hotel #Condado#, we had a mixed experience. The downstairs hotel staff was very helpful. The rooms were nice. The free drinks (soda and water) were a nice surprise as well.We did have two big disappointments after staying at the hotel for 5 nights. First, we had asked for a single room, and our confirmation indicated we had gotten a family room for 4 people. In my notes to the hotel, I had specified that we wanted a single room, but we received two rooms that were joined by a small space with the outer door. This situation of two rooms was not made clear to us, because we thought all 4 of uswould be sharing a room. They actually do not have a single room for 4 people (according to what the front desk told us). Instead, they have 2 separate rooms that is separated by a small shared area that can be locked from the outside. The interesting thing is that they charge you for 2 rooms, although you may ask for just one. This situation was either unintentional or deceptive, but either way, it was not what we expected.The second problem we had was with the cleaning service. We posted do not disturb on the door at least 3 different days we were there. Every single time without fail, they would come into the room even when the posted Do not Disturb sign was on the door knob. We were sick on our 4th day, and I had to worry about them coming in while I was sick (Sure enough, they attempted to come in). This was completely unacceptable. Why have those signs for guests to hang from their doorknob if they are completely disregarded?As far as location, the hotel was a bit further north from Las Ramblas that we would have liked. My suggestion is to look elsewhere if you have other options and stay here if you can't find anything else. 
Great Stay in Barcelona, very nice hotel I enjoyed very much my stay at hotel #Condado#: great room, nice staff, nice area (do not hesitate to take a cab to anywhere in Barcelona, very cheap!). Great value for money! 
Good hotel for family of four The hotel location is convenience for tourist, only a 5 to 10 mins walk to the nearest tube station. The twin room arrangement is excellent for a family of four. The free self service bar is generous and lovely. If one more set of PC can be located in the hall area for internet serving then it will be perfect. The staff are very helpful and polite and can speak english. 
One of the best!!! Our family of four stayed for three nights at the #Condado# as part of our three week tour of the south of France and Spain. We rented what they called the family room which is in fact two rooms with a shared private entrance; it was perfect for 2 adults and two almost teens (12 and 12). The hotel is situated a bit outside of the main tourist area which we tought was a bonus as it was much more quiet. We could still easily walk to some of the main tourist sites. We visited the city using the hop on hop off tour buses which was well worth the price.The hotel lobby and rooms were super clean and the decor was really, really nice. Beds were new and comfortable ( twin beds in each room) and the amenities were certainly well above standard.Personnel at the hotel was very nice and was able to communicate in at least 4 languages (which is 2 more than I LOL!).The breakfast buffet was very good and well worth the price. Nothing better than to leave for the day on a full stomach!I would highly recommend this hotel to anyone wanting to visit Barcelona. It is a real gem! 
nos encant贸 nice locationstaff very helpful and friendlyperfect room with a balconydelicious breakfastonly negative point: a little noise in the morning at 8 a.m 
very happy with hotel #Condado# We stayed in hotel #Condado# in august. We booked a family room through expedia and when we arrived we found lovely marbel entrance with plenty of seating in reception area. We got two beautiful rooms with a small private hall between the two separate rooms. We found this hotel perfect for us, very nice staff and spotless rooms with no noise outside from main road. Kids loved the idea of the free mini bar which included free coke, water and non alcoholic beer and also the use of free internet was very helpful. We did not have breakfast in the hotel but used a fabulous deli (cross the road at lights to the right and walk literally few minutes down that road and you will come accoss 'bopan'. The nicest crossiants ever and only 19euros for 4 of us. Also if looking for nice restaurants, take a taxi to port veil, some very nice ones there. Didnt like Las Ramblos at all, cheap and tacky, but the street to the left of it much nicer.Would definetely recommend a stay in this hotel.kardav dublin. 
Good hotel I am very much satisfied with my stay in #Condado# hotel. The hotel is located above Diagonal Avenue in 10-15 min walking distance from Diagonal metro station and Passeig de Gracia. I was very much satisfied with the location as despite being located in city center it is away from tourist traps. There is also a bus stop just behind the hotel. The area is very calm so I slept very good. The room is clean and nice decorated with a comfortable bed. There is a deposite box with code in the room so you do not need to carry a key with you. The hotel provides a free mini bar on each floor with water and some soft drinks. The staff of the hotel is friendly and helpful. I enjoyed very much my stay in #Condado# hotel. It was my first visit to Spain but if in the future I have to travel to Barcelona I'll stay in this hotel again. 
Clean and modern It was very quite and relaxing to stay in this hotel. The personnel were always very helpful and kind.The room had all the facilities, the only negative note is that was facing to the back and was never lighted enough with natural light. 
A little too far... #Condado# is a nice hotel just above Diagonal avenue some 2 km from Catalunya squarre. Overall experiance was quite good - room was spacious, spotlessly clean, with large balcony ( not so clean ), SAT Tv ( just basic foreign channels ) , it had efficient air conditioning and comfortable beds. No noise from outside so we slept like babies. There were free non-alcoholic drinks in a mini bar outside the room with not much choice ( water, cola, non-alc.beer). Reception staff were friendly and the room service (towels, beds ) had been OK. The only thing that bodered us had been distances. Metro station at least 10 min., placa Catalunya some 20minutes of walk away. Buses...well, we didnt consider using them. And Taxis in BCN are not so cheap - we payed 14euros from Pl.Catalunya (2km) to the hotel. By day! As I said - it was OK, just a little bit far from everything. 
Clean, comfortable, excellent stay. We were struggling to get a triple room in Barcelona and this turned out to be a superb stay. All the staff were polite, friendly, helpful and spoke english which helped idiots like me who can't speak spanish very well. The rooms were cleaned every day and there was plenty of storage space for us in the room. In addition the air con was quiet to keep it on all night on some very hot nights and not lose sleep. Plus there was complimentary bottles of water, coca cola and alcohol free beer and free internet access. The hotel is about 20-30 min walk from the Ramblas but you can get the metro and when you figure it out it is so easy and cheap to use so distance is not a problem. We didn't have the breakfast because at 12 euros each we felt it was a bit expensive. Having said that I would definitely recommend this hotel and would stay there again. As an aside and a general tip don't get ripped off at the Ramblas. Make sure you see prices of all food and drink before you order. We ordered a lunch time meal on offer at a restaurant called Chiquitos on the Ramblas. The main meal was 8 euros each. Good value but we didn't check the drinks cost and ordered 2 lemonades which came to 6 euros EACH!!! We warned the group who had ordered their drinks just as we were about to leave and asked them to check the prices. They found out the cost and subsequently cancelled their drinks order.The 10 journey ticket for the metro at 7 euros is good value for money. You can use it for up to 1.25 hours for transfers and you can even get to the airport from the ramblas on a single journey which is a lot cheaper than the 35 euros we paid to get to the hotel when we arrived. (If you want to get to #Condado# from the airport you need to get off at station Diagnol and the hotel is 10 minute walk from there) 
Awesome I really enjoyed staying at Hotel #Condado#. The front desk staff was helpful and friendly. The rooms were spotlessly clean and well-decorated. The street was very nice with many restaurants nearby. The only negative thing is that it is a bit of a walk to Las Ramblas and some other sights, but it is in a great, safe neighborhood. I would definitely stay in Hotel #Condado# again if I go back to Barcelona. 
Great for families We decided at the last minute to book two rooms at this hotel rather than one family room in the Novotel Cornella where we stayed last year and were so glad we did. Although it cost us an extra 100 euros over the three nights we stayed it was worth it. The rooms were spacious with plenty of storage space. We had a family suite which was two rooms connected by a small lobby. This meant that we could lock the lobby door but have the room doors left ajar. The rooms were very clean and the beds were comfortable. There was a nightclub directly opposite our room but we didn't hear any noise from it during our stay. We managed to walk to most of the places we wanted to visit-about a thirty minute walk to Park Guell, a bit less to the Ramblas but the taxis were cheap-just over 5 euros for the four of us to come back from Barcelona Zoo. There are loads of places to eat, so don't bother with the hotel breakfast. The Carrer D'Aribau comes alive after 8pm with plenty of bars and cafes. We'll be coming back next year! 
Good value and location We had two twin rooms with it's own lobby - ideal when traveling with a family. We couldn't fault the hotel itself although you could feel a bit isolated, however, the bars and restaurants in this area of the city are better quality and more authentic than the ones closer to the Rambla. Get on the Turistic bus before doing anything else- red and blue stops about 5 mins walk away to put the location of the hotel into perspective - its pretty central. (Both loops will take about 3 hrs - nice way to sit and do nothing)I wouldn't bother with the metro if staying here, use the buses instead (10 trip ticket 7 Euro) - No.64 goes to the beach (about 30 mins), No.58 goes to Place de Cataluna (about 10 mins) (both leave on the street behind the hotel and drop off right outside hotel and run every 10-15 mins) Alternatively taxi from Port Olympic to the hotel cost about 10 Euro. 
Had a great stay Great, spacious rooms that are well maintained and very comfortable. Although it is not walking distance from Las Ramblas, cabs in Barcelona are reasonable (approx 8-10 euros). Loved the fact that internet, bottled water, coke and a local beer was complimentary. The biggest drawback was the obnoxious concierge. Would definitely recommend the hotel to young travellers. 
Hotel exceeded expectations - excellent experience As an American used to spacious hotel rooms my expectations were not very high when I booked a room for 4 in this hotel through Expedia for me, my husband, and my two grown sons (both over 6 ft so I expected a tight fit in a small European hotel room). What a pleasant surprise the stay was! The front desk staff was very helpful and upgraded us to a 2 bedroom suite that was larger than most of the American hotels I've stayed in. It had a full dining room, two large bathrooms with showers and tubs, a nice size bedroom and a large living room/bedroom - plus a large terrace accessible from all rooms. There was a complimentary mini bar (fridge) in the lobby and in the room with sodas, bottled water and beer, and a television in each room. Climate controls/air conditioning worked well throughout, and the front desk staff was extremely helpful giving us maps, directions, or suggestions (in English, which was appreciated) on getting around Barcelona (they could also book excursions if you choose to use a tour but we didn't). The rooms were clean and comfortable (unfortunately, only two English TV stations though - CNN and BBC, but the Euro 2008 games kept my sons busy and we didn't travel to Barcelona to watch TV). While the hotel was not located near the tourist area of Los Ramblas, the #17 bus a block away takes you to Los Ramblas and the beaches easily, and the hotel is walking distance to the diagonal and metro stations. We tired of Los Ramblas after the first two days and found the diagonal was easy to walk to and an enjoyable and interesting place to spend some time visiting. The hotel offers breakfast at 12 euros/person but we didn't try it since we moved at too slow a pace in the morning, but there is a supermarket (supermarcado) right across the street as well as numerous pastry shops open most of the time. My other son was staying in a much more expensive hotel that hosted a conference he was presenting at, and it did not have as nice a room or as many amenities (like free internet service or the room minibar) as we had. I highly recommend this hotel to travelers looking for a nice play to stay in Barcelona where the rooms are nice, the staff is attentive and the location is safe and centrally situated. 
Good hotel, great location       Hotel #Condado# 
me gusta #Condado# very clean,new,reasonable,good location.staff extremely helpful. we paid the extra 12 euros for breakfast which is definitely worth it if you are a breakfast person. Rooms are nice, not fancy but comfy. Quiet, pretty nice restaurants in the area. 
Barcelona Hotel Runs Like A Swiss Watch This hotel absolutely exceeded our expectations. Courteous uniformed staff was very professional and very helpful. When we reported ethernet problems, we were moved to a different --and better -- room in the rear of the property. This solved the Internet problem and also got us on the good side of the building. Rooms on the front face a group of night clubs. Despite double-insulated windows, it was still pretty noisy up there.Another delightful surprise...we arrived at 9:00 a.m. Sunday after a trip from the US and were permitted to immediately check into our room. That shower felt pretty good! 
OLE #Condado# Visited the hotel in march for a retirement do with 18 other firemen,everyone enjoyed our stay.Good location and a fabulous city with plenty to do drinking,eating,sightseeing.Liked it so much returned with my wife in september and it was every bit the same,staff excellent, rooms spot on. OLE !!!!! 
this is good "value for the price" hotel After reading the reviews and checking out the different means of transportation in the area my husband  I decided to give the hotel a try. And we were not disappointed. The 58 bus runs up the street and down on the street behind to take us to the touristy and at night noisy part of town. The hotel is modern, clean, the room was spacious and the bed was very comfortable. The double paned windows provide quiet rest. There are two elevators and a refrigerator with complimentary water, sodas  non-alcoholic beer in every floor.The breakfast was pricey but there are at least 4 places closeby that offer breakfast- and a great way to experience the untouristy Barcelona.Getting back to our room after the Flamenco Show ended meant just crossing the street, while others waited for cabs (in the rain).There is plenty of reading material and a computer for public use in the lobby floor.And across the street there is a modern super market to provide for any need and even Spanish food products to bring home at regular- not touristy prices.So we were very pleased with the choice. 
Will Definitely Return!!       Bathroom 
good hotel, location needs a bit of research the hotel was perfect for what we needed. clean beds with ample wardrobe space and nice bathroom(shower).we stayed in the front of the hotel and never heard the disco across the road and we were on the 1st floor.number 58 bus drops off across the road and picks up on the street running parellel behind the hotel, this takes you to playa de catalunya. from there the shopping and the ramblas are short walks. went to the hard rock cafe for food and was very enjoyable, not high class eating but very nice.if you stay at the #Condado# please research were you want to go and see before you come to barcelona as there is so much to see. get yourself a plan and what you intend to see each day 
Nice hotel, terrible location The hotel is run well and provides free internet in the rooms as well as a public computer in the lobby. The rooms are small but clean and well-kept. The breakfast buffet is overpriced and not really worth it. The main complaint with this hotel is its location. It's a walk to the metro stop and not very close to the Rambla area of the city. 
Very clean, average and smaller than expected Having read the reviews we decided to book the #Condado#. However I have to say it was just about average. It certainly doesn't deserve the title awesome put forward by previous contributors. For example, when I checked out the hotel website it gave the impression that the hotel is a lot more luxurious than it actually is but then it is a 3 star hotel so it is to be expected. We stayed at the front of the hotel which was opposite a night club and the music raged on the Sunday night and Thursday nights we were there. As regards location it is in a central shpping area but then we had to get a taxi into Catalyun square which is pretty much where all the activity is. In future I would stay nearer to Barrio Gotico quarter. The staff are very pleasant and friendly, they even suggested local restaurants to us which were great and it was immaculate but overall I wouldn't stay there again. 
More than expected If you want the human statue lifestyle offered by the Rambler this hotel is not for you. The Condodo is located in a much gentler part of Barcelona away from the tourist traps located around the Rambler. We found the room more than average in size, well appointed and with great natural light.The Hotel has two lifts which is a bonus. The hotel provides ice and free bottled water on every floor. I can fully recommend the breakfast, extensive selection of hot food, cereal and pastries. You can get much cheaper cafe nearby but to eat in a smoke free room in Spain is a small pleasure. The selection is The desk staff was helpful and recommended quality restaurants in the area. 
Perfect! We stayed at the #Condado# Hotel for 4 nights recently and I have to say that it was nothing short of perfect for us. The staff was helpful and very courteous and we felt welcomed right from the minute we arrived at the hotel. I was a little worried about the location of the hotel (proximity to everything) after reading previous reviews but it really wasn't bad at all. The walk to Passeig de Gracia was probably only 10 minutes at the most and we also walked back from the Sagrada Familia (probably 40minutes) to the hotel, the weather was perfect so that made it a more pleasant experience. All in all, it was a great stay at the hotel and if we were to return to Barc脿 again, we will definitely stay at this hotel again! 
Excellent Hotel       Bathroom 
Excellent Hotel The hotel is situated off the diagonal road, in a very nice part of the city, very central. The hotel was very Impressive upon arrival, with a clean, modern  decorative entrance, with very polite and helpfull employees working on reception.The room we stayed in was excellent, very spacious with ample storage area, a huge modern bathroom complete with a fantastic shower! we had a spacious balcony and Free coke  water was always available from the minibar by the lift.The air-con was ok - but would only work when when you were in the room, so took a little while to cool down, but not really an issue!took about 20 mins to walk to placa de catalunya, 5 mins to the diagonal metro station (1.5 euro per ticket) and was about a 10 euro taxi ride back from the seafront. did not eat in the hotel, but there's Excellent delicatessant on the same street, a kfc 2 minutes away and an excellent street bar about 30 seconds away! All of the worlds major fashion shops are within 10 minutes of the hotel, and theres a huge shopping centre 15 minutes away en route to the camp nou!All in all a wonderful place to stay, very impressive 
Great Service, Good Location We go to Barcelona often traveling always with the kids. I found the location perfect, above La Diagonal and away from all the turistic mess of Las Ramblas but sitill just a 15 minutes walk from Paseo de Gracia and La Plaza Catalunya. Close to subway station and in the middle of the best shopping area. The service was perfect, the reception came up with a T1 cable to connect my laptop in the room and also plug adapters for my my pda. A frig in evey floor provides complimentay soft drings, juice and water. The rooms were confortable and quiet. This hotel will be my first choice when I return to Barcelona.Carlos LluchMalibu, CA, USA 
Great modern hotel We had a wonderful stay at Hotel #Condado# . We booked the family Suite(2 adjacent rooms w/ one common entrance...199euros per night) and were pleasantly surprised with the ultra clean modern lines and attention to detail. The bathroom was one of the best we've come across in Europe...beige marble tiled floor, spacious shower and sleek contemporary style sink. My boys were thrilled to find a complimentary mini bar outside their room.We stayed for one night but would be happy to return again. We did not have breakfast in the hotel as it didn't seem worth the 11 euro per person. Instead we found this amazing pastry shop down the street and had breakfast for 4 there for 13euros! 
Awesome place I booked this hotel last minute and still got a great deal. Our room had a huge balcony with a table and chairs. It's very clean, modern, and practical. Perhaps the location would be the only thing keeping me from giving it an excellent review. It's in a nice area, but it's more residential and not close to tourist sights. Other than that, can't go wrong. Would definately go there again. 
Awesome service, awesome room Wow! Thsi hotel was awesome for the money! It had internet, it had a free mini-bar in the hallway with coke, diet coke and alcohol-free beer, and maybe juice (not sure, we were drinking the cokes), and the shower was the best we have had in Europe. The rooms were very clean, the bathroom was great (again, the shower) and the AC worked very well. Although slightly off the beaten path, you can get downtown in 2 metro stops...just 15 minutes. The neighborhood was nice and the windows were thick enough to keep out all the street noise Barcelona is famous for in the wee hours of the morning. The people working were very nice. Also, we weren't impressed with ls Ramblas...just a long street with overpriced everything for tourists only.