Great stay Just came back from the 'El Classico' in Barcelona.I stayed 3 nights at the #Gallery# hotel, and It was great.The hotel has the best location. Just around the corner you can find 2 subway lines, the 2 Bus Turistic lines and one of Gaudi's houses. All major sites are within walking distance.After comparing the prices I found the best offer in the hotel's website - www.#Gallery#hotel.com. Most of their offers ware the same as Booking.Com's  the other booking sites, but they also had a unique offer that included breakfast for 2 for 10 Euros a day (for the 2 !). And... the breakfast was good. I'll be going there again the next time I'm going to see FCB plays ! Enjoy, Guy.
Location , Location Just returned from a short break at the #Gallery# , 23-26 Novemberroom 306.Great location , very friendly staff , nice room , well stocked bathroom.Housekeeping kept the room spotless.Breakfast on the expensive side , but the choices were excellent.All in all we just can not fault this hotel , and would recommendto anyone 
Great Break We went to The #Gallery# in Barcelona for our Wedding Anniversary, we enjoyed our stay and would definitely return.Good Hotel in a great location, especially for all the expensive designer shops and good restaurants. If you want tea  Coffee making in your room you will have to upgrade or take your own as we do ! The rooms are quite contemporary and have lovely marble bathrooms .The Hotel service was first class and the buffet breakfast wonderful with lots to choose from. The tourist bus stop is just round the corner for both the blue  red route, can 100% recommend the tourist bus.The only negative was that they are working on the Metro so you could not get a taxi to the Hotel door. 
Great at the #Gallery# This was a 40th birthday pressie to my husband and our first trip to Barcelona. Choosing a hotel out of the many listed is daunting but this seemed a good standard in central location without remortgaging! Was pleasantly surprised when we arrived (expected it to be smaller) but the service we had was fabulous (never seen a bell-boy before) Quick check-in and our bags safely deposited in our room for us. Double room was spacious, clean , warm and very contemporary. Only drawback was 2 singles pushed together (wd have preferred a double) Again bathroom was large and all marble with a great selection of tolietries for you. Bath robes, slippers and hairdryer were supplied for us too. Room service was quick and efficient and we sat out on a night to the rear of the hotel in their patio area - heaters were supplied- and we had a few drinks before bed. Staff all helpful and curtious.We were allowed to store our bags until we left for home at 3pm. which was a great benefit. Overall it was an excellent hotel in a great central location with everything you need and I wouldnt hesitate in staying there again. 
Was impressed Overall really enjoyed our time at the #Gallery# hotel and would come back again.LocationThe hotel is in the pretty Eixample district, which is not super touristy or tackly (like Las Ramblas and the Gothic quarter), so quite enjoyed that. The Diagonal metro station is half a minute away from the hotel 鈥?v handy. Also the Passeig de Gracia metro station is about 10 mins walk away.Gaudi鈥檚 buildings (La Pedrera and Casa Battlo) are walking distance 鈥?5-10 mins away from the hotel.There 2 boulevards near the hotel (Passeig de Gracia and Rambla) have plenty of nice cafes.RoomsVery comfortable and nicely decorated. Especially enjoyed the small touches 鈥?little chocolates on our pillows, free water, an umbrella to use during your stay.I鈥檝e read on the forum that you can hear the subway (as the hotel is above the subway tracks) - we had a room on the 1st floor and was aware when a metro would pass underneath, but couldn鈥檛 say it was disturbing.ServiceFront desk were nice and friendly.Also I specifically asked for a room with double bed and we got one on arrival 鈥?I was pleased they did their best to fullfil customer鈥檚 requests.BreakfastDid not have breakfast at the hotel, but instead went to the pastry shop just opposite the hotel.GardenThe have a big garden at the back, I imagine this is quite nice during the summerOtherBecause of works near the hotel (we were there for the weekend when there was no work going on, so weren鈥檛 disturbed by the works) it was quite difficult for the taxi driver to find the temporary entrance to the hotel鈥ould suggest asking the hotel exactly how to get there. 
Loved It Unfortunately we only had two nights in Barcelona, but, fortunately we were able to spend them at the #Gallery# Hotel. The staff was very helpful, the room was spacious, modern and very clean and the breakfast was excellent. The location was great - a short walk to Las Ramblas and many other attractions. We would definitely recommend this hotel. 
No complaints Very well located hotel. My wife and I were very pleased with the quality of the service and the comfort of the room. I will use this hotel again. 
Very nice hotel, good value This hotel was excellent value for money, it was clean, modern and comfortable and in a good location within waliking distance of the main attractions but away from the traffic and noise. There are roadworks right outside the hotel but this did not cause any problems, my room was on the second floor and there was no noise. The rooms all varied slightly... I booked 3 double rooms, one had a double bed and the other two had singles pushed together, but this was not a problem. One room had a tea and coffee tray and a kettle, the others did not. One room had slippers and dressing gowns, the others did not. One had a DVD player etc - each room had slightly different things in it, but the basics were provided in all rooms, it just seemed to be pot luck which additional extras you got! The staff were helpful and we were able to store our bags in the hotel for no extra charge. We had breakfast there one day, and the buffet was expensive (E17) but very enjoyable! We all loved the hotel, and it was very good value for money. Barcelona is a fantastic city with loads to see and do, we had a very enjoyable trip. One word of warning, there are a lot of pick pockets, especially on the metro, and they do target tourists. Despite our best efforts we still managed to fall victim to this. 
Very nice, clean hotel We have just come back from a 5 night stay at the #Gallery#. the hotel was very clean and the staff always ready to help. The only downfall was the roadworks outside but we had a room at the back so did not hear any noise.We had breakfast on our last day for ease and it was ok but you can get it a lot cheaper from one of the many cafe's near byHotel is about a 15/20min walk to the Ramblas and this we were gratefull for, some of the hotels nearer must have been noisy at night as at 1am the streets were still very busy with tourist.The metro is very close to the hotel and my advice is to buy a T10 ticket for 7.20 euros ( this is for 10 single trips and you can use the ticket on the bus as well as the train )If you are only going to Barcelona for a few days make the most of your stay and get a ticket for the city tour bus( 20 euro's for one day ticket  26 euro's for 2 days ) this way you will get to see all the main sights and you can hop on and of when you want, The zoo is a must to visit, it's one of the best i have been to 
Great location and service This hotel situated at a great location! Only mins away from Casa Mila and Casa Batllo. Close to the metro and bus stops which means it is very convenient to all attractions.Although there was major road works outside the hotel, the double windows were sound-proof and we couldn't hear any construction noise in the room!Service was great and managed to provide us whatever we need, LAN cable, adaptor, etc.Didn't try the restaurant as it was a bit pricey (the only down side) but then there were several good restaurants and cafe nearby which can definitely fill you up.Booked through lastminute.com and cost us about 拢360 for 3 nights.Definitely highly recommended! 
Decent Hotel This hotel is very clean and had good rates. Its in a good location. The only downside is there is construction right outside the hotel. This might be why the rates are low right now. I would stay here again as long as I could get as good a deal as I did this past time. 
nice hotel We enjoyed a two night stay at the #Gallery# Hotel. The reception staff were friendly and helpful and the public areas very pleasant. The rooms are modern and comfortable. The bedroom decor is a bit dark and dim but the bathroom is lovely in marble . We had a room on the 5th floor which was very quiet. The bed was huge and comfortable. The room had the best hospitality tray I have seen and included toothbrush and paste, razor and shaving cream, cologne, deoderant etc as well as all the usual stuff. There is a kettle in the room but no milk or creamer provided and there is a well stacked mini bar with complimentary chilled water. I do not think it is the best location, the Port or Ramblas would have probably been better for our short trip. If you are going for a shopping trip there are lots of designer stores near by. There are also a number of restaurants. We had a lovely breakfast each morning in a tapas bar just a block away on Passeig de Gracia.The hotel is near the metro stops. But BEWARE we were pickpocketed on the metro at the stop near the hotel. We realised what was going on and had a confrontation with the theives my husband got his wallet back with cards but minus money. We were looking after our belongings and the wallet was taken from my husbands buttoned inside pocket. We have travelled widely around the world but never had anything like this happen. When we went to report it there were queues of tourists reporting similair crime, the translator (yes they employ a number of them for the many reports they have to take) said many tourists many thieves . Our neighbours on the plane home had a similair experience. I would recommend the #Gallery# Hotel and Barcelona is a lovely and interesting City, but there are other safer interesting cities to visit and I do not think I would return. 
Grate Got a good price at hotels.com on this hotel (90 euros pr nigth for a double room). Because of our late check-in, there was no doubles left. They gave us a suite for the same price :) This suite was very nice. The staff was very helpful, and there was a business-center i the basement with 2 pc's with internet free to use. Very nice terrace with sunbeds on the roof of the hotel.I would definitely recommend this hotel. 
Fantastic ... A Great location My boyfriend and I have just returned from the #Gallery# hotel and we will be definately going back. The location is superb, so close to the Gaudi buildings and within walking distance to all the major attractions, not to mention some of the best shopping. The staff were friendly and always willing to help with recommendations for restaurants, cafes etc. I would definately recommend this as an excellent place to stay. 
Fantastic We went to the #Gallery# for 3 days and it was just perfect ! The room are nice and well equiped, the staff is very very helpful and friendly but the best of all is the LOCATION ! It was perfect, so near the ramblas and the shops and the great tapas bar ! We loved it  Food was very good too ! We had breakfast included in our plan and it was very good ! 
Great Spot, Great Stay This is a great location to be in - close to great restaurants and high-end shopping, but handily just a touch further north than the mad goings-on of La Ramblas and Placa de Catalunya. The hotel is chic modern European business-style. Good fittings and attention to detail, rooms just big enough, nice amenities, good aircon, tasteful safe decor. Breakfast surprisingly worthwhile and helpful and friendly cafe/bar staff who were eager to please any time day or night. Spacious outside terrace for meals/drinks with nice touches like complimentary snacks. Concierge a little clueless on restaurant recommendations, but not a big deal when BCN has so much to offer within a close radius. So not a definitive or exceptionally memorable hotel, but one that will completely meet your needs for a great Barcelona weekend and at a price that's definitely good value. 
Disappointed I stayed in the hotel for 4 nights 26-30 March having checked the reviews on this site. The location is very good in terms of being within walking distance to many key attractions, metro, tourist bus stops etc. Staff were wonderful, kind, gracious and efficient. However, I would not recommend the hotel unless guaranteed (in writing) a room with good natural light. The room I booked was a single and everytime I left the room I felt I was being released from a prison cell. It was tiny, dark and extremely depressing. The en suite bathroom was larger than the bedroom and more attractive. Actually, i felt very depressed during my stay and this I put down to the bedroon. In truth I cannot recommend the hotel as a result. 
Nice place - be advised there is road work in progress Stayed at the #Gallery# for four nights in February. Very nice...clean, quiet, great staff. Be advised that there is construction work going on for the rest of this year (2008). I think they are expanding the underground tunnel of the Diagonal metro stop. As a result, the road in front of the hotel is blocked off, and if you are taking a taxi to the hotel, you should ask to be dropped at the Passeig de Gracia taxi stand at the end of Rosello. It's about a 100-meter walk to the hotel. When you check out, the bellman will take your bags to teh taxi stand for you.I suspect it is noisy during the day, so if you expect to be in bed during working hours, get a room in the back.For a real treat, ask the bartender to mix up a pitcher of sangria (2 persons minimum). His recipe is unique and it was the best we had in two weeks in Spain. 
Great Hotel and Staff       Bathroom Habitacion 501 
Great Hotel and Perfect Location We booked it through Octopus Travel.Very central hotel in Barcelona. If going back to Barcelona, we would stay here again.-10 mins walk from Catalunya Square/Ramblas-Diagonal Metro stop 1min walk from Hotel. It links to 2-3 lines, so can get to anywhere in the city easily.-From Airport get the train to Estacio Sants (25min journey time and they go every half hour). Then get blue line (L5) from Estacio Sants to Diagonal Metro Station-We didn't need to use a taxi at all during our stay!!!-Official Barcelona tour bus stop also 2mins walk from Hotel-Breakfast in Hotel was great and good range of food.-Desk staff very helpful-Free internet use in Hotel's business centre.-Third floor is smoking rooms, so in advance we emailed the hotel requesting non-smoking room and it was granted.While in Barcelona the must see places are:(1) Nou Camp Stadium, but bring cash as no bank machines and ticket desk could not facilitate VISA (with PIN no) use. Tour is very good. Great Barca megastore(2) Montjuic park (lovely views) - Check out Pueblo Espanyol...8euro in an full of authentic buildings, with craft shops, cafes etc(3) Born area for nice cocktail bars.(4) Harbour area, Port Vell (lovely walkway)(5) Olympic Park in Monjuric. Musemn closed on Sundays.(6) St Joseph's Market (Off Las Ramblas, beside Dunkin Coffee!!!)Only bigger bars in Barcelona are smoke free, i.e. they have a smoking section. The small bars are full of smoke, especially when we are used to the smoking ban here in Ireland. 
Loved the #Gallery# Hotel Had a great stay at the #Gallery# Hotel two weeks ago. Super friendly and helpful staff- immaculate housekeeping! The hotel exceeded our expectations- spacious rooms, a beautiful view from room, chocolates on pillows and complimentary water in small fridge. We also loved the location- easy access to metro but most of the time we took off on foot to explore Barcelona. Also in a great neighborhood- felt very safe and even walked home from a bar 6 blocks away at 4AM with nary a worry. We were on 5 th floor and never even remotely heard the metro- our room was very quiet. We had friends in room next to us and never heard their TV, phone or shower. Definitely recommend this hotel. 
Lovely hotel very quiet Only back from 3 nights here we had our daughter with us too so had booked a triple room with brekkie.Hotel very central the nearest metro station is the diagonal which is a great base to start journeys from so easy to get around.Make sure to book a hotel with a window  a spacious room we got a very small room really tiny and the window had no natural light - anyway straight away I asked to move the receptionist gave me a key to another room but told me it was smaller with not a great view ......... am.. hello... it was MUCH bigger with NATURAL LIGHT and a fine view over a laneway and the back of the hotel - what a relief so after the initail shock things just got better.The room was spotless with lovely decor , flatscreen telly and a cd player with a nice relaxing cd.Bathroom was lovely all marble and spotlessly clean bathroom  slippers (only one bathrobe though I rang down for another but no!)Real bonus in this hotel and more so after other reviews of hotels in noisy barcelona - YOU HEAR NOTHING - rooms sound-proofed no noisy neighbours to hear and dont mind other reviews about hearing the metro its hardly worth noticing and I am a senstive sleeper - also the best bed so comfie.Got chocolates on pillow first night.Breakfast was nice not as great as I was led to believe but nice salads, cheese salami , etc; never ate in the restaurant no english menu and pretty expensive.Loads of restaurants near by anyway isnt that what its all about!?The bar was very small and quiet but cosy not expensive either.I would stay here again but maybe would prefer something livelier with a pool but I would recommend this place you wont be sorry. 
Good Location and Parking We had an excellent time at the #Gallery# Hotel, I would like to advise that you need to request a room with a window, my brother and his partner didn't get a window room and it was very dark. Breakfast was fine, parking at the hotel was a bonus, Staff were very friendly and helpful.. The hotel is in a good area, and everything was within walking distant, although there is a metro stop right by the hotel to. We bought a day ticket for the tourist site stop bus which was very good value as you could hop on and off as much as you liked. 
simply briiliant location and comfort Just stayed from Nov 24-26 in the Hotel #Gallery#. Excellent location, with the 2 Diagonal metros lines within 100 metres of the hotel. Hotel is exactly like the website, the rooms are nicely, modern decorated and beds and linen very comfortable - I got a room on the back of the hotel, which is better than a front road view as it is quite busy. reception staff and concierge are very helpful as well. Hotel is idea for sports fans going to Camp Nou, take the Green line at Diagonal, it is only 30 mn journey , direct . Bar is cosy, service is great , and not that expensive for four starsWill definitely come back. 
4 day weekend trip Before booking the hotel I reviewed the comments on Tripadvisor and the average score was Excellent which meant that our expectations were high. The hotel lived up to those expectations and it was fantastic. We had a room at the back of the hotel. It was very quiet and as the rooms are sound proofed you did not hear any neighbours. The room was a good size with flat screen television (Various english channels) For breakfast you could have a full english, fresh fruit, toast, pastries, cheese and meats, cereals and freshly squeezed fruit juices. Plus coffee, tea or chocolate! The staff were efficient and helpful.The location was within walking distance of all the main sites and next to the diaginal tube station. The cost was around 拢256 for 3 nights for 2 people, including breakfast. It was worth paying the extra! 
Good location, decent hotel My friend and I booked here for a girly trip to Barcelona in July. Hotel is in a good location, easy walk from the Diagonal station. They also have parking. Location is out of the super touristy area, so it is a bit quieter. Hotel staff was nice, and the breakfast was basic but good. Only complaint was that the room was not nearly as posh, clean, and nice as other reviewers had led me to believe. Carpet was stained, there was some mold in the shower, and overall the room was rather dark - and we were on a top floor. I had a discount through the travel agent, so it made for good value. Not sure how I would feel if I had paid the rack rate though. 
Excellent Hotel We stayed for three nights and had a wonderful time at this hotel. The room was very modern and the service was simply outstanding. Very good location and excellent access to the metro system. 
Excellent hotel, great location.       Casa Milla 
Excellent Location And Comfort - #Gallery# Hotel My husband and I stayed for the first time in Barcelona at the #Gallery# Hotel in July 2007. This hotel is an excellent place to stay. It offers good rates - comfortable and spacious rooms at the perfect location. Passeo de Gracia is a luxurious setting close to some of Gaudi's creation and excellent for a good shopping day. It also has nice lunch and dinner options at walking distance. The location is very safe to stay in and it felt safe even during late hours in the evening or early morning. No pickpocketing at all!! Located just 1 minute from the metro it's excellent because as a tourist you can travel to anywhere in the city. For the price, we had all the comforts we are used to when traveling at the right location. We met the hotel general manager at the lobby several times during the week and loved the attention to detail and availability to answer any questions we had. Good service as well. Photos in internet are the same as how the rooms look like when we arrived. I would definitely recommend this hotel to anyone traveling to Barcelona.!!! 
Nice hotel, good value, reasonable location This is a lovely hotel. Clean, good facilities, room nicely furnished (a little on small side). Staff pleasant although did not always take action.Hotel is just off the main drag. Probably 30-40 minute walk to the old town but good restaurants and shops near hotel and very convenient for underground system, which is cheap and gets your everywhere!! Great location for Gaudi houses.Nice roof terrace and gym. Would stay again. Good value safe option! 
Perfect Clean hotel with great service - modern style rooms and a great continental breakfast.Stayed for 4 nights - no complaints and i'll happily stay there again.Great location by the Diagonal metro station. The gaudi house can be seen from the end of the road. 
Lovely, convenient hotel       #Gallery# Hotel- view from room 
Good value for your money - location, cleanliness       #Gallery# Hotel Soaps and Lotions 
Excellent Hotel, Fantastic Service Hotel was fantastic. I am used to staying in 4* plus hotels and so this was an obvious choice.It is set in a lovely upmarket district of Barcelona, away from the tourists.The staff make you feel special and are very helpful and attentive with your every need.The breakfast is fantastic........buffet choice, and so much to choose from. The bacon is great.The rooms are airy, light and modern. There is a great selection of toiletries and towels aplenty.Definately would stay here again and I am recommending it. 
beware internet booking rates not accurate Beware of making bookings via the internet for the #Gallery# Hotel Rossello in Madrid as they will never show you the full price of yourstay: their rate is only per night and doesn鈥檛 show you the VAT/IVA/GST and they also have a bad habit of not actually charging the exactsame price per night as will be indicated on the email confirmation from your internet booking. 
Great Hotel.... I decided to stay at this hotel for several reasons: 1) the location is perfect, I was traveling on my own and wanted to make sure I stayed central, this is definetely in a great location just around the metro! 2) it's clean! Very nice modern furniture, great sized bathroom and excellent shower 3) the price rules!The one catch was that I stayed in room on the 1st floor. The consistant review that I read from folks on traveladvisor is that it's quiet. Well, it is for heavy sleepers on the 1st floor which is why I wasn't bothered. But as I said earlier the great thing about this hotel is that it's close to the metro, well it's a bad thing too for light sleepers. You can hear the metro going through every 30 mins, a bit of a shake and a muffled sound, very faint, but still if you're a light sleeper you can hear it. Make sure you ask to stay on the 2nd or 3rd floor if you're a light sleeper.I found the hotel service excellent, which I read in some reviews were bad. ATTENTION AMERICANS: in America we have very high standards of service, it's in grained in our culture and almost expected...because we tip and the people that serve us depend on those tips. Well, it's a whole new ballgame in Europe, where that is not necessarily the case. My advice (especially after having lived in Europe as an American for a year now), is to just think a bit open mindedly and know that the person serving you may not have the same understanding. The service at this hotel was great, they answered all my questions and spoke fairly good english :-)Some other random advice when you're visiting Barcelona: 1. Don't do the tourist hop on/hop off bus. It sucks! There is so much traffic in Barcelona that you end up on the bus the entire time, especially if you're wanting to check out the out skirts of the city (like the Parc de Guell). The other bad thing is that there are so many people that do it that to get back on the bus there is a long line to get on (like at the familia de segrada), so you end up walking way more than riding the bus. And one more negative the bus lines go in one circle in one direction, so if you miss a stop, or want to go back you have to all the way back around. Take the metro, it's easy and cheap.2. Don't eat tapas or sangria on Ramblas, it's the biggest tourist trap. Just walk a block or 2 outside the Ramblas and you'll find way better food, service, and significantly cheaper prices (more than half the price!).3. Take the train to the hotel, it's so much cheaper (4 euros compared to 30 euros by taxi), it's easy! 
Good 4* hotel My partner and I spent 3 nights at the #Gallery# hotel and could not have asked for better. The location of the hotel is wonderful with major attractions and shops just a short walk away. The rooms were spacious, with comfortable beds and a large bathroom, mini bar and TV. The food at the hotel was mouth watering! The bar was quiet and relaxing. We found the staff very friendly and more then willing to help. We had trouble with a package that was supposed to be delivered to the hotel but wasn鈥檛, the lady on the desk was beyond helpful and we managed to resolve the problem swiftly and with many apologies even though it was not their fault. We stayed on a weekend and hardly saw another guest in the hotel; the sound of the subway mentioned in other reviews was non-excitant to me however my partner did hear it occasionally however not enough for it to be a problem or a disturbance. I would strongly recommend this hotel for anyone looking to stay in a quiet, modern, prime location hotel in Barcelona. We will defiantly be returning here in the near future! 
#Gallery# Hotel = fantastic! We've just spent eleven wonderful days and nights in Barcelona and we couldn't have asked for a better hotel than the #Gallery#.The #Gallery# is in a fantastic location for sightseeing,shopping and restaurants ( famous Barcalona eatery Tragaluz is less than a minutes walk away and is well worth it's reputation).The hotel itself was very clean, our bedclothes were changed daily and the maids turned down the beds in the evening leaving chocolates on the pillows.The breakfasts were great, both continental and cooked buffet in a lovely room with a garden terrace. This was also a lovely bar at night.There's a nice roof terrace with gym if you want a break from sightseeing etc.I've read in other revues grumbles about subway noise but we found the rooms to be very well soundproofed.We found the staff to be very friendly and helpful even when faced with some rather less than polite fellow guests.We loved the #Gallery# and will be back! 
Perfect location to Walk the City Much nicer than expected. Although they could not accomodate my family of 4 into one room we were given adjoining room that completely opened up to each other. Modern decor, very clean. Nice new marble bathroom was roomy. Location is great for shopping, site seeing, access to sidewalk cafes and tapas bars, close to transportation. Staff was helpful. My only criticism was the strange smell in the hallway, but fortunately there was no smell in our room. Nice view over the city street, we even left the windows open much of the evening. I would stay there again. 
Barcelona Baby Our large party (including a 5 week old infant) stayed here for several days before boarding our Meditteranean cruise ship. The service was wonderful. We enjoyed the ambience and the food. The breakfast brunch was delicious. We gathered on the terrace every evening and drank wine and visited with other guests. The concierge was so helpful dealing with the airlines and finding our lost baby gear. He even found a replacement stroller at a local shop. We loved this hotel and Barcelona so much we returned for several days after our cruise. 
Location location location - I keep going back I've stayed at this hotel many times as it's located just down the road from the Barcelona office of a company for which I used to work. In the old peseta days it was a bargain but like everything else in B'lona the price has shot up in recent years. However, for sheer ease of knowing what I'm getting for my money and the convenience of the location, (v. close to La Pedrera and Casa Batllo and a Passaj de Gracia) I've been back a few times in the past two years and I am always happy and comfortable here.Good things - well, they have me in their computer as a repeat visitor so extra little goodies appear in my room like bars of chocolate and extra bathrobes. I like stuff like that. The rooms have been refurbished to a nice standard and now have flat screen TVs and nice little hifi systems with a CD of soothing tunes -that's a really nice touch. As with most Spanish hotels of this standard you get a lot of toiletries beyond what you'd expect elsewhere in Europe - razor, comb, toothbrush, that sort of stuff.On the downside the front desk staff have an attitude that ranges from indifferent to downright rude and the lobby is looking a bit old and tired but I'd imagine it'll get a spruce up soon as all the other areas of the hotel have been renovated. Amazingly, despite the many times I've been here before, this was the first time I noticed the underground rumble - but it was still a lot less intrusive than my husband's snoring so you'd need to be really noise sensitive to notice. The system seems to shut down at night so it won't interfere with your sleep.The important thing to remember is that this is more of a business hotel than a tourist hotel. Therefore at the weekends it tends to be very quiet and the staff are maybe a bit more disinterested than normal - or maybe I'm just being kind. But on the plus side, you get a lot for your money if you go weekend and out of season. 
good location, nice service we stayed in this hotel for a few days in October, and we enjoyed it. The subway-noise mentioned in another review is indeed noticable, but i found it very low (on third floor), and no problem at all. a truck driving by a window would be much worse - we had a window away from the street, so the room was really very quiet. The furniture was modern and looked fairly new, the bed was excellent, and the bath not too small. Everything was spotlessly clean.We did have a problem with a light-switch, which shortfused (?) - it took housekeeping half an hour to fix everything, and they were very nice and helpful although they spoke next to no english at all.the hotel is located just across one of the major tourist attractions (La Pedreira) and (as you know) on top of a subway-station, so getting everywhere is no problem - and walking down to the harbour / Columbus-statue takes about twenty to thirty minutes.Breakfast was ok, in a quiet, sunny room with windows to the garden. Here you can also have brilliant cafe, and when asked, the waiter gave us a bottle of water to take out with us for sightseeing - without charging anything.So - we liked the Hotel, found the traffic at night practically non existent, and would consider the Hotel again (although trying new ones every time is an adventure we probably wouldn't wanna miss ;-)