Breakfast to Die For We had 4 nights in the hotel booked through the Mas Group by using my Mas points, but as we were not paying it by no means made any difference to the way we were treated. We had an excellent room overlooking the pool which had clean towels every day and excellent air-con system which made for more comfortable sleeping. The hotel was a good walk from the town, but iot was not unpleasant strolling along by the sea. The main reason for our trip was to spend some time in Barcelona, but the highlight was a visit to the Monastery at Monserrat, a spectacular drive up and the most wonderful views on reaching the topWe only took breakfast in the hotel, and as a Mas member we had 2 for the price of 1, but the range of food on offer meant we could eat enough to get us through most of the day. All in all an excellent experience. 
Highly recommended Had a great stay. Hotel facilities are good with an excellent location out of the town centre noise, but within a 5 minute cab ride of the buzz of the bars and restaurants. Great room, great view, clean and well maintained. Superb pool area with plenty of sunloungers and towels. Pool is large and well looked after.Food is ok with an outstanding breakfast, although not the best value dinner menu. Superb staff throughout. Well equipped gym although a little pricey and could do with a weekly rate.Overall very impressed and would return without hesitation.Little tip - get a MAS card as it gives 2 for 1 on breakfast!Enjoy! 
Anther great stay My husband and I stayed here for 9 nights in July 2008. This was our second stay and we were not disappointed. The location of the hotel is fantastic and our rooms were nicely appointment with a great sea view. It is a short walk to Sitges centre or a very quick taxi ride. However, make the most of the quiet beaches and good restaurants within 5-mins walking distance from the hotel.This hotel definitely gets busier at the weekends with many spanish tourists coming for a weekend break, however, it was never too uncomfortable. For me the hotel is let down slightly by minor irritations. Although breakfast is superb, other meals are very poor. The snack bar food is terrible and even getting a decent lunch is hard. This is surprising considering how many brilliant restaurants there are in the area. This needs to be improved. Another irritation is the lack of UK TV channels. Clearly, one doesn't go to Sitges to watch TV all day but to catch one or two movies over 9 days would have been good. There are no UK channels other than CNN and no movie ordering service. The hotel would clearly make some money introducing this service.All in all though, an excellent choice for Sitges and we will definitely return. 
Great Location, Wonderful Town Just returned from 10 great days in Sitges at the #MeliaSitges#. The hotel is a good standard, comfortable and very clean. The rooms are a traditional style, don't expect flat screens tv's etc, but then we didnt want that anyway. The breakfasts are good too with plenty of selection. The pool area is quiet, not particularly large or landscaped, but what there is, is pleasant and there are plenty of sun beds with cushions and free towels. The bar food is also good and not too pricey. The Hotel is a little bit of a walk to town, but again that suited us. For those who don't want to walk there is a cheap bus in to town or a taxi is around 6E. Sitges is a great place, and the #Melia# ensured we have a wonderful holiday. We will definately return. 
Decent Choice Since it sounded like there weren't alot of great hotel choices in Sitges, we chose #Melia# since it had the best reviews on tripadvisor. The hotel property was very nice, yet some things should be updated in the rooms. The part that bothered me the most was that the air conditioning barely worked. We would have switched rooms, but we had just switched rooms a few minutes earlier because there was a sewage smell coming out of the bathroom of our original room. It is a bit of distance to the city area as well. We're both in shape, so the walk didn't bother us, but it was a pain if you just had to get down to the city to pick something up. Those are probably the two negatives about this location. The staff was helpful in moving us out of the first room. The gym was very nice - it had all the work-out equipment anyone would need. The downside was that you had to pay a daily rate for it. If I were to go back again, I'd probably check out other options even though the stay was pleasant. Probably the San Sebastian. It looked nice. 
Excellent Experience Stayed there for two nights at the end of May and thoroughly enjoyed the experience. The accommodation, hotel facilites and customer service were very good. We stayed on the top floor where the views are fantastic. The hotel also facilitated a late check-out for us as MAS Rewards members which was very welcome. Would also recommend eating in the Port area behind the hotel which is full of restaurants and bars and a great place to chill out. We dined there in the Don Ramon, a Mexican/Argentinian restaurant which was excellent. 
Nice stay at #MeliaSitges#       #MeliaSitges# comfortable standard room 
Pretty far from centre of Sitges I was at this Hotel last spring and the hotel is nice itself, but pretty far from the centre of Sitges. I stayed there during a Spanish national holiday and there were too many children who was making noise all the time. None of the staff warned their parents to calm down. The swimming pool area is very small for this kind of hotel. It was crowded and the entrance has to be paid. Using the swimming pool was not included in the rate. It should be.The hotel only provided right wing and ultra-right wing Spanish press. Shame.The personal at the reception should be more trained. Regarding the restaurant area all the staff was very kind and professional. The food was excellent. 
great location, great rate We recently stayed at this hotel for two nights. Hotel was modern and staff spoke English and was very helpful. I thought the customer service was great overall. We got a great rate by going to hotel Web site directly so look for specials. Room was very pleasant and we sprung for sea view which was well worth it. The bathroom had a strange smell on first day but it went away on day 2.It was a short walk to town which was very pleasant. I would not recommend driving to town from hotel for dinner since navigating narrow streets at night and trying to park was fairly stressful. Great tip from this web site to go to Marina which was a short 5 minute walk. That was a great option as well. 
short break over New Year       port below the hotel 
Impressive Our room was of a very high standard, as was the hotel and it's facilities. Although on the edge of Sitges it didn't take long to walk into the centre, there are buses if you don't fancy the walk. There is a marina only a few minutes from this hotel which, sadly we only discovered on the last day with lovely bars and restaurants and even found a quieter beach right next to the marina going in the direction away from Sitges - I wish we had found both earlier in our stay. The lawned pool area was very well maintained and welcome after a day on the beach - plenty of sun loungers, huge parasols, free poolside towels provided and a waiter service. Considering it was mid-July this hotel didn't appear to be too crowded. I thoroughly recommend this hotel. 
#Melia# cast a Spellia we just got back from a 5 day stay at #Melia#, Sitges. i use trip advisor all the time and they didn't let me down. this hotel is fantastic, staff very friendly. the location is great about 15 mins walk to sitges centre. great breakfast selection i was in heaven, lovely room and pillow menu giving u several different choices of pillow for a good nights sleep. this hotel has everything u could want, a gym, conference centre, internet access, great restraunt, swimming pool, spa pool, it was a an amazing experience. the reception staff were very helpful as they allowed us to phone our mobile phone provider in england when we had a problem. all in all a real gem of a hotel for everything close to hand 
Love Sitges...Loved The #Melia#.... This is our second trip to Sitges.We booked direct with hotel and booked a standard room for 拢 65 (room only) .We asked for a sea view and high floor ( there are only 6 floors). We flew to Barcelona and got the train ( Change at El Prat 2.50 euros ...bargain) There are taxis at the station to take you to the hotel.The check in was good and they had our request and we got a lovely room. Decor was good nice balcony, lovely view... Mini bar, hairdryer etc. There is room service if you want it. We joined the MAS card scheme online so you can get a 2 for 1 breakfast ,which we did a couple of days. I was really impressed ,the fruit was to die for and Champers if you fancy an early morning tipple !!!The MAS card also gets you a late checkout at no additional cost which was handy. The pool area is lovely..comfy beds and towels provided....the pool itself was great . It was quiet but that suited us .Good restaurant service by the pool the....choice and quality was good. Sitges is 15min walk from the hotel you can't get lost...there is a scenic walk which takes slightly longer but the views are great.You can also get taxi, Sitges is great lots of windy cobbled streets ....good shopping and fab restaurants and bars. The night life can get interesting...anythings goes...it's great to have a cava and watch the world go by. There was a festival on when we were there which was good fun.We discovered the Marina this time..... it's only 5mins walk from the hotel.....be warned the steps are steep.....you can go other ways which is easier on the legs. The Marina was bustling at the weekend...lots of restaurants and a few cocktail bars...a nice way to spend an evening.We headed up to Barcelona for the day took about 40mins... 5 Euro return the train takes you right to the the Centre. Barcelona is a lovely city something for everyone, well worth a visit.Will definitely return to Sitges and would highly recommend the #Melia#. The Staff were very professional and courteous....Thanks for a nice stay !!! I want to go back !!! 
Useful alternative May partner and I stayed at this hotel for 4 days in August 2007 We had previously visited Sitges on at least 5 occasions and always stayed at The Calipolli, right in the centre of town. On this occason we decided to stay a bit further out as we wanted a quieter time.The staff were very welcoming, professonal and friendly. Contrary to a number of other reviews on here, we found the hotel food to be above average. The pool was nice, and also very 'children' friendly. If you don't want kids runing all around you as you try to 'laze' by the pool, then this place is probably not for you.The hotel is quite gay friendly, so expect to bump into a few gay couples. (Sitges is very gay friendly. No one bats an eyelid at men holding hands as they walk in the town)The local restaurants seemed to be of a very high standard. I say seemed because having walked though the area on a couple of occasions, my partner and I decided to eat in restuarants in the heart of Sitges. The local restaurants whist looking very inviting seemed to lack atmosphere. I would go back again, despite the 15-20 minutes walk each way into town. Taxis averaged about 7-8 euros each way. 
Wake up the service! This hotel, being 15 mins walk from the centre, is far enough away to be relatively quiet, whilst close enough for a stroll into town in the evening. Balmins beach is less than 5 mins away as is Aiguadol莽. The good sized pool gets busy, the restaurant does not. The quality of the breakfast and evening meals is good. What really lets downa hotel of this standard is the awful service at the bar and the pool areas. If you are spotted by one of the under-managers, you might get served in a reasonable time. Otherwise you may feel like tripping a waiter up just to get noticed. 
Good all-round hotel       Pool 
Really pleased with our choice This was an unusual holiday as I was travelling with my two daughters without husband/dad for a quick sunshine break. So I was looking for somewhere where we would feel safe and where there were restaurants within easy distance of the hotel.The #Melia# was a great choice for us. The room was very nice with an extra bed put into a seaview twin as there were 3 of us. Lovely view of Sitges town from our room.The pool was lovely and there was no fight for sunbeds - always plenty to go round. The atmosphere was very relaxed, mainly Spanish families or older couples, gay couples or small groups of gay men. Oh and a sprinkling of English which suited us fine!People had advised me that this is primarily a business hotel - personally it felt a lot more friendly and relaxing. The staff at reception were very helpful and efficient.Breakfast waas good if you got down before 10 but after that they stop replenishing and for 18 euro a head limited choice can be somewhat irritating.The hotel is a 3 minute walk to the port area and this was the best surprise of all for us. We were expecting an area devoid of atmosphere but somewhere easy to get to. It's a lovely area with a really relaxed atmosphere and a great choice of bars and restaurants to eat in. The quality of food is excellent and so much better value than in Barcelona. If I was looking for a quick break with my husband for a couple of nights of wining and dining we'd definitely go for the port. Equally, my children were welcomed in any of the bars and restaurants we tried.Sitges town is a couple of minutes in a cab - at 5 euros well worth saving tired legs. We liked Sitges too and felt very safe there but for us the port and the easy stay we had at the #Melia# is what made our holiday so enjoyable.There are planned kiddie activites in the hotel but my 2 were happy with the pool and their Nintendos in the shade when required. 
Great Hotel Had a great 2 weeks at the #MeliaSitges#. Hotel is lovely and breakfast is fabulous. Rooms are great and cleaned spotlessly everyday. The staff are very friendly food and drinks at the pool good but a little expensive compared to other places but then this is a 4 star hotel. Lots of conference guests but this suited us as it meant the pool was very very quiet during the week. We went with our toddler who loved the big pool and toddler pool. Would love to go back although the walk into town got a bit boring if you did it more than once a day. Sitges is as lovely as ever. We stayed at the Calipolis 4 years ago which has a great location but may have been too noisy now we have our daughter. Would definately go back to the #Melia#. 
I would definitely recommend this hotel A great hotel and good value for money. We asked for a sea view and were given a great room on the 5th floor (ask for a room on this floor to get the best views). The staff were incredibly helpful and the room was very well furnished. Pool was fantastic and served us well when we didn't fancy the beach.Our stay included breakfast which was superb and offered everything you could possibly want. I would however warn you not to go for lunch there - really expensive and not very good at all.It's about a 15 minute walk into Town which some people might not like but we actually enjoyed it after an evening in Town and the Marina is a lovely quiet and picturesque part of Sitges that is still relatively undiscovered. Some great bars and fish restaurants - I'd recommend La Cocina Del Mar!We've stayed at the Calipolis and the #Melia# is far superior in terms of quality of service, standard of rooms and facilities - but it isn't right in the middle of Town which might put people off. Given the choice I'd opt for the #Melia# in future. 
Great Hotel Hi just returned from a week in sitges at #Melia#. Had a great time I could not fault the hotal well the swimming pool was cold. I was with my wife and 2 year old daughter. Great location if you do not mind a 10/15 minute walk to the town. Breakfast was 5*. And the staff all very friendly. 
A great Experience We held an Economic Conference for a dozen couples from the U.S. over several days at the #MeliaSitges#. We meet in Europe each year, and this was clearly the best facility we have selected. It is a short train ride from Barcelona and the Airport, and the resort itself is outstanding. It is in a Marina, with a great selection of upscale restaurants and the town of Sitges is lovely. We had to tear ourselves away to go th Barcelona. Meeting facilities were excellent and the staff went out of there way to be friendly. If you have a small conference, treat yourself to the #Melia# Siges. 
Pleasant location We had initial concerns about how easy the walk would be into the town but needn't have worried and found it enjoyable. The food was good in the hotel, particularly the breakfast which had an excellent choice. There are good restaurants also at the marina which is very close to the hotel. The staff were pleasant and the lawned area around the pool useful if you want to relax but not necessarily swim. We shall visit this hotel again. 
Excellent stay We stayed here from August 13th until August 26th. We had a fabulous suite on the 3rd floor, room 356. The accomodation was massive with a large sitting room and bathroom and a large bedroom. We also had 2 sets of patio doors and a terrace overlooking the marina and a balcony overlooking the pool and Sitges town. On the terrace you can find sun loungers in case you don't want to lie by the pool. We paid a bargain rate of 鈧?95 per night. We have stayed at this property in previous years but only in a standard room. Little extras that you get in the suite include bath robes, an evening turndown and a complimentary bottle of champagne.The breakfast by the hotel is really nice and includes almost everything that you can think of. The A la carte area of the restaurant in the evening provides excellent meals at reasonable prices. We had 3 courses with wine for about 鈧?0. Overall an excellent stay. 
Superb Hotel       The view from our room! 
Nice hotel       pool by night 
Great Hotel but Far From The Fun I do not have anything really bad to say abou the hotel itself just that it was further away from all the fun than I wanted to be. We had to walk to everything. The hotel is situated on a hill surrounded by residental area. Very nice hotel. The hotel offers a pillow menu, which I thought was different. We called for our special pillows and 4 hours later, we were still waiting. Just as I thought, what did I do getting my family in a bad hotel, we get a knock at the door. We thought it was the pillow people. No, it was room service with a complimentary bottle of champagne and bowl of fruit for our family in celebration of my husband's birthday. Nice touch!! Okay, so that saved the day. Overall the service and amenities were very nice. Breakfast was great. Lots to choose from for all people, meat eaters and vegetarians. On the expensive side so make sure to go the the hotels website to get your MAS card. That will save you 18 dollars a day. Oh, yeah, make sure to have some sangria at the bar! Yummie, very yummie! 
Very nice hotel Just returned from Sitges......The #Melia# is a very nice hotel located a mere 10-15 minute leisurely walk into town. Please disregard the comment about the review that says it is an hour walk through derelict buildings. IT IS NOT!. It is surrounded by upscale condos with lots of fancy cars parked in front. The pool is big with a nice kiddy pool as well. Large lawn area with loungers for relaxing. Fabulous breakfast buffet. A little someth ing for everyone. Good dining room and front desk service. We asked for a late checkout and were allowed a 3pm checkout. Nice all marble bathroom. Cool AC. The terrace off our room with a view of the town and ocean was a bonus. Sitges is a lovely quaint seaside resort (and yes I have been to the South of France, Marbella and Sorrento........). There is a pretty seaside promenade with nicely dressed people strolling along in the evening. A nice mix of modern and older architecture. Beautiful church and castle overlooking the ocean. Many restaurants overlooking the beach and sea. Lots of seafood and great gelato places. There is one main street where al the action is. Lots of bars and clubs. Great for people watching if you don't feel like drinking or dancing. There were alot of gay couples and I found it so refreshing that among the gay vacationers there were lots of families with children and other couples strolling along and having fun together in harmony. I was traveling with 3 other girls and we felt very safe. Sitges was very clean.....they even had rubbish bins complete with plastic bags for the many resident pooches walking their owners. It is a good place to wind down after being in Barcelona. The train ride is only half an hour away and only 3-4 Euro. CautIon: The shops are closed for siesta between 2-5:30.It is a nice getaway. Enjoy. 
lovely hotel, quiet location This is a lovely hotel in a nice quiet location. It's spotlessly clean and the food (especially breakfast!) is wonderful. The rooms are lovely, even the standard ones and again, very cleanIf your looking for a little bit of luxury I would recommend this hotelCan't wait to go back! 
Nice Hotel in Quiet Locaton My Husband and I spent 9 nghts at #MeliaSitges#. Nice, Clean, Comfortable room with pool view. Great rest in a quiet residential area with 10 minute walk to San Sebastian Beach and good selection of bars and resturants. Would recommed this hotel for a relaxing break away. Food ok but lots of selection in Sitges so would recommend to go out for dinner. Good breakfast with lots of selecton. Sign up for MAS card on check in and avail of discount on breakfast. We are returning this year again for a few nights.Sitges is a really nice place with lots of charm and lovely resturants. Lots of gays about but it gives the place a real cosmopolitan feel and is really safe and pleasant. 
Best Option on the Mediteranean I opted for the #MeliaSitges# after considering about every resort on the Mediteranean for a 5 day trip with my mother. I was looking for a good hotel, seaview and a small town with good restaurants and nice scenery. I am so glad i found all that -and more- here in Sitges.I booked the presidential suite and the connecting deluxe-room which is on the topfloor (6th) facing East and South. The large suite is ok in design and furnishings but just fabulous as far as location, views and glamour is concerned. With its 2 large balconies it has sunshine from the morning to the late night and absolutely breathtaking views over the Mediteranean and the old town of Sitges. At this price (approx 鈧?350 a night) you'll not find more space (85 m2, about 120 m2 with the connecting room) and a better view. The suite offers a very large bathroom with full size jaccuzi which my mum very much enjoyed every day. The only downside to the room is that there are no coffee or tea making facilities, that the terrace furniture is a bit on the cheap side and that the description of the suite implies there are 2 double beds (it says 2x2 bed), but this really means that the one bed is 2 meter by 2 meter.If you want to treat yourself to some glamour, go here! The hotel staff is wonderful and all services and facilities are immaculate and well maintained. Don't worry about the walking distance to Sitges, it's just a 5 minute walk and you'll get peace and quiet in return since the area is very very quiet. 
great as ever Stayed 3 nights in May 2006....been to the hotel before, although 15 mins walk from the centre of town, this is a great hotel for service, peace and great value....paid 110 euros for 2 including breakfast. Great views of the port and beyond. The breakfast is buffet style and vast with excellent service.....only a 3 min walk to the nudist beach with a great cafe bar serving excellent spanish food all day. Only down point is the hotel is sometimes heaving with conference delegates mid week and weddings at the weekend...overall a great hotel, good position and friendly faces.Going back in August, already secured great rates for high season. 
Great views, shame about the wake-up call I booked the #Melia# on their website. As always, I asked for a high room with a good view in the special request box...amazingly they gave us a fantastic room on the top floor over looking marina and sea.The hotel is OK, nothing fantastic, but from what we could tell there weren't many better options around, certainly not for the value we got here. Rooms were standard, the bathrooms a little tired, but nothing majorly wrong.The location is on the outskirt, which makes it quieter and it is a short (although steep) walk down to the port restaurants and beach. The town was 20-30 mins walk, which was pleasant despite some of the contradictory comments on here...sure you walk across non-developed land, but it is safe, clean and I don't remember any grotty houses!Disappointing part of the trip was reception forgot to call us to wake us up for our booked cab to the train station. As a result we had to pay 鈧?5 to rush to the airport. They offered no reason, apology or refund, but mainly because we couldn't be bothered to wait for the manager to sort it out.All in all a good trip and if I were to go to Sitges again, I would probably opt for here. 
Quiet Place on the Sea We stayed here for one night before taking a cruise out of Barcelona. It is an expensive taxi ride from the airport! Taking a train would have been cheaper. We had a wonderful room (clean and nicely furnished) overlooking the Sea and a bit of the residential area the hotel is located in. We had dinner at a beachside (literally) restaurant--not much English spoken there---but an interesting experience. It is a rocky walk to the town which was loaded with sunseekers. Several nude beaches. 
VERY DISAPPOINTED I am flabbergasted at the rave reviews of this hotel.The hotel is modern and clean and looks nice as you approach it. But then it's down hill from there - at least it was for us.It is stuck in the middle of no where on its own right on the outskirts of Sitges. It's about an hours walk from Sitges. You have to walk across derelict building land to get to Sitges, past some grotty houses and then uphill and downhill to the first focal point. It's a tedious and boring walk. Day in day out. But that's just to get to the first bit of Sitges. Then there is a 30 minute trudge to the main bit. So at night if you're not that mobile it's taxis.The hotel looks big, but the garden is very small with a small cold pool. Overlooked by apartment blocks.Breakfast was ok. But not the hot food. It was greasy oily eggs quivering under hot lamps. Why do #Melia# do this? Why can't they have cooking stations where you can get stuff fresh? Dinner was apalling. I could only just manage the salad bar. The hot food was disgusting. I have now reached the final conclusion that the Spanish cannot cook.The service was frosty at best. This is not the friendliest part of Spain - Andalucia and Marbella and Seville put this area to absolute shame. Several of the waiters were nasty old queens who looked as if they had sour lemons in certains parts of their anatomy!At night the hotel was boring. Nothing to do. And nothing to do around it. Apart from face that trek across dark building plots.The room was standard #Melia#.As for Sitges, well, after having had holidays on the Italian Rivieras, the South of France and Marbella etc., Sitges is simply a depressing, funless, cheerless dump. The only decent day trip is to Barcelona. Compare that to the trips to be had from Cannes, Marbella and Sorrento.Overall we found this hotel to be strangely depressing. There were 2 other Londoners there, who were similarly down at heart and flew back early. That left us with frosty faced Spanish and the ghastly ugly sisters waiters.Seriously, if anyone thinks that this hotel is 5 star then they need to travel more. And this is the most dreary and pointless part of Spain.Sorry to be so negative, but time is life and holidays are precious time, so if it's bad it's bad. 
Great corporate hotel but fair location The room and the hotel itself were great. Pool area very nice but if you want to be in the middle of Sitges don't stay here. Cab rides were 8-10 euros to town about 1.5 miles away and could take up to 30 minutes to get a cab. Bus to town runs every 30 minutes but did not take it as nightlife does not get going till well past 11 pm and the bus stops running well before that. On the morning of checkout just wanted coffee and were told that we would have to pay 19 euros for the breakfast buffet just for that cup. Told to go to the bar...it was closed! On the plus side though the room and views were fantastic. 
Disappointing No 1 Hotel is Sitges? I麓d hate to see the others!! The rooms are noisy (none of the doors close without slamming), and when I moved rooms today to what I hoped would be a quieter end of the hotel, I discovered a room with a very damp carpet that no one seems to know anything about, and a doorframe that looks as if someone has kicked in the door. There was also a pair of dirty socks hanging in the bathroom of the original room I checked into. To make matters worse, there was confusion over what I thought I had booked over the internet and what was actually on offer. Staff polite, but uninterested. Also one of the lifts kept sticking... If this is a 4 star hotel, they need some serious competition. Other than that Sitges is pretty nice. 
The Best              
A real (excellent) 4 * hotel   showReview(3880396, 'full');  
Absolutely fabulous The #Melia# is a very comfortable four star hotel. Lovely (somewhat classic) decorated rooms, plush carpets, mirrors everywhere so don麓t be shy walking about when you麓ve just come out of the shower.The beds are fantastic, never felt more rested. They even have a pillow menu, if you require another type. First we had a standard room on the north side, but because there was no view and no sun we changed it to a superior room, the best 18 euro extra I ever spent. The hotel is built on a hill, so the view from the balcony was fantastic, just relax and watch the sun set over Sitges and the bay. The pool area was very nice too, and the hotel is just a stroll away from two beaches (one nudist). This hotel hardly has any downsides. The walk to Sitges downtown is just a little too far, it takes about 15 mins (all downhill), take a taxi back (approx 6 euro). There is a busstop in front of the hotel, however the buses only come every half hour till 8 pm. Another downside is that there is not much in the immediate area. The food in the hotel is average, but there are lots of nice, slightly snooty, restaurants at the marina.Tip for downtown, Coco Rico is a very nice bar right in the heart of Sin Street. It features Latin music, and they have lovely Caipirinha麓s (8,50 euro) plus great entertainment, consisting of three go go dancers: a very feminine guy (great dancer), a lady boy (transvestite) and a genuine girl (at least I think so). Sitges is happening! You麓ll have a great time. 
just a little to out of town   showReview(3811060, 'full');  
A successful return visit   showReview(3695046, 'full');  
what a bargain   showReview(3547346, 'full');  
Good hotel, but watch out for room discription !   showReview(2490183, 'full');  
Fantastic hotel/Highly recommend   showReview(2461251, 'full');  
I'll stay here again!   showReview(2454709, 'full');  
Fantastic hotel and location   showReview(1614763, 'full');  
Friendly Staff and Fantastic Views!   showReview(1437256, 'full');  
Loved Sitges, the #Melia#   showReview(979193, 'full');  
sensacional hotel   showReview(17624589, 'full');  
fantastico   showReview(16662114, 'full');  
Gutes Preis/Leistungsverh盲ltnis   showReview(15571873, 'full');  
Ni fu ni fa ....   showReview(13638837, 'full');  
Ein ausgezeichnetes Hotel   showReview(10026194, 'full');  
Es m谩s que un hotel urbano.   showReview(6549735, 'full');  
杌娿仹銈枫儊銉ｃ偣銇銇忎汉銇亰鍕с倎   showReview(19158959, 'full');  
Buenas instalaciones, pero el personal de la cafeter铆a no es muy agradable   showReview(4369743, 'full');  
